Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# faq-a-bulk-discount
source: We do offer bulk discounts! If you need to buy a ton of premium subscriptions (i.e. more than 10) you can join our Discord, create a ticket, and request a custom quote.
ar_sa: نحن نقدم خصومات الجملة! إذا كنت تحتاج إلى شراء الكثير من اشتراكات premium (أي أكثر من 10)، يمكنك الانضمام إلى Discord الخاص بنا وإنشاء تذكرة وطلب عرض سعر مخصص.
de_de: Ja, wir bieten Mengenrabatte an! Wenn du eine große Menge Premium-Abonnements kaufen musst (z. B. mehr als 10), kannst du unserem Discord beitreten, ein Ticket erstellen und ein individuelles Angebot anfordern.
el_gr: Προσφέρουμε εκπτώσεις χονδρικής! Αν χρειάζεστε να αγοράσετε πολλές premium συνδρομές (δηλαδή περισσότερες από 10) μπορείτε να συμμετάσχετε στο Discord, να δημιουργήσετε ένα ticket και να ζητήσετε ένα custom quote.
es_es: ¡Sí ofrecemos descuentos por volumen! Si necesitas comprar muchas suscripciones premium (es decir, más de 10) puedes unirte a nuestro Discord, crear un ticket y solicitar una cotización personalizada.
fr_fr: Nous proposons effectivement des réductions en masse ! Si vous devez acheter beaucoup d'abonnements premium (c'est-à-dire plus de 10), vous pouvez rejoindre notre Discord, créer un ticket et demander un devis personnalisé.
it_it: Offriamo sconti per acquisti in massa! Se hai bisogno di acquistare molti abbonamenti premium (ad esempio, più di 10), puoi unirti al nostro Discord, creare un ticket e richiedere un preventivo personalizzato.
ja_jp: はい、一括割引を提供しています! 大量のプレミアムサブスクリプションを購入する必要がある場合(つまり10個以上)、Discordに参加し、チケットを作成して、カスタムクォートをリクエストできます。
ko_kr: 저희는 대량 할인을 제공합니다! 많은 프리미엄 구독(예: 10개 이상)을 구매해야 하는 경우 Discord에 가입하여 티켓을 생성하고 커스텀 견적을 요청할 수 있습니다.
nl_nl: We bieden bulkkortingen aan! Als je veel premium-abonnementen moet kopen (bijv. meer dan 10), kun je onze Discord beitreden, een ticket aanmaken en een aangepaste offerte aanvragen.
pt_br: Oferecemos descontos em volume! Se você precisar comprar muitas assinaturas premium (ou seja, mais de 10), você pode entrar no nosso Discord, criar um ticket e solicitar uma cotação personalizada.
ro_ro: Oferim reduceri în vrac! Dacă trebuie să cumperi o tona de abonări premium (adică mai mult de 10), poți să te alături Discord-ului nostru, să creezi un tichet și să ceri o cotă personalizată.
ru_ru: Мы предлагаем оптовые скидки! Если вам нужно купить большое количество премиум подписок (т.е. более 10), вы можете присоединиться к нашему Discord, создать тикет и запросить пользовательское предложение.
sv_se: Vi erbjuder bulkrabatter! Om du behöver köpa massor av premiumprenumerationer (dvs. mer än 10) kan du gå med i vår Discord, skapa en ticket och begära en anpassad offert.
tr_tr: Evet, toplu indirimler sunuyoruz! Çok fazla premium aboneliği satın almanız gerekiyorsa (örneğin 10'dan fazla), Discord'umuza katılabilir, bir ticket oluşturabilir ve özel bir fiyat teklifi talep edebilirsiniz.
uk_ua: Ми пропонуємо оптові знижки! Якщо вам потрібно придбати тонну преміум-підписок (тобто більше 10), ви можете приєднатися до нашого Discord, створити квиток та запросити користувацькоту цитату.
zh_cn: 我们确实提供批量折扣！如果你需要购买大量高级订阅（即超过10个），你可以加入我们的Discord，创建工单，并请求自定义报价。

# faq-a-student-discount
source: Due to the complexity of verifying student status we do not currently offer student discounts. We may look into this option later when we have a larger team!
ar_sa: بسبب تعقيد التحقق من حالة الطالب، لا نقدم حاليًا خصومات الطلاب. قد ننظر في هذا الخيار لاحقًا عندما يكون لدينا فريق أكبر!
de_de: Aufgrund der Komplexität der Überprüfung des Schülerstatus bieten wir derzeit keine Studentenrabatte an. Wir könnten diese Option später in Betracht ziehen, wenn wir ein größeres Team haben!
el_gr: Λόγω της πολυπλοκότητας της επαλήθευσης του φοιτητικού καθεστώτος, δεν προσφέρουμε αυτήν τη στιγμή φοιτητικές εκπτώσεις. Μπορεί να εξετάσουμε αυτήν την επιλογή αργότερα όταν έχουμε μεγαλύτερη ομάδα!
es_es: Debido a la complejidad de verificar el estado de estudiante, actualmente no ofrecemos descuentos para estudiantes. ¡Podríamos considerar esta opción más adelante cuando tengamos un equipo más grande!
fr_fr: En raison de la complexité de la vérification du statut étudiant, nous n'offrons actuellement pas de réductions pour étudiants. Nous envisagerons cette option plus tard lorsque nous aurons une équipe plus grande!
it_it: A causa della complessità della verifica dello stato studentesco, attualmente non offriamo sconti per studenti. Potremmo considerare questa opzione in futuro quando avremo un team più grande!
ja_jp: 学生ステータスの確認の複雑さにより、現在は学生割引を提供していません。チームが大きくなった際に、このオプションを検討する可能性があります！
ko_kr: 학생 상태 확인의 복잡성으로 인해 현재 학생 할인을 제공하지 않습니다. 팀이 더 커지면 나중에 이 옵션을 검토할 수 있습니다!
nl_nl: Vanwege de complexiteit van het verifiëren van studentenstatus bieden we momenteel geen studentenkortingen aan. We kunnen dit later bekijken wanneer we een groter team hebben!
pt_br: Devido à complexidade de verificar o status de estudante, atualmente não oferecemos descontos para estudantes. Podemos considerar essa opção posteriormente quando tivermos um time maior!
ro_ro: Din cauza complexității verificării statutului de student, nu oferim în prezent reduceri pentru studenți. Este posibil să ne uităm la această opțiune mai târziu când vom avea o echipă mai mare!
ru_ru: Из-за сложности проверки статуса студента мы в настоящее время не предлагаем студенческие скидки. Мы можем рассмотреть эту опцию позже, когда у нас будет большая команда!
sv_se: På grund av komplexiteten med att verifiera studentstatus erbjuder vi för närvarande inte studentrabatter. Vi kanske tittar på det här alternativet senare när vi har ett större team!
tr_tr: Öğrenci durumunu doğrulamanın karmaşıklığı nedeniyle, şu anda öğrenci indirimleri sunmuyoruz. Daha büyük bir ekibimiz olduğunda bu seçeneği daha sonra inceleyebiliriz!
uk_ua: Через складність перевірки студентського статусу ми наразі не пропонуємо студентські знижки. Ми можемо розглянути цей варіант пізніше, коли у нас буде більша команда!
zh_cn: 由于验证学生身份的复杂性，我们目前不提供学生折扣。当我们有更大的团队时，我们可能会考虑此选项！

# faq-a-transfer-subscription
source: Yes! Any premium subscriptions purchased on this website can be freely transferred between servers. However, the server you remove premium from will lose any associated perks. Custom Bots have an unlimited number of servers and their premium is applied to all of them and as such do not need to be transferred. **Note:** If you purchase premium via the Discord app and not this website, the subscription will be locked to whatever server you purchased it on and cannot be transferred.
ar_sa: نعم! أي اشتراكات premium تم شراؤها على هذا الموقع يمكن نقلها بحرية بين الخوادم. ومع ذلك، سيفقد الخادم الذي تزيل premium منه أي امتيازات مرتبطة به. يمكن دعوة البوتات المخصصة إلى ما يصل إلى 10 خوادم، ويتم تطبيق premium الخاصة بها على جميعها، وبالتالي لا تحتاج إلى النقل. **ملاحظة:** إذا اشتريت premium عبر تطبيق Discord وليس هذا الموقع، فسيتم قفل الاشتراك على الخادم الذي اشتريته عليه ولا يمكن نقله.
de_de: Ja! Alle Premium-Abonnements, die auf dieser Website gekauft wurden, können frei zwischen Servern übertragen werden. Der Server, von dem du Premium entfernst, verliert jedoch alle zugehörigen Vorteile. Custom Bots haben eine unbegrenzte Anzahl von Servern und ihr Premium wird auf alle angewendet, daher müssen sie nicht übertragen werden. **Hinweis:** Wenn du Premium über die Discord-App und nicht über diese Website kaufst, wird das Abonnement auf dem Server gesperrt, auf dem du es gekauft hast, und kann nicht übertragen werden.
el_gr: Ναι! Οποιεσδήποτε premium συνδρομές που αγοράζονται σε αυτόν τον ιστότοπο μπορούν να μεταφερθούν ελεύθερα μεταξύ servers. Ωστόσο, το server από το οποίο αφαιρείτε το premium θα χάσει τυχόν σχετικά perks. Τα Custom Bots μπορούν να προσκληθούν σε έως 10 servers, και το premium τους εφαρμόζεται σε όλα τους και ως εκ τούτου δεν χρειάζεται να μεταφερθούν. **Σημείωση:** Εάν αγοράσετε premium μέσω της εφαρμογής Discord και όχι αυτού του ιστότοπου, η συνδρομή θα κλειδωθεί στο server στο οποίο την αγοράσατε και δεν μπορεί να μεταφερθεί.
es_es: ¡Sí! Cualquier suscripción premium comprada en este sitio web se puede transferir libremente entre servidores. Sin embargo, el servidor del que elimines premium perderá todos los beneficios asociados. Los Bots Personalizados tienen un número ilimitado de servidores y su premium se aplica a todos ellos, por lo que no necesitan ser transferidos. **Nota:** Si compras premium a través de la aplicación Discord y no en este sitio web, la suscripción se bloqueará en el servidor en el que la compraste y no se puede transferir.
fr_fr: Oui! Tous les abonnements premium achetés sur ce site web peuvent être librement transférés entre serveurs. Cependant, le serveur dont vous supprimez le premium perdra tous les avantages associés. Les Custom Bots ont un nombre illimité de serveurs et leur premium s'applique à tous, par conséquent, ils n'ont pas besoin d'être transférés. **Remarque:** Si vous achetez le premium via l'application Discord et non via ce site web, l'abonnement sera verrouillé au serveur sur lequel vous l'avez acheté et ne pourra pas être transféré.
it_it: Sì! Qualsiasi abbonamento premium acquistato su questo sito web può essere liberamente trasferito tra server. Tuttavia, il server da cui rimuovi il premium perderà tutti i vantaggi associati. I Custom Bot hanno un numero illimitato di server e il loro premium viene applicato a tutti loro, quindi non hanno bisogno di essere trasferiti. **Nota:** Se acquisti il premium tramite l'app Discord e non questo sito web, l'abbonamento sarà bloccato al server in cui l'hai acquistato e non potrà essere trasferito.
ja_jp: はい！このウェブサイトで購入したプレミアムサブスクリプションは、サーバー間で自由に転送できます。ただし、プレミアムを削除したサーバーは、関連するすべての特典を失います。 カスタムボットは最大10サーバーまで招待でき、そのプレミアムはすべてのサーバーに適用されるため、転送する必要はありません。 **注意：** Discordアプリ経由でプレミアムを購入した場合、このウェブサイトではなく、そのサブスクリプションは購入したサーバーにロックされ、転送することはできません。
ko_kr: 그렇습니다! 이 웹사이트에서 구매한 모든 프리미엄 구독은 서버 간에 자유롭게 이전할 수 있습니다. 하지만 프리미엄을 제거한 서버는 관련된 모든 혜택을 잃게 됩니다. Custom Bot은 최대 10개 서버까지 초대할 수 있으며 프리미엄은 모두에 적용되므로 이전할 필요가 없습니다. **참고:** Discord 앱 내에서 프리미엄을 구매했는데 이 웹사이트에서 구매하지 않은 경우, 구독은 구매한 서버에 잠금되며 이전할 수 없습니다.
nl_nl: Ja! Alle premium-abonnementen die op deze website worden gekocht, kunnen vrij tussen servers worden overgedragen. De server waarvan je premium verwijdert, verliest echter alle bijbehorende voordelen. Custom Bots hebben een onbeperkt aantal servers en hun premium wordt op alle servers toegepast en hoeft daarom niet te worden overgedragen. **Opmerking:** Als je premium via de Discord-app en niet via deze website aanschaft, wordt het abonnement vergrendeld op welke server je het ook hebt gekocht en kan dit niet worden overgedragen.
pt_br: Sim! Qualquer assinatura premium adquirida neste site pode ser livremente transferida entre servidores. No entanto, o servidor do qual você remover o premium perderá os benefícios associados. Custom Bots têm um número ilimitado de servidores e seu premium é aplicado a todos eles, portanto não precisam ser transferidos. **Nota:** Se você comprar premium via aplicativo Discord e não por este site, a assinatura será fixada em qualquer servidor em que você a adquiriu e não poderá ser transferida.
ro_ro: Da! Orice abonări premium cumpărate pe acest site pot fi transferate liber între servere. Cu toate acestea, serverul din care elimini premium va pierde orice perk asociat. Boturile personalizate au un număr nelimitat de servere și premium-ul lor se aplică tuturor și ca atare nu trebuie să fie transferate. **Notă:** Dacă cumperi premium prin aplicația Discord și nu prin acest site, abonarea va fi blocată la serverul pe care l-ai cumpărat și nu poate fi transferată.
ru_ru: Да! Любые премиум подписки, приобретенные на этом веб-сайте, можно свободно переводить между серверами. Однако сервер, с которого вы удаляете премию, потеряет все связанные с этим преимущества. Custom Bots можно пригласить максимум на 10 серверов, и их премия применяется ко всем из них, поэтому их не нужно переводить. **Примечание:** Если вы приобретаете премию через приложение Discord, а не этот веб-сайт, подписка будет заблокирована на сервере, на котором вы ее приобрели, и не может быть передана.
sv_se: Ja! Eventuella premiumprenumerationer som köpts på denna webbplats kan fritt överföras mellan servrar. Dock kommer servern du tar bort premiumet från att förlora eventuella associerade förmåner. Anpassade botar har ett obegränsat antal servrar och deras premiumet tillämpas på alla och behöver därför inte överföras. **Notering:** Om du köper premiumet via Discord-appen och inte denna webbplats, kommer prenumerationen att vara låst till vilken server du än köpte den på och kan inte överföras.
tr_tr: Evet! Bu web sitesinde satın alınan herhangi bir premium aboneliği sunucular arasında serbestçe aktarılabilir. Ancak, premium'u kaldırdığınız sunucu ilişkili tüm avantajları kaybedecektir. Custom Bot'ların sınırsız sayıda sunucusu vardır ve bunların premium'u tümüne uygulanır ve bu nedenle aktarılmasına gerek yoktur. **Not:** Premium'u bu web sitesi yerine Discord uygulaması aracılığıyla satın alırsanız, abonelik satın aldığınız sunucuya kilitlenir ve aktarılamaz.
uk_ua: Так! Будь-яку преміум-підписку, придбану на цьому веб-сайті, можна вільно передавати між серверами. Однак сервер, з якого ви видаліли преміум, втратить будь-які пов'язані переваги. Custom Bots можна запросити максимум на 10 серверів, і їх преміум застосовується до всіх них, тому вони не потребують передачі. **Примітка:** Якщо ви купили преміум через додаток Discord, а не на цьому веб-сайті, підписка буде заблокована на будь-якому сервері, на якому ви його придбали, і не може бути передана.
zh_cn: 是的！在此网站上购买的任何高级订阅都可以在服务器之间自由转移。但是，你从中删除高级版本的服务器将失去任何相关权益。 自定义机器人最多可以邀请到10个服务器，其高级版本应用于所有服务器，因此不需要转移。 **注意：**如果你通过Discord应用而不是此网站购买高级版本，订阅将被锁定到你购买它的任何服务器上，无法转移。
