Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# dashboard-title-1
source: Server Info
ar_sa: معلومات عن الخادم
de_de: Server-Informationen
el_gr: Πληροφορίες διακομιστή
es_es: Información del Servidor
fr_fr: Informations sur le serveur
it_it: Informazioni Gilda
ja_jp: サーバー情報
ko_kr: 서버 정보
nl_nl: Server informatie
pt_br: Informações do Servidor
ro_ro: Informații Despre Server
ru_ru: Информация о сервере
tr_tr: Sunucu Hakkında
uk_ua: Інформація про сервер
zh_cn: 服务器信息

# dashboard-title-2
source: Bot Settings
ar_sa: إعدادات البوت
de_de: Bot-Einstellungen
el_gr: Ρυθμίσεις bot
es_es: Configuración del Bot
fr_fr: Paramètres du bot
it_it: Impostazioni del bot
ja_jp: ボット設定
ko_kr: 봇 설정
nl_nl: Botinstellingen
pt_br: Configurações do Bot
ro_ro: Setări Bot
ru_ru: Настройки бота
sv_se: Inställningar för robotar
tr_tr: Bot Ayarları
uk_ua: Налаштування бота
zh_cn: 机器人设置

# dashboard-title-5
source: Audit Log
ar_sa: سجل تدقيق
el_gr: Αρχείο καταγραφής ελέγχου
es_es: Registro de auditoría
fr_fr: Journal d'audit
it_it: Registro di Controllo
ja_jp: 監査ログ
ko_kr: 감사 로그
nl_nl: Controle logboek
pt_br: Registro de Auditoria
ro_ro: Jurnal Audit
ru_ru: Журнал аудита
sv_se: Granskningslogg
tr_tr: Denetim Kaydı
uk_ua: Журнал аудиту
zh_cn: 审核日志

# dashboard-title-6
source: Announcements
ar_sa: الإعلانات
de_de: Ankündigungen
el_gr: Ανακοινώσεις
es_es: Comunicados
fr_fr: Annonces
it_it: Annunci
ja_jp: アナウンス
ko_kr: 공지
nl_nl: Mededelingen
pt_br: Anúncios
ro_ro: Anunţuri
ru_ru: Объявления
sv_se: Tillkännagivanden
tr_tr: Duyurular
uk_ua: Оголошення
zh_cn: 公告

# dashboard-title-7
source: Auto Mod
ar_sa: المراقب التلقائي
de_de: Automatische Moderation
el_gr: Αυτόματος Επόπτης
fr_fr: Modération Auto
it_it: Mod Automatica
ko_kr: 자동 운영
pt_br: Moderação Automática
ru_ru: Автомодерация
sv_se: Automoderation
tr_tr: Otomatik Yönetim
uk_ua: Авто Модерація
zh_cn: 自动化模块

# dashboard-title-8
source: Auto Roles
ar_sa: الأدوار التلقائية
de_de: Automatische Rollen
el_gr: Αυτόματοι ρόλοι
es_es: Roles Automáticos
fr_fr: Rôles automatiques
it_it: Ruoli automatici
ja_jp: オート・ロール
ko_kr: 자동 역할
nl_nl: Autorollen
pt_br: Cargos Automáticos
ro_ro: Roluri auto
ru_ru: Автороли
sv_se: Auto roller
tr_tr: Otomatik Roller
uk_ua: Автоматичні ролі
zh_cn: 自动角色

# dashboard-title-9
source: Setup/Documentation
ar_sa: الإعداد/الوثائق
de_de: Einstellungen/Dokumentation
el_gr: Εγκατάσταση/Τεκμηρίωση
es_es: Configuración/Documentación
fr_fr: Configuration/Documentation
it_it: Configurazione/Documentazione
ja_jp: セットアップ/ドキュメント
ko_kr: 설정/설명서
nl_nl: Instellen/Documentatie
pt_br: Configuração/Documentação
ro_ro: Configurare/Documentare
ru_ru: Настройка/документация
sv_se: Uppstart/dokumentation
tr_tr: Başlangıç/Dokümantasyon
uk_ua: Налаштування/Документація
zh_cn: 设置/帮助文档

# dashboard-title-17
source: Music
ar_sa: الموسيقى
de_de: Musik
el_gr: Μουσική
es_es: Música
fr_fr: Musique
it_it: Musica
ja_jp: 音楽
ko_kr: 음악
nl_nl: Muziek
pt_br: Música
ro_ro: Muzică
ru_ru: Музыка
sv_se: Musik
tr_tr: Müzik
uk_ua: Музика
zh_cn: 音乐

# dashboard-table-2
source: User ID
de_de: Benutzer-ID
es_es: ID de usuario
fr_fr: ID de l'utilisateur
it_it: ID Utente
nl_nl: Gebruiker ID
pt_br: ID do Usuário
ro_ro: ID-ul Utilizatorului
sv_se: Användar-ID
tr_tr: Kullanıcı ID

# dashboard-table-4
source: Username
ar_sa: اسم المستخدم
de_de: Benutzername
el_gr: Όνομα χρήστη
es_es: Nombre de usuario
fr_fr: Nom Utilisateur
it_it: Nome utente
ja_jp: ユーザ名
ko_kr: 사용자명
nl_nl: Gebruikersnaam
pt_br: Nome de Usuário
ro_ro: Nume de Utilizator
ru_ru: Никнейм
sv_se: Användarnamn
tr_tr: Kullanıcı Adı
uk_ua: Ім'я користувача
zh_cn: 用户名

# dashboard-table-5
source: Moderator
ar_sa: المشرف
el_gr: Επόπτης
es_es: Moderador
fr_fr: Modérateur
it_it: Moderatore
ja_jp: モデレーター
ko_kr: 운영자
pt_br: Moderador
ru_ru: Модерация
tr_tr: Yetkili
uk_ua: Модератор
zh_cn: 版主

# dashboard-table-6
source: Reason
ar_sa: السبب
de_de: Grund
el_gr: Λόγος
es_es: Razón
fr_fr: Motif
it_it: Motivo
ja_jp: 理由
ko_kr: 사유
nl_nl: Reden
pt_br: Motivo
ro_ro: Motiv
ru_ru: Причина
sv_se: Anledning
tr_tr: Sebep
uk_ua: Причина
zh_cn: 原因

# dashboard-table-7
source: Time
ar_sa: الوقت
de_de: Zeit
el_gr: Ώρα
es_es: Hora
fr_fr: Durée
it_it: Orario
ja_jp: 時間
ko_kr: 시간
nl_nl: Tijd
pt_br: Horário
ro_ro: Timp
ru_ru: Время
sv_se: Tid
tr_tr: Tarih
uk_ua: Час
zh_cn: 时间

# dashboard-table-8
source: Moderator ID
es_es: ID del Moderador
fr_fr: ID Modérateur
it_it: ID Moderatore
pt_br: ID do Moderador
ro_ro: ID-ul Moderatorului
tr_tr: Yetkili ID

# dashboard-table-9
source: Event
de_de: Ereignis
es_es: Evento
fr_fr: Événement
it_it: Evento
nl_nl: Gebeurtenis
pt_br: Evento
ro_ro: Eveniment
sv_se: Händelse
tr_tr: Eylem

# dashboard-table-10
source: Args
de_de: Parameter
es_es: Argumentos
fr_fr: Paramètres
it_it: Arg
pt_br: Argumentos
ro_ro: Argumente
sv_se: Argument
tr_tr: Argümanlar

# dashboard-table-11
source: Command
ar_sa: الأوامر
de_de: Befehl
el_gr: Εντολή
es_es: Comando
fr_fr: Commandes
it_it: Comando
ja_jp: コマンド
ko_kr: 명령어
nl_nl: Opdracht
pt_br: Comando
ro_ro: Comandă
ru_ru: Команда
sv_se: Kommando
tr_tr: Komut
uk_ua: Команда
zh_cn: 指令

# dashboard-table-12
source: Response
ar_sa: الاستجابة
de_de: Antwort
el_gr: Απάντηση
es_es: Respuesta
fr_fr: Réponses
it_it: Risposta
ja_jp: レスポンス
ko_kr: 응답
nl_nl: Antwoord
pt_br: Resposta
ro_ro: Răspuns
ru_ru: Ответ
sv_se: Svar
tr_tr: Yanıt
uk_ua: Відповідь
zh_cn: 响应

# dashboard-table-13
source: Flags
ar_sa: الأعلام
de_de: Flaggen
el_gr: Σημαίες
es_es: Indicadores
fr_fr: Drapeaux
it_it: Flag
ja_jp: フラグ
ko_kr: 플래그
nl_nl: Vlaggen
ro_ro: Semnalări
ru_ru: Флаги
sv_se: Flaggor
tr_tr: Özellikler
uk_ua: Прапори
zh_cn: 选项

# dashboard-table-14
source: Action
ar_sa: النشاطات
de_de: Aktion
el_gr: Ενέργεια
es_es: Acción
fr_fr: Actions
it_it: Azione
ja_jp: 操作
ko_kr: 동작
nl_nl: Actie
pt_br: Ação
ro_ro: Acțiune
ru_ru: Действие
sv_se: Åtgärd
tr_tr: Eylem
uk_ua: Дія
zh_cn: 动作

# dashboard-sidebar-1
source: {0} Members
ar_sa: {0} أفراد
de_de: {0} Mitglied(er)
el_gr: {0} μελών
es_es: {0} Miembros
fr_fr: {0} membres
it_it: {0} Membri
ja_jp: {0} 人のメンバー
ko_kr: 멤버 {0}명
nl_nl: {0} leden
pt_br: {0} Membros
ro_ro: {0} Membrii
ru_ru: {0} Участников
sv_se: {0} medlemmar
tr_tr: {0} Üye
uk_ua: {0} учасників
zh_cn: {0} 位成员

# dashboard-sidebar-7
source: Auto Responder
ar_sa: الرد التلقائي
de_de: Automatische Antworten
el_gr: Αυτόματες Απαντήσεις
es_es: Respuesta automática
fr_fr: Répondeur Automatique
it_it: Risponditore Automatico
ja_jp: 自動返信
ko_kr: 자동 응답기
nl_nl: Automatische Responder
pt_br: Resposta Automática
ru_ru: Автоответчик
sv_se: Autosvarare
tr_tr: Otomatik Yanıtlayıcı
uk_ua: Авто Відповідач
zh_cn: 自动回复

# dashboard-sidebar-10
source: Logs
ar_sa: سجلات
de_de: Protokolle
el_gr: Αρχεία καταγραφής
es_es: Registros
fr_fr: Journaux
it_it: Registri
ja_jp: ログ
ko_kr: 로그
nl_nl: Logboeken
ro_ro: Istoric
ru_ru: Логи
sv_se: Loggar
tr_tr: Kayıtlar
uk_ua: Журнал подій
zh_cn: 日志

# dashboard-sidebar-11
source: Warnings
ar_sa: تحذيرات
de_de: Verwarnungen
el_gr: Προειδοποιήσεις
es_es: Avisos
fr_fr: Avertissements
it_it: Avvisi
ja_jp: 警告
ko_kr: 경고
nl_nl: Waarschuwingen
pt_br: Avisos
ro_ro: Avertismente
ru_ru: Предупреждения
sv_se: Varningar
tr_tr: Uyarılar
uk_ua: Попередження
zh_cn: 警告

# dashboard-sidebar-12
source: Documentation
ar_sa: إرشادات الاستخدام
de_de: Dokumentation
el_gr: Τεκμηρίωση
es_es: Documentación
it_it: Documentazione
ja_jp: ドキュメント
ko_kr: 설명서
nl_nl: Documentatie
pt_br: Documentação
ro_ro: Documentar
ru_ru: Документация
sv_se: Dokumentation
tr_tr: Dokümantasyon
uk_ua: Документація
zh_cn: 帮助文档

# dashboard-sidebar-view-on-wiki
source: View on Wiki
ar_sa: عرض على Wiki
de_de: Im Wiki anzeigen
el_gr: Προβολή στο Wiki
es_es: Ver en Wiki
fr_fr: Voir sur le Wiki
it_it: Visualizza su Wiki
ja_jp: Wikiで表示
ko_kr: 위키에서 보기
nl_nl: Bekijk op Wiki
pt_br: Ver na Wiki
ru_ru: Смотреть на вики
sv_se: Visa på Wiki
tr_tr: Wiki'de Görüntüle
uk_ua: Переглянути на Wiki
zh_cn: 在Wiki上查看

# changelog-previous-years
source: Previous Changelogs
ar_sa: سجلات التغييرات السابقة
de_de: Vorherige Changelogs
el_gr: Προηγούμενα Changelogs
es_es: Registros de cambios anteriores
fr_fr: Anciens Changelogs
it_it: Changelog Precedenti
ja_jp: 過去の変更履歴
ko_kr: 이전 변경 로그
nl_nl: Vorige Changelogs
pt_br: Changelogs Anteriores
ro_ro: Changelog-uri Anterioare
ru_ru: Предыдущие списки изменений
sv_se: Tidigare Ändringsloggar
tr_tr: Önceki Changelog'lar
uk_ua: Попередні журнали змін
zh_cn: 以前的更新日志

# changelog-previous-years-description
source: Browse changelogs from previous years to see the bot's evolution over time.
ar_sa: استعرض سجلات التغييرات من السنوات السابقة لترى تطور البوت عبر الوقت.
de_de: Durchsuchen Sie Changelogs aus vorherigen Jahren, um die Entwicklung des Bots im Laufe der Zeit zu verfolgen.
el_gr: Περιηγηθείτε στα changelogs από προηγούμενα χρόνια για να δείτε την εξέλιξη του bot.
es_es: Navega por los registros de cambios de años anteriores para ver la evolución del bot a lo largo del tiempo.
fr_fr: Parcourez les changelogs des années précédentes pour voir l'évolution du bot au fil du temps.
it_it: Sfoglia i changelog degli anni precedenti per vedere l'evoluzione del bot nel tempo.
ja_jp: 過去の年の変更履歴を閲覧して、ボットの進化を確認できます。
ko_kr: 이전 연도의 변경 로그를 확인하여 봇의 진화 과정을 살펴보세요.
nl_nl: Blader door changelogs van vorige jaren om de evolutie van de bot te zien.
pt_br: Navegue pelos changelogs de anos anteriores para ver a evolução do bot ao longo do tempo.
ro_ro: Răsfoiți changelog-urile din anii anteriori pentru a vedea evoluția bot-ului în timp.
ru_ru: Просмотрите списки изменений за предыдущие годы, чтобы увидеть эволюцию бота с течением времени.
sv_se: Bläddra genom ändringsloggar från tidigare år för att se botens utveckling över tid.
tr_tr: Bot'un zaman içindeki gelişimini görmek için önceki yılların changelog'larını inceleyin.
uk_ua: Перегляньте журнали змін попередніх років, щоб побачити еволюцію бота з часом.
zh_cn: 浏览以前年份的更新日志，了解机器人的演变过程。

# changelog-back-to-current
source: Back to Current Changelog
de_de: Zurück zum aktuellen Changelog
es_es: Volver al registro de cambios actual
fr_fr: Retour au Changelog Actuel
it_it: Torna al Changelog Attuale
nl_nl: Terug naar Huidige Changelog
pt_br: Voltar ao Changelog Atual
ro_ro: Înapoi la Changelog-ul Curent
sv_se: Tillbaka till Aktuell Ändringslogg
tr_tr: Mevcut Changelog'a Dön

# changelog-other-years
source: Other Years
de_de: Andere Jahre
es_es: Otros años
fr_fr: Autres Années
it_it: Altri Anni
nl_nl: Andere Jaren
pt_br: Outros Anos
ro_ro: Alți Ani
sv_se: Andra År
tr_tr: Diğer Yıllar

# changelog-current
source: Current
ar_sa: الحالي
de_de: Aktuell
el_gr: Τρέχον
es_es: Actual
fr_fr: Actuel
it_it: Attuale
ja_jp: 現在
ko_kr: 현재
nl_nl: Huidige
pt_br: Atual
ro_ro: Curent
ru_ru: Текущий
sv_se: Aktuell
tr_tr: Mevcut
uk_ua: Поточний
zh_cn: 当前

# changelog-force-refresh
source: Force Refresh
ar_sa: إعادة تحميل قسرية
de_de: Aktualisierung erzwingen
el_gr: Εξαναγκασμένη Ανανέωση
es_es: Forzar actualización
fr_fr: Forcer l'Actualisation
it_it: Aggiorna Forzatamente
ja_jp: 強制更新
ko_kr: 강제 새로고침
nl_nl: Geforceerd Vernieuwen
pt_br: Forçar Atualização
ro_ro: Reîncărcare Forțată
ru_ru: Принудительное обновление
sv_se: Tvinga Uppdatering
tr_tr: Yenile
uk_ua: Примусове оновлення
zh_cn: 强制刷新

# changelog-not-found
source: No changelog exists for the selected year yet.
de_de: Für das ausgewählte Jahr existiert noch kein Changelog.
es_es: No existe historial de cambios para el año seleccionado aún.
fr_fr: Aucun changelog n'existe pour l'année sélectionnée.
it_it: Non esiste ancora un changelog per l'anno selezionato.
nl_nl: Er bestaat nog geen changelog voor het geselecteerde jaar.
pt_br: Nenhum changelog existe para o ano selecionado ainda.
ro_ro: Nu există changelog pentru anul selectat deocamdată.
sv_se: Ingen ändringslogg finns för det valda året ännu.
tr_tr: Seçilen yıl için henüz bir changelog mevcut değil.

# dashboard-access-title
source: Dashboard Access
ar_sa: وصول لوحة التحكم
de_de: Dashboard-Zugriff
el_gr: Πρόσβαση Dashboard
es_es: Acceso al panel
fr_fr: Accès au Dashboard
it_it: Accesso al Dashboard
ja_jp: ダッシュボードアクセス
ko_kr: 대시보드 접근
nl_nl: Dashboard-Toegang
pt_br: Acesso ao Dashboard
ro_ro: Acces Dashboard
ru_ru: Доступ к панели управления
sv_se: Instrumentpanelsåtkomst
tr_tr: Dashboard Erişimi
uk_ua: Доступ до панелі керування
zh_cn: 仪表板访问权限

# dashboard-access-description
source: Grant specific users or roles access to manage the bot in this dashboard without requiring the "Manage Server" permission.
ar_sa: امنح مستخدمين أو أدوار معينة الوصول لإدارة البوت في هذه لوحة التحكم بدون الحاجة لصلاحية "إدارة الخادم".
de_de: Gewähren Sie bestimmten Benutzern oder Rollen Zugriff auf die Bot-Verwaltung in diesem Dashboard, ohne die Berechtigung "Server verwalten" zu benötigen.
el_gr: Παραχωρήστε σε συγκεκριμένους χρήστες ή ρόλους πρόσβαση για να διαχειρίζονται το bot σε αυτό το dashboard χωρίς να απαιτείται το δικαίωμα "Manage Server".
es_es: Conceder a usuarios o roles específicos acceso para gestionar el bot en este panel sin requerir el permiso "Gestionar servidor".
fr_fr: Accordez à des utilisateurs ou rôles spécifiques l'accès pour gérer le bot dans ce dashboard sans nécessiter la permission "Gérer le Serveur".
it_it: Concedi a utenti o ruoli specifici l'accesso per gestire il bot in questo dashboard senza richiedere il permesso "Gestisci Server".
ja_jp: 特定のユーザーまたはロールに、「サーバーを管理」権限がなくてもこのダッシュボードでボットを管理するアクセス権を付与します。
ko_kr: 특정 사용자 또는 역할에게 "서버 관리" 권한 없이 대시보드에서 봇을 관리할 수 있는 접근 권한을 부여하세요.
nl_nl: Verleen specifieke gebruikers of rollen toegang om de bot in dit dashboard te beheren zonder de "Server Beheren" toestemming nodig te hebben.
pt_br: Conceda acesso a usuários ou funções específicas para gerenciar o bot neste dashboard sem exigir a permissão "Gerenciar Servidor".
ro_ro: Acordați utilizatorilor sau rolurilor specifice acces pentru a gestiona bot-ul în acest dashboard fără a necesita permisiunea "Manage Server".
ru_ru: Предоставьте определённым пользователям или ролям доступ к управлению ботом в этой панели управления без необходимости разрешения "Управление сервером".
sv_se: Ge specifika användare eller roller åtkomst för att hantera boten på denna instrumentpanel utan att kräva behörigheten "Hantera Server".
tr_tr: Belirli kullanıcılara veya rollere, "Sunucuyu Yönet" izni olmadan bu dashboard'da bot'u yönetmek için erişim izni verin.
uk_ua: Надайте конкретним користувачам або ролям доступ до керування ботом на цій панелі без необхідності дозволу "Керувати сервером".
zh_cn: 向特定用户或角色授予在此仪表板中管理机器人的访问权限，无需"管理服务器"权限。

# dashboard-access-id-placeholder
source: User or Role ID
ar_sa: معرّف المستخدم أو الدور
de_de: Benutzer- oder Rollen-ID
el_gr: ID Χρήστη ή Ρόλου
es_es: ID de usuario o rol
fr_fr: ID d'Utilisateur ou de Rôle
it_it: ID Utente o Ruolo
ja_jp: ユーザーまたはロールID
ko_kr: 사용자 또는 역할 ID
nl_nl: Gebruiker of Rol ID
pt_br: ID do Usuário ou Função
ro_ro: ID de Utilizator sau Rol
ru_ru: ID пользователя или роли
sv_se: Användar- eller Roll-ID
tr_tr: Kullanıcı veya Rol ID
uk_ua: ID користувача або ролі
zh_cn: 用户或角色ID

# dashboard-access-add
source: Add Access
ar_sa: إضافة وصول
de_de: Zugriff hinzufügen
el_gr: Προσθήκη Πρόσβασης
es_es: Agregar acceso
fr_fr: Ajouter l'Accès
it_it: Aggiungi Accesso
ja_jp: アクセスを追加
ko_kr: 접근 추가
nl_nl: Toegang Toevoegen
pt_br: Adicionar Acesso
ro_ro: Adăugați Acces
ru_ru: Добавить доступ
sv_se: Lägg Till Åtkomst
tr_tr: Erişim Ekle
uk_ua: Додати доступ
zh_cn: 添加访问权限

# dashboard-access-add-role
source: Add Role
ar_sa: إضافة دور
de_de: Rolle hinzufügen
el_gr: Προσθήκη Ρόλου
es_es: Agregar Rol
fr_fr: Ajouter un Rôle
it_it: Aggiungi Ruolo
ja_jp: ロールを追加
ko_kr: 역할 추가
nl_nl: Rol Toevoegen
pt_br: Adicionar Função
ro_ro: Adăugați Rol
ru_ru: Добавить роль
sv_se: Lägg Till Roll
tr_tr: Rol Ekle
uk_ua: Додати роль
zh_cn: 添加角色

# dashboard-access-add-user
source: Add User (by ID)
ar_sa: إضافة مستخدم (حسب المعرّف)
de_de: Benutzer hinzufügen (nach ID)
el_gr: Προσθήκη Χρήστη (κατά ID)
es_es: Agregar usuario (por ID)
fr_fr: Ajouter un Utilisateur (par ID)
it_it: Aggiungi Utente (per ID)
ja_jp: ユーザーを追加（ID指定）
ko_kr: 사용자 추가 (ID로)
nl_nl: Gebruiker Toevoegen (op ID)
pt_br: Adicionar Usuário (por ID)
ro_ro: Adăugați Utilizator (după ID)
ru_ru: Добавить пользователя (по ID)
sv_se: Lägg Till Användare (efter ID)
tr_tr: Kullanıcı Ekle (ID ile)
uk_ua: Додати користувача (за ID)
zh_cn: 添加用户（按ID）

# dashboard-access-select-role
source: Select a role...
ar_sa: اختر دورًا...
de_de: Wählen Sie eine Rolle...
el_gr: Επιλέξτε ένα ρόλο...
es_es: Seleccionar un rol...
fr_fr: Sélectionnez un rôle...
it_it: Seleziona un ruolo...
ja_jp: ロールを選択...
ko_kr: 역할을 선택하세요...
nl_nl: Selecteer een rol...
pt_br: Selecione uma função...
ro_ro: Selectați un rol...
ru_ru: Выберите роль...
sv_se: Välj en roll...
tr_tr: Bir rol seçin...
uk_ua: Виберіть роль...
zh_cn: 选择角色...

# dashboard-access-empty
source: No additional users or roles have been granted dashboard access.
ar_sa: لم يتم منح أي مستخدمين أو أدوار إضافية وصول لوحة التحكم.
de_de: Keine zusätzlichen Benutzer oder Rollen haben Dashboard-Zugriff erhalten.
el_gr: Κανένας πρόσθετος χρήστης ή ρόλος δεν έχει παραχωρηθεί πρόσβαση στο dashboard.
es_es: No se ha concedido acceso al panel a usuarios o roles adicionales.
fr_fr: Aucun utilisateur ou rôle supplémentaire n'a reçu l'accès au dashboard.
it_it: Nessun utente o ruolo aggiuntivo ha ricevuto l'accesso al dashboard.
ja_jp: ダッシュボードアクセスが付与された追加のユーザーまたはロールはありません。
ko_kr: 대시보드 접근 권한이 부여된 추가 사용자 또는 역할이 없습니다.
nl_nl: Geen aanvullende gebruikers of rollen hebben dashboard-toegang gekregen.
pt_br: Nenhum usuário ou função adicional teve acesso ao dashboard concedido.
ro_ro: Niciun utilizator sau rol suplimentar nu a primit acces la dashboard.
ru_ru: Дополнительным пользователям или ролям не предоставлен доступ к панели управления.
sv_se: Inga ytterligare användare eller roller har beviljats instrumentpanelsåtkomst.
tr_tr: Hiçbir ek kullanıcı veya role dashboard erişimi verilmemiştir.
uk_ua: Жоден користувач або роль не отримав доступ до панелі керування.
zh_cn: 没有向任何其他用户或角色授予仪表板访问权限。

# dashboard-access-current
source: Current Access Entries
ar_sa: إدخالات الوصول الحالية
de_de: Aktuelle Zugriffsvorgänge
el_gr: Τρέχουσες Καταχωρήσεις Πρόσβασης
es_es: Entradas de acceso actuales
fr_fr: Entrées d'Accès Actuelles
it_it: Voci di Accesso Attuali
ja_jp: 現在のアクセスエントリ
ko_kr: 현재 접근 항목
nl_nl: Huidige Toegangsinvoeren
pt_br: Entradas de Acesso Atuais
ro_ro: Intrări de Acces Curente
ru_ru: Текущие записи доступа
sv_se: Aktuella Åtkomstposter
tr_tr: Mevcut Erişim Girdileri
uk_ua: Поточні записи доступу
zh_cn: 当前访问条目

# custom-bot-setup-new
source: Set Up New Bot
ar_sa: إعداد بوت جديد
de_de: Neuen Bot einrichten
el_gr: Ρύθμιση Νέου Bot
es_es: Configurar nuevo bot
fr_fr: Configurer un Nouveau Bot
it_it: Configura Nuovo Bot
ja_jp: 新しいボットを設定
ko_kr: 새 봇 설정
nl_nl: Nieuwe Bot Instellen
pt_br: Configurar Novo Bot
ro_ro: Configurați Bot Nou
ru_ru: Настроить нового бота
sv_se: Konfigurera Ny Bot
tr_tr: Yeni Bot Ayarla
uk_ua: Налаштувати новий бот
zh_cn: 设置新机器人

# custom-bot-step-5-subscription
source: Select Subscription
ar_sa: اختر الاشتراك
de_de: Abonnement wählen
el_gr: Επιλέξτε Συνδρομή
es_es: Seleccionar Suscripción
fr_fr: Sélectionnez un Abonnement
it_it: Seleziona Abbonamento
ja_jp: サブスクリプションを選択
ko_kr: 구독 선택
nl_nl: Selecteer Abonnement
pt_br: Selecionar Assinatura
ro_ro: Selectați Abonament
ru_ru: Выбрать подписку
sv_se: Välj Prenumeration
tr_tr: Aboneliği Seç
uk_ua: Виберіть підписку
zh_cn: 选择订阅

source: Toggle Debug Mode
ar_sa: تبديل وضع التصحيح
de_de: Debug-Modus umschalten
el_gr: Εναλλαγή Λειτουργίας Αποσφαλμάτωσης
es_es: Alternar Modo de Depuración
fr_fr: Basculer le Mode Débogage
it_it: Attiva/Disattiva Modalità Debug
ja_jp: デバッグモードを切り替え
ko_kr: 디버그 모드 전환
nl_nl: Debug-Modus Omschakelen
pt_br: Alternar Modo Debug
ro_ro: Comutați Modul Debug
ru_ru: Переключить режим отладки
sv_se: Växla Felsökningsläge
tr_tr: Debug Modunu Aç/Kapat
uk_ua: Увімкнути режим налагодження
zh_cn: 切换调试模式

# dashboard-sidebar-15
source: Commands
ar_sa: الأوامر
de_de: Befehle
el_gr: Εντολές
es_es: Comandos
fr_fr: Commandes
it_it: Comandi
ja_jp: コマンド
ko_kr: 명령어
nl_nl: Opdrachten
pt_br: Comandos
ro_ro: Comenzi
ru_ru: Команды
sv_se: Kommandon
tr_tr: Komutlar
uk_ua: Команди
zh_cn: 指令

# dashboard-sidebar-17
source: Dashboard
ar_sa: لوحت التحكم
de_de: Übersicht
el_gr: Πίνακας Ελέγχου
es_es: Panel de Control
fr_fr: Tableau de bord
ja_jp: ダッシュボード
ko_kr: 대시보드
pt_br: Painel
ro_ro: Tablou de Bord
ru_ru: Панель управления
sv_se: Kontrollpanel
tr_tr: Yönetim Paneli
uk_ua: Панель керування
zh_cn: 主页

# dashboard-sidebar-18
source: Tags
ar_sa: العلامات
el_gr: Ετικέτες
es_es: Etiquetas
fr_fr: Mots-clés
it_it: Tag
ja_jp: タグ
ko_kr: 태그
nl_nl: Labels
ro_ro: Etichete
ru_ru: Теги
sv_se: Taggar
tr_tr: Etiketler
uk_ua: Теги
zh_cn: 标签

# dashboard-sidebar-19
source: Social Feeds
ar_sa: الملاحظات الاجتماعية
de_de: Soziale Feeds
el_gr: Κοινωνικές Ροές
es_es: Feeds sociales
fr_fr: Flux social
it_it: Feed RSS
ja_jp: ソーシャルフィード
ko_kr: 소셜 피드
nl_nl: Sociale feeds
pt_br: Feeds Sociais
ro_ro: Fluxuri Sociale
ru_ru: Ленты
sv_se: Sociala flöden
tr_tr: Sosyal Gönderiler
uk_ua: Соціальні стрічки
zh_cn: 社媒动态

# dashboard-sidebar-19a
source: RSS Feeds
ar_sa: خلاصات RSS
el_gr: Ροές RSS
es_es: Fuentes RSS
fr_fr: Flux RSS
it_it: Feed RSS
ja_jp: RSSフィード
ko_kr: RSS 피드
pt_br: Feeds de RSS
ro_ro: Fluxuri RSS
ru_ru: RSS ленты
sv_se: RSS-flöden
tr_tr: RSS Gönderileri
uk_ua: RSS стрічки
zh_cn: RSS动态

# dashboard-sidebar-19b
source: Youtube Feeds
ar_sa: خلاصات Youtube
el_gr: Ροές Youtube
es_es: Feeds de Youtube
fr_fr: Flux Youtube
it_it: Feed di YouTube
ja_jp: Youtube フィード
ko_kr: YouTube 피드
pt_br: Feeds do YouTube
ro_ro: Fluxuri YouTube
ru_ru: Ленты YouTube
sv_se: Youtube-flöden
tr_tr: Youtube Gönderileri
uk_ua: Стрічки Youtube
zh_cn: Youtube动态

# dashboard-sidebar-19c
source: Twitch Feeds
ar_sa: خلاصات Twitch
el_gr: Ροές Twitch
es_es: Feeds de Twitch
fr_fr: Flux Twitter
it_it: Feed di Twitch
ja_jp: Twitch フィード
ko_kr: Twitch 피드
pt_br: Feeds da Twitch
ro_ro: Fluxuri Twitch
ru_ru: Ленты Twitch
sv_se: Twitch-flöden
tr_tr: Twitch Gönderileri
uk_ua: Стрічки Twitch
zh_cn: Twitch动态

# dashboard-sidebar-19d
source: Reddit Feeds
ar_sa: خلاصات Reddit
el_gr: Ροές Reddit
es_es: Feeds de Reddit
fr_fr: Flux Reddit
it_it: Feed di Reddit
ja_jp: Reddit フィード
ko_kr: Reddit 피드
pt_br: Feeds do Reddit
ro_ro: Fluxuri Reddit
ru_ru: Ленты Reddit
sv_se: Reddit-flöden
tr_tr: Reddit Gönderileri
uk_ua: Стрічки Reddit
zh_cn: Reddit动态

# dashboard-sidebar-19e
source: Twitter Feeds
es_es: Feeds de Twitter
fr_fr: Flux Twitter
it_it: Feed di Twitter
pt_br: Feeds do X/Twitter
ro_ro: Fluxuri Twitter
sv_se: Twitter-flöden
tr_tr: Twitter Gönderileri

# dashboard-sidebar-25
source: Persistent Roles
ar_sa: الأدوار المستمرة
de_de: Dauerhafte Rollen
el_gr: Μόνιμοι Ρόλοι
es_es: Roles persistentes
fr_fr: Rôles persistants
it_it: Ruoli Persistenti
ja_jp: 永続ロール
ko_kr: 영구 역할
nl_nl: Persisterende rollen
pt_br: Cargos Persistentes
ro_ro: Roluri Persistente
ru_ru: Постоянные роли
sv_se: Bevarade roller
tr_tr: Kalıcı Roller
uk_ua: Постійні ролі
zh_cn: 永久身份组

# dashboard-sidebar-26
source: Temporary Actions
ar_sa: إجراءات مؤقتة
de_de: Temporäre Aktionen
el_gr: Προσωρινές Ενέργειες
es_es: Acciones temporales
fr_fr: Actions temporaires
it_it: Azioni Temporanee
ja_jp: 一時的な操作
ko_kr: 임시 작업
nl_nl: Tijdelijke acties
pt_br: Ações Temporárias
ro_ro: Acțiuni Temporare
ru_ru: Временные действия
sv_se: Tillfälliga åtgärder
tr_tr: Geçici eylemler
uk_ua: Тимчасові дії
zh_cn: 临时操作

# dashboard-sidebar-27
source: AFK Users
ar_sa: مستخدمو AFK
de_de: AFK-Benutzer
el_gr: Χρήστες AFK
es_es: Usuarios AFK
fr_fr: Utilisateurs AFK
it_it: Utenti AFK
ja_jp: 離席中のユーザー
ko_kr: 잠수 상태인 사용자
nl_nl: AFK Gebruikers
pt_br: Usuários AFK
ro_ro: Utilizatori AFK
ru_ru: AFK Пользователи
sv_se: AFK-användare
tr_tr: AFK Kullanıcıları
uk_ua: Користувачі AFK
zh_cn: 挂机用户
