Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# bulk-import-error-0
source: csv is formatted incorrectly
de_de: csv ist fehlerhaft formatiert
es_es: El archivo CSV está formateado incorrectamente
fr_fr: Le fichier csv est formaté incorrectement
it_it: csv formattato in modo errato
nl_nl: csv is onjuist opgemaakt
pt_br: csv está formatado incorretamente
ro_ro: csv este formatat incorect
sv_se: csv är felaktigt formaterad
tr_tr: CSV yanlış biçimlendirilmiş

# bulk-import-error-1
source: File must be a CSV file.
de_de: Die Datei muss eine CSV-Datei sein.
es_es: El archivo debe ser un archivo CSV.
fr_fr: Le fichier doit être un fichier CSV.
it_it: Il file deve essere un file CSV.
nl_nl: Het bestand moet een CSV-bestand zijn.
pt_br: O arquivo deve ser um arquivo CSV.
ro_ro: Fișierul trebuie să fie un fișier CSV.
sv_se: Filen måste vara en CSV-fil.
tr_tr: Dosya bir CSV dosyası olmalıdır.

# bulk-import-error-2
source: File must not be empty.
de_de: Die Datei darf nicht leer sein.
es_es: El archivo no debe estar vacío.
fr_fr: Le fichier ne doit pas être vide.
it_it: Il file non deve essere vuoto.
nl_nl: Het bestand mag niet leeg zijn.
pt_br: O arquivo não deve estar vazio.
ro_ro: Fișierul nu trebuie să fie gol.
sv_se: Filen får inte vara tom.
tr_tr: Dosya boş olmamalıdır.

# bulk-import-error-3
source: Check for missing headers.
de_de: Auf fehlende Kopfzeilen prüfen.
es_es: Verifica si faltan encabezados.
fr_fr: Vérifiez les en-têtes manquants.
it_it: Controlla intestazioni mancanti.
nl_nl: Controleer op ontbrekende headers.
pt_br: Verifique se há cabeçalhos ausentes.
ro_ro: Verificați anteturile lipsă.
sv_se: Kontrollera saknade rubriker.
tr_tr: Eksik başlıkları kontrol edin.

# bulk-import-error-4
source: Check your column names.
de_de: Überprüfe deine Spaltennamen.
es_es: Verifica los nombres de tus columnas.
fr_fr: Vérifiez les noms de vos colonnes.
it_it: Controlla i nomi delle colonne.
nl_nl: Controleer uw kolomnamen.
pt_br: Verifique os nomes das suas colunas.
ro_ro: Verificați numele coloanelor.
sv_se: Kontrollera dina kolumnnamn.
tr_tr: Sütun adlarınızı kontrol edin.

# bulk-import-error-5
source: Check for missing row data. (Row: {0})
de_de: Auf fehlende Datensätze prüfen (Row: {0})
es_es: Verifica si falta datos en la fila. (Fila: {0})
fr_fr: Vérifiez les données manquantes dans les lignes. (Ligne : {0})
it_it: Controlla dati riga mancanti. (Riga: {0})
nl_nl: Controleer op ontbrekende rijgegevens. (Rij: {0})
pt_br: Verifique se há dados de linha ausentes. (Linha: {0})
ro_ro: Verificați datele rândurilor lipsă. (Rând: {0})
sv_se: Kontrollera saknad raddata. (Rad: {0})
tr_tr: Eksik satır verilerini kontrol edin. (Satır: {0})

# bulk-import-error-7
source: CSV rows must not be empty.
de_de: Die CSV-Zeilen dürfen nicht leer sein.
es_es: Las filas CSV no deben estar vacías.
fr_fr: Les lignes CSV ne doivent pas être vides.
it_it: Le righe CSV non devono essere vuote.
nl_nl: CSV-rijen mogen niet leeg zijn.
pt_br: As linhas do CSV não devem estar vazias.
ro_ro: Rândurile CSV nu trebuie să fie goale.
sv_se: CSV-raderna får inte vara tomma.
tr_tr: CSV satırları boş olmamalıdır.

# bulk-import-error-8
source: Too many rows! The max import limit is 500 rows per bulk import.
de_de: Zu viele Zeilen! Die maximale Importgrenze liegt bei 500 Zeilen pro Massenimport.
es_es: ¡Demasiadas filas! El límite máximo de importación es de 500 filas por importación masiva.
fr_fr: Trop de lignes ! La limite maximale d'importation est de 500 lignes par importation groupée.
it_it: Troppe righe! Il limite massimo di importazione è di 500 righe per importazione massiva.
nl_nl: Te veel rijen! De maximale importlimiet is 500 rijen per bulkimport.
pt_br: Muitas linhas! O limite máximo de importação é de 500 linhas por importação em massa.
ro_ro: Prea multe rânduri! Limita maximă de import este de 500 de rânduri pe import în masă.
sv_se: För många rader! Den maximala importgränsen är 500 rader per bulkimport.
tr_tr: Çok fazla satır var! Toplu içe aktarma başına maksimum içe aktarma sınırı 500 satırdır.

# bulk-import-error-9
source: Successfully imported {0} responses.
de_de: {0} Antworten erfolgreich importiert.
es_es: Importado con éxito {0} responses.
fr_fr: Importation réussie des réponses {0}.
it_it: Importazione riuscita di risposte {0}.
nl_nl: Succesvol geïmporteerd {0} respons.
pt_br: Importado com sucesso {0} respostas.
ro_ro: Ați importat cu succes {0} responses.
sv_se: Framgångsrik import av {0} responses.
tr_tr: Başarıyla {0} yanıt içe aktarıldı.

# bulk-import-error-10
source: Invalid flag data (Row: {0})
de_de: Ungültige Merkerdaten (Row: {0})
es_es: Datos de bandera inválidos (Fila: {0})
fr_fr: Données de drapeau invalides (Ligne : {0})
it_it: Dati flag non validi (Riga: {0})
nl_nl: Ongeldige vlag gegevens (Rij: {0})
pt_br: Dados de flag inválidos (Linha: {0})
ro_ro: Date de steag nevalide (Rând: {0})
sv_se: Ogiltiga flaggdata (Rad: {0})
tr_tr: Geçersiz bayrak verileri (Satır: {0})

# bulk-import-error-11
source: Invalid status data. (Row: {0})
de_de: Ungültige Statusdaten. (Row: {0})
es_es: Datos de estado inválidos. (Fila: {0})
fr_fr: Données de statut invalides. (Ligne : {0})
it_it: Dati di stato non validi. (Riga: {0})
nl_nl: Ongeldige status gegevens. (Rij: {0})
pt_br: Dados de status inválidos. (Linha: {0})
ro_ro: Date de stare nevalide. (Rând: {0})
sv_se: Ogiltig statusdata. (Rad: {0})
tr_tr: Geçersiz durum verileri. (Satır: {0})

# bulk-import-string-1
source: <strong>Warning!</strong> This is an advanced feature and should only be used by users who know what they are doing.
ar_sa: <strong>تحذير!</strong> هذه ميزة متقدمة ويجب استخدامها فقط من قبل المستخدمين الذين يعرفون ما يفعلونه.
de_de: <strong>Warnung!</strong> Dies ist eine erweiterte Funktion und sollte nur von Benutzern verwendet werden, die wissen, was sie tun.
el_gr: <strong>Προειδοποίηση!</strong> Αυτή είναι μια λειτουργία για προχωρημένους και θα πρέπει να χρησιμοποιείται μόνο από χρήστες που γνωρίζουν τι κάνουν.
es_es: <strong>¡Advertencia!</strong> Esta es una función avanzada y solo debe ser utilizada por usuarios que sepan lo que hacen.
fr_fr: <strong>Attention !</strong> Il s'agit d'une fonction avancée qui ne doit être utilisée que par des utilisateurs avertis.
it_it: <strong>Attenzione!</strong> Questa è una funzione avanzata e deve essere utilizzata solo da utenti che sanno cosa stanno facendo.
ja_jp: <strong>警告!</strong> この機能は高度なものなので、知識のあるユーザーのみが使用してください。
ko_kr: <strong>경고!</strong> 이는 고급 기능이며 수행 중인 작업을 알고 있는 사용자만 사용해야 합니다.
nl_nl: <strong>Waarschuwing!</strong> Dit is een geavanceerde functie en mag alleen worden gebruikt door gebruikers die weten wat ze doen.
pt_br: <strong>Aviso!</strong> Esta é uma funcionalidade avançada e deve ser usada apenas por usuários que sabem o que estão fazendo.
ro_ro: <strong>Atenție!</strong> Aceasta este o funcție avansată și ar trebui să fie utilizată numai de utilizatorii care știu ce fac.
ru_ru: <strong>Внимание!</strong> Эта функция является расширенной и должна использоваться только теми пользователями, которые знают, что делают.
sv_se: <strong>Varning!</strong> Detta är en avancerad funktion och bör endast användas av användare som vet vad de gör.
tr_tr: <strong>Uyarı!</strong> Bu gelişmiş bir özelliktir ve yalnızca ne yaptığını bilen kullanıcılar tarafından kullanılmalıdır.
uk_ua: <strong>Увага!</strong> Це розширена функція, і вона повинна використовуватися тільки користувачами, які знають, що вони роблять.
zh_cn: <strong>警告!</strong> 这是一个高级功能，只应由知道自己在做什么的用户使用。

# bulk-import-string-2
source: Download the CSV template file from
ar_sa: قم بتنزيل ملف قالب CSV من
de_de: Laden Sie die CSV-Vorlagendatei herunter unter
el_gr: Κατεβάστε το πρότυπο αρχείο CSV από
es_es: Descarga el archivo de plantilla CSV desde
fr_fr: Téléchargez le fichier modèle CSV à partir de
it_it: Scaricare il file del modello CSV da
ja_jp: CSVテンプレートファイルは以下からダウンロードしてください
ko_kr: 다음에서 CSV 견본 파일을 다운로드하세요:
nl_nl: Download het CSV-sjabloonbestand van
pt_br: Baixe o arquivo de modelo CSV de
ro_ro: Descărcați fișierul șablon CSV de la
ru_ru: Установите шаблон CSV из
sv_se: Ladda ner CSV-mallfilen från
tr_tr: CSV şablon dosyasını şu adresten indirin
uk_ua: Завантажте файл шаблону CSV за посиланням
zh_cn: 从以下网站下载CSV模板文件

# bulk-import-string-3
source: Paste all of your data into the CSV template while following the guidelines/restrictions listed below:
ar_sa: الصق جميع بياناتك في قالب CSV مع اتباع الإرشادات/القيود المذكورة أدناه:
de_de: Fügen Sie alle Ihre Daten in die CSV-Vorlage ein und beachten Sie dabei die unten aufgeführten Richtlinien/Einschränkungen:
el_gr: Επικολλήστε όλα τα δεδομένα σας στο πρότυπο CSV ακολουθώντας τις οδηγίες/περιορισμούς που αναφέρονται παρακάτω:
es_es: Pegue todos sus datos en la plantilla CSV siguiendo las directrices/restricciones que se indican a continuación:
fr_fr: Collez toutes vos données dans le modèle CSV en respectant les lignes directrices/restrictions énumérées ci-dessous :
it_it: Incollare tutti i dati nel modello CSV seguendo le linee guida/restrizioni elencate di seguito:
ja_jp: 以下のガイドライン/制限事項に従って、すべてのデータをCSVテンプレートに貼り付けてください。
ko_kr: 아래 나열된 지침/제한 사항에 따라 모든 데이터를 CSV 견본에 붙여넣으세요.
nl_nl: Plak al uw gegevens in het CSV-sjabloon en volg daarbij de onderstaande richtlijnen/beperkingen:
pt_br: Cole todos os seus dados no modelo CSV seguindo as diretrizes/restrições listadas abaixo:
ro_ro: Lipiți toate datele în șablonul CSV, respectând liniile directoare/restricțiile enumerate mai jos:
ru_ru: Вставьте все свои данные в шаблон CSV, при этом соблюдая ниже перечисленные рекомендации/ограничения:
sv_se: Klistra in alla dina data i CSV-mallen och följ de riktlinjer/begränsningar som anges nedan:
tr_tr: Aşağıda listelenen yönergelere/kısıtlamalara uyarak tüm verilerinizi CSV şablonuna yapıştırın:
uk_ua: Вставте всі ваші дані в шаблон CSV, дотримуючись наведених нижче інструкцій/обмежень:
zh_cn: 将你的所有数据粘贴到CSV模板中，同时遵循下面列出的准则/限制：

# bulk-import-string-4
source: File <strong>MUST</strong> be in CSV format.
ar_sa: يجب أن يكون الملف بصيغة CSV.
de_de: Die Datei <strong>MUSS</strong> im CSV-Format sein.
el_gr: Το αρχείο <strong>ΠΡΕΠΕΙ</strong> να είναι σε μορφή CSV.
es_es: El archivo <strong>DEBE</strong> estar en formato CSV.
fr_fr: Le fichier <strong>DOIT</strong> être au format CSV.
it_it: Il file <strong>DEVE</strong> essere in formato CSV.
ja_jp: ファイルは CSV 形式である<strong>必要</strong>があります。
ko_kr: 파일은 CSV 형식<strong>이어야 합니다</strong>.
nl_nl: Bestand <strong>MOET</strong> in CSV-formaat zijn.
pt_br: O arquivo <strong>DEVE</strong> estar no formato CSV.
ro_ro: Fișierul <strong>TREBUIE</strong> să fie în format CSV.
ru_ru: Файл <strong>ДОЛЖЕН</strong> быть в формате CSV.
sv_se: Fil <strong>MÅSTE</strong> vara i CSV-format.
tr_tr: Dosya CSV formatında <strong>OLMALIDIR</strong>.
uk_ua: Файл <strong>ОБОВ'ЯЗКОВО має бути</strong> у форматі CSV.
zh_cn: 文件 <strong>MUST</strong> 使用CSV 格式。

# bulk-import-string-5
source: File <strong>MUST</strong> be formatted with all of the required columns.
ar_sa: يجب تنسيق الملف بجميع الأعمدة المطلوبة.
de_de: Die Datei <strong>MUSS</strong> mit allen erforderlichen Spalten formatiert werden.
el_gr: Το αρχείο <strong>ΠΡΕΠΕΙ</strong> να είναι διαμορφωμένο με όλες τις απαιτούμενες στήλες.
es_es: El archivo <strong>DEBE</strong> ser formateado con todas las columnas requeridas.
fr_fr: Le fichier <strong>DOIT</strong> être formaté avec toutes les colonnes requises.
it_it: Il file <strong>DEVE</strong> essere formattato con tutte le colonne richieste.
ja_jp: ファイルは、必要な列をすべて含むようにフォーマットする<strong>必要</strong>があります。
ko_kr: 파일은 모든 필수 열로 형식이 지정<strong>되어야 합니다</strong>.
nl_nl: Bestand <strong>MOET</strong> geformatteerd zijn met alle vereiste kolommen.
pt_br: O arquivo <strong>DEVE</strong> estar formatado com todas as colunas obrigatórias.
ro_ro: Fișierul <strong>TREBUIE</strong> să fie formatat cu toate coloanele necesare.
ru_ru: Файл <strong>ДОЛЖЕН</strong> быть отформатирован со всеми необходимыми столбцами.
sv_se: Fil <strong>MUST</strong> vara formaterad med alla obligatoriska kolumner.
tr_tr: Dosya gerekli tüm sütunlarla biçimlendirilmek <strong>ZORUNDADIR</strong>.
uk_ua: Файл <strong>ПОВИНЕН</strong> бути відформатований з усіма необхідними стовпчиками.
zh_cn: 文件 <strong>MUST</strong> 将被格式化为所需的所有列。

# bulk-import-string-8
source: Any fields that have too many characters will be trimmed. Column limits:
ar_sa: سيتم قص أي حقول تحتوي على أحرف كثيرة جدًا. حدود الأعمدة:
de_de: Alle Felder, die zu viele Zeichen enthalten, werden abgeschnitten. Spaltenbegrenzungen:
el_gr: Οποιαδήποτε πεδία έχουν πάρα πολλούς χαρακτήρες θα περικόπτονται. Όρια στηλών:
es_es: Los campos que tengan demasiados caracteres se recortarán. Límites de columna:
fr_fr: Les champs comportant trop de caractères seront coupés. Limites de colonnes :
it_it: I campi con un numero eccessivo di caratteri verranno tagliati. Limiti di colonna:
ja_jp: 文字数が多すぎるフィールドはトリミングされます。列の制限:
ko_kr: 문자가 너무 많은 필드는 잘립니다. 열 제한:
nl_nl: Velden met te veel tekens worden bijgesneden. Kolomgrenzen:
pt_br: Qualquer campo que tenha muitos caracteres será cortado. Limites de colunas:
ro_ro: Toate câmpurile care au prea multe caractere vor fi tăiate. Limitele coloanelor:
ru_ru: Любые поля, имеющие слишком много символов, будут обрезаны. Лимит столбцов:
sv_se: Alla fält som har för många tecken kommer att trimmas. Kolumngränser:
tr_tr: Çok fazla karakter içeren tüm alanlar kırpılacaktır. Sütun sınırları:
uk_ua: Будь-які поля, що містять занадто багато символів, будуть обрізані. Межі стовпців:
zh_cn: 任何有太多字符的字段将被修剪。列的限制：

# bulk-import-string-9
source: <strong>Command:</strong> 200 characters
ar_sa: <strong>الأمر:</strong> 200 حرف
de_de: <strong>Befehl:</strong> 200 Zeichen
el_gr: <strong>Εντολή:</strong> 200 χαρακτήρες
es_es: <strong>Comando:</strong> 200 caracteres
fr_fr: <strong>Commande :</strong> 200 caractères
it_it: <strong>Comando:</strong> 200 caratteri
ja_jp: <strong>コマンド</strong> 200文字
ko_kr: <strong>명령:</strong> 200자
nl_nl: <strong>Opdracht:</strong> 200 tekens
pt_br: <strong>Comando:</strong> 200 caracteres
ro_ro: <strong>Comandă:</strong> 200 de caractere
ru_ru: <strong>Команда:</strong> 200 символов
sv_se: <strong>Kommando:</strong> 200 tecken
tr_tr: <strong>Komut:</strong> 200 karakter
uk_ua: <strong>Командування:</strong> 200 символів
zh_cn: <strong>命令：</strong> 200个字符

# bulk-import-string-10
source: <strong>Response:</strong> 2,000 characters
ar_sa: <strong>الرد:</strong> 2,000 حرف
de_de: <strong>Antwort:</strong> 2.000 Zeichen
el_gr: <strong>Απάντηση:</strong> 2.000 χαρακτήρες
es_es: <strong>Respuesta:</strong> 2,000 caracteres
fr_fr: <strong>Réponse :</strong> 2 000 caractères
it_it: <strong>Risposta:</strong> 2.000 caratteri
ja_jp: <strong>レスポンス</strong> 2,000文字
ko_kr: <strong>응답:</strong> 2,000자
nl_nl: <strong>Antwoord:</strong> 2.000 tekens
pt_br: <strong>Resposta:</strong> 2.000 caracteres
ro_ro: <strong>Răspuns:</strong> 2.000 de caractere
ru_ru: <strong>Ответ:</strong> 2,000 символов
sv_se: <strong>Svarsfrekvens:</strong> 2 000 tecken
tr_tr: <strong>Yanıt:</strong> 2.000 karakter
uk_ua: <strong>Відповідь:</strong> 2,000 символів
zh_cn: <strong>响应：</strong> 2,000个字符

# bulk-import-string-13
source: Bulk importing can <strong>NOT</strong> be canceled or reversed once started.
ar_sa: لا يمكن إيقاف أو عكس الاستيراد الجماعي بمجرد بدء تشغيله.
de_de: Der Massenimport kann <strong>NICHT</strong> abgebrochen oder rückgängig gemacht werden, sobald er begonnen wurde.
el_gr: Η μαζική εισαγωγή μπορεί <strong>ΔΕΝ</strong> να ακυρωθεί ή να αντιστραφεί αφού ξεκινήσει.
es_es: La importación masiva <strong>NO</strong> puede cancelarse ni anularse una vez iniciada.
fr_fr: L'importation en masse <strong>NE PEUT PAS</strong> être annulée ou annulée une fois commencée.
it_it: L'importazione massiva può <strong>NON</strong> essere annullata o annullata una volta avviata.
ja_jp: 一括インポートは、 <strong>NOT</strong> 一度開始したインポートを取り消したり、元に戻したりすることはできません。
ko_kr: 대량 가져오기를 시작하면 취소하거나 되돌릴 수 <strong>없습니다</strong>.
nl_nl: Bulkimporten kunnen <strong>NIET</strong> geannuleerd of ongedaan gemaakt worden als ze eenmaal gestart zijn.
pt_br: A importação em massa <strong>NÃO</strong> pode ser cancelada ou revertida após iniciada.
ro_ro: Importul în masă poate <strong>NU</strong> fi anulat sau inversat după ce a fost inițiat.
ru_ru: Массовый импорт <strong>НЕ</strong> может быть отменён/после его начала.
sv_se: Bulkimport kan <strong>INTE</strong> avbrytas eller återkallas när den väl har påbörjats.
tr_tr: Toplu içe aktarma bir kez başladıktan sonra <strong>iptal edilemez</strong> veya geri alınamaz.
uk_ua: Масовий імпорт можна <strong>НЕ</strong> скасувати або відмінити після його початку.
zh_cn: 批量进口一旦开始， <strong>NOT</strong> ，可以取消或逆转。

# bulk-import-string-14
source: Any broken commands will have to be individually deleted or fixed <em>after</em> the import is finished.
ar_sa: يجب حذف أو إصلاح أي أوامر معطلة بشكل فردي <em>بعد</em> انتهاء الاستيراد.
de_de: Alle fehlerhaften Befehle müssen einzeln gelöscht oder korrigiert werden <em>nachdem</em> den Import beendet hat.
el_gr: Τυχόν σπασμένες εντολές θα πρέπει να διαγραφούν μεμονωμένα ή να διορθωθούν <em>αφού ολοκληρωθεί η εισαγωγή</em> .
es_es: Cualquier comando roto tendrá que ser eliminado o arreglado individualmente <em>después de</em> que la importación haya terminado.
fr_fr: Toute commande interrompue devra être supprimée ou corrigée individuellement <em>une fois</em> l'importation terminée.
it_it: Eventuali comandi interrotti dovranno essere cancellati o corretti individualmente <em>dopo che</em> l'importazione è terminata.
ja_jp: 壊れたコマンドは、インポートが完了した <em>後に個別に削除または</em> 固定する必要があります。
ko_kr: 손상된 명령어는 가져오기가 완료된 <em>후</em> 개별적으로 삭제하거나 수정해야 합니다.
nl_nl: Alle kapotte commando's moeten individueel worden verwijderd of hersteld <em>nadat</em> de import is voltooid.
pt_br: Qualquer comando quebrado terá que ser individualmente excluído ou corrigido <em>após</em> a conclusão da importação.
ro_ro: Orice comandă stricată va trebui să fie ștearsă individual sau reparată <em>după ce</em> a fost finalizat importul.
ru_ru: Все неработающие команды должны индивидуально быть исправлены или удалены <em>после</em> окончания импортирования.
sv_se: Eventuella brutna kommandon måste raderas individuellt eller åtgärdas <em>efter</em> att importen är klar.
tr_tr: Bozuk komutların içe aktarma işlemi tamamlandıktan <em>sonra</em> tek tek silinmesi veya düzeltilmesi gerekecektir.
uk_ua: Будь-які непрацюючі команди потрібно буде окремо видалити або виправити <em>після</em> завершення імпорту.
zh_cn: 任何损坏的命令在导入<em>完成后</em>必须逐个删除或修复。

# bulk-import-string-15
source: There is a limit of <strong>500 commands</strong> per bulk import.
ar_sa: هناك حد أقصى من <strong>500 أمر</strong> لكل استيراد جماعي.
de_de: Es gibt eine Obergrenze von <strong>500 Befehlen</strong> pro Massenimport.
el_gr: Υπάρχει όριο <strong>500 εντολές</strong> ανά μαζική εισαγωγή.
es_es: Hay un límite de <strong>500 comandos</strong> por importación masiva.
fr_fr: Il y a une limite de <strong>500 commandes</strong> par importation groupée.
it_it: C'è un limite di <strong>500 comandi</strong> per importazione massiva.
ja_jp: 1回のバルクインポートにつき、 <strong>500コマンド</strong> の制限があります。
ko_kr: 대량 가져오기당 <strong>명령어 500개로</strong> 제한됩니다.
nl_nl: Er is een limiet van <strong>500 opdrachten</strong> per bulkimport.
pt_br: Há um limite de <strong>500 comandos</strong> por importação em massa.
ro_ro: Există o limită de <strong>500 comenzi</strong> pentru fiecare import în masă.
ru_ru: Существует ограничение в <strong>500 команд</strong> за один массовый импорт.
sv_se: Det finns en gräns på <strong>500 kommandon</strong> per bulkimport.
tr_tr: Toplu içe aktarma başına <strong>500 komut</strong> sınırı vardır.
uk_ua: Існує обмеження <strong>500 команд</strong> на один пакетний імпорт.
zh_cn: 每次批量导入有 <strong>500条命令的限制</strong>。

# bulk-import-string-16
source: Upload your CSV file here. The file name does not matter.
ar_sa: قم بتحميل ملف CSV الخاص بك هنا. اسم الملف لا يهم.
de_de: Laden Sie Ihre CSV-Datei hier hoch. Der Dateiname spielt keine Rolle.
el_gr: Ανεβάστε το αρχείο CSV εδώ. Το όνομα του αρχείου δεν έχει σημασία.
es_es: Cargue aquí su archivo CSV. El nombre del archivo no importa.
fr_fr: Téléchargez votre fichier CSV ici. Le nom du fichier n'a pas d'importance.
it_it: Caricate qui il vostro file CSV. Il nome del file non è importante.
ja_jp: CSVファイルをここにアップロードしてください。ファイル名は問いません。
ko_kr: 여기에 CSV 파일을 업로드하세요. 파일 이름은 상관없습니다.
nl_nl: Upload hier je CSV-bestand. De bestandsnaam maakt niet uit.
pt_br: Envie seu arquivo CSV aqui. O nome do arquivo não importa.
ro_ro: Încărcați fișierul CSV aici. Numele fișierului nu contează.
ru_ru: Загрузите здесь свой файл CSV. Название файла неважно.
sv_se: Ladda upp din CSV-fil här. Filnamnet spelar ingen roll.
tr_tr: CSV dosyanızı buraya yükleyin. Dosya adı önemli değildir.
uk_ua: Завантажте ваш CSV-файл тут. Назва файлу не має значення.
zh_cn: 在这里上传你的CSV文件。文件名称并不重要。

# bulk-import-string-17
source: <strong>Note:</strong> Depending on the size of the file and the number of rows this process can take a few minutes. Do not close or refresh this page until it's finished.
ar_sa: <strong>ملاحظة:</strong> اعتمادًا على حجم الملف وعدد الصفوف، قد تستغرق هذه العملية بضع دقائق. لا تغلق أو تحدث هذه الصفحة حتى تنتهي.
de_de: <strong>Hinweis:</strong> Je nach Größe der Datei und der Anzahl der Zeilen kann dieser Vorgang einige Minuten dauern. Schließen oder aktualisieren Sie diese Seite nicht, bevor er abgeschlossen ist.
el_gr: <strong>Σημείωση:</strong> Ανάλογα με το μέγεθος του αρχείου και τον αριθμό των γραμμών, η διαδικασία αυτή μπορεί να διαρκέσει μερικά λεπτά. Μην κλείσετε ή ανανεώσετε αυτή τη σελίδα μέχρι να ολοκληρωθεί.
es_es: <strong>Nota:</strong> Dependiendo del tamaño del archivo y del número de filas, este proceso puede tardar unos minutos. No cierre ni actualice esta página hasta que haya terminado.
fr_fr: <strong>Remarque :</strong> selon la taille du fichier et le nombre de lignes, ce processus peut prendre quelques minutes. Ne fermez pas et n'actualisez pas cette page tant qu'elle n'est pas terminée.
it_it: <strong>Nota:</strong> A seconda delle dimensioni del file e del numero di righe, questo processo può richiedere alcuni minuti. Non chiudere o aggiornare questa pagina finché non è terminata.
ja_jp: <strong>注:</strong> ファイルのサイズと行数によっては、この処理に数分かかることがあります。終了するまで、このページを閉じたり、更新したりしないでください。
ko_kr: <strong>참고:</strong> 파일의 크기 및 행 수에 따라 이 과정에는 몇 분이 걸릴 수 있습니다. 완료될 때까지 이 페이지를 닫거나 새로 고치지 마세요.
nl_nl: <strong>Opmerking:</strong> Afhankelijk van de grootte van het bestand en het aantal rijen kan dit proces enkele minuten duren. Sluit of ververs deze pagina niet totdat het proces is voltooid.
pt_br: <strong>Nota:</strong> Dependendo do tamanho do arquivo e do número de linhas, este processo pode levar alguns minutos. Não feche ou atualize esta página até que o processo seja concluído.
ro_ro: <strong>Notă:</strong> În funcție de dimensiunea fișierului și de numărul de rânduri, acest proces poate dura câteva minute. Nu închideți și nu reîmprospătați această pagină până când nu se termină.
ru_ru: <strong>Примечание:</strong> В зависимости от размера файла и количества строк этот процесс может занять несколько минут. Не закрывайте или обновляйте эту страницу до завершения процесса.
sv_se: <strong>Obs:</strong> Beroende på filens storlek och antalet rader kan denna process ta några minuter. Stäng eller uppdatera inte den här sidan förrän den är klar.
tr_tr: <strong>Not:</strong> Dosyanın boyutuna ve satır sayısına bağlı olarak bu işlem birkaç dakika sürebilir. İşlem bitene kadar bu sayfayı kapatmayın veya yenilemeyin.
uk_ua: <strong>Примітка:</strong> Залежно від розміру файлу та кількості рядків цей процес може зайняти кілька хвилин. Не закривайте і не оновлюйте цю сторінку, доки вона не завершиться.
zh_cn: <strong>注意：</strong> 取决于文件的大小和行的数量，这个过程可能需要几分钟。在完成之前，不要关闭或刷新这个页面。
