Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# premium-alert-text
source: Premium subscriptions should appear instantly. If you have any issues, questions or concerns regarding your premium subscription, join our <strong><a href='https://cakey.bot/discord' class='info'>Support Discord</a></strong> and create a ticket.
ar_sa: يجب أن تظهر اشتراكات Premium على الفور. إذا كان لديك أي مشاكل أو أسئلة أو مخاوف بشأن اشتراك Premium الخاص بك، انضم إلى <strong><a href='https://cakey.bot/discord' class='info'>Discord الدعم</a></strong> وإنشاء تذكرة.
de_de: Premium-Abonnements sollten sofort angezeigt werden. Wenn du Probleme, Fragen oder Bedenken bezüglich deines Premium-Abonnements haben solltest, trete unserem <strong><a href='https://cakey.bot/discord' class='info'>Support Discord</a></strong> bei und erstelle ein Ticket.
el_gr: Οι συνδρομές Premium θα πρέπει να εμφανιστούν αμέσως. Εάν έχετε οποιαδήποτε προβλήματα, ερωτήσεις ή ανησυχίες σχετικά με την premium συνδρομή σας, εγγραφείτε στο τμήμα μας <strong><a href='https://cakey.bot/discord' class='info'>Discord υποστήριξης</a></strong> και δημιουργήστε ένα εισιτήριο.
es_es: Las suscripciones Premium deberían aparecer al instante. Si tienes algún problema, pregunta o duda con respecto a tu suscripción Premium, únete a nuestro <strong><a href='https://cakey.bot/discord' class='info'>Servidor de Soporte</a></strong> y crea un ticket.
fr_fr: Les abonnements premium devraient apparaître instantanément. Si vous avez des problèmes, des questions ou des inquiétudes concernant votre abonnement premium, rejoignez notre <strong><a href='https://cakey.bot/discord' class='info'>Support Discord</a></strong> et créez un ticket.
it_it: Gli abbonamenti premium dovrebbero apparire immediatamente. In caso di problemi, domande o dubbi relativi all'abbonamento premium, unisciti al nostro <strong><a href='https://cakey.bot/discord' class='info'>Supporto Discord</a></strong> e creare un ticket.
ja_jp: プレミアム購読はすぐに表示されます。プレミアム購読に関する問題、ご質問、ご不明な点がございましたら、私たちの <strong><a href='https://cakey.bot/discord' class='info'>サポート・ディスコード</a></strong>に参加し、チケットを作成してください。
ko_kr: 프리미엄 구독은 즉시 표시됩니다. 프리미엄 구독과 관련하여 문제, 질문 또는 우려 사항이 있는 경우, 프리미엄 구독에 대한 <strong><a href='https://cakey.bot/discord' class='info'>디스코드 지원</a></strong> 에 참여하여 티켓을 작성하세요.
nl_nl: Premium abonnementen zouden onmiddellijk moeten verschijnen. Als je problemen, vragen of zorgen hebt over je premium abonnement, word dan lid van onze <strong><a href='https://cakey.bot/discord' class='info'>Support Discord</a></strong> en maak een ticket aan.
pt_br: Assinaturas premium devem aparecer instantaneamente. Se você tiver algum problema, pergunta ou preocupação sobre sua assinatura premium, entre em nosso <strong><a href='https://cakey.bot/discord' class='info'>Discord de Suporte</a></strong> e crie um ticket.
ro_ro: Abonamentele premium ar trebui să apară instantaneu. Dacă aveți probleme, întrebări sau nelămuriri cu privire la abonamentul premium, alăturați-vă echipei noastre <strong><a href='https://cakey.bot/discord' class='info'>Discord de asistență</a></strong> și creați un bilet.
ru_ru: Premium подписки должны появляться мгновенно. Если у вас возникли проблемы, вопросы или сомнения по поводу вашей premium подписки, присоединяйтесь у нашему серверу <strong><a href='https://cakey.bot/discord' class='info'>по поддержке в Discord</a></strong> и подайте заявку.
sv_se: Premiumprenumerationer bör visas direkt. Om du har några problem, frågor eller funderingar kring din premiumprenumeration kan du gå med i vår <strong><a href='https://cakey.bot/discord' class='info'>Discord för support</a></strong> och skapa ett ärende.
tr_tr: Premium abonelikler anında görünmelidir. Premium aboneliğinizle ilgili herhangi bir sorununuz, sorunuz veya endişeniz varsa <strong><a href='https://cakey.bot/discord' class='info'>Discord'u Destekleyin</a></strong> ve bir bilet oluşturun.
uk_ua: Преміум-підписки повинні з'явитися миттєво. Якщо у вас є якісь проблеми, запитання чи занепокоєння щодо вашої преміум-підписки, приєднуйтесь до нашої <strong><a href='https://cakey.bot/discord' class='info'>Support Discord</a></strong> і створіть тікет.
zh_cn: 高级订阅应立即显示。如果您对高级订阅有任何问题、疑问或疑虑，请加入我们的 <strong><a href='https://cakey.bot/discord' class='info'>支持讨论区</a></strong>并创建票据。

# premium-monthly
source: Monthly
de_de: Monatlich
es_es: Mensualmente
fr_fr: Mensuel
it_it: Mensile
nl_nl: Maandelijks
pt_br: Mensal
ro_ro: Lunar
sv_se: Månadsvis
tr_tr: Aylık

# premium-yearly
source: Yearly
de_de: Jährlich
es_es: Anualmente
fr_fr: Annuel
it_it: Annuale
nl_nl: Jaarlijks
pt_br: Anual
ro_ro: Anual
sv_se: Årsvis
tr_tr: Yıllık

# premium-lifetime
source: Lifetime
de_de: Lebenslang
es_es: De por vida
fr_fr: Durée de vie
it_it: Vita
nl_nl: Levenslang
pt_br: Vitalício
ro_ro: Pe viață
sv_se: Livstid
tr_tr: Ömür boyu

# premium-whitelabel
source: Custom Bot
ar_sa: البوت المخصص
de_de: Benutzerdefinierter Bot
el_gr: Προσαρμοσμένο Bot
es_es: Bot Personalizado
fr_fr: Bot personnalisé
it_it: Bot personalizzato
ja_jp: カスタムボット
ko_kr: 사용자 지정 봇
nl_nl: Aangepaste Bot
pt_br: Bot Personalizado
ro_ro: Bot personalizat
ru_ru: Пользовательский Бот
sv_se: Anpassad bot
tr_tr: Özel Bot
uk_ua: Кастомний бот
zh_cn: 自定义机器人

# premium-quantity
source: Quantity
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
it_it: Quantità
nl_nl: Hoeveelheid
pt_br: Quantidade
ro_ro: Cantitate
sv_se: Antal
tr_tr: Miktar

# settings-cache
source: Note: Some settings may take some time to apply to your server due to caching.
ar_sa: Note: Some settings may take up to a minute to apply to your server due to caching.
de_de: Hinweis: Bei einigen Einstellungen kann es aufgrund der Zwischenspeicherung bis zu {0} dauern, bis sie auf deinen Server angewendet werden.
el_gr: Note: Some settings may take up to {0} to apply to your server due to caching.
es_es: Nota: Algunas configuraciones pueden tardar un tiempo en aplicarse a tu servidor debido a la caché.
fr_fr: Note: Some settings may take up to {0} to apply to your server due to caching.
it_it: Note: Some settings may take up to {0} to apply to your server due to caching.
ja_jp: Note: Some settings may take up to {0} to apply to your server due to caching.
ko_kr: Note: Some settings may take up to {0} to apply to your server due to caching.
nl_nl: Note: Some settings may take up to {0} to apply to your server due to caching.
pt_br: Note: Some settings may take up to {0} to apply to your server due to caching.
ro_ro: Note: Some settings may take up to {0} to apply to your server due to caching.
ru_ru: Примечание: Некоторые настройки могут занять до {0} для применения на ваш сервер из-за кэширования.
sv_se: Note: Some settings may take up to {0} to apply to your server due to caching.
tr_tr: Note: Some settings may take up to {0} to apply to your server due to caching.
uk_ua: Note: Some settings may take up to {0} to apply to your server due to caching.
zh_cn: Note: Some settings may take up to {0} to apply to your server due to caching.

# beta-locked
source: This feature is currently being tested and has not been released yet.
ar_sa: هذه الميزة قيد الاختبار ولم يتم إطلاقها بعد.
de_de: Diese Funktion wird derzeit getestet und ist noch nicht freigegeben.
el_gr: Αυτή η λειτουργία βρίσκεται υπό δοκιμή και δεν έχει κυκλοφορήσει ακόμη.
es_es: Esta característica está siendo probada y aún no ha sido publicada.
fr_fr: Cette fonctionnalité est actuellement testée et n'a pas encore été publiée.
it_it: Questa funzione è attualmente in fase di test e non è ancora stata rilasciata.
ja_jp: この機能は現在テスト中であり、まだリリースされていません。
ko_kr: 이 기능은 현재 테스트 중이며 아직 릴리스되지 않았습니다.
nl_nl: Deze functie wordt momenteel getest en is nog niet vrijgegeven.
pt_br: Este recurso está atualmente em teste e ainda não foi lançado.
ro_ro: Această funcție este în curs de testare și nu a fost încă lansată.
ru_ru: Эта функция на данный момент тестируется и пока что не была выпущена.
sv_se: Denna funktion testas för närvarande och har inte släppts än.
tr_tr: Bu özellik şu anda test edilmektedir ve henüz yayınlanmamıştır.
uk_ua: Ця функція наразі тестується і ще не випущена.
zh_cn: 这项功能目前正在测试中，还没有发布。

# beta-title
source: BETA Feature
ar_sa: ميزة BETA
de_de: BETA-Funktion
el_gr: Χαρακτηριστικό BETA
es_es: Característica BETA
fr_fr: Fonctionnalité BETA
it_it: Funzione BETA
ja_jp: BETA機能
ko_kr: 베타 기능
nl_nl: BETA-functie
pt_br: Recurso BETA
ro_ro: Caracteristică BETA
ru_ru: БЕТА Функция
sv_se: BETA Funktion
tr_tr: BETA Özelliği
uk_ua: БЕТА Функція
zh_cn: BETA功能

# feeds-invalid-youtube-url
source: You must enter a valid YouTube channel URL.
de_de: Sie müssen eine gültige YouTube-Kanal-URL eingeben.
es_es: Debe introducir una URL válida del canal de YouTube.
fr_fr: Vous devez saisir l'URL d'une chaîne YouTube valide.
it_it: È necessario inserire un URL valido del canale YouTube.
nl_nl: Je moet een geldige URL van een YouTube-kanaal invoeren.
pt_br: Você deve inserir uma URL válida de canal do YouTube.
ro_ro: Trebuie să introduceți o adresă URL validă a canalului YouTube.
sv_se: Du måste ange en giltig URL för YouTube-kanalen.
tr_tr: Geçerli bir YouTube kanalı URL'si girmelisiniz.

# feeds-youtube-url-title
source: Channel URL
ar_sa: عنوان URL للقناة
de_de: Kanal-URL
el_gr: URL του καναλιού
es_es: URL del Canal
fr_fr: URL du canal
it_it: URL del canale
ja_jp: チャンネルURL
ko_kr: 채널 URL
nl_nl: Kanaal URL
pt_br: URL do Canal
ro_ro: URL-ul canalului
ru_ru: URL Канала
sv_se: URL för kanal
tr_tr: Kanal URL'si
uk_ua: URL-адреса каналу
zh_cn: 频道网址

# audit-tags-permission
source: Updated tags permission: {0}
ar_sa: تم تحديث إذن الوسوم: {0}
de_de: Aktualisierte Tag-Erlaubnis: {0}
el_gr: Ενημερωμένες ετικέτες άδεια: {0}
es_es: Permiso de etiquetas actualizado: {0}
fr_fr: Mise à jour de l'autorisation des balises : {0}
it_it: Autorizzazione aggiornata per i tag: {0}
ja_jp: 更新されたタグのパーミッション： {0}
ko_kr: 태그 권한을 갱신했습니다: {0}
nl_nl: Bijgewerkte tags toestemming: {0}
pt_br: Permissão de tags atualizada: {0}
ro_ro: Permisiune actualizată a etichetelor: {0}
ru_ru: Обновлены разрешения тегов: {0}
sv_se: Uppdaterade taggar tillstånd: {0}
tr_tr: Güncellenen etiketlerin izinleri: {0}
uk_ua: Оновлені теги permission: {0}
zh_cn: 更新标签权限：{0}

# tags-permission
source: Successfully updated tags permission: {0}
de_de: Erfolgreich aktualisierte Tag-Berechtigung: {0}
es_es: Se ha actualizado correctamente el permiso de las etiquetas: {0}
fr_fr: Mise à jour réussie de l'autorisation des balises : {0}
it_it: Aggiornato con successo il permesso dei tag: {0}
nl_nl: Tags toestemming succesvol bijgewerkt: {0}
pt_br: Permissão de tags atualizada com sucesso: {0}
ro_ro: Tag-uri actualizate cu succes permisiunea: {0}
sv_se: Framgångsrikt uppdaterade taggar tillstånd: {0}
tr_tr: Etiket izni başarıyla güncellendi: {0}

# afk-auto-remove
source: Auto Remove AFK
ar_sa: إزالة غير متصل تلقائياً
de_de: AFK automatisch entfernen
el_gr: Αυτόματη αφαίρεση AFK
es_es: Auto eliminar AFK
fr_fr: Suppression automatique de l'AFK
it_it: Rimozione automatica AFK
ja_jp: AFKの自動削除
ko_kr: 잠수 상태 자동 제거
nl_nl: Automatisch AFK verwijderen
pt_br: Remoção Automática de AFK
ro_ro: Îndepărtare automată AFK
ru_ru: Автоудаление AFK
sv_se: Auto Ta bort AFK
tr_tr: AFK'yı Otomatik Kaldır
uk_ua: Автоматичне видалення AFK
zh_cn: 自动删除AFK

# afk-auto-remove-tooltip
source: Enabling this setting will automatically remove users from AFK when they send a message or join a voice channel.
ar_sa: تفعيل هذا الإعداد سيؤدي إلى إزالة المستخدمين من غير متصل تلقائياً عند إرسالهم رسالة أو الانضمام إلى قناة صوتية.
de_de: Wenn Sie diese Einstellung aktivieren, werden Benutzer automatisch aus dem AFK-Modus entfernt, wenn sie eine Nachricht senden oder einem Sprachkanal beitreten.
el_gr: Η ενεργοποίηση αυτής της ρύθμισης θα αφαιρεί αυτόματα τους χρήστες από το AFK όταν στέλνουν ένα μήνυμα ή συμμετέχουν σε ένα φωνητικό κανάλι.
es_es: Al activar esta opción, los usuarios dejarán de estar AFK automáticamente cuando envíen un mensaje o se unan a un canal de voz.
fr_fr: En activant ce paramètre, les utilisateurs seront automatiquement retirés de l'AFK lorsqu'ils enverront un message ou rejoindront un canal vocal.
it_it: L'attivazione di questa impostazione rimuove automaticamente gli utenti dall'AFK quando inviano un messaggio o si uniscono a un canale vocale.
ja_jp: この設定を有効にすると、ユーザーがメッセージを送信したり、ボイスチャンネルに参加したりする際に、自動的にAFKから解除されます。
ko_kr: 이 설정을 사용하면 사용자가 메시지를 보내거나 음성 채널에 참여할 때 잠수 상태가 자동으로 제거됩니다.
nl_nl: Als je deze instelling inschakelt, worden gebruikers automatisch uit AFK gehaald als ze een bericht sturen of een spraakkanaal binnengaan.
pt_br: Habilitar esta configuração removerá automaticamente o status AFK dos usuários quando eles enviarem uma mensagem ou entrarem em um canal de voz.
ro_ro: Activarea acestei setări va scoate automat utilizatorii din AFK atunci când trimit un mesaj sau se alătură unui canal de voce.
ru_ru: Включая эту настройку, пользователи будут автоматически выходить из AFK, если те отправят сообщение или зайдут в голосовой канал.
sv_se: Om du aktiverar den här inställningen tas användare automatiskt bort från AFK när de skickar ett meddelande eller går med i en röstkanal.
tr_tr: Bu ayar etkinleştirildiğinde, kullanıcılar bir mesaj gönderdiklerinde veya bir ses kanalına katıldıklarında otomatik olarak AFK'dan çıkarılırlar.
uk_ua: Увімкнувши цей параметр, ви автоматично видалятимете користувачів з AFK, коли вони надсилатимуть повідомлення або приєднуватимуться до голосового каналу.
zh_cn: 启用此设置后，当用户发送消息或加入语音频道时，将自动从AFK中移除。

# afk-prefix
source: Set AFK Prefix
ar_sa: ضبط بادئة غير متصل
de_de: AFK-Präfix setzen
el_gr: Ορισμός προθέματος AFK
es_es: Establecer prefijo AFK
fr_fr: Définir le préfixe AFK
it_it: Imposta prefisso AFK
ja_jp: AFKプレフィックスを設定する
ko_kr: 잠수 접두사 설정
nl_nl: AFK voorvoegsel instellen
pt_br: Definir Prefixo AFK
ro_ro: Setați prefixul AFK
ru_ru: Установить AFK-префикс
sv_se: Ange AFK-prefix
tr_tr: AFK Önekini Ayarla
uk_ua: Встановити префікс AFK
zh_cn: 设置AFK前缀

# afk-prefix-tooltip
source: Enabling this setting will automatically apply the AFK prefix to AFK users.
ar_sa: تفعيل هذا الإعداد سيؤدي إلى تطبيق بادئة غير متصل تلقائياً على المستخدمين غير المتصلين.
de_de: Wenn Sie diese Einstellung aktivieren, wird das AFK-Präfix automatisch auf AFK-Benutzer angewendet.
el_gr: Η ενεργοποίηση αυτής της ρύθμισης θα εφαρμόσει αυτόματα το πρόθεμα AFK στους χρήστες AFK.
es_es: Activando esta opción se aplicará automáticamente el prefijo AFK a los usuarios AFK.
fr_fr: L'activation de ce paramètre permet d'appliquer automatiquement le préfixe AFK aux utilisateurs AFK.
it_it: Abilitando questa impostazione si applicherà automaticamente il prefisso AFK agli utenti AFK.
ja_jp: この設定を有効にすると、AFKユーザーには自動的にAFKプレフィックスが適用されます。
ko_kr: 이 설정을 사용하면 잠수 상태인 사용자에게 잠수 접두사가 자동으로 적용됩니다.
nl_nl: Als je deze instelling inschakelt, wordt het AFK-prefix automatisch toegepast op AFK-gebruikers.
pt_br: Habilitar esta configuração aplicará automaticamente o prefixo AFK aos usuários que estiverem AFK.
ro_ro: Activarea acestei setări va aplica automat prefixul AFK utilizatorilor AFK.
ru_ru: Включение данной настройки автоматически присвоит AFK-префикс пользователю в AFK.
sv_se: Om du aktiverar den här inställningen används AFK-prefixet automatiskt för AFK-användare.
tr_tr: Bu ayar etkinleştirildiğinde AFK öneki AFK kullanıcılarına otomatik olarak uygulanır.
uk_ua: Увімкнення цього параметра автоматично застосовуватиме префікс AFK до користувачів AFK.
zh_cn: 启用此设置将自动对AFK用户应用AFK前缀。

# chat-bot-enable
source: Enable AI Chat Bot
de_de: KI-Chat-Bot aktivieren
el_gr: Ενεργοποίηση AI Chat Bot
es_es: Activar Chat Bot IA
fr_fr: Activer le Chat Bot IA
it_it: Abilita Chat Bot AI
ja_jp: AIチャットボットを有効化
ko_kr: AI 채팅 봇 활성화
nl_nl: AI Chat Bot Inschakelen
pt_br: Habilitar Bot de Chat com IA
ro_ro: Activați Chatbot AI
ru_ru: Включить AI чат-бот
sv_se: Aktivera AI Chat Bot
tr_tr: AI Chat Bot'u Etkinleştir
uk_ua: Увімкнути AI Chat Bot
zh_cn: 启用AI聊天机器人

# chat-bot-enable-tooltip
source: Enabling this setting allows users to ping Cakey Bot and receive AI generated responses.
ar_sa: تفعيل هذا الإعداد يسمح للمستخدمين بـ ping Cakey Bot والحصول على استجابات مولدة بالذكاء الاصطناعي.
de_de: Wenn Sie diese Einstellung aktivieren, können Sie Cakey Bot anpingen und von der KI generierte Antworten erhalten.
el_gr: Η ενεργοποίηση αυτής της ρύθμισης επιτρέπει στους χρήστες να κάνουν ping στο Cakey Bot και να λαμβάνουν απαντήσεις από την τεχνητή νοημοσύνη.
es_es: Activar esta opción permite a los usuarios hacer ping a Cakey Bot y recibir respuestas generadas por la IA.
fr_fr: L'activation de ce paramètre permet aux utilisateurs d'envoyer des ping à Cakey Bot et de recevoir des réponses générées par l'IA.
it_it: Abilitando questa impostazione, gli utenti possono inviare ping a Cakey Bot e ricevere risposte generate dall'intelligenza artificiale.
ja_jp: この設定を有効にすると、ユーザーはCakey BotにPingを送信し、AIが生成した応答を受け取ることができるようになります。
ko_kr: 이 설정을 사용하면 사용자가 Cakey Bot을 ping하고 AI가 생성한 응답을 받을 수 있습니다.
nl_nl: Door deze instelling in te schakelen kunnen gebruikers Cakey Bot pingen en AI-gegenereerde reacties ontvangen.
pt_br: Habilitar esta configuração permite que os usuários mencionem o Cakey Bot e recebam respostas geradas por IA.
ro_ro: Activarea acestei setări le permite utilizatorilor să trimită ping la Cakey Bot și să primească răspunsuri generate de AI.
ru_ru: Включение этой настройки позволяет пользователям упоминать Cakey Bot и получать ИИ сгенерированные ответы.
sv_se: Om du aktiverar den här inställningen kan användare pinga Cakey Bot och få AI-genererade svar.
tr_tr: Bu ayarın etkinleştirilmesi, kullanıcıların Cakey Bot'a ping atmasına ve yapay zeka tarafından oluşturulan yanıtları almasına olanak tanır.
uk_ua: Увімкнувши цей параметр, користувачі зможуть пінгувати Cakey Bot і отримувати відповіді, згенеровані штучним інтелектом.
zh_cn: 启用该设置后，用户可以呼唤Cakey Bot，并收到AI生成的回应。

source: Chat Bot Channel
ar_sa: قناة الدردشة
de_de: Chatbot-Kanal
el_gr: Κανάλι Chat Bot
es_es: Canal de Chat Bot
fr_fr: Canal Chat Bot
it_it: Canale Chat Bot
ja_jp: チャットボットチャンネル
ko_kr: 대화 봇 채널
nl_nl: Chat Bot-kanaal
pt_br: Canal do Bot de Chat
ro_ro: Chat Bot Canal Bot
ru_ru: Канал чат-бота
sv_se: Kanal för chattbotar
tr_tr: Sohbet Bot Kanalı
uk_ua: Канал чат-бота
zh_cn: 聊天机器人频道

# chat-bot-channel-tooltip
source: You can use this setting to lock the chat bot to a specific channel. Setting to 'none' allows the chat bot to be used in every channel.
ar_sa: يمكنك استخدام هذا الإعداد لقفل بوت الدردشة على قناة معينة. تعيين 'لا شيء' يسمح باستخدام بوت الدردشة في كل قناة.
de_de: Mit dieser Einstellung können Sie den Chatbot auf einen bestimmten Kanal beschränken. Bei der Einstellung "keine" kann der Chatbot in jedem Kanal verwendet werden.
el_gr: Μπορείτε να χρησιμοποιήσετε αυτή τη ρύθμιση για να κλειδώσετε το ρομπότ συνομιλίας σε ένα συγκεκριμένο κανάλι. Η ρύθμιση σε 'none' επιτρέπει τη χρήση του bot συνομιλίας σε κάθε κανάλι.
es_es: Puedes utilizar esta opción para bloquear el chat bot en un canal específico. Si se establece en "ninguno", el chat bot podrá utilizarse en todos los canales.
fr_fr: Vous pouvez utiliser ce paramètre pour verrouiller le chat bot sur un canal spécifique. La valeur "none" permet d'utiliser le chat bot dans tous les canaux.
it_it: È possibile utilizzare questa impostazione per bloccare il chat bot a un canale specifico. Impostando "nessuno", il chat bot può essere utilizzato in tutti i canali.
ja_jp: この設定を使用すると、チャットボットを特定のチャンネルに固定することができます。なし」に設定すると、すべてのチャンネルでチャットボットを使用できます。
ko_kr: 이 설정을 사용하여 대화 봇을 특정 채널에 고정할 수 있습니다. 'none'으로 설정하면 모든 채널에서 대화 봇을 사용할 수 있습니다.
nl_nl: Je kunt deze instelling gebruiken om de chatbot te vergrendelen in een specifiek kanaal. Met de instelling 'none' kan de chatbot in elke chatroom worden gebruikt.
pt_br: Você pode usar esta configuração para restringir o bot de chat a um canal específico. Definir como 'nenhum' permite que o bot de chat seja usado em todos os canais.
ro_ro: Puteți utiliza această setare pentru a bloca robotul de chat pe un anumit canal. Setarea la "none" (niciunul) permite ca robotul de chat să fie utilizat în orice canal.
ru_ru: Вы можете использовать данную настройку, чтобы заблокировать бота на определённый канал. Настройка 'none' позволяет использовать чат бота в любом канале.
sv_se: Du kan använda denna inställning för att låsa chatboten till en specifik kanal. Med inställningen "ingen" kan chattboten användas i alla kanaler.
tr_tr: Sohbet botunu belirli bir kanala kilitlemek için bu ayarı kullanabilirsiniz. 'Yok' olarak ayarlamak, sohbet botunun her kanalda kullanılmasına izin verir.
uk_ua: Ви можете використовувати цей параметр, щоб прив'язати чат-бота до певного каналу. Якщо ви встановите значення "ні", чат-бот може використовуватися в усіх каналах.
zh_cn: 您可以使用这个设置将聊天机器人锁定在一个特定的频道。设置为 "无 "允许聊天机器人在每个频道使用。

# chat-bot-enable-success
source: Successfully toggled chat bot.
de_de: Erfolgreich den Chatbot umgeschaltet.
es_es: Chat bot cambiado correctamente.
fr_fr: Le chat bot a été basculé avec succès.
it_it: Attivato con successo il bot di chat.
nl_nl: Geslaagde omgeschakelde chatbot.
pt_br: Bot de chat alternado com sucesso.
ro_ro: Ați activat cu succes robotul de chat.
sv_se: Framgångsrik växling av chatbot.
tr_tr: Sohbet botunun durumu başarıyla değiştirildi.

# social-feed-embed-color
source: Embed color
ar_sa: لون الحقل المدمج
de_de: Farbe einbetten
el_gr: Ενσωματώστε το χρώμα
es_es: Color del embed
fr_fr: Intégrer la couleur
it_it: Incorpora il colore
ja_jp: エンベデッドカラー
ko_kr: 첨부 색
nl_nl: Kleur insluiten
pt_br: Cor do Embed
ro_ro: Culoare încorporată
ru_ru: Вставить цвет
sv_se: Bädda in färg
tr_tr: Embed rengi
uk_ua: Колір ембеду
zh_cn: 嵌入颜色

source: Data Management
ar_sa: إدارة البيانات
de_de: Datenverwaltung
el_gr: Διαχείριση δεδομένων
es_es: Gestión de Datos
fr_fr: Gestion des données
it_it: Gestione dei dati
ja_jp: データ管理
ko_kr: 데이터 관리
nl_nl: Gegevensbeheer
pt_br: Gerenciamento de Dados
ro_ro: Managementul datelor
ru_ru: Управление данными
sv_se: Datahantering
tr_tr: Veri Yönetimi
uk_ua: Управління даними
zh_cn: 数据管理

# data-import
source: Import Data
ar_sa: استيراد البيانات
de_de: Daten importieren
el_gr: Εισαγωγή δεδομένων
es_es: Importar Datos
fr_fr: Importer des données
it_it: Importazione dei dati
ja_jp: インポートデータ
ko_kr: 데이터 가져오기
nl_nl: Gegevens importeren
pt_br: Importar Dados
ro_ro: Import de date
ru_ru: Импорт данных
sv_se: Importera data
tr_tr: Veri İçe Aktarma
uk_ua: Імпорт даних
zh_cn: 进口数据

# data-import-audit-ar
source: Bulk imported AR data.
de_de: Massenimport von AR-Daten.
es_es: Importación masiva de datos AR.
fr_fr: Importation en masse de données AR.
it_it: Importazione massiccia di dati AR.
nl_nl: Bulk geïmporteerde AR-gegevens.
pt_br: Dados de AR importados em massa.
ro_ro: Importul masiv de date RA.
sv_se: Bulkimporterade AR-data.
tr_tr: AR verileri toplu olarak içe aktarıldı.

# data-export
source: Export Data
ar_sa: تصدير البيانات
de_de: Daten exportieren
el_gr: Εξαγωγή δεδομένων
es_es: Exportar datos
fr_fr: Exportation de données
it_it: Esportazione dei dati
ja_jp: エクスポートデータ
ko_kr: 데이터 내보내기
nl_nl: Gegevens exporteren
pt_br: Exportar Dados
ro_ro: Export de date
ru_ru: Экспорт данных
sv_se: Exportera data
tr_tr: Verileri Dışa Aktar
uk_ua: Експортні дані
zh_cn: 出口数据

# data-export-audit-ar
source: Bulk exported AR data.
de_de: Massenhaft exportierte AR-Daten.
es_es: Exportación masiva de datos AR.
fr_fr: Exportation en masse des données AR.
it_it: Esportazione massiva dei dati AR.
nl_nl: Bulk geëxporteerde AR-gegevens.
pt_br: Dados de AR exportados em massa.
ro_ro: Date RA exportate în masă.
sv_se: Bulkexporterade AR-data.
tr_tr: AR verileri toplu olarak dışa aktarıldı.
