Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# discovery-requirements-desc
source: Your server must meet the following requirements to apply for discovery:
de_de: Ihr Server muss die folgenden Anforderungen erfüllen, um sich für die Entdeckung anzumelden:
es_es: Tu servidor debe cumplir con los siguientes requisitos para solicitar el descubrimiento:
fr_fr: Votre serveur doit respecter les exigences suivantes pour postuler à la découverte :
it_it: Il tuo server deve soddisfare i seguenti requisiti per candidarsi alla scoperta:
nl_nl: Uw server moet aan de volgende vereisten voldoen om zich aan te melden voor detectie:
pt_br: Seu servidor deve atender aos seguintes requisitos para se candidatar à descoberta:
ro_ro: Serverul dvs. trebuie să îndeplinească următoarele cerințe pentru a aplica la descoperire:
sv_se: Din server måste uppfylla följande krav för att kunna ansöka om upptäckt:
tr_tr: Sunucunuzun keşif için başvuru yapmak üzere aşağıdaki gereksinimleri karşılaması gerekir:

# discovery-requirement-members
source: At least 100 members
ar_sa: 100 عضو على الأقل
de_de: Mindestens 100 Mitglieder
el_gr: Τουλάχιστον 100 μέλη
es_es: Al menos 100 miembros
fr_fr: Au moins 100 membres
it_it: Almeno 100 membri
ja_jp: 最低100人のメンバー
ko_kr: 최소 100명의 멤버
nl_nl: Minimaal 100 leden
pt_br: Pelo menos 100 membros
ro_ro: Cel puțin 100 de membri
ru_ru: Минимум 100 участников
sv_se: Minst 100 medlemmar
tr_tr: En az 100 üye
uk_ua: Щонайменше 100 членів
zh_cn: 至少 100 名成员

# discovery-requirement-age
source: Server at least 30 days old
ar_sa: الخادم عمره 30 يوم على الأقل
de_de: Server mindestens 30 Tage alt
el_gr: Διακομιστής τουλάχιστον 30 ημερών
es_es: Servidor con al menos 30 días de antigüedad
fr_fr: Serveur d'au moins 30 jours
it_it: Server vecchio di almeno 30 giorni
ja_jp: サーバーが最低30日以上古い
ko_kr: 서버 30일 이상 운영
nl_nl: Server minimaal 30 dagen oud
pt_br: Servidor com pelo menos 30 dias de idade
ro_ro: Serverul are cel puțin 30 de zile
ru_ru: Сервер возрастом не менее 30 дней
sv_se: Server minst 30 dagar gammal
tr_tr: Sunucu en az 30 gün eski
uk_ua: Сервер віком щонайменше 30 днів
zh_cn: 服务器至少 30 天历史

# discovery-requirement-bot
source: Cakey Bot is in the server
ar_sa: Cakey Bot موجود في الخادم
de_de: Cakey Bot ist im Server
el_gr: Το Cakey Bot είναι στον διακομιστή
es_es: Cakey Bot está en el servidor
fr_fr: Cakey Bot est sur le serveur
it_it: Cakey Bot è nel server
ja_jp: Cakey Botがサーバーにいる
ko_kr: Cakey Bot이 서버에 있음
nl_nl: Cakey Bot bevindt zich in de server
pt_br: Cakey Bot está no servidor
ro_ro: Cakey Bot se află pe server
ru_ru: Cakey Bot находится на сервере
sv_se: Cakey Bot är på servern
tr_tr: Cakey Bot sunucuda bulunuyor
uk_ua: Cakey Bot знаходиться на сервері
zh_cn: Cakey Bot 在服务器中

# discovery-requirement-create-invite
source: Bot has Create Invite permission
ar_sa: البوت لديه صلاحية إنشاء دعوة
de_de: Bot hat Berechtigung zum Erstellen von Einladungen
el_gr: Το bot έχει δικαίωμα Create Invite
es_es: El bot tiene permiso para Crear Invitaciones
fr_fr: Le bot a la permission Créer une invitation
it_it: Il bot ha l'autorizzazione Crea Invito
ja_jp: ボットは招待作成権限を持っている
ko_kr: 봇에 초대 생성 권한이 필요합니다
nl_nl: Bot heeft toestemming Uitnodiging maken
pt_br: O bot tem permissão de Criar Convite
ro_ro: Botul are permisiunea Creează Invitație
ru_ru: Бот имеет разрешение создавать приглашения
sv_se: Boten har behörigheten Skapa inbjudan
tr_tr: Bot Davet Oluştur iznine sahip
uk_ua: Бот має дозвіл на створення запрошення
zh_cn: Bot 具有创建邀请权限

# discovery-requirement-create-invite-desc
source: The bot needs permission to create invites for your server to be listed on the discovery page.
ar_sa: البوت يحتاج إلى صلاحية إنشاء الدعوات ليتمكن من إدراج خادمك في صفحة الاكتشاف.
de_de: Der Bot benötigt die Berechtigung, Einladungen für deinen Server zu erstellen, damit dieser auf der Discovery-Seite aufgelistet wird.
el_gr: Το bot χρειάζεται δικαίωμα δημιουργίας προσκλήσεων για να εμφανιστεί ο διακομιστής σας στη σελίδα ανακάλυψης.
es_es: El bot necesita permiso para crear invitaciones de tu servidor para ser listado en la página de descubrimiento.
fr_fr: Le bot a besoin de la permission de créer des invitations pour que votre serveur soit listé sur la page de découverte.
it_it: Il bot ha bisogno dell'autorizzazione per creare inviti affinché il tuo server sia elencato nella pagina di scoperta.
ja_jp: ボットがサーバーの招待を作成する権限が必要です。ディスカバリーページにリストされます。
ko_kr: 서버가 발견 페이지에 표시되려면 봇이 서버에 대한 초대를 생성할 권한이 필요합니다.
nl_nl: De bot heeft toestemming nodig om uitnodigingen voor uw server te maken om op de detectiepagina te worden vermeld.
pt_br: O bot precisa de permissão para criar convites para que seu servidor seja listado na página de descoberta.
ro_ro: Botul are nevoie de permisiunea de a crea invitații pentru ca serverul dvs. să fie listat pe pagina de descoperire.
ru_ru: Боту требуется разрешение на создание приглашений, чтобы ваш сервер мог быть размещен на странице обнаружения.
sv_se: Boten behöver behörigheten att skapa inbjudningar för att din server ska kunna visas på discovery-sidan.
tr_tr: Sunucunuzun keşif sayfasında listelenebilmesi için botun sunucunuz için davet oluşturma izni alması gerekir.
uk_ua: Бот потребує дозволу на створення запрошень, щоб ваш сервер був перелічений на сторінці відкриття.
zh_cn: Bot 需要权限为您的服务器创建邀请以列在发现页面上。

# discovery-apply-button
source: Apply for Discovery
ar_sa: التقدم بطلب للاكتشاف
de_de: Für Discovery bewerben
el_gr: Αίτηση για ανακάλυψη
es_es: Solicitar Descubrimiento
fr_fr: Postuler pour la découverte
it_it: Candidati per la Scoperta
ja_jp: ディスカバリーに申請
ko_kr: 발견 신청
nl_nl: Aanmelden voor Detectie
pt_br: Candidatar-se à Descoberta
ro_ro: Aplică pentru Descoperire
ru_ru: Подать заявку на обнаружение
sv_se: Ansök om Discovery
tr_tr: Keşif için Başvur
uk_ua: Подати заявку на відкриття
zh_cn: 申请发现

# discovery-reapply-button
source: Reapply for Discovery
de_de: Erneut für Discovery bewerben
es_es: Resolicitar Descubrimiento
fr_fr: Repostuler pour la découverte
it_it: Ricandidati per la Scoperta
nl_nl: Opnieuw aanmelden voor Detectie
pt_br: Recandidatar-se à Descoberta
ro_ro: Reaplică pentru Descoperire
sv_se: Ansök om Discovery igen
tr_tr: Keşif için Yeniden Başvur

# discovery-pending-title
source: Application Pending
ar_sa: الطلب قيد المراجعة
de_de: Bewerbung ausstehend
el_gr: Αίτηση σε εκκρεμότητα
es_es: Solicitud Pendiente
fr_fr: Candidature en attente
it_it: Applicazione in Sospeso
ja_jp: 申請を審査中
ko_kr: 신청 대기 중
nl_nl: Aanvraag in behandeling
pt_br: Aplicação Pendente
ro_ro: Aplicație în Așteptare
ru_ru: Заявка на рассмотрении
sv_se: Ansökan väntar
tr_tr: Başvuru Beklemede
uk_ua: Заявка на розгляді
zh_cn: 申请待审核

# discovery-pending-desc
source: Your discovery application is currently under review. We'll notify you once a decision has been made.
ar_sa: طلب الاكتشاف الخاص بك قيد المراجعة حالياً. سنخطرك بمجرد اتخاذ قرار.
de_de: Deine Discovery-Bewerbung wird derzeit überprüft. Wir benachrichtigen dich, sobald eine Entscheidung getroffen wurde.
el_gr: Η αίτησή σας για ανακάλυψη είναι σε εξέταση. Θα σας ειδοποιήσουμε μόλις λάβουμε μια απόφαση.
es_es: Tu solicitud de descubrimiento está siendo revisada actualmente. Te notificaremos una vez que se haya tomado una decisión.
fr_fr: Votre demande de découverte est actuellement en cours d'examen. Nous vous notifierons une fois qu'une décision aura été prise.
it_it: La tua domanda di scoperta è attualmente in revisione. Ti avviseremo una volta che sarà stata presa una decisione.
ja_jp: ディスカバリーアプリケーションは現在審査中です。決定が下されましたら通知いたします。
ko_kr: 발견 신청이 현재 검토 중입니다. 결정이 내려지면 알려드리겠습니다.
nl_nl: Uw detectieaanvraag wordt momenteel beoordeeld. Wij stellen u op de hoogte zodra een beslissing is genomen.
pt_br: Sua aplicação de descoberta está sendo analisada. Notificaremos você assim que uma decisão for tomada.
ro_ro: Aplicația dvs. de descoperire este în curs de revizuire. Vă vom notifica odată ce se ia o decizie.
ru_ru: Ваша заявка на обнаружение в настоящее время рассматривается. Мы уведомим вас, когда решение будет принято.
sv_se: Din discovery-ansökan granskas för närvarande. Vi meddelar dig när ett beslut har fattats.
tr_tr: Keşif başvurunuz şu anda incelemede. Karar verildiğinde sizi bilgilendireceğiz.
uk_ua: Ваша заявка на відкриття зараз перебуває на розгляді. Ми повідомимо вас, коли буде прийнято рішення.
zh_cn: 您的发现申请目前正在审核中。一旦做出决定，我们将通知您。

# discovery-pending-submitted
source: Submitted
de_de: Eingereicht
es_es: Enviado
fr_fr: Soumis
it_it: Inviato
nl_nl: Ingediend
pt_br: Enviado
ro_ro: Trimis
sv_se: Skickad
tr_tr: Gönderildi

# discovery-denied-title
source: Application Denied
ar_sa: تم رفض الطلب
de_de: Bewerbung abgelehnt
el_gr: Η Αίτηση Απορρίφθηκε
es_es: Solicitud Denegada
fr_fr: Candidature refusée
it_it: Applicazione Rifiutata
ja_jp: 申請却下
ko_kr: 신청 거부됨
nl_nl: Aanvraag geweigerd
pt_br: Aplicação Negada
ro_ro: Aplicație Refuzată
ru_ru: Заявка отклонена
sv_se: Ansökan avslåd
tr_tr: Başvuru Reddedildi
uk_ua: Заявка відхилена
zh_cn: 申请被拒

# discovery-denied-desc
source: Your discovery application was denied. You can reapply after the cooldown period expires.
de_de: Deine Discovery-Bewerbung wurde abgelehnt. Du kannst dich erneut bewerben, nachdem die Abklingzeit abgelaufen ist.
es_es: Tu solicitud de descubrimiento fue rechazada. Puedes volver a solicitar después de que expire el período de espera.
fr_fr: Votre demande de découverte a été refusée. Vous pouvez repostuler après l'expiration de la période d'attente.
it_it: La tua applicazione per la scoperta è stata rifiutata. Puoi ripresentarla dopo che il periodo di attesa scade.
nl_nl: Uw detectieaanvraag is geweigerd. U kunt opnieuw aanmelden nadat de afkoelingperiode is verstreken.
pt_br: Sua aplicação de descoberta foi negada. Você pode se recandidatar após o período de espera expirar.
ro_ro: Aplicația dvs. de descoperire a fost refuzată. Puteți reaplica după expirarea perioadei de răgaz.
sv_se: Din discovery-ansökan avslogs. Du kan ansöka igen när nedräkningsperioden löper ut.
tr_tr: Keşif başvurunuz reddedilmiştir. Bekleme süresi dolttuktan sonra tekrar başvurabilirsiniz.

# discovery-customize-title
source: Customize Your Listing
de_de: Passe deine Auflistung an
es_es: Personaliza Tu Listado
fr_fr: Personnaliser votre annonce
it_it: Personalizza il Tuo Elenco
nl_nl: Pas uw aanbieding aan
pt_br: Personalize Sua Listagem
ro_ro: Personalizați Anunțul Dvs.
sv_se: Anpassa din annons
tr_tr: Listenizi Özelleştirin

# discovery-customize-desc
source: Your server is approved for discovery! Customize how it appears to potential members.
de_de: Dein Server ist für Discovery genehmigt! Passe an, wie er potenziellen Mitgliedern angezeigt wird.
es_es: ¡Tu servidor está aprobado para descubrimiento! Personaliza cómo aparece a los posibles miembros.
fr_fr: Votre serveur est approuvé pour la découverte ! Personnalisez son apparence pour les membres potentiels.
it_it: Il tuo server è approvato per la scoperta! Personalizza come appare ai potenziali membri.
nl_nl: Uw server is goedgekeurd voor detectie! Pas aan hoe deze wordt weergegeven aan potentiële leden.
pt_br: Seu servidor foi aprovado para descoberta! Personalize como ele aparece para membros em potencial.
ro_ro: Serverul dvs. este aprobat pentru descoperire! Personalizați cum apare pentru membrii potențiali.
sv_se: Din server är godkänd för discovery! Anpassa hur den visas för potentiella medlemmar.
tr_tr: Sunucunuz keşif için onaylanmıştır! Potansiyel üyelere nasıl görüneceğini özelleştirin.

# discovery-short-description
source: Short Description
ar_sa: وصف قصير
de_de: Kurzbeschreibung
el_gr: Σύντομη Περιγραφή
es_es: Descripción Breve
fr_fr: Description Courte
it_it: Descrizione Breve
ja_jp: 短い説明
ko_kr: 짧은 설명
nl_nl: Korte beschrijving
pt_br: Descrição Curta
ro_ro: Descriere Scurtă
ru_ru: Краткое описание
sv_se: Kort beskrivning
tr_tr: Kısa Açıklama
uk_ua: Короткий опис
zh_cn: 简短描述

# discovery-short-description-hint
source: A brief description of your server (max 120 characters)
de_de: Eine kurze Beschreibung deines Servers (max. 120 Zeichen)
es_es: Una breve descripción de tu servidor (máx. 120 caracteres)
fr_fr: Une brève description de votre serveur (max 120 caractères)
it_it: Una breve descrizione del tuo server (max 120 caratteri)
nl_nl: Een korte beschrijving van uw server (max 120 tekens)
pt_br: Uma breve descrição do seu servidor (máx. 120 caracteres)
ro_ro: O descriere scurtă a serverului dvs. (max 120 caractere)
sv_se: En kort beskrivning av din server (max 120 tecken)
tr_tr: Sunucunuzun kısa açıklaması (en fazla 120 karakter)

# discovery-long-description
source: Long Description
ar_sa: وصف طويل
de_de: Ausführliche Beschreibung
el_gr: Λεπτομερής Περιγραφή
es_es: Descripción Larga
fr_fr: Description Longue
it_it: Descrizione Lunga
ja_jp: 長い説明
ko_kr: 긴 설명
nl_nl: Lange beschrijving
pt_br: Descrição Longa
ro_ro: Descriere Lungă
ru_ru: Подробное описание
sv_se: Långbeskrivning
tr_tr: Uzun Açıklama
uk_ua: Довгий опис
zh_cn: 长描述

# discovery-long-description-hint
source: A detailed description of your server (max 2000 characters)
de_de: Eine ausführliche Beschreibung deines Servers (max. 2000 Zeichen)
es_es: Una descripción detallada de tu servidor (máx. 2000 caracteres)
fr_fr: Une description détaillée de votre serveur (max 2000 caractères)
it_it: Una descrizione dettagliata del tuo server (max 2000 caratteri)
nl_nl: Een gedetailleerde beschrijving van uw server (max 2000 tekens)
pt_br: Uma descrição detalhada do seu servidor (máx. 2000 caracteres)
ro_ro: O descriere detaliată a serverului dvs. (max 2000 caractere)
sv_se: En detaljerad beskrivning av din server (max 2000 tecken)
tr_tr: Sunucunuzun detaylı açıklaması (en fazla 2000 karakter)

# discovery-show-premium
source: Show Premium Badge
ar_sa: عرض شارة Premium
de_de: Premium-Badge anzeigen
el_gr: Εμφάνιση Σήματος Premium
es_es: Mostrar Insignia Premium
fr_fr: Afficher le Badge Premium
it_it: Mostra Badge Premium
ja_jp: プレミアムバッジを表示
ko_kr: 프리미엄 배지 표시
nl_nl: Premium-badge weergeven
pt_br: Mostrar Distintivo Premium
ro_ro: Afișează Insignă Premium
ru_ru: Показать значок Premium
sv_se: Visa Premium-märke
tr_tr: Premium Rozeti Göster
uk_ua: Показувати бейдж Premium
zh_cn: 显示高级徽章

# discovery-show-custom-bot
source: Show Custom Bot Badge
ar_sa: عرض شارة البوت المخصص
de_de: Custom-Bot-Badge anzeigen
el_gr: Εμφάνιση Σήματος Προσαρμοσμένου Bot
es_es: Mostrar Insignia de Bot Personalizado
fr_fr: Afficher le Badge Bot Personnalisé
it_it: Mostra Badge Bot Personalizzato
ja_jp: カスタムボットバッジを表示
ko_kr: 커스텀 봇 배지 표시
nl_nl: Aangepaste bot-badge weergeven
pt_br: Mostrar Distintivo de Bot Personalizado
ro_ro: Afișează Insignă Bot Personalizat
ru_ru: Показать значок пользовательского бота
sv_se: Visa anpassad bot-märke
tr_tr: Özel Bot Rozeti Göster
uk_ua: Показувати бейдж Custom Bot
zh_cn: 显示自定义机器人徽章

# discovery-show-features
source: Show Enabled Features
ar_sa: عرض الميزات المفعلة
de_de: Aktivierte Funktionen anzeigen
el_gr: Εμφάνιση Ενεργοποιημένων Χαρακτηριστικών
es_es: Mostrar Características Habilitadas
fr_fr: Afficher les Fonctionnalités Activées
it_it: Mostra Funzioni Abilitate
ja_jp: 有効な機能を表示
ko_kr: 활성화된 기능 표시
nl_nl: Ingeschakelde functies weergeven
pt_br: Mostrar Recursos Habilitados
ro_ro: Afișează Funcții Activate
ru_ru: Показать включенные функции
sv_se: Visa aktiverade funktioner
tr_tr: Etkinleştirilen Özellikleri Göster
uk_ua: Показувати увімкнені функції
zh_cn: 显示已启用的功能

# discovery-vanity-url-hint
source: Custom URL for your server (Premium/Whitelabel only)
de_de: Benutzerdefinierte URL für deinen Server (nur Premium/Whitelabel)
es_es: URL personalizada para tu servidor (Solo Premium/Whitelabel)
fr_fr: URL personnalisée pour votre serveur (Premium/Whitelabel uniquement)
it_it: URL personalizzato per il tuo server (Solo Premium/Whitelabel)
nl_nl: Aangepaste URL voor uw server (alleen Premium/Whitelabel)
pt_br: URL personalizada para seu servidor (Apenas Premium/Whitelabel)
ro_ro: URL personalizat pentru serverul dvs. (doar Premium/Whitelabel)
sv_se: Anpassad URL för din server (Endast Premium/Whitelabel)
tr_tr: Sunucunuzun özel URL'si (Sadece Premium/Whitelabel)

# discovery-vanity-url-placeholder
source: my-awesome-server
de_de: mein-toller-server
es_es: mi-servidor-increible
fr_fr: mon-super-serveur
it_it: il-mio-server-fantastico
nl_nl: mijn-geweldige-server
pt_br: meu-servidor-incrivel
sv_se: min-awesome-server
tr_tr: harika-sunucum

# discovery-visibility-title
source: Listing Visibility
ar_sa: مرئية القائمة
de_de: Sichtbarkeit der Auflistung
el_gr: Ορατότητα Καταχώρησης
es_es: Visibilidad del Listado
fr_fr: Visibilité de l'Annonce
it_it: Visibilità dell'Elenco
ja_jp: リスティングの表示設定
ko_kr: 리스팅 공개 여부
nl_nl: Zichtbaarheid aanbieding
pt_br: Visibilidade da Listagem
ro_ro: Vizibilitatea Anunțului
ru_ru: Видимость публикации
sv_se: Synlighet för annons
tr_tr: Liste Görünürlüğü
uk_ua: Видимість списку
zh_cn: 列表可见性

# discovery-toggle-visibility
source: Toggle Visibility
ar_sa: تبديل المرئية
de_de: Sichtbarkeit umschalten
el_gr: Εναλλαγή Ορατότητας
es_es: Alternar Visibilidad
fr_fr: Basculer la Visibilité
it_it: Attiva/Disattiva Visibilità
ja_jp: 表示設定を変更
ko_kr: 공개 여부 전환
nl_nl: Zichtbaarheid in-/uitschakelen
pt_br: Alternar Visibilidade
ro_ro: Comută Vizibilitatea
ru_ru: Переключить видимость
sv_se: Slå på/av synlighet
tr_tr: Görünürlüğü Aç/Kapat
uk_ua: Перемкнути видимість
zh_cn: 切换可见性

# discovery-bot-not-present
source: Bot Not Present
de_de: Bot nicht vorhanden
es_es: Bot No Presente
fr_fr: Bot Absent
it_it: Bot Non Presente
nl_nl: Bot niet aanwezig
pt_br: Bot Não Presente
ro_ro: Bot Absent
sv_se: Bot inte närvarande
tr_tr: Bot Mevcut Değil

# discovery-bot-not-present-desc
source: The bot is no longer in your server. Your listing has been hidden and cannot be made visible until the bot is re-invited.
de_de: Der Bot ist nicht mehr auf deinem Server. Deine Auflistung wurde ausgeblendet und kann erst wieder sichtbar gemacht werden, wenn der Bot erneut hinzugefügt wird.
es_es: El bot ya no está en tu servidor. Tu listado ha sido ocultado y no puede hacerse visible hasta que el bot sea reinvitado.
fr_fr: Le bot n'est plus sur votre serveur. Votre annonce a été masquée et ne peut pas être rendue visible tant que le bot n'est pas réinvité.
it_it: Il bot non è più nel tuo server. Il tuo elenco è stato nascosto e non può essere reso visibile finché il bot non viene reinvitato.
nl_nl: De bot bevindt zich niet langer in uw server. Uw aanbieding is verborgen en kan niet zichtbaar worden gemaakt totdat de bot opnieuw is uitgenodigd.
pt_br: O bot não está mais no seu servidor. Sua listagem foi ocultada e não poderá ser tornada visível até que o bot seja reinvitado.
ro_ro: Botul nu mai este pe serverul dvs. Anunțul dvs. a fost ascuns și nu poate fi făcut vizibil până când botul nu este reinvitat.
sv_se: Boten är inte längre på din server. Din annons har dolts och kan inte göras synlig förrän boten bjuds in igen.
tr_tr: Bot artık sunucunuzda değil. Listeniz gizlenmiştir ve bot tekrar davet edilene kadar görünür hale getirilemez.

# discovery-bot-not-present-action
source: Re-invite Bot
de_de: Bot erneut hinzufügen
es_es: Reinvitar Bot
fr_fr: Réinviter le Bot
it_it: Reinvita Bot
nl_nl: Bot opnieuw uitnodigen
pt_br: Reinvitar Bot
ro_ro: Reinvită Bot
sv_se: Bjud in bot igen
tr_tr: Botu Tekrar Davet Et

# discovery-enabled-features-title
source: Enabled Features
ar_sa: الميزات المفعلة
de_de: Aktivierte Funktionen
el_gr: Ενεργοποιημένα Χαρακτηριστικά
es_es: Características Habilitadas
fr_fr: Fonctionnalités Activées
it_it: Funzioni Abilitate
ja_jp: 有効な機能
ko_kr: 활성화된 기능
nl_nl: Ingeschakelde functies
pt_br: Recursos Habilitados
ro_ro: Funcții Activate
ru_ru: Включенные функции
sv_se: Aktiverade funktioner
tr_tr: Etkinleştirilen Özellikler
uk_ua: Увімкнені функції
zh_cn: 已启用的功能

# discovery-enabled-features-desc
source: These features are currently enabled in your server:
de_de: Diese Funktionen sind derzeit auf deinem Server aktiviert:
es_es: Estas características están actualmente habilitadas en tu servidor:
fr_fr: Ces fonctionnalités sont actuellement activées sur votre serveur :
it_it: Queste funzioni sono attualmente abilitate nel tuo server:
nl_nl: Deze functies zijn momenteel ingeschakeld in uw server:
pt_br: Estes recursos estão atualmente habilitados no seu servidor:
ro_ro: Aceste funcții sunt în prezent activate pe serverul dvs.:
sv_se: Dessa funktioner är för närvarande aktiverade på din server:
tr_tr: Bu özellikler şu anda sunucunuzda etkinleştirilmiştir:

# discovery-update-listing
source: Update Listing
ar_sa: تحديث القائمة
de_de: Auflistung aktualisieren
el_gr: Ενημέρωση Καταχώρησης
es_es: Actualizar Listado
fr_fr: Mettre à Jour l'Annonce
it_it: Aggiorna Elenco
ja_jp: リスティングを更新
ko_kr: 리스팅 업데이트
nl_nl: Aanbieding bijwerken
pt_br: Atualizar Listagem
ro_ro: Actualizează Anunț
ru_ru: Обновить публикацию
sv_se: Uppdatera annons
tr_tr: Listeyi Güncelle
uk_ua: Оновити список
zh_cn: 更新列表

# discovery-requirements-not-met
source: Your server does not meet all the requirements for discovery.
ar_sa: خادمك لا يفي بجميع متطلبات الاكتشاف.
de_de: Dein Server erfüllt nicht alle Anforderungen für Discovery.
el_gr: Ο διακομιστής σας δεν πληροί όλες τις απαιτήσεις για ανακάλυψη.
es_es: Tu servidor no cumple todos los requisitos para descubrimiento.
fr_fr: Votre serveur ne remplit pas toutes les conditions requises pour la découverte.
it_it: Il tuo server non soddisfa tutti i requisiti per la scoperta.
ja_jp: あなたのサーバーはディスカバリーのすべての要件を満たしていません。
ko_kr: 서버가 발견의 모든 요구 사항을 충족하지 않습니다.
nl_nl: Uw server voldoet niet aan alle vereisten voor detectie.
pt_br: Seu servidor não atende a todos os requisitos para descoberta.
ro_ro: Serverul dvs. nu îndeplinește toate cerințele pentru descoperire.
ru_ru: Ваш сервер не соответствует всем требованиям для обнаружения.
sv_se: Din server uppfyller inte alla krav för discovery.
tr_tr: Sunucunuz keşif için tüm gereksinimleri karşılamamaktadır.
uk_ua: Ваш сервер не відповідає всім вимогам для виявлення.
zh_cn: 你的服务器不符合发现的所有要求。

# discovery-already-pending
source: You already have a pending application.
ar_sa: لديك بالفعل طلب قيد المراجعة.
de_de: Du hast bereits eine ausstehende Bewerbung.
el_gr: Έχετε ήδη μια αίτηση σε εκκρεμότητα.
es_es: Ya tienes una solicitud pendiente.
fr_fr: Vous avez déjà une candidature en attente.
it_it: Hai già un'applicazione in sospeso.
ja_jp: すでに申請が保留中です。
ko_kr: 이미 대기 중인 신청이 있습니다.
nl_nl: U hebt al een aanvraag in behandeling.
pt_br: Você já tem uma candidatura pendente.
ro_ro: Aveți deja o aplicație în așteptare.
ru_ru: У вас уже есть рассматриваемая заявка.
sv_se: Du har redan en väntande ansökan.
tr_tr: Zaten beklemede olan bir başvurunuz var.
uk_ua: У вас уже є очікувана заявка.
zh_cn: 你已有一个待审核的申请。

# discovery-already-approved
source: Your server is already approved for discovery.
ar_sa: خادمك موافق عليه بالفعل للاكتشاف.
de_de: Dein Server ist bereits für Discovery genehmigt.
el_gr: Ο διακομιστής σας είναι ήδη εγκεκριμένος για ανακάλυψη.
es_es: Tu servidor ya está aprobado para descubrimiento.
fr_fr: Votre serveur est déjà approuvé pour la découverte.
it_it: Il tuo server è già approvato per la scoperta.
ja_jp: あなたのサーバーはすでにディスカバリーに承認されています。
ko_kr: 서버가 이미 발견에 승인되었습니다.
nl_nl: Uw server is al goedgekeurd voor detectie.
pt_br: Seu servidor já foi aprovado para descoberta.
ro_ro: Serverul dvs. este deja aprobat pentru descoperire.
ru_ru: Ваш сервер уже одобрен для обнаружения.
sv_se: Din server är redan godkänd för discovery.
tr_tr: Sunucunuz zaten keşif için onaylanmıştır.
uk_ua: Ваш сервер вже затверджений для виявлення.
zh_cn: 你的服务器已经通过发现审核。
