Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# faq-a-music-sources
source: Cakey Bot supports many different sources including Spotify, Twitch, Bandcamp and more! You can view all of our currently supported music sources on [this page](https://wiki.cakey.bot/music/supported-sources). **Note:** Due to restrictions placed on Discord bots by YouTube & Discord, Cakey Bot no longer supports playing music from YouTube.
ar_sa: يدعم Cakey Bot العديد من المصادر المختلفة بما في ذلك Spotify و Twitch و Bandcamp والمزيد! يمكنك عرض جميع مصادر الموسيقى المدعومة حاليًا على [هذه الصفحة](https://wiki.cakey.bot/music/supported-sources). **ملاحظة:** بسبب القيود التي يفرضها YouTube و Discord على بوتات Discord، لم يعد Cakey Bot يدعم تشغيل الموسيقى من YouTube.
de_de: Cakey Bot unterstützt viele verschiedene Quellen, einschließlich Spotify, Twitch, Bandcamp und mehr! Sie können alle unsere derzeit unterstützten Musikquellen auf [dieser Seite](https://wiki.cakey.bot/music/supported-sources) anzeigen. **Hinweis:** Aufgrund von Einschränkungen, die von YouTube und Discord auf Discord-Bots gelegt werden, unterstützt Cakey Bot nicht mehr das Abspielen von Musik von YouTube.
el_gr: Ο Cakey Bot υποστηρίζει πολλές διαφορετικές πηγές, συμπεριλαμβανομένων Spotify, Twitch, Bandcamp και άλλα! Μπορείτε να δείτε όλες τις υποστηριζόμενες πηγές μουσικής μας [σε αυτήν τη σελίδα](https://wiki.cakey.bot/music/supported-sources). **Σημείωση:** Λόγω των περιορισμών που έχουν τεθεί στα Discord bots από το YouTube & Discord, ο Cakey Bot δεν υποστηρίζει πλέον την αναπαραγωγή μουσικής από το YouTube.
es_es: Cakey Bot soporta muchas fuentes diferentes incluyendo Spotify, Twitch, Bandcamp ¡y más! Puedes ver todas nuestras fuentes de música soportadas actualmente en [esta página](https://wiki.cakey.bot/music/supported-sources). **Nota:** Debido a restricciones impuestas en bots de Discord por YouTube y Discord, Cakey Bot ya no soporta reproducir música desde YouTube.
fr_fr: Cakey Bot supporte de nombreuses sources différentes, notamment Spotify, Twitch, Bandcamp et bien d'autres ! Vous pouvez voir toutes nos sources musicales actuellement supportées sur [cette page](https://wiki.cakey.bot/music/supported-sources). **Remarque :** En raison des restrictions imposées aux bots Discord par YouTube & Discord, Cakey Bot ne supporte plus la lecture de musique depuis YouTube.
it_it: Cakey Bot supporta molte diverse fonti tra cui Spotify, Twitch, Bandcamp e altri! Puoi visualizzare tutte le nostre fonti musicali attualmente supportate su [questa pagina](https://wiki.cakey.bot/music/supported-sources). **Nota:** A causa delle restrizioni imposte dai bot Discord da parte di YouTube e Discord, Cakey Bot non supporta più la riproduzione di musica da YouTube.
ja_jp: Cakey BotはSpotify、Twitch、Bandcamp など多くの異なるソースをサポートしています! 現在サポートされているすべての音楽ソースは[このページ](https://wiki.cakey.bot/music/supported-sources)で確認できます。 **注意:** YouTubeとDiscordがDiscordボットに課した制限のため、Cakey BotはYouTubeから音楽を再生することはサポートされなくなりました。
ko_kr: Cakey Bot은 Spotify, Twitch, Bandcamp 등을 포함한 다양한 소스를 지원합니다! 현재 지원되는 모든 음악 소스는 [이 페이지](https://wiki.cakey.bot/music/supported-sources)에서 확인할 수 있습니다. **주의:** YouTube & Discord가 Discord 봇에 대해 배치한 제한으로 인해 Cakey Bot은 더 이상 YouTube에서 음악 재생을 지원하지 않습니다.
nl_nl: Cakey Bot ondersteunt veel verschillende bronnen, waaronder Spotify, Twitch, Bandcamp en meer! Je kunt alle ondersteunde muzieken bronnen bekijken op [deze pagina](https://wiki.cakey.bot/music/supported-sources). **Opmerking:** Vanwege beperkingen die door YouTube & Discord op Discord-bots worden gesteld, ondersteunt Cakey Bot het afspelen van muziek van YouTube niet meer.
pt_br: Cakey Bot suporta muitas fontes diferentes, incluindo Spotify, Twitch, Bandcamp e muito mais! Você pode visualizar todas as nossas fontes de música suportadas atualmente [nesta página](https://wiki.cakey.bot/music/supported-sources). **Nota:** Devido às restrições impostas aos bots Discord por YouTube & Discord, Cakey Bot não suporta mais a reprodução de música do YouTube.
ro_ro: Cakey Bot acceptă multe surse diferite, inclusiv Spotify, Twitch, Bandcamp și altele! Poți vedea toate sursele muzicale acceptate în prezent pe [această pagină](https://wiki.cakey.bot/music/supported-sources). **Notă:** Din cauza restricțiilor impuse boturilor Discord de YouTube & Discord, Cakey Bot nu mai acceptă redarea muzicii de pe YouTube.
ru_ru: Cakey Bot поддерживает множество различных источников, включая Spotify, Twitch, Bandcamp и многое другое! Вы можете просмотреть все поддерживаемые источники музыки на [этой странице](https://wiki.cakey.bot/music/supported-sources). **Примечание:** Из-за ограничений, наложенных на Discord ботов YouTube и Discord, Cakey Bot больше не поддерживает воспроизведение музыки с YouTube.
sv_se: Cakey Bot stöder många olika källor inklusive Spotify, Twitch, Bandcamp och mer! Du kan se alla våra för närvarande stödda musikkällor på [denna sida](https://wiki.cakey.bot/music/supported-sources). **Notering:** På grund av begränsningar placerade på Discord-bottar av YouTube & Discord stöder Cakey Bot inte längre att spela musik från YouTube.
tr_tr: Cakey Bot Spotify, Twitch, Bandcamp ve daha fazlasını içeren birçok farklı kaynağı destekler! Şu anda desteklenen tüm müzik kaynaklarını [bu sayfada](https://wiki.cakey.bot/music/supported-sources) görüntüleyebilirsiniz. **Not:** YouTube ve Discord tarafından Discord botlarına konulan kısıtlamalar nedeniyle, Cakey Bot artık YouTube'dan müzik çalmayı desteklemiyor.
uk_ua: Cakey Bot підтримує багато різних джерел, включаючи Spotify, Twitch, Bandcamp та інші! Ви можете переглянути всі наші поточно підтримувані музичні джерела на [цій сторінці](https://wiki.cakey.bot/music/supported-sources). **Примітка:** Через обмеження, накладені на Discord-ботів YouTube та Discord, Cakey Bot більше не підтримує відтворення музики з YouTube.
zh_cn: Cakey Bot支持许多不同的来源，包括Spotify、Twitch、Bandcamp等！ 你可以在[此页面](https://wiki.cakey.bot/music/supported-sources)上查看我们当前支持的所有音乐来源。 **注意：**由于YouTube和Discord对Discord机器人的限制，Cakey Bot不再支持从YouTube播放音乐。

# faq-a-bot-deafens
source: Cakey Bot server deafens itself to prevent itself from receiving your audio. This doesn't have any effect on the functionality of the bot and it can play music even if it is server deafened. This significantly reduces Cakey Bot's bandwidth usage (since we don't receive what you say in a voice channel), as well as Discord's bandwidth (as they don't need to send it). This also protects your privacy, as we don't receive any audio from your voice channel. If you are having trouble playing music, Cakey Bot being deafened will not affect that.
ar_sa: يقوم Cakey Bot بكتم صوت نفسه على مستوى الخادم لمنع نفسه من استقبال صوتك. هذا لا يؤثر على عمل البوت ويمكنه تشغيل الموسيقى حتى لو كان مكتوم الصوت على مستوى الخادم. هذا يقلل بشكل كبير من استخدام عرض النطاق الترددي لـ Cakey Bot (حيث لا نستقبل ما تقوله في قناة صوتية)، وكذلك عرض النطاق الترددي لـ Discord (حيث لا يحتاجون إلى إرساله). هذا يحمي أيضًا خصوصيتك، حيث لا نستقبل أي صوت من قناتك الصوتية. إذا كنت تواجه مشكلة في تشغيل الموسيقى، فإن كتم صوت Cakey Bot لن يؤثر على ذلك.
de_de: Cakey Bot schaltet sich selbst tauben, um zu verhindern, dass es Ihr Audio empfängt. Dies hat keine Auswirkungen auf die Funktionalität des Bots und kann Musik abspielen, auch wenn es taub ist. Dies reduziert die Bandbreitennutzung von Cakey Bot erheblich (da wir nicht erhalten, was Sie in einem Sprachkanal sagen), sowie die Bandbreitennutzung von Discord (da sie es nicht senden müssen). Dies schützt auch Ihre Datenschutz, da wir kein Audio aus Ihrem Sprachkanal erhalten. Wenn Sie Probleme beim Abspielen von Musik haben, wird Cakey Bot nicht beeinträchtigt.
el_gr: Ο Cakey Bot κωφεύει τον εαυτό του στο διακομιστή για να αποτρέψει τον εaυτό του από τη λήψη του ήχου σας. Αυτό δεν έχει καμία επίδραση στη λειτουργικότητα του bot και μπορεί να παίξει μουσική ακόμη και αν είναι server deafened. Αυτό μειώνει σημαντικά τη χρήση bandwidth του Cakey Bot (καθώς δεν λαμβάνουμε αυτό που λέτε σε ένα κανάλι φωνής), καθώς και του Discord (καθώς δεν χρειάζεται να το στείλει). Αυτό προστατεύει επίσης την προστασία του απορρήτου σας, καθώς δεν λαμβάνουμε κανένα ήχο από το κανάλι φωνής σας. Εάν αντιμετωπίζετε πρόβλημα με την αναπαραγωγή μουσικής, το deafen του Cakey Bot δεν θα επηρεάσει αυτό.
es_es: Cakey Bot se sordece a nivel de servidor para evitar recibir tu audio. Esto no tiene ningún efecto en la funcionalidad del bot y puede reproducir música incluso si está sordecido a nivel de servidor. Esto reduce significativamente el uso de ancho de banda de Cakey Bot (ya que no recibimos lo que dices en un canal de voz), así como el ancho de banda de Discord (ya que no necesitan enviarlo). Esto también protege tu privacidad, ya que no recibimos ningún audio de tu canal de voz. Si tienes problemas para reproducir música, que Cakey Bot esté sordecido no afectará eso.
fr_fr: Cakey Bot rend le serveur sourd pour l'empêcher de recevoir votre audio. Cela n'a aucun effet sur la fonctionnalité du bot et il peut jouer de la musique même s'il est rendu sourd au niveau du serveur. Cela réduit considérablement l'utilisation de la bande passante de Cakey Bot (puisque nous ne recevons pas ce que vous dites dans un canal vocal), ainsi que celle de Discord (car ils n'ont pas besoin de l'envoyer). Cela protège également votre vie privée, car nous ne recevons aucun audio de votre canal vocal. Si vous avez des difficultés à lire de la musique, le fait que Cakey Bot soit rendu sourd n'affectera pas cela.
it_it: Cakey Bot si rende sordo a livello di server per evitare di ricevere il tuo audio. Ciò non ha alcun effetto sulla funzionalità del bot e può riprodurre musica anche se è sordo a livello di server. Questo riduce significativamente l'utilizzo della larghezza di banda di Cakey Bot (poiché non riceviamo quello che dici in un canale vocale), così come della larghezza di banda di Discord (poiché non hanno bisogno di inviarlo). Questo protegge anche la tua privacy, poiché non riceviamo alcun audio dal tuo canale vocale. Se hai problemi con la riproduzione della musica, il fatto che Cakey Bot sia sordo non avrà alcun effetto.
ja_jp: Cakey Botサーバーは、音声の受信を防ぐために自分自身をサーバーミュートします。これはボットの機能に影響を与えず、サーバーミュートされていても音楽を再生できます。 これはCakey Botの帯域幅使用量を大幅に削減し(ボイスチャンネルで話したものを受け取らないため)、Discordの帯域幅も削減します(送信する必要がないため)。 これはまた、ボイスチャンネルからの音声を受け取らないため、プライバシーを保護します。 音楽の再生で問題が発生している場合、Cakey Botがミュートされていることはそれに影響しません。
ko_kr: Cakey Bot 서버는 자신을 음소거하여 음성 채널에서 오디오를 수신하지 못하도록 합니다. 이것은 봇의 기능에 아무 영향을 미치지 않으며 서버 음소거 상태에서도 음악을 재생할 수 있습니다. 이것은 Cakey Bot의 대역폭 사용을 크게 줄이고(음성 채널에서 말한 내용을 받지 않으므로) Discord의 대역폭도 줄입니다(보낼 필요가 없으므로). 또한 음성 채널의 오디오를 받지 않으므로 개인 정보를 보호합니다. 음악 재생에 문제가 있는 경우 Cakey Bot이 음소거되어 있어도 영향을 받지 않습니다.
nl_nl: Cakey Bot deafens zichzelf op de server om te voorkomen dat het je audio ontvangt. Dit heeft geen invloed op de functionaliteit van de bot en het kan muziek afspelen, zelfs als het server deaf is. Dit vermindert aanzienlijk het bandbreedtegebruik van Cakey Bot (omdat we niet ontvangen wat je in een spraakkanaal zegt), evenals die van Discord (omdat ze het niet hoeven te verzenden). Dit beschermt ook je privacy, omdat we geen audio van je spraakkanaal ontvangen. Als je problemen hebt met muziek afspelen, zal Cakey Bot deaf zijn geen invloed op dat hebben.
pt_br: Cakey Bot se ensurdece no servidor para impedir que receba seu áudio. Isso não afeta nenhuma funcionalidade do bot e ele pode reproduzir música mesmo que esteja ensurdecido no servidor. Isso reduz significativamente o uso de largura de banda do Cakey Bot (já que não recebemos o que você diz em um canal de voz), bem como a largura de banda do Discord (pois eles não precisam enviá-lo). Isso também protege sua privacidade, pois não recebemos nenhum áudio do seu canal de voz. Se você estiver tendo problemas para reproduzir música, o Cakey Bot estar ensurdecido não afetará isso.
ro_ro: Cakey Bot se asurdă pe server pentru a se preveni primirea audioului tău. Aceasta nu are nici un efect asupra funcționalității botului și poate reda muzică chiar dacă este asurdat pe server. Aceasta reduce semnificativ utilizarea lățimii de bandă a Cakey Bot (deoarece nu primim ceea ce spui într-un canal vocal), precum și lățimea de bandă Discord (deoarece nu trebuie să o trimită). Aceasta te protejează și pe confidențialitatea ta, deoarece nu primim niciun audio din canalul tău vocal. Dacă ai probleme cu redarea muzicii, faptul că Cakey Bot este asurdat nu va afecta asta.
ru_ru: Cakey Bot отключает звук на сервере, чтобы не получать ваш аудиопоток. Это не влияет на функциональность бота, и он может воспроизводить музыку, даже если отключен звук. Это значительно снижает использование пропускной способности Cakey Bot (так как мы не получаем то, что вы говорите в голосовом канале), а также пропускную способность Discord (так как им не нужно это отправлять). Это также защищает вашу конфиденциальность, так как мы не получаем никакой аудиопоток из вашего голосового канала. Если у вас возникают проблемы с воспроизведением музыки, отключение звука Cakey Bot на это не повлияет.
sv_se: Cakey Bot stänger av sig själv på servernivå för att förhindra att den tar emot din audio. Detta har ingen effekt på botens funktionalitet och den kan spela musik även om den är serverstängd. Detta minskar avsevärt Cakey Bots bandbreddsanvändning (eftersom vi inte tar emot vad du säger i en röstkanal), samt Discords bandbredd (då de inte behöver skicka det). Detta skyddar också din integritet, eftersom vi inte tar emot någon audio från din röstkanal. Om du har problem med att spela musik kommer Cakey Bot att stängas av inte påverka det.
tr_tr: Cakey Bot sunucu tarafından sağırlaştırır ve bu kendisini ses almaktan önler. Bu, botun işlevselliği üzerinde hiçbir etkiye sahip değildir ve sunucu tarafından sağırlaştırılmış olsa bile müzik çalabilir. Bu, Cakey Bot'un bant genişliği kullanımını önemli ölçüde azaltır (ses kanalında söylediklerinizi almadığımız için) ve Discord'un bant genişliğini azaltır (göndermesi gerekmez). Bu ayrıca ses kanalınızdan herhangi bir ses almadığımız için gizliliğinizi korur. Müzik çalmada sorun yaşıyorsanız, Cakey Bot'un sağırlaştırılması bunu etkilemeyecektir.
uk_ua: Cakey Bot приглушує себе на сервері, щоб запобігти отриманню вашого аудіо. Це не впливає на функціональність бота, і він може відтворювати музику, навіть якщо він приглушений на сервері. Це значно зменшує використання пропускної спроможності Cakey Bot (оскільки ми не отримуємо те, що ви говорите в голосовому каналі), а також пропускну спроможність Discord (оскільки їм не потрібно її отправляти). Це також захищає вашу конфіденційність, оскільки ми не отримуємо жодне аудіо з вашого голосового каналу. Якщо у вас виникають проблеми з відтворенням музики, приглушення Cakey Bot не вплине на це.
zh_cn: Cakey Bot服务器禁音自己是为了防止自己接收你的音频。这对机器人的功能没有任何影响，即使它被服务器禁音，它仍可以播放音乐。 这大大减少了Cakey Bot的带宽使用（因为我们不会接收你在语音频道中说的内容），以及Discord的带宽（因为他们不需要发送它）。 这也保护了你的隐私，因为我们不会接收来自你语音频道的任何音频。 如果你在播放音乐时遇到麻烦，Cakey Bot被禁音不会影响这一点。
