Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# xp-calc-current-xp
source: Current XP (towards next level)
ar_sa: نقاط الخبرة الحالية (نحو المستوى التالي)
de_de: Aktuelles XP (zum nächsten Level)
el_gr: Τρέχον XP (προς το επόμενο επίπεδο)
es_es: XP Actual (hacia el siguiente nivel)
fr_fr: XP actuel (vers le niveau suivant)
it_it: XP attuale (verso il livello successivo)
ja_jp: 現在のXP（次のレベルまで）
ko_kr: 현재 XP (다음 레벨까지)
nl_nl: Huidige XP (naar volgende level)
pt_br: XP Atual (em direção ao próximo nível)
ro_ro: XP actual (către următorul nivel)
ru_ru: Текущий опыт (до следующего уровня)
sv_se: Nuvarande XP (mot nästa nivå)
tr_tr: Mevcut XP (bir sonraki seviyeye doğru)
uk_ua: Поточний XP (до наступного рівня)
zh_cn: 当前XP（朝向下一等级）

# xp-calc-current-xp-placeholder
source: Enter your current XP towards the next level
ar_sa: أدخل نقاط الخبرة الحالية نحو المستوى التالي
de_de: Gib dein aktuelles XP zum nächsten Level ein
el_gr: Εισάγετε το τρέχον XP προς το επόμενο επίπεδο
es_es: Ingresa tu XP actual hacia el siguiente nivel
fr_fr: Entrez votre XP actuel vers le niveau suivant
it_it: Inserisci il tuo XP attuale verso il livello successivo
ja_jp: 次のレベルまでの現在のXPを入力してください
ko_kr: 다음 레벨까지의 현재 XP를 입력하세요
nl_nl: Voer je huidige XP naar het volgende level in
pt_br: Digite seu XP atual em direção ao próximo nível
ro_ro: Introduceți XP-ul dvs. actual către următorul nivel
ru_ru: Введите ваш текущий опыт до следующего уровня
sv_se: Ange din nuvarande XP mot nästa nivå
tr_tr: Bir sonraki seviyeye doğru mevcut XP'nizi girin
uk_ua: Введіть свій поточний XP до наступного рівня
zh_cn: 输入您当前的XP值（朝向下一等级）

# xp-calc-desired-level
source: Desired Level
ar_sa: المستوى المطلوب
de_de: Gewünschtes Level
el_gr: Επιθυμητό Επίπεδο
es_es: Nivel Deseado
fr_fr: Niveau souhaité
it_it: Livello desiderato
ja_jp: 希望のレベル
ko_kr: 원하는 레벨
nl_nl: Gewenste Level
pt_br: Nível Desejado
ro_ro: Nivel Dorit
ru_ru: Желаемый уровень
sv_se: Önskad Nivå
tr_tr: İstenen Seviye
uk_ua: Бажаний рівень
zh_cn: 期望等级

# xp-calc-desired-level-placeholder
source: Enter your desired level
ar_sa: أدخل المستوى المطلوب
de_de: Gib dein gewünschtes Level ein
el_gr: Εισάγετε το επιθυμητό επίπεδο
es_es: Ingresa tu nivel deseado
fr_fr: Entrez votre niveau souhaité
it_it: Inserisci il livello desiderato
ja_jp: 希望のレベルを入力してください
ko_kr: 원하는 레벨을 입력하세요
nl_nl: Voer je gewenste level in
pt_br: Digite seu nível desejado
ro_ro: Introduceți nivelul dorit
ru_ru: Введите желаемый уровень
sv_se: Ange din önskade nivå
tr_tr: İstenen seviyenizi girin
uk_ua: Введіть бажаний рівень
zh_cn: 输入您期望的等级

# xp-calc-modifiers
source: XP Modifiers
ar_sa: معدلات XP
de_de: XP-Modifikatoren
el_gr: Τροποποιητές XP
es_es: Modificadores de XP
fr_fr: Modificateurs XP
it_it: Modificatori XP
ja_jp: XP修正
ko_kr: XP 수정자
pt_br: Modificadores de XP
ro_ro: Modificatori XP
ru_ru: Модификаторы опыта
sv_se: XP-Modifierare
tr_tr: XP Modifikatörleri
uk_ua: Модифікатори XP
zh_cn: XP修饰符

# xp-calc-modifiers-optional
source: (optional)
ar_sa: (اختياري)
el_gr: (προαιρετικό)
es_es: (opcional)
fr_fr: (optionnel)
it_it: (facoltativo)
ja_jp: （オプション）
ko_kr: (선택사항)
nl_nl: (optioneel)
pt_br: (opcional)
ro_ro: (opțional)
ru_ru: (опционально)
sv_se: (valfritt)
tr_tr: (isteğe bağlı)
uk_ua: (необов'язково)
zh_cn: （可选）

# xp-calc-load-server
source: Load From Server
ar_sa: تحميل من السيرفر
de_de: Von Server laden
el_gr: Φόρτωση Από Διακομιστή
es_es: Cargar Desde Servidor
fr_fr: Charger depuis le serveur
it_it: Carica dal server
ja_jp: サーバーから読み込む
ko_kr: 서버에서 로드
nl_nl: Laden Vanaf Server
pt_br: Carregar do Servidor
ro_ro: Încarcă Din Server
ru_ru: Загрузить с сервера
sv_se: Ladda Från Server
tr_tr: Sunucudan Yükle
uk_ua: Завантажити з сервера
zh_cn: 从服务器加载

# xp-calc-select-server
source: Select a server...
ar_sa: اختر سيرفر...
de_de: Wähle einen Server...
el_gr: Επιλέξτε έναν διακομιστή...
es_es: Selecciona un servidor...
fr_fr: Sélectionnez un serveur...
it_it: Seleziona un server...
ja_jp: サーバーを選択...
ko_kr: 서버를 선택하세요...
nl_nl: Selecteer een server...
pt_br: Selecione um servidor...
ro_ro: Selectați un server...
ru_ru: Выберите сервер...
sv_se: Välj en server...
tr_tr: Bir sunucu seçin...
uk_ua: Виберіть сервер...
zh_cn: 选择服务器...

# xp-calc-load-btn
source: Load
de_de: Laden
es_es: Cargar
fr_fr: Charger
it_it: Carica
nl_nl: Laden
pt_br: Carregar
ro_ro: Încarcă
sv_se: Ladda
tr_tr: Yükle

# xp-calc-loading
source: Loading settings...
ar_sa: جاري تحميل الإعدادات...
de_de: Einstellungen werden geladen...
el_gr: Φόρτωση ρυθμίσεων...
es_es: Cargando configuración...
fr_fr: Chargement des paramètres...
it_it: Caricamento impostazioni...
ja_jp: 設定を読み込み中...
ko_kr: 설정을 로드하는 중...
nl_nl: Instellingen laden...
pt_br: Carregando configurações...
ro_ro: Se încarc setările...
ru_ru: Загрузка настроек...
sv_se: Laddar inställningar...
tr_tr: Ayarlar yükleniyor...
uk_ua: Завантаження параметрів...
zh_cn: 正在加载设置...

# xp-calc-load-success
source: Settings loaded successfully!
ar_sa: تم تحميل الإعدادات بنجاح!
de_de: Einstellungen erfolgreich geladen!
el_gr: Οι ρυθμίσεις φορτώθηκαν με επιτυχία!
es_es: ¡Configuración cargada exitosamente!
fr_fr: Paramètres chargés avec succès!
it_it: Impostazioni caricate con successo!
ja_jp: 設定を正常に読み込みました！
ko_kr: 설정이 성공적으로 로드되었습니다!
nl_nl: Instellingen succesvol geladen!
pt_br: Configurações carregadas com sucesso!
ro_ro: Setările au fost încărcate cu succes!
ru_ru: Настройки загружены успешно!
sv_se: Inställningar laddades framgångsrikt!
tr_tr: Ayarlar başarıyla yüklendi!
uk_ua: Параметри успішно завантажені!
zh_cn: 设置加载成功！

# xp-calc-load-not-found
source: No leveling settings found for this server (using defaults).
ar_sa: لم يتم العثور على إعدادات تطوير المستوى لهذا السيرفر (استخدام الإعدادات الافتراضية).
de_de: Keine Leveling-Einstellungen für diesen Server gefunden (verwende Standardwerte).
el_gr: Δεν βρέθηκαν ρυθμίσεις επιπέδων για αυτόν τον διακομιστή (χρήση προεπιλογών).
es_es: No se encontraron configuraciones de nivelación para este servidor (usando valores predeterminados).
fr_fr: Aucun paramètre de leveling trouvé pour ce serveur (utilisation des valeurs par défaut).
it_it: Nessuna impostazione di livellamento trovata per questo server (utilizzando valori predefiniti).
ja_jp: このサーバーのレベリング設定が見つかりません（デフォルト設定を使用）。
ko_kr: 이 서버에 대한 레벨링 설정을 찾을 수 없습니다(기본값 사용 중).
nl_nl: Geen levelinginstellingen gevonden voor deze server (standaardwaarden gebruikt).
pt_br: Nenhuma configuração de nivelamento encontrada para este servidor (usando padrões).
ro_ro: Nu s-au găsit setări de niveluri pentru acest server (se folosesc implicite).
ru_ru: Настройки уровней не найдены для этого сервера (используются значения по умолчанию).
sv_se: Inga nivåinställningar hittades för denna server (använder standardvärden).
tr_tr: Bu sunucu için seviye ayarı bulunamadı (varsayılan ayarlar kullanılıyor).
uk_ua: Для цього сервера не знайдено параметрів підвищення рівня (використовуються стандартні).
zh_cn: 未找到此服务器的等级设置（使用默认值）。

# xp-calc-load-error
source: Failed to load settings. You may not have access to this server.
ar_sa: فشل تحميل الإعدادات. قد لا تملك الوصول إلى هذا السيرفر.
de_de: Einstellungen konnten nicht geladen werden. Du hast möglicherweise keinen Zugriff auf diesen Server.
el_gr: Αποτυχία φόρτωσης ρυθμίσεων. Ενδέχεται να μην έχετε πρόσβαση σε αυτόν τον διακομιστή.
es_es: Error al cargar la configuración. Es posible que no tengas acceso a este servidor.
fr_fr: Impossible de charger les paramètres. Vous n'avez peut-être pas accès à ce serveur.
it_it: Impossibile caricare le impostazioni. Potresti non avere accesso a questo server.
ja_jp: 設定の読み込みに失敗しました。このサーバーにアクセスできない可能性があります。
ko_kr: 설정을 로드하지 못했습니다. 이 서버에 대한 접근 권한이 없을 수 있습니다.
nl_nl: Instellingen laden mislukt. Je hebt mogelijk geen toegang tot deze server.
pt_br: Falha ao carregar configurações. Você pode não ter acesso a este servidor.
ro_ro: Nu s-au putut încărca setările. Este posibil să nu aveți acces la acest server.
ru_ru: Не удалось загрузить настройки. У вас может не быть доступа к этому серверу.
sv_se: Misslyckades att ladda inställningar. Du kanske inte har åtkomst till denna server.
tr_tr: Ayarlar yüklenemedi. Bu sunucuya erişim izniniz olmayabilir.
uk_ua: Не вдалося завантажити параметри. Можливо, у вас немає доступу до цього сервера.
zh_cn: 加载设置失败。您可能无权访问此服务器。

# xp-calc-login-hint
source: Log in to auto-fill these from your server's settings, or enter them manually below.
ar_sa: قم بتسجيل الدخول لملء هذه الحقول تلقائياً من إعدادات السيرفر الخاص بك، أو أدخلها يدوياً أدناه.
de_de: Melden dich an, um diese automatisch aus den Einstellungen deines Servers auszufüllen, oder gib sie manuell unten ein.
el_gr: Συνδεθείτε για να συμπληρώσετε αυτόματα αυτά από τις ρυθμίσεις του διακομιστή σας, ή εισάγετέ τα χειροκίνητα παρακάτω.
es_es: Inicia sesión para rellenar automáticamente estos desde la configuración de tu servidor, o ingrésalos manualmente a continuación.
fr_fr: Connectez-vous pour les remplir automatiquement à partir des paramètres de votre serveur, ou entrez-les manuellement ci-dessous.
it_it: Accedi per compilare automaticamente questi dati dalle impostazioni del tuo server, oppure inseriscili manualmente qui sotto.
ja_jp: ログインしてサーバー設定から自動入力するか、以下に手動で入力してください。
ko_kr: 로그인하여 서버 설정에서 자동으로 채우거나 아래에 수동으로 입력하세요.
nl_nl: Log in om deze automatisch in te vullen vanuit je serverinstellingen, of voer ze handmatig hieronder in.
pt_br: Faça login para preencher automaticamente esses campos com as configurações do seu servidor, ou insira-os manualmente abaixo.
ro_ro: Conectați-vă pentru a completa automat acestea din setările serverului dvs., sau introduceți-le manual mai jos.
ru_ru: Войдите, чтобы автоматически заполнить эти поля из настроек вашего сервера, или введите их вручную ниже.
sv_se: Logga in för att autofylla dessa från serverinställningarna, eller ange dem manuellt nedan.
tr_tr: Sunucunuzun ayarlarından bunları otomatik olarak doldurmak için giriş yapın veya aşağıda manuel olarak girin.
uk_ua: Увійдіть, щоб автоматично заповнити їх із параметрів вашого сервера, або введіть їх вручну нижче.
zh_cn: 登录以从您的服务器设置自动填充，或在下方手动输入。

# xp-calc-login-link
source: Log in
ar_sa: تسجيل دخول
de_de: Anmelden
el_gr: Σύνδεση
es_es: Iniciar Sesión
fr_fr: Se connecter
it_it: Accedi
ja_jp: ログイン
ko_kr: 로그인
pt_br: Faça login
ro_ro: Conectare
ru_ru: Войти
sv_se: Logga in
tr_tr: Giriş Yap
uk_ua: Увійти
zh_cn: 登录

# xp-calc-xp-rate
source: Global XP Rate
ar_sa: معدل XP العام
de_de: Globale XP-Rate
el_gr: Παγκόσμιο Ποσοστό XP
es_es: Tasa de XP Global
fr_fr: Taux XP global
it_it: Tasso XP globale
ja_jp: グローバルXPレート
ko_kr: 전역 XP 비율
nl_nl: Globale XP-frequentie
pt_br: Taxa Global de XP
ro_ro: Rată XP Globală
ru_ru: Глобальный коэффициент опыта
sv_se: Global XP-hastighet
tr_tr: Global XP Oranı
uk_ua: Глобальна швидкість XP
zh_cn: 全局XP速率

# xp-calc-role-multiplier
source: Role Multiplier
ar_sa: مضاعف الدور
de_de: Rollen-Multiplikator
el_gr: Πολλαπλασιαστής Ρόλου
es_es: Multiplicador de Rol
fr_fr: Multiplicateur de rôle
it_it: Moltiplicatore Ruolo
ja_jp: ロール倍率
ko_kr: 역할 배수
nl_nl: Rol Vermenigvuldiger
pt_br: Multiplicador de Cargo
ro_ro: Multiplicator Rol
ru_ru: Множитель роли
sv_se: Rollmultiplikator
tr_tr: Rol Çarpanı
uk_ua: Множник ролі
zh_cn: 角色倍数

# xp-calc-channel-multiplier
source: Channel Multiplier
ar_sa: مضاعف القناة
de_de: Kanal-Multiplikator
el_gr: Πολλαπλασιαστής Καναλιού
es_es: Multiplicador de Canal
fr_fr: Multiplicateur de canal
it_it: Moltiplicatore Canale
ja_jp: チャンネル倍率
ko_kr: 채널 배수
nl_nl: Kanaal Vermenigvuldiger
pt_br: Multiplicador de Canal
ro_ro: Multiplicator Canal
ru_ru: Множитель канала
sv_se: Kanalmultiplikator
tr_tr: Kanal Çarpanı
uk_ua: Множник каналу
zh_cn: 频道倍数

# xp-calc-double-xp
source: Double XP Day
ar_sa: يوم XP المضاعف
de_de: Doppelte XP Tag
el_gr: Ημέρα Διπλού XP
es_es: Día de XP Doble
fr_fr: Jour XP double
it_it: Giorno XP Doppio
ja_jp: ダブルXPデー
ko_kr: 더블 XP 데이
nl_nl: Double XP Dag
pt_br: Dia de XP Duplo
ro_ro: Ziua Dublu XP
ru_ru: День двойного опыта
sv_se: Dubbel XP-dag
tr_tr: Çift XP Günü
uk_ua: День подвійного XP
zh_cn: 双XP日

# xp-calc-min-xp
source: Min XP Per Message
ar_sa: الحد الأدنى من XP لكل رسالة
de_de: Min. XP pro Nachricht
el_gr: Ελάχιστο XP Ανά Μήνυμα
es_es: XP Mínimo Por Mensaje
fr_fr: XP minimum par message
it_it: XP Minimo Per Messaggio
ja_jp: メッセージあたりの最小XP
ko_kr: 메시지당 최소 XP
nl_nl: Min XP Per Bericht
pt_br: XP Mínimo Por Mensagem
ro_ro: XP Minim Pe Mesaj
ru_ru: Минимальный опыт за сообщение
sv_se: Min XP per meddelande
tr_tr: İleti Başına Minimum XP
uk_ua: Мін. XP на повідомлення
zh_cn: 每条消息最小XP

# xp-calc-max-xp
source: Max XP Per Message
ar_sa: الحد الأقصى من XP لكل رسالة
de_de: Max. XP pro Nachricht
el_gr: Μέγιστο XP Ανά Μήνυμα
es_es: XP Máximo Por Mensaje
fr_fr: XP Max Par Message
it_it: XP Massimo Per Messaggio
ja_jp: メッセージあたりの最大XP
ko_kr: 메시지당 최대 XP
nl_nl: Max XP Per Bericht
pt_br: XP Máximo Por Mensagem
ro_ro: XP Maxim Pe Mesaj
ru_ru: Максимальный опыт за сообщение
sv_se: Max XP per meddelande
tr_tr: İleti Başına Maksimum XP
uk_ua: Макс. XP на повідомлення
zh_cn: 每条消息最大XP

# xp-calc-server-multipliers
source: Server Multipliers
ar_sa: مضاعفات السيرفر
de_de: Server-Multiplikatoren
el_gr: Πολλαπλασιαστές Διακομιστή
es_es: Multiplicadores del Servidor
fr_fr: Multiplicateurs Serveur
it_it: Moltiplicatori Server
ja_jp: サーバーマルチプライヤー
ko_kr: 서버 배수
nl_nl: Server Vermenigvuldigers
pt_br: Multiplicadores do Servidor
ro_ro: Multiplicatori Server
ru_ru: Множители сервера
sv_se: Servermultiplikatorer
tr_tr: Sunucu Çarpanları
uk_ua: Множники сервера
zh_cn: 服务器倍数

# xp-calc-role-multipliers-label
source: Role Multipliers:
ar_sa: مضاعفات الدور:
de_de: Rollen-Multiplikatoren:
el_gr: Πολλαπλασιαστές Ρόλου:
es_es: Multiplicadores de Rol:
fr_fr: Multiplicateurs de Rôle :
it_it: Moltiplicatori Ruolo:
ja_jp: ロールマルチプライヤー:
ko_kr: 역할 배수:
nl_nl: Rol Vermenigvuldigers:
pt_br: Multiplicadores de Cargo:
ro_ro: Multiplicatori Rol:
ru_ru: Множители ролей:
sv_se: Rollmultiplikatorer:
tr_tr: Rol Çarpanları:
uk_ua: Множники ролей:
zh_cn: 角色倍数:

# xp-calc-channel-multipliers-label
source: Channel Multipliers:
ar_sa: مضاعفات القناة:
de_de: Kanal-Multiplikatoren:
el_gr: Πολλαπλασιαστές Καναλιού:
es_es: Multiplicadores de Canal:
fr_fr: Multiplicateurs de Salon :
it_it: Moltiplicatori Canale:
ja_jp: チャンネルマルチプライヤー:
ko_kr: 채널 배수:
nl_nl: Kanaal Vermenigvuldigers:
pt_br: Multiplicadores de Canal:
ro_ro: Multiplicatori Canal:
ru_ru: Множители каналов:
sv_se: Kanalmultiplikatorer:
tr_tr: Kanal Çarpanları:
uk_ua: Множники каналів:
zh_cn: 频道倍数:

# xp-calc-calculate-btn
source: Calculate XP Needed
ar_sa: حساب XP المطلوب
de_de: Benötigte XP berechnen
el_gr: Υπολογισμός XP Που Χρειάζεται
es_es: Calcular XP Necesario
fr_fr: Calculer l'XP Nécessaire
it_it: Calcola XP Necessario
ja_jp: 必要なXPを計算
ko_kr: 필요한 XP 계산
nl_nl: Bereken Benodigde XP
pt_br: Calcular XP Necessário
ro_ro: Calculați XP Necesar
ru_ru: Рассчитать необходимый опыт
sv_se: Beräkna XP behövd
tr_tr: Gerekli XP'yi Hesapla
uk_ua: Розрахувати потрібний XP
zh_cn: 计算所需XP

# xp-calc-result
source: Result
ar_sa: النتيجة
de_de: Ergebnis
el_gr: Αποτέλεσμα
es_es: Resultado
fr_fr: Résultat
it_it: Risultato
ja_jp: 結果
ko_kr: 결과
nl_nl: Resultaat
pt_br: Resultado
ro_ro: Rezultat
ru_ru: Результат
sv_se: Resultat
tr_tr: Sonuç
uk_ua: Результат
zh_cn: 结果

# xp-calc-result-text
source: You need :xp more XP to reach level :level.
ar_sa: تحتاج إلى :xp من XP إضافي للوصول إلى المستوى :level.
de_de: Du benötigst noch :xp XP, um Level :level zu erreichen.
el_gr: Χρειάζεστε :xp περισσότερο XP για να φτάσετε το επίπεδο :level.
es_es: Necesitas :xp XP más para alcanzar el nivel :level.
fr_fr: Vous avez besoin de :xp XP supplémentaires pour atteindre le niveau :level.
it_it: Ti servono :xp XP in più per raggiungere il livello :level.
ja_jp: レベル :level に到達するには、あと :xp XP が必要です。
ko_kr: 레벨 :level에 도달하려면 :xp XP가 더 필요합니다.
nl_nl: Je hebt nog :xp XP nodig om level :level te bereiken.
pt_br: Você precisa de :xp XP a mais para alcançar o nível :level.
ro_ro: Aveți nevoie de :xp XP suplimentar pentru a atinge nivelul :level.
ru_ru: Вам нужно :xp опыта, чтобы достичь уровня :level.
sv_se: Du behöver :xp mer XP för att nå nivå :level.
tr_tr: :level seviyesine ulaşmak için :xp daha fazla XP'ye ihtiyacınız var.
uk_ua: Вам потрібно ще :xp XP, щоб досягти рівня :level.
zh_cn: 你需要 :xp 更多XP来达到 :level 级。

# xp-calc-xp-to-complete
source: XP to complete current level:
ar_sa: XP لإكمال المستوى الحالي:
de_de: XP zum Abschließen des aktuellen Levels:
el_gr: XP για ολοκλήρωση τρέχοντος επιπέδου:
es_es: XP para completar el nivel actual:
fr_fr: XP pour compléter le niveau actuel :
it_it: XP per completare il livello attuale:
ja_jp: 現在のレベルを完了するのに必要なXP:
ko_kr: 현재 레벨을 완료하는 데 필요한 XP:
nl_nl: XP om huidig level af te maken:
pt_br: XP para completar o nível atual:
ro_ro: XP pentru a completa nivelul curent:
ru_ru: Опыт для завершения текущего уровня:
sv_se: XP för att slutföra aktuell nivå:
tr_tr: Mevcut seviyeyi tamamlamak için XP:
uk_ua: XP для завершення поточного рівня:
zh_cn: 完成当前级别的XP:

# xp-calc-levels-to-gain
source: Levels to gain:
ar_sa: المستويات المراد الحصول عليها:
de_de: Zu erreichende Level:
el_gr: Επίπεδα που θα αποκτήσετε:
es_es: Niveles a ganar:
fr_fr: Niveaux à gagner :
it_it: Livelli da guadagnare:
ja_jp: 獲得するレベル:
ko_kr: 획득할 레벨:
nl_nl: Levels om te behalen:
pt_br: Níveis a ganhar:
ro_ro: Niveluri de câștigat:
ru_ru: Уровней для получения:
sv_se: Nivåer att få:
tr_tr: Kazanılacak Seviyeler:
uk_ua: Рівнів для отримання:
zh_cn: 要获得的级别:

# xp-calc-total-xp
source: Total XP needed:
ar_sa: إجمالي XP المطلوب:
de_de: Insgesamt benötigte XP:
el_gr: Συνολικό XP που χρειάζεται:
es_es: XP total necesario:
fr_fr: XP total nécessaire :
it_it: XP totali necessari:
ja_jp: 必要な総XP:
ko_kr: 필요한 총 XP:
nl_nl: Totaal benodigde XP:
pt_br: XP total necessário:
ro_ro: Total XP necesar:
ru_ru: Всего необходимо опыта:
sv_se: Total XP behövd:
tr_tr: Gerekli toplam XP:
uk_ua: Всього потрібно XP:
zh_cn: 所需总XP:

# xp-calc-breakdown
source: Breakdown
ar_sa: التفصيل
de_de: Aufschlüsselung
el_gr: Ανάλυση
es_es: Desglose
fr_fr: Détails
it_it: Suddivisione
ja_jp: 内訳
ko_kr: 분석
nl_nl: Uitsplitsing
pt_br: Detalhamento
ro_ro: Detaliere
ru_ru: Разбор
sv_se: Uppdelning
tr_tr: Ayrıntılandırma
uk_ua: Деталізація
zh_cn: 分解

# xp-calc-estimate
source: Estimate
ar_sa: التقدير
de_de: Schätzung
el_gr: Εκτίμηση
es_es: Estimación
fr_fr: Estimation
it_it: Stima
ja_jp: 推定
ko_kr: 추정
nl_nl: Schatting
pt_br: Estimativa
ro_ro: Estimare
ru_ru: Оценка
sv_se: Uppskattning
tr_tr: Tahmin
uk_ua: Оцінка
zh_cn: 估计

# xp-calc-effective-multiplier
source: Effective multiplier:
ar_sa: المضاعف الفعال:
de_de: Effektiver Multiplikator:
el_gr: Αποτελεσματικός πολλαπλασιαστής:
es_es: Multiplicador efectivo:
fr_fr: Multiplicateur effectif :
it_it: Moltiplicatore effettivo:
ja_jp: 有効マルチプライヤー:
ko_kr: 효과적인 배수:
nl_nl: Effectieve vermenigvuldiger:
pt_br: Multiplicador efetivo:
ro_ro: Multiplicator efectiv:
ru_ru: Эффективный множитель:
sv_se: Effektiv multiplikator:
tr_tr: Etkili çarpan:
uk_ua: Ефективний множник:
zh_cn: 有效倍数:

# xp-calc-avg-xp-msg
source: Avg XP per message (after modifiers):
ar_sa: متوسط XP لكل رسالة (بعد المعدلات):
de_de: Durchschn. XP pro Nachricht (nach Modifiern):
el_gr: Μέσο XP ανά μήνυμα (μετά από τροποποιητές):
es_es: XP promedio por mensaje (después de modificadores):
fr_fr: XP moyen par message (après modificateurs) :
it_it: XP medio per messaggio (dopo modificatori):
ja_jp: メッセージあたりの平均XP (修正後):
ko_kr: 메시지당 평균 XP(수정자 적용 후):
nl_nl: Gemiddelde XP per bericht (na modifiers):
pt_br: XP médio por mensagem (após modificadores):
ro_ro: XP mediu pe mesaj (după modificatori):
ru_ru: Средний опыт за сообщение (с учетом модификаторов):
sv_se: Genomsnittlig XP per meddelande (efter modifierare):
tr_tr: İleti başına ortalama XP (değiştiricilerden sonra):
uk_ua: Середній XP за повідомлення (після модифікаторів):
zh_cn: 每条消息的平均XP(修饰后):

# xp-calc-messages-needed
source: Estimated messages needed:
ar_sa: عدد الرسائل المتوقعة:
de_de: Geschätzte benötigte Nachrichten:
el_gr: Εκτιμώμενα μηνύματα που απαιτούνται:
es_es: Mensajes estimados necesarios:
fr_fr: Messages estimés nécessaires :
it_it: Messaggi stimati necessari:
ja_jp: 推定必要メッセージ数:
ko_kr: 예상 필요 메시지 수:
nl_nl: Geschatte berichten nodig:
pt_br: Mensagens estimadas necessárias:
ro_ro: Mesaje estimate necesare:
ru_ru: Примерное количество необходимых сообщений:
sv_se: Uppskattade meddelanden behövda:
tr_tr: Tahmini gerekli ileti sayısı:
uk_ua: Приблизна кількість повідомлень:
zh_cn: 估计所需消息:

# xp-calc-error-fill-fields
source: Please fill in all fields with valid numbers.
ar_sa: يرجى ملء جميع الحقول برقم صحيح.
de_de: Bitte fülle alle Felder mit gültigen Zahlen aus.
el_gr: Παρακαλώ συμπληρώστε όλα τα πεδία με έγκυρους αριθμούς.
es_es: Por favor rellena todos los campos con números válidos.
fr_fr: Veuillez remplir tous les champs avec des nombres valides.
it_it: Per favore compila tutti i campi con numeri validi.
ja_jp: すべてのフィールドに有効な数値を入力してください。
ko_kr: 모든 필드를 유효한 숫자로 채워주세요.
nl_nl: Vul alstublieft alle velden in met geldige nummers.
pt_br: Por favor, preencha todos os campos com números válidos.
ro_ro: Completați toate câmpurile cu numere valide.
ru_ru: Пожалуйста, заполните все поля корректными числами.
sv_se: Fyll i alla fält med giltiga siffror.
tr_tr: Lütfen tüm alanları geçerli sayılarla doldurun.
uk_ua: Будь ласка, заповніть усі поля дійсними числами.
zh_cn: 请填充所有包含有效数字的字段。

# xp-calc-error-current-level
source: Current level must be between 0 and 998.
ar_sa: يجب أن يكون المستوى الحالي بين 0 و 998.
de_de: Das aktuelle Level muss zwischen 0 und 998 liegen.
el_gr: Το τρέχον επίπεδο πρέπει να είναι μεταξύ 0 και 998.
es_es: El nivel actual debe estar entre 0 y 998.
fr_fr: Le niveau actuel doit être entre 0 et 998.
it_it: Il livello attuale deve essere tra 0 e 998.
ja_jp: 現在のレベルは0から998の間である必要があります。
ko_kr: 현재 레벨은 0~998 사이여야 합니다.
nl_nl: Huidig level moet tussen 0 en 998 liggen.
pt_br: O nível atual deve estar entre 0 e 998.
ro_ro: Nivelul curent trebuie să fie între 0 și 998.
ru_ru: Текущий уровень должен быть между 0 и 998.
sv_se: Aktuell nivå måste vara mellan 0 och 998.
tr_tr: Mevcut seviye 0 ile 998 arasında olmalıdır.
uk_ua: Поточний рівень має бути від 0 до 998.
zh_cn: 当前级别必须在0到998之间。

# xp-calc-error-desired-level
source: Desired level must be between 1 and 999.
ar_sa: يجب أن يكون المستوى المطلوب بين 1 و 999.
de_de: Das gewünschte Level muss zwischen 1 und 999 liegen.
el_gr: Το επιθυμητό επίπεδο πρέπει να είναι μεταξύ 1 και 999.
es_es: El nivel deseado debe estar entre 1 y 999.
fr_fr: Le niveau souhaité doit être entre 1 et 999.
it_it: Il livello desiderato deve essere tra 1 e 999.
ja_jp: 目標レベルは1から999の間である必要があります。
ko_kr: 원하는 레벨은 1~999 사이여야 합니다.
nl_nl: Gewenst level moet tussen 1 en 999 liggen.
pt_br: O nível desejado deve estar entre 1 e 999.
ro_ro: Nivelul dorit trebuie să fie între 1 și 999.
ru_ru: Желаемый уровень должен быть между 1 и 999.
sv_se: Önskad nivå måste vara mellan 1 och 999.
tr_tr: İstenen seviye 1 ile 999 arasında olmalıdır.
uk_ua: Бажаний рівень має бути від 1 до 999.
zh_cn: 期望级别必须在1到999之间。
