Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# faq-a-automod-not-deleting
source: The following are some possible reasons why Auto Mod isn't deleting messages: - Auto Mod may be configured to ignore admins/mods. Check this setting in the [Web Dashboard](/dashboard). - The Auto Mod module is not enabled. - Cakey Bot doesn't have `Manage Messages` in the channel/role permissions. If none of these seem to be the cause of this issue, please head over to our support server.
ar_sa: فيما يلي بعض الأسباب المحتملة لعدم حذف Auto Mod للرسائل: - قد يتم تكوين Auto Mod لتجاهل المسؤولين/المشرفين. تحقق من هذا الإعداد في [لوحة التحكم](/dashboard). - وحدة Auto Mod غير مفعلة. - لا يملك Cakey Bot صلاحية `Manage Messages` في أذونات القناة/الدور. إذا لم يبدو أن أي من هذه هو سبب هذه المشكلة، يرجى الانتقال إلى خادم الدعم الخاص بنا.
de_de: Im Folgenden sind einige mögliche Gründe aufgeführt, warum AutoMod Nachrichten nicht löscht: - AutoMod kann so konfiguriert sein, dass Admins/Mods ignoriert werden. Überprüfen Sie diese Einstellung im [Web-Dashboard](/dashboard). - Das AutoMod-Modul ist nicht aktiviert. - Cakey Bot hat `Nachrichten verwalten` in den Kanal-/Rollenberechtigungen nicht. Wenn keine dieser Optionen die Ursache dieses Problems zu sein scheint, gehen Sie zu unserem Support-Server.
el_gr: Οι ακόλουθες είναι ορισμένες πιθανές αιτίες για τις οποίες ο AutoMod δεν διαγράφει τα μηνύματα: - Ο AutoMod ενδέχεται να έχει διαμορφωθεί ώστε να αγνοεί τους admins/mods. Ελέγξτε αυτήν τη ρύθμιση στο [Web Dashboard](/dashboard). - Η ενότητα AutoMod δεν είναι ενεργοποιημένη. - Ο Cakey Bot δεν έχει `Manage Messages` στα δικαιώματα καναλιού/ρόλου. Εάν κανένα από αυτά δεν φαίνεται να είναι η αιτία αυτού του προβλήματος, παρακαλώ πηγαίνετε στο διακομιστή υπστήριξης μας.
es_es: Las siguientes son algunas razones posibles por las que AutoMod no está eliminando mensajes: - AutoMod puede estar configurado para ignorar admins/mods. Verifica esta configuración en el [Panel Web](/dashboard). - El módulo AutoMod no está habilitado. - Cakey Bot no tiene `Administrar Mensajes` en los permisos del canal/rol. Si ninguno de estos parece ser la causa de este problema, dirígete a nuestro servidor de soporte.
fr_fr: Voici quelques raisons possibles pour lesquelles AutoMod ne supprime pas les messages : - AutoMod peut être configuré pour ignorer les admins/mods. Vérifiez ce paramètre dans le [tableau de bord web](/dashboard). - Le module AutoMod n'est pas activé. - Cakey Bot n'a pas `Gérer les messages` dans les permissions du canal/rôle. Si aucune de ces causes ne semble être à l'origine de ce problème, veuillez vous rendre sur notre serveur d'assistance.
it_it: I seguenti sono alcuni possibili motivi per cui AutoMod non sta eliminando i messaggi: - AutoMod potrebbe essere configurato per ignorare admin/moderatori. Controlla questa impostazione nella [Bacheca Web](/dashboard). - Il modulo AutoMod non è abilitato. - Cakey Bot non ha `Gestisci messaggi` nei permessi del canale/ruolo. Se nessuno di questi sembra essere la causa di questo problema, accedi al nostro server di supporto.
ja_jp: 以下は、AutoModがメッセージを削除していない可能性のある理由です: - AutoModは管理者/モデレーターを無視するように設定されている可能性があります。[ウェブダッシュボード](/dashboard)でこの設定を確認してください。 - AutoModモジュールが有効になっていません。 - Cakey Botはチャンネル/ロール権限で`メッセージ管理`を持っていません。 これらのいずれもこの問題の原因のようではない場合は、サポートサーバーにアクセスしてください。
ko_kr: 다음은 AutoMod이 메시지를 삭제하지 않는 가능한 이유입니다: - AutoMod이 관리자/중재자를 무시하도록 구성되었을 수 있습니다. [웹 대시보드](/dashboard)에서 이 설정을 확인하세요. - AutoMod 모듈이 활성화되지 않았습니다. - Cakey Bot이 채널/역할 권한에서 `메시지 관리`를 갖지 않습니다. 이 중 어느 것도 이 문제의 원인인 것 같지 않으면 지원 서버로 이동하세요.
nl_nl: Het volgende zijn enkele mogelijke redenen waarom AutoMod berichten niet verwijdert: - AutoMod kan zijn ingesteld om admins/mods te negeren. Controleer deze instelling in het [Web Dashboard](/dashboard). - De AutoMod-module is niet ingeschakeld. - Cakey Bot heeft geen `Berichten Beheren` in de kanaal-/roltoestemmingen. Als geen van deze de oorzaak van dit probleem lijkt te zijn, ga dan naar onze ondersteuningsserver.
pt_br: Os seguintes são alguns motivos possíveis pelos quais AutoMod não está deletando mensagens: - AutoMod pode estar configurado para ignorar admins/mods. Verifique esta configuração no [Web Dashboard](/dashboard). - O módulo AutoMod não está ativado. - Cakey Bot não tem `Gerenciar Mensagens` nas permissões do canal/função. Se nenhuma delas parecer ser a causa deste problema, dirija-se ao nosso servidor de suporte.
ro_ro: Următoarele sunt câteva motive posibile pentru care Auto Mod nu șterge mesajele: - Auto Mod poate fi configurat să ignore admini/mozi. Verifică această setare în [Web Dashboard](/dashboard). - Modulul Auto Mod nu este activat. - Cakey Bot nu are `Manage Messages` în permisiunile canalului/rolului. Dacă niciunul dintre acestea nu pare să fie cauza acestei probleme, te rog să mergi pe serverul nostru de suport.
ru_ru: Ниже приведены возможные причины, по которым AutoMod не удаляет сообщения: - AutoMod может быть настроен на игнорирование администраторов/модераторов. Проверьте этот параметр в [Web Dashboard](/dashboard). - Модуль AutoMod не включен. - У Cakey Bot нет разрешения `Управление сообщениями` в разрешениях канала/роли. Если ни одна из этих причин не кажется причиной проблемы, перейдите на наш сервер поддержки.
sv_se: Följande är några möjliga anledningar till varför Auto Mod inte tar bort meddelanden: - Auto Mod kan konfigureras för att ignorera administratörer/moderatorer. Kontrollera denna inställning i [Web Dashboard](/dashboard). - Auto Mod-modulen är inte aktiverad. - Cakey Bot har inte `Hantera meddelanden` i kanal-/rollbehörigheterna. Om ingen av dessa verkar vara orsaken till det här problemet, gå till vår supportserver.
tr_tr: Auto Mod'un mesajları silmemesinin olası nedenleri aşağıdadır: - Auto Mod, yöneticileri/moderatörleri yoksaymak için yapılandırılmış olabilir. [Web Panosu](/dashboard)'nda bu ayarı kontrol edin. - Auto Mod modülü etkin değildir. - Cakey Bot'un kanal/rol izinlerinde `Mesajları Yönet` izni yoktur. Bunlardan hiçbiri bu sorunun nedeni gibi görünmüyorsa, lütfen destek sunucumuza gidin.
uk_ua: Нижче наведені деякі можливі причини, чому AutoMod не видаляє повідомлення: - AutoMod може бути налаштований на ігнорування адмінів/модераторів. Перевірте цей параметр в [Web Dashboard](/dashboard). - Модуль AutoMod не увімкнено. - Cakey Bot не має `Manage Messages` в дозволах каналу/ролі. Якщо жоден з цих варіантів не є причиною цієї проблеми, будь ласка, перейдіть на наш сервер підтримки.
zh_cn: 以下是AutoMod可能无法删除消息的一些可能原因： - AutoMod可能被配置为忽略管理员/版主。在[网页仪表板](/dashboard)中检查此设置。 - AutoMod模块未启用。 - Cakey Bot在频道/角色权限中没有`管理消息`。 如果这些都不是问题的原因，请前往我们的支持服务器。

# faq-a-purge-14-days
source: Discord doesn't allow bots to purge/delete messages that are older than 14 days old.
ar_sa: لا يسمح Discord للبوتات بحذف الرسائل التي يزيد عمرها عن 14 يومًا.
de_de: Discord erlaubt Bots nicht, Nachrichten zu löschen/bereinigen, die älter als 14 Tage sind.
el_gr: Το Discord δεν επιτρέπει στα bots να διαγράψουν μηνύματα που είναι παλαιότερα από 14 ημέρες.
es_es: Discord no permite que los bots purguen/eliminen mensajes más antiguos de 14 días.
fr_fr: Discord ne permet pas aux bots de supprimer/effacer les messages de plus de 14 jours.
it_it: Discord non consente ai bot di eliminare/eliminare messaggi più vecchi di 14 giorni.
ja_jp: Discordは14日以上前のメッセージをボットが削除/パージすることを許可していません。
ko_kr: Discord는 봇이 14일 이상 된 메시지를 삭제/제거하는 것을 허용하지 않습니다.
nl_nl: Discord staat bots niet toe om berichten ouder dan 14 dagen te verwijderen/wissen.
pt_br: Discord não permite que bots eliminem mensagens com mais de 14 dias de antigüidade.
ro_ro: Discord nu permite boturilor să șteargă/ștergă mesaje mai vechi de 14 zile.
ru_ru: Discord не позволяет ботам удалять/очищать сообщения старше 14 дней.
sv_se: Discord tillåter inte bottar att rensa/radera meddelanden som är äldre än 14 dagar gamla.
tr_tr: Discord, botlara 14 günden eski mesajları temizlemesine/silmesine izin vermiyor.
uk_ua: Discord не дозволяє ботам видаляти/видаляти повідомлення, які старіше за 14 днів.
zh_cn: Discord不允许机器人清除/删除超过14天的消息。

# faq-a-auto-role
source: You have to move Cakey Bot's role above the role you're trying to manage by going to Server Settings -> Roles and dragging Cakey Bot's role above any roles you want Cakey Bot to manage. To learn more about role hierarchy, [click here](https://support.discord.com/hc/en-us/articles/214836687-Discord-Roles-and-Permissions).
ar_sa: يجب عليك نقل دور Cakey Bot أعلى من الدور الذي تحاول إدارته بالانتقال إلى إعدادات الخادم -> الأدوار وسحب دور Cakey Bot فوق أي أدوار تريد أن يدير Cakey Bot. لمعرفة المزيد عن تسلسل الأدوار، [انقر هنا](https://support.discord.com/hc/en-us/articles/214836687-Discord-Roles-and-Permissions).
de_de: Sie müssen die Rolle von Cakey Bot über die Rolle, die Sie verwalten möchten, verschieben, indem Sie zu Servereinstellungen -> Rollen gehen und die Rolle von Cakey Bot über alle Rollen ziehen, die Sie verwalten möchten. Mehr über die Rollenhierarchie erfahren Sie [hier](https://support.discord.com/hc/en-us/articles/214836687-Discord-Roles-and-Permissions).
el_gr: Πρέπει να μετακινήσετε το ρόλο του Cakey Bot πάνω από το ρόλο που προσπαθείτε να διαχειριστείτε πηγαίνοντας στο Server Settings -> Roles και σύροντας το ρόλο του Cakey Bot πάνω από οποιαδήποτε ρόλο που θέλετε ο Cakey Bot να διαχειριστεί. Για να μάθετε περισσότερα σχετικά με την ιεραρχία ρόλων, [κάντε κλικ εδώ](https://support.discord.com/hc/en-us/articles/214836687-Discord-Roles-and-Permissions).
es_es: Tienes que mover el rol de Cakey Bot por encima del rol que intentas administrar yendo a Configuración del Servidor -> Roles y arrastrando el rol de Cakey Bot por encima de cualquier rol que desees que Cakey Bot administre. Para obtener más información sobre la jerarquía de roles, [haz clic aquí](https://support.discord.com/hc/en-us/articles/214836687-Discord-Roles-and-Permissions).
fr_fr: Vous devez déplacer le rôle de Cakey Bot au-dessus du rôle que vous essayez de gérer en accédant à Paramètres du serveur -> Rôles et en faisant glisser le rôle de Cakey Bot au-dessus de tous les rôles que vous voulez que Cakey Bot gère. Pour en savoir plus sur la hiérarchie des rôles, [cliquez ici](https://support.discordapp.com/hc/en-us/articles/214836687-Role-Management-101).
it_it: Devi spostare il ruolo di Cakey Bot sopra il ruolo che stai cercando di gestire andando a Impostazioni server -> Ruoli e trascinando il ruolo di Cakey Bot sopra qualsiasi ruolo che desideri che Cakey Bot gestisca. Per saperne di più sulla gerarchia dei ruoli, [clicca qui](https://support.discordapp.com/hc/en-us/articles/214836687-Role-Management-101).
ja_jp: Cakey Botのロールを、サーバー設定→ロールに移動し、Cakey Botのロールを管理しようとしているロール上にドラッグすることで、Cakey Botのロールを上に移動する必要があります。 ロール階層について詳しく知るには、[ここをクリック](https://support.discord.com/hc/en-us/articles/214836687-Discord-Roles-and-Permissions)してください。
ko_kr: 서버 설정 -> 역할로 이동하고 Cakey Bot의 역할을 관리하려는 모든 역할 위에 끌어야 합니다. 역할 계층 구조에 대해 자세히 알아보려면 [여기를 클릭하세요](https://support.discord.com/hc/en-us/articles/214836687-Discord-Roles-and-Permissions).
nl_nl: Je moet de rol van Cakey Bot boven de rol die je wilt beheren plaatsen door naar Serverinstellingen -> Rollen te gaan en de rol van Cakey Bot boven de rollen die je Cakey Bot wilt laten beheren te slepen. Om meer over rolhiërarchie te leren, [klik hier](https://support.discordapp.com/hc/en-us/articles/214836687-Role-Management-101).
pt_br: Você tem que mover a função do Cakey Bot acima da função que está tentando gerenciar indo para Configurações do Servidor -> Funções e arrastando a função do Cakey Bot acima de qualquer função que você deseja que o Cakey Bot gerencie. Para aprender mais sobre hierarquia de funções, [clique aqui](https://support.discord.com/hc/en-us/articles/214836687-Discord-Roles-and-Permissions).
ro_ro: Trebuie să muti rolul Cakey Bot deasupra rolului pe care încerci să-l gestionezi mergând la Server Settings -> Roles și trăgând rolul Cakey Bot deasupra oricăror roluri pe care vrei ca Cakey Bot să le gestioneze. Pentru a afla mai mult despre ierarhia rolurilor, [clic aici](https://support.discord.com/hc/en-us/articles/214836687-Discord-Roles-and-Permissions).
ru_ru: Вы должны переместить роль Cakey Bot выше роли, которой вы хотите управлять, перейдя в Параметры сервера -> Роли и перетащив роль Cakey Bot выше любых ролей, которыми вы хотите управлять. Для дополнительной информации об иерархии ролей [нажмите здесь](https://support.discord.com/hc/en-us/articles/214836687-Discord-Roles-and-Permissions).
sv_se: Du måste flytta Cakey Bots roll ovanför den roll du försöker hantera genom att gå till Serverinställningar -> Roller och dra Cakey Bots roll ovanför alla roller du vill att Cakey Bot ska hantera. För att läsa mer om rollhierarki, [klicka här](https://support.discordapp.com/hc/en-us/articles/214836687-Role-Management-101).
tr_tr: Sunucu Ayarları -> Roller'e giderek ve Cakey Bot'un rolünü yönetmek istediğiniz herhangi bir rolün üzerine sürükleyerek Cakey Bot'un rolünü yönetmek istediğiniz rolün üzerine taşımanız gerekir. Rol hiyerarşisi hakkında daha fazla bilgi için [buraya tıklayın](https://support.discordapp.com/hc/en-us/articles/214836687-Role-Management-101).
uk_ua: Вам необхідно перемістити роль Cakey Bot вище за роль, якою ви хочете керувати, перейшовши до Server Settings -> Roles та перетягнувши роль Cakey Bot вище за будь-які ролі, якими Cakey Bot повинен керувати. Щоб дізнатися більше про ієрархію ролей, [натисніть тут](https://support.discord.com/hc/en-us/articles/214836687-Discord-Roles-and-Permissions).
zh_cn: 你必须通过转到服务器设置->角色并将Cakey Bot的角色拖到你想让Cakey Bot管理的任何角色之上，将Cakey Bot的角色移到你试图管理的角色之上。 要了解更多关于角色层级的信息，[点击这里](https://support.discord.com/hc/en-us/articles/214836687-Discord-Roles-and-Permissions)。

# faq-a-audit-log-not-working
source: - Check if the module is disabled via the [Web Dashboard](/dashboard). - If the module is enabled, check if Cakey Bot can Read and Send Messages in the log channel, as well as Embed Links. To quickly check if Cakey Bot has those permissions, run `/debug` in the channel. - Lastly, check if a channel has been set for Audit Log on the [Web Dashboard](/dashboard). If none of these seem to be the cause of this issue, please head over to our [support server](https://cakey.bot/discord).
ar_sa: - تحقق مما إذا كانت الوحدة معطلة عبر [لوحة التحكم](/dashboard). - إذا كانت الوحدة مفعلة، تحقق مما إذا كان Cakey Bot يمكنه قراءة وإرسال الرسائل في قناة السجل، بالإضافة إلى Embed Links. للتحقق السريع مما إذا كان Cakey Bot يمتلك تلك الأذونات، قم بتشغيل `/debug` في القناة. - أخيرًا، تحقق مما إذا تم تعيين قناة لـ Audit Log على [لوحة التحكم](/dashboard). إذا لم يبدو أن أي من هذه هو سبب هذه المشكلة، يرجى الانتقال إلى [خادم الدعم](https://cakey.bot/discord).
de_de: - Überprüfen Sie, ob das Modul über das [Web-Dashboard](/dashboard) deaktiviert ist. - Wenn das Modul aktiviert ist, überprüfen Sie, ob Cakey Bot im Log-Kanal Nachrichten lesen und senden kann sowie Links einbetten darf. Um schnell zu überprüfen, ob Cakey Bot diese Berechtigungen hat, führen Sie `/debug` im Kanal aus. - Überprüfen Sie abschließend, ob ein Kanal für das Audit-Protokoll im [Web-Dashboard](/dashboard) festgelegt wurde. Wenn keine dieser Optionen die Ursache dieses Problems zu sein scheint, gehen Sie zu unserem [Support-Server](https://cakey.bot/discord).
el_gr: - Ελέγξτε εάν η ενότητα είναι απενεργοποιημένη μέσω του [Web Dashboard](/dashboard). - Εάν η ενότητα είναι ενεργοποιημένη, ελέγξτε εάν ο Cakey Bot μπορεί να διαβάσει και να στείλει μηνύματα στο κανάλι καταγραφής, καθώς και να ενσωματώσει συνδέσμους. Για να ελέγξετε γρήγορα εάν ο Cakey Bot έχει αυτά τα δικαιώματα, εκτελέστε `/debug` στο κανάλι. - Τέλος, ελέγξτε εάν έχει οριστεί κανάλι για το Audit Log στο [Web Dashboard](/dashboard). Εάν κανένα από αυτά δεν φαίνεται να είναι η αιτία αυτού του προβλήματος, παρακαλώ πηγαίνετε στο [διακομιστή υποστήριξης](https://cakey.bot/discord).
es_es: - Verifica si el módulo está deshabilitado a través del [Panel Web](/dashboard). - Si el módulo está habilitado, verifica si Cakey Bot puede Leer y Enviar Mensajes en el canal de registro, así como Incrustar Enlaces. Para verificar rápidamente si Cakey Bot tiene esos permisos, ejecuta `/debug` en el canal. - Finalmente, verifica si se ha establecido un canal para Registro de Auditoría en el [Panel Web](/dashboard). Si ninguno de estos parece ser la causa de este problema, dirígete a nuestro [servidor de soporte](https://cakey.bot/discord).
fr_fr: - Vérifiez si le module est désactivé via le [tableau de bord web](/dashboard). - Si le module est activé, vérifiez si Cakey Bot peut lire et envoyer des messages dans le canal de journalisation, ainsi que des liens intégrés. Pour vérifier rapidement si Cakey Bot dispose de ces permissions, exécutez `/debug` dans le canal. - Enfin, vérifiez si un canal a été défini pour le journal d'audit sur le [tableau de bord web](/dashboard). Si aucune de ces causes ne semble être à l'origine de ce problème, veuillez vous rendre sur notre [serveur d'assistance](https://cakey.bot/discord).
it_it: - Controlla se il modulo è disabilitato tramite la [Bacheca Web](/dashboard). - Se il modulo è abilitato, controlla se Cakey Bot può leggere e inviare messaggi nel canale di log, oltre a incorporare i link. Per verificare rapidamente se Cakey Bot ha questi permessi, esegui `/debug` nel canale. - Infine, controlla se un canale è stato impostato per il registro di controllo sulla [Bacheca Web](/dashboard). Se nessuno di questi sembra essere la causa di questo problema, accedi al nostro [server di supporto](https://cakey.bot/discord).
ja_jp: - [ウェブダッシュボード](/dashboard)を使用してモジュールが無効になっているか確認してください。 - モジュールが有効な場合は、ログチャンネルでCakey Botがメッセージの読み取りと送信ができるか、およびリンク埋め込みができるか確認してください。Cakey Botがこれらの権限を持っているかすばやく確認するには、チャンネルで`/debug`を実行してください。 - 最後に、[ウェブダッシュボード](/dashboard)で監査ログのチャンネルが設定されているか確認してください。 これらのいずれもこの問題の原因のようではない場合は、[サポートサーバー](https://cakey.bot/discord)にアクセスしてください。
ko_kr: - [웹 대시보드](/dashboard)를 통해 모듈이 비활성화되었는지 확인하세요. - 모듈이 활성화되어 있으면 Cakey Bot이 로그 채널에서 메시지를 읽고 보낼 수 있는지, 그리고 링크를 삽입할 수 있는지 확인하세요. Cakey Bot의 권한을 빠르게 확인하려면 채널에서 `/debug`를 실행하세요. - 마지막으로 [웹 대시보드](/dashboard)에서 감시 로그에 대한 채널이 설정되었는지 확인하세요. 이 중 어느 것도 이 문제의 원인인 것 같지 않으면 [지원 서버](https://cakey.bot/discord)로 이동하세요.
nl_nl: - Controleer of de module is uitgeschakeld via het [Web Dashboard](/dashboard). - Als de module is ingeschakeld, controleer of Cakey Bot Berichten kan Lezen en Verzenden in het logkanaal, evenals Embed Links kan plaatsen. Om snel te controleren of Cakey Bot deze toestemmingen heeft, voer je `/debug` in het kanaal uit. - Controleer tot slot of een kanaal is ingesteld voor Audit Log in het [Web Dashboard](/dashboard). Als geen van deze de oorzaak van dit probleem lijkt te zijn, ga dan naar onze [ondersteuningsserver](https://cakey.bot/discord).
pt_br: - Verifique se o módulo está desativado via [Web Dashboard](/dashboard). - Se o módulo estiver ativado, verifique se o Cakey Bot pode Ler e Enviar Mensagens no canal de log, bem como Incorporar Links. Para verificar rapidamente se o Cakey Bot tem essas permissões, execute `/debug` no canal. - Por fim, verifique se um canal foi definido para Audit Log no [Web Dashboard](/dashboard). Se nenhuma delas parecer ser a causa deste problema, dirija-se ao nosso [servidor de suporte](https://cakey.bot/discord).
ro_ro: - Verifică dacă modulul este dezactivat prin [Web Dashboard](/dashboard). - Dacă modulul este activat, verifică dacă Cakey Bot poate Citi și Trimite Mesaje în canalul de jurnal, precum și Embed Links. Pentru a verifica rapid dacă Cakey Bot are aceste permisiuni, rulează `/debug` în canal. - În final, verifică dacă un canal a fost setat pentru Audit Log pe [Web Dashboard](/dashboard). Dacă niciunul dintre acestea nu pare să fie cauza acestei probleme, te rog să mergi pe serverul nostru de [suport](https://cakey.bot/discord).
ru_ru: - Проверьте, отключен ли модуль через [Web Dashboard](/dashboard). - Если модуль включен, проверьте, может ли Cakey Bot читать и отправлять сообщения в канал логирования, а также встраивать ссылки. Чтобы быстро проверить, есть ли у Cakey Bot эти разрешения, выполните `/debug` в канале. - Наконец, проверьте, установлен ли канал для аудит логирования в [Web Dashboard](/dashboard). Если ни одна из этих причин не кажется причиной проблемы, перейдите на наш [сервер поддержки](https://cakey.bot/discord).
sv_se: - Kontrollera om modulen är inaktiverad via [Web Dashboard](/dashboard). - Om modulen är aktiverad kontrollerar du om Cakey Bot kan läsa och skicka meddelanden i loggkanalen, samt bädda in länkar. För att snabbt kontrollera om Cakey Bot har dessa behörigheter, kör `/debug` i kanalen. - Slutligen, kontrollera om en kanal har ställts in för granskning på [Web Dashboard](/dashboard). Om ingen av dessa verkar vara orsaken till det här problemet, gå till vår [supportserver](https://cakey.bot/discord).
tr_tr: - [Web Panosu](/dashboard) aracılığıyla modülün devre dışı bırakılıp bırakılmadığını kontrol edin. - Modül etkinse, Cakey Bot'un günlük kanalında Mesaj Oku ve Gönder izinlerine ve ayrıca Bağlantıları Gömme izinlerine sahip olup olmadığını kontrol edin. Cakey Bot'un bu izinlere sahip olup olmadığını hızlı bir şekilde kontrol etmek için kanalda `/debug` komutunu çalıştırın. - Son olarak, [Web Panosu](/dashboard)'nda Denetim Günlüğü için bir kanal ayarlanıp ayarlanmadığını kontrol edin. Bunlardan hiçbiri bu sorunun nedeni gibi görünmüyorsa, lütfen [destek sunucumuza](https://cakey.bot/discord) gidin.
uk_ua: - Перевірте, чи модуль вимкнено через [Web Dashboard](/dashboard). - Якщо модуль увімкнено, перевірте, чи Cakey Bot може читати та отправляти повідомлення в лог-канал, а також Embed Links. Щоб швидко перевірити, чи має Cakey Bot ці дозволи, запустіть `/debug` в каналі. - Нарешті, перевірте, чи для аудит-логу встановлено канал на [Web Dashboard](/dashboard). Якщо жоден з цих варіантів не є причиною цієї проблеми, будь ласка, перейдіть на наш [сервер підтримки](https://cakey.bot/discord).
zh_cn: - 通过[网页仪表板](/dashboard)检查模块是否禁用。 - 如果模块已启用，检查Cakey Bot是否可以在日志频道中读取和发送消息，以及嵌入链接。要快速检查Cakey Bot是否具有这些权限，在频道中运行`/debug`。 - 最后，检查是否在[网页仪表板](/dashboard)上为审计日志设置了频道。 如果这些都不是问题的原因，请前往我们的[支持服务器](https://cakey.bot/discord)。
