Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# faq-a-music-laggy
source: Sometimes, Cakey Bot's audio may not play or may sound laggy/glitchy/distorted. The vast majority of the time, this is caused by **Discord's Voice Servers**. The easiest way to fix it is to switch your voice server region to a different one and then to switch it back. This will assign you a new server within that region. If this doesn't work, you can temporarily change it to another region and leave it set to it. For a tutorial on switching your server region, [click here](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
ar_sa: في بعض الأحيان، قد لا يتم تشغيل الصوت من Cakey Bot أو قد يبدو متقطعًا/مشوهًا/مشوشًا. في الغالبية العظمى من الحالات، يكون هذا بسبب **خوادم صوت Discord**. أسهل طريقة لإصلاحه هي تبديل منطقة خادم الصوت الخاص بك إلى منطقة مختلفة ثم العودة إليها. سيؤدي هذا إلى تعيينك خادمًا جديدًا في تلك المنطقة. إذا لم ينجح هذا، يمكنك تغييره مؤقتًا إلى منطقة أخرى وتركه كما هو. للحصول على برنامج تعليمي حول تبديل منطقة الخادم، [انقر هنا](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
de_de: Manchmal wird die Musik von Cakey Bot möglicherweise nicht abgespielt oder klingt verzögert/glitchy/verzerrt. In der überwiegenden Mehrheit der Fälle wird dies durch **Discords Voice-Server** verursacht. Die einfachste Behebung besteht darin, die Region Ihres Voice-Servers in eine andere zu wechseln und sie dann zurück zu schalten. Dies weist Ihnen einen neuen Server innerhalb dieser Region zu. Wenn dies nicht funktioniert, können Sie ihn vorübergehend in eine andere Region ändern und ihn dort behalten. Ein Tutorial zum Umschalten Ihrer Serverregion finden Sie [hier](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
el_gr: Μερικές φορές, ο ήχος του Cakey Bot ενδέχεται να μην παίζει ή ενδέχεται να ακούγεται αργός/ασταθής/παραμορφωμένος. Στη συντριπτική πλειονότητα των περιπτώσεων, αυτό προκαλείται από τους **Voice Servers του Discord**. Ο ευκολότερος τρόπος να το διορθώσετε είναι να αλλάξετε την περιοχή του διακομιστή φωνής σας σε μια διαφορετική και στη συνέχεια να την αλλάξετε πίσω. Αυτό θα σας αναθέσει έναν νέο διακομιστή εντός αυτής της περιοχής. Εάν δεν λειτουργήσει, μπορείτε προσωρινά να το αλλάξετε σε άλλη περιοχή και να το αφήσετε ορισμένο σε αυτό. Για ένα σεμινάριο για την εναλλαγή της περιοχής του διακομιστή, [κάντε κλικ εδώ](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
es_es: A veces, el audio de Cakey Bot puede no reproducirse o puede sonar lento/defectuoso/distorsionado. La gran mayoría de las veces, esto es causado por **los Servidores de Voz de Discord**. La forma más fácil de solucionarlo es cambiar tu región de servidor de voz a una diferente y luego volver a cambiarla. Esto te asignará un nuevo servidor dentro de esa región. Si esto no funciona, puedes cambiar temporalmente a otra región y dejarla configurada en esa. Para ver un tutorial sobre cómo cambiar tu región de servidor, [haz clic aquí](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
fr_fr: Parfois, l'audio de Cakey Bot peut ne pas être lu ou peut sembler saccadé/buggé/déformé. La grande majorité du temps, cela est causé par **les serveurs vocaux de Discord**. Le moyen le plus simple de corriger cela est de basculer la région de votre serveur vocal vers une région différente, puis de la rétablir. Cela vous assignera un nouveau serveur dans cette région. Si cela ne fonctionne pas, vous pouvez temporairement le modifier vers une autre région et le laisser défini sur celle-ci. Pour un tutoriel sur le changement de région de votre serveur, [cliquez ici](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
it_it: A volte, l'audio di Cakey Bot potrebbe non riprodursi o potrebbe sembrare lento/glitch/distorto. La stragrande maggioranza delle volte, questo è causato dai **server vocali Discord**. Il modo più semplice per risolverlo è cambiare l'area del server vocale in una diversa e poi cambiarla di nuovo. Questo ti assegnerà un nuovo server all'interno di quella regione. Se questo non funziona, puoi cambiarla temporaneamente in un'altra regione e lasciarla impostata su di essa. Per un tutorial su come cambiare l'area del tuo server, [clicca qui](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
ja_jp: 時々、Cakey Botのオーディオが再生されないか、遅い/ぐらついている/歪んで聞こえることがあります。ほとんどの場合、これは**Discordのボイスサーバー**が原因です。 最も簡単な修正方法は、ボイスサーバーリージョンを別のものに切り替えて、もう一度戻すことです。これにより、そのリージョン内の新しいサーバーが割り当てられます。これが機能しない場合は、一時的に別のリージョンに変更して、そのままに設定できます。 サーバーリージョンを切り替えるチュートリアルについては、[ここをクリック](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ)してください。
ko_kr: 때로 Cakey Bot의 오디오가 재생되지 않거나 지연됨/버그남/왜곡될 수 있습니다. 대부분의 경우 **Discord의 음성 서버**로 인해 발생합니다. 가장 쉬운 해결 방법은 음성 서버 영역을 다른 것으로 전환한 다음 다시 전환하는 것입니다. 이렇게 하면 해당 영역 내의 새로운 서버가 할당됩니다. 이것이 작동하지 않으면 임시로 다른 영역으로 변경하고 그대로 둘 수 있습니다. 서버 영역을 전환하는 방법에 대한 자습서는 [여기를 클릭하세요](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
nl_nl: Soms wordt de audio van Cakey Bot niet afgespeeld of klinkt deze laggy/glitchy/vervormd. In de overgrote meerderheid van de gevallen wordt dit veroorzaakt door **Discord's Voice Servers**. De makkelijkste manier om dit op te lossen is om je spraakserverregio naar een ander in te schakelen en vervolgens terug te schakelen. Hiermee krijg je een nieuwe server binnen die regio toegewezen. Als dit niet werkt, kun je deze tijdelijk naar een ander region wijzigen en deze ingesteld laten.
pt_br: Às vezes, o áudio do Cakey Bot pode não ser reproduzido ou pode parecer com lag/instável/distorcido. A grande maioria das vezes, isso é causado pelos **Servidores de Voz do Discord**. A maneira mais fácil de corrigir é trocar a região do seu servidor de voz para uma diferente e depois trocar de volta. Isso atribuirá a você um novo servidor dentro dessa região. Se isso não funcionar, você pode alterá-lo temporariamente para outra região e deixá-lo definido assim. Para um tutorial sobre como trocar a região do seu servidor, [clique aqui](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
ro_ro: Uneori, audiourile Cakey Bot pot să nu se redeze sau pot suna lag/glitch/distorsionate. În marea majoritate a cazurilor, aceasta este cauzată de **Serverele Vocale Discord**. Cel mai ușor mod de a o repara este să-ți schimbi regiunea serverului vocal la alta și apoi să o schimbi înapoi. Aceasta te va atribui unui nou server din acea regiune. Dacă asta nu funcționează, poți să o schimbi temporar la o altă regiune și să o lași setată acolo. Pentru un tutorial cu privire la schimbarea regiunii serverului tău, [clic aici](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
ru_ru: Иногда аудио Cakey Bot может не воспроизводиться или звучать прерывисто/глючно/искаженно. В подавляющем большинстве случаев это вызвано **голосовыми серверами Discord**. Самый простой способ исправить это - переключить регион голосового сервера на другой, а затем вернуться обратно. Это назначит вам новый сервер в этом регионе. Если это не сработает, вы можете временно изменить его на другой регион и оставить его там. Для руководства по переключению региона сервера [нажмите здесь](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
sv_se: Ibland kanske Cakey Bots ljud inte spelas upp eller kan låta hackigt/buggar/förvrångt. Stor majoritet av tiden orsakas detta av **Discord:s Voice Servers**. Det enklaste sättet att fixa det är att byta din voice server-region till en annan och sedan byta tillbaka. Detta kommer att tilldela dig en ny server inom den regionen. Om detta inte fungerar kan du tillfälligt ändra det till en annan region och lämna det inställt på det. För en handledning om hur du byter din server-region, [klicka här](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
tr_tr: Bazen Cakey Bot'un sesi çalmayabilir veya yavaş/aksak/bozuk ses gelebilir. Çoğu zaman, bu **Discord'un Ses Sunucuları** tarafından neden olur. Bunu düzeltmenin en kolay yolu, ses sunucusu bölgesini başka birine değiştirmek ve ardından geri değiştirmektir. Bu, sizi bu bölge içindeki yeni bir sunucuya atayacaktır. Bu işe yaramazsa, geçici olarak başka bir bölgeye değiştirebilir ve orada ayarlı bırakabilirsiniz. Sunucu bölgesini değiştirme öğreticisi için [buraya tıklayın](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
uk_ua: Іноді аудіо Cakey Bot може не відтворюватися або звучати лагово/глючиво/спотворено. Переважна більшість часу це спричинено **голосовими серверами Discord**. Найпростіший спосіб це виправити — переключити регіон вашого голосового сервера на інший, а потім переключити його назад. Це призначить вам новий сервер у тому регіоні. Якщо це не спрацює, ви можете тимчасово змінити його на інший регіон і залишити його встановленим на ньому. Для навчального посібника щодо переключення регіону сервера [натисніть тут](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ).
zh_cn: 有时，Cakey Bot的音频可能无法播放或听起来卡顿/故障/扭曲。绝大多数时候，这是由**Discord的语音服务器**造成的。 最简单的解决方法是将你的语音服务器区域切换到不同的区域，然后再切换回去。这将为你分配该区域内的一个新服务器。如果这不起作用，你可以临时将其更改为另一个区域并保持设置。 有关切换服务器区域的教程，[点击这里](https://support.discord.com/hc/en-us/articles/1500007645701-Voice-Regions-on-Discord-FAQ)。

# faq-a-find-ids
source: You can find an extremely detailed and easy to follow guide [here](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID) written by Discord.
ar_sa: يمكنك العثور على دليل تفصيلي وسهل المتابعة جدًا [هنا](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID) كتبته Discord.
de_de: Sie finden [hier](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID) eine sehr detaillierte und leicht verständliche Anleitung von Discord.
el_gr: Μπορείτε να βρείτε ένα εξαιρετικά λεπτομερές και εύκολο στην παρακολούθηση οδηγό [εδώ](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID) γραμμένο από το Discord.
es_es: Puedes encontrar una guía extremadamente detallada y fácil de seguir [aquí](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID) escrita por Discord.
fr_fr: Vous pouvez trouver un guide extrêmement détaillé et facile à suivre [ici](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID) écrit par Discord.
it_it: Puoi trovare una guida estremamente dettagliata e facile da seguire [qui](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID) scritta da Discord.
ja_jp: 非常に詳細で従いやすいガイドは[ここ](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID)にあります。これはDiscordが作成したものです。
ko_kr: ID를 찾는 방법은 [여기](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID)에서 Discord에서 작성한 매우 자세하고 따라하기 쉬운 가이드를 확인할 수 있습니다.
nl_nl: Je kunt een uiterst gedetailleerde en gemakkelijk te volgen gids [hier](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID) vinden, geschreven door Discord.
pt_br: Você pode encontrar um guia extremamente detalhado e fácil de seguir [aqui](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID) escrito por Discord.
ro_ro: Poți găsi un ghid extrem de detaliat și ușor de urmat [aici](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID) scris de Discord.
ru_ru: Вы можете найти очень подробное и легко следовать руководство [здесь](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID), написанное Discord.
sv_se: Du kan hitta en extremt detaljerad och lätt att följa guide [här](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID) skriven av Discord.
tr_tr: Çok ayrıntılı ve takip etmesi kolay bir kılavuz [burada](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID) Discord tarafından yazılmış olarak bulabilirsiniz.
uk_ua: Ви можете знайти надзвичайно детальне та легке в користуванні керівництво [тут](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID), написане Discord.
zh_cn: 你可以找到一个非常详细且易于遵循的指南[这里](https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID)由Discord提供。

# faq-a-bot-offline-some-servers
source: Cakey Bot may be working on some servers, but not on others. This is because the Cakey Bot is shard based and runs on multiple shards that each have a set amount of servers (or servers) on them.
ar_sa: قد يعمل Cakey Bot على بعض الخوادم، لكن ليس على الآخرين. هذا لأن Cakey Bot يعتمد على نظام الأشطر ويعمل على عدة أشطر، كل منها يحتوي على عدد معين من الخوادم.
de_de: Cakey Bot funktioniert möglicherweise auf einigen Servern, aber nicht auf anderen. Dies liegt daran, dass Cakey Bot auf mehreren Shards basiert, die jeweils eine bestimmte Anzahl von Servern haben.
el_gr: Ο Cakey Bot ενδέχεται να λειτουργεί σε ορισμένους διακομιστές, αλλά όχι σε άλλους. Αυτό συμβαίνει επειδή ο Cakey Bot είναι βασισμένος σε shards και εκτελείται σε πολλαπλά shards που έχουν καθορισμένο αριθμό διακομιστών (ή διακομιστών) σε αυτά.
es_es: Cakey Bot puede estar funcionando en algunos servidores pero no en otros. Esto se debe a que Cakey Bot está basado en fragmentos y se ejecuta en múltiples fragmentos que cada uno tiene una cantidad establecida de servidores (o servidores) en ellos.
fr_fr: Cakey Bot peut fonctionner sur certains serveurs mais pas sur d'autres. C'est parce que Cakey Bot est basé sur des shards et s'exécute sur plusieurs shards qui ont chacun un nombre défini de serveurs (ou serveurs) sur eux.
it_it: Cakey Bot potrebbe funzionare su alcuni server, ma non su altri. Questo perché Cakey Bot è basato su shard e viene eseguito su più shard che hanno ognuno una serie di server (o server) su di esso.
ja_jp: Cakey Botは一部のサーバーで機能していますが、他では機能していない場合があります。これはCakey Botがシャードベースで、それぞれが設定されたサーバーの数を持つ複数のシャード上で実行されているためです。
ko_kr: Cakey Bot은 일부 서버에서는 작동하지만 다른 서버에서는 작동하지 않을 수 있습니다. 이는 Cakey Bot이 샤드 기반이며 각각 일정 수의 서버를 가진 여러 샤드에서 실행되기 때문입니다.
nl_nl: Cakey Bot kan op sommige servers werken, maar niet op andere. Dit is omdat Cakey Bot op shards gebaseerd is en op meerdere shards draait die elk een bepaald aantal servers hebben.
pt_br: Cakey Bot pode estar funcionando em alguns servidores, mas não em outros. Isso ocorre porque o Cakey Bot é baseado em shards e funciona em múltiplos shards que cada um tem uma quantidade definida de servidores (ou servidores) neles.
ro_ro: Cakey Bot poate funcționa pe unele servere, dar nu pe altele. Aceasta se datorează faptului că Cakey Bot se bazează pe fragmente și rulează pe mai multe fragmente care au fiecare o anumită cantitate de servere pe ele.
ru_ru: Cakey Bot может работать на одних серверах, но не на других. Это потому, что Cakey Bot работает на основе шардов и работает на нескольких шардах, каждый из которых имеет установленное количество серверов.
sv_se: Cakey Bot kanske fungerar på vissa servrar, men inte på andra. Detta beror på att Cakey Bot är shardbaserad och körs på flera shards som var och en har ett visst antal servrar på sig.
tr_tr: Cakey Bot bazı sunucularda çalışabilir, ama diğerlerinde çalışmayabilir. Bunun nedeni Cakey Bot'un parça tabanlı olması ve her birinin belirli sayıda sunucuya sahip birden çok parça üzerinde çalışmasıdır.
uk_ua: Cakey Bot може працювати на деяких серверах, але не на інших. Це тому, що Cakey Bot базується на сердцевинах і працює на декількох сердцевинах, кожна з яких має встановлену кількість серверів.
zh_cn: Cakey Bot可能在某些服务器上工作，但在其他服务器上不工作。这是因为Cakey Bot是基于分片的，运行在多个分片上，每个分片都有一定数量的服务器。

# faq-a-special-variables
source: Yes! We have a list of variables that you are able to use in both of these features. To see our full list of variables you can check out [this page](https://wiki.cakey.bot/en/placeholders) that is dedicated to custom variables.
ar_sa: نعم! لدينا قائمة بالمتغيرات التي يمكنك استخدامها في كلا الميزتين. لرؤية قائمتنا الكاملة للمتغيرات، يمكنك التحقق من [هذه الصفحة](https://wiki.cakey.bot/en/placeholders) المخصصة للمتغيرات المخصصة.
de_de: Ja! Wir haben eine Liste von Variablen, die du in beiden Funktionen verwenden kannst. Um unsere vollständige Liste von Variablen anzusehen, kannst du [diese Seite](https://wiki.cakey.bot/en/placeholders) besuchen, die den benutzerdefinierten Variablen gewidmet ist.
el_gr: Ναι! Έχουμε μια λίστα μεταβλητών που μπορείτε να χρησιμοποιήσετε και στις δύο αυτές δυνατότητες. Για να δείτε τον πλήρη κατάλογο μεταβλητών, μπορείτε να ελέγξετε [αυτήν τη σελίδα](https://wiki.cakey.bot/en/placeholders) που είναι αφιερωμένη σε προσαρμοσμένες μεταβλητές.
es_es: ¡Sí! Tenemos una lista de variables que puedes usar en ambas características. Para ver nuestra lista completa de variables, puedes consultar [esta página](https://wiki.cakey.bot/en/placeholders) que está dedicada a variables personalizadas.
fr_fr: Oui ! Nous avons une liste de variables que vous pouvez utiliser dans ces deux fonctionnalités. Pour voir notre liste complète de variables, vous pouvez consulter [cette page](https://wiki.cakey.bot/en/placeholders) qui est dédiée aux variables personnalisées.
it_it: Sì! Abbiamo un elenco di variabili che puoi utilizzare in entrambe queste funzioni. Per visualizzare il nostro elenco completo di variabili, puoi controllare [questa pagina](https://wiki.cakey.bot/en/placeholders) dedicata alle variabili personalizzate.
ja_jp: はい! これら両方の機能で使用できる変数のリストがあります。カスタム変数の完全なリストを確認するには、[このページ](https://wiki.cakey.bot/en/placeholders)をチェックアウトしてください。これはカスタム変数に専念しています。
ko_kr: 그렇습니다! 이 두 기능에서 사용할 수 있는 변수 목록이 있습니다. 전체 변수 목록을 보려면 커스텀 변수에 전용으로 제공되는 [이 페이지](https://wiki.cakey.bot/en/placeholders)를 확인할 수 있습니다.
nl_nl: Ja! We hebben een lijst met variabelen die je in beide functies kunt gebruiken. Om onze volledige lijst met variabelen te zien, kun je [deze pagina](https://wiki.cakey.bot/en/placeholders) raadplegen die aan aangepaste variabelen is gewijd.
pt_br: Sim! Temos uma lista de variáveis que você pode usar em ambos esses recursos. Para ver nossa lista completa de variáveis, você pode verificar [esta página](https://wiki.cakey.bot/en/placeholders) que é dedicada a variáveis personalizadas.
ro_ro: Da! Avem o listă de variabile pe care le poți folosi în ambele funcții. Pentru a vedea lista completă de variabile, poți verifica [această pagină](https://wiki.cakey.bot/en/placeholders) dedicată variabilelor personalizate.
ru_ru: Да! У нас есть список переменных, которые вы можете использовать в обеих этих функциях. Чтобы увидеть полный список переменных, вы можете посетить [эту страницу](https://wiki.cakey.bot/en/placeholders), которая посвящена пользовательским переменным.
sv_se: Ja! Vi har en lista med variabler som du kan använda i båda dessa funktioner. För att se vår fullständiga lista över variabler kan du kolla in [denna sida](https://wiki.cakey.bot/en/placeholders) som är dedicerad till anpassade variabler.
tr_tr: Evet! Hem bu özelliklerde kullanabileceğiniz değişkenlerin bir listesi var. Değişkenlerin tam listesini görmek için [bu sayfayı](https://wiki.cakey.bot/en/placeholders) ziyaret edebilirsiniz.
uk_ua: Так! Ми маємо список змінних, які ви можете використовувати в обох цих функціях. Щоб переглянути наш повний список змінних, ви можете перевірити [цю сторінку](https://wiki.cakey.bot/en/placeholders), яка присвячена користувацьким змінним.
zh_cn: 是的！我们有一个你可以在这两个功能中使用的变量列表。要查看我们完整的变量列表，你可以查看[此页面](https://wiki.cakey.bot/en/placeholders)，该页面专门用于自定义变量。

# faq-a-open-source
source: No, Cakey Bot is not currently open source and we don't plan to change this.
ar_sa: لا، Cakey Bot ليس مفتوح المصدر حاليًا ولا نخطط لتغيير هذا.
de_de: Nein, Cakey Bot ist derzeit nicht Open Source und wir planen nicht, dies zu ändern.
el_gr: Όχι, ο Cakey Bot δεν είναι επί του παρόντος ανοιχτού κώδικα και δεν σχεδιάζουμε να αλλάξουμε αυτό.
es_es: No, Cakey Bot no es actualmente de código abierto y no planeamos cambiar esto.
fr_fr: Non, Cakey Bot n'est pas actuellement open source et nous n'avons pas l'intention de changer cela.
it_it: No, Cakey Bot non è attualmente open source e non abbiamo intenzione di cambiare questo.
ja_jp: いいえ、Cakey Botは現在オープンソースではなく、これを変更する予定はありません。
ko_kr: 아니요, Cakey Bot은 현재 오픈소스가 아니며 이를 변경할 계획이 없습니다.
nl_nl: Nee, Cakey Bot is momenteel niet open source en we zijn niet van plan dit te veranderen.
pt_br: Não, Cakey Bot não é atualmente open source e não planejamos mudar isso.
ro_ro: Nu, Cakey Bot nu este în prezent open source și nu plănuim să schimbăm asta.
ru_ru: Нет, Cakey Bot в настоящее время не является открытым исходным кодом, и мы не планируем это менять.
sv_se: Nej, Cakey Bot är inte för närvarande öppen källkod och vi planerar inte att ändra detta.
tr_tr: Hayır, Cakey Bot şu anda açık kaynak değildir ve bunu değiştirmek için planımız yoktur.
uk_ua: Ні, Cakey Bot наразі не має відкритого коду, і ми не плануємо це змінювати.
zh_cn: 不，Cakey Bot目前不是开源的，我们也不打算改变这一点。
