Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# home-card-giveaways-desc
source: Host epic giveaways to give prizes and rewards back to your community members. Includes re-roll and multiple winners.
ar_sa: استضف إعطاءات ملحمية لتقديم الجوائز والمكافآت لأعضاء مجتمعك. يتضمن إعادة التدوير والفائزين المتعددين.
de_de: Veranstalten Sie epische Giveaways, um Preise und Belohnungen an Ihre Community-Mitglieder zurückzugeben. Enthält Re-Roll und mehrere Gewinner.
el_gr: Φιλοξενήστε επικούς διαγωνισμούς για να δώσετε δώρα και αμοιβές στα μέλη της κοινότητάς σας. Περιλαμβάνει επανεξέταση και πολλούς νικητές.
es_es: Organiza sorteos épicos para dar premios y recompensas a los miembros de tu comunidad. Incluye resorteo y múltiples ganadores.
fr_fr: Organisez des concours épiques pour donner des prix et des récompenses aux membres de votre communauté. Inclut les re-tirages et les gagnants multiples.
it_it: Ospita giveaway epici per dare premi e ricompense ai membri della tua community. Include re-roll e vincitori multipli.
ja_jp: コミュニティメンバーに景品と報酬を返すためにエピックなギブアウェイをホストします。リロールと複数の勝者が含まれます。
ko_kr: 커뮤니티 멤버에게 상품과 보상을 돌려주기 위해 멋진 경품 추첨을 개최하세요. 재추첨 및 여러 당첨자를 포함합니다.
nl_nl: Organiseer epische giveaways om prijzen en beloningen terug te geven aan uw gemeenschapsleden. Bevat hertrekking en meerdere winnaars.
pt_br: Realize sorteios épicos para dar prêmios e recompensas aos membros da sua comunidade. Inclui re-sorteio e múltiplos vencedores.
ro_ro: Găzduiește concursuri epice pentru a da premii și recompense membrilor comunității tale. Include re-roll și mai mulți câștigători.
ru_ru: Проводите эпические розыгрыши, чтобы давать призы и награды вашим участникам сообщества. Включает переросток и нескольких победителей.
sv_se: Arrangera episka giveaways för att ge priser och belöningar tillbaka till dina gemenskapsmedlemmar. Innehåller omomgång och flera vinnare.
tr_tr: Topluluk üyelerinize ödüller ve takdiyeler vermek için harika çekilişler düzenleyin. Yeniden çekiliş ve birden fazla kazananı içerir.
uk_ua: Проводьте епічні розіграші, щоб дарувати призи та винагороди членам вашої спільноти. Включає переви та кількох переможців.
zh_cn: 举办史诗般的抽奖，为您的社区成员提供奖品和奖励。包括重新抽签和多个获奖者。

# home-card-streaks-desc
source: Encourage users to be active in your server by rewarding them for consecutive days of activity.
ar_sa: شجع المستخدمين على أن يكونوا نشيطين في خادمك بمكافأتهم على أيام النشاط المتتالية.
de_de: Ermutigen Sie Benutzer, in Ihrem Server aktiv zu sein, indem Sie sie für aufeinanderfolgende Tage der Aktivität belohnen.
el_gr: Ενθαρρύνετε τους χρήστες να είναι ενεργοί στον διακομιστή σας δίνοντάς τους ανταμοιβές για διαδοχικές ημέρες δραστηριότητας.
es_es: Fomenta que los usuarios sean activos en tu servidor recompensándolos por días consecutivos de actividad.
fr_fr: Encouragez les utilisateurs à être actifs dans votre serveur en les récompensant pour les jours consécutifs d'activité.
it_it: Incoraggia gli utenti a essere attivi nel tuo server ricompensandoli per giorni consecutivi di attività.
ja_jp: 連続アクティビティ日数に対して報酬を与えることで、サーバーでアクティブなユーザーを奨励します。
ko_kr: 연속 활동일에 대해 보상을 하여 사용자가 서버에서 활동하도록 장려하세요.
nl_nl: Moedig gebruikers aan om actief te zijn in uw server door hen te belonen voor opeenvolgende dagen van activiteit.
pt_br: Incentive os usuários a serem ativos no seu servidor recompensando-os por dias consecutivos de atividade.
ro_ro: Încurajează utilizatorii să fie activi pe serverul tău prin a-i răsplăti pentru zile consecutive de activitate.
ru_ru: Поощряйте пользователей быть активными на вашем сервере, награждая их за несколько дней активности подряд.
sv_se: Uppmuntra användare att vara aktiva på din server genom att belöna dem för på varandra följande dagars aktivitet.
tr_tr: Kullanıcıları sunucuda etkin olmaya ardışık etkinlik günleri için ödüllendinrek teşvik edin.
uk_ua: Заохочуйте користувачів бути активними на вашому сервері, винагороджуючи їх за послідовні дні активності.
zh_cn: 通过奖励连续活跃天数来鼓励用户在您的服务器中保持活跃。

# home-card-roleplay-title
source: Role-play
ar_sa: لعب الأدوار
de_de: Rollenspiel
el_gr: Ρόλεπλέι
es_es: Rol
fr_fr: Jeu de Rôle
ja_jp: ロールプレイ
ko_kr: 역할 놀이
pt_br: Interpretação de Papéis
ro_ro: Joc de rol
ru_ru: Ролевая игра
sv_se: Rollspel
tr_tr: Rol Yapma
uk_ua: Рольова гра
zh_cn: 角色扮演

# home-card-roleplay-desc
source: Let your users role-play with each other using Cakey Bot's role-play system.
ar_sa: السماح للمستخدمين بلعب الأدوار مع بعضهم البعض باستخدام نظام لعب الأدوار في Cakey Bot.
de_de: Lassen Sie Ihre Benutzer mit Cakey Bot's Rollenspiel-System miteinander rollenspiel.
el_gr: Επιτρέψτε στους χρήστες σας να αποδώσουν κόμικς μεταξύ τους χρησιμοποιώντας το σύστημα role-play του Cakey Bot.
es_es: Permite que tus usuarios roleplay entre sí usando el sistema de roleplay de Cakey Bot.
fr_fr: Permettez à vos utilisateurs de jouer des rôles avec Cakey Bot à l'aide du système de jeu de rôle.
it_it: Permetti ai tuoi utenti di fare role-play gli uni con gli altri usando il sistema role-play di Cakey Bot.
ja_jp: Cakey Botのロールプレイシステムを使用してユーザーが互いにロールプレイできるようにします。
ko_kr: Cakey Bot의 역할 놀이 시스템을 사용하여 사용자가 서로 역할 놀이를 할 수 있도록 하세요.
nl_nl: Laat uw gebruikers met elkaar rollen spelen met behulp van Cakey Bot's rollen spel systeem.
pt_br: Deixe seus usuários interpretarem papéis entre si usando o sistema de interpretação de papéis do Cakey Bot.
ro_ro: Permite utilizatorilor tăi să joace rol cu alții folosind sistemul de joc de rol al Cakey Bot.
ru_ru: Позволяйте пользователям играть в ролевых играх друг с другом, используя систему ролевых игр Cakey Bot.
sv_se: Låt dina användare rollspela med varandra med Cakey Bots rollspelssystem.
tr_tr: Kullanıcılarınızın Cakey Bot'un rol yapma sistemini kullanarak birbirleriyle rol yapmalarına izin verin.
uk_ua: Дозволіть вашим користувачам грати в ролі один з одним, використовуючи систему рольової гри Cakey Bot.
zh_cn: 让您的用户使用 Cakey Bot 的角色扮演系统相互进行角色扮演。

# home-card-sticky-title
source: Sticky Messages
ar_sa: الرسائل اللاصقة
de_de: Klebrige Nachrichten
el_gr: Σταθερά Μηνύματα
es_es: Mensajes Fijos
fr_fr: Messages Épinglés
it_it: Messaggi Fissi
ja_jp: 固定メッセージ
ko_kr: 고정 메시지
nl_nl: Sticky berichten
pt_br: Mensagens Fixas
ro_ro: Mesaje aderente
ru_ru: Закрепленные сообщения
sv_se: Klistriga meddelanden
tr_tr: Yapışkan Mesajlar
uk_ua: Прикріплені повідомлення
zh_cn: 粘性消息

# home-card-sticky-desc
source: Cakey Bot will continually repost your sticky message so it's always the most recent message in the channel.
ar_sa: سيقوم Cakey Bot بإعادة نشر رسالتك اللاصقة بشكل مستمر حتى تصبح أحدث رسالة في القناة.
de_de: Cakey Bot wird Ihre klebrige Nachricht kontinuierlich erneut posten, damit sie immer die neueste Nachricht im Kanal ist.
el_gr: Το Cakey Bot θα επαναδημοσιεύσει συνεχώς το σταθερό σας μήνυμα έτσι ώστε να είναι πάντα το πιο πρόσφατο μήνυμα στο κανάλι.
es_es: Cakey Bot reposteará continuamente tu mensaje fijo para que siempre sea el mensaje más reciente en el canal.
fr_fr: Cakey Bot repostera continuellement votre message épinglé pour qu'il soit toujours le message le plus récent du canal.
it_it: Cakey Bot reinvia continuamente il tuo messaggio fisso in modo che sia sempre il messaggio più recente nel canale.
ja_jp: Cakey Botは固定メッセージを継続的に再投稿して、常にチャンネル内の最新メッセージになるようにします。
ko_kr: Cakey Bot은 고정 메시지를 계속 다시 게시하여 항상 채널의 최신 메시지가 됩니다.
nl_nl: Cakey Bot zal uw sticky bericht voortdurend opnieuw posten, zodat het altijd het meest recente bericht in het kanaal is.
pt_br: Cakey Bot repostará continuamente sua mensagem fixa para que seja sempre a mensagem mais recente no canal.
ro_ro: Cakey Bot va repostacontinuu mesajul tău aderent, așa că este întotdeauna cel mai recent mesaj din canal.
ru_ru: Cakey Bot будет постоянно переposiнять ваше закрепленное сообщение, чтобы оно всегда было последним сообщением в канале.
sv_se: Cakey Bot kommer kontinuerligt att omskicka ditt klistriga meddelande så att det alltid är det senaste meddelandet i kanalen.
tr_tr: Cakey Bot, yapışkan mesajınızı sürekli olarak yeniden yayınlayacak, böylece her zaman kanaldaki en son mesaj olur.
uk_ua: Cakey Bot постійно перепостить ваше прикріплене повідомлення, щоб воно завжди було найсвіжішим повідомленням у каналі.
zh_cn: Cakey Bot 会持续重新发布您的粘性消息，以便它始终是频道中最近的消息。

# home-card-autopublish-desc
source: Automatically "Publish" messages that are sent into Discord news channels.
ar_sa: نشر الرسائل تلقائياً التي يتم إرسالها إلى قنوات أخبار Discord.
de_de: Automatisch "Veröffentlichung" von Nachrichten, die in Discord-Nachrichtenkanäle gesendet werden.
el_gr: Δημοσιεύστε αυτόματα μηνύματα που αποστέλλονται σε Discord κανάλια ειδήσεων.
es_es: "Publica" automáticamente los mensajes que se envían a canales de noticias de Discord.
fr_fr: Publiez automatiquement les messages envoyés dans les canaux d'actualités Discord.
it_it: Pubblica automaticamente i messaggi inviati nei canali di notizie di Discord.
ja_jp: Discordニュースチャンネルに送信されるメッセージを自動的に「公開」します。
ko_kr: Discord 뉴스 채널로 전송된 메시지를 자동으로 "발행"하세요.
nl_nl: Publiceer automatisch berichten die in Discord-nieuwskanalen worden verzonden.
pt_br: "Publica" automaticamente mensagens que são enviadas para canais de notícias do Discord.
ro_ro: "Publică" automat mesajele care sunt trimise în canalele de știri Discord.
ru_ru: Автоматически "публикуйте" сообщения, отправленные в каналы новостей Discord.
sv_se: Publicera automatiskt meddelanden som skickas till Discord-nyhetskanaler.
tr_tr: Discord haber kanallarına gönderilen mesajları otomatik olarak "Yayınla".
uk_ua: Автоматично "публікуйте" повідомлення, які надіслані в канали новин Discord.
zh_cn: 自动"发布"发送到 Discord 新闻频道的消息。

# home-card-verify-title
source: User Verification
ar_sa: تحقق المستخدم
de_de: Benutzerverifizierung
el_gr: Επαλήθευση Χρήστη
es_es: Verificación de Usuario
fr_fr: Vérification des Utilisateurs
it_it: Verifica Utente
ja_jp: ユーザー認証
ko_kr: 사용자 인증
nl_nl: Gebruiker verificatie
pt_br: Verificação de Usuário
ro_ro: Verificarea utilizatorului
ru_ru: Верификация пользователя
sv_se: Användarverifiering
tr_tr: Kullanıcı Doğrulaması
uk_ua: Перевірка користувача
zh_cn: 用户验证

# home-card-verify-desc
source: Help prevent raids and bot attacks on your Discord. Have users verify themselves before they can talk.
ar_sa: ساعد في منع الغارات وهجمات البوت على Discord الخاص بك. اطلب من المستخدمين التحقق من أنفسهم قبل أن يتمكنوا من الدردشة.
de_de: Verhindern Sie Raids und Bot-Angriffe auf Ihrem Discord. Lassen Sie Benutzer sich selbst verifizieren, bevor sie sprechen können.
el_gr: Βοηθήστε να αποτρέψετε επιθέσεις και bot επιθέσεις στο Discord σας. Ζητήστε από τους χρήστες να επαληθεύσουν τους ίδιους πριν μπορούν να μιλήσουν.
es_es: Ayuda a prevenir ataques de raid y bots en tu Discord. Haz que los usuarios se verifiquen antes de que puedan hablar.
fr_fr: Aidez à prévenir les raids et les attaques de bots sur Discord. Demandez aux utilisateurs de se vérifier avant qu'ils ne puissent parler.
it_it: Aiuta a prevenire raid e attacchi bot sul tuo Discord. Fai verificare gli utenti prima che possano parlare.
ja_jp: Discordへのレイドとボット攻撃を防止するのに役立ちます。ユーザーが話す前に自分たちを検証します。
ko_kr: Discord에서 레이드 및 봇 공격을 방지하세요. 사용자가 말할 수 있기 전에 스스로 인증하도록 하세요.
nl_nl: Help raids en botaanvallen op uw Discord voorkomen. Laat gebruikers zichzelf verifiëren voordat zij kunnen spreken.
pt_br: Ajude a prevenir ataques e bot attacks no seu Discord. Faça com que os usuários se verifiquem antes de poderem falar.
ro_ro: Ajută la prevenirea raidurilor și atacurilor de botiți pe Discord. Fă ca utilizatorii să se verifice înainte de a putea vorbi.
ru_ru: Помогите предотвратить рейды и атаки ботов на вашем Discord. Попросите пользователей проверить себя, прежде чем они смогут разговаривать.
sv_se: Hjälp till att förhindra razzor och botattacker på din Discord. Låt användare verifiera sig själva innan de kan prata.
tr_tr: Discord'unuzda baskınları ve bot saldırılarını önlemeye yardımcı olun. Kullanıcıların konuşmaya başlamadan önce kendilerini doğrulayın.
uk_ua: Допоможіть запобігти рейдам та атакам ботів на ваш Discord. Попросіть користувачів підтвердити себе, перш ніж вони зможуть говорити.
zh_cn: 帮助防止对您的 Discord 的突袭和机器人攻击。让用户在能够交流之前验证自己。

# home-card-git-title
source: Git Previewer
ar_sa: معاين Git
de_de: Git-Vorschauer
el_gr: Προεπισκόπηση Git
es_es: Vista Previa de Git
fr_fr: Aperçu Git
ja_jp: Gitプレビューアー
ko_kr: Git 미리보기
pt_br: Visualizador do Git
ru_ru: Предпросмотр Git
sv_se: Git-förhandsvisning
tr_tr: Git Ön İzleyici
uk_ua: Git Переглядач
zh_cn: Git 预览器

# home-card-git-desc
source: Automatically view issue & PR details or code sections when a Github, Gitlab or Codeberg URL is posted.
ar_sa: عرض تفاصيل المشكلة والطلب أو أقسام الكود تلقائياً عند نشر Github أو Gitlab أو Codeberg URL.
de_de: Zeigen Sie automatisch Issue- & PR-Details oder Code-Abschnitte an, wenn eine Github, Gitlab oder Codeberg-URL gepostet wird.
el_gr: Προβάλετε αυτόματα λεπτομέρειες προβλημάτων & PR ή τμήματα κώδικα όταν δημοσιεύεται ένα Github, Gitlab ή Codeberg URL.
es_es: Ve automáticamente detalles de problemas y PR o secciones de código cuando se publique una URL de Github, Gitlab o Codeberg.
fr_fr: Affichez automatiquement les détails des problèmes et des PR ou les sections de code quand une URL Github, Gitlab ou Codeberg est postée.
it_it: Visualizza automaticamente i dettagli di issue e PR o sezioni di codice quando viene postato un URL di Github, Gitlab o Codeberg.
ja_jp: Github、GitlabまたはCodebergのURLが投稿されたときに、イシュー＆PRの詳細またはコードセクションを自動的に表示します。
ko_kr: Github, Gitlab 또는 Codeberg URL이 게시될 때 자동으로 이슈 및 PR 세부 정보 또는 코드 섹션을 확인하세요.
nl_nl: Bekijk automatisch issue- & PR-details of codesecties wanneer een Github, Gitlab of Codeberg URL wordt gepost.
pt_br: Visualize automaticamente detalhes de problemas e PRs ou seções de código quando uma URL GitHub, Gitlab ou Codeberg for postada.
ro_ro: Vizualizează automat detalii despre probleme și PR sau secțiuni de cod atunci când se postează o URL Github, Gitlab sau Codeberg.
ru_ru: Автоматически просматривайте детали проблем и PR или разделы кода при размещении URL-адреса Github, Gitlab или Codeberg.
sv_se: Visa automatiskt issue- och PR-detaljer eller kodavsnitt när en Github-, Gitlab- eller Codeberg-URL postas.
tr_tr: Github, Gitlab veya Codeberg URL'si yayınlandığında otomatik olarak sorun ve PR ayrıntılarını veya kod bölümlerini görüntüleyin.
uk_ua: Автоматично переглядайте деталі проблем та PR-запитів або розділи коду, коли опубліковується URL-адреса Github, Gitlab або Codeberg.
zh_cn: 发布 Github、Gitlab 或 Codeberg URL 时自动查看问题和 PR 详情或代码部分。

# home-card-quoter-desc
source: Automatically post message quotes when a message link/URL is posted to a different channel.
ar_sa: نشر اقتباسات الرسائل تلقائياً عند نشر رابط الرسالة / URL إلى قناة مختلفة.
de_de: Posten Sie automatisch Nachrichtenzitate, wenn ein Nachrichtenlink/eine URL an einen anderen Kanal gepostet wird.
el_gr: Δημοσιεύστε αυτόματα αποσπάσματα μηνυμάτων όταν ένας σύνδεσμος/URL μηνύματος δημοσιεύεται σε διαφορετικό κανάλι.
es_es: Publica automáticamente citas de mensajes cuando se publica un enlace o URL de mensaje en un canal diferente.
fr_fr: Postez automatiquement les citations de messages quand un lien de message ou une URL est postée dans un canal différent.
it_it: Pubblica automaticamente citazioni di messaggi quando un link/URL di messaggio viene postato in un canale diverso.
ja_jp: メッセージリンク/URLが別のチャンネルに投稿されたときに、メッセージの引用を自動的に投稿します。
ko_kr: 메시지 링크/URL이 다른 채널에 게시될 때 자동으로 메시지 인용을 게시하세요.
nl_nl: Post automatisch berichtcitaten wanneer een berichtlink/URL naar een ander kanaal wordt gepost.
pt_br: Publique automaticamente citações de mensagens quando um link/URL de mensagem for postado em um canal diferente.
ro_ro: Postează automat citate de mesaje atunci când o legătură/URL de mesaj este postată într-un canal diferit.
ru_ru: Автоматически отправляйте цитаты сообщений при отправке ссылки на сообщение/URL-адреса в другой канал.
sv_se: Skicka automatiskt meddelandecitat när en meddelandelänk/URL postas till en annan kanal.
tr_tr: Bir mesaj bağlantısı/URL farklı bir kanala yayınlandığında otomatik olarak mesaj alıntılarını yayınlayın.
uk_ua: Автоматично розмістіть цитати повідомлень, коли посилання/URL-адреса повідомлення опубліковується в іншому каналі.
zh_cn: 当消息链接/URL 发布到不同的频道时自动发布消息引用。

# home-card-afk-title
source: AFK Messages
ar_sa: رسائل AFK
de_de: AFK-Nachrichten
el_gr: AFK Μηνύματα
es_es: Mensajes AFK
fr_fr: Messages d'Absence
it_it: Messaggi AFK
ja_jp: AFK メッセージ
ko_kr: 자리 비움 메시지
nl_nl: AFK Berichten
pt_br: Mensagens AFK
ro_ro: Mesaje AFK
ru_ru: Сообщения AFK
sv_se: AFK-meddelanden
tr_tr: AFK Mesajları
uk_ua: Повідомлення AFK
zh_cn: AFK 消息

# home-card-afk-desc
source: Allow users to set an AFK message so others know when someone is AFK and when they'll be back.
ar_sa: السماح للمستخدمين بتعيين رسالة AFK حتى يعرف الآخرون متى يكون شخص ما AFK وعندما سيعودون.
de_de: Ermöglichen Sie Benutzern, eine AFK-Nachricht zu setzen, damit andere wissen, wenn jemand AFK ist und wann er zurück ist.
el_gr: Επιτρέψτε στους χρήστες να ορίσουν ένα AFK μήνυμα ώστε οι άλλοι να γνωρίζουν όταν κάποιος είναι AFK και πότε θα επιστρέψει.
es_es: Permite a los usuarios establecer un mensaje AFK para que otros sepan cuándo alguien está AFK y cuándo volverá.
fr_fr: Permettez aux utilisateurs de définir un message d'absence pour que les autres sachent quand quelqu'un est absent et quand il sera de retour.
it_it: Permetti agli utenti di impostare un messaggio AFK in modo che gli altri sappiano quando qualcuno è AFK e quando tornerà.
ja_jp: ユーザーがAFKメッセージを設定して、他のユーザーが誰がAFKで、いつ戻るかを知ることができます。
ko_kr: 사용자가 자리 비움 메시지를 설정하여 다른 사람이 누군가가 자리 비움인 시간과 언제 돌아올지 알 수 있도록 하세요.
nl_nl: Sta gebruikers toe een AFK-bericht in te stellen zodat anderen weten wanneer iemand AFK is en wanneer ze terug zijn.
pt_br: Permita que os usuários definam uma mensagem AFK para que outros saibam quando alguém está AFK e quando voltará.
ro_ro: Permite utilizatorilor să seteze un mesaj AFK, astfel încât alții să știe când cineva este AFK și când se vor întoarce.
ru_ru: Позволяйте пользователям установить сообщение AFK, чтобы другие знали, когда кто-то отсутствует и когда он вернется.
sv_se: Låt användare ange ett AFK-meddelande så att andra vet när någon är AFK och när de är tillbaka.
tr_tr: Kullanıcıların birinin AFK olup olmadığını ve ne zaman geri döneceğini bilmesi için bir AFK mesajı ayarlamalarına izin verin.
uk_ua: Дозволяє користувачам встановити повідомлення AFK, щоб інші знали, коли хтось АFK і коли він повернеться.
zh_cn: 允许用户设置 AFK 消息，以便其他人知道某人何时 AFK 以及何时会回来。

# home-card-tags-desc
source: Create tags that anyone in your server can use or even allow users to create their own tags.
ar_sa: أنشئ علامات يمكن لأي شخص في خادمك استخدامها أو حتى السماح للمستخدمين بإنشاء علاماتهم الخاصة.
de_de: Erstellen Sie Tags, die jeder auf Ihrem Server verwenden kann, oder ermöglichen Sie sogar Benutzern, ihre eigenen Tags zu erstellen.
el_gr: Δημιουργήστε ετικέτες που οποιοσδήποτε στον διακομιστή σας μπορεί να χρησιμοποιήσει ή ακόμη και να επιτρέψει στους χρήστες να δημιουργήσουν τις δικές τους ετικέτες.
es_es: Crea etiquetas que cualquiera en tu servidor pueda usar o incluso permite que los usuarios creen sus propias etiquetas.
fr_fr: Créez des étiquettes que n'importe qui dans votre serveur peut utiliser ou même permettre aux utilisateurs de créer leurs propres étiquettes.
it_it: Crea tag che chiunque nel tuo server può usare o permetti agli utenti di creare i propri tag.
ja_jp: サーバーの誰でも使用できるタグを作成するか、ユーザーが独自のタグを作成することを許可します。
ko_kr: 서버의 모든 사람이 사용할 수 있거나 사용자가 자신의 태그를 만들 수 있는 태그를 만드세요.
nl_nl: Maak tags die iedereen op je server kan gebruiken of sta gebruikers toe hun eigen tags te maken.
pt_br: Crie tags que qualquer pessoa no seu servidor possa usar ou até permita que os usuários criem suas próprias tags.
ro_ro: Creează etichete pe care oricine pe serverul tău le poate folosi sau chiar permite utilizatorilor să-și creeze propriile etichete.
ru_ru: Создавайте теги, которые может использовать любой в вашем сервере, или даже позволяйте пользователям создавать свои собственные теги.
sv_se: Skapa taggar som vem som helst på din server kan använda eller till och med låta användare skapa sina egna taggar.
tr_tr: Sunucunuzdaki herkesin kullanabileceği etiketler oluşturun veya hatta kullanıcıların kendi etiketlerini oluşturmalarına izin verin.
uk_ua: Створюйте теги, які можуть використовувати всі на вашому сервері, або навіть дозволяйте користувачам створювати свої власні теги.
zh_cn: 创建任何服务器成员都可以使用的标签，甚至允许用户创建自己的标签。

# home-card-emotes-title
source: Emote & Sticker Management
ar_sa: إدارة الرموز التعبيرية والملصقات
de_de: Emote & Sticker-Verwaltung
el_gr: Διαχείριση Emote & Αυτοκόλλητων
es_es: Gestión de Emotes y Pegatinas
fr_fr: Gestion des Émotes et Autocollants
it_it: Gestione Emote e Sticker
ja_jp: 絵文字とステッカー管理
ko_kr: 이모지 및 스티커 관리
nl_nl: Emote & Sticker Beheer
pt_br: Gerenciamento de Emotes e Stickers
ro_ro: Gestionarea Emoticoanelor & Autocolantelor
ru_ru: Управление эмодзи и стикерами
sv_se: Emoji & stickerhantering
tr_tr: Emot & Çıkartma Yönetimi
uk_ua: Керування емодзі та наклейками
zh_cn: 表情和贴纸管理

# home-card-emotes-desc
source: Easily add, remove and update all of the emojis and stickers in your server with one simple command.
ar_sa: أضف وأزل وحدّث جميع الرموز التعبيرية والملصقات في خادمك بسهولة بأمر واحد بسيط.
de_de: Fügen Sie alle Emojis und Sticker auf Ihrem Server ganz einfach mit einem Befehl hinzu, entfernen und aktualisieren Sie sie.
el_gr: Εύκολη προσθήκη, αφαίρεση και ενημέρωση όλων των emoji και αυτοκόλλητων στον διακομιστή σας με μία απλή εντολή.
es_es: Agrega, elimina y actualiza fácilmente todos los emojis y pegatinas en tu servidor con un simple comando.
fr_fr: Ajoutez, supprimez et mettez à jour facilement tous les emojis et autocollants dans votre serveur avec une seule commande simple.
it_it: Aggiungi, rimuovi e aggiorna facilmente tutte le emoji e gli sticker nel tuo server con un semplice comando.
ja_jp: 1つの簡単なコマンドで、サーバー内のすべての絵文字とステッカーを簡単に追加、削除、更新します。
ko_kr: 간단한 명령어 하나로 서버의 모든 이모지와 스티커를 쉽게 추가, 제거 및 업데이트하세요.
nl_nl: Voeg eenvoudig emoji's en stickers van je server toe, verwijder en update deze met één simpel commando.
pt_br: Adicione, remova e atualize facilmente todos os emojis e stickers no seu servidor com um simples comando.
ro_ro: Adaugă, elimină și actualizează cu ușurință toate emojis și autocolantele din serverul tău cu o singură comandă simplă.
ru_ru: Легко добавляйте, удаляйте и обновляйте все эмодзи и стикеры на вашем сервере одной простой командой.
sv_se: Lägg enkelt till, ta bort och uppdatera alla emojis och stickers på din server med ett enkelt kommando.
tr_tr: Sunucunuzdaki tüm emojileri ve çıkartmaları tek bir basit komutla kolayca ekleyin, kaldırın ve güncelleyin.
uk_ua: Легко додавайте, видаляйте та оновлюйте всі емодзі та наклейки на вашому сервері за допомогою однієї простої команди.
zh_cn: 使用一个简单的命令轻松添加、删除和更新服务器中的所有表情符号和贴纸。

# home-card-games-title
source: Games
ar_sa: الألعاب
de_de: Spiele
el_gr: Παιχνίδια
es_es: Juegos
fr_fr: Jeux
it_it: Giochi
ja_jp: ゲーム
ko_kr: 게임
nl_nl: Spellen
pt_br: Jogos
ro_ro: Jocuri
ru_ru: Игры
sv_se: Spel
tr_tr: Oyunlar
uk_ua: Ігри
zh_cn: 游戏
