Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# data-error-server
source: Data does not belong to the current server.
ar_sa: البيانات لا تنتمي إلى الخادم الحالي.
de_de: Die Daten gehören nicht zum aktuellen Server.
el_gr: Τα δεδομένα δεν ανήκουν στο τρέχον διακομιστή.
es_es: Los datos no pertenecen al servidor actual.
fr_fr: Les données n'appartiennent pas au serveur actuel.
it_it: I dati non appartengono al server attuale.
ja_jp: データは現在のサーバーに属していません。
ko_kr: 데이터가 현재 서버에 속하지 않습니다.
nl_nl: Data behoort niet tot de huidige server.
pt_br: Os dados não pertencem ao servidor atual.
ro_ro: Datele nu aparțin serverului curent.
ru_ru: Данные не принадлежат текущему пользователю.
sv_se: Data tillhör inte den aktuella servern.
tr_tr: Veriler mevcut sunucuya ait değildir.
uk_ua: Дані не належать поточному серверу.
zh_cn: 数据不属于当前服务器。

# audit-feed-add
source: Created a feed.
de_de: Feed erstellt.
es_es: Creó un feed.
fr_fr: Création d'un flux.
it_it: Feed creato.
nl_nl: Maak een feed aan.
pt_br: Feed criado.
ro_ro: Creat un flux.
sv_se: Skapade ett flöde.
tr_tr: Feed oluşturuldu.

# audit-feed-delete
source: Deleted a feed.
de_de: Feed gelöscht.
es_es: Eliminó un feed.
fr_fr: Suppression d'un flux.
it_it: Feed eliminato.
nl_nl: Verwijderde een feed.
pt_br: Feed excluído.
ro_ro: S-a șters un flux.
sv_se: Raderade ett flöde.
tr_tr: Feed silindi.

# audit-feed-modify
source: Modified a feed.
de_de: Feed geändert.
es_es: Modificó un feed.
fr_fr: Modification d'un aliment.
it_it: Feed modificato.
nl_nl: Eigen feed gewijzigd.
pt_br: Feed modificado.
ro_ro: S-a modificat un flux.
sv_se: Uppdaterade ett flöde.
tr_tr: Feed düzenlendi.

# feeds-invalid-webhook
source: You must enter a valid webhook URL.
ar_sa: يجب إدخال عنوان URL صالح لـ webhook.
de_de: Sie müssen eine gültige Webhook-URL eingeben.
el_gr: Πρέπει να εισάγετε μια έγκυρη διεύθυνση URL webhook.
es_es: Debe introducir una URL de webhook válida.
fr_fr: Vous devez saisir une URL de webhook valide.
it_it: Devi inserire un URL del webhook valido.
ja_jp: 有効なWebhook URLを入力する必要があります。
ko_kr: 올바른 웹후크 URL을 입력해야 합니다.
nl_nl: U moet een geldige webhook URL invoeren.
pt_br: Você deve inserir uma URL de webhook válida.
ro_ro: Trebuie să introduceți un URL webhook valid.
ru_ru: Вы должны ввести правильный URL-адрес вебхука.
sv_se: Du måste ange en giltig webhook-URL.
tr_tr: Geçerli bir webhook URL'si girmelisin.
uk_ua: Ви повинні ввести дійсний URL вебхука.
zh_cn: 你必须输入一个有效的webhook URL。

# tags-single-title
source: Tag
ar_sa: الوسم
de_de: Markierung
el_gr: Ετικέτα
es_es: Etiqueta
fr_fr: Étiquette
ja_jp: タグ
ko_kr: 태그
nl_nl: Tagnaam
ro_ro: Etichetă
ru_ru: Тег
sv_se: Tagg
tr_tr: Etiket
uk_ua: Тег
zh_cn: 标签

# tags-owner-title
source: Owner
de_de: Besitzer
es_es: Propietario/a
fr_fr: Propriétaire
it_it: Proprietario
nl_nl: Eigenaar
pt_br: Proprietário
ro_ro: Proprietar
sv_se: Ägare
tr_tr: Sahip

# tags-add
source: Add New Tag
ar_sa: أضف وسمًا جديدًا
de_de: Neues Tag
el_gr: Προσθήκη Νέας Ετικέτας
es_es: Añadir nueva etiqueta
fr_fr: Ajouter une nouvelle étiquette
it_it: Aggiungi Nuovo Tag
ja_jp: 新しいタグを追加する
ko_kr: 새 태그 추가
nl_nl: Nieuwe tag toevoegen
pt_br: Adicionar Nova Tag
ro_ro: Adaugă etichetă nouă
ru_ru: Добавить новый тег
sv_se: Skapa ny tagg
tr_tr: Yeni Tag Ekle
uk_ua: Додати новий тег
zh_cn: 添加新标签

# tags-update
source: Update Tag
ar_sa: تحديث الوسم
de_de: Tag aktualisieren
el_gr: Ενημέρωση Ετικέτας
es_es: Actualizar etiqueta
fr_fr: Étiquette de mise à jour
it_it: Aggiorna Tag
ja_jp: アップデートタグ
ko_kr: 태그 갱신
nl_nl: Tag bijwerken
pt_br: Atualizar Tag
ro_ro: Actualizare etichetă
ru_ru: Обновить тег
sv_se: Uppdatera tagg
tr_tr: Tag Güncelle
uk_ua: Оновити тег
zh_cn: 更新标签

# tags-clone
source: Clone Tag
ar_sa: نسخ الوسم
de_de: Tag klonen
el_gr: Κλωνοποίηση Ετικέτας
es_es: Clonar etiqueta
fr_fr: Étiquette de clone
it_it: Clona Tag
ja_jp: タグの複製
ko_kr: 태그 복제
nl_nl: Kloon label
pt_br: Clonar Tag
ro_ro: Clonează Eticheta
ru_ru: Клонировать тег
sv_se: Klona tagg
tr_tr: Tag Kopyala
uk_ua: Клонувати тег
zh_cn: 克隆标签

# tags-error-5
source: Tag already exists.
de_de: Tag existiert bereits.
es_es: La etiqueta ya existe.
fr_fr: La balise existe déjà.
it_it: Il tag esiste già.
nl_nl: Tag bestaat al.
pt_br: A tag já existe.
ro_ro: Eticheta există deja.
sv_se: Tagg finns redan.
tr_tr: Tag bulunamadı.

# tags-success-1
source: Successfully modified the tag.
de_de: Tag erfolgreich geändert.
es_es: La etiqueta se ha modificado correctamente.
fr_fr: Modification réussie de la balise.
it_it: Tag modificato correttamente.
nl_nl: De tag is succesvol gewijzigd.
pt_br: Tag modificada com sucesso.
ro_ro: Tag-ul a fost modificat cu succes.
sv_se: Uppdaterade framgångsrikt taggen.
tr_tr: Başarıyla tag güncellendi.

# tags-success-2
source: Successfully deleted the tag.
de_de: Tag erfolgreich gelöscht.
es_es: La etiqueta se ha eliminado correctamente.
fr_fr: Suppression réussie de la balise.
it_it: Tag eliminato correttamente.
nl_nl: Tag is succesvol verwijderd.
pt_br: Tag excluída com sucesso.
ro_ro: Tag-ul a fost șters cu succes.
sv_se: Raderade framgångsrikt taggen.
tr_tr: Başarıyla tag silindi.

# tags-success-4
source: Successfully enabled the tag.
de_de: Tag erfolgreich aktiviert.
es_es: La etiqueta se ha activado correctamente.
fr_fr: Activation réussie de la balise.
it_it: Tag abilitato correttamente.
nl_nl: De tag is succesvol ingeschakeld.
pt_br: Habilitou a tag com sucesso.
ro_ro: Tag-ul a fost activat cu succes.
sv_se: Aktiverade framgångsrikt taggen.
tr_tr: Başarıyla tag aktif edildi.

# tags-success-5
source: Successfully disabled the tag.
de_de: Tag erfolgreich deaktiviert.
es_es: La etiqueta se ha desactivado correctamente.
fr_fr: Désactivation réussie de la balise.
it_it: Tag disabilitato correttamente.
nl_nl: De tag is succesvol uitgeschakeld.
pt_br: Tag desabilitada com sucesso.
ro_ro: Eticheta a fost dezactivată cu succes.
sv_se: Avaktiverade framgångsrikt taggen.
tr_tr: Başarıyla tag devre dışı bırakıldı.

# tags-success-6
source: Successfully created the tag.
de_de: Tag erfolgreich erstellt.
es_es: La etiqueta se ha creado correctamente.
fr_fr: Création réussie de la balise.
it_it: Tag creato correttamente.
nl_nl: De tag is succesvol aangemaakt.
pt_br: Tag criada com sucesso.
ro_ro: Tag-ul a fost creat cu succes.
sv_se: Skapade framgångsrikt taggen.
tr_tr: Başarıyla tag oluşturuldu.

# tags-permission-tier
source: Permission Tier
ar_sa: طبقة الإذن
de_de: Berechtigungsstufe
el_gr: Βαθμίδα Δικαιωμάτων
es_es: Nivel de permisos
fr_fr: Niveau d'autorisation
it_it: Rango di Autorizzazione
ja_jp: パーミッション・ティア
ko_kr: 권한 계층
nl_nl: Permissie tabel
pt_br: Nível de Permissão
ro_ro: Nivel permisiuni
ru_ru: Уровень разрешения
sv_se: Behörighetsnivå
tr_tr: Yetki Katmanı
uk_ua: Рівень дозволів
zh_cn: 许可层级

# tags-permission-tier-1
source: Anyone
de_de: Jeder
es_es: Cualquiera
fr_fr: Tout le monde
it_it: Chiunque
nl_nl: Iedereen
pt_br: Qualquer Um
ro_ro: Oricine
sv_se: Alla
tr_tr: Herhangi Biri

# tags-permission-tier-2
source: Tag Owner
de_de: Tag-Besitzer
es_es: Dueño de la etiqueta
fr_fr: Propriétaire de l'étiquette
it_it: Proprietario del Tag
nl_nl: Tag eigenaar
pt_br: Proprietário da Tag
ro_ro: Proprietar de etichete
sv_se: Taggägare
tr_tr: Tag Kurucusu

# tags-permission-tier-3
source: Server Mods
es_es: Mods del Servidor
fr_fr: Modérateurs du serveur
it_it: Mod del Server
nl_nl: Server Moderators
pt_br: Mods do Servidor
ro_ro: Moduri Server
tr_tr: Sunucu Moderatörü

# tags-permission-tier-4
source: Server Admins
es_es: Administradores del Servidor
fr_fr: Administrateurs du serveur
it_it: Admin del Server
nl_nl: Server Beheerders
pt_br: Admins do Servidor
ro_ro: Administratori Server
tr_tr: Sunucu Yöneticisi

# audit-added-tags
source: Added a tag.
de_de: Tag hinzugefügt.
es_es: Se ha añadido una etiqueta.
fr_fr: Ajout d'un tag.
it_it: Tag aggiunto.
nl_nl: Tag toegevoegd.
pt_br: Tag adicionada.
ro_ro: S-a adăugat o etichetă.
sv_se: Skapade en tagg.
tr_tr: Tag eklendi.

# audit-deleted-tags
source: Deleted a tag.
de_de: Tag gelöscht.
es_es: Se ha borrado una etiqueta.
fr_fr: Suppression d'un tag.
it_it: Tag eliminato.
nl_nl: Een label verwijderd.
pt_br: Tag excluída.
ro_ro: S-a șters o etichetă.
sv_se: Raderade en tagg.
tr_tr: Tag silindi.

# audit-updated-tags
source: Updated a tag.
de_de: Tag aktualisiert.
es_es: Se ha actualizado una etiqueta.
fr_fr: Mise à jour d'un tag.
it_it: Tag aggiornato.
nl_nl: Een tag bijgewerkt.
pt_br: Tag atualizada.
ro_ro: S-a actualizat o etichetă.
sv_se: Uppdaterade en tagg.
tr_tr: Tag güncellendi.

# audit-enabled-tags
source: Enabled a tag.
de_de: Tag aktiviert.
es_es: Se ha habilitado una etiqueta.
fr_fr: Activation d'un tag.
it_it: Tag abilitato.
nl_nl: Een tag ingeschakeld.
pt_br: Tag habilitada.
ro_ro: S-a activat o etichetă.
sv_se: Aktiverade en tagg.
tr_tr: Tag aktif edildi.

# audit-disabled-tags
source: Disabled a tag.
de_de: Ein Tag deaktiviert.
es_es: Se ha deshabilitado una etiqueta.
fr_fr: Désactivation d'un tag.
it_it: Tag disabilitato.
nl_nl: Een tag uitgeschakeld.
pt_br: Tag desabilitada.
ro_ro: S-a dezactivat o etichetă.
sv_se: Avaktiverade en tagg.
tr_tr: Tag devre dışı bırakıldı.

# audit-tag-status
source: Updated tag status: {0}
de_de: Tag-Status aktualisiert: {0}
es_es: Se ha actualizado el estado de la etiqueta: {0}
fr_fr: Statut de la balise mise à jour : {0}
it_it: Stato del tag aggiornato: {0}
nl_nl: Labelstatus bijgewerkt: {0}
pt_br: Atualizou o status da tag: {0}
ro_ro: Starea etichetei actualizată: {0}
sv_se: Uppdaterade tagg-status: {0}
tr_tr: Tag durumu güncellendi: {0}

# tickets-title
source: Support Tickets
ar_sa: تذاكر الدعم
el_gr: Εισιτήρια Υποστήριξης
es_es: Tickets de Soporte
fr_fr: Tickets d'assistance
it_it: Ticket di Supporto
ja_jp: サポートチケット
ko_kr: 지원 티켓
nl_nl: Tickets Ondersteuning
pt_br: Tickets de Suporte
ro_ro: Suport Bilete
ru_ru: Тикеты в поддержку
sv_se: Supportärenden
tr_tr: Destek Talepleri
uk_ua: Тікети підтримки
zh_cn: 支持票据

# tickets-title-open
source: Open Tickets
de_de: Offene Tickets
es_es: Abrir Tickets
fr_fr: Tickets ouverts
it_it: Apri Ticket
pt_br: Tickets Abertos
ro_ro: Bilete deschise
sv_se: Öppna ärenden
tr_tr: Talep Oluştur

# tickets-support-role
source: Support Staff Role
ar_sa: دور فريق الدعم
de_de: Support-Team-Rolle
el_gr: Ρόλος Προσωπικού Υποστήριξης
es_es: Rol del Staff de Soporte
fr_fr: Rôle du personnel d'appui
it_it: Ruolo dello Staff di Supporto
ja_jp: サポートスタッフの役割
ko_kr: 지원 담당자 역할
nl_nl: Support Personeelsrol
pt_br: Cargo de Suporte
ro_ro: Rolul personalului auxiliar
ru_ru: Роль сотрудника поддержки
sv_se: Roll för supportpersonal
tr_tr: Talep Yetkilisi Rolü
uk_ua: Роль допоміжного персоналу
zh_cn: 支助人员的作用

# tickets-audit
source: Updated support ticket settings: {0}
de_de: Support-Ticket-Einstellungen aktualisiert: {0}
es_es: Se ha actualizado la configuración de los tickets de soporte: {0}
fr_fr: Mise à jour des paramètres du ticket d'assistance : {0}
it_it: Impostazioni del ticket di supporto aggiornate: {0}
nl_nl: Ondersteuningsticketinstellingen bijgewerkt: {0}
pt_br: Configurações de ticket de suporte atualizadas: {0}
ro_ro: Setările tichetului de suport actualizate: {0}
sv_se: Uppdaterade inställningar för supportärenden: {0}
tr_tr: Talep ayarları güncellendi: {0}

# audit-bot-supportRole
source: Updated support ticket staff role: {0}
de_de: Team-Rolle des Support-Tickets aktualisiert: {0}
es_es: Se ha actualizado los roles del Staff de Soporte de los tickets: {0}
fr_fr: Mise à jour du rôle du personnel de support : {0}
it_it: Ruolo dello staff del ticket di supporto aggiornato: {0}
nl_nl: Support ticketmedewerker rol bijgewerkt: {0}
pt_br: Cargo da equipe de suporte de ticket atualizado: {0}
ro_ro: Actualizarea rolului de personal al biletelor de asistență: {0}
sv_se: Uppdaterade roll för supportpersonal: {0}
tr_tr: Talep yetkisi rolü güncellendi: {0}

# audit-bot-transcriptChannel
source: Updated transcript channel: {0}
de_de: Aktualisierter Transkriptionskanal: {0}
es_es: Se ha actualizado el canal de transcripciones: {0}
fr_fr: Mise à jour du canal de transcription : {0}
it_it: Canale di trascrizione aggiornato: {0}
nl_nl: Transcript kanaal bijgewerkt: {0}
pt_br: Canal de transcrições atualizado: {0}
ro_ro: Actualizat canalul de transcriere: {0}
sv_se: Uppdaterade transkript-kanalen: {0}
tr_tr: Transcript kanalı güncellendi: {0}

# tickets-transcript-channel
source: Transcript Channel
ar_sa: قناة النص
de_de: Transkript-Kanal
el_gr: Κανάλι Απομαγνητοφώνηση
es_es: Canal de transcripciones
fr_fr: Canal de Transcription
it_it: Canale di Trascrizione
ja_jp: トランスクリプトチャンネル
ko_kr: 기록 채널
nl_nl: Transcriptie kanaal
pt_br: Canal de Transcrições
ro_ro: Canal de Transcriere
ru_ru: Канал стенограммы
sv_se: Transkript-kanal
tr_tr: Transcript Kanalı
uk_ua: Транскрипт Канал
zh_cn: 转录频道

# audit-title-18
source: Thread Created
ar_sa: تم إنشاء سلسلة
de_de: Thread erstellt
el_gr: Το Νήμα Δημιουργήθηκε
es_es: Hilo Creado
fr_fr: Fil Créé
it_it: Thread Creato
ja_jp: 作成されたスレッド
ko_kr: 스레드 만들어짐
nl_nl: Thread Aangemaakt
pt_br: Tópico Criado
ro_ro: Discuchar creatchar
ru_ru: Ветка создана
sv_se: Tråd skapades
tr_tr: Thread Oluşturuldu
uk_ua: Створено тему
zh_cn: 创建的主题

# audit-title-19
source: Thread Deleted
ar_sa: تم حذف سلسلة
de_de: Thread gelöscht
el_gr: Το Νήμα Διαγράφηκε
es_es: Hilo Eliminado
fr_fr: Fil supprimé
it_it: Thread Eliminato
ja_jp: スレッド削除
ko_kr: 스레드 삭제됨
nl_nl: Thread Verwijderd
pt_br: Tópico Excluído
ro_ro: Discuchar chartearschar
ru_ru: Ветка удалена
sv_se: Tråd raderades
tr_tr: Thread Silindi
uk_ua: Тему видалено
zh_cn: 已删除的主题

# audit-title-20
source: Thread Modified
ar_sa: تم تعديل السلسلة
de_de: Thread geändert
el_gr: Το Νήμα Τροποποιήθηκε
es_es: Hilo modificado
fr_fr: Fil modifié
it_it: Thread Modificato
ja_jp: スレッド修正
ko_kr: 스레드 수정됨
nl_nl: Conversatie gewijzigd
pt_br: Tópico Modificado
ro_ro: Discutie modificata
ru_ru: Тема изменена
sv_se: Tråd uppdaterad
tr_tr: Thread Düzenlendi
uk_ua: Нитка модифікована
zh_cn: 螺纹修改后

# audit-title-21
source: Stage Started
ar_sa: بدأت المرحلة
de_de: Stage-Kanal gestartet
el_gr: Στάδιο Ξεκίνησε
es_es: Escenario Iniciado
fr_fr: Étape commencée
it_it: Stage Avviato
ja_jp: ステージ開始
ko_kr: 스테이지 시작됨
nl_nl: Fase gestart
pt_br: Palco Iniciado
ro_ro: Etapă începută
ru_ru: Этап начат
sv_se: Stage startades
tr_tr: Stage Başladı
uk_ua: Етап розпочато
zh_cn: 阶段开始

# audit-title-22
source: Stage Ended
ar_sa: انتهت المرحلة
de_de: Stage beendet
el_gr: Το Στάδιο Τελείωσε
es_es: Escenario Terminado
fr_fr: Stade terminé
it_it: Stage Terminato
ja_jp: ステージ終了
ko_kr: 스테이지 끝남
nl_nl: Einde fase
pt_br: Palco Encerrado
ro_ro: Etapă terminată
ru_ru: Этап завершен
sv_se: Stage avslutades
tr_tr: Stage Bitti
uk_ua: Етап завершено
zh_cn: 阶段性结束

# audit-title-23
source: Stage Modified
ar_sa: تم تعديل المرحلة
de_de: Stage-Kanal geändert
el_gr: Το Στάδιο Τροποποιήθηκε
es_es: Escenario Modificado
fr_fr: Stade modifié
it_it: Stage Modificato
ja_jp: ステージモディファイ
ko_kr: 스테이지 수정됨
nl_nl: Fase gewijzigd
pt_br: Palco Modificado
ro_ro: Etapă modificată
ru_ru: Этап изменен
sv_se: Stage uppdaterad
tr_tr: Stage Düzenlendi
uk_ua: Стадія Змінено
zh_cn: 阶段性修改

# ticket-auto-save
source: Auto-Save Transcripts
ar_sa: الحفظ التلقائي للنصوص
de_de: Transkripte automatisch speichern
el_gr: Αυτόματη Αποθήκευση Μεταγραφών
es_es: Auto-guardar transcripciones
fr_fr: Sauvegarde automatique des transcriptions
it_it: Salvataggio Automatico Trascrizioni
ja_jp: トランスクリプトの自動保存
ko_kr: 기록 자동 저장
nl_nl: Transscripts automatisch opslaan
pt_br: Auto-Salvar Transcrições
ro_ro: Salvare automată Transcripții
ru_ru: Автосохранение транскриптов
sv_se: Autospara transkript
tr_tr: Transcriptleri otomatik kaydet
uk_ua: Автоматичне збереження стенограм
zh_cn: 自动保存成绩单

# dashboard-modules-description-18
source: Enables the ability to create and use support tickets.
de_de: Ermöglicht die Möglichkeit, Support-Tickets zu erstellen und zu verwenden.
es_es: Permite crear y usar tickets de soporte.
fr_fr: Permet de créer et d'utiliser des tickets d'assistance.
it_it: Abilita l'abilità di creare e usare i ticket di supporto.
nl_nl: Schakelt de mogelijkheid in om support tickets te maken en te gebruiken.
pt_br: Habilita a capacidade de criar e usar tickets de suporte.
ro_ro: Permite abilitatea de a crea și folosi bilete de suport.
sv_se: Aktivera möjligheten att skapa och använda supportärenden.
tr_tr: Talep oluşturma ve kullanma özelliği.

# dashboard-modules-description-19
source: Enables the ability to configure and use tags in your server.
de_de: Aktiviert die Möglichkeit, Tags auf Ihrem Server zu konfigurieren und zu verwenden.
es_es: Permite configurar y utilizar etiquetas en tu servidor.
fr_fr: Permet de configurer et d'utiliser des balises dans votre serveur.
it_it: Abilita l'abilità di configurare e usare tag nel tuo server.
nl_nl: Schakelt de mogelijkheid in om tags te configureren en gebruiken in jouw server.
pt_br: Habilita a capacidade de configurar e usar tags no seu servidor.
ro_ro: Activează abilitatea de a configura și de a utiliza tag-uri în serverul tău.
sv_se: Aktivera möjligheten att konfigurera och använda taggar i din server.
tr_tr: Tagları düzenleme ve kullanma özelliği.

# auto-mod-title-phishing
source: Phishing URLs
ar_sa: عناوين URL للتصيد الاحتيالي
el_gr: Σύνδεσμοι Phishing
es_es: URLs de phishing
fr_fr: URL d'hameçonnage
it_it: URL di Phishing
ja_jp: フィッシングURL
ko_kr: 피싱 URL
pt_br: URLs de Phishing
ro_ro: URL-uri înșelătoare
ru_ru: URL-адреса фишинга
sv_se: URL för lösenordsfiske
tr_tr: Phishing URLleri
uk_ua: Фішингові URL-адреси
zh_cn: 钓鱼网站

# music-title-skip
source: Vote Skipping
ar_sa: تخطي التصويت
de_de: Abstimmung zum Überspringen
el_gr: Παράλειψη Ψηφοφορίας
es_es: Voto para saltar la canción actual
fr_fr: Saut de vote
it_it: Salto Voto
ja_jp: 投票スキップ
ko_kr: 투표 건너뛰기
nl_nl: Stem overslaan
pt_br: Votação para Pular
ro_ro: Omiterea votului
ru_ru: Голосовой пропуск
sv_se: Röstskippning
tr_tr: Oy Atlama
uk_ua: Пропуск голосування
zh_cn: 跳票

# audit-vote-skip
source: Set vote skipping: {0}
de_de: Abstimmung zum Überspringen festgelegt: {0}
es_es: Configurar omisión de votos: {0}
fr_fr: Définir le saut de vote : {0}
it_it: Imposta salto voto: {0}
nl_nl: Stel stemoverslaan: {0} in
pt_br: Configuração de votação para pular definida: {0}
ro_ro: Setaţi omiterea voturilor: {0}
sv_se: Ställ in röstskippning: {0}
tr_tr: Oy atlama ayarlandı: {0}

# bot-settings-voteSkip
source: Successfully toggled vote skipping.
de_de: Abstimmung zum Überspringen erfolgreich umgeschaltet.
es_es: Se ha cambiado con éxito los votos para el salto de canción.
fr_fr: L'option de saut de vote a été activée avec succès.
it_it: Salto del voto attivato/disattivato correttamente.
nl_nl: Stem overslaan succesvol omgeschakeld.
pt_br: Votação para pular alternada com sucesso.
ro_ro: Votarea ignorată cu succes.
sv_se: Ändrade framgångsrikt röstskippning.
tr_tr: Oy atlama ayarlandı.

# announcement-boost
source: Boost message
ar_sa: رسالة تعزيز
de_de: Boost-Nachricht
el_gr: Ενίσχυση μηνύματος
es_es: Mensaje para los Boosters
fr_fr: Message d'encouragement
it_it: Messaggio di potenziamento
ja_jp: ブーストメッセージ
ko_kr: 부스트 메시지
nl_nl: Boost bericht
pt_br: Mensagem de Boost
ro_ro: Mesaj de accelerare
ru_ru: Сообщение при бусте
sv_se: Boostmeddelande
tr_tr: Boost mesajı
uk_ua: Підвищити повідомлення
zh_cn: 提升信息

# audit-constant-music
source: Set 24/7 music: {0}
de_de: 24/7 Musik: {0} setzen
es_es: Poner música 24/7: {0}
fr_fr: Musique 24/7 : {0}
it_it: Musica 24/7 impostata: {0}
nl_nl: Zet 24/7 muziek: {0}
pt_br: Música 24/7 definida: {0}
ro_ro: Set de muzică 24/7: {0}
sv_se: Ställ in 24/7-musik: {0}
tr_tr: 7/24 müzik ayarlandı: {0}

# bot-settings-constantMusic
source: Successfully toggled 24/7 music.
de_de: Erfolgreich umgeschaltet 24/7 Musik.
es_es: Música 24/7 cambiada exitosamente.
fr_fr: La musique 24 heures sur 24 et 7 jours sur 7 a été activée avec succès.
it_it: Musica 24/7 attivata/disattivata correttamente.
nl_nl: Succesvol 24/7 muziek aangezet.
pt_br: Música 24/7 alternada com sucesso.
ro_ro: Muzică 24/7 compusă cu succes.
sv_se: Ändrade framgångsrikt 24/7-musik.
tr_tr: 7/24 müzik açıldı/kapatıldı.

# title-247-music
source: 24/7 Music
ar_sa: موسيقى 24/7
de_de: 24/7 Musik
el_gr: 24/7 Μουσική
es_es: Música 24/7
fr_fr: 24/7 Musique
it_it: Musica 24/7
ja_jp: 24時間365日の音楽
ko_kr: 매일 24시간 음악
nl_nl: 24/7 Muziek
pt_br: Música 24/7
ro_ro: Muzică 24/7
ru_ru: Музыка 24/7
sv_se: 24/7-musik
tr_tr: 7/24 Müzik
uk_ua: Музика 24/7
zh_cn: 24/7音乐

# dashboard-sidebar-30
source: Embed Editor
ar_sa: محرر الحقول المدمجة
el_gr: Ενσωματώστε τον επεξεργαστή
es_es: Editor de Embed
fr_fr: Éditeur d'intégration
it_it: Incorpora L'Editor
ja_jp: 埋め込みエディター
ko_kr: 첨부 편집기
pt_br: Editor de Embed
ro_ro: Încorporează Editorul
ru_ru: Редактор Embed
sv_se: Inbäddningsredigerare
tr_tr: Embed Editörü
uk_ua: Редактор вбудовування
zh_cn: 嵌入编辑器

# auto-mod-title-phone
source: Phone Numbers
ar_sa: أرقام الهاتف
de_de: Telefonnummern
el_gr: Αριθμοί τηλεφώνου
es_es: Números de teléfono
fr_fr: Numéros de téléphone
it_it: Numeri di telefono
ja_jp: 電話番号
ko_kr: 전화번호
nl_nl: Telefoonnummers
pt_br: Números de Telefone
ro_ro: Numere de telefon
ru_ru: Номера Телефона
sv_se: Telefonnummer
tr_tr: Telefon Numaraları
uk_ua: Номери телефонів
zh_cn: 电话
