Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

source: Blacklisted Roles
ar_sa: الأدوار المدرجة في القائمة السوداء
de_de: Gesperrte Rollen
el_gr: Ρόλοι σε μαύρη λίστα
es_es: Roles en la lista negra
fr_fr: Rôles sur liste noire
it_it: Ruoli nella lista nera
ja_jp: ブラックリストに登録されたロール
ko_kr: 블랙리스트 역할
nl_nl: Rollen op de zwarte lijst
pt_br: Cargos na Lista Negra
ro_ro: Roluri de pe lista neagră
ru_ru: Запрещённые Роли
sv_se: Svartlistade roller
tr_tr: Kara Listeye Alınan Roller
uk_ua: Ролі в чорному списку
zh_cn: 黑名单角色

# feedback-ratings
source: Allow Feedback Ratings
ar_sa: السماح بتقييمات التعليقات
de_de: Feedback-Bewertungen zulassen
el_gr: Επιτρέψτε αξιολογήσεις ανατροφοδότησης
es_es: Permitir calificaciones de retroalimentación
fr_fr: Autoriser les évaluations en retour
it_it: Consentire le valutazioni di feedback
ja_jp: フィードバック評価を許可する
ko_kr: 피드백 등급 허용
nl_nl: Feedback beoordelingen toestaan
pt_br: Permitir Avaliações de Feedback
ro_ro: Permiteți evaluări de feedback
ru_ru: Разрешить оценки обратной связи
sv_se: Tillåt återkoppling betyg
tr_tr: Geri Bildirim Derecelendirmelerine İzin Ver
uk_ua: Дозволити рейтинги зворотного зв'язку
zh_cn: 允许反馈评级

source: Icon Color
ar_sa: لون الرمز
de_de: Icon Farbe
el_gr: Χρώμα Εικονιδίου
es_es: Color del icono
fr_fr: Couleur de l'icône
it_it: Colore Icona
ja_jp: アイコンの色
ko_kr: 아이콘 색상
nl_nl: Pictogramkleur
pt_br: Cor do Ícone
ro_ro: Culoare Pictogramă
ru_ru: Цвет Иконки
sv_se: Ikonfärg
tr_tr: İkon Rengi
uk_ua: Колір іконки
zh_cn: 图标颜色

# title-achievements
source: Achievements
ar_sa: الإنجازات
de_de: Errungenschaften
el_gr: Επιτεύγματα
es_es: Logros
fr_fr: Réalisations
it_it: Risultati
ja_jp: 実績
ko_kr: 업적
nl_nl: Prestaties
pt_br: Conquistas
ro_ro: Realizări
ru_ru: Достижения
sv_se: Prestationer
tr_tr: Başarılar
uk_ua: Досягнення
zh_cn: 成就

# title-ban-sync
source: Ban Sync
ar_sa: مزامنة الحظر
de_de: Ban-Synchronisation
el_gr: Απαγόρευση συγχρονισμού
es_es: Sincronizar Ban
fr_fr: Synchronisation des bannissements
it_it: Sincronizzazione del divieto
ja_jp: 同期禁止
ko_kr: 동기화 금지
nl_nl: Verban Sync
pt_br: Sincronização de Banimentos
ru_ru: Синхронизация банов
tr_tr: Yasak Senkronizasyonu
uk_ua: Заборона синхронізації
zh_cn: 禁止同步

# automod-invite-partner
source: Ignore Partner Servers
ar_sa: تجاهل خوادم الشركاء
de_de: Partner-Server ignorieren
el_gr: Αγνοήστε τους διακομιστές συνεργατών
es_es: Ignorar servidores asociados
fr_fr: Ignorer les serveurs partenaires
it_it: Ignorare i server dei partner
ja_jp: パートナーサーバーを無視する
ko_kr: 파트너 서버 무시
nl_nl: Partnerservers negeren
pt_br: Ignorar Servidores Parceiros
ro_ro: Ignoră serverele partenere
ru_ru: Игнорировать партнёрские серверы
sv_se: Ignorera partnerservrar
tr_tr: Ortak Sunucuları Yoksay
uk_ua: Ігнорувати партнерські сервери
zh_cn: 忽略合作伙伴服务器

# automod-invite-verified
source: Ignore Verified Servers
ar_sa: تجاهل الخوادم المتحققة
de_de: Verifizierte Server ignorieren
el_gr: Αγνοήστε τους επαληθευμένους διακομιστές
es_es: Ignorar servidores verificados
fr_fr: Ignorer les serveurs vérifiés
it_it: Ignorare i server verificati
ja_jp: 検証済みサーバーを無視する
ko_kr: 인증된 서버 무시
nl_nl: Geverifieerde servers negeren
pt_br: Ignorar Servidores Verificados
ro_ro: Ignoră serverele verificate
ru_ru: Игнорировать верифицированные серверы
sv_se: Ignorera verifierade servrar
tr_tr: Doğrulanmış Sunucuları Yoksay
uk_ua: Ігнорувати перевірені сервери
zh_cn: 忽略已验证的服务器

source: Achievements Output Channel
ar_sa: قناة إخراج الإنجازات
de_de: Benachrichtigungskanal für Errungenschaften
el_gr: Επιτεύγματα Κανάλι εξόδου
es_es: Canal de Salida de Logros
fr_fr: Réalisations Canal de sortie
it_it: Risultati Canale di uscita
ja_jp: 実績 出力チャンネル
ko_kr: 업적 출력 채널
nl_nl: Prestaties Uitvoerkanaal
pt_br: Canal de Saída de Conquistas
ro_ro: Realizări Canal de ieșire
ru_ru: Канал вывода достижений
sv_se: Prestationer Utgångskanal
tr_tr: Başarılar Çıkış Kanalı
uk_ua: Канал виведення досягнень
zh_cn: 成果输出渠道

# audit-achievements-output
source: Updated achievements output channel: {0}
ar_sa: تم تحديث قناة إخراج الإنجازات: {0}
de_de: Benachrichtigungskanal für Errungenschaften aktualisiert: {0}
el_gr: Ενημερωμένο κανάλι εξόδου επιτευγμάτων: {0}
es_es: Canal de salida de logros actualizado: {0}
fr_fr: Réalisations mises à jour canal de sortie : {0}
it_it: Aggiornamenti del canale di uscita dei risultati: {0}
ja_jp: 更新された実績出力チャンネル： {0}
ko_kr: 업적 출력 채널을 업데이트했습니다: {0}
nl_nl: Uitvoerkanaal van prestaties bijgewerkt: {0}
pt_br: Canal de saída de conquistas atualizado: {0}
ro_ro: Realizări actualizate realizări canal de ieșire: {0}
ru_ru: Обновлен канал вывода достижений: {0}
sv_se: Uppdaterad utmatningskanal för prestationer: {0}
tr_tr: Güncellenen başarılar çıkış kanalı: {0}
uk_ua: Оновлений канал виведення досягнень: {0}
zh_cn: 更新成就输出通道： {0}

# achievements-output
source: Successfully updated achievements output channel: {0}
de_de: Benachrichtigungskanal für Errungenschaften erfolgreich aktualisiert: {0}
es_es: Se actualizó con éxito el canal de salida de logros: {0}
fr_fr: Mise à jour réussie des réalisations canal de sortie : {0}
it_it: Aggiornato con successo il canale di uscita dei risultati: {0}
nl_nl: Uitvoer kanaal met success bijgewerkt: {0}
pt_br: Canal de saída de conquistas atualizado com sucesso: {0}
ro_ro: A actualizat cu succes realizările canalului de ieșire: {0}
sv_se: Framgångsrikt uppdaterad utmatningskanal för prestationer: {0}
tr_tr: Başarılar çıktı kanalı başarıyla güncellendi: {0}

# achievements-create-new
source: Create New Achievement
ar_sa: إنشاء إنجاز جديد
de_de: Neue Errungenschaft erstellen
el_gr: Δημιουργία νέου επιτεύγματος
es_es: Crear Nuevo Logro
fr_fr: Créer une nouvelle réalisation
it_it: Creare un nuovo risultato
ja_jp: 新しい実績を作る
ko_kr: 새 업적 만들기
nl_nl: Nieuwe prestatie creëren
pt_br: Criar Nova Conquista
ro_ro: Creați o nouă realizare
ru_ru: Создать новое достижение
sv_se: Skapa ny prestation
tr_tr: Yeni Başarı Yaratın
uk_ua: Створити нове досягнення
zh_cn: 创建新成就

# achievements-create-own
source: Create your own achievement
ar_sa: أنشئ إنجازك الخاص
de_de: Eine eigene Errungenschaft erstellen
el_gr: Δημιουργήστε το δικό σας επίτευγμα
es_es: Crea tu propio logro
fr_fr: Créez votre propre réussite
it_it: Creare il proprio risultato
ja_jp: 自分の功績を作る
ko_kr: 나만의 업적 만들기
nl_nl: Creëer je eigen prestatie
pt_br: Crie sua própria conquista
ro_ro: Creați-vă propria realizare
ru_ru: Создать своё достижение
sv_se: Skapa din egen prestation
tr_tr: Kendi başarınızı yaratın
uk_ua: Створіть власне досягнення
zh_cn: 创造自己的成就

# achievements-modal-create
source: Create Achievement
ar_sa: إنشاء إنجاز
de_de: Errungenschaft erstellen
el_gr: Δημιουργία επιτευγμάτων
es_es: Crear Logro
fr_fr: Créer la réussite
it_it: Creare risultati
ja_jp: 実績を作る
ko_kr: 업적 만들기
nl_nl: Prestaties creëren
pt_br: Criar Conquista
ro_ro: Creați realizări
ru_ru: Создать достижение
sv_se: Skapa prestation
tr_tr: Başarı Yaratın
uk_ua: Створити досягнення
zh_cn: 创造成就

# achievements-modal-name
source: Name
ar_sa: الاسم
el_gr: Όνομα
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja_jp: 名称
ko_kr: 이름
nl_nl: Naam
pt_br: Nome
ro_ro: Nume
ru_ru: Название
sv_se: Namn
tr_tr: İsim
uk_ua: Назва
zh_cn: 命名

# achievements-modal-description
source: Description
ar_sa: الوصف
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
nl_nl: Beschrijving
pt_br: Descrição
ro_ro: Descriere
ru_ru: Описание
sv_se: Beskrivning
tr_tr: Açıklama
uk_ua: Опис
zh_cn: 说明

# achievements-modal-trigger
source: Trigger Type
ar_sa: نوع المشغل
de_de: Auslösetyp
el_gr: Τύπος σκανδάλης
es_es: Tipo de Activador
fr_fr: Type de déclencheur
it_it: Tipo di innesco
ja_jp: トリガータイプ
ko_kr: 트리거 유형
nl_nl: Type trekker
pt_br: Tipo de Gatilho
ro_ro: Tip de declanșator
ru_ru: Тип триггера
sv_se: Typ av avtryckare
tr_tr: Tetikleyici Tipi
uk_ua: Тип тригера
zh_cn: 触发器类型

# achievements-modal-limit
source: Limit Required
ar_sa: الحد المطلوب
de_de: Benötigter Schwellwert
el_gr: Απαιτούμενο όριο
es_es: Límite requerido
fr_fr: Limite requise
it_it: Limite richiesto
ja_jp: 限度額
ko_kr: 필요한 한도
nl_nl: Vereiste limiet
pt_br: Limite Necessário
ro_ro: Limita necesară
ru_ru: Требуемый лимит
sv_se: Gränsvärde krävs
tr_tr: Limit Gerekli
uk_ua: Необхідний ліміт
zh_cn: 所需限额

# achievements-modal-shape
source: Badge Shape
ar_sa: شكل الشارة
de_de: Abzeichenform
el_gr: Σχήμα κονκάρδας
es_es: Forma de Insignia
fr_fr: Forme du badge
it_it: Forma del badge
ja_jp: バッジの形状
ko_kr: 배지 모양
nl_nl: Badge Vorm
pt_br: Formato do Emblema
ro_ro: Forma insignei
ru_ru: Форма значка
sv_se: Form på märke
tr_tr: Rozet Şekli
uk_ua: Форма бейджа
zh_cn: 徽章形状

# achievements-modal-color
source: Badge Color
ar_sa: لون الشارة
de_de: Abzeichenfarbe
el_gr: Χρώμα κονκάρδας
es_es: Color de Insignia
fr_fr: Couleur du badge
it_it: Colore del badge
ja_jp: バッジの色
ko_kr: 배지 색상
nl_nl: Kleur badge
pt_br: Cor do Emblema
ro_ro: Culoarea insignei
ru_ru: Цвет значка
sv_se: Färg på märke
tr_tr: Rozet Rengi
uk_ua: Колір бейджа
zh_cn: 徽章颜色

# achievements-modal-icon
source: Icon
ar_sa: الرمز
de_de: Symbol
el_gr: Εικονίδιο
es_es: Icono
fr_fr: Icône
it_it: Icona
ja_jp: アイコン
ko_kr: 아이콘
nl_nl: Pictogram
pt_br: Ícone
ro_ro: Icoana
ru_ru: Иконка
sv_se: Ikon
tr_tr: Simge
uk_ua: Ікона
zh_cn: 图标

# achievements-modal-theme
source: Banner Theme
ar_sa: موضوع الشريط
de_de: Banner-Design
el_gr: Θέμα Banner
es_es: Tema del Banner
fr_fr: Thème de la bannière
it_it: Tema del banner
ja_jp: バナーテーマ
ko_kr: 배너 테마
nl_nl: Banner Thema
pt_br: Tema do Banner
ro_ro: Tema Banner
ru_ru: Тема баннера
sv_se: Banner-tema
tr_tr: Banner Teması
uk_ua: Тема банера
zh_cn: 横幅主题

# achievements-modal-theme-light
source: Light
ar_sa: فاتح
de_de: Hell
el_gr: Φως
es_es: Claro
fr_fr: Lumière
it_it: Luce
ja_jp: ライト
ko_kr: 빛
nl_nl: Licht
pt_br: Claro
ro_ro: Lumină
ru_ru: Светлая
sv_se: Ljus
tr_tr: Işık
uk_ua: Світло
zh_cn: 灯光

# achievements-modal-theme-dark
source: Dark
ar_sa: داكن
de_de: Dunkel
el_gr: Σκούρο
es_es: Oscuro
fr_fr: Sombre
it_it: Scuro
ja_jp: 暗い
ko_kr: 어두움
nl_nl: Donker
pt_br: Escuro
ro_ro: Întuneric
ru_ru: Тёмная
sv_se: Mörk
tr_tr: Karanlık
uk_ua: Темнота.
zh_cn: 黑暗

# achievements-modal-trigger-1
source: Send X messages.
ar_sa: أرسل X رسالة.
de_de: X Nachrichten senden.
el_gr: Αποστολή μηνυμάτων X.
es_es: Enviar X mensajes.
fr_fr: Envoyer X messages.
it_it: Inviare X messaggi.
ja_jp: Xメッセージを送る。
ko_kr: X 메시지 보내기.
nl_nl: X-berichten verzenden.
pt_br: Enviar X mensagens.
ro_ro: Trimiteți X mesaje.
ru_ru: Отправить X сообщений.
sv_se: Skicka X-meddelanden.
tr_tr: X mesaj gönderin.
uk_ua: Надіслати Х повідомлень.
zh_cn: 发送 X 条信息。

# achievements-modal-trigger-2
source: Boosted the server.
ar_sa: دعمت الخادم.
de_de: Server boosten.
el_gr: Ενισχύθηκε ο διακομιστής.
es_es: Boosteó el servidor.
fr_fr: A renforcé le serveur.
it_it: Potenziato il server.
ja_jp: サーバーを増強した。
ko_kr: 서버를 부스트했습니다.
nl_nl: Verhoogde de server.
pt_br: Deu boost no servidor.
ro_ro: A amplificat serverul.
ru_ru: Забустил сервер.
sv_se: Förstärkte servern.
tr_tr: Sunucu güçlendirildi.
uk_ua: Підвищив продуктивність сервера.
zh_cn: 提升了服务器。

# achievements-modal-trigger-3
source: X minutes spent in voice channels.
ar_sa: X دقيقة تم قضاؤها في قنوات الصوت.
de_de: X Minuten in einem Sprachkanal verbracht.
el_gr: Χ λεπτά που δαπανήθηκαν σε φωνητικά κανάλια.
es_es: X minutos pasados en canales de voz.
fr_fr: X minutes passées sur les canaux vocaux.
it_it: X minuti trascorsi nei canali vocali.
ja_jp: 音声チャンネルでの滞在時間X分。
ko_kr: 음성 채널에서 보낸 시간 X분.
nl_nl: X minuten besteed aan spraakkanalen.
pt_br: X minutos gastos em canais de voz.
ro_ro: X minute petrecute pe canalele de voce.
ru_ru: X минут проведено в голосовых каналах.
sv_se: X minuter spenderade i röstkanaler.
tr_tr: Ses kanallarında harcanan X dakika.
uk_ua: Х хвилин, проведених у голосових каналах.
zh_cn: X 分钟用于语音频道。

# achievements-modal-trigger-4
source: Joined X giveaways.
ar_sa: انضممت إلى X من الهدايا.
de_de: An X Giveaways beigetreten.
el_gr: Έγινε μέλος σε X giveaways.
es_es: Se unió a X sorteos.
fr_fr: J'ai participé à X cadeaux.
it_it: Partecipa a X giveaway.
ja_jp: Xの景品に参加。
ko_kr: X 경품 이벤트에 참여하세요.
nl_nl: Deelgenomen aan X giveaways.
pt_br: Participou de X sorteios.
ro_ro: S-a alăturat la X giveaways.
ru_ru: Участвовал в X розыгрышах.
sv_se: Deltog i X-utdelningar.
tr_tr: X çekilişine katıldım.
uk_ua: Приєднався до розіграшів X.
zh_cn: 参加了 X 次赠送活动。

# achievements-modal-trigger-5
source: Add X reactions.
ar_sa: أضف X تفاعلات.
de_de: X Reaktionen hinzugefügt.
el_gr: Προσθέστε Χ αντιδράσεις.
es_es: Añade X reacciones.
fr_fr: Ajouter X réactions.
it_it: Aggiungere X reazioni.
ja_jp: X反応を加える。
ko_kr: X개의 반응을 추가합니다.
nl_nl: Voeg X reacties toe.
pt_br: Adicionou X reações.
ro_ro: Adăugați X reacții.
ru_ru: Добавил X реакций.
sv_se: Lägg till X-reaktioner.
tr_tr: X reaksiyonu ekleyin.
uk_ua: Додайте реакції Х.
zh_cn: 添加 X 个反应。

# achievements-modal-trigger-6
source: Create X threads.
ar_sa: أنشئ X خيوط.
de_de: X Nachrichtenthreads erstellt.
el_gr: Δημιουργήστε Χ νήματα.
es_es: Crear X hilos.
fr_fr: Créer X fils.
it_it: Creare X fili.
ja_jp: X個のスレッドを作成する。
ko_kr: X 스레드를 만듭니다.
nl_nl: Maak X threads.
pt_br: Criar X tópicos.
ro_ro: Creați X fire.
ru_ru: Сделал X веток.
sv_se: Skapa X-trådar.
tr_tr: X iş parçacığı oluşturun.
uk_ua: Створити X потоків.
zh_cn: 创建 X 个线程。

# achievements-modal-trigger-7
source: Joined X threads.
ar_sa: انضم إلى X من المحادثات.
de_de: X Nachrichtenthreads beigetreten.
el_gr: Έγινε μέλος σε Χ νήματα.
es_es: Se unió a X hilos.
fr_fr: J'ai rejoint X fils de discussion.
it_it: Unita a X fili.
ja_jp: Xスレッドに参加。
ko_kr: X 스레드에 가입했습니다.
nl_nl: Aangesloten bij X threads.
pt_br: Entrou em X tópicos.
ro_ro: S-a alăturat la X fire.
ru_ru: Присоединился к X веткам.
sv_se: Deltagit i X trådar.
tr_tr: X konuya katıldım.
uk_ua: З'єднав Х ниток.
zh_cn: 加入了 X 个线程。

# achievements-modal-trigger-8
source: Set their birthday.
ar_sa: تعيين عيد ميلادهم.
de_de: Den eigenen Geburtstag gesetzt.
el_gr: Ορίστε τα γενέθλιά τους.
es_es: Establece su cumpleaños.
fr_fr: Fixer leur date d'anniversaire.
it_it: Impostare la data di nascita.
ja_jp: 誕生日を設定する。
ko_kr: 자녀의 생일을 설정합니다.
nl_nl: Stel hun verjaardag in.
pt_br: Definiu seu aniversário.
ro_ro: Stabiliți ziua lor de naștere.
ru_ru: Установить их день рождения.
sv_se: Ange deras födelsedag.
tr_tr: Doğum günlerini ayarlayın.
uk_ua: Назначити день народження.
zh_cn: 设定他们的生日。

# generic-text-limit-less
source: Value ({0}) must be less than {1} characters.
ar_sa: يجب أن تكون القيمة ({0}) أقل من {1} أحرف.
de_de: Der Wert ({0}) muss kürzer als {1} Zeichen sein.
el_gr: Η τιμή ({0}) πρέπει να είναι μικρότερη από τους χαρακτήρες {1}.
es_es: El valor ({0}) debe tener menos de {1} caracteres.
fr_fr: La valeur ({0}) doit être inférieure à {1} caractères.
it_it: Il valore ({0}) deve essere inferiore ai caratteri {1}.
ja_jp: 値({0})は{1}文字以下でなければならない。
ko_kr: 값({0})은 {1}자 미만이어야 합니다.
nl_nl: Waarde ({0}) moet kleiner zijn dan {1} tekens.
pt_br: O valor ({0}) deve ter menos de {1} caracteres.
ro_ro: Valoarea ({0}) trebuie să fie mai mică decât {1} caractere.
ru_ru: Значение ({0}) должно быть менее {1} символов.
sv_se: Värdet ({0}) måste vara mindre än {1} tecken.
tr_tr: Değer ({0}) {1} karakterinden daha az olmalıdır.
uk_ua: Значення ({0}) повинно бути менше символів {1}.
zh_cn: 值 ({0}) 必须小于 {1} 字符。

# generic-text-limit-greater
source: Value ({0}) must be greater than {1} characters.
ar_sa: يجب أن تكون القيمة ({0}) أكبر من {1} أحرف.
de_de: Der Wert ({0}) muss länger als {1} Zeichen sein.
el_gr: Η τιμή ({0}) πρέπει να είναι μεγαλύτερη από τους χαρακτήρες {1}.
es_es: El valor ({0}) debe ser mayor que {1} caracteres.
fr_fr: La valeur ({0}) doit être supérieure à {1} caractères.
it_it: Il valore ({0}) deve essere maggiore dei caratteri {1}.
ja_jp: 値({0})は{1}文字より大きくなければならない。
ko_kr: 값({0})은 {1}자 초과여야 합니다.
nl_nl: Waarde ({0}) moet groter zijn dan {1} tekens.
pt_br: O valor ({0}) deve ter mais de {1} caracteres.
ro_ro: Valoarea ({0}) trebuie să fie mai mare decât caracterele {1}.
ru_ru: Значение ({0}) должно быть более {1} символов.
sv_se: Värdet ({0}) måste vara större än {1} tecken.
tr_tr: Değer ({0}) {1} karakterinden büyük olmalıdır.
uk_ua: Значення ({0}) має бути більшим за символи {1}.
zh_cn: 值 ({0}) 必须大于 {1} 字符。

# auto-publish-title
source: Auto Publish
ar_sa: النشر التلقائي
de_de: Automatisches Veröffentlichen
el_gr: Αυτόματη δημοσίευση
es_es: Auto Publicar
fr_fr: Publication automatique
it_it: Pubblicazione automatica
ja_jp: 自動出版
ko_kr: 자동 게시
nl_nl: Automatisch publiceren
pt_br: Publicação Automática
ro_ro: Publicare automată
ru_ru: Авто-публикация
sv_se: Automatisk publicering
tr_tr: Otomatik Yayınla
uk_ua: Автоматична публікація
zh_cn: 自动发布

# auto-publish-new
source: Add New Auto Publish
ar_sa: إضافة نشر تلقائي جديد
de_de: Neue automatische Veröffentlichung hinzufügen
el_gr: Προσθήκη νέας αυτόματης δημοσίευσης
es_es: Añadir Nueva Auto Publicación
fr_fr: Ajouter une nouvelle publication automatique
it_it: Aggiungi nuova pubblicazione automatica
ja_jp: 新規自動公開の追加
ko_kr: 새 자동 게시 추가
nl_nl: Nieuw automatisch publiceren toevoegen
pt_br: Adicionar Nova Publicação Automática
ro_ro: Adăugați o nouă publicare automată
ru_ru: Добавить новую автопубликацию
sv_se: Lägg till ny Auto Publicera
tr_tr: Yeni Otomatik Yayın Ekle
uk_ua: Додати нову автоматичну публікацію
zh_cn: 添加新的自动发布

# auto-publish-delete
source: Delete Auto Publish
ar_sa: حذف النشر التلقائي
de_de: Automatische Veröffentlichung löschen
el_gr: Διαγραφή αυτόματης δημοσίευσης
es_es: Eliminar Auto Publicar
fr_fr: Supprimer la publication automatique
it_it: Eliminare la pubblicazione automatica
ja_jp: 自動公開の削除
ko_kr: 자동 게시 삭제
nl_nl: Automatisch publiceren verwijderen
pt_br: Excluir Publicação Automática
ro_ro: Ștergeți Publicare automată
ru_ru: Удалить автопубликацию
sv_se: Radera Auto Publish
tr_tr: Otomatik Yayını Sil
uk_ua: Видалити автоматичну публікацію
zh_cn: 删除自动发布

# auto-publish-error
source: Auto publish does not belong to the current server.
de_de: Die automatische Veröffentlichung gehört nicht zum aktuellen Server.
es_es: La publicación automática no pertenece al servidor actual.
fr_fr: La publication automatique n'appartient pas au serveur actuel.
it_it: La pubblicazione automatica non appartiene al server corrente.
nl_nl: Auto publish behoort niet tot de huidige server.
pt_br: A publicação automática não pertence ao servidor atual.
ro_ro: Publicarea automată nu aparține serverului curent.
sv_se: Auto publish hör inte hemma på den aktuella servern.
tr_tr: Otomatik yayınlama geçerli sunucuya ait değil.

# audit-added-auto-publish
source: Added an auto publish channel: {0}.
de_de: Ein Kanal zur automatischen Veröffentlichung wurde hinzugefügt: {0}.
es_es: Añadido un canal de auto publicación: {0}.
fr_fr: Ajout d'un canal de publication automatique : {0}.
it_it: Aggiunto un canale di pubblicazione automatica: {0}.
nl_nl: Een kanaal voor automatisch publiceren toegevoegd: {0}.
pt_br: Canal de publicação automática adicionado: {0}.
ro_ro: A fost adăugat un canal de publicare automată: {0}.
sv_se: Lade till en kanal för automatisk publicering: {0}.
tr_tr: Otomatik yayınlama kanalı eklendi: {0}.

# audit-deleted-auto-publish
source: Deleted an auto publish: {0}.
de_de: Automatische Veröffentlichung gelöscht: {0}.
es_es: Eliminada una publicación automática: {0}.
fr_fr: Suppression d'une publication automatique : {0}.
it_it: Eliminata una pubblicazione automatica: {0}.
nl_nl: Automatisch publiceren verwijderd: {0}.
pt_br: Publicação automática excluída: {0}.
ro_ro: A fost eliminată o publicare automată: {0}.
sv_se: Raderade en automatisk publicering: {0}.
tr_tr: Otomatik yayın silindi: {0}.

# auto-publish-error-2
source: Auto publish channel already exists
de_de: Kanal für automatische Veröffentlichung existiert bereits
es_es: El canal de auto publicación ya existe
fr_fr: Le canal de publication automatique existe déjà
it_it: Il canale di pubblicazione automatica esiste già
nl_nl: Kanaal voor automatisch publiceren bestaat al
pt_br: O canal de publicação automática já existe
ro_ro: Canalul de publicare automată există deja
sv_se: Auto publicera kanal finns redan
tr_tr: Otomatik yayın kanalı zaten mevcut

# generic-wrong-server
source: Selected item does not belong to the selected server.
ar_sa: العنصر المحدد لا ينتمي إلى الخادم المحدد.
de_de: Das ausgewählte Element gehört nicht zum ausgewählten Server.
el_gr: Το επιλεγμένο στοιχείο δεν ανήκει στον επιλεγμένο διακομιστή.
es_es: El elemento seleccionado no pertenece al servidor seleccionado.
fr_fr: L'élément sélectionné n'appartient pas au serveur sélectionné.
it_it: L'elemento selezionato non appartiene al server selezionato.
ja_jp: 選択されたアイテムは選択されたサーバーに属していません。
ko_kr: 선택한 항목이 선택한 서버에 속하지 않습니다.
nl_nl: Geselecteerd item behoort niet tot de geselecteerde server.
pt_br: O item selecionado não pertence ao servidor selecionado.
ro_ro: Elementul selectat nu aparține serverului selectat.
ru_ru: Выбранный элемент не принадлежит выбранному серверу.
sv_se: Valt objekt tillhör inte den valda servern.
tr_tr: Seçilen öğe seçilen sunucuya ait değil.
uk_ua: Вибраний елемент не належить вибраному серверу.
zh_cn: 所选项目不属于所选服务器。

# audit-achievement
source: Deleted an achievement.
ar_sa: تم حذف إنجاز.
de_de: Errungenschaft gelöscht.
el_gr: Διαγράφηκε ένα επίτευγμα.
es_es: Se ha eliminado un logro.
fr_fr: Suppression d'une réalisation.
it_it: Eliminato un risultato.
ja_jp: 実績を削除した。
ko_kr: 업적을 삭제했습니다.
nl_nl: Een prestatie verwijderd.
pt_br: Conquista excluída.
ro_ro: Am șters o realizare.
ru_ru: Удалил достижение.
sv_se: Raderade en prestation.
tr_tr: Bir başarıyı sildim.
uk_ua: Видалено досягнення.
zh_cn: 删除了一项成就。

# achievement-delete
source: Successfully deleted the achievement.
de_de: Errungenschaft erfolgreich gelöscht.
es_es: Se ha eliminado el logro con éxito.
fr_fr: Suppression réussie de l'accomplissement.
it_it: Eliminato con successo il risultato.
nl_nl: De prestatie succesvol verwijderd.
pt_br: Conquista excluída com sucesso.
ro_ro: Ați reușit să ștergeți cu succes realizarea.
sv_se: Raderade framgångsrikt prestationen.
tr_tr: Başarımı başarıyla sildim.

# achievements-modal-xp-add
source: Add Leveling XP
ar_sa: إضافة نقاط الترقية
de_de: Levelling-XP hinzufügen
el_gr: Προσθέστε XP ισοπέδωσης
es_es: Añadir XP de Nivel
fr_fr: Ajouter de l'XP de mise à niveau
it_it: Aggiungi XP di livellamento
ja_jp: レベリングXPの追加
ko_kr: 레벨링 경험치 추가
nl_nl: Leveling XP toevoegen
pt_br: Adicionar XP de Leveling
ro_ro: Adăugați XP de nivelare
ru_ru: Добавить XP увеличения уровня
sv_se: Lägg till XP för nivellering
tr_tr: Seviye Atlama XP'si Ekle
uk_ua: Додати Leveling XP
zh_cn: 增加等级 XP

# achievements-modal-xp-remove
source: Remove Leveling XP
ar_sa: إزالة نقاط الترقية
de_de: Leveling XP entfernen
el_gr: Αφαίρεση XP Leveling
es_es: Eliminar XP de Nivelación
fr_fr: Retirer l'XP de Progression
it_it: Rimuovi XP Livelli
ja_jp: レベリングXPを削除
ko_kr: 레벨링 경험치 제거
nl_nl: Levelings-XP verwijderen
pt_br: Remover XP de Nivelamento
ro_ro: Eliminați XP Nivelare
ru_ru: Удалить XP увеличения уровня
sv_se: Ta Bort Leveling XP
tr_tr: Seviye Atma XP'sini Kaldır
uk_ua: Видалити XP нівелювання
zh_cn: 移除等级经验值

# achievements-modal-eco-add
source: Add Economy Money
ar_sa: إضافة أموال الاقتصاد
de_de: Economy-Geld hinzufügen
el_gr: Προσθήκη Χρημάτων Economy
es_es: Añadir Dinero de Economía
fr_fr: Ajouter de l'Argent Économique
it_it: Aggiungi Denaro Economia
ja_jp: 経済マネーを追加
ko_kr: 경제 돈 추가
nl_nl: Economie-geld toevoegen
pt_br: Adicionar Dinheiro de Economia
ro_ro: Adăugați Bani Economie
ru_ru: Добавить деньги экономики
sv_se: Lägg Till Ekonomi Pengar
tr_tr: Ekonomi Parası Ekle
uk_ua: Додати гроші економіки
zh_cn: 添加经济货币
