Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# bulk-import-string-18
source: Additional/extra columns will be ignored.
ar_sa: سيتم تجاهل الأعمدة الإضافية/الزائدة.
de_de: Zusätzliche/extra Spalten werden ignoriert.
el_gr: Οι πρόσθετες/επιπλέον στήλες θα αγνοηθούν.
es_es: Las columnas adicionales/extras se ignorarán.
fr_fr: Les colonnes supplémentaires/extra seront ignorées.
it_it: Le colonne aggiuntive/straordinarie saranno ignorate.
ja_jp: 追加/余分な列は無視されます。
ko_kr: 추가/불필요한 열은 무시됩니다.
nl_nl: Extra/extra kolommen worden genegeerd.
pt_br: Colunas adicionais/extras serão ignoradas.
ro_ro: Coloanele suplimentare/extra vor fi ignorate.
ru_ru: Дополнительные столбцы будут игнорироваться.
sv_se: Ytterligare/extra kolumner kommer att ignoreras.
tr_tr: Ek/ekstra sütunlar göz ardı edilecektir.
uk_ua: Додаткові/зайві стовпці будуть проігноровані.
zh_cn: 附加/额外的列将被忽略。

# automod-message-moderation
source: Message Moderation
ar_sa: تعديل الرسائل
de_de: Nachrichtenmoderation
el_gr: Συντονισμός μηνυμάτων
es_es: Mensaje de Moderación
fr_fr: Modération des messages
it_it: Moderazione dei messaggi
ja_jp: メッセージの適正化
ko_kr: 메시지 조정
nl_nl: Berichten moderatie
pt_br: Moderação de Mensagens
ro_ro: Moderarea mesajelor
ru_ru: Модерация сообщений
sv_se: Moderering av meddelanden
tr_tr: Mesaj Yönetimi
uk_ua: Модерація повідомлень
zh_cn: 信息节制

# automod-category-channels
source: Category Specific Channels
ar_sa: قنوات خاصة بالفئة
de_de: Kategoriespezifische Kanäle
el_gr: Ειδικά κανάλια κατηγορίας
es_es: Canales específicos por categoría
fr_fr: Canaux spécifiques à une catégorie
it_it: Canali specifici per categoria
ja_jp: カテゴリー別チャンネル
ko_kr: 범주별 채널
nl_nl: Categorie-specifieke kanalen
pt_br: Canais Específicos de Categoria
ro_ro: Canale specifice unei categorii
ru_ru: Каналы по категориям
sv_se: Kategorispecifika kanaler
tr_tr: Kategoriye Özel Kanallar
uk_ua: Канали для конкретних категорій
zh_cn: 特定类别渠道

# automod-category-youtube
source: YouTube URLs Only
ar_sa: عناوين URL على YouTube فقط
de_de: Nur YouTube-URLs
el_gr: Μόνο διευθύνσεις URL του YouTube
es_es: Sólo URLs de YouTube
fr_fr: URL de YouTube uniquement
it_it: Solo URL di YouTube
ja_jp: YouTubeのURLのみ
ko_kr: YouTube URL만
nl_nl: Alleen YouTube URL's
pt_br: Apenas URLs do YouTube
ro_ro: Numai URL-uri YouTube
ru_ru: Только URL от YouTube
sv_se: Endast YouTube-URL
tr_tr: Yalnızca YouTube URL'leri
uk_ua: Тільки URL-адреси YouTube
zh_cn: 仅限YouTube网址

# automod-category-reddit
source: Reddit URLs Only
ar_sa: عناوين URL على Reddit فقط
de_de: Nur Reddit-URLs
el_gr: Μόνο διευθύνσεις URL του Reddit
es_es: Solo URLs de Reddit
fr_fr: URL de Reddit uniquement
it_it: Solo URL Reddit
ja_jp: RedditのURLのみ
ko_kr: Reddit URL만
nl_nl: Alleen Reddit URL's
pt_br: Apenas URLs do Reddit
ro_ro: Doar URL-uri Reddit
ru_ru: Только URL от Reddit
sv_se: Endast Reddit-URL
tr_tr: Yalnızca Reddit URL'leri
uk_ua: Тільки URL-адреси Reddit
zh_cn: 仅限Reddit URLs

# automod-category-twitter
source: Twitter URLs Only
ar_sa: عناوين URL على Twitter فقط
de_de: Nur Twitter-URLs
el_gr: Μόνο διευθύνσεις URL του Twitter
es_es: Solo URLs de Twitter
fr_fr: URL de Twitter uniquement
it_it: Solo URL di Twitter
ja_jp: TwitterのURLのみ
ko_kr: Twitter URL만
nl_nl: Alleen Twitter URL's
pt_br: Apenas URLs do X/Twitter
ro_ro: Numai URL-uri Twitter
ru_ru: Только URL от Twitter
sv_se: Endast Twitter-URL
tr_tr: Yalnızca Twitter URL'leri
uk_ua: Тільки URL-адреси Twitter
zh_cn: 只有Twitter的URL

# automod-category-github
source: GitHub URLs Only
ar_sa: عناوين URL على GitHub فقط
de_de: Nur GitHub-URLs
el_gr: Μόνο διευθύνσεις URL του GitHub
es_es: Solo URLs de GitHub
fr_fr: URL de GitHub uniquement
it_it: Solo URL GitHub
ja_jp: GitHubのURLのみ
ko_kr: GitHub URL만
nl_nl: Alleen GitHub URL's
pt_br: Apenas URLs do GitHub
ro_ro: Numai URL-uri GitHub
ru_ru: Только URL от GitHub
sv_se: Endast GitHub-URL
tr_tr: Yalnızca GitHub URL'leri
uk_ua: Тільки URL-адреси GitHub
zh_cn: 仅限GitHub URLs

# automod-category-video
source: Videos Only
ar_sa: مقاطع الفيديو فقط
de_de: Nur Videos
el_gr: Μόνο βίντεο
es_es: Solo Videos
fr_fr: Vidéos uniquement
it_it: Solo video
ja_jp: ビデオのみ
ko_kr: 동영상만
nl_nl: Alleen video's
pt_br: Apenas Vídeos
ro_ro: Doar videoclipuri
ru_ru: Только видео
sv_se: Endast videor
tr_tr: Sadece Videolar
uk_ua: Лише відео
zh_cn: 只有视频

# automod-category-image
source: Images Only
ar_sa: الصور فقط
de_de: Nur Bilder
el_gr: Μόνο εικόνες
es_es: Sólo imágenes
fr_fr: Images seulement
it_it: Solo immagini
ja_jp: 画像のみ
ko_kr: 이미지만
nl_nl: Alleen afbeeldingen
pt_br: Apenas Imagens
ro_ro: Doar imagini
ru_ru: Только изображения
sv_se: Endast bilder
tr_tr: Sadece Görüntüler
uk_ua: Лише зображення
zh_cn: 只有图像

# automod-category-gif
source: GIFs Only
ar_sa: الصور المتحركة فقط
de_de: Nur GIFs
el_gr: Μόνο GIFs
es_es: Solo GIFs
fr_fr: GIFs uniquement
it_it: Solo GIF
ja_jp: GIFのみ
ko_kr: GIF만
nl_nl: Alleen GIF's
pt_br: Apenas GIFs
ro_ro: Doar GIF-uri
ru_ru: Только GIF'ы
sv_se: Endast GIF-filer
tr_tr: Sadece GIF'ler
uk_ua: Лише GIF
zh_cn: 仅限GIFs

# automod-category-file
source: Files Only
ar_sa: الملفات فقط
de_de: Nur Dateien
el_gr: Μόνο αρχεία
es_es: Solo archivos
fr_fr: Fichiers uniquement
it_it: Solo file
ja_jp: ファイルのみ
ko_kr: 파일만
nl_nl: Alleen bestanden
pt_br: Apenas Arquivos
ro_ro: Doar fișiere
ru_ru: Только файлы
sv_se: Endast filer
tr_tr: Yalnızca Dosyalar
uk_ua: Лише файли
zh_cn: 只有文件

# automod-category-emote
source: Emotes+Stickers Only
ar_sa: الرموز التعبيرية + الملصقات فقط
de_de: Nur Emotes+Stickers
el_gr: Μόνο Emotes+Stickers
es_es: Solo Emojis+Stickers
fr_fr: Emotes+Stickers uniquement
it_it: Solo emoticon+adesivi
ja_jp: エモート＋ステッカーのみ
ko_kr: 이모지+스티커만
nl_nl: Alleen emotes+stickers
pt_br: Apenas Emotes+Stickers
ro_ro: Doar Emotes+Stickers
ru_ru: Только Эмодзи+Стикеры
sv_se: Endast emotes+stickers
tr_tr: Sadece Emojiler+Sticker'lar
uk_ua: Тільки емодзі та стікери
zh_cn: 仅限表情+贴纸

# automod-category-counting
source: Counting Only
ar_sa: العد فقط
de_de: Nur Zählen
el_gr: Μόνο μέτρηση
es_es: Solo Contando
fr_fr: Comptage uniquement
it_it: Solo conteggio
ja_jp: カウントのみ
ko_kr: 수 세기만
nl_nl: Alleen tellen
pt_br: Apenas Contagem
ro_ro: Doar numărare
ru_ru: Только подсчет
sv_se: Endast räkning
tr_tr: Sadece Sayma
uk_ua: Лише підрахунок
zh_cn: 只计算

# automod-category-audit
source: Set {0} category channel to: {1}
ar_sa: تعيين قناة فئة {0} إلى: {1}
de_de: Setzen Sie {0} Kategorie Kanal auf: {1}
el_gr: Ορίστε το κανάλι {0} category channel σε: {1}
es_es: Establece el canal de categoría {0} en {1}
fr_fr: Régler le canal de la catégorie {0} sur : {1}
it_it: Impostare il canale della categoria {0} su: {1}
ja_jp: {1}に{0}カテゴリチャンネルを設定
ko_kr: {0} 범주 채널을 다음으로 설정했습니다: {1}
nl_nl: Stel {0} categorie kanaal in op: {1}
pt_br: Definir canal de categoria {0} para: {1}
ro_ro: Setați canalul {0} category la: {1}
ru_ru: Установить канал категории {0} на: {1}
sv_se: Ställ in {0} kategorikanal till: {1}
tr_tr: {0} kategorisi olarak ayarlandı: {1}
uk_ua: Встановіть канал категорії {0} на: {1}
zh_cn: 设置{0}类别通道为：{1}

source: Premium Bots
ar_sa: روبوتات بريميوم
es_es: Bots Premium
fr_fr: Bots Premium
it_it: Bot Premium
ja_jp: プレミアムボッツ
ko_kr: 프리미엄 봇
pt_br: Bots Premium
ro_ro: Boți Premium
ru_ru: Премиум Боты
sv_se: Premium-botar
tr_tr: Premium Botlar
uk_ua: Преміум боти
zh_cn: 高级机器人

# premium-purchase
source: Purchase Cakey Bot Premium - Starting At
ar_sa: شراء Cakey Bot Premium - ابتداءً من
de_de: Cakey Bot Premium kaufen - ab
el_gr: Αγορά Cakey Bot Premium - ξεκινώντας από
es_es: Compra Cakey Bot Premium - A partir de
fr_fr: Acheter Cakey Bot Premium - à partir de
it_it: Acquista Cakey Bot Premium - A partire da
ja_jp: Cakey Bot プレミアムを購入する
ko_kr: 케이크 봇 프리미엄 구매 - 시작 가격
nl_nl: Koop Cakey Bot Premium - Vanaf
pt_br: Comprar Cakey Bot Premium - A partir de
ro_ro: Achiziționați Cakey Bot Premium - Începând de la
ru_ru: Приобрести Cakey Bot Premium - начиная с
sv_se: Köp Cakey Bot Premium - från och med
tr_tr: Cakey Bot Premium Satın Alın - Başlangıç Fiyatı
uk_ua: Придбайте Cakey Bot Premium - від
zh_cn: 购买Cakey Bot Premium - 起价为

# premium-purchase-wl
source: Purchase Custom Bot Services - Starting At
ar_sa: شراء خدمات روبوت مخصص - ابتداءً من
de_de: Custom Bot-Dienst kaufen - schon ab
el_gr: Αγοράστε Custom Bot Services - Ξεκινώντας από
es_es: Compra de Servicios de Bots Personalizados - A partir de
fr_fr: Acheter des services de bot personnalisés - à partir de
it_it: Acquisto di servizi bot personalizzati - a partire da
ja_jp: カスタムボットサービスを購入する
ko_kr: 맞춤형 봇 서비스 구매 - 시작 가격
nl_nl: Aangepaste botservices kopen - vanaf
pt_br: Comprar Serviços de Bot Personalizado - A partir de
ro_ro: Achiziționați servicii personalizate Bot - Începând de la
ru_ru: Приобрести Cakey Bot Services - начиная с
sv_se: Köp anpassade bot-tjänster - från och med
tr_tr: Özel Bot Hizmetleri Satın Alın - Şu Fiyattan Başlıyor
uk_ua: Купуйте кастомні бот-сервіси - починаючи з
zh_cn: 购买定制机器人服务 - 起价为

# bulk-import-error-14
source: Response and Embed can not both be empty. (Row: {0})
de_de: Antwort und Einbettung können nicht beide leer sein. (Row: {0})
es_es: La respuesta y el embed no pueden estar ambos vacíos. (Fila: {0})
fr_fr: La réponse et l'intégration ne peuvent pas être vides tous les deux. (Ligne : {0})
it_it: Response e Embed non possono essere entrambi vuoti. (Riga: {0})
nl_nl: Response en Embed kunnen niet beide leeg zijn. (Rij: {0})
pt_br: Resposta e Embed não podem estar ambos vazios. (Linha: {0})
ro_ro: Răspunsul și Încorporarea nu pot fi ambele goale. (Rând: {0})
sv_se: Response och Embed kan inte båda vara tomma. (Rad: {0})
tr_tr: Yanıt ve Embed ikisi birden boş olamaz. (Satır: {0})

# bulk-access-error
source: You must apply via support tickets to get access to this feature.
de_de: Sie müssen sich über Support-Tickets bewerben, um Zugang zu dieser Funktion zu erhalten.
es_es: Debes solicitar acceso a esta función a través de tickets de soporte.
fr_fr: Vous devez faire une demande par l'intermédiaire des tickets de support pour avoir accès à cette fonctionnalité.
it_it: Per ottenere l'accesso a questa funzione è necessario fare richiesta tramite i ticket di assistenza.
nl_nl: Je moet een aanvraag indienen via support tickets om toegang te krijgen tot deze functie.
pt_br: Você deve solicitar acesso a este recurso através de tickets de suporte.
ro_ro: Pentru a avea acces la această funcție, trebuie să vă adresați prin intermediul biletelor de asistență.
sv_se: Du måste ansöka via supportärenden för att få tillgång till denna funktion.
tr_tr: Bu özelliğe erişmek için destek talepleri aracılığıyla başvurmanız gerekir.

# automod-category-spotify
source: Spotify URLs Only
ar_sa: عناوين URL على Spotify فقط
de_de: Nur Spotify-URLs
el_gr: Μόνο διευθύνσεις URL του Spotify
es_es: Sólo URLs de Spotify
fr_fr: URL de Spotify uniquement
it_it: Solo URL Spotify
ja_jp: SpotifyのURLのみ
ko_kr: Spotify URL 전용
nl_nl: Alleen Spotify URL's
pt_br: Apenas URLs do Spotify
ro_ro: Numai URL-uri Spotify
ru_ru: Только URL от Spotify
sv_se: Endast Spotify-URL
tr_tr: Yalnızca Spotify URL'leri
uk_ua: Тільки URL-адреси Spotify
zh_cn: 仅限Spotify URLs

# chatbot-additional-requests
source: Chat Bot Requests
de_de: Chatbot-Anfragen
es_es: Solicitudes de chat bot
fr_fr: Demandes de Chat Bot
it_it: Richieste di chat bot
nl_nl: Chat Bot-aanvragen
pt_br: Solicitações Adicionais de Bot de Chat
ro_ro: Chat Bot Cereri
sv_se: Förfrågningar om chatbotar
tr_tr: Sohbet Botu Talepleri

# chatbot-applied-to
source: Add'l Requests Applied To
de_de: Zusätzliche Anfragen angewandt auf
es_es: Solicitudes adicionales aplicadas a
fr_fr: Demandes supplémentaires appliquées à
it_it: Richieste aggiuntive applicate a
nl_nl: Toegevoegde verzoeken toegepast op
pt_br: Solicitações Adicionais Aplicadas A
ro_ro: Cereri suplimentare aplicate la
sv_se: Ytterligare krav tillämpas på
tr_tr: Başvurulan Ek Talepler

# chatbot-assign
source: Assign Additional Chat Bot Requests
de_de: Zusätzliche Chatbot-Anfragen zuweisen
es_es: Asignar solicitudes adicionales de chat bot
fr_fr: Attribuer des demandes de Chat Bot supplémentaires
it_it: Assegnare richieste aggiuntive di Chat Bot
nl_nl: Extra Chat Bot-verzoeken toewijzen
pt_br: Atribuir Solicitações Adicionais de Bot de Chat
ro_ro: Atribuiți cereri suplimentare de Chat Bot
sv_se: Tilldela ytterligare Chat Bot-förfrågningar
tr_tr: Ek Sohbet Botu İstekleri Atayın

# chatbot-assign-success
source: Successfully Assigned Additional Chat Bot Requests
de_de: Erfolgreich zugewiesene zusätzliche Chatbot-Anfragen
es_es: Peticiones adicionales de chat bot asignadas con éxito
fr_fr: Attribution réussie de demandes supplémentaires de Chat Bot
it_it: Assegnate con successo ulteriori richieste di chat bot
nl_nl: Succesvol toegewezen extra Chat Bot-aanvragen
pt_br: Solicitações Adicionais de Bot de Chat Atribuídas com Sucesso
ro_ro: A atribuit cu succes cereri suplimentare de Chat Bot
sv_se: Framgångsrikt tilldelade ytterligare Chat Bot-förfrågningar
tr_tr: Başarıyla Atanan Ek Sohbet Botu Talepleri

source: Chat Bot Usage
ar_sa: استخدام Chat Bot
de_de: Chatbot-Nutzung
el_gr: Χρήση Chat Bot
es_es: Uso del Chat Bot
fr_fr: Utilisation d'un chatbot
it_it: Utilizzo dei Chat Bot
ja_jp: チャットボットの利用状況
ko_kr: 채팅 봇 사용
nl_nl: Chat Bot Gebruik
pt_br: Uso do Bot de Chat
ro_ro: Utilizarea Chat Bot
ru_ru: Использование чат-ботов
sv_se: Användning av chatbotar
tr_tr: Sohbet Botu Kullanımı
uk_ua: Використання чат-бота
zh_cn: 聊天机器人的使用

# tickets-confirm-close
source: Confirm Closing Tickets
ar_sa: تأكيد إغلاق التذاكر
de_de: Schließen von Tickets bestätigen
el_gr: Επιβεβαίωση εισιτηρίων κλεισίματος
es_es: Confirmar cierre de tickets
fr_fr: Confirmer les billets de clôture
it_it: Confermare i biglietti di chiusura
ja_jp: クロージングチケットの確認
ko_kr: 마감 티켓 확인
nl_nl: Bevestiging van de sluitingskaart
pt_br: Confirmar Fechamento de Tickets
ro_ro: Confirmarea biletelor de închidere
ru_ru: Закрыть заявки
sv_se: Bekräfta biljetter till stängning
tr_tr: Kapanış Biletlerini Onaylayın
uk_ua: Підтвердити закриття тікетів
zh_cn: 确认闭幕式门票

# tickets-close-dm
source: Send DM On Close
ar_sa: إرسال DM عند الإغلاق
de_de: DM bei Schließen senden
el_gr: Αποστολή DM στο κλείσιμο
es_es: Enviar DM al cerrar
fr_fr: Envoi d'un DM à la fermeture
it_it: Invia DM alla chiusura
ja_jp: クローズ時にDMを送信
ko_kr: 닫을 때 DM 보내기
nl_nl: DM verzenden bij sluiten
pt_br: Enviar DM ao Fechar
ro_ro: Trimiteți DM la închidere
ru_ru: Отправить DM при закрытии
sv_se: Skicka DM vid stängning
tr_tr: Kapanışta DM Gönder
uk_ua: Надсилати ПП при закритті
zh_cn: 关闭时发送DM

# tickets-ping-support
source: Ping Support Role
ar_sa: دور دعم Ping
de_de: Ping-Support-Rolle
el_gr: Ρόλος υποστήριξης Ping
es_es: Ping Rol de Soporte
fr_fr: Rôle de soutien de Ping
it_it: Ruolo di supporto Ping
ja_jp: Ping サポートの役割
ko_kr: 핑 지원 역할
nl_nl: Ping ondersteuningsrol
pt_br: Mencionar Cargo de Suporte
ro_ro: Rolul de suport Ping
ru_ru: Уведомить роль поддержки
sv_se: Ping Stödroll
tr_tr: Destek Rolünü Etiketle
uk_ua: Пінгувати роль підтримки
zh_cn: 平支持作用

# tickets-embed-message
source: Ticket Embed Message
ar_sa: رسالة Embed للتذكرة
de_de: Ticket einbetten Nachricht
el_gr: Μήνυμα ενσωμάτωσης εισιτηρίου
es_es: Mensaje de Embed del Ticket
fr_fr: Message d'intégration du billet
it_it: Messaggio di incorporamento del biglietto
ja_jp: チケット埋め込みメッセージ
ko_kr: 티켓 임베드 메시지
nl_nl: Embed Ticket-bericht
pt_br: Mensagem do Embed de Ticket
ro_ro: Mesaj de încorporare a biletului
ru_ru: Сообщение встраивания билета
sv_se: Meddelande om inbäddad biljett
tr_tr: Talep Embed'i Mesajı
uk_ua: Вбудоване повідомлення про квиток
zh_cn: 票据嵌入信息

source: Suggestion Channel
ar_sa: قناة الاقتراحات
de_de: Vorschlagskanal
el_gr: Κανάλι προτάσεων
es_es: Canal de sugerencias
fr_fr: Canal de suggestions
it_it: Canale dei suggerimenti
ja_jp: 提案型チャンネル
ko_kr: 제안 채널
nl_nl: Suggestiekanaal
pt_br: Canal de Sugestões
ro_ro: Canal de sugestii
ru_ru: Канал предложений
sv_se: Kanal för förslag
tr_tr: Öneri Kanalı
uk_ua: Канал пропозицій
zh_cn: 建议渠道

source: Suggestion Denied Channel
ar_sa: قناة الاقتراحات المرفوضة
de_de: Kanal für abgelehnte Vorschläge
el_gr: Κανάλι Απορριφθέντων Προτάσεων
es_es: Canal de sugerencias denegadas
fr_fr: Canal de Suggestion Refusée
it_it: Canale Suggerimenti Rifiutati
ja_jp: 提案却下チャンネル
ko_kr: 건의 거부 채널
nl_nl: Suggestie Afgewezen Kanaal
pt_br: Canal de Sugestão Negada
ro_ro: Canal de Sugestii Refuzate
ru_ru: Канал отклоненных предложений
sv_se: Förslag Nekad Kanal
tr_tr: Önerisi Reddedilen Kanal
uk_ua: Канал відхилених пропозицій
zh_cn: 建议被拒频道

source: Suggestion Approved Channel
ar_sa: قناة الاقتراحات المعتمدة
de_de: Kanal für genehmigte Vorschläge
el_gr: Κανάλι Εγκεκριμένων Προτάσεων
es_es: Canal de sugerencias aprobadas
fr_fr: Canal de Suggestion Approuvée
it_it: Canale Suggerimenti Approvati
ja_jp: 提案承認チャンネル
ko_kr: 건의 승인 채널
nl_nl: Suggestie Goedgekeurd Kanaal
pt_br: Canal de Sugestão Aprovada
ro_ro: Canal de Sugestii Aprobate
ru_ru: Канал принятых предложений
sv_se: Förslag Godkänd Kanal
tr_tr: Önerisi Onaylanan Kanal
uk_ua: Канал схвалених пропозицій
zh_cn: 建议被批准频道

# premium-lock
source: This server must have a Premium Subscription to use this feature.
ar_sa: يجب أن يحتوي هذا الخادم على اشتراك بريميوم لاستخدام هذه الميزة.
de_de: Dieser Server muss über ein Premium-Abonnement verfügen, um diese Funktion nutzen zu können.
el_gr: Αυτός ο διακομιστής πρέπει να έχει συνδρομή Premium για να χρησιμοποιήσει αυτή τη λειτουργία.
es_es: Este servidor debe tener una Suscripción Premium para utilizar esta función.
fr_fr: Ce serveur doit avoir un abonnement Premium pour utiliser cette fonction.
it_it: Per utilizzare questa funzione, il server deve disporre di un abbonamento Premium.
ja_jp: この機能を使用するには、このサーバーがプレミアムサブスクリプションを取得している必要があります。
ko_kr: 이 기능을 사용하려면 이 서버에 프리미엄 구독이 있어야 합니다.
nl_nl: Deze server moet een Premium-abonnement hebben om deze functie te kunnen gebruiken.
pt_br: Este servidor deve ter uma Assinatura Premium para usar este recurso.
ro_ro: Acest server trebuie să aibă un abonament Premium pentru a utiliza această funcție.
ru_ru: Для использования этой функции сервер должен иметь премиум-подписку.
sv_se: Denna server måste ha en Premium-prenumeration för att kunna använda denna funktion.
tr_tr: Bu özelliği kullanmak için bu sunucunun Premium Aboneliği olmalıdır.
uk_ua: Для використання цієї функції сервер повинен мати Преміум-підписку.
zh_cn: 这个服务器必须有高级订阅才能使用这个功能。

source: Ban Prune Days
ar_sa: أيام حذف البان
de_de: Nachrichtenlöschung bei Bann (Tage)
el_gr: Απαγόρευση ημερών δαμάσκηνου
es_es: Días de Purga al Banear
fr_fr: Interdire les journées du pruneau
it_it: Giorni di divieto di potatura
ja_jp: バンプルーンの日
ko_kr: 가지치기 금지일
nl_nl: Ban Snoeidagen
pt_br: Dias de Limpeza ao Banir
ro_ro: Zilele de prune interzise
ru_ru: Дни очистки при бане
sv_se: Förbjuda beskärningsdagar
tr_tr: Yasak Mesaj Silme Gün Sayısı
uk_ua: Заборона днів без чорносливу
zh_cn: 禁止西梅日

# ban-prune-days-tooltip
source: The number of days to prune messages when banning a user.
ar_sa: عدد الأيام لحذف الرسائل عند حظر مستخدم.
de_de: Die Anzahl der Tage, nach denen Nachrichten gelöscht werden, wenn ein Benutzer gesperrt wird.
el_gr: Ο αριθμός των ημερών για την αποκοπή των μηνυμάτων κατά την απαγόρευση ενός χρήστη.
es_es: El número de días para eliminar mensajes al banear a un usuario.
fr_fr: Nombre de jours d'élagage des messages lors du bannissement d'un utilisateur.
it_it: Il numero di giorni per eliminare i messaggi quando si bannano gli utenti.
ja_jp: ユーザーを禁止する際に、メッセージを刈り取る日数。
ko_kr: 사용자를 차단할 때 메시지를 정리할 수 있는 일수입니다.
nl_nl: Het aantal dagen om berichten te verwijderen bij het verbannen van een gebruiker.
pt_br: O número de dias para limpar mensagens ao banir um usuário.
ro_ro: Numărul de zile în care se elimină mesajele atunci când se interzice un utilizator.
ru_ru: Количество дней для удаления сообщений при бане пользователя.
sv_se: Antal dagar som meddelanden ska gallras vid bannlysning av en användare.
tr_tr: Bir kullanıcı yasaklanırken son kaç günde attığı mesajların sileneceği.
uk_ua: Кількість днів для відсікання повідомлень при бані користувача.
zh_cn: 禁用一个用户时，修剪信息的天数。

# dashboard-sidebar-xp
source: Leveling/XP
ar_sa: المستويات/XP
de_de: Level-System/XP
el_gr: Ισοπέδωση/XP
es_es: Sistema de Niveles
fr_fr: Mise à niveau/XP
it_it: Livellamento/XP
ja_jp: レベリング/XP
ko_kr: 레벨링/경험치
pt_br: Nivelamento/XP
ro_ro: Nivelare/XP
ru_ru: Уровни/XP
sv_se: Nivåhöjning/XP
tr_tr: Seviye/XP
uk_ua: Рівні/XP
zh_cn: 练级/XP

# leveling-title-roles
source: Role Rewards
ar_sa: مكافآت الأدوار
de_de: Rollenbelohnungen
el_gr: Αμοιβές ρόλων
es_es: Recompensas por Roles
fr_fr: Récompenses pour les rôles
it_it: Premi di ruolo
ja_jp: 役割報酬
ko_kr: 역할 보상
nl_nl: Beloningen voor rollen
pt_br: Recompensas de Cargos
ro_ro: Recompense pentru roluri
ru_ru: Награды за роли
sv_se: Belöning för roll
tr_tr: Rol Ödülleri
uk_ua: Ролі-Нагороди
zh_cn: 角色奖励

# leveling-title-card
source: Customize Rank Card
ar_sa: تخصيص بطاقة الترتيب
de_de: Rangkarte anpassen
el_gr: Προσαρμογή κάρτας κατάταξης
es_es: Personalizar tarjeta de rango
fr_fr: Personnaliser la carte de classement
it_it: Personalizzare la carta di rango
ja_jp: ランクカードカスタマイズ
ko_kr: 랭크 카드 사용자 지정
nl_nl: Rangkaart aanpassen
pt_br: Personalizar Cartão de Rank
ro_ro: Personalizați cardul de rang
ru_ru: Настроить карточку звания
sv_se: Anpassa rangkort
tr_tr: Rütbe Kartını Özelleştir
uk_ua: Кастомізувати картку рангу
zh_cn: 定制等级卡

# leveling-setting-enabled
source: Leveling Enabled
ar_sa: المستويات مفعلة
de_de: Level-System aktiviert
el_gr: Ενεργοποίηση ισοπέδωσης
es_es: Sistema de niveles habilitado
fr_fr: Nivellement activé
it_it: Livellamento abilitato
ja_jp: レベリング有効
ko_kr: 레벨링 사용
nl_nl: Nivellering ingeschakeld
pt_br: Leveling Habilitado
ro_ro: Nivelare activată
ru_ru: Улучшение включено
sv_se: Utjämning aktiverad
tr_tr: Seviye Sistemi Etkin
uk_ua: Система рівнів ввімкнена
zh_cn: 启用了平移功能

# leveling-setting-demotion
source: Remove Roles on Demotion
ar_sa: إزالة الأدوار عند خفض المستوى
de_de: Rollen bei Degradierung entfernen
el_gr: Κατάργηση ρόλων κατά τον υποβιβασμό
es_es: Eliminar roles al ser degradado
fr_fr: Supprimer des rôles en cas de rétrogradation
it_it: Rimuovere i ruoli in caso di demansionamento
ja_jp: 降格時の役割の削除
ko_kr: 강등 시 역할 제거
nl_nl: Rollen verwijderen bij demotie
pt_br: Remover Cargos na Rebaixamento
ro_ro: Eliminarea rolurilor la retrogradare
ru_ru: Забрать роли при понижении
sv_se: Ta bort roller vid degradering
tr_tr: Geri Terfi Durumunda Rolleri Kaldırma
uk_ua: Видалити ролі при пониженні
zh_cn: 降职时删除角色

# leveling-setting-announcement
source: Level up Announcement
ar_sa: إعلان صعود المستوى
de_de: Level up Ankündigung
el_gr: Ανακοίνωση επιπέδου
es_es: Anuncio de Subida de Nivel
fr_fr: Annonce de niveau supérieur
it_it: Annuncio di aumento di livello
ja_jp: レベルアップのお知らせ
ko_kr: 레벨 업 공지
nl_nl: Niveau omhoog Aankondiging
pt_br: Anúncio de Subida de Nível
ro_ro: Anunț de creștere a nivelului
ru_ru: Объявление о повышении уровня
sv_se: Nivå upp Tillkännagivande
tr_tr: Seviye Yükseltme Duyurusu
uk_ua: Сповіщення про підвищення рівня
zh_cn: 等级提升公告

# leveling-setting-announcement-hint
source: The place to send level up messages.
ar_sa: المكان لإرسال رسائل صعود المستوى.
de_de: Der Kanal zum Senden von Level-Up-Nachrichten.
el_gr: Το μέρος για να στέλνετε μηνύματα αύξησης επιπέδου.
es_es: El lugar para enviar mensajes de subida de nivel.
fr_fr: L'endroit où envoyer des messages de niveau supérieur.
it_it: Il luogo in cui inviare i messaggi di avanzamento di livello.
ja_jp: レベルアップのメッセージを送る場所です。
ko_kr: 레벨 업 메시지를 보낼 장소입니다.
nl_nl: De plek om berichten te versturen.
pt_br: O lugar para enviar mensagens de subida de nível.
ro_ro: Locul de trimitere a mesajelor de ridicare a nivelului.
ru_ru: Место для отправки сообщений о повышении уровня.
sv_se: Plats för att skicka meddelanden om nivåhöjning.
tr_tr: Seviye yükseltme mesajlarının gönderildiği yer.
uk_ua: Канал для надсилання повідомлень о новому рівні.
zh_cn: 发送提升等级信息的地方。
