Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# twitch-integration-timeout
source: User Timedout
ar_sa: تم تطبيق مهلة زمنية على المستخدم
de_de: Benutzer-Timedout
el_gr: Χρήστης Timeout
es_es: Usuario suspendido temporalmente
fr_fr: Utilisateur en timeout
it_it: Utente Messo in Timeout
ja_jp: ユーザータイムアウト
ko_kr: 사용자 타임아웃됨
nl_nl: Gebruiker Timeout
pt_br: Usuário em Timeout
ro_ro: Utilizator cu Timeout
ru_ru: Пользователь отправлен в таймаут
sv_se: Användare tidsbegränsad
tr_tr: Kullanıcı Zaman Aşımına Uğradı
uk_ua: Користувачу встановлено тайм-аут
zh_cn: 用户超时

# twitch-integration-vip-status
source: VIP Status
ar_sa: حالة VIP
el_gr: Κατάσταση VIP
es_es: Estado VIP
fr_fr: Statut VIP
it_it: Stato VIP
ja_jp: VIPステータス
ko_kr: VIP 상태
pt_br: Status VIP
ro_ro: Status VIP
ru_ru: VIP-статус
tr_tr: VIP Statüsü
uk_ua: Статус VIP
zh_cn: VIP 状态

# twitch-integration-mod-status
source: Moderator Status
ar_sa: حالة المشرف
el_gr: Κατάσταση Διαμεσολαβητή
es_es: Estado del moderador
fr_fr: Statut Modérateur
it_it: Stato Moderatore
ja_jp: モデレーターステータス
ko_kr: 중재자 상태
pt_br: Status de Moderador
ro_ro: Status Moderator
ru_ru: Статус модератора
tr_tr: Moderatör Statüsü
uk_ua: Статус Модератора
zh_cn: 主持人状态

# twitch-integration-event-logs
source: Event Logs
de_de: Ereignisprotokolle
es_es: Registros de eventos
fr_fr: Journaux d'événements
it_it: Registri Eventi
nl_nl: Gebeurtenislogboeken
pt_br: Registros de Eventos
ro_ro: Jurnale Evenimente
sv_se: Händelseloggar
tr_tr: Etkinlik Günlükleri

# twitch-integration-role-sync
source: Role Sync
de_de: Rollen-Sync
es_es: Sincronización de roles
fr_fr: Synchronisation des rôles
it_it: Sincronizzazione Ruoli
nl_nl: Rolsynchronisatie
pt_br: Sincronização de Cargo
ro_ro: Sincronizare Rol
sv_se: Rollsynkronisering
tr_tr: Rol Senkronizasyonu

# twitch-integration-generic-sent
source: Sent
ar_sa: تم الإرسال
de_de: Gesendet
el_gr: Αποστολή
es_es: Enviado
fr_fr: Envoyé
it_it: Inviato
ja_jp: 送信済み
ko_kr: 전송됨
nl_nl: Verzonden
pt_br: Enviado
ro_ro: Trimis
ru_ru: Отправлено
sv_se: Skickad
tr_tr: Gönderildi
uk_ua: Відправлено
zh_cn: 已发送

# twitch-integration-generic-ack
source: Acknowledged
ar_sa: تم الإقرار به
de_de: Anerkannt
el_gr: Αποδεκτό
es_es: Reconocido
fr_fr: Reconnu
it_it: Riconosciuto
ja_jp: 確認済み
ko_kr: 확인됨
nl_nl: Bevestigd
pt_br: Confirmado
ro_ro: Confirmat
ru_ru: Подтверждено
sv_se: Bekräftad
tr_tr: Onaylandı
uk_ua: Підтверджено
zh_cn: 已确认

# twitch-integration-not-linked
source: Your Twitch account is not linked. Link your account to get started.
ar_sa: حساب Twitch الخاص بك غير مرتبط. قم بربط حسابك للبدء.
de_de: Dein Twitch-Konto ist nicht verknüpft. Verknüpfe dein Konto, um zu beginnen.
el_gr: Ο λογαριασμός Twitch σας δεν είναι συνδεδεμένος. Συνδέστε τον λογαριασμό σας για να ξεκινήσετε.
es_es: Tu cuenta de Twitch no está vinculada. Vincula tu cuenta para comenzar.
fr_fr: Votre compte Twitch n'est pas lié. Liez votre compte pour commencer.
it_it: Il tuo account Twitch non è collegato. Collega il tuo account per iniziare.
ja_jp: Twitchアカウントがリンクされていません。アカウントをリンクして開始してください。
ko_kr: Twitch 계정이 연결되지 않았습니다. 시작하려면 계정을 연결하세요.
nl_nl: Uw Twitch-account is niet gekoppeld. Koppel uw account om aan de slag te gaan.
pt_br: Sua conta Twitch não está vinculada. Vincule sua conta para começar.
ro_ro: Contul tău Twitch nu este legat. Leagă-ți contul pentru a începe.
ru_ru: Ваш аккаунт Twitch не связан. Свяжите свой аккаунт, чтобы начать.
sv_se: Ditt Twitch-konto är inte länkat. Länka ditt konto för att komma igång.
tr_tr: Twitch hesabınız bağlı değil. Başlamak için hesabınızı bağlayın.
uk_ua: Ваш обліковий запис Twitch не пов'язаний. Пов'яжіть свій обліковий запис, щоб почати роботу.
zh_cn: 您的 Twitch 账户未关联。关联您的账户以开始使用。

# twitch-integration-scope-mismatch-title
source: Permission Update Required
ar_sa: تحديث الأذونات مطلوب
de_de: Berechtigungsaktualisierung erforderlich
el_gr: Απαιτείται Ενημέρωση Δικαιωμάτων
es_es: Actualización de Permisos Requerida
fr_fr: Mise à jour des autorisations requise
it_it: Aggiornamento Permessi Richiesto
ja_jp: 権限更新が必要です
ko_kr: 권한 업데이트 필요
nl_nl: Machtigingsupdate Vereist
pt_br: Atualização de Permissão Necessária
ro_ro: Actualizare Permisiuni Necesară
ru_ru: Требуется обновление разрешений
sv_se: Behörighetsuppdatering krävs
tr_tr: İzin Güncellemesi Gerekli
uk_ua: Необхідне оновлення дозволів
zh_cn: 需要权限更新

# twitch-integration-scope-mismatch-description
source: Your Twitch integration requires additional permissions to access new features. Please re-link your account to grant the updated permissions.
ar_sa: يتطلب تكامل Twitch الخاص بك أذونات إضافية للوصول إلى الميزات الجديدة. يرجى إعادة ربط حسابك لمنح الأذونات المحدثة.
de_de: Deine Twitch-Integration benötigt zusätzliche Berechtigungen, um auf neue Funktionen zuzugreifen. Bitte verknüpfe dein Konto erneut, um die aktualisierten Berechtigungen zu gewähren.
el_gr: Η ενσωμάτωση Twitch σας απαιτεί πρόσθετα δικαιώματα για πρόσβαση σε νέες δυνατότητες. Επανασυνδέστε τον λογαριασμό σας για να χορηγήσετε τα ενημερωμένα δικαιώματα.
es_es: Tu integración de Twitch requiere permisos adicionales para acceder a nuevas funciones. Por favor, vuelve a vincular tu cuenta para otorgar los permisos actualizados.
fr_fr: Votre intégration Twitch nécessite des autorisations supplémentaires pour accéder aux nouvelles fonctionnalités. Veuillez relier votre compte pour accorder les autorisations mises à jour.
it_it: La tua integrazione Twitch richiede permessi aggiuntivi per accedere a nuove funzionalità. Per favore ricollega il tuo account per concedere i permessi aggiornati.
ja_jp: Twitch統合は新機能にアクセスするための追加の権限が必要です。アカウントを再度リンクして、更新された権限を付与してください。
ko_kr: Twitch 통합에서 새로운 기능에 액세스하기 위해 추가 권한이 필요합니다. 계정을 다시 연결하여 업데이트된 권한을 부여하세요.
nl_nl: Uw Twitch-integratie vereist aanvullende machtigingen voor toegang tot nieuwe functies. Koppel uw account opnieuw om de bijgewerkte machtigingen toe te staan.
pt_br: Sua integração Twitch requer permissões adicionais para acessar novos recursos. Por favor, revinculе sua conta para conceder as permissões atualizadas.
ro_ro: Integrarea Twitch necesită permisiuni suplimentare pentru a accesa noi funcții. Vă rugăm să reconectați-vă contul pentru a acorda permisiunile actualizate.
ru_ru: Ваша интеграция Twitch требует дополнительных разрешений для доступа к новым функциям. Пожалуйста, повторно свяжите свой аккаунт, чтобы предоставить обновленные разрешения.
sv_se: Din Twitch-integrering kräver ytterligare behörigheter för att få åtkomst till nya funktioner. Länka om ditt konto för att ge de uppdaterade behörigheterna.
tr_tr: Twitch entegrasyonunuz yeni özelliklere erişmek için ek izinler gerektirmektedir. Güncellenmiş izinleri vermek için lütfen hesabınızı yeniden bağlayın.
uk_ua: Ваша інтеграція Twitch потребує додаткових дозволів для доступу до нових функцій. Будь ласка, заново пов'яжіть свій обліковий запис, щоб надати оновлені дозволи.
zh_cn: 您的 Twitch 集成需要额外权限来访问新功能。请重新关联您的账户以授予更新的权限。

# twitch-integration-scope-mismatch-action
source: Re-link to Update Permissions
ar_sa: أعد الربط لتحديث الأذونات
de_de: Erneut verknüpfen, um Berechtigungen zu aktualisieren
el_gr: Επανασύνδεση για Ενημέρωση Δικαιωμάτων
es_es: Re-vincular para Actualizar Permisos
fr_fr: Relier pour mettre à jour les autorisations
it_it: Ricollega per Aggiornare Permessi
ja_jp: 権限を更新するために再度リンク
ko_kr: 권한 업데이트를 위해 다시 연결
nl_nl: Opnieuw koppelen om Machtigingen bij te werken
pt_br: Revinculer para Atualizar Permissões
ro_ro: Reconectare pentru Actualizare Permisiuni
ru_ru: Повторно связать для обновления разрешений
sv_se: Länka om för att uppdatera behörigheter
tr_tr: İzinleri Güncellemek İçin Yeniden Bağla
uk_ua: Заново пов'язати для оновлення дозволів
zh_cn: 重新关联以更新权限

# title-stat-channels
source: Statistic Channels
ar_sa: قنوات الإحصائيات
de_de: Statistik-Kanäle
el_gr: Κανάλια Στατιστικών
es_es: Canales de estadísticas
fr_fr: Canaux statistiques
it_it: Canali Statistiche
ja_jp: 統計チャンネル
ko_kr: 통계 채널
nl_nl: Statistiekkanalen
pt_br: Canais de Estatística
ro_ro: Canale Statistice
ru_ru: Статистические каналы
sv_se: Statistikkanaler
tr_tr: İstatistik Kanalları
uk_ua: Канали статистики
zh_cn: 统计频道

# generic-custom-text
source: Custom Text
ar_sa: نص مخصص
de_de: Benutzerdefinierter Text
el_gr: Προσαρμοσμένο Κείμενο
es_es: Texto personalizado
fr_fr: Texte personnalisé
it_it: Testo Personalizzato
ja_jp: カスタムテキスト
ko_kr: 사용자 정의 텍스트
nl_nl: Aangepaste tekst
pt_br: Texto Personalizado
ro_ro: Text Personalizat
ru_ru: Пользовательский текст
sv_se: Anpassad text
tr_tr: Özel Metin
uk_ua: Користувацький текст
zh_cn: 自定义文本

# generic-close
source: Close
ar_sa: إغلاق
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pt_br: Fechar
ro_ro: Închidere
ru_ru: Закрыть
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити
zh_cn: 关闭

# stat-channel-title-1
source: Member Count
ar_sa: عدد الأعضاء
de_de: Anzahl Mitglieder
el_gr: Καταμέτρηση μελών
es_es: Cantidad de miembros
fr_fr: Nombre de membres
it_it: Conto Membri
ja_jp: 会員数
ko_kr: 멤버 수
nl_nl: Aantal leden
pt_br: Contagem de Membros
ro_ro: Numărător de Membrii
ru_ru: Количество участников
sv_se: Medlemsantal
tr_tr: Üye Sayısı
uk_ua: Кількість учасників
zh_cn: 会员数

# stat-channel-title-2
source: Bot Count
ar_sa: عدد البوتات
de_de: Bot-Anzahl
el_gr: Αριθμός Bot
es_es: Conteo de bots
fr_fr: Nombre de bots
it_it: Numero Bot
ja_jp: ボット数
ko_kr: 봇 개수
nl_nl: Botaantal
pt_br: Contagem de Bots
ro_ro: Numărul Boturilor
ru_ru: Количество ботов
sv_se: Botantal
tr_tr: Bot Sayısı
uk_ua: Кількість ботів
zh_cn: 机器人数量

# stat-channel-title-3
source: Human Count
ar_sa: عدد البشر
de_de: Anzahl Menschen
el_gr: Αριθμός Ανθρώπων
es_es: Conteo de usuarios humanos
fr_fr: Nombre d'utilisateurs
it_it: Numero Umani
ja_jp: ユーザー数
ko_kr: 사용자 개수
nl_nl: Menselijk Aantal
pt_br: Contagem de Humanos
ro_ro: Numărul Utilizatorilor
ru_ru: Количество участников
sv_se: Människantal
tr_tr: İnsan Sayısı
uk_ua: Кількість людей
zh_cn: 人类数量

# stat-channel-title-4
source: Channel Count
ar_sa: عدد القنوات
de_de: Kanal-Anzahl
el_gr: Αριθμός Καναλιών
es_es: Conteo de canales
fr_fr: Nombre de serveurs
it_it: Numero Canali
ja_jp: チャンネル数
ko_kr: 채널 개수
nl_nl: Kanalen Aantal
pt_br: Contagem de Canais
ro_ro: Numărul Canalelor
ru_ru: Количество каналов
sv_se: Kanalantal
tr_tr: Kanal Sayısı
uk_ua: Кількість серверів
zh_cn: 频道数量

# stat-channel-title-5
source: Text Channel Count
ar_sa: عدد قنوات النصوص
de_de: Text-Kanalanzahl
el_gr: Αριθμός Κειμένου Καναλιών
es_es: Conteo de canales de texto
fr_fr: Nombre de canaux texte
it_it: Numero Canali Testo
ja_jp: テキストチャンネル数
ko_kr: 텍스트 채널 개수
nl_nl: Tekstkanalen Aantal
pt_br: Contagem de Canais de Texto
ro_ro: Numărul Canalelor Text
ru_ru: Количество текстовых каналов
sv_se: Textkanal-antal
tr_tr: Metin Kanal Sayısı
uk_ua: Кількість текстових каналів
zh_cn: 文本频道数量

# stat-channel-title-6
source: Voice Channel Count
ar_sa: عدد قنوات الصوت
de_de: Anzahl der Sprachkanäle
el_gr: Αριθμός Ηχητικών Καναλιών
es_es: Conteo de canales de voz
fr_fr: Nombre de canaux vocaux
it_it: Numero Canali Vocali
ja_jp: ボイスチャンネル数
ko_kr: 음성 채널 개수
nl_nl: Stemkanalen Aantal
pt_br: Contagem de Canais de Voz
ro_ro: Numărul Canalelor Voce
ru_ru: Количество голосовых каналов
sv_se: Antal röstkanaler
tr_tr: Ses Kanal Sayısı
uk_ua: Кількість голосових каналів
zh_cn: 语音频道数量

# stat-channel-title-7
source: Role Count
ar_sa: عدد الأدوار
de_de: Anzahl der Rollen
el_gr: Αριθμός Ρόλων
es_es: Conteo de roles
fr_fr: Nombre de rôles
it_it: Numero Ruoli
ja_jp: ロール数
ko_kr: 역할 수
nl_nl: Rollen Aantal
pt_br: Contagem de Cargos
ro_ro: Numărul Rolurilor
ru_ru: Количество ролей
sv_se: Antal roller
tr_tr: Rol Sayısı
uk_ua: Кількість ролей
zh_cn: 角色数量

# stat-channel-title-8
source: Specific Role Count
ar_sa: عدد دور معين
de_de: Spezifische Rollenanzahl
el_gr: Αριθμός Συγκεκριμένου Ρόλου
es_es: Conteo de rol específico
fr_fr: Nombre de rôles spécifiques
it_it: Numero Ruolo Specifico
ja_jp: 特定のロール数
ko_kr: 특정 역할 수
nl_nl: Specifieke Rol Aantal
pt_br: Contagem de Cargo Específico
ro_ro: Numărul unui Rol Specific
ru_ru: Количество определённой роли
sv_se: Antal specifika roller
tr_tr: Belirli Rol Sayısı
uk_ua: Кількість конкретної ролі
zh_cn: 特定角色数量

# stat-channel-role-label
source: Role to Count
ar_sa: الدور المراد عده
de_de: Rolle zum Zählen
el_gr: Ρόλος για Μέτρηση
es_es: Rol a Contar
fr_fr: Rôle à compter
it_it: Ruolo da Contare
ja_jp: カウント対象のロール
ko_kr: 계산할 역할
nl_nl: Rol om te tellen
pt_br: Cargo a Contar
ro_ro: Rol de Numărat
ru_ru: Роль для подсчёта
sv_se: Roll att räkna
tr_tr: Sayılacak Rol
uk_ua: Роль для підрахунку
zh_cn: 要计数的角色

# stat-channel-updated
source: Updated statistic channel: {0}
de_de: Aktualisierter Statistik-Kanal: {0}
es_es: Canal de estadísticas actualizado: {0}
fr_fr: Canal statistique mis à jour : {0}
it_it: Canale statistiche aggiornato: {0}
nl_nl: Statistiekkanaal bijgewerkt: {0}
pt_br: Canal de estatística atualizado: {0}
ro_ro: Canal statistic actualizat: {0}
sv_se: Uppdaterad statistikkanal: {0}
tr_tr: İstatistik kanalı güncellendi: {0}

# leveling-channel-multipliers
source: Channel XP Multipliers
ar_sa: مضاعفات XP للقنوات
de_de: Kanal XP Multiplikatoren
el_gr: Πολλαπλασιαστές XP Καναλιού
es_es: Multiplicadores de XP por canal
fr_fr: Multiplicateurs XP du canal
it_it: Moltiplicatori XP Canale
ja_jp: チャンネルXP倍率
ko_kr: 채널 XP 배수
nl_nl: Kanaal XP-vermenigvuldigers
pt_br: Multiplicadores de XP do Canal
ro_ro: Multiplicatori XP pe Canal
ru_ru: Множители опыта по каналам
sv_se: Kanal-XP-multiplikatorer
tr_tr: Kanal XP Çarpanları
uk_ua: Множники XP каналу
zh_cn: 频道 XP 倍数

# leveling-channel-add
source: Add Channel
ar_sa: إضافة قناة
de_de: Kanal hinzufügen
el_gr: Προσθήκη Καναλιού
es_es: Añadir canal
fr_fr: Ajouter un canal
it_it: Aggiungi Canale
ja_jp: チャンネルを追加
ko_kr: 채널 추가
nl_nl: Kanaal toevoegen
pt_br: Adicionar Canal
ro_ro: Adaugă Canal
ru_ru: Добавить канал
sv_se: Lägg till kanal
tr_tr: Kanal Ekle
uk_ua: Додати канал
zh_cn: 添加频道

# daily-content-title
source: Daily Content
ar_sa: المحتوى اليومي
de_de: Täglicher Content
el_gr: Ημερήσιο Περιεχόμενο
es_es: Contenido diario
fr_fr: Contenu quotidien
it_it: Contenuto Giornaliero
ja_jp: 日替わりコンテンツ
ko_kr: 일일 콘텐츠
nl_nl: Dagelijkse Inhoud
pt_br: Conteúdo Diário
ro_ro: Conținut Zilnic
ru_ru: Ежедневный контент
sv_se: Dagligt innehål
tr_tr: Günlük İçerik
uk_ua: Щоденний контент
zh_cn: 每日内容

# daily-content-title-image
source: Daily Images
ar_sa: الصور اليومية
de_de: Tägliche Bilder
el_gr: Ημερήσιες Εικόνες
es_es: Imágenes diarias
fr_fr: Images quotidiennes
it_it: Immagini Giornaliere
ja_jp: 日替わり画像
ko_kr: 일일 이미지
nl_nl: Dagelijkse Afbeeldingen
pt_br: Imagens Diárias
ro_ro: Imagini Zilnice
ru_ru: Ежедневные изображения
sv_se: Dagliga bilder
tr_tr: Günlük Görüntüler
uk_ua: Щоденні зображення
zh_cn: 每日图片

# daily-content-title-fact
source: Daily Facts
ar_sa: الحقائق اليومية
de_de: Tägliche Fakten
el_gr: Ημερήσια Γεγονότα
es_es: Datos diarios
fr_fr: Faits quotidiens
it_it: Curiosità Giornaliere
ja_jp: 日替わり豆知識
ko_kr: 일일 팩트
nl_nl: Dagelijkse Feiten
pt_br: Fatos Diários
ro_ro: Fapte Zilnice
ru_ru: Ежедневные факты
sv_se: Dagliga fakta
tr_tr: Günlük Gerçekler
uk_ua: Щоденні факти
zh_cn: 每日事实

# daily-content-random-image
source: Random Image
ar_sa: صورة عشوائية
de_de: Zufälliges Bild
el_gr: Τυχαία Εικόνα
es_es: Imagen aleatoria
fr_fr: Image aléatoire
it_it: Immagine Casuale
ja_jp: ランダム画像
ko_kr: 무작위 이미지
nl_nl: Willekeurige Afbeelding
pt_br: Imagem Aleatória
ro_ro: Imagine Aleatorie
ru_ru: Случайная картинка
sv_se: Slumpmässig bild
tr_tr: Rastgele Görüntü
uk_ua: Випадкове зображення
zh_cn: 随机图片

# daily-content-cat-image
source: Cat Image
ar_sa: صورة قطة
de_de: Katzenbild
el_gr: Εικόνα Γάτας
es_es: Imagen de Gato
fr_fr: Image de Chat
it_it: Immagine di Gatto
ja_jp: 猫の画像
ko_kr: 고양이 이미지
nl_nl: Katafbeelding
pt_br: Imagem de Gato
ro_ro: Imagine Pisică
ru_ru: Картинка кота
sv_se: Kattbild
tr_tr: Kedi Görüntüsü
uk_ua: Зображення кота
zh_cn: 猫咪图片

# daily-content-dog-image
source: Dog Image
ar_sa: صورة كلب
de_de: Hundebild
el_gr: Εικόνα Σκύλου
es_es: Imagen de perro
fr_fr: Image de Chien
it_it: Immagine di Cane
ja_jp: 犬の画像
ko_kr: 개 이미지
nl_nl: Hondafbeelding
pt_br: Imagem de Cachorro
ro_ro: Imagine Câine
ru_ru: Картинка собаки
sv_se: Hundbild
tr_tr: Köpek Görüntüsü
uk_ua: Зображення собаки
zh_cn: 狗狗图片

# daily-content-fox-image
source: Fox Image
ar_sa: صورة ثعلب
de_de: Fuchsbild
el_gr: Εικόνα Αλεπούς
es_es: Imagen de zorro
fr_fr: Image de Renard
it_it: Immagine di Volpe
ja_jp: キツネの画像
ko_kr: 여우 이미지
nl_nl: Vosafbeelding
pt_br: Imagem de Raposa
ro_ro: Imagine Vulpe
ru_ru: Картинка лисы
sv_se: Rävbild
tr_tr: Tilki Görüntüsü
uk_ua: Зображення лиси
zh_cn: 狐狸图像

# daily-content-bird-image
source: Bird Image
ar_sa: صورة طائر
de_de: Vogelbild
el_gr: Εικόνα Πουλιού
es_es: Imagen de pájaro
fr_fr: Image d'Oiseau
it_it: Immagine di Uccello
ja_jp: 鳥の画像
ko_kr: 새 이미지
nl_nl: Vogelafbeelding
pt_br: Imagem de Pássaro
ro_ro: Imagine Pasăre
ru_ru: Картинка птицы
sv_se: Fågelbild
tr_tr: Kuş Görüntüsü
uk_ua: Зображення птаха
zh_cn: 鸟类图像

# daily-content-panda-image
source: Panda Image
ar_sa: صورة باندا
de_de: Panda Bild
el_gr: Εικόνα Πάντα
es_es: Imagen de panda
fr_fr: Image de Panda
it_it: Immagine di Panda
ja_jp: パンダの画像
ko_kr: 판다 이미지
nl_nl: Pandaafbeelding
pt_br: Imagem de Panda
ro_ro: Imagine Panda
ru_ru: Картинка панды
sv_se: Pandabild
tr_tr: Panda Görüntüsü
uk_ua: Зображення панди
zh_cn: 熊猫图像

# daily-content-pikachu-image
source: Pikachu Image
ar_sa: صورة بيكاتشو
de_de: Pikachu Bild
el_gr: Εικόνα Pikachu
es_es: Imagen de Pikachu
fr_fr: Image de Pikachu
it_it: Immagine di Pikachu
ja_jp: ピカチュウの画像
ko_kr: 피카츄 이미지
nl_nl: Pikachu-afbeelding
pt_br: Imagem de Pikachu
ro_ro: Imagine Pikachu
ru_ru: Картинка Pikachu
sv_se: Pikachu-bild
tr_tr: Pikachu Görüntüsü
uk_ua: Зображення Pikachu
zh_cn: 皮卡丘图像

# daily-content-redpanda-image
source: Red Panda Image
ar_sa: صورة باندا حمراء
de_de: Roter Panda Bild
el_gr: Εικόνα Κόκκινης Πάντας
es_es: Imagen de panda rojo
fr_fr: Image de Panda Roux
it_it: Immagine di Panda Rosso
ja_jp: レッサーパンダの画像
ko_kr: 레드팬더 이미지
nl_nl: Rode Pandaafbeelding
pt_br: Imagem de Panda Vermelho
ro_ro: Imagine Panda Roșu
ru_ru: Изображение красной панды
sv_se: Röd pandabild
tr_tr: Kızıl Panda Görüntüsü
uk_ua: Зображення червоної панди
zh_cn: 红熊猫图像

# daily-content-capybara-image
source: Capybara Image
ar_sa: صورة كابيبارا
de_de: Capybara Bild
el_gr: Εικόνα Capybara
es_es: Imagen de capibara
fr_fr: Image de Capybara
it_it: Immagine di Capibara
ja_jp: カピバラの画像
ko_kr: 카피바라 이미지
nl_nl: Capybaraafbeelding
pt_br: Imagem de Capivara
ro_ro: Imagine Capibară
ru_ru: Изображение капибары
sv_se: Capybarabild
tr_tr: Kapibara Görüntüsü
uk_ua: Зображення капібари
zh_cn: 水豚图像

# daily-content-duck-image
source: Duck Image
ar_sa: صورة بطة
de_de: Entenbild
el_gr: Εικόνα Παπιάς
es_es: Imagen de pato
fr_fr: Image de Canard
it_it: Immagine di Anatra
ja_jp: アヒルの画像
ko_kr: 오리 이미지
nl_nl: Eendafbeelding
pt_br: Imagem de Pato
ro_ro: Imagine Rață
ru_ru: Изображение утки
sv_se: Andbild
tr_tr: Ördek Görüntüsü
uk_ua: Зображення качки
zh_cn: 鸭子图像

# daily-content-alpaca-image
source: Alpaca Image
ar_sa: صورة ألباكا
de_de: Alpaka-Bild
el_gr: Εικόνα Αλπάκα
es_es: Imagen de alpaca
fr_fr: Image d'Alpaga
it_it: Immagine di Alpaca
ja_jp: アルパカの画像
ko_kr: 알파카 이미지
nl_nl: Alpacaafbeelding
pt_br: Imagem de Alpaca
ro_ro: Imagine Alpacă
ru_ru: Изображение альпаки
sv_se: Alpakabild
tr_tr: Alpaka Görüntüsü
uk_ua: Зображення альпаки
zh_cn: 羊驼图像

# daily-content-fish-image
source: Fish Image
ar_sa: صورة سمكة
de_de: Fischbild
el_gr: Εικόνα Ψαριού
es_es: Imagen de pez
fr_fr: Image de Poisson
it_it: Immagine di Pesce
ja_jp: 魚の画像
ko_kr: 물고기 이미지
nl_nl: Visafbeelding
pt_br: Imagem de Peixe
ro_ro: Imagine Pește
ru_ru: Изображение рыбы
sv_se: Fiskbild
tr_tr: Balık Görüntüsü
uk_ua: Зображення риби
zh_cn: 鱼类图像

# daily-content-seal-image
source: Seal Image
ar_sa: صورة فقمة
de_de: Robben Bild
el_gr: Εικόνα Φώκιας
es_es: Imagen de foca
fr_fr: Image de Phoque
it_it: Immagine di Foca
ja_jp: アザラシの画像
ko_kr: 물범 이미지
nl_nl: Zeehonaafbeelding
pt_br: Imagem de Foca
ro_ro: Imagine Focar
ru_ru: Изображение тюленя
sv_se: Säljärefbild
tr_tr: Foka Görüntüsü
uk_ua: Зображення тюленя
zh_cn: 海豹图像

# daily-content-camel-image
source: Camel Image
ar_sa: صورة جمل
de_de: Kamelbild
el_gr: Εικόνα Καμήλας
es_es: Imagen de camello
fr_fr: Image de Chameau
it_it: Immagine di Cammello
ja_jp: ラクダの画像
ko_kr: 낙타 이미지
nl_nl: Kameelafbeelding
pt_br: Imagem de Camelo
ro_ro: Imagine Cămilă
ru_ru: Изображение верблюда
sv_se: Kamelbildbild
tr_tr: Deve Görüntüsü
uk_ua: Зображення верблюда
zh_cn: 骆驼图像

# daily-content-wolf-image
source: Wolf Image
ar_sa: صورة ذئب
de_de: Wolfsbild
el_gr: Εικόνα Λύκου
es_es: Imagen de lobo
fr_fr: Image de Loup
it_it: Immagine di Lupo
ja_jp: オオカミの画像
ko_kr: 늑대 이미지
nl_nl: Wolfafbeelding
pt_br: Imagem de Lobo
ro_ro: Imagine Lup
ru_ru: Изображение волка
sv_se: Vargbild
tr_tr: Kurt Görüntüsü
uk_ua: Зображення вовка
zh_cn: 狼图像

# daily-content-general-fact
source: General Fact
ar_sa: حقيقة عامة
de_de: Allgemeiner Fakt
el_gr: Γενικό Γεγονός
es_es: Dato curioso
fr_fr: Fait Général
it_it: Curiosità Generale
ja_jp: 一般的な豆知識
ko_kr: 일반 팩트
nl_nl: Algemeen Feit
pt_br: Fato Geral
ro_ro: Fapt General
ru_ru: Общий факт
sv_se: Allmänt faktum
tr_tr: Genel Gerçek
uk_ua: Загальний факт
zh_cn: 常见事实

# daily-content-dog-fact
source: Dog Fact
ar_sa: حقيقة عن الكلاب
de_de: Hund Fakt
el_gr: Γεγονός Σκύλου
es_es: Dato sobre perros
fr_fr: Fait sur les Chiens
it_it: Curiosità su Cani
ja_jp: 犬の豆知識
ko_kr: 개 팩트
nl_nl: Hondfeit
pt_br: Fato sobre Cachorro
ro_ro: Fapt despre Câini
ru_ru: Факт о собаке
sv_se: Hundfaktum
tr_tr: Köpek Gerçeği
uk_ua: Факт про собак
zh_cn: 狗的事实

# daily-content-cat-fact
source: Cat Fact
ar_sa: حقيقة عن القطط
de_de: Katzen Fakt
el_gr: Γεγονός Γάτας
es_es: Dato sobre gatos
fr_fr: Fait sur les Chats
it_it: Curiosità su Gatti
ja_jp: 猫の豆知識
ko_kr: 고양이 팩트
nl_nl: Katfeit
pt_br: Fato sobre Gato
ro_ro: Fapt despre Pisici
ru_ru: Факт о кошке
sv_se: Kattfaktum
tr_tr: Kedi Gerçeği
uk_ua: Факт про котів
zh_cn: 猫的事实

# daily-content-panda-fact
source: Panda Fact
ar_sa: حقيقة عن الباندا
de_de: Panda Fakt
el_gr: Γεγονός Πάντα
es_es: Dato sobre pandas
fr_fr: Fait sur les Pandas
it_it: Curiosità su Panda
ja_jp: パンダの豆知識
ko_kr: 판다 팩트
nl_nl: Pandafeit
pt_br: Fato sobre Panda
ro_ro: Fapt despre Panda
ru_ru: Факт о панде
sv_se: Pandafaktum
tr_tr: Panda Gerçeği
uk_ua: Факт про панд
zh_cn: 熊猫事实

# daily-content-fox-fact
source: Fox Fact
ar_sa: حقيقة عن الثعالب
de_de: Fuchs Fakt
el_gr: Γεγονός Αλεπούς
es_es: Dato sobre zorros
fr_fr: Fait sur les Renards
it_it: Curiosità su Volpi
ja_jp: キツネの豆知識
ko_kr: 여우 팩트
nl_nl: Vosfeit
pt_br: Fato sobre Raposa
ro_ro: Fapt despre Vulpi
ru_ru: Факт о лисе
sv_se: Rävfaktum
tr_tr: Tilki Gerçeği
uk_ua: Факт про лисиць
zh_cn: 狐狸事实

# daily-content-bird-fact
source: Bird Fact
ar_sa: حقيقة عن الطيور
de_de: Vogel Fakt
el_gr: Γεγονός Πουλιού
es_es: Dato sobre pájaros
fr_fr: Fait sur les Oiseaux
it_it: Curiosità su Uccelli
ja_jp: 鳥の豆知識
ko_kr: 새 팩트
nl_nl: Vogelfeit
pt_br: Fato sobre Pássaro
ro_ro: Fapt despre Păsări
ru_ru: Факт о птице
sv_se: Fågelfaktum
tr_tr: Kuş Gerçeği
uk_ua: Факт про птахів
zh_cn: 鸟类事实

# daily-content-koala-fact
source: Koala Fact
ar_sa: حقيقة عن الكوالا
de_de: Koala Fakt
el_gr: Γεγονός Κοάλα
es_es: Dato sobre koalas
fr_fr: Fait sur les Koalas
it_it: Curiosità su Koala
ja_jp: コアラの豆知識
ko_kr: 코알라 팩트
nl_nl: Koalafeit
pt_br: Fato sobre Coala
ro_ro: Fapt despre Koala
ru_ru: Факт о коале
sv_se: Koalafaktum
tr_tr: Koala Gerçeği
uk_ua: Факт про коал
zh_cn: 考拉事实

# daily-content-capybara-fact
source: Capybara Fact
ar_sa: حقيقة عن الكابيبارا
de_de: Capybara Fakt
el_gr: Γεγονός Capybara
es_es: Dato sobre capibaras
fr_fr: Fait sur les Capybaras
it_it: Curiosità su Capibara
ja_jp: カピバラの豆知識
ko_kr: 카피바라 팩트
nl_nl: Capybarafeit
pt_br: Fato sobre Capivara
ro_ro: Fapt despre Capibară
ru_ru: Факт о капибаре
sv_se: Capybarafaktum
tr_tr: Kapibara Gerçeği
uk_ua: Факт про капібар
zh_cn: 水豚事实
