Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

source: Test Webhook
ar_sa: اختبار Webhook
de_de: Webhook testen
el_gr: Δοκιμή Webhook
es_es: Probar Webhook
fr_fr: Tester le Webhook
ja_jp: Webhookをテスト
ko_kr: 웹훅 테스트
nl_nl: Webhook testen
pt_br: Testar Webhook
ru_ru: Проверить Webhook
sv_se: Testa Webhook
tr_tr: Webhook'u Test Et
uk_ua: Тестовий вебхук
zh_cn: 测试 Webhook

# dashboard-threads
source: News Channels:
ar_sa: قنوات الأخبار:
de_de: Nachrichtenkanäle:
el_gr: Κανάλια Ειδήσεων:
es_es: Canales de Noticias:
fr_fr: Chaînes d'information :
it_it: Canali Notizie:
ja_jp: ニュースチャンネル:
ko_kr: 뉴스 채널:
nl_nl: Nieuwskanalen:
pt_br: Canais de Anúncios:
ro_ro: Canale de Știri:
ru_ru: Новостные Каналы:
sv_se: Nyhetskanaler:
tr_tr: Haber Kanalları:
uk_ua: Канали новин:
zh_cn: 新闻频道:

# auto-publish-notice
source: Note: You must have a Discord 'News' channel in order to use Auto Publish. You can read up on News channels <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>here.</a></strong>
ar_sa: ملاحظة: يجب أن تكون لديك قناة Discord 'أخبار' لاستخدام النشر التلقائي. يمكنك قراءة المزيد عن قنوات الأخبار <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>هنا.</a></strong>
de_de: Beachte: Du musst einen Neuigkeiten-Kanal haben um Auto-Publish nutzen zu können. Du kannst mehr über Neuigkeiten-Kanäle <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>hier</a></strong> lesen
el_gr: Σημείωση: Πρέπει να έχετε ένα κανάλι Discord 'News' για να χρησιμοποιήσετε το Auto Publish. Μπορείτε να διαβάσετε περισσότερα σχετικά με τα κανάλια ειδήσεων <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>εδώ.</a></strong>
es_es: Nota: Debes tener un canal de 'Noticias' en Discord para usar la función de Publicación Automática. Puedes leer más sobre los canales de Noticias <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>here.</a></strong>
fr_fr: Remarque : vous devez disposer d'un canal d'actualités Discord pour pouvoir utiliser la publication automatique. Vous pouvez vous renseigner sur les canaux d'actualités <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>ici.</a></strong>
it_it: Nota: Devi avere un canale Discord "Notizie" per utilizzare Pubblicazione Automatica. Puoi leggere di più sui canali Notizie <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>qui.</a></strong>
ja_jp: 注: 自動公開を使用するには、Discordの「ニュース」チャンネルが必要です。ニュースチャンネルについて<strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>こちら</a></strong>をご覧ください。
ko_kr: 참고: 자동 게시를 사용하려면 Discord '뉴스' 채널이 필요합니다. 뉴스 채널에 대해 <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>여기</a></strong>에서 자세히 알아보세요.
nl_nl: Opmerking: U moet een Discord 'Nieuws'-kanaal hebben om Automatisch publiceren te gebruiken. U kunt hier meer over nieuwskanalen lezen <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>.</a></strong>
pt_br: Nota: Você deve ter um canal de 'Anúncios' no Discord para usar a Publicação Automática. Você pode ler mais sobre os canais de anúncios <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>aqui.</a></strong>
ro_ro: Notă: Trebuie să aveți un canal Discord 'Știri' pentru a utiliza Auto Publish. Puteți citi mai multe despre canalele de Știri <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>aici.</a></strong>
ru_ru: Примечание: У вас должен быть как минимум один канал 'Новости' в Discord для использования Автопубликации. Вы можете узнать подробнее про новостные каналы <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>здесь.</a></strong>
sv_se: Notering: Du måste ha en Discord 'Nyhets'-kanal för att kunna använda Auto Publish. Du kan läsa om Nyhetskanaler <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>här.</a></strong>
tr_tr: Not: Otomatik Yayınla'yı kullanabilmek için Discord 'Haber' kanalınız olması gerekir. Haber kanalları hakkında <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>buradan</a></strong> bilgi alabilirsiniz.
uk_ua: Примітка: Ви повинні мати канал Discord "Новини", щоб використовувати автоматичну публікацію. Ви можете прочитати про канали новин <strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>тут.</a></strong>
zh_cn: 注意: 您必须拥有 Discord "新闻"频道才能使用自动发布。您可以阅读关于新闻频道的信息<strong><a target='_blank' href='https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels' class='info'>此处。</a></strong>

# generic-up-to-limit
source: You can only have up to {0} values.
ar_sa: يمكنك أن تملك حتى {0} قيم فقط.
de_de: Es sind nur maximal {0} Werte erlaubt.
el_gr: Μπορείτε να έχετε μόνο έως {0} τιμές.
es_es: Solo puedes tener hasta {0} valores.
fr_fr: Vous ne pouvez pas avoir plus de :valeurs de données.
it_it: Puoi avere solo fino a {0} valori.
ja_jp: 最大{0}個の値を設定できます。
ko_kr: 최대 {0}개의 값만 가질 수 있습니다.
nl_nl: U kunt maximaal {0} waarden hebben.
pt_br: Você pode ter no máximo {0} valores.
ro_ro: Puteți avea doar până la {0} valori.
ru_ru: Вы можете иметь только до {0} значений.
sv_se: Du kan bara ha upp till {0} värden.
tr_tr: Maksimum {0} değerine sahip olabilirsiniz.
uk_ua: Ви можете мати до {0} значень.
zh_cn: 您最多只能有 {0} 个值。

source: Thread ID
ar_sa: معرّف الموضوع
el_gr: ID Θέματος
es_es: ID del hilo
fr_fr: ID du fil
it_it: ID Thread
ja_jp: スレッドID
ko_kr: 스레드 ID
pt_br: ID do Tópico
ro_ro: ID Thread
ru_ru: ID ветки
sv_se: Tråd-ID
tr_tr: Başlık ID'si
uk_ua: ID потоку
zh_cn: 话题 ID

source: API Model
ar_sa: نموذج API
de_de: API-Modell
el_gr: Μοντέλο API
es_es: Modelo API
fr_fr: Modèle API
it_it: Modello API
ja_jp: APIモデル
ko_kr: API 모델
pt_br: Modelo da API
ro_ro: Model API
ru_ru: Модель API
sv_se: API-modell
tr_tr: API Modeli
uk_ua: Модель API
zh_cn: API 模型

# generic-value-limit-less
source: Value ({0}) must be less than {1}.
ar_sa: يجب أن تكون القيمة ({0}) أقل من {1}.
de_de: Der Wert ({0}) muss kleiner als {1} sein.
el_gr: Η τιμή ({0}) πρέπει να είναι μικρότερη από {1}.
es_es: El valor ({0}) debe ser menor que {1}.
fr_fr: La valeur ({0}) doit être inférieure à {1}.
it_it: Il valore ({0}) deve essere minore di {1}.
ja_jp: 値 ({0}) は {1} より小さい必要があります。
ko_kr: 값({0})은(는) {1}보다 작아야 합니다.
nl_nl: Waarde ({0}) moet minder zijn dan {1}.
pt_br: O valor ({0}) deve ser menor que {1}.
ro_ro: Valoarea ({0}) trebuie să fie mai mică decât {1}.
ru_ru: Значение ({0}) должно быть меньше {1}.
sv_se: Värdet ({0}) måste vara mindre än {1}.
tr_tr: Değer ({0}) {1}'den küçük olmalıdır.
uk_ua: Значення ({0}) повинно бути менше {1}.
zh_cn: 值({0})必须小于 {1}。

# generic-value-limit-greater
source: Value ({0}) must be greater than {1}.
ar_sa: يجب أن تكون القيمة ({0}) أكبر من {1}.
de_de: Der Wert ({0}) muss größer als {1} sein.
el_gr: Η τιμή ({0}) πρέπει να είναι μεγαλύτερη από {1}.
es_es: El valor ({0}) debe ser mayor que {1}.
fr_fr: La valeur ({0}) doit être supérieure à {1}.
it_it: Il valore ({0}) deve essere maggiore di {1}.
ja_jp: 値 ({0}) は {1} より大きい必要があります。
ko_kr: 값({0})은(는) {1}보다 커야 합니다.
nl_nl: Waarde ({0}) moet groter zijn dan {1}.
pt_br: O valor ({0}) deve ser maior que {1}.
ro_ro: Valoarea ({0}) trebuie să fie mai mare decât {1}.
ru_ru: Значение ({0}) должно быть больше {1}.
sv_se: Värdet ({0}) måste vara större än {1}.
tr_tr: Değer ({0}) {1}'den büyük olmalıdır.
uk_ua: Значення ({0}) повинно бути більше {1}.
zh_cn: 值({0})必须大于 {1}。

# generic-premium-limit
source: You must upgrade to premium to have more than {0}.
ar_sa: You must have premium to have more than {0}.
de_de: Um mehr als {0} zu erhalten, musst du auf Premium upgraden.
el_gr: Πρέπει να αναβαθμίσετε σε premium για να έχετε περισσότερα από {0}.
es_es: Debes actualizar a premium para tener más de {0}.
fr_fr: Vous devez passer à la version premium pour en avoir plus que {0}.
it_it: Devi passare a premium per avere più di {0}.
ja_jp: プレミアムにアップグレードして{0}以上を持つ必要があります。
ko_kr: {0}개 이상을 사용하려면 프리미엄으로 업그레이드해야 합니다.
nl_nl: U moet een upgrade naar premium doen om meer dan {0} te hebben.
pt_br: Você deve fazer upgrade para premium para ter mais de {0}.
ro_ro: Trebuie să faceți upgrade la premium pentru a avea mai mult de {0}.
ru_ru: Вы должны перейти на premium, чтобы иметь более {0}.
sv_se: Du måste uppgradera till premium för att ha mer än {0}.
tr_tr: Daha fazlasına sahip olmak için premium'a yükseltmelisiniz: {0}.
uk_ua: Ви повинні оновити передплату, щоб мати більше {0}.
zh_cn: 您必须升级到高级版才能拥有超过 {0} 个。

# generic-custombot-limit
source: You must upgrade to a custom bot to have more than {0}.
ar_sa: يجب عليك الترقية إلى روبوت مخصص للحصول على أكثر من {0}.
de_de: Sie müssen auf einen benutzerdefinierten Bot upgraden, um mehr als {0} zu haben.
el_gr: Πρέπει να αναβαθμίσετε σε ένα προσαρμοσμένο bot για να έχετε περισσότερα από {0}.
es_es: Debes actualizar a un bot personalizado para tener más de {0}.
fr_fr: Vous devez passer à un bot personnalisé pour en avoir plus que {0}.
it_it: Devi passare a un bot personalizzato per avere più di {0}.
ja_jp: カスタムボットにアップグレードして{0}以上を持つ必要があります。
ko_kr: {0}개 이상을 사용하려면 커스텀 봇으로 업그레이드해야 합니다.
nl_nl: U moet een upgrade naar een aangepaste bot doen om meer dan {0} te hebben.
pt_br: Você deve fazer upgrade para um bot personalizado para ter mais de {0}.
ro_ro: Trebuie să faceți upgrade la un bot personalizat pentru a avea mai mult de {0}.
ru_ru: Вы должны перейти на пользовательского бота, чтобы иметь более {0}.
sv_se: Du måste uppgradera till en anpassad bot för att ha mer än {0}.
tr_tr: Daha fazlasına sahip olmak için özel bota yükseltmelisiniz: {0}.
uk_ua: Ви повинні оновити користувацький бот, щоб мати більше {0}.
zh_cn: 您必须升级到自定义机器人才能拥有超过 {0} 个。

# sidebar-title-role-mention
source: Mention Cooldowns
ar_sa: أوقات انتظار الإشارة
de_de: Abklingzeit für Erwähnungen
el_gr: Cooldowns Αναφοράς Ρόλου
es_es: Tiempo de espera de Menciones
fr_fr: Délais de Récupération de Mention de Rôle
it_it: Cooldown Menzioni Ruolo
ja_jp: メンションクールダウン
ko_kr: 멘션 쿨다운
nl_nl: Vermeld cooldowns
pt_br: Cooldowns de Menção de Cargos
ro_ro: Cooldown-uri de Menționare
ru_ru: Кулдауны упоминаний
sv_se: Omnämnandekylningar
tr_tr: Bahsetme Bekleme Süreleri
uk_ua: Кулдауни згадування ролей
zh_cn: 提及冷却时间

# auto-mod-add-word-success
source: Successfully added blacklisted words.
de_de: Wörter erfolgreich zur schwarzen Liste hinzugefügt.
es_es: Palabras añadidas a la lista negra exitosamente.
fr_fr: Mots mis en liste noire ajoutés avec succès.
it_it: Parole bloccate aggiunte correttamente.
nl_nl: Geblackliste woorden succesvol toegevoegd.
pt_br: Palavras na lista negra adicionadas com sucesso.
ro_ro: Cuvinte pe lista neagră adăugate cu succes.
sv_se: Svartlistade ord tillagda.
tr_tr: Kara listeye alınan kelimeler başarıyla eklendi.

# auto-mod-clear-word-success
source: Successfully cleared all blacklisted words.
de_de: Schwarze Liste erfolgreich geleert.
es_es: Todas las palabras de la lista negra han sido eliminadas exitosamente.
fr_fr: Tous les mots en liste noire ont été supprimés avec succès.
it_it: Tutte le parole blacklist sono state cancellate con successo.
nl_nl: Alle geblackliste woorden succesvol gewist.
pt_br: Todas as palavras na lista negra foram limpas com sucesso.
ro_ro: Toate cuvintele din lista neagră au fost șterse cu succes.
sv_se: Alla svartlistade ord rensade.
tr_tr: Tüm kara listeye alınan kelimeler başarıyla temizlendi.

# auto-mod-delete-word-success
source: Successfully deleted blacklisted word.
de_de: Wörter erfolgreich aus der schwarzen Liste entfernt.
es_es: Palabra de la lista negra eliminada exitosamente.
fr_fr: Mot en liste noire supprimé avec succès.
it_it: Parola blacklist eliminata con successo.
nl_nl: Geblacklist woord succesvol verwijderd.
pt_br: Palavra na lista negra excluída com sucesso.
ro_ro: Cuvânt din lista neagră șters cu succes.
sv_se: Svartlistade ord borttaget.
tr_tr: Kara listeye alınan kelime başarıyla silindi.

# auto-mod-add-website-success
source: Successfully added website.
de_de: Webseite erfolgreich hinzugefügt.
es_es: Sitio web añadido exitosamente.
fr_fr: Site web ajouté avec succès.
it_it: Sito web aggiunto con successo.
nl_nl: Website succesvol toegevoegd.
pt_br: Site adicionado com sucesso.
ro_ro: Website adăugat cu succes.
sv_se: Webbplats tillagd.
tr_tr: Web sitesi başarıyla eklendi.

# auto-mod-clear-website-success
source: Successfully cleared all websites.
de_de: Erfolgreich alle Webseiten geleert.
es_es: Todos los sitios web han sido eliminados exitosamente.
fr_fr: Tous les sites web ont été supprimés avec succès.
it_it: Tutti i siti web sono stati cancellati con successo.
nl_nl: Alle websites succesvol gewist.
pt_br: Todos os sites foram limpos com sucesso.
ro_ro: Toate website-urile au fost șterse cu succes.
sv_se: Alla webbplatser rensade.
tr_tr: Tüm web siteleri başarıyla temizlendi.

# audit-join
source: Updated join announcement.
de_de: Beitrittsankündigung aktualisiert.
es_es: Anuncio de entrada actualizado.
fr_fr: Annonce de rejointe mise à jour.
it_it: Annuncio di accesso aggiornato.
nl_nl: Toetredings-aankondiging bijgewerkt.
pt_br: Anúncio de entrada atualizado.
ro_ro: Anunț de aderare actualizat.
sv_se: Uppdaterade anslutningsmeddelande.
tr_tr: Katılım duyurusu güncellendi.

# audit-leave
source: Updated leave announcement.
de_de: Ankündigung zum Verlassen erfolgreich aktualisiert.
es_es: Anuncio de salida actualizado.
fr_fr: Annonce de départ mise à jour.
it_it: Annuncio di uscita aggiornato.
nl_nl: Vertrek-aankondiging bijgewerkt.
pt_br: Anúncio de saída atualizado.
ro_ro: Anunț de plecare actualizat.
sv_se: Uppdaterade avslutningsmeddelande.
tr_tr: Ayrılış duyurusu güncellendi.

# audit-ban
source: Updated ban announcement.
de_de: Ankündigung von Banns aktualisiert.
es_es: Anuncio de baneo actualizado.
fr_fr: Annonce de bannissement mise à jour.
it_it: Annuncio di ban aggiornato.
nl_nl: Ban-aankondiging bijgewerkt.
pt_br: Anúncio de banimento atualizado.
ro_ro: Anunț de interzicere actualizat.
sv_se: Uppdaterade förbjudningsmeddelande.
tr_tr: Yasak duyurusu güncellendi.

# audit-blacklist-update
source: Updated blacklist words.
ar_sa: تم تحديث كلمات القائمة السوداء.
de_de: Wörter auf der schwarzen Liste aktualisiert.
el_gr: Ενημερώθηκαν οι λέξεις της μαύρης λίστας.
es_es: Palabras de la lista negra actualizadas.
fr_fr: Mots de la liste noire mis à jour.
it_it: Parole blacklist aggiornate.
ja_jp: ブラックリスト単語を更新しました。
ko_kr: 금지 단어가 업데이트되었습니다.
nl_nl: Geblackliste woorden bijgewerkt.
pt_br: Palavras da lista negra atualizadas.
ro_ro: Cuvinte din lista neagră actualizate.
ru_ru: Обновлён черный список слов.
sv_se: Uppdaterade svartlistade ord.
tr_tr: Kara liste kelimeleri güncellendi.
uk_ua: Оновлено слова чорного списку.
zh_cn: 更新了黑名单词汇。

# audit-blacklist-clear
source: Cleared blacklist words.
ar_sa: تم حذف كلمات القائمة السوداء.
de_de: Schwarze Liste geleert.
el_gr: Διαγράφηκαν οι λέξεις της μαύρης λίστας.
es_es: Palabras de la lista negra eliminadas.
fr_fr: Liste noire vidée.
it_it: Parole blacklist cancellate.
ja_jp: ブラックリスト単語をクリアしました。
ko_kr: 금지 단어가 삭제되었습니다.
nl_nl: Geblackliste woorden gewist.
pt_br: Palavras da lista negra limpas.
ro_ro: Cuvinte din lista neagră șterse.
ru_ru: Очищены запрещённые слова.
sv_se: Rensade svartlistade ord.
tr_tr: Kara liste kelimeleri temizlendi.
uk_ua: Список заборонених слів очищено.
zh_cn: 清除了黑名单词汇。

# audit-automod
source: Updated automod settings.
ar_sa: تم تحديث إعدادات AutoMod.
de_de: AutoMod-Einstellungen aktualisiert.
el_gr: Ενημερώθηκαν οι ρυθμίσεις automod.
es_es: Configuración de automoderación actualizada.
fr_fr: Paramètres AutoMod mis à jour.
it_it: Impostazioni automod aggiornate.
ja_jp: AutoMod設定を更新しました。
ko_kr: AutoMod 설정이 업데이트되었습니다.
nl_nl: Automod-instellingen bijgewerkt.
pt_br: Configurações de automod atualizadas.
ro_ro: Setări AutoMod actualizate.
ru_ru: Настройки автомода обновлены.
sv_se: Uppdaterade AutoMod-inställningar.
tr_tr: AutoMod ayarları güncellendi.
uk_ua: Параметри автомодерування оновлено.
zh_cn: 更新了AutoMod设置。

# audit-autorole
source: Updated auto roles.
de_de: Auto-Rollen aktualisiert.
es_es: Roles automáticos actualizados.
fr_fr: Rôles automatiques mis à jour.
it_it: Ruoli automatici aggiornati.
nl_nl: Automatische rollen bijgewerkt.
pt_br: Cargos automáticos atualizados.
ro_ro: Roluri automate actualizate.
sv_se: Uppdaterade automatiska roller.
tr_tr: Otomatik roller güncellendi.

# audit-query-update
source: Updated query background.
de_de: Abfragehintergrund aktualisiert.
es_es: Fondo de consulta actualizado.
fr_fr: Arrière-plan de requête mis à jour.
it_it: Sfondo query aggiornato.
nl_nl: Query-achtergrond bijgewerkt.
pt_br: Fundo da consulta atualizado.
ro_ro: Fundal de interogare actualizat.
sv_se: Uppdaterade frågébakgrund.
tr_tr: Sorgu arka planı güncellendi.

# audit-music-blacklist
source: Updated music blacklist.
de_de: Schwarze Liste für Musik aktualisiert.
es_es: Lista negra de música actualizada.
fr_fr: Liste noire musicale mise à jour.
it_it: Blacklist musica aggiornata.
nl_nl: Muziek-blacklist bijgewerkt.
pt_br: Lista negra de músicas atualizada.
ro_ro: Lista neagră de muzică actualizată.
sv_se: Uppdaterade musiksvartlista.
tr_tr: Müzik kara listesi güncellendi.

# audit-music-blacklist-clear
source: Cleared music blacklist.
de_de: Schwarze Liste für Musik geleert.
es_es: Lista negra de música eliminada.
fr_fr: Liste noire musicale vidée.
it_it: Blacklist musica cancellata.
nl_nl: Muziek-blacklist gewist.
pt_br: Lista negra de músicas limpa.
ro_ro: Lista neagră de muzică șters.
sv_se: Rensade musiksvartlista.
tr_tr: Müzik kara listesi temizlendi.

# audit-audit
source: Updated audit log settings.
ar_sa: تم تحديث إعدادات سجل التدقيق.
de_de: Audit-Log-Einstellungen aktualisiert.
el_gr: Ενημερώθηκαν οι ρυθμίσεις αρχείου καταγραφής.
es_es: Configuración del registro de auditoría actualizada.
fr_fr: Paramètres du journal d'audit mis à jour.
it_it: Impostazioni registro di audit aggiornate.
ja_jp: 監査ログ設定を更新しました。
ko_kr: 감시 로그 설정이 업데이트되었습니다.
nl_nl: Audit log-instellingen bijgewerkt.
pt_br: Configurações do log de auditoria atualizadas.
ro_ro: Setări jurnal de audit actualizate.
ru_ru: Обновлены параметры журнала аудита.
sv_se: Uppdaterade granskningsloggsinställningar.
tr_tr: Denetim günlüğü ayarları güncellendi.
uk_ua: Параметри журналу аудиту оновлено.
zh_cn: 更新了审计日志设置。

# audit-boost
source: Updated boost message.
ar_sa: تم تحديث رسالة الدعم.
de_de: Boost-Nachricht aktualisiert.
el_gr: Ενημερώθηκε το μήνυμα ενίσχυσης.
es_es: Mensaje de boost actualizado.
fr_fr: Message de boost mis à jour.
it_it: Messaggio boost aggiornato.
ja_jp: ブースト メッセージを更新しました。
ko_kr: 부스트 메시지가 업데이트되었습니다.
nl_nl: Boost-bericht bijgewerkt.
pt_br: Mensagem de boost atualizada.
ro_ro: Mesaj de boost actualizat.
ru_ru: Обновлено сообщение бустов.
sv_se: Uppdaterade boost-meddelande.
tr_tr: Boost mesajı güncellendi.
uk_ua: Повідомлення про бустинг оновлено.
zh_cn: 更新了增强消息。

# audit-leveling-banner-update
source: Updated rank banner background.
de_de: Rank-Banner-Hintergrund aktualisiert.
es_es: Fondo de banner de rango actualizado.
fr_fr: Arrière-plan de bannière de rang mis à jour.
it_it: Sfondo banner di ranking aggiornato.
nl_nl: Rangbanner-achtergrond bijgewerkt.
pt_br: Fundo do banner de rank atualizado.
ro_ro: Fundal banner de rang actualizat.
sv_se: Uppdaterade rankningsbannerbakgrund.
tr_tr: Seviye arka planı güncellendi.

# audit-anti-raid-mass-join
source: Updated mass join anti-raid.
ar_sa: تم تحديث حماية الانضمام الجماعي.
de_de: Mass-Join-Anti-Raid aktualisiert.
el_gr: Ενημερώθηκε η αποφυγή ομαδικής εισόδου.
es_es: Sistema anti-raid para uniones masivas actualizado.
fr_fr: Anti-raid de connexion massive mis à jour.
it_it: Anti-raid accesso di massa aggiornato.
ja_jp: マス参加 アンチレイド設定を更新しました。
ko_kr: 대량 입장 방지가 업데이트되었습니다.
nl_nl: Anti-raid voor massaal toetreden bijgewerkt.
pt_br: Anti-raid de entradas em massa atualizado.
ro_ro: Protecție anti-raid pentru aderări în masă actualizată.
ru_ru: Обновлена защита от массового присоединения.
sv_se: Uppdaterade mass join-skydd.
tr_tr: Toplu katılım anti-raid güncellendi.
uk_ua: Масовий вхід антирейду оновлено.
zh_cn: 更新了大量加入防御。

# audit-anti-raid-same-join
source: Updated same join anti-raid.
ar_sa: تم تحديث حماية الانضمام المتطابق.
de_de: Same-Join-Anti-Raid aktualisiert.
el_gr: Ενημερώθηκε η αποφυγή ίδιας εισόδου.
es_es: Sistema anti-raid para uniones simultáneas actualizado.
fr_fr: Anti-raid de même connexion mis à jour.
it_it: Anti-raid stesso accesso aggiornato.
ja_jp: 同一参加 アンチレイド設定を更新しました。
ko_kr: 동일 입장 방지가 업데이트되었습니다.
nl_nl: Anti-raid voor gelijktijdig toetreden bijgewerkt.
pt_br: Anti-raid de entradas simultâneas atualizado.
ro_ro: Protecție anti-raid pentru aderări identice actualizată.
ru_ru: Обновлена защита от одинакового присоединения.
sv_se: Uppdaterade samma join-skydd.
tr_tr: Aynı katılım anti-raid güncellendi.
uk_ua: Однаковий вхід антирейду оновлено.
zh_cn: 更新了相同加入防御。

# audit-anti-raid-messages
source: Updated message anti-raid.
ar_sa: تم تحديث حماية الرسائل.
de_de: Nachrichten-Anti-Raid aktualisiert.
el_gr: Ενημερώθηκε η αποφυγή ρεντ μηνυμάτων.
es_es: Sistema anti-raid para mensajes actualizado.
fr_fr: Anti-raid de message mis à jour.
it_it: Anti-raid messaggi aggiornato.
ja_jp: メッセージ アンチレイド設定を更新しました。
ko_kr: 메시지 방지가 업데이트되었습니다.
nl_nl: Bericht-anti-raid bijgewerkt.
pt_br: Anti-raid de mensagens atualizado.
ro_ro: Protecție anti-raid pentru mesaje actualizată.
ru_ru: Обновлена защита от сообщений.
sv_se: Uppdaterade meddelandeskydd.
tr_tr: Mesaj anti-raid güncellendi.
uk_ua: Повідомлення антирейду оновлено.
zh_cn: 更新了消息防御。

# audit-achievements-ignored
source: Updated ignored achievement channels.
ar_sa: تم تحديث قنوات الإنجازات المتجاهلة.
de_de: Ignorierte Erfolgskanäle aktualisiert.
el_gr: Ενημερώθηκαν τα αγνοούμενα κανάλια επιτευγμάτων.
es_es: Canales de logros ignorados actualizados.
fr_fr: Canaux d'accomplissement ignorés mis à jour.
it_it: Canali achievement ignorati aggiornati.
ja_jp: 無視されたアチーブメント チャンネルを更新しました。
ko_kr: 무시된 성취 채널이 업데이트되었습니다.
nl_nl: Genegeerde achievement-kanalen bijgewerkt.
pt_br: Canais de conquistas ignorados atualizados.
ro_ro: Canale de realizări ignorate actualizate.
ru_ru: Обновлены игнорируемые каналы достижений.
sv_se: Uppdaterade ignorerade prestatationskanaler.
tr_tr: Yoksayılan başarı kanalları güncellendi.
uk_ua: Ігноровані канали досягнень оновлено.
zh_cn: 更新了忽略的成就频道。

# ignore-tickets
source: Ignore Support Tickets
de_de: Support-Tickets ignorieren
es_es: Ignorar tickets de soporte
fr_fr: Ignorer les tickets d'assistance
it_it: Ignora Support Tickets
nl_nl: Ondersteuningstickets negeren
pt_br: Ignorar Tickets de Suporte
ro_ro: Ignora Bilete de Suport
sv_se: Ignorera supportärenden
tr_tr: Destek Biletlerini Yoksay
