Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# faq-a-default-prefix
source: Cakey Bot makes use of Discord's slash command system so the default prefix is `/`. You can not change this prefix. To change the prefix for custom commands you can modify it in the [Web Dashboard](/UserApp). **Tip:** If you forget what you set your custom prefix to you can always check it by viewing it in the [Web Dashboard](/dashboard).
ar_sa: يستخدم Cakey Bot نظام أوامر Discord الشرطة المائلة وبالتالي البادئة الافتراضية هي `/`. لا يمكنك تغيير هذه البادئة. لتغيير البادئة للأوامر المخصصة يمكنك تعديلها في [لوحة معلومات الويب](/UserApp). **تلميح:** إذا نسيت البادئة المخصصة التي عينتها يمكنك دائمًا التحقق منها بعرضها في [لوحة معلومات الويب](/dashboard).
de_de: Cakey Bot verwendet Discords Slash-Command-System, daher ist das Standard-Präfix `/`. Sie können dieses Präfix nicht ändern. Um das Präfix für benutzerdefinierte Befehle zu ändern, können Sie es im [Web-Dashboard](/UserApp) ändern. **Tipp:** Wenn Sie vergessen haben, welches benutzerdefiniertes Präfix Sie festgelegt haben, können Sie es immer im [Web-Dashboard](/dashboard) überprüfen.
el_gr: Ο Cakey Bot χρησιμοποιεί το σύστημα slash command του Discord, οπότε το προεπιλεγμένο prefix είναι `/`. Δεν μπορείτε να αλλάξετε αυτό το prefix. Για να αλλάξετε το prefix για προσαρμοσμένες εντολές, μπορείτε να το τροποποιήσετε στο [Web Dashboard](/UserApp). **Συμβουλή:** Εάν ξεχάσετε τι έστησαν το προσαρμοσμένο prefix σας, μπορείτε πάντα να το ελέγξετε προβάλλοντάς το στο [Web Dashboard](/dashboard).
es_es: Cakey Bot utiliza el sistema de comandos de barra diagonal de Discord, por lo que el prefijo predeterminado es `/`. No puedes cambiar este prefijo. Para cambiar el prefijo de comandos personalizados, puedes modificarlo en el [Panel Web](/UserApp). **Consejo:** Si olvidas qué prefijo personalizado configuraste, siempre puedes verificarlo en el [Panel Web](/dashboard).
fr_fr: Cakey Bot utilise le système de commandes slash de Discord, donc le préfixe par défaut est `/`. Vous ne pouvez pas modifier ce préfixe. Pour modifier le préfixe des commandes personnalisées, vous pouvez le changer dans le [tableau de bord web](/UserApp). **Astuce :** Si vous oubliez le préfixe personnalisé que vous avez défini, vous pouvez toujours le vérifier dans le [tableau de bord web](/dashboard).
it_it: Cakey Bot utilizza il sistema dei comandi slash di Discord, quindi il prefisso predefinito è `/`. Non puoi cambiare questo prefisso. Per cambiare il prefisso per i comandi personalizzati puoi modificarlo nella [Bacheca Web](/UserApp). **Suggerimento:** Se dimentichi quale prefisso personalizzato hai impostato, puoi sempre controllarlo visualizzandolo nella [Bacheca Web](/dashboard).
ja_jp: Cakey BotはDiscordのスラッシュコマンドシステムを使用しているため、デフォルトプレフィックスは`/`です。このプレフィックスは変更できません。カスタムコマンドのプレフィックスを変更するには、[ウェブダッシュボード](/UserApp)で変更できます。 **ヒント:** カスタムプレフィックスを忘れた場合は、[ウェブダッシュボード](/dashboard)で確認できます。
ko_kr: Cakey Bot은 Discord의 슬래시 명령어 시스템을 사용하므로 기본 접두사는 `/`입니다. 이 접두사는 변경할 수 없습니다. 사용자 정의 명령어의 접두사를 변경하려면 [웹 대시보드](/UserApp)에서 수정할 수 있습니다. **팁:** 사용자 정의 접두사를 잊어버린 경우 언제든지 [웹 대시보드](/dashboard)에서 확인할 수 있습니다.
nl_nl: Cakey Bot maakt gebruik van Discord's slash command systeem, dus het standaardprefix is `/`. Je kunt dit prefix niet wijzigen. Om het prefix voor aangepaste commando's te wijzigen, kun je het wijzigen in het [Web Dashboard](/UserApp). **Tip:** Als je vergeten bent wat je aangepaste prefix is, kun je het altijd controleren door het te bekijken in het [Web Dashboard](/dashboard).
pt_br: O Cakey Bot usa o sistema de slash commands do Discord, portanto o prefixo padrão é `/`. Você não pode alterar este prefixo. Para alterar o prefixo de comandos personalizados, você pode modificá-lo no [Web Dashboard](/UserApp). **Dica:** Se você esquecer qual prefixo personalizado definiu, você sempre pode verificá-lo no [Web Dashboard](/dashboard).
ro_ro: Cakey Bot folosește sistemul de slash comenzi Discord, deci prefixul implicit este `/`. Nu puteți schimba acest prefix. Pentru a schimba prefixul pentru comenzi personalizate, puteți îl modifica în [Panoul Web](/UserApp). **Sfat:** Dacă uitați ce prefix personalizat ați setat, puteți verifica oricând în [Panoul Web](/dashboard).
ru_ru: Cakey Bot использует систему слэш-команд Discord, поэтому префиксом по умолчанию является `/`. Вы не можете изменить этот префикс. Чтобы изменить префикс для пользовательских команд, вы можете изменить его на [Веб-панели](/UserApp). **Совет:** Если вы забыли свой пользовательский префикс, вы всегда можете проверить его на [Веб-панели](/dashboard).
sv_se: Cakey Bot använder Discord's snedkommandasystem så standardprefixet är `/`. Du kan inte ändra detta prefix. För att ändra prefixet för anpassade kommandon kan du ändra det i [Web Dashboard](/UserApp). **Tips:** Om du glömmer vad du satte ditt anpassade prefix till kan du alltid kontrollera det genom att se det i [Web Dashboard](/dashboard).
tr_tr: Cakey Bot, Discord'un eğik komut sistemini kullanır, bu nedenle varsayılan ön ek `/` dir. Bu ön eki değiştiremezsiniz. Özel komutlar için ön eki değiştirmek için [Web Panosu](/UserApp)'nda değiştirebilirsiniz. **İpucu:** Özel ön ekinizi unuttuysanız, her zaman [Web Panosu](/dashboard)'nda görüntüleyerek kontrol edebilirsiniz.
uk_ua: Cakey Bot використовує систему слеш-команд Discord, тому префікс за замовчуванням — `/`. Ви не можете змінити цей префікс. Щоб змінити префікс для користувацьких команд, ви можете змінити його в [Web Dashboard](/UserApp). **Порада:** Якщо ви забули, на що ви встановили свій користувацький префікс, ви завжди можете перевірити його в [Web Dashboard](/dashboard).
zh_cn: Cakey Bot使用Discord的斜杠命令系统，所以默认前缀是`/`。你无法更改此前缀。要更改自定义命令的前缀，你可以在[网页仪表板](/UserApp)中修改它。 **提示：**如果你忘记了你设置的自定义前缀，你可以始终通过在[网页仪表板](/dashboard)中查看它来检查它。

# faq-a-bot-not-responding
source: 1. Check the channel permissions to see if Cakey Bot has Send/Read permissions for the channel. You can either check permissions manually or use the `/debug` command. This is the most common reason why Cakey Bot doesn't respond. 2. Make sure that Cakey Bot is online. Discord might be having issues or Cakey Bot may be restarting to apply new updates/content. 3. If none of these steps work you can join our discord support server [here](https://cakey.bot/discord) for direct help from our developers.
ar_sa: 1. تحقق من أذونات القناة لمعرفة ما إذا كان لدى Cakey Bot أذونات Send/Read للقناة. يمكنك التحقق من الأذونات يدويًا أو استخدام الأمر `/debug`. هذا هو السبب الأكثر شيوعًا لعدم استجابة Cakey Bot. 2. تأكد من أن Cakey Bot متصل بالإنترنت. قد يواجه Discord مشاكل أو قد يكون Cakey Bot في عملية إعادة تشغيل لتطبيق تحديثات/محتوى جديد. 3. إذا لم تنجح أي من هذه الخطوات يمكنك الانضمام إلى خادم دعم Discord الخاص بنا [هنا](https://cakey.bot/discord) للحصول على مساعدة مباشرة من مطورينا.
de_de: 1. Überprüfen Sie die Kanalberechtigungen, um zu sehen, ob Cakey Bot die Berechtigungen zum Senden/Lesen für den Kanal hat. Sie können die Berechtigungen manuell überprüfen oder den Befehl `/debug` verwenden. Dies ist der häufigste Grund, warum Cakey Bot nicht antwortet. 2. Stellen Sie sicher, dass Cakey Bot online ist. Discord könnte Probleme haben oder Cakey Bot könnte neu starten, um neue Updates/Inhalte zu installieren. 3. Wenn keine dieser Schritte funktioniert, können Sie unseren Discord-Supportserver [hier](https://cakey.bot/discord) beitreten, um direkte Hilfe von unseren Entwicklern zu erhalten.
el_gr: 1. Ελέγξτε τα δικαιώματα του καναλιού για να δείτε εάν ο Cakey Bot έχει δικαιώματα Send/Read για το κανάλι. Μπορείτε να ελέγξετε τα δικαιώματα χειροκίνητα ή να χρησιμοποιήσετε την εντολή `/debug`. Αυτός είναι ο πιο συνηθισμένος λόγος για τον οποίο ο Cakey Bot δεν ανταποκρίνεται. 2. Βεβαιωθείτε ότι ο Cakey Bot είναι στη σύνδεση. Το Discord ενδέχεται να αντιμετωπίζει προβλήματα ή ο Cakey Bot ενδέχεται να επανεκκινείται για να εφαρμόσει νέες ενημερώσεις/περιεχόμενο. 3. Εάν κανένα από αυτά τα βήματα δεν λειτουργήσει, μπορείτε να συμμετάσχετε στο διακομιστή υpoστήριξης discord [εδώ](https://cakey.bot/discord) για άμεση βοήθεια από τους προγραμματιστές μας.
es_es: 1. Verifica los permisos del canal para ver si Cakey Bot tiene permisos de Enviar/Leer para el canal. Puedes verificar los permisos manualmente o usar el comando `/debug`. Esta es la razón más común por la que Cakey Bot no responde. 2. Asegúrate de que Cakey Bot esté en línea. Discord podría tener problemas o Cakey Bot podría estar reiniciándose para aplicar nuevas actualizaciones/contenido. 3. Si ninguno de estos pasos funciona, puedes unirte a nuestro servidor de soporte de Discord [aquí](https://cakey.bot/discord) para obtener ayuda directa de nuestros desarrolladores.
fr_fr: 1. Vérifiez les permissions du canal pour voir si Cakey Bot dispose des permissions Envoyer/Lire pour le canal. Vous pouvez vérifier les permissions manuellement ou utiliser la commande `/debug`. C'est la raison la plus courante pour laquelle Cakey Bot ne répond pas. 2. Assurez-vous que Cakey Bot est en ligne. Discord pourrait avoir des problèmes ou Cakey Bot pourrait redémarrer pour appliquer de nouvelles mises à jour/contenus. 3. Si aucune de ces étapes ne fonctionne, vous pouvez rejoindre notre serveur d'assistance Discord [ici](https://cakey.bot/discord) pour une aide directe de la part de nos développeurs.
it_it: 1. Controlla i permessi del canale per vedere se Cakey Bot ha i permessi Invia/Leggi per il canale. Puoi controllare i permessi manualmente o usare il comando `/debug`. Questo è il motivo più comune per cui Cakey Bot non risponde. 2. Assicurati che Cakey Bot sia online. Discord potrebbe avere problemi o Cakey Bot potrebbe riavviarsi per applicare nuovi aggiornamenti/contenuti. 3. Se nessuno di questi passaggi funziona, puoi unirti al nostro server di supporto Discord [qui](https://cakey.bot/discord) per ricevere aiuto diretto dai nostri sviluppatori.
ja_jp: 1. チャンネルの権限をチェックして、Cakey Botがそのチャンネルに対して送信/読み取り権限を持っているか確認してください。権限を手動でチェックするか、`/debug`コマンドを使用できます。これはCakey Botが応答しない最も一般的な理由です。 2. Cakey Botがオンラインであることを確認してください。Discordに問題が発生している可能性があるか、Cakey Botが新しい更新/コンテンツを適用するために再起動している可能性があります。 3. これらの手順で解決しない場合は、[ここ](https://cakey.bot/discord)の開発者サポートサーバーに参加して、開発者から直接サポートを受けることができます。
ko_kr: 1. 채널 권한을 확인하여 Cakey Bot이 채널에 대해 송수신 권한이 있는지 확인하세요. 수동으로 권한을 확인하거나 `/debug` 명령어를 사용할 수 있습니다. 이것이 Cakey Bot이 응답하지 않는 가장 일반적인 이유입니다. 2. Cakey Bot이 온라인인지 확인하세요. Discord에 문제가 있거나 Cakey Bot이 새 업데이트/콘텐츠를 적용하기 위해 재시작 중일 수 있습니다. 3. 이 단계 중 어느 것도 작동하지 않으면 [여기](https://cakey.bot/discord)에서 Discord 지원 서버에 참여하여 개발자의 직접적인 도움을 받을 수 있습니다.
nl_nl: 1. Controleer de kanaaltoestemmingen om te zien of Cakey Bot Verzenden/Lezen toestemmingen voor het kanaal heeft. Je kunt toestemmingen handmatig controleren of het `/debug` commando gebruiken. Dit is de meest voorkomende reden waarom Cakey Bot niet reageert. 2. Zorg ervoor dat Cakey Bot online is. Discord kan problemen hebben of Cakey Bot kan opnieuw opstarten om nieuwe updates/inhoud toe te passen. 3. Als geen van deze stappen werkt, kun je onze Discord-ondersteuningsserver [hier](https://cakey.bot/discord) beitreden voor directe hulp van onze ontwikkelaars.
pt_br: 1. Verifique as permissões do canal para ver se o Cakey Bot tem permissões de Enviar/Ler para o canal. Você pode verificar as permissões manualmente ou usar o comando `/debug`. Esta é a razão mais comum pela qual o Cakey Bot não responde. 2. Certifique-se de que o Cakey Bot está online. Discord pode estar tendo problemas ou Cakey Bot pode estar reiniciando para aplicar novas atualizações/conteúdo. 3. Se nenhuma dessas etapas funcionar, você pode entrar no nosso servidor de suporte Discord [aqui](https://cakey.bot/discord) para obter ajuda direta de nossos desenvolvedores.
ro_ro: 1. Verificați permisiunile canalului pentru a vedea dacă Cakey Bot are permisiunile Send/Read pentru canal. Puteți verifica permisiunile manual sau puteți folosi comanda `/debug`. Aceasta este cea mai comună cauză pentru care Cakey Bot nu răspunde. 2. Asigurați-vă că Cakey Bot este online. Discord ar putea avea probleme sau Cakey Bot se poate reporni pentru a aplica noi actualizări/conținut. 3. Dacă nici una din aceste etape nu funcționează, puteți accesa serverul nostru de suport Discord [aici](https://cakey.bot/discord) pentru ajutor direct de la dezvoltatorii noștri.
ru_ru: 1. Проверьте разрешения канала, чтобы убедиться, что Cakey Bot имеет разрешения Отправления/Чтения для канала. Вы можете проверить разрешения вручную или использовать команду `/debug`. Это самая распространённая причина, почему Cakey Bot не отвечает. 2. Убедитесь, что Cakey Bot онлайн. Discord может испытывать проблемы или Cakey Bot может перезагружаться для применения новых обновлений/содержимого. 3. Если ни один из этих шагов не сработает, вы можете присоединиться к нашему серверу поддержки Discord [здесь](https://cakey.bot/discord) для прямой помощи от наших разработчиков.
sv_se: 1. Kontrollera kanalbehörigheterna för att se om Cakey Bot har Skicka/Läs-behörigheter för kanalen. Du kan antingen kontrollera behörigheterna manuellt eller använda kommandot `/debug`. Det här är den vanligaste anledningen till varför Cakey Bot inte svarar. 2. Se till att Cakey Bot är online. Discord kan ha problem eller Cakey Bot kan starta om för att tillämpa nya uppdateringar/innehål. 3. Om ingen av dessa steg fungerar kan du gå med i vår Discord-supportserver [här](https://cakey.bot/discord) för direkthjälp från våra utvecklare.
tr_tr: 1. Kanal izinlerini kontrol ederek Cakey Bot'un kanal için Gönder/Oku izinlerine sahip olup olmadığını kontrol edin. İzinleri manuel olarak kontrol edebilir veya `/debug` komutunu kullanabilirsiniz. Bu, Cakey Bot'un yanıt vermemesinin en yaygın nedenidir. 2. Cakey Bot'un çevrimiçi olduğundan emin olun. Discord sorunlar yaşayıyor olabilir veya Cakey Bot yeni güncellemeleri/içeriği uygulamak için yeniden başlatılıyor olabilir. 3. Bu adımlardan hiçbiri işe yaramazsa, doğrudan geliştiricilerimizden yardım almak için [buradan](https://cakey.bot/discord) Discord destek sunucumuza katılabilirsiniz.
uk_ua: 1. Перевірте дозволи каналу, щоб переконатися, що Cakey Bot має дозволи Send/Read для каналу. Ви можете перевірити дозволи вручну або використовувати команду `/debug`. Це найпоширеніша причина, чому Cakey Bot не реагує. 2. Переконайтеся, що Cakey Bot онлайн. Discord може мати проблеми або Cakey Bot може перезавантажуватися для застосування нових оновлень/вмісту. 3. Якщо жодна з цих кроків не працює, ви можете приєднатися до нашого сервера підтримки Discord [тут](https://cakey.bot/discord) для прямої допомоги від наших розробників.
zh_cn: 1. 检查频道权限，查看Cakey Bot是否具有该频道的发送/读取权限。你可以手动检查权限或使用`/debug`命令。这是Cakey Bot无法响应的最常见原因。 2. 确保Cakey Bot在线。Discord可能遇到问题或Cakey Bot可能正在重新启动以应用新更新/内容。 3. 如果这些步骤都不起作用，你可以加入我们的discord支持服务器[这里](https://cakey.bot/discord)以获得我们开发人员的直接帮助。

# faq-a-server-moderator
source: Some commands in Cakey Bot are restricted to "Server Moderators". Cakey Bot considers anyone with the permissions listed below as a "Server Moderator": - Administrator - Manage Server - Manage Channels - Manage Messages - Mute/Ban/Kick Members **Note:** Some music commands also require a "Server Moderator". Any music commands that require this permission will also accept users who contain a role named "DJ" to run the command as well.
ar_sa: بعض الأوامر في Cakey Bot مقيدة على "Server Moderators". يعتبر Cakey Bot أي شخص لديه الأذونات المدرجة أدناه كـ "Server Moderator": - Administrator - Manage Server - Manage Channels - Manage Messages - Mute/Ban/Kick Members **ملاحظة:** بعض أوامر الموسيقى تتطلب أيضًا "Server Moderator". أي أوامر موسيقى تتطلب هذا الإذن ستقبل أيضًا المستخدمين الذين يحملون دورًا اسمه "DJ" لتشغيل الأمر.
de_de: Einige Befehle in Cakey Bot sind auf "Server-Moderatoren" beschränkt. Cakey Bot betrachtet jeden mit den unten aufgeführten Berechtigungen als "Server-Moderator": - Administrator - Server verwalten - Kanäle verwalten - Nachrichten verwalten - Mitglieder Stummschalten/Bannen/Ausschließen **Hinweis:** Einige Musikbefehle erfordern auch einen "Server-Moderator". Alle Musikbefehle, die diese Berechtigung erfordern, akzeptieren auch Benutzer mit einer Rolle namens "DJ", um den Befehl auszuführen.
el_gr: Ορισμένες εντολές στον Cakey Bot περιορίζονται σε "Server Moderators". Ο Cakey Bot θεωρεί οποιονδήποτε με τα δικαιώματα που παρατίθενται παρακάτω ως "Server Moderator": - Administrator - Manage Server - Manage Channels - Manage Messages - Mute/Ban/Kick Members **Σημείωση:** Ορισμένες εντολές μουσικής απαιτούν επίσης "Server Moderator". Οποιαδήποτε εντολή μουσικής που απαιτεί αυτό το δικαίωμα θα δεχθεί επίσης χρήστες που διαθέτουν ρόλο με το όνομα "DJ" για να εκτελέσουν την εντολή.
es_es: Algunos comandos en Cakey Bot están restringidos a "Moderadores del Servidor". Cakey Bot considera como "Moderador del Servidor" a cualquiera que tenga los permisos que se enumeran a continuación: - Administrador - Administrar Servidor - Administrar Canales - Administrar Mensajes - Silenciar/Prohibir/Expulsar Miembros **Nota:** Algunos comandos de música también requieren un "Moderador del Servidor". Cualquier comando de música que requiera este permiso también aceptará que usuarios que tengan un rol llamado "DJ" ejecuten el comando.
fr_fr: Certaines commandes dans Cakey Bot sont réservées aux "modérateurs du serveur". Cakey Bot considère comme "modérateur du serveur" toute personne disposant des permissions suivantes : - Administrateur - Gérer le serveur - Gérer les canaux - Gérer les messages - Réduire au silence/bannir/expulser des membres **Remarque :** Certaines commandes musicales nécessitent également un "modérateur du serveur". Toute commande musicale qui nécessite cette permission acceptera également les utilisateurs ayant un rôle nommé "DJ" pour exécuter la commande.
it_it: Alcuni comandi in Cakey Bot sono limitati a "Moderatori del server". Cakey Bot considera chiunque abbia i permessi elencati di seguito come un "Moderatore del server": - Amministratore - Gestisci server - Gestisci canali - Gestisci messaggi - Silenzia/Banna/Espelli membri **Nota:** Alcuni comandi musicali richiedono anche un "Moderatore del server". Qualsiasi comando musicale che richiede questo permesso accetterà anche gli utenti che hanno un ruolo denominato "DJ" per eseguire il comando.
ja_jp: Cakey Botの一部のコマンドは「サーバーモデレーター」に限定されています。Cakey Botは以下にリストされた権限を持つ誰もが「サーバーモデレーター」と見なします: - 管理者 - サーバー管理 - チャンネル管理 - メッセージ管理 - メンバーのミュート/バン/キック **注意:** 一部のミュージックコマンドにも「サーバーモデレーター」が必要です。この権限が必要なミュージックコマンドは、「DJ」という名前のロールを含むユーザーがコマンドを実行することも受け入れます。
ko_kr: Cakey Bot의 일부 명령어는 "서버 중재자"로 제한됩니다. Cakey Bot은 다음 권한을 가진 모든 사람을 "서버 중재자"로 간주합니다: - 관리자 - 서버 관리 - 채널 관리 - 메시지 관리 - 멤버 음소거/차단/제거 **주의:** 일부 음악 명령어도 "서버 중재자"가 필요합니다. 이 권한이 필요한 모든 음악 명령어는 "DJ"라는 이름의 역할을 가진 사용자도 명령어를 실행할 수 있습니다.
nl_nl: Sommige commando's in Cakey Bot zijn beperkt tot "Server Moderators". Cakey Bot beschouwt iedereen met de onderstaande toestemmingen als een "Server Moderator": - Beheerder - Server Beheren - Kanalen Beheren - Berichten Beheren - Leden Dempen/Verbannen/Schoppen **Opmerking:** Sommige muziekcommando's vereisen ook een "Server Moderator". Muziekcommando's die deze toestemming vereisen, accepteren ook gebruikers met een rol genaamd "DJ" om het commando uit te voeren.
pt_br: Alguns comandos no Cakey Bot são restritos a "Moderadores do Servidor". O Cakey Bot considera qualquer pessoa com as permissões listadas abaixo como um "Moderador do Servidor": - Administrador - Gerenciar Servidor - Gerenciar Canais - Gerenciar Mensagens - Mutar/Banir/Expulsar Membros **Nota:** Alguns comandos de música também exigem um "Moderador do Servidor". Qualquer comando de música que exija esta permissão também aceitará usuários que possuam uma função chamada "DJ" para executar o comando.
ro_ro: Unele comenzi în Cakey Bot sunt restricționate la "Moderatorii Serverului". Cakey Bot consideră oricine cu permisiunile enumerate mai jos ca "Moderator de Server": - Administrator - Administrare Server - Administrare Canale - Administrare Mesaje - Mut/Ban/Excludere Membri **Notă:** Unele comenzi de muzică necesită și un "Moderator de Server". Orice comenzi de muzică care necesită această permisiune vor accepta și utilizatorii care au un rol numit "DJ" să ruleze comanda.
ru_ru: Некоторые команды в Cakey Bot ограничены для "модераторов сервера". Cakey Bot считает модератором сервера любого с нижеперечисленными разрешениями: - Администратор - Управление сервером - Управление каналами - Управление сообщениями - Мьютирование/Бан/Кик участников **Примечание:** Некоторые музыкальные команды также требуют "модератора сервера". Любые музыкальные команды, требующие этого разрешения, также примут пользователей с ролью "DJ" для выполнения команды.
sv_se: Vissa kommandon i Cakey Bot är begränsade till "Servermoderatorer". Cakey Bot anser att vem som helst med behörigheterna nedan är en "Servermoderator": - Administratör - Hantera server - Hantera kanaler - Hantera meddelanden - Tysta/banna/sparka medlemmar **Notering:** Vissa musikkommandon kräver också en "Servermoderator". Alla musikkommandon som kräver denna behörighet accepterar också användare som innehåller en roll med namnet "DJ" för att köra kommandot.
tr_tr: Cakey Bot'taki bazı komutlar "Sunucu Moderatörü" ile sınırlıdır. Cakey Bot, aşağıda listelenen izinlere sahip olan herkesi "Sunucu Moderatörü" olarak değerlendirir: - Yönetici - Sunucuyu Yönet - Kanalları Yönet - Mesajları Yönet - Üyeleri Sustur/Yasakla/At **Not:** Bazı müzik komutları da "Sunucu Moderatörü" gerektirir. Bu izni gerektiren herhangi bir müzik komutu, "DJ" adlı bir role sahip kullanıcıların komutu çalıştırmasını da kabul edecektir.
uk_ua: Деякі команди в Cakey Bot обмежені для "Server Moderators". Cakey Bot розглядає будь-кого з наступними дозволами як "Server Moderator": - Administrator - Manage Server - Manage Channels - Manage Messages - Mute/Ban/Kick Members **Примітка:** Деякі музичні команди також вимагають "Server Moderator". Будь-які музичні команди, які вимагають цього дозволу, також приймуть користувачів з роллю "DJ" для запуску команди.
zh_cn: Cakey Bot中的某些命令仅限于"服务器版主"。Cakey Bot将具有以下列出的权限的任何人视为"服务器版主"： - 管理员 - 管理服务器 - 管理频道 - 管理消息 - 禁言/封禁/踢出成员 **注意：**某些音乐命令也需要"服务器版主"。任何需要此权限的音乐命令也会接受拥有名为"DJ"的角色的用户来运行该命令。
