Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# faq-a-cancel-subscription
source: Currently subscriptions will auto-renew after 30 days (or 365 days for yearly subscriptions). If you would like to cancel it sooner or request a refund, you can cancel the subscription by clicking the "Manage Account" button under your username once you login. You can also create a support ticket in our [Support Discord](https://cakey.bot/discord). If you purchased premium inside of the Discord app you will have to cancel it in Discord. You can manage or cancel your subscription by opening the Discord app and navigating to the "User Settings->Subscriptions" page. You can find more info about Discord subscriptions on [this blog post](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ).
ar_sa: حاليًا، سيتم تجديد الاشتراكات تلقائيًا بعد 30 يومًا (أو 365 يومًا للاشتراكات السنوية). إذا كنت تريد إلغاءه في وقت أقرب أو طلب استرجاع الأموال، يمكنك إلغاء الاشتراك بالنقر على زر "Manage Account" أسفل اسم المستخدم الخاص بك بعد تسجيل الدخول. يمكنك أيضًا إنشاء تذكرة دعم في [Support Discord](https://cakey.bot/discord). إذا اشتريت premium داخل تطبيق Discord، فستضطر إلى إلغاؤه في Discord. يمكنك إدارة أو إلغاء الاشتراك بفتح تطبيق Discord والانتقال إلى صفحة "User Settings->Subscriptions". يمكنك العثور على مزيد من المعلومات حول اشتراكات Discord على [منشور المدونة هذا](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ).
de_de: Derzeit werden Abonnements nach 30 Tagen (oder 365 Tagen für Jahresabos) automatisch erneuert. Wenn du es früher kündigen oder eine Rückerstattung anfordern möchtest, kannst du das Abonnement kündigen, indem du nach dem Anmelden auf die Schaltfläche "Konto verwalten" unter deinem Benutzernamen klickst. Du kannst auch ein Support-Ticket in unserem [Support Discord](https://cakey.bot/discord) erstellen. Wenn du Premium in der Discord-App gekauft hast, musst du es in Discord kündigen. Du kannst dein Abonnement verwalten oder kündigen, indem du die Discord-App öffnest und zur Seite "Benutzereinstellungen -> Abonnements" navigierst. Weitere Informationen zu Discord-Abonnements findest du in [diesem Blogbeitrag](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ).
el_gr: Αυτήν τη στιγμή, οι συνδρομές θα ανανεώνονται αυτόματα μετά από 30 ημέρες (ή 365 ημέρες για ετήσιες συνδρομές). Εάν θέλετε να την ακυρώσετε νωρίτερα ή να ζητήσετε επιστροφή χρημάτων, μπορείτε να ακυρώσετε τη συνδρομή κάνοντας κλικ στο κουμπί "Manage Account" κάτω από το όνομά σας μόλις συνδεθείτε. Μπορείτε επίσης να δημιουργήσετε ένα support ticket στο [Support Discord](https://cakey.bot/discord). Εάν αγοράσατε premium μέσα στην εφαρμογή Discord θα χρειαστεί να την ακυρώσετε στο Discord. Μπορείτε να διαχειριστείτε ή να ακυρώσετε τη συνδρομή σας ανοίγοντας την εφαρμογή Discord και πηγαίνοντας στη σελίδα "User Settings->Subscriptions". Μπορείτε να βρείτε περισσότερες πληροφορίες σχετικά με τις Discord συνδρομές σε [αυτό το blog post](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ).
es_es: Actualmente las suscripciones se renuevan automáticamente después de 30 días (o 365 días para suscripciones anuales). Si deseas cancelarla antes o solicitar un reembolso, puedes cancelar la suscripción haciendo clic en el botón "Manage Account" bajo tu nombre una vez que inicies sesión. También puedes crear un ticket de soporte en nuestro [Support Discord](https://cakey.bot/discord). Si compraste premium dentro de la aplicación Discord tendrás que cancelarlo en Discord. Puedes administrar o cancelar tu suscripción abriendo la aplicación Discord y navegando a la página "User Settings->Subscriptions". Puedes encontrar más información sobre suscripciones de Discord en [este artículo de blog](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ).
fr_fr: Actuellement, les abonnements se renouvellent automatiquement après 30 jours (ou 365 jours pour les abonnements annuels). Si vous souhaitez l'annuler plus tôt ou demander un remboursement, vous pouvez annuler l'abonnement en cliquant sur le bouton "Gérer le compte" sous votre nom d'utilisateur une fois connecté. Vous pouvez également créer un ticket d'assistance sur notre [Discord d'assistance](https://cakey.bot/discord). Si vous avez acheté le premium dans l'application Discord, vous devrez l'annuler dans Discord. Vous pouvez gérer ou annuler votre abonnement en ouvrant l'application Discord et en accédant à la page "Paramètres utilisateur->Abonnements". Vous pouvez trouver plus d'informations sur les abonnements Discord sur [cet article de blog](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ).
it_it: Attualmente gli abbonamenti si rinnovano automaticamente dopo 30 giorni (o 365 giorni per gli abbonamenti annuali). Se desideri annullarlo prima o richiedere un rimborso, puoi annullare l'abbonamento facendo clic sul pulsante "Manage Account" sotto il tuo nome utente una volta effettuato l'accesso. Puoi anche creare un ticket di supporto nel nostro [Support Discord](https://cakey.bot/discord). Se hai acquistato il premium all'interno dell'app Discord dovrai annullarlo in Discord. Puoi gestire o annullare il tuo abbonamento aprendo l'app Discord e navigando alla pagina "User Settings->Subscriptions". Puoi trovare ulteriori informazioni sugli abbonamenti Discord in [questo articolo del blog](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ).
ja_jp: 現在、サブスクリプションは30日後に自動更新されます（年間サブスクリプションの場合は365日後）。より早くキャンセルしたい、または払い戻しをリクエストしたい場合は、ログイン後にユーザー名の下の「アカウント管理」ボタンをクリックしてサブスクリプションをキャンセルできます。また、[サポートDiscord](https://cakey.bot/discord)でサポートチケットを作成することもできます。 Discordアプリ内でプレミアムを購入した場合は、Discord内でキャンセルする必要があります。Discordアプリを開き、「ユーザー設定→サブスクリプション」ページに移動することで、サブスクリプションを管理またはキャンセルできます。Discordサブスクリプションの詳細については、[このブログ投稿](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ)をご覧ください。
ko_kr: 현재 구독은 30일(연간 구독의 경우 365일) 후에 자동 갱신됩니다. 더 빨리 취소하거나 환불을 요청하려면 로그인 후 사용자명 아래의 "Manage Account" 버튼을 클릭하여 구독을 취소할 수 있습니다. [Support Discord](https://cakey.bot/discord)에서 지원 티켓을 생성할 수도 있습니다. Discord 앱 내에서 프리미엄을 구매했다면 Discord에서 취소해야 합니다. Discord 앱을 열고 "User Settings->Subscriptions" 페이지로 이동하여 구독을 관리하거나 취소할 수 있습니다. Discord 구독에 대한 자세한 정보는 [이 블로그 게시물](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ)에서 찾을 수 있습니다.
nl_nl: Momenteel vernieuwen abonnementen zich automatisch na 30 dagen (of 365 dagen voor jaarlijkse abonnementen). Als je dit eerder wilt annuleren of een restitutie wilt aanvragen, kun je het abonnement annuleren door op de knop "Account Beheren" onder je gebruikersnaam te klikken nadat je bent ingelogd. Je kunt ook een ondersteuningsticket in onze [Support Discord](https://cakey.bot/discord) aanmaken. Als je premium in de Discord-app hebt gekocht, moet je het in Discord annuleren. Je kunt je abonnement beheren of annuleren door de Discord-app te openen en naar de "User Settings->Subscriptions" pagina te navigeren. Je kunt meer info over Discord-abonnementen vinden in [dit blogbericht](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ).
pt_br: Atualmente, as assinaturas serão renovadas automaticamente após 30 dias (ou 365 dias para assinaturas anuais). Se você deseja cancelar mais cedo ou solicitar um reembolso, você pode cancelar a assinatura clicando no botão "Gerenciar Conta" sob seu nome após fazer login. Você também pode criar um ticket de suporte no nosso [Support Discord](https://cakey.bot/discord). Se você comprou premium dentro do aplicativo Discord, terá que cancelar no Discord. Você pode gerenciar ou cancelar sua assinatura abrindo o aplicativo Discord e navegando até a página "Configurações do Usuário->Assinaturas". Você pode encontrar mais informações sobre assinaturas Discord [neste post do blog](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ).
ro_ro: În prezent abonările se reînnoiesc automat după 30 de zile (sau 365 de zile pentru abonări anuale). Dacă vrei să o anulezi mai devreme sau să ceri o rambursare, poți anula abonarea făcând clic pe butonul "Manage Account" sub numele de utilizator după ce te conectezi. Poți de asemenea crea un tichet de suport în [Support Discord](https://cakey.bot/discord). Dacă ai cumpărat premium în aplicația Discord, va trebui să o anulezi în Discord. Poți gestiona sau anula abonarea deschizând aplicația Discord și navigând la pagina "User Settings->Subscriptions". Poți găsi mai multe informații despre abonările Discord pe [această postare pe blog](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ).
ru_ru: В настоящее время подписки автоматически продлеваются через 30 дней (или 365 дней для годовых подписок). Если вы хотите отменить ее раньше или запросить возврат, вы можете отменить подписку, нажав кнопку "Управление учетной записью" под вашим именем пользователя после входа. Вы также можете создать тикет поддержки в нашем [Support Discord](https://cakey.bot/discord). Если вы приобрели премию внутри приложения Discord, вам придется отменить ее в Discord. Вы можете управлять или отменить подписку, открыв приложение Discord и перейдя на страницу "Параметры пользователя -> Подписки". Дополнительную информацию о подписках Discord вы можете найти в [этой статье блога](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ).
sv_se: För närvarande förnyas prenumerationer automatiskt efter 30 dagar (eller 365 dagar för årliga prenumerationer). Om du vill avbryta det tidigare eller begära en återbetalning kan du avbryta prenumerationen genom att klicka på "Manage Account"-knappen under ditt användarnamn när du loggar in. Du kan också skapa en supportbiljett i vår [Support Discord](https://cakey.bot/discord). Om du köpte premiumet inuti Discord-appen måste du avbryta det i Discord. Du kan hantera eller avbryta din prenumeration genom att öppna Discord-appen och navigera till sidan "User Settings->Subscriptions". Du kan hitta mer information om Discord-prenumerationer på [detta blogginlägg](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ).
tr_tr: Şu anda abonelikler 30 gün sonra otomatik olarak yenilenir (yıllık abonelikler için 365 gün). Daha erken iptal etmek veya geri ödeme talep etmek istiyorsanız, giriş yaptıktan sonra kullanıcı adınızın altındaki "Hesabı Yönet" düğmesine tıklayarak aboneliği iptal edebilirsiniz. Ayrıca [Support Discord](https://cakey.bot/discord)'umuzda bir destek talebi oluşturabilirsiniz. Discord uygulamasının içinde premium satın aldıysanız, bunu Discord'da iptal etmelisiniz. Aboneliğinizi Discord uygulamasını açarak ve "User Settings->Subscriptions" sayfasına giderek yönetebilir veya iptal edebilirsiniz. Discord abonelikleri hakkında daha fazla bilgi için [bu blog yazısını](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ) ziyaret edin.
uk_ua: Наразі підписки буде автоматично поновлено через 30 днів (або 365 днів для щорічних підписок). Якщо ви бажаєте скасувати це раніше або запросити повернення коштів, ви можете скасувати підписку, натиснувши кнопку "Manage Account" під своїм іменем користувача після входу. Ви також можете створити квиток підтримки на нашому [Support Discord](https://cakey.bot/discord). Якщо ви купили преміум всередині додатка Discord, вам доведеться скасувати його в Discord. Ви можете керувати або скасовувати свою підписку, відкривши додаток Discord і перейшовши на сторінку "User Settings->Subscriptions". Ви можете знайти більше інформації про підписки Discord на [цьому дописі блогу](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ).
zh_cn: 目前订阅将在30天后自动续订（年度订阅为365天）。如果您想提前取消或申请退款，可以在登录后点击用户名下的"管理账户"按钮来取消订阅。您也可以在我们的[支持Discord](https://cakey.bot/discord)中创建支持工单。 如果您在Discord应用内购买了高级版本，您需要在Discord中取消它。您可以打开Discord应用并导航到"用户设置->订阅"页面来管理或取消您的订阅。您可以在[此博客文章](https://support.discord.com/hc/en-us/articles/360017693772-Managing-Subscriptions-and-Billing-FAQ)上找到有关Discord订阅的更多信息。

# faq-a-what-included
source: Subscribing to a Cakey Bot Premium tier gives you access to a plethora of features, unlimited music queues/playlists, customizable banners for join/leave announcements, unlimited RSS feeds, access to the premium placeholders and more for all servers you have upgraded.
ar_sa: الاشتراك في مستوى Cakey Bot Premium يمنحك الوصول إلى ثروة من الميزات، قوائم انتظار/قوائم تشغيل موسيقى غير محدودة، لافتات قابلة للتخصيص لإعلانات الانضمام/المغادرة، مصادر RSS غير محدودة، الوصول إلى العناصر النائبة المميزة والمزيد لجميع الخوادم التي قمت بترقيتها.
de_de: Das Abonnement einer Cakey Bot Premium-Stufe gibt dir Zugriff auf eine Vielzahl von Funktionen, unbegrenzte Musikwarteschlangen/Playlisten, anpassbare Banner für Beitrittsmitteilungen, unbegrenzte RSS-Feeds, Zugriff auf Premium-Platzhalter und mehr für alle Server, die du upgradet hast.
el_gr: Η συνδρομή σε ένα Cakey Bot Premium tier σας δίνει πρόσβαση σε πολλά χαρακτηριστικά, απεριόριστες music queues/playlists, προσαρμόσιμα banners για join/leave announcements, απεριόριστα RSS feeds, πρόσβαση στα premium placeholders και πολλά άλλα για όλα τα servers που έχετε αναβαθμίσει.
es_es: Suscribirse a un nivel Cakey Bot Premium te da acceso a una plétora de características, colas/listas de reproducción de música ilimitadas, banners personalizables para anuncios de entrada/salida, fuentes RSS ilimitadas, acceso a los placeholders premium y más para todos los servidores que hayas mejorado.
fr_fr: S'abonner à un niveau Cakey Bot Premium vous donne accès à une multitude de fonctionnalités, des files d'attente/listes de lecture musicales illimitées, des bannières personnalisables pour les annonces d'arrivée/départ, des flux RSS illimités, l'accès aux espaces réservés premium et plus encore pour tous les serveurs que vous avez améliorés.
it_it: L'iscrizione a un livello Cakey Bot Premium ti dà accesso a una moltitudine di funzioni, code musicali/playlist illimitate, banner personalizzabili per annunci di entrata/uscita, feed RSS illimitati, accesso ai placeholder premium e altro ancora per tutti i server che hai aggiornato.
ja_jp: Cakey Bot プレミアムティアにサブスクライブすると、豊富な機能、無制限の音楽キュー/プレイリスト、参加/退出アナウンスメント用のカスタマイズ可能なバナー、無制限のRSSフィード、プレミアムプレースホルダーへのアクセスなど、アップグレードしたすべてのサーバー向けのその他の機能にアクセスできます。
ko_kr: Cakey Bot Premium 요금제에 가입하면 수많은 기능, 무제한 음악 대기열/재생목록, 입장/퇴장 공지를 위한 커스터마이징 가능한 배너, 무제한 RSS 피드, 프리미엄 플레이스홀더에 대한 액세스 및 업그레이드한 모든 서버에 대한 더 많은 기능에 액세스할 수 있습니다.
nl_nl: Door u aan te melden voor een Cakey Bot Premium-tier krijgt u toegang tot een groot aantal functies: onbeperkte muziekwachtrijen/afspeellijsten, aanpasbare banners voor toetredings-/vertreksmeldingen, onbeperkte RSS-feeds, toegang tot de premium-placeholders en meer voor alle servers die u hebt geüpgraded.
pt_br: Inscrever-se em um tier Cakey Bot Premium oferece acesso a uma infinidade de recursos, filas/playlists de músicas ilimitadas, banners personalizáveis para anúncios de entrada/saída, feeds RSS ilimitados, acesso aos placeholders premium e muito mais para todos os servidores que você atualizou.
ro_ro: Abonarea la un nivel Cakey Bot Premium îți dă acces la o mulțime de funcții, cozi de muzică/liste de redare nelimitate, bannere personalizabile pentru anunțuri de aderare/plecare, fluxuri RSS nelimitate, acces la substituenți premium și altele pentru toate serverele pe care le-ai actualizat.
ru_ru: Подписка на уровень Cakey Bot Premium дает вам доступ к множеству функций, неограниченным очередям/плейлистам музыки, пользовательским баннерам для объявлений о присоединении/отходе, неограниченным RSS каналам, доступу к премиум заполнителям и многому другому для всех серверов, которые вы обновили.
sv_se: Prenumerationen på en Cakey Bot Premium-nivå ger dig tillgång till en mängd funktioner, obegränsade musikköer/spellistor, anpassningsbara banners för join/leave-annonseringar, obegränsade RSS-flöden, tillgång till premium-placeringarna och mer för alla servrar du har uppgraderat.
tr_tr: Cakey Bot Premium seviyesine abone olduğunuzda, çok sayıda özelliğe, sınırsız müzik kuyrukları/çalma listelerine, katılma/ayrılma duyuruları için özelleştirilebilir başlıklara, sınırsız RSS beslemelerine, premium yer tutucularına ve daha pek çok şeye yükselttiğiniz tüm sunucularda erişim elde edersiniz.
uk_ua: Підписавшись на рівень Cakey Bot Premium, ви отримуєте доступ до безлічі функцій, необмежених музичних черг/плейлистів, налаштовуваних банерів для join/leave оголошень, необмежених RSS-каналів, доступу до преміум-заповідників та багато чого іншого для всіх серверів, які ви оновили.
zh_cn: 订阅Cakey Bot高级版本可让您访问众多功能、无限音乐队列/播放列表、可自定义的进入/退出公告横幅、无限RSS订阅源、访问高级占位符等，适用于所有您升级的服务器。

# faq-a-payment-methods
source: Possible payment methods include Credit/Debit card via Stripe, Google Pay, Apple Pay or PayPal.
ar_sa: تتضمن طرق الدفع الممكنة بطاقة الائتمان/الخصم عبر Stripe أو Google Pay أو Apple Pay أو PayPal.
de_de: Mögliche Zahlungsmethoden sind Kredit-/Debitkarte über Stripe, Google Pay, Apple Pay oder PayPal.
el_gr: Τα δυνατά είδη πληρωμής περιλαμβάνουν πιστωτική/χρεωστική κάρτα μέσω Stripe, Google Pay, Apple Pay ή PayPal.
es_es: Los métodos de pago posibles incluyen tarjeta de Crédito/Débito a través de Stripe, Google Pay, Apple Pay o PayPal.
fr_fr: Les méthodes de paiement possibles incluent les cartes de crédit/débit via Stripe, Google Pay, Apple Pay ou PayPal.
it_it: I metodi di pagamento possibili includono carta di credito/debito tramite Stripe, Google Pay, Apple Pay o PayPal.
ja_jp: 利用可能な支払い方法には、Stripe経由のクレジット/デビットカード、Google Pay、Apple Pay、またはPayPalが含まれます。
ko_kr: 가능한 결제 방법에는 Stripe를 통한 신용/직불카드, Google Pay, Apple Pay 또는 PayPal이 포함됩니다.
nl_nl: Mogelijke betaalmethoden zijn Credit/Debit-kaart via Stripe, Google Pay, Apple Pay of PayPal.
pt_br: Os possíveis métodos de pagamento incluem cartão de crédito/débito via Stripe, Google Pay, Apple Pay ou PayPal.
ro_ro: Metodele de plată posibile includ Card de credit/debit prin Stripe, Google Pay, Apple Pay sau PayPal.
ru_ru: Возможные способы оплаты включают кредитные/дебетовые карты через Stripe, Google Pay, Apple Pay или PayPal.
sv_se: Möjliga betalningsmetoder inkluderar kredit-/debitkort via Stripe, Google Pay, Apple Pay eller PayPal.
tr_tr: Olası ödeme yöntemleri, Stripe aracılığıyla Kredi/Banka Kartı, Google Pay, Apple Pay veya PayPal'ı içerir.
uk_ua: Можливі способи оплати включають кредитну/дебетову карту через Stripe, Google Pay, Apple Pay або PayPal.
zh_cn: 可能的付款方式包括通过Stripe的信用卡/借记卡、Google Pay、Apple Pay或PayPal。
