Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# footer-tos
source: Terms of Service
ar_sa: شروط الخدمة
de_de: Nutzungsbedingungen
el_gr: Όροι χρήσης
es_es: Términos de Servicio
fr_fr: Conditions d’utilisation
it_it: Termini di Servizio
ja_jp: 利用規約
ko_kr: 서비스 약관
nl_nl: Algemene gebruiksvoorwaarden
pt_br: Termos de Serviço
ro_ro: Termenii de Serviciu
ru_ru: Пользовательское Соглашение
sv_se: Användarvillkor
tr_tr: Hizmet Şartları
uk_ua: Умови використання
zh_cn: 《服务条款》

# footer-pp
source: Privacy Policy
ar_sa: سياسة الخصوصية
de_de: Datenschutzerklärung
el_gr: Πολιτική Απορρήτου
es_es: Políticas de Privacidad
fr_fr: Politique de confidentialité
it_it: Politica della Privacy
ja_jp: プライバシーポリシー
ko_kr: 개인 정보 처리 방침
nl_nl: Privacy Beleid
pt_br: Política de Privacidade
ro_ro: Politica de Confidențialitate
ru_ru: Политика конфиденциальности
sv_se: Sekretesspolicy
tr_tr: Gizlilik Politikası
uk_ua: Політика конфіденційності
zh_cn: 《隐私政策》

# menu-logout
source: Logout
ar_sa: تسجيل الخروج
de_de: Abmelden
el_gr: Αποσύνδεση
es_es: Cerrar sesión
fr_fr: Se déconnecter
it_it: Esci
ja_jp: ログアウト
ko_kr: 로그아웃
nl_nl: Afmelden
pt_br: Sair
ro_ro: Deconectare
ru_ru: Выйти
sv_se: Logga ut
tr_tr: Çıkış Yap
uk_ua: Вихід
zh_cn: 登出

# menu-servers
source: View Servers
ar_sa: عرض السيرفرات
de_de: Server anzeigen
el_gr: Προβολή διακομιστών
es_es: Ver Servidores
fr_fr: Afficher les serveurs
it_it: Visualizza Server
ja_jp: サーバーの表示
ko_kr: 서버 보기
nl_nl: Bekijk servers
pt_br: Ver Servidores
ro_ro: Vezi Serverele
ru_ru: Просмотреть серверы
sv_se: Visa servrar
tr_tr: Sunucuları Görüntüle
uk_ua: Показати сервери
zh_cn: 查看服务器

# cc-toggle-1
source: Disable
ar_sa: تعطيل
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Deshabilitar
fr_fr: Désactiver
it_it: Disattivare
ja_jp: 無効
ko_kr: 비활성화
nl_nl: uitschakelen
pt_br: Desabilitar
ro_ro: Dezactivați
ru_ru: Отключить
sv_se: Inaktivera
tr_tr: Devre dışı bırak
uk_ua: Вимкнути
zh_cn: 禁用

# cc-toggle-2
source: Enable
ar_sa: تفعيل
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Habilitar
fr_fr: Activer
it_it: Abilita
ja_jp: 有効
ko_kr: 사용
nl_nl: Inschakelen
pt_br: Habilitar
ro_ro: Activat
ru_ru: Включить
sv_se: Aktivera
tr_tr: Etkinleştir
uk_ua: Увімкнути
zh_cn: 已启用

# cc-edit
source: Edit
ar_sa: تحرير
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
nl_nl: Bewerken
pt_br: Editar
ro_ro: Editează
ru_ru: Редактировать
sv_se: Redigera
tr_tr: Düzenle
uk_ua: Редагувати
zh_cn: 编辑

# cc-delete
source: Delete
ar_sa: حذف
de_de: Löschen
el_gr: Διαγραφή
es_es: Borrar
fr_fr: Supprimer
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pt_br: Excluir
ro_ro: Ştergeţi
ru_ru: Удалить
sv_se: Radera
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除

# cc-clone
source: Clone
ar_sa: نسخ
de_de: Klonen
el_gr: Κλωνοποίηση
es_es: Clonar
fr_fr: Dupliquer
it_it: Clona
ja_jp: 複製
ko_kr: 복제
nl_nl: Dupliceren
pt_br: Clonar
ro_ro: Clonează
ru_ru: Клонировать
sv_se: Klona
tr_tr: Klon
uk_ua: Клонувати
zh_cn: 复制

# cc-delete-2
source: Delete Command
de_de: Befehl löschen
es_es: Eliminar Comando
fr_fr: Supprimer la commande
it_it: Elimina Comando
nl_nl: Opdracht verwijderen
pt_br: Excluir Comando
ro_ro: Șterge Comanda
sv_se: Radera kommandot
tr_tr: Komutu Sil

# ar-delete
source: Delete Response
ar_sa: حذف الرد
de_de: Antwort löschen
el_gr: Διαγραφή Απόκρισης
es_es: Eliminar Respuesta
fr_fr: Supprimer la réponse
it_it: Elimina Risposta
ja_jp: 応答を削除
ko_kr: 응답 삭제
nl_nl: Verwijder Reactie
pt_br: Excluir Resposta
ro_ro: Șterge Răspunsul
ru_ru: Удалить ответ
sv_se: Radera svar
tr_tr: Yanıtı Sil
uk_ua: Видалити відповідь
zh_cn: 删除响应

# pr-delete
source: Delete Persistent Role
ar_sa: حذف الدور المستمر
de_de: Dauerhafte Rolle löschen
el_gr: Διαγραφή Επίμονου Ρόλου
es_es: Eliminar rol persistente
fr_fr: Supprimer un rôle persistant
it_it: Elimina Ruolo Persistente
ja_jp: 永続的なロールを削除
ko_kr: 영구 역할 삭제
nl_nl: Verwijder permanente rol
pt_br: Excluir Cargo Persistente
ro_ro: Șterge Rolul Persistent
ru_ru: Удалить постоянную роль
sv_se: Radera bevarad roll
tr_tr: Kalıcı rolü sil
uk_ua: Видалити постійну роль
zh_cn: 删除永久身份组

# pr-success
source: Successfully deleted the persistent role.
de_de: Dauerhafte Rolle erfolgreich gelöscht.
es_es: Se ha eliminado correctamente el rol persistente.
fr_fr: Suppression réussie du rôle persistant.
it_it: Ruolo persistente eliminato correttamente.
nl_nl: Succesvol de persistente rol verwijderd.
pt_br: Cargo persistente excluído com sucesso.
ro_ro: Rolul persistent a fost șters cu succes.
sv_se: Raderade framgångsrikt den bevarade rollen.
tr_tr: Başarıyla kalıcı rol silindi.

# pr-error
source: Persistent role does not belong to current server.
de_de: Dauerhafte Rolle gehört nicht zum aktuellen Server.
es_es: El rol persistente no pertenece al servidor actual.
fr_fr: Le rôle persistant n'appartient pas au serveur actuel.
it_it: Il ruolo persistente non appartiene al server corrente.
nl_nl: Aanhoudende rol behoort niet tot de huidige server.
pt_br: O cargo persistente não pertence ao servidor atual.
ro_ro: Rolul persistent nu aparține serverului curent.
sv_se: Bevarad roll hör inte till nuvarande server.
tr_tr: Bu kalıcı rol sunucuda yok.

# cc-text-1
source: You can find our full documentation located
ar_sa: يمكنك العثور على جميع وثائقنا الموجودة
de_de: Hier kannst du die vollständige Dokumentation einsehen
el_gr: Μπορείτε να βρείτε την πλήρη τεκμηρίωση μας που βρίσκεται
es_es: Encontrará nuestra documentación completa en
fr_fr: Vous trouverez notre documentation complète à l'adresse suivante
it_it: Puoi trovare la nostra documentazione completa
ja_jp: 完全なドキュメントは、以下の場所にあります
ko_kr: 다음 위치에서 전체 설명서를 찾을 수 있습니다:
nl_nl: U vindt onze volledige documentatie op locatie
pt_br: Você pode encontrar nossa documentação completa localizada
ro_ro: Puteţi localiza întreaga noastră documentație
ru_ru: Полная документация находится
sv_se: Du hittar hela vår dokumentation
tr_tr: Tüm dokümantasyonumuzu
uk_ua: Ви можете знайти повну документацію, яка знаходиться
zh_cn: 你可以找到完整的帮助文档

# cc-text-2
source: here
ar_sa: هنا
de_de: hier
el_gr: εδώ
es_es: aquí
fr_fr: ici
it_it: qui
ja_jp: こちら
ko_kr: 여기
nl_nl: hier
pt_br: aqui
ro_ro: aici
ru_ru: здесь
sv_se: här
tr_tr: burada bulabilirsin
uk_ua: тут
zh_cn: 此处

# cc-text-3
source: A few things to note:
ar_sa: و هناك بعض الأشياء التي يجب ملاحظتها:
de_de: Ein paar Dinge, die du beachten solltest:
el_gr: Μερικά πράγματα που πρέπει να σημειωθούν:
es_es: Algunas cosas que tener en cuenta:
fr_fr: Quelques points à noter :
it_it: Alcune cose da notare:
ja_jp: いくつかの注意点：
ko_kr: 몇 가지 참고:
nl_nl: Een paar dingen om op te merken:
pt_br: Algumas coisas a serem observadas:
ro_ro: Câteva lucruri de notat:
ru_ru: Следует отметить несколько моментов:
sv_se: Några saker att notera:
tr_tr: Hatırlatmamız gereken birkaç şey:
uk_ua: Дещо слід зауважити:
zh_cn: 注意事项：

# cc-text-5
source: Cakey Bot will use the custom prefix you have set for your server.
de_de: Cakey Bot wird den benutzerdefinierten Präfix verwenden, den du für deinen Server gesetzt hast.
es_es: Cakey Bot utilizará el prefijo personalizado que ha establecido para su servidor.
fr_fr: Cakey Bot utilisera le préfixe personnalisé que vous avez défini pour votre serveur.
it_it: Cakey bot userà il prefisso personalizzato che hai impostato per la tua gilda.
nl_nl: Cakey Bot zal de aangepaste prefix gebruiken die je hebt ingesteld voor jouw server.
pt_br: O Cakey Bot usará o prefixo personalizado que você configurou para o seu servidor.
ro_ro: Cakey Bot va folosi prefixul personalizat pe care l-ai setat pentru server-ul tău.
sv_se: Cakey Bot använder det anpassade prefixet inställt för din server.
tr_tr: Cakey Bot, sunucun için belirlediğin özel ön eki kullanacaktır.

# cc-text-6
source: (If one exists)
de_de: (Wenn einer existiert)
es_es: (Si existe uno)
fr_fr: (S'il existe)
it_it: (Se ne esiste uno)
nl_nl: (Als er één bestaat)
pt_br: (Se houver um)
ro_ro: (dacă una există)
sv_se: (Om det finns)
tr_tr: (Eğer ayarladıysanız)

# cc-text-7
source: You can not use a command that is already used in Cakey Bot.
de_de: Du kannst keinen Befehl verwenden, der bereits in Cakey Bot verwendet wird.
es_es: No se puede utilizar un comando que ya se utiliza en Cakey Bot.
fr_fr: Vous ne pouvez pas utiliser une commande qui est déjà utilisée dans Cakey Bot.
it_it: Non puoi usare un comando che è già usato in Cakey Bot.
nl_nl: Je kunt geen commando gebruiken dat al wordt gebruikt in Cakey Bot.
pt_br: Você não pode usar um comando que já é utilizado no Cakey Bot.
ro_ro: Nu poți folosi o comandă care a fost deja folosită în Cakey Bot.
sv_se: Du kan inte använda ett kommando som redan används i Cakey Bot.
tr_tr: Halihazırda Cakey Bot'ta bulunan bir komutu ekleyemezsin.

# ar-text-1
source: Cakey Bot will not respond to messages or commands ran by other bots or from web hooks.
ar_sa: لن يستجيب Cakey Bot للرسائل أو الأوامر التي تديرها برامج الروبوت الأخرى أو من مواقع الويب.
de_de: Cakey Bot reagiert nicht auf Nachrichten oder Befehle, die von anderen Bots oder Web-Hooks ausgeführt werden.
el_gr: Cakey Bot δεν θα ανταποκριθεί σε μηνύματα ή εντολές που εκτελέθηκαν από άλλα bots ή από webhooks.
es_es: Cakey Bot no responderá a mensajes o comandos ejecutados por otros bots o desde web hooks.
fr_fr: Cakey Bot ne répondra pas aux messages ou aux commandes lancés par d'autres bots ou par des crochets web.
it_it: Cakey Bot non risponderà ai messaggi o i comandi eseguiti da altri bot o da agganci web.
ja_jp: Cakey Botは、他のボットやWebフックから実行されたメッセージやコマンドには応答しません。
ko_kr: Cakey Bot은 다른 봇이 실행한 또는 웹 후크의 메시지나 명령에 응답하지 않습니다.
nl_nl: Cakey Bot zal niet reageren op berichten of commando's uitgevoerd door andere bots of vanuit webhooks.
pt_br: O Cakey Bot não responderá a mensagens ou comandos executados por outros bots ou de webhooks.
ro_ro: Cakey Bot nu va răspunde la mesaje sau comenzi rulate de alți boți sau de pe web hooks.
ru_ru: Cakey Bot не будет отвечать на сообщения или команды других ботов или веб-хуков.
sv_se: Cakey Bot svarar inte på meddelanden eller kommandon av andra bottar eller webhooks.
tr_tr: Cakey Bot, başka botlar veya webhook'lar tarafından gönderilen mesajlara veya komutlara yanıt veremez.
uk_ua: Cakey Bot не реагуватиме на повідомлення чи команди від інших ботів чи із веб-хуків.
zh_cn: Cakey Bot 不会响应来自其他机器人的消息或指令以及网络hooks。

# ar-text-2
source: If you are caught spamming auto responses (i.e. for PokemonBots), you and your server will be blacklisted from using Cakey Bot.
ar_sa: إذا تم اكتشاف استجابات تلقائية غير مرغوب فيها (مثل PokemonBots)، فسيتم إدراجك أنت خادمك في القائمة السوداء لعدم استخدام Cakey Bot.
de_de: Wenn du beim Spammen von automatischen Antworten (z.B. für PokemonBots) erwischt wirst, wirst du und dein Server von der Nutzung von Cakey Bot ausgeschlossen.
el_gr: Αν σας πιάσουν να χρησιμοποιείται ασταμάτητα αυτόματες απαντήσεις (π.χ. για PokemonBots), εσείς και ο διακομιστή σας θα είναι στη μαύρη λίστα από τη χρήση του Cakey Bot.
es_es: Si te pillan haciendo spam con respuestas automáticas (por ejemplo, para PokemonBots), tú y tu servidor entraréis en la lista negra de Cakey Bot.
fr_fr: Si vous êtes surpris à spammer des réponses automatiques (par exemple pour les PokemonBots), vous et votre serveur serez blacklistés et ne pourrez plus utiliser Cakey Bot.
it_it: Se sei beccato a spammare risposte automatiche (i.e. per PokemonBots), tu e la tua gilda sarete inseriti nella lista nera dall'usare Cakey Bot.
ja_jp: 自動応答のスパム行為（例：PokemonBots用）が発覚した場合、あなたとあなたのサーバーはCakey Botを使用できないようブラックリストに登録されます。
ko_kr: 자동 응답 스팸을 보내다가(예: 포켓몬봇용) 적발되면 사용자 및 사용자의 서버가 Cakey Bot의 블랙리스트에 오릅니다.
nl_nl: Als je bent betrapt op spamming van automatisch antwoorden (bijvoorbeeld voor PokemonBot), dan worden jij en je server op de zwarte lijst geplaatst van Cakey Bot.
pt_br: Se você for pego spamando respostas automáticas (por exemplo, para PokemonBots), você e seu servidor serão colocados na lista negra do Cakey Bot.
ro_ro: Dacă sunteți prinși că "inundați" (spam) cu auto răspunsurile (de exemplu, pentru PokemonBots), tu și server-ul dumneavoastră veți fi pe lista neagră de la a folosi Cakey Bot.
ru_ru: Если вас поймают на спаме автоответов (например, для PokemonBots), вы и ваш сервер будете занесены в черный список для использования Cakey Bot.
sv_se: Om du spammar autosvar (t.ex. för PokemonBots) kommer du och din server att svartlistas från att använda Cakey Bot.
tr_tr: Eğer otomatik yanıtlar ile spam yaptığın anlaşılırsa (örn. PokemonBots için), sen ve senin sunucun, Cakey Bot'u kullanamamak üzere kara listeye alınacak.
uk_ua: Якщо вас спіймають на спамі авто відповідями (наприклад, для PokemonBots), то вас і ваш сервер буде занесено до чорного списку від використання Cakey Bot.
zh_cn: 如果您被发现使用垃圾邮件自动回复指令(例如对于PokemonBots)，您和您的服务器将被Cakey Bot列入黑名单，无法继续使用。

# cc-error-1
source: Invalid request.
ar_sa: طلب غير صالح.
de_de: Ungültige Anfrage.
el_gr: Μη έγκυρο αίτημα.
es_es: Petición inválida.
fr_fr: Requête non valide.
it_it: Richiesta non valida.
ja_jp: 無効なリクエスト。
ko_kr: 잘못된 요청입니다.
nl_nl: Ongeldig verzoek.
pt_br: Solicitação inválida.
ro_ro: Cerere invalidă.
ru_ru: Недопустимый запрос.
sv_se: Ogiltig förfrågan.
tr_tr: Geçersiz İstek.
uk_ua: Недійсний запит.
zh_cn: 无效请求。

# cc-error-3
source: Editing is not currently supported.
de_de: Bearbeiten wird derzeit nicht unterstützt.
es_es: La edición no está actualmente soportada.
fr_fr: L'édition n'est pas possible actuellement.
it_it: La modifica non è attualmente supportata.
nl_nl: Wijzigen wordt momenteel niet ondersteund.
pt_br: Edição não é suportada atualmente.
ro_ro: Editarea nu este acceptată în prezent.
sv_se: Redigering stöds inte för tillfället.
tr_tr: Düzenlemek şu anda desteklenmiyor.

# cc-error-5
source: Command already exists.
de_de: Befehl existiert bereits.
es_es: El comando ya existe.
fr_fr: La commande existe déjà.
it_it: Il comando esiste già.
nl_nl: Opdracht bestaat al.
pt_br: O comando já existe.
ro_ro: Comanda există deja.
sv_se: Kommando finns redan.
tr_tr: Komut zaten var.

# ar-error-1
source: Response does not belong to the current server.
de_de: Antwort gehört nicht zum aktuellen Server.
es_es: La respuesta no pertenece al servidor actual.
fr_fr: La réponse n'appartient pas au serveur actuel.
it_it: La risposta non appartiene alla gilda corrente.
nl_nl: Antwoord behoort niet tot de huidige server.
pt_br: A resposta não pertence ao servidor atual.
ro_ro: Răspunsul nu aparține serverului prezent.
sv_se: Svar tillhör inte den nuvarande servern.
tr_tr: Yanıt, mevcut sunucuya ait değil.

# ar-error-2
source: Response already exists.
de_de: Antwort existiert bereits.
es_es: La respuesta ya existe.
fr_fr: La réponse existe déjà.
it_it: La risposta esiste già.
nl_nl: Antwoord bestaat al.
pt_br: A resposta já existe.
ro_ro: Răspunsul există deja.
sv_se: Svar finns redan.
tr_tr: Yanıt zaten var.

# ar-success-1
source: Successfully modified the response.
de_de: Antwort erfolgreich geändert.
es_es: La respuesta ha sido modificada con éxito.
fr_fr: La réponse a été modifiée avec succès.
it_it: La risposta è stata correttamente modificata.
nl_nl: Het antwoord is succesvol aangepast.
pt_br: Resposta modificada com sucesso.
ro_ro: Răspunsul a fost modificat cu succes.
sv_se: Modifierade framgångsrikt svaret.
tr_tr: Yanıt başarıyla güncellendi.

# ar-success-2
source: Successfully deleted the response.
de_de: Antwort erfolgreich gelöscht.
es_es: Se ha eliminado la respuesta con éxito.
fr_fr: La réponse a été supprimée avec succès.
it_it: La risposta è stata correttamente eliminata.
nl_nl: Het antwoord is succesvol verwijderd.
pt_br: Resposta excluída com sucesso.
ro_ro: Răspunsul a fost șters cu succes.
sv_se: Tog framgångsrikt bort svaret.
tr_tr: Yanıt başarıyla silindi.

# ar-success-3
source: Successfully enabled the response.
de_de: Antwort erfolgreich aktiviert.
es_es: Respuesta habilitada con éxito.
fr_fr: La réponse a été activée avec succès.
it_it: La risposta è stata correttamente abilitata.
nl_nl: Het antwoord is succesvol ingeschakeld.
pt_br: Resposta habilitada com sucesso.
ro_ro: Răspunsul a fost activat cu succes.
sv_se: Aktiverade framgångsrikt svaret.
tr_tr: Yanıt başarıyla aktifleştirildi.

# ar-success-4
source: Successfully disabled the response.
de_de: Antwort erfolgreich deaktiviert.
es_es: Respuesta desactivada con éxito.
fr_fr: La réponse a été désactivée avec succès.
it_it: La risposta è stata correttamente disabilitata.
nl_nl: De reactie is succesvol uitgeschakeld.
pt_br: Resposta desabilitada com sucesso.
ro_ro: Răspunsul a fost dezactivat cu succes.
sv_se: Inaktiverade framgångsrikt svaret.
tr_tr: Yanıt başarıyla devre dışı bırakıldı.

# ar-success-5
source: Successfully created the response.
de_de: Antwort erfolgreich erstellt.
es_es: Se ha creado la respuesta con éxito.
fr_fr: La réponse a été créée avec succès.
it_it: La risposta è stata correttamente creata.
nl_nl: Het antwoord is succesvol aangemaakt.
pt_br: Resposta criada com sucesso.
ro_ro: S-a creat cu succes răspunsul.
sv_se: Skapade framgångsrikt svaret.
tr_tr: Yanıt başarıyla oluşturuldu.

# ar-flag-1
source: Exact Match
ar_sa: تطابق تام
de_de: Genaues Match
el_gr: Ακριβής αντιστοιχία
es_es: Coincidencia Exacta
fr_fr: Correspondance exacte
it_it: Corrispondenza Esatta
ja_jp: 完全一致
ko_kr: 정확히 일치
nl_nl: Exacte overeenkomst
pt_br: Correspondência Exata
ro_ro: Potrivire Exactă
ru_ru: Точное совпадение
sv_se: Exakt matchning
tr_tr: Tam Eşleşme
uk_ua: Точний збіг
zh_cn: 精确匹配

# ar-flag-2
source: Contains
ar_sa: يحتوي على
de_de: Enthält
el_gr: Περιέχει
es_es: Contiene
fr_fr: Contient
it_it: Contiene
ja_jp: 収録内容
ko_kr: 다음을 포함
nl_nl: Bevat
pt_br: Contém
ro_ro: Conține
ru_ru: Содержит
sv_se: Innehåller
tr_tr: Şunu İçeriyorsa
uk_ua: Містить
zh_cn: 包含

# ar-flag-3
source: Starts With
ar_sa: يبدأ بـ
de_de: Beginnt mit
el_gr: Ξεκινάει με
es_es: Empieza con
fr_fr: Commence par
it_it: Inizia Con
ja_jp: 以下で始まる
ko_kr: 다음으로 시작
nl_nl: Begint met
pt_br: Começa Com
ro_ro: Începe Cu
ru_ru: Начинается с
sv_se: Börjar med
tr_tr: Şununla Başlıyorsa
uk_ua: Починається з
zh_cn: 开始于

# ar-flag-4
source: Ends With
ar_sa: ينتهي بـ
de_de: Endet mit
el_gr: Τελειώνει με
es_es: Acaba con
fr_fr: Se Termine Par
it_it: Finisce Con
ja_jp: 終了
ko_kr: 다음으로 끝남
nl_nl: Eindigt met
pt_br: Termina Com
ro_ro: Se Termină Cu
ru_ru: Заканчивается на
sv_se: Slutar med
tr_tr: Şununla Bitiyorsa
uk_ua: Закінчується на
zh_cn: 结束于

# ar-flag-5
source: Contains Files
ar_sa: يحتوي على ملفات
de_de: Enthält Dateien
el_gr: Περιέχει Αρχεία
es_es: Contiene archivos
fr_fr: Contient des fichiers
it_it: Contiene i File
ja_jp: ファイルを含む
ko_kr: 파일 포함
nl_nl: Bevat bestanden
pt_br: Contém Arquivos
ro_ro: Conţine Fişiere
ru_ru: Содержит файлы
sv_se: Innehåller filer
tr_tr: Dosya İçeren
uk_ua: Містить файли
zh_cn: 包含文件

# ar-flag-6
source: From Webhook
ar_sa: من Webhook
de_de: Von Webhook
el_gr: Από Webhook
es_es: Desde Webhook
fr_fr: Depuis le Webhook
it_it: Dal Webhook
ja_jp: Webhookから
ko_kr: 웹후크에서
nl_nl: Van Webhook
pt_br: De Webhook
ro_ro: De la Webhook
ru_ru: От вебхука
sv_se: Från webhook
tr_tr: Webhook'tan
uk_ua: З вебхука
zh_cn: 来自Webhook

# ar-flag-7
source: Contains User Mention
ar_sa: يحتوي على إشارة للمستخدم
de_de: Enthält Benutzer-Erwähnung
el_gr: Περιέχει Αναφορά Χρήστη
es_es: Contiene Mención de Usuario
fr_fr: Contient une mention d'utilisateur
it_it: Contiene Menzione Utente
ja_jp: ユーザーメションが含まれます
ko_kr: 사용자 멘션 포함
nl_nl: Bevat een gebruikersvermelding
pt_br: Contém Menção de Usuário
ro_ro: Conține Mențiunea Utilizatorului
ru_ru: Содержит упоминание пользователя
sv_se: Innehåller användarnämning
tr_tr: Kullanıcı Etiketi İçeriyorsa
uk_ua: Містить згадку користувача
zh_cn: 包含用户提及

# ar-flag-8
source: Contains Channel Mention
ar_sa: يحتوي على إشارة للقناة
de_de: Enthält Kanal-Erwähnung
el_gr: Περιέχει Αναφορά Καναλιών
es_es: Contiene Mención de Canal
fr_fr: Contient une mention de salon
it_it: Contiene Menzione Canale
ja_jp: チャンネル表記を含む
ko_kr: 채널 멘션 포함
nl_nl: Bevat melding over het Kanaal
pt_br: Contém Menção de Canal
ro_ro: Conţine Menţiunea Canalului
ru_ru: Содержит упоминание канала
sv_se: Innehåller kanalnämning
tr_tr: Kanal Etiketi İçeriyorsa
uk_ua: Містить згадку каналу
zh_cn: 包含频道提及

# ar-flag-9
source: Contains Role Mention
ar_sa: يحتوي على إشارة للدور
de_de: Enthält Rollen-Erwähnung
el_gr: Περιέχει Αναφορά Ρόλου
es_es: Contiene Mención de Rol
fr_fr: Contient une mention de rôle
it_it: Contiene Menzione Ruolo
ja_jp: 役割の言及を含む
ko_kr: 역할 멘션 포함
nl_nl: Bevat Rol Vermelding
pt_br: Contém Menção de Cargo
ro_ro: Conține Mențiunea unui Rol
ru_ru: Содержит упоминание роли
sv_se: Innehåller rollnämning
tr_tr: Rol Etiketi İçeriyorsa
uk_ua: Містить згадку ролі
zh_cn: 包含身份组提及

# ar-flag-10
source: Wildcard Contains
ar_sa: يحتوي على Wildcard
de_de: Wildcard enthält
el_gr: Μπαλαντέρ Περιέχει
es_es: Contiene Comodín
fr_fr: Le joker contient
it_it: Contiene Wildcard
ja_jp: ワイルドカードを含む
ko_kr: 와일드카드에 다음 포함
nl_nl: Wildcard bevat
pt_br: Contém Curinga
ro_ro: Wildcard Conține
ru_ru: Wildcard Содержит
sv_se: Innehåller (wildcard)
tr_tr: Joker Karakter İçeriyorsa
uk_ua: Wildcard Містить
zh_cn: 通配符包含

# ar-flag-11
source: Regex Match
ar_sa: مطابقة Regex
de_de: Regex-Übereinstimmung
el_gr: Αγώνας Regex
es_es: Coincidencia de Expresión Regular - Regex
fr_fr: Correspondance des expressions régulières
it_it: Corrispondenza Regex
ja_jp: 正規表現マッチ
ko_kr: 정규식 일치
nl_nl: Regex overeenkomst
pt_br: Correspondência Regex
ro_ro: Potrivire Regex
ru_ru: Regex совпадение
sv_se: Regex-matchning
tr_tr: Regex Eşleşmesi
uk_ua: Регекс-збіг
zh_cn: Regex匹配

# ar-flag-12
source: Contains image attachment
ar_sa: يحتوي على مرفق صورة
de_de: Enthält Bildanhang
el_gr: Περιέχει συνημμένη εικόνα
es_es: Contiene imagen adjunta
fr_fr: Contient une image en pièce jointe
it_it: Contiene un allegato immagine
ja_jp: 画像添付
ko_kr: 이미지 첨부 포함
nl_nl: Bevat afbeeldingsbijlage
pt_br: Contém anexo de imagem
ro_ro: Conține o imagine atașată
ru_ru: Содержит вложенное изображение
sv_se: Innehåller bifogad bild
tr_tr: Görüntü eki içerir
uk_ua: Містить прикріплене зображення
zh_cn: 包含图像附件

# ar-flag-13
source: Contains video attachment
ar_sa: يحتوي على مرفق فيديو
de_de: Enthält Videoanhang
el_gr: Περιέχει συνημμένο βίντεο
es_es: Contiene vídeo adjunto
fr_fr: Contient une vidéo en pièce jointe
it_it: Contiene un allegato video
ja_jp: ビデオ添付
ko_kr: 동영상 첨부 파일 포함
nl_nl: Bevat videobijlage
pt_br: Contém anexo de vídeo
ro_ro: Conține atașament video
ru_ru: Содержит вложенное видео
sv_se: Innehåller bifogad video
tr_tr: Video eki içerir
uk_ua: Містить відео-вкладення
zh_cn: 包含视频附件

# ar-flag-14
source: Contains audio attachment
ar_sa: يحتوي على مرفق صوتي
de_de: Enthält Audio-Anhang
el_gr: Περιέχει συνημμένο ήχο
es_es: Contiene audio adjunto
fr_fr: Contient un audio en pièce jointe
it_it: Contiene un allegato audio
ja_jp: オーディオ・アタッチメントを含む
ko_kr: 오디오 첨부 파일 포함
nl_nl: Bevat audiobijlage
pt_br: Contém anexo de áudio
ro_ro: Conține atașament audio
ru_ru: Содержит вложенное аудио
sv_se: Innehåller ljudbilaga
tr_tr: Ses eki içerir
uk_ua: Містить аудіовкладення
zh_cn: 包含音频附件

# ar-flag-15
source: Contains text attachment
ar_sa: يحتوي على مرفق نصي
de_de: Enthält Textanhang
el_gr: Περιέχει συνημμένο κείμενο
es_es: Contiene texto adjunto
fr_fr: Contient un texte en pièce jointe
it_it: Contiene un allegato di testo
ja_jp: テキスト添付
ko_kr: 텍스트 첨부 파일 포함
nl_nl: Bevat tekstbijlage
pt_br: Contém anexo de texto
ro_ro: Conține un text atașat
ru_ru: Содержит вложение текста
sv_se: Innehåller textbilaga
tr_tr: Metin eki içerir
uk_ua: Містить текстовий додаток
zh_cn: 包含文本附件
