Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# audit-title-27
source: Webhook Deleted
ar_sa: تم حذف Webhook
de_de: Webhook Gelöscht
el_gr: Webhook Διαγράφηκε
es_es: Webhook eliminado
fr_fr: Webhook supprimé
it_it: Webhook eliminati
ja_jp: ウェブフック削除
ko_kr: 웹훅 삭제됨
nl_nl: Webhook verwijderd
pt_br: Webhook Deletado
ro_ro: Webhook șters
ru_ru: Вебхук удалён
sv_se: Webhook borttagen
tr_tr: Webhook Silindi
uk_ua: Видалено веб-хук
zh_cn: 删除的Webhook

# leveling-setting-message-reward
source: Announcement Message When Role Is Awarded
ar_sa: رسالة الإعلان عند منح الدور
de_de: Ankündigungsnachricht, wenn die Rolle vergeben ist
el_gr: Μήνυμα ανακοίνωσης όταν ο ρόλος απονέμεται
es_es: Mensaje de Anuncio Cuando se Otorga un Rol
fr_fr: Message d'annonce lors de l'attribution d'un rôle
it_it: Messaggio di annuncio quando il ruolo viene assegnato
ja_jp: 受賞時のメッセージ
ko_kr: 역할 부여 시 알림 메시지
nl_nl: Aankondigingsbericht bij toekenning rol
pt_br: Mensagem de Anúncio Quando Cargo É Concedido
ro_ro: Mesaj de anunț atunci când rolul este atribuit
ru_ru: Сообщение о присвоении роли
sv_se: Meddelande när roll tilldelas
tr_tr: Rol Kazanıldığında Atılan Duyuru Mesajı
uk_ua: Повідомлення про призначення ролі
zh_cn: 角色被授予时的公告信息

# vanity-linked-tooltip
source: This is a linked setting, it will be synchronized across multiple features.
ar_sa: هذا إعداد مرتبط، سيتم مزامنته عبر ميزات متعددة.
de_de: Dies ist eine verknüpfte Einstellung, sie wird über mehrere Funktionen synchronisiert.
el_gr: Αυτή είναι μια συνδεδεμένη ρύθμιση, θα συγχρονιστεί σε πολλές λειτουργίες.
es_es: Esta es una configuración vinculada, se sincronizará en múltiples características.
fr_fr: Ceci est un paramètre lié, il sera synchronisé sur plusieurs fonctionnalités.
it_it: Questa è un'impostazione collegata, verrà sincronizzata su più funzioni.
ja_jp: これはリンク設定です。複数の機能全体で同期されます。
ko_kr: 이것은 연결된 설정이며 여러 기능에서 동기화됩니다.
nl_nl: Dit is een gekoppelde instelling, deze wordt gesynchroniseerd over meerdere functies.
pt_br: Esta é uma configuração vinculada, ela será sincronizada em vários recursos.
ro_ro: Aceasta este o setare legată, va fi sincronizată pe mai multe funcții.
ru_ru: Это связанная настройка, которая будет синхронизирована в нескольких функциях.
sv_se: Detta är en länkad inställning, den kommer att synkroniseras över flera funktioner.
tr_tr: Bu, bağlantılı bir ayardır, birden fazla özellik arasında senkronize edilecektir.
uk_ua: Це пов'язане налаштування, воно буде синхронізовано в кількох функціях.
zh_cn: 这是一个关联设置，将在多个功能中同步。

source: Server Timezone
ar_sa: منطقة الخادم الزمنية
de_de: Server-Zeitzone
el_gr: Χρονοζώνη διακομιστή
es_es: Zona horaria del servidor
fr_fr: Fuseau horaire du serveur
it_it: Fuso orario del server
ja_jp: サーバーのタイムゾーン
ko_kr: 서버 표준 시간대
nl_nl: Server tijdzone
pt_br: Fuso Horário do Servidor
ro_ro: Fusul orar al serverului
ru_ru: Часовой пояс сервера
sv_se: Serverns tidszon
tr_tr: Sunucu Zaman Dilimi
uk_ua: Часовий пояс сервера
zh_cn: 服务器时区

# file-ext-title
source: Blacklisted File Extensions
ar_sa: امتدادات الملفات المحظورة
de_de: Gesperrte Dateierweiterungen
el_gr: Μαύρη λίστα επεκτάσεων αρχείων
es_es: Extensiones de archivo en la lista negra
fr_fr: Extensions de fichiers sur liste noire
it_it: Estensioni di file nella lista nera
ja_jp: ブラックリストに載ったファイル拡張子
ko_kr: 블랙리스트 파일 확장자
nl_nl: Zwarte lijst bestandsextensies
pt_br: Extensões de Arquivo na Lista Negra
ro_ro: Extensii de fișiere de pe lista neagră
ru_ru: Запрещённые расширения файла
sv_se: Svartlistade filtillägg
tr_tr: Kara Listeye Alınan Dosya Uzantıları
uk_ua: Розширення файлів у чорному списку
zh_cn: 黑名单文件扩展名

# file-ext
source: Extensions
ar_sa: الامتدادات
de_de: Erweiterungen
el_gr: Επεκτάσεις
es_es: Extensiones
it_it: Estensioni
ja_jp: エクステンション
ko_kr: 확장 기능
nl_nl: Uitbreidingen
pt_br: Extensões
ro_ro: Extensii
ru_ru: Расширения
sv_se: Tillägg
tr_tr: Uzantılar
uk_ua: Розширення
zh_cn: 扩展

# premium-transfer-discord
source: Can't Be Transferred
ar_sa: لا يمكن نقله
de_de: Kann nicht übertragen werden
el_gr: Δεν Μπορεί να Μεταφερθεί
es_es: No se puede transferir
fr_fr: Non transférable
it_it: Non Può Essere Trasferito
ja_jp: 転送不可
ko_kr: 전송 불가
nl_nl: Kan Niet Worden Overgedragen
pt_br: Não Pode Ser Transferido
ro_ro: Nu Poate Fi Transferat
ru_ru: Не может быть передана
sv_se: Kan Inte Överföras
tr_tr: Aktarılamaz
uk_ua: Не може бути передано
zh_cn: 无法转移

# custom-bot-lock-title
source: Custom Bot Feature
ar_sa: ميزة Bot مخصص
el_gr: Χαρακτηριστικό Custom Bot
es_es: Característica de bot personalizado
fr_fr: Fonctionnalité de bot personnalisé
it_it: Funzionalità bot personalizzata
ja_jp: カスタムボット機能
ko_kr: 사용자 지정 봇 기능
nl_nl: Aangepaste botfunctie
pt_br: Recurso de Bot Personalizado
ro_ro: Caracteristica Bot personalizat
ru_ru: Функция пользовательского бота
sv_se: Funktion för anpassad bot
tr_tr: Özel Bot Özelliği
uk_ua: Функція користувацького бота
zh_cn: 自定义机器人功能

# custom-bot-lock
source: You must have at least one Custom Bot Subscription to view this page.
ar_sa: يجب أن يكون لديك اشتراك واحد على الأقل في Bot مخصص لعرض هذه الصفحة.
de_de: Du musst mindestens ein Custom Bot-Abonnement haben, um diese Seite anzuzeigen.
el_gr: Πρέπει να έχετε τουλάχιστον μία συνδρομή Custom Bot για να δείτε αυτή τη σελίδα.
es_es: Debes tener al menos una suscripción de Bot Personalizada para ver esta página.
fr_fr: Vous devez avoir au moins un abonnement Custom Bot pour voir cette page.
it_it: Per visualizzare questa pagina è necessario avere almeno una sottoscrizione al Bot personalizzato.
ja_jp: このページを表示するには、少なくとも1つのカスタムボット購読が必要です。
ko_kr: 이 페이지를 보려면 사용자 지정 봇 구독이 하나 이상 있어야 합니다.
nl_nl: U moet ten minste één Custom Bot-abonnement hebben om deze pagina te bekijken.
pt_br: Você deve ter pelo menos uma Assinatura de Bot Personalizado para visualizar esta página.
ro_ro: Trebuie să aveți cel puțin un abonament Custom Bot pentru a vedea această pagină.
ru_ru: У вас должна быть как минимум одна подписка на Custom Bot для просмотра этой страницы.
sv_se: Du måste ha minst en Custom Bot-prenumeration för att kunna se den här sidan.
tr_tr: Bu sayfayı görüntülemek için en az bir Özel Bot Aboneliğiniz olmalıdır.
uk_ua: Щоб переглянути цю сторінку, у вас має бути принаймні одна підписка на бота.
zh_cn: 您必须至少有一个自定义机器人订阅才能查看此页面。

# custom-bot-embed
source: Embed Colors
ar_sa: Custom Embed Colors
de_de: Eigene Embedfarben
el_gr: Προσαρμοσμένα χρώματα ενσωμάτωσης
es_es: Colores Embed Personalizados
fr_fr: Couleurs d'intégration personnalisées
it_it: Colori incorporati personalizzati
ja_jp: カスタム埋め込みカラー
ko_kr: 사용자 지정 임베드 색상
nl_nl: Aangepaste embedkleuren
pt_br: Cores de Embed Personalizadas
ro_ro: Culori personalizate de încorporare
ru_ru: Custom Embed Colors
sv_se: Anpassade färger för inbäddning
tr_tr: Özel Gömme Renkleri
uk_ua: Користувацькі кольори для вбудовування
zh_cn: 自定义嵌入颜色

# custom-bot-api
source: API Keys
ar_sa: Custom API Keys
de_de: Benutzerdefinierte API-Schlüssel
el_gr: Προσαρμοσμένα κλειδιά API
es_es: Claves API personalizadas
fr_fr: Clés d'API personnalisées
it_it: Chiavi API personalizzate
ja_jp: カスタムAPIキー
ko_kr: 사용자 지정 API 키
nl_nl: Aangepaste API-sleutels
pt_br: Chaves de API Personalizadas
ro_ro: Chei API personalizate
ru_ru: Пользовательские ключи API
sv_se: Anpassade API-nycklar
tr_tr: Özel API Anahtarları
uk_ua: Користувацькі ключі API
zh_cn: 自定义 API 密钥

# custom-bot-emotes
source: Custom Emotes
ar_sa: الرموز المخصصة
de_de: Benutzerdefinierte Emotes
el_gr: Προσαρμοσμένα Emotes
es_es: Emojis Personalizados
fr_fr: Emotes personnalisées
it_it: Emote personalizzate
ja_jp: カスタムエモート
ko_kr: 사용자 지정 감정 표현
nl_nl: Aangepaste emotes
pt_br: Emotes Personalizados
ro_ro: Emotes personalizate
ru_ru: Пользовательские эмоции
sv_se: Anpassade emotes
tr_tr: Özel İfadeler
uk_ua: Користувацькі емоції
zh_cn: 自定义表情

# custom-bot-invite
source: Invite
ar_sa: دعوة
de_de: Einladen
el_gr: Πρόσκληση
es_es: Invitar
fr_fr: Invitation
it_it: Invita
ja_jp: 招待
ko_kr: 초대
nl_nl: Uitnodigen
pt_br: Convite
ro_ro: Invitați
ru_ru: Пригласить
sv_se: Inbjudan
tr_tr: Davetiye
uk_ua: Запросити
zh_cn: 邀请

# custom-bot-select-error
source: Failed to select custom bot.
de_de: Benutzerdefinierter Bot konnte nicht ausgewählt werden.
es_es: Error al seleccionar el bot personalizado.
fr_fr: Échec de la sélection d'un bot personnalisé.
it_it: Impossibile selezionare il bot personalizzato.
nl_nl: Aangepaste bot niet geselecteerd.
pt_br: Falha ao selecionar bot personalizado.
ro_ro: Nu s-a reușit selectarea robotului personalizat.
sv_se: Misslyckades med att välja anpassad bot.
tr_tr: Özel bot seçilemedi.

# custom-bot-purchase
source: Purchase Custom Bot
ar_sa: شراء Bot مخصص
de_de: Custom Bot kaufen
el_gr: Αγορά Custom Bot
es_es: Comprar bot personalizado
fr_fr: Acheter un robot personnalisé
it_it: Acquista un bot personalizzato
ja_jp: カスタムボット購入
ko_kr: 사용자 지정 봇 구매
nl_nl: Aangepaste Bot kopen
pt_br: Comprar Bot Personalizado
ro_ro: Cumpărați Bot personalizat
ru_ru: Приобрести Custom Bot
sv_se: Köp anpassad bot
tr_tr: Özel Bot Satın Alın
uk_ua: Придбати кастомного бота
zh_cn: 购买定制机器人

# custom-bot-restart-success
source: Successfully restarted custom bot.
de_de: Custom Bot erfolgreich neu gestartet.
es_es: Se ha reiniciado correctamente el bot personalizado.
fr_fr: Redémarrage réussi du bot personnalisé.
it_it: Riavviato con successo il bot personalizzato.
nl_nl: Aangepaste bot succesvol opnieuw opgestart.
pt_br: Bot personalizado reiniciado com sucesso.
ro_ro: A repornit cu succes robotul personalizat.
sv_se: Omstart av anpassad bot har lyckats.
tr_tr: Özel bot başarıyla yeniden başlatıldı.

# custom-bot-update
source: Successfully updated custom bot. Restart the bot to apply changes.
de_de: Der benutzerdefinierte Bot wurde erfolgreich aktualisiert. Starte den Bot neu, um die Änderungen zu übernehmen.
es_es: Bot personalizado actualizado con éxito. Reinicia el bot para aplicar los cambios.
fr_fr: Mise à jour réussie du bot personnalisé. Redémarrer le bot pour appliquer les changements.
it_it: Aggiornamento del bot personalizzato eseguito con successo. Riavviare il bot per applicare le modifiche.
nl_nl: Aangepaste bot succesvol bijgewerkt. Herstart de bot om de wijzigingen toe te passen.
pt_br: Bot personalizado atualizado com sucesso. Reinicie o bot para aplicar as alterações.
ro_ro: Ați actualizat cu succes robotul personalizat. Reporniți robotul pentru a aplica modificările.
sv_se: Framgångsrik uppdatering av anpassad bot. Starta om bot för att tillämpa ändringarna.
tr_tr: Özel bot başarıyla güncellendi. Değişiklikleri uygulamak için botu yeniden başlatın.

# custom-bot-status-type
source: Status Type
ar_sa: نوع الحالة
de_de: Statustyp
el_gr: Τύπος κατάστασης
es_es: Tipo de estado
fr_fr: Statut Type
it_it: Stato Tipo
ja_jp: ステータス・タイプ
ko_kr: 상태 유형
pt_br: Tipo de Status
ro_ro: Stare Tip
ru_ru: Тип статуса
sv_se: Status Typ
tr_tr: Durum Türü
uk_ua: Тип статусу
zh_cn: 状态类型

# custom-bot-status-message
source: Status Message
ar_sa: رسالة الحالة
de_de: Statusmeldung
el_gr: Μήνυμα κατάστασης
es_es: Mensaje de estado
fr_fr: Message d'état
it_it: Messaggio di stato
ja_jp: ステータスメッセージ
ko_kr: 상태 메시지
nl_nl: Statusbericht
pt_br: Mensagem de Status
ro_ro: Mesaj de stare
ru_ru: Статусное сообщение
sv_se: Statusmeddelande
tr_tr: Durum Mesajı
uk_ua: Повідомлення про стан
zh_cn: 状态信息

# custom-bot-validation-bot-mismatch
source: Bot ID does not match subscription bot ID.
de_de: Bot-ID stimmt nicht mit der Abonnement-Bot-ID überein.
es_es: El ID del bot no coincide con el ID del bot de la suscripción.
fr_fr: L'identifiant du bot ne correspond pas à l'identifiant du bot de l'abonnement.
it_it: L'ID del bot non corrisponde a quello dell'abbonamento.
nl_nl: Bot-ID komt niet overeen met bot-ID van abonnement.
pt_br: O ID do bot não corresponde ao ID do bot da assinatura.
ro_ro: ID-ul robotului nu se potrivește cu ID-ul robotului de abonament.
sv_se: Bot-ID matchar inte prenumerationens bot-ID.
tr_tr: Bot kimliği abonelik bot kimliğiyle eşleşmiyor.

# custom-bot-chatbot-api
source: OpenAI API Key
ar_sa: مفتاح OpenAI API
el_gr: Κλειδί API OpenAI
es_es: Clave API de OpenAI
fr_fr: Clé API OpenAI
it_it: Chiave OpenAi API
ja_jp: OpenAI APIキー
ko_kr: OpenAI API 키
nl_nl: OpenAI API sleutel
pt_br: Chave de API OpenAI
ro_ro: Cheia API OpenAI
ru_ru: OpenAI API ключ
sv_se: OpenAI API-nyckel
tr_tr: OpenAI API Anahtarı
uk_ua: Ключ API OpenAI
zh_cn: OpenAI API 密钥

# custom-bot-chatbot-personality
source: Chat Bot AI Personality/Backstory
ar_sa: شخصية/خلفية Chat Bot AI
de_de: Chatbot AI-Persönlichkeit/Hintergrundgeschichte
el_gr: Chat Bot AI Προσωπικότητα / Ιστορία
es_es: Personalidad/Historia del Chat Bot IA
fr_fr: Personnalité/Historique IA du Chat Bot
it_it: Personalità e storia dell'intelligenza artificiale del Chat Bot
ja_jp: チャットボットAIのパーソナリティ／バックストーリー
ko_kr: 채팅 봇 AI 성격/배경 스토리
nl_nl: Chat Bot AI Persoonlijkheid/Achtergrondverhaal
pt_br: Personalidade/História do Bot de Chat com IA
ro_ro: Chat Bot AI Personalitate/poveste de fundal
ru_ru: Личность/История ИИ чат-бота
sv_se: Chatbot AI Personlighet/Bakgrund
tr_tr: Sohbet Botu Yapay Zeka Kişiliği/Arka Hikayesi
uk_ua: Особистість штучного інтелекту чат-бота/Історія
zh_cn: 聊天机器人 AI 的个性/背景故事

# custom-bot-chatbot-api-invalid
source: API has invalid format. Please check if you copied it correctly.
de_de: API hat ungültiges Format. Bitte prüfe, ob du es richtig kopiert hast.
es_es: La API tiene un formato inválido. Por favor, comprueba si la has copiado correctamente.
fr_fr: Le format de l'API n'est pas valide. Veuillez vérifier si vous l'avez copié correctement.
it_it: L'API ha un formato non valido. Controllare se è stato copiato correttamente.
nl_nl: API heeft ongeldige indeling. Controleer of je het correct hebt gekopieerd.
pt_br: API possui formato inválido. Verifique se você a copiou corretamente.
ro_ro: API are un format invalid. Vă rugăm să verificați dacă l-ați copiat corect.
sv_se: API har ogiltigt format. Kontrollera om du har kopierat det korrekt.
tr_tr: API geçersiz biçime sahip. Lütfen doğru kopyalayıp kopyalamadığınızı kontrol edin.

# tickets-ping-user
source: Ping User
ar_sa: نصح المستخدم
de_de: Benutzer anpingen
el_gr: Χρήστης Ping
es_es: Ping Usuario
fr_fr: Ping utilisateur
it_it: Ping Utente
ja_jp: ピングユーザー
ko_kr: 사용자 핑
nl_nl: Ping gebruiker
pt_br: Mencionar Usuário
ro_ro: Utilizator Ping
ru_ru: Упомянуть пользователя
sv_se: Ping Användare
tr_tr: Ping Kullanıcısı
uk_ua: Пінг користувача
zh_cn: 平移用户

# automod-auto-title
source: Auto Kick/Ban Users
ar_sa: طرد/حظر المستخدمين تلقائياً
de_de: Benutzer automatisch kicken/bannen
el_gr: Αυτόματη Κίνηση/Απαγόρευση Χρηστών
es_es: Expulsar/Banear usuarios automáticamente
fr_fr: Expulsion/Bannissement Automatique des Utilisateurs
it_it: Espelli/Bandisci Utenti Automaticamente
ja_jp: ユーザーを自動キック/バン
ko_kr: 자동 킥/밴 사용자
nl_nl: Automatisch gebruikers verwijderen/bannen
pt_br: Remover/Banir Usuários Automaticamente
ro_ro: Lovitură Automată/Interzicere Utilizatori
ru_ru: Автокик/бан пользователей
sv_se: Auto Kick/Ban Användare
tr_tr: Otomatik Kullanıcı Atma/Yasaklama
uk_ua: Автоматичне видалення/блокування користувачів
zh_cn: 自动踢出/封禁用户

# automod-auto-ban
source: Auto Ban Users
ar_sa: حظر المستخدمين تلقائياً
de_de: Auto-Ban Nutzer
el_gr: Αυτόματη απαγόρευση χρηστών
es_es: Auto banear usuarios
fr_fr: Bannissement automatique des utilisateurs
it_it: Ban automatico degli utenti
ja_jp: ユーザーの自動追放
ko_kr: 사용자 자동 차단
nl_nl: Gebruikers automatisch verbannen
pt_br: Banir Usuários Automaticamente
ro_ro: Utilizatori Auto Ban
ru_ru: Автоматически забанить пользователей
sv_se: Auto Ban Användare
tr_tr: Kullanıcıları Otomatik Yasakla
uk_ua: Автоматична заборона користувачів
zh_cn: 自动禁止用户

# automod-auto-kick
source: Auto Kick Users
ar_sa: طرد المستخدمين تلقائياً
de_de: Benutzer automatisch kicken
el_gr: Αυτόματη Κίνηση Χρηστών
es_es: Expulsar usuarios automáticamente
fr_fr: Expulsion Automatique des Utilisateurs
it_it: Espelli Utenti Automaticamente
ja_jp: ユーザーを自動キック
ko_kr: 자동 킥 사용자
nl_nl: Automatisch gebruikers verwijderen
pt_br: Remover Usuários Automaticamente
ro_ro: Lovitură Automată Utilizatori
ru_ru: Автокик пользователей
sv_se: Auto Kick Användare
tr_tr: Otomatik Kullanıcı Atma
uk_ua: Автоматичне видалення користувачів
zh_cn: 自动踢出用户

# automod-auto-user-invites
source: Invite in Username
ar_sa: دعوة في اسم المستخدم
de_de: Einladung in Benutzernamen
el_gr: Πρόσκληση σε Όνομα χρήστη
es_es: Invitar en Nombre de Usuario
fr_fr: Inviter dans Nom d'utilisateur
it_it: Invito con nome utente
ja_jp: ユーザー名で招待
ko_kr: 사용자 이름으로 초대
nl_nl: Gebruikersnaam uitnodigen
pt_br: Convite no Nome de Usuário
ro_ro: Invitați în Nume utilizator
ru_ru: Приглашение в имени пользователя
sv_se: Bjud in Användarnamn
tr_tr: Kullanıcı Adı ile Davet Et
uk_ua: Запросити Ім'я користувача
zh_cn: 请输入用户名

# automod-auto-unverified-bot
source: Unverified Bots
ar_sa: البوتات غير المتحققة
de_de: Nicht verifizierte Bots
el_gr: Μη επαληθευμένα bots
es_es: Bots no verificados
fr_fr: Bots non vérifiés
it_it: Bot non verificati
ja_jp: 未確認ボット
ko_kr: 확인되지 않은 봇
nl_nl: Niet-gecontroleerde Bots
pt_br: Bots Não Verificados
ro_ro: Bots neverificat
ru_ru: Неверифицированные боты
sv_se: Overifierade robotar
tr_tr: Doğrulanmamış Botlar
uk_ua: Неперевірені боти
zh_cn: 未经验证的机器人

# automod-auto-new-account
source: New Accounts
ar_sa: الحسابات الجديدة
de_de: Neue Konten
el_gr: Νέοι λογαριασμοί
es_es: Nuevas cuentas
fr_fr: Nouveaux comptes
it_it: Nuovi conti
ja_jp: 新規口座開設
ko_kr: 새 계정
nl_nl: Nieuwe accounts
pt_br: Contas Novas
ro_ro: Conturi noi
ru_ru: Новые учетные записи
sv_se: Nya konton
tr_tr: Yeni Hesaplar
uk_ua: Нові акаунти
zh_cn: 新账户

# automod-auto-avatar
source: No Avatar
ar_sa: بدون صورة ملف شخصي
de_de: Kein Avatar
el_gr: Δεν υπάρχει Avatar
es_es: Sin Avatar
fr_fr: Pas d'avatar
it_it: Nessun Avatar
ja_jp: アバターなし
ko_kr: 아바타 없음
nl_nl: Geen avatar
pt_br: Sem Avatar
ro_ro: Fără avatar
ru_ru: Без аватара
sv_se: Ingen avatar
tr_tr: Avatar Yok
uk_ua: Немає аватара
zh_cn: 无头像

# automod-autoban-audit
source: Updated auto ban settings.
ar_sa: تم تحديث إعدادات الحظر التلقائي.
de_de: Auto-Ban-Einstellungen aktualisiert.
el_gr: Ενημερώθηκαν οι ρυθμίσεις αυτόματης απαγόρευσης.
es_es: Configuración de baneo automático actualizada.
fr_fr: Paramètres de bannissement automatique mis à jour.
it_it: Impostazioni ban automatico aggiornate.
ja_jp: 自動バン設定を更新しました。
ko_kr: 자동 밴 설정을 업데이트했습니다.
nl_nl: Automatische ban-instellingen bijgewerkt.
pt_br: Configurações de banimento automático atualizadas.
ro_ro: Setări de interzicere automată actualizate.
ru_ru: Обновлены настройки автобана.
sv_se: Uppdaterade auto ban-inställningar.
tr_tr: Otomatik yasaklama ayarları güncellendi.
uk_ua: Оновлені параметри автоматичної блокування.
zh_cn: 已更新自动封禁设置。

# automod-autokick-audit
source: Updated auto kick settings.
ar_sa: تم تحديث إعدادات الطرد التلقائي.
de_de: Auto-Kick-Einstellungen aktualisiert.
el_gr: Ενημερώθηκαν οι ρυθμίσεις αυτόματης κίνησης.
es_es: Configuración de expulsión automática actualizada.
fr_fr: Paramètres d'expulsion automatique mis à jour.
it_it: Impostazioni espulsione automatica aggiornate.
ja_jp: 自動キック設定を更新しました。
ko_kr: 자동 킥 설정을 업데이트했습니다.
nl_nl: Automatische verwijder-instellingen bijgewerkt.
pt_br: Configurações de remoção automática atualizadas.
ro_ro: Setări de lovitură automată actualizate.
ru_ru: Обновлены настройки автокика.
sv_se: Uppdaterade auto kick-inställningar.
tr_tr: Otomatik atma ayarları güncellendi.
uk_ua: Оновлені параметри автоматичного видалення.
zh_cn: 已更新自动踢出设置。

# starboard-ignore-self
source: Disable Self-Starring
ar_sa: تعطيل النجوم الذاتية
de_de: Selbstmarkierung deaktivieren
el_gr: Απενεργοποίηση του Self-Starring
es_es: Desactivar Auto-Reacción
fr_fr: Désactiver l'autostarting
it_it: Disattivare l'autoapprendimento
ja_jp: セルフスターリングを無効にする
ko_kr: 자동 시작 비활성화
nl_nl: Zelfkerende uitschakelen
pt_br: Desabilitar Auto-Star
ro_ro: Dezactivarea autoportretului
ru_ru: Отключить самовыбор
sv_se: Inaktivera självstarrande
tr_tr: Kendi Kendine İz Bırakmayı Devre Dışı Bırak
uk_ua: Вимкнути самозйомку
zh_cn: 禁用自跟踪

# leveling-xp-greater
source: Max XP must be larger than Min XP.
de_de: Max XP muss größer sein als Min XP.
es_es: La XP máxima debe ser mayor que la XP mínima.
fr_fr: Max XP doit être supérieur à Min XP.
it_it: Max XP deve essere maggiore di Min XP.
nl_nl: Max XP moet groter zijn dan Min XP.
pt_br: O XP Máximo deve ser maior que o XP Mínimo.
ro_ro: XP maxim trebuie să fie mai mare decât XP minim.
sv_se: Max XP måste vara större än Min XP.
tr_tr: Maksimum XP, Minimum XP'den büyük olmalıdır.

# leveling-card-opacity
source: Overlay Opacity
de_de: Overlay-Transparenz
es_es: Opacidad Superpuesta
fr_fr: Opacité de la superposition
it_it: Opacità della sovrapposizione
nl_nl: Dekking overlay
pt_br: Opacidade do Overlay
ro_ro: Opacitatea suprapunerii
sv_se: Opacitet för överlagring
tr_tr: Kaplama Opaklığı

# leveling-card-accent
source: Accent Color
de_de: Akzentfarbe
es_es: Color de Acento
fr_fr: Couleur d'accent
it_it: Colore d'accento
nl_nl: Accentkleur
pt_br: Cor do Acento
ro_ro: Accent de culoare
sv_se: Accentfärg
tr_tr: Vurgu Rengi

# double-xp-title
source: Double XP Days
ar_sa: أيام نقاط الخبرة المضاعفة
de_de: Doppelt XP Tage
el_gr: Ημέρες διπλών XP
es_es: Días de doble XP
fr_fr: Jours de double XP
it_it: Giorni di doppia XP
ja_jp: ダブルXPデー
ko_kr: 경험치 일수 두 배
nl_nl: Dubbele XP-dagen
pt_br: Dias de XP em Dobro
ro_ro: Zilele Double XP
ru_ru: Дни двойного XP
sv_se: Dubbla XP-dagar
tr_tr: Çifte XP Günleri
uk_ua: Подвійні дні XP
zh_cn: 双倍 XP 日

# double-xp-1
source: Monday
ar_sa: الاثنين
de_de: Montag
el_gr: Δευτέρα
es_es: Lunes
fr_fr: Lundi
it_it: Lunedì
ja_jp: 月曜日
ko_kr: 월요일
nl_nl: Maandag
pt_br: Segunda-feira
ro_ro: Luni
ru_ru: Понедельник
sv_se: Måndag
tr_tr: Pazartesi
uk_ua: Понеділок
zh_cn: 星期一

# double-xp-2
source: Tuesday
ar_sa: الثلاثاء
de_de: Dienstag
el_gr: Τρίτη
es_es: Martes
fr_fr: Mardi
it_it: Martedì
ja_jp: 火曜日
ko_kr: 화요일
nl_nl: Dinsdag
pt_br: Terça-feira
ro_ro: Marți
ru_ru: Вторник
sv_se: Tisdag
tr_tr: Salı
uk_ua: Вівторок
zh_cn: 星期二

# double-xp-3
source: Wednesday
ar_sa: الأربعاء
de_de: Mittwoch
el_gr: Τετάρτη
es_es: Miércoles
fr_fr: Mercredi
it_it: Mercoledì
ja_jp: 水曜日
ko_kr: 수요일
nl_nl: Woensdag
pt_br: Quarta-feira
ro_ro: Miercuri
ru_ru: Среда
sv_se: Onsdag
tr_tr: Çarşamba
uk_ua: Середа
zh_cn: 星期三

# double-xp-4
source: Thursday
ar_sa: الخميس
de_de: Donnerstag
el_gr: Πέμπτη
es_es: Jueves
fr_fr: Jeudi
it_it: Giovedì
ja_jp: 木曜日
ko_kr: 목요일
nl_nl: Donderdag
pt_br: Quinta-feira
ro_ro: Joi
ru_ru: Четверг
sv_se: Torsdag
tr_tr: Perşembe
uk_ua: Четвер
zh_cn: 星期四

# double-xp-5
source: Friday
ar_sa: الجمعة
de_de: Freitag
el_gr: Παρασκευή
es_es: Viernes
fr_fr: Vendredi
it_it: Venerdì
ja_jp: 金曜日
ko_kr: 금요일
nl_nl: Vrijdag
pt_br: Sexta-feira
ro_ro: Vineri
ru_ru: Пятница
sv_se: Fredag
tr_tr: Cuma
uk_ua: П'ятниця
zh_cn: 星期五

# double-xp-6
source: Saturday
ar_sa: السبت
de_de: Samstag
el_gr: Σάββατο
es_es: Sábado
fr_fr: Samedi
it_it: Sabato
ja_jp: 土曜日
ko_kr: 토요일
nl_nl: Zaterdag
pt_br: Sábado
ro_ro: Sâmbătă
ru_ru: Суббота
sv_se: Lördag
tr_tr: Cumartesi
uk_ua: Субота
zh_cn: 星期六

# double-xp-7
source: Sunday
ar_sa: الأحد
de_de: Sonntag
el_gr: Κυριακή
es_es: Domingo
fr_fr: Dimanche
it_it: Domenica
ja_jp: 日曜日
ko_kr: 일요일
nl_nl: Zondag
pt_br: Domingo
ro_ro: Duminică
ru_ru: Воскресенье
sv_se: Söndag
tr_tr: Pazar
uk_ua: Неділя
zh_cn: 星期日

# automod-auto-user-numbers
source: Numeric Only Usernames
ar_sa: أسماء مستخدمين رقمية فقط
de_de: Nur numerische Benutzernamen
el_gr: Μόνο αριθμητικά ονόματα χρηστών
es_es: Nombres de usuario sólo numéricos
fr_fr: Noms d'utilisateur numériques uniquement
it_it: Solo nomi numerici
ja_jp: 数字のみのユーザー名
ko_kr: 숫자 전용 사용자 이름
nl_nl: Alleen numerieke gebruikersnamen
pt_br: Nomes de Usuário Apenas Numéricos
ro_ro: Numeric Numai nume de utilizator
ru_ru: Только числовые имена пользователей
sv_se: Endast numeriska användarnamn
tr_tr: Yalnızca Sayısal Kullanıcı Adları
uk_ua: Тільки цифрові імена користувачів
zh_cn: 仅数字用户名
