Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# premium-custom-desc
source: Get your own custom bot with YOUR profile picture, username and bio! Includes Server Premium for unlimited servers.
ar_sa: احصل على بوت مخصص خاص بك برصيرتك الخاصة واسمك واسمك المستعار! يتضمن Server Premium لعدد يصل إلى 10 خوادم.
de_de: Erhalte deinen eigenen benutzerdefinierten Bot mit DEINEM Profilbild, Benutzernamen und Bio! Enthält Server Premium für unbegrenzte Server.
el_gr: Αποκτήστε το δικό σας custom bot με ΤΗΝ εικόνα προφίλ, όνομα χρήστη και βιογραφία ΣΑΣ! Περιλαμβάνει Server Premium για έως 10 servers.
es_es: ¡Obtén tu propio bot personalizado con TU foto de perfil, nombre de usuario y biografía! Incluye Server Premium para servidores ilimitados.
fr_fr: Obtenez votre propre bot personnalisé avec VOTRE photo de profil, nom d'utilisateur et bio! Inclut le Premium Serveur pour les serveurs illimités.
it_it: Ottieni il tuo bot personalizzato con la TUA foto profilo, nome utente e biografia! Include Server Premium per server illimitati.
ja_jp: あなたのプロフィール画像、ユーザー名、自己紹介を持つ独自のカスタムボットを手に入れましょう！最大10サーバーまでのサーバープレミアムが含まれています。
ko_kr: 당신의 프로필 사진, 사용자명 및 약력을 가진 자신의 커스텀 봇을 받으세요! 최대 10개 서버에 대한 Server Premium을 포함합니다.
nl_nl: Krijg je eigen aangepaste bot met JOUW profielfoto, gebruikersnaam en bio! Bevat Server Premium voor onbeperkte servers.
pt_br: Tenha seu próprio bot personalizado com SUA foto de perfil, nome de usuário e bio! Inclui Server Premium para servidores ilimitados.
ro_ro: Obține propriul bot personalizat cu POZA TA de profil, nume de utilizator și biografie! Include Server Premium pentru servere nelimitate.
ru_ru: Получите свой собственный пользовательский бот с ВАШЕЙ фотографией профиля, именем пользователя и биографией! Включает Server Premium для до 10 серверов.
sv_se: Få din egen anpassade bot med DIN profilbild, användarnamn och bio! Inkluderar Server Premium för obegränsade servrar.
tr_tr: SENİN profil resmi, kullanıcı adı ve biosu ile kendi custom bot'unu al! Sınırsız sunucular için Server Premium içerir.
uk_ua: Отримайте свого власного бота з ВАШИМ аватаром профілю, ім'ям користувача та біографією! Включає Server Premium для до 10 серверів.
zh_cn: 获得您自己的自定义Bot，具有您的个人资料图片、用户名和简介！包括最多10个服务器的服务器高级版本。

# premium-login-to-purchase
source: Login to Purchase
ar_sa: تسجيل الدخول لشراء
de_de: Anmelden zum Kaufen
el_gr: Συνδεθείτε για Αγορά
es_es: Inicia Sesión para Comprar
fr_fr: Connectez-vous pour acheter
it_it: Accedi per Acquistare
ja_jp: 購入するにはログイン
ko_kr: 로그인하여 구매
nl_nl: Inloggen om te Kopen
pt_br: Faça Login para Comprar
ro_ro: Conectare pentru a cumpăra
ru_ru: Войдите для покупки
sv_se: Logga in för att köpa
tr_tr: Satın Almak için Giriş Yapın
uk_ua: Увійти, щоб придбати
zh_cn: 登录购买

# premium-per-month
source: per month
ar_sa: شهريًا
de_de: pro Monat
el_gr: ανά μήνα
es_es: al mes
fr_fr: par mois
it_it: al mese
ja_jp: 月額
ko_kr: /월
nl_nl: per maand
pt_br: por mês
ro_ro: pe lună
ru_ru: в месяц
sv_se: per månad
tr_tr: ayda
uk_ua: на місяць
zh_cn: 每月

# premium-per-year
source: per year
ar_sa: سنويًا
de_de: pro Jahr
el_gr: ανά έτος
es_es: al año
fr_fr: par an
it_it: all'anno
ja_jp: 年額
ko_kr: /년
nl_nl: per jaar
pt_br: por ano
ro_ro: pe an
ru_ru: в год
sv_se: per år
tr_tr: yılda
uk_ua: на рік
zh_cn: 每年

# premium-lifetime-title
source: LIFETIME Server Premium
ar_sa: Server Premium مدى الحياة
de_de: LEBENSLANGE Server Premium
el_gr: ΙΣΟΒΙΟ Server Premium
es_es: Server Premium DE POR VIDA
fr_fr: Premium Serveur VIE
ja_jp: LIFETIME サーバープレミアム
ko_kr: 평생 Server Premium
pt_br: Server Premium VITALÍCIO
ru_ru: ПОЖИЗНЕННАЯ Server Premium
sv_se: LIVSTIDS Server Premium
tr_tr: ÖMÜR BOYU Server Premium
uk_ua: ДОВІЧНИЙ Server Premium
zh_cn: 终身服务器高级版本

# premium-lifetime-desc
source: Ever wanted a Cakey Bot premium subscription but didn't want to deal with that pesky monthly subscription? Now you can have a LIFETIME premium plan!
ar_sa: هل أردت دائمًا اشتراك Cakey Bot premium لكن لم تكن تريد التعامل مع الاشتراك الشهري المزعج؟ الآن يمكنك الحصول على خطة premium مدى الحياة!
de_de: Wolltest du schon immer ein Cakey Bot Premium-Abonnement, wolltest aber nicht mit diesem lästigen monatlichen Abonnement umgehen? Jetzt kannst du einen LEBENSLANGEN Premium-Plan haben!
el_gr: Θέλατε ποτέ μια Cakey Bot premium συνδρομή αλλά δεν θέλατε να ασχοληθείτε με αυτήν την ενοχλητική μηνιαία συνδρομή; Τώρα μπορείτε να έχετε ένα ΙΣΟΒΙΟ premium plan!
es_es: ¿Alguna vez quisiste una suscripción premium de Cakey Bot pero no querías lidiar con esa molesta suscripción mensual? ¡Ahora puedes tener un plan premium DE POR VIDA!
fr_fr: Vous avez toujours voulu un abonnement premium Cakey Bot mais ne vouliez pas avoir affaire à cet ennuyeux abonnement mensuel? Maintenant, vous pouvez avoir un plan premium VIE!
it_it: Hai mai voluto un abbonamento Cakey Bot premium ma non volevi avere a che fare con quel fastidioso abbonamento mensile? Ora puoi avere un piano premium a VITA!
ja_jp: Cakey Botプレミアムサブスクリプションが欲しかったのに、あの厄介な月額サブスクリプションに対処したくなかったことはありませんか？今、LIFETIME プレミアムプランを持つことができます！
ko_kr: Cakey Bot 프리미엄 구독을 원했지만 그 번거로운 월간 구독을 다루고 싶지 않으셨나요? 이제 평생 프리미엄 요금제를 사용할 수 있습니다!
nl_nl: Wilde je ooit een Cakey Bot premium-abonnement, maar wilde je niet met dat vervelende maandelijks abonnement omgaan? Nu kun je een LIFETIME premium-plan hebben!
pt_br: Sempre quis uma assinatura premium Cakey Bot mas não queria lidar com essa incômoda assinatura mensal? Agora você pode ter um plano premium VITALÍCIO!
ro_ro: Ai vrut vreodată o abonare premium Cakey Bot, dar nu ai vrut să te ocupi de acea enervantă abonare lunară? Acum poți avea un plan premium pe VIAȚĂ!
ru_ru: Вы когда-нибудь хотели премиум подписку Cakey Bot, но не хотели иметь дело с надоедливой ежемесячной подпиской? Теперь вы можете иметь план ПОЖИЗНЕННОЙ премии!
sv_se: Har du någonsin velat ha en Cakey Bot-premiumprenumeration men ville inte ha att göra med det där besvärliga månadsbeskrivningen? Nu kan du ha en LIVSTIDS premiumpplan!
tr_tr: Hiç bir Cakey Bot premium aboneliğine sahip olmak istediniz ama o sinir bozucu aylık abonelikle uğraşmak istemez misiniz? Şimdi ÖMÜR BOYU premium planına sahip olabilirsiniz!
uk_ua: Коли-небудь хотіли Cakey Bot преміум-підписку, але не хотіли мати справу з цією набридлою місячною підпискою? Тепер ви можете мати ДОВІЧНИЙ преміум-план!
zh_cn: 曾经想要Cakey Bot高级版本订阅，但不想处理那令人讨厌的月度订阅吗？现在您可以拥有终身高级计划！

# premium-lifetime-note
source: Note: This does not contain any custom bot perks, only server premium.
ar_sa: ملاحظة: هذا لا يحتوي على أي مزايا bot مخصصة، فقط server premium.
de_de: Hinweis: Dies enthält keine Custom-Bot-Vorteile, nur Server Premium.
el_gr: Σημείωση: Αυτό δεν περιέχει κανένα custom bot perks, μόνο server premium.
es_es: Nota: Esto no contiene ningún perk de bot personalizado, solo premium de servidor.
fr_fr: Remarque: Ceci ne contient aucun avantage bot personnalisé, seulement le premium serveur.
it_it: Nota: Questo non contiene alcun vantaggio di custom bot, solo server premium.
ja_jp: 注意：これはカスタムボット特典を含まず、サーバープレミアムのみが含まれます。
ko_kr: 참고: 이는 커스텀 봇 혜택을 포함하지 않으며 server premium만 포함합니다.
nl_nl: Opmerking: Dit bevat geen custom bot-voordelen, alleen server premium.
pt_br: Nota: Isso não contém nenhum benefício de bot personalizado, apenas server premium.
ro_ro: Notă: Aceasta nu conține niciun perk de bot personalizat, doar premium pe server.
ru_ru: Примечание: это не содержит никаких преимуществ пользовательского бота, только серверную премию.
sv_se: Notering: Detta innehåller inga anpassade bot-förmåner, bara server-premiumet.
tr_tr: Not: Bu, herhangi bir custom bot avantajını içermez, yalnızca server premium'u.
uk_ua: Примітка: Це не містить жодних привілеїв користувацького бота, тільки server premium.
zh_cn: 注意：这不包含任何自定义Bot特权，仅限于服务器高级版本。

# premium-one-time
source: ONE-TIME PAYMENT
ar_sa: دفعة واحدة
de_de: EINMALIGE ZAHLUNG
el_gr: ΜΟΝΑΔΙΚΗ ΠΛΗΡΩΜΗ
es_es: PAGO ÚNICO
fr_fr: PAIEMENT UNIQUE
it_it: PAGAMENTO UNICO
ja_jp: 一回限りの支払い
ko_kr: 일회성 결제
nl_nl: EENMALIGE BETALING
pt_br: PAGAMENTO ÚNICO
ro_ro: PLATĂ UNICĂ
ru_ru: ОДНОРАЗОВЫЙ ПЛАТЕЖ
sv_se: ENGÅNGSBETALNING
tr_tr: BİR KERE ÖDİYE
uk_ua: ОДНОРАЗОВИЙ ПЛАТІЖ
zh_cn: 一次性付款

# premium-purchase-lifetime
source: Purchase Lifetime Premium
ar_sa: شراء Premium مدى الحياة
de_de: Kaufe lebenslange Premium
el_gr: Αγοράστε Ισόβιο Premium
es_es: Comprar Premium de por Vida
fr_fr: Acheter le Premium Vie
it_it: Acquista Premium a Vita
ja_jp: Lifetimeプレミアムを購入
ko_kr: 평생 Premium 구매
nl_nl: Koop Lifetime Premium
pt_br: Comprar Premium Vitalício
ro_ro: Cumpără Premium pe Viață
ru_ru: Купить пожизненную премию
sv_se: Köp livstidspremium
tr_tr: Ömür Boyu Premium Satın Al
uk_ua: Придбати Lifetime Premium
zh_cn: 购买终身高级版本

# premium-plan-comparison
source: Plan Comparison
ar_sa: مقارنة الخطة
de_de: Plan-Vergleich
el_gr: Σύγκριση Σχεδίων
es_es: Comparación de Planes
fr_fr: Comparaison des plans
it_it: Confronto dei Piani
ja_jp: プラン比較
ko_kr: 요금제 비교
nl_nl: Planvergelijking
pt_br: Comparação de Planos
ro_ro: Comparație de planuri
ru_ru: Сравнение планов
sv_se: Plannavjämning
tr_tr: Plan Karşılaştırması
uk_ua: Порівняння планів
zh_cn: 计划比较

# premium-refund-window
source: Stay cool, we have a 1-week refund window!
ar_sa: كن هادئًا، لدينا نافذة استرجاع لمدة أسبوع واحد!
de_de: Bleib ruhig, wir haben ein 1-Wochen-Rückgabefenster!
el_gr: Παραμείνετε ήρεμοι, έχουμε ένα 1-εβδομάδας παράθυρο επιστροφής χρημάτων!
es_es: ¡Mantén la calma, tenemos una ventana de reembolso de 1 semana!
fr_fr: Restez cool, nous avons une fenêtre de remboursement d'une semaine!
it_it: Stai tranquillo, abbiamo una finestra di rimborso di 1 settimana!
ja_jp: 落ち着いてください、1週間の払い戻し期間があります！
ko_kr: 안심하세요, 저희는 1주일의 환불 기간을 제공합니다!
nl_nl: Geen zorgen, we hebben een 1-week retourperiode!
pt_br: Fique tranquilo, temos uma janela de reembolso de 1 semana!
ro_ro: Rămâi calm, avem o fereastră de rambursare de 1 săptămână!
ru_ru: Оставайтесь спокойны, у нас есть окно возврата на 1 неделю!
sv_se: Stanna lugn, vi har ett 1-veckors återbetalningsfönster!
tr_tr: Rahat olun, 1 haftalık bir geri ödeme penceresi sunuyoruz!
uk_ua: Будьте спокійні, у нас є 1-тижневе вікно повернення!
zh_cn: 放心，我们有1周的退款窗口！

# premium-subscribe
source: Subscribe
ar_sa: اشترك
de_de: Abonnieren
el_gr: Εγγραφή
es_es: Suscribirse
fr_fr: S'abonner
it_it: Iscriviti
ja_jp: 購読
ko_kr: 구독하기
nl_nl: Abonneren
pt_br: Inscrever-se
ro_ro: Abonare
ru_ru: Подписаться
sv_se: Prenumerera
tr_tr: Abone Ol
uk_ua: Підписатися
zh_cn: 订阅

# premium-temporarily-disabled
source: Temporarily Disabled
de_de: Vorübergehend deaktiviert
es_es: Temporalmente Deshabilitado
fr_fr: Temporairement désactivé
it_it: Temporaneamente Disabilitato
nl_nl: Tijdelijk Uitgeschakeld
pt_br: Temporariamente Desabilitado
ro_ro: Temporar dezactivat
sv_se: Tillfälligt inaktiverad
tr_tr: Geçici Olarak Devre Dışı

# premium-always-free
source: Always Free
ar_sa: دائمًا مجاني
de_de: Immer kostenlos
el_gr: Πάντα Δωρεάν
es_es: Siempre Gratis
fr_fr: Toujours gratuit
it_it: Sempre Gratuito
ja_jp: 常に無料
ko_kr: 항상 무료
nl_nl: Altijd Gratis
pt_br: Sempre Gratuito
ro_ro: Întotdeauna gratuit
ru_ru: Всегда бесплатно
sv_se: Alltid gratis
tr_tr: Her Zaman Ücretsiz
uk_ua: Завжди безкоштовно
zh_cn: 永远免费

# premium-feature-comparison
source: Feature Comparison
ar_sa: مقارنة الميزات
de_de: Funktionsvergleich
el_gr: Σύγκριση Χαρακτηριστικών
es_es: Comparación de Características
fr_fr: Comparaison des fonctionnalités
it_it: Confronto delle Funzioni
ja_jp: 機能比較
ko_kr: 기능 비교
nl_nl: Functievergelijking
pt_br: Comparação de Recursos
ro_ro: Comparație de funcții
ru_ru: Сравнение функций
sv_se: Funktionsjämförelse
tr_tr: Özellik Karşılaştırması
uk_ua: Порівняння функцій
zh_cn: 功能比较

# premium-col-features
source: Features
ar_sa: الميزات
de_de: Funktionen
el_gr: Χαρακτηριστικά
es_es: Características
fr_fr: Fonctionnalités
it_it: Funzioni
ja_jp: 機能
ko_kr: 기능
nl_nl: Functies
pt_br: Recursos
ro_ro: Funcții
ru_ru: Функции
sv_se: Funktioner
tr_tr: Özellikler
uk_ua: Функції
zh_cn: 功能

# premium-col-features-desc
source: Cakey Bot features
ar_sa: ميزات Cakey Bot
de_de: Cakey Bot Funktionen
el_gr: Χαρακτηριστικά Cakey Bot
es_es: Características de Cakey Bot
fr_fr: Fonctionnalités de Cakey Bot
it_it: Funzioni di Cakey Bot
ja_jp: Cakey Bot機能
ko_kr: Cakey Bot 기능
nl_nl: Cakey Bot functies
pt_br: Recursos do Cakey Bot
ro_ro: Caracteristici Cakey Bot
ru_ru: Функции Cakey Bot
sv_se: Cakey Bot-funktioner
tr_tr: Cakey Bot özellikleri
uk_ua: Функції Cakey Bot
zh_cn: Cakey Bot功能

# premium-col-free
source: FREE
ar_sa: مجاني
de_de: KOSTENLOS
el_gr: ΔΩΡΕΑΝ
es_es: GRATIS
fr_fr: GRATUIT
it_it: GRATUITO
ja_jp: 無料
ko_kr: 무료
nl_nl: GRATIS
pt_br: GRATUITO
ro_ro: GRATUIT
ru_ru: БЕСПЛАТНО
sv_se: GRATIS
tr_tr: ÜCRETSİZ
uk_ua: БЕЗКОШТОВНО
zh_cn: 免费

# premium-section-music
source: Music Features
ar_sa: ميزات الموسيقى
de_de: Musikfunktionen
el_gr: Χαρακτηριστικά Μουσικής
es_es: Características de Música
fr_fr: Fonctionnalités musicales
it_it: Funzioni Musicali
ja_jp: 音楽機能
ko_kr: 음악 기능
nl_nl: Muziekfuncties
pt_br: Recursos de Música
ro_ro: Caracteristici Muzică
ru_ru: Музыкальные функции
sv_se: Musikfunktioner
tr_tr: Müzik Özellikleri
uk_ua: Музичні функції
zh_cn: 音乐功能

# premium-section-leveling
source: Leveling Features
ar_sa: ميزات المستويات
de_de: Level-Up-Funktionen
el_gr: Χαρακτηριστικά Leveling
es_es: Características de Nivelación
fr_fr: Fonctionnalités de nivellement
it_it: Funzioni di Livellamento
ja_jp: レベリング機能
ko_kr: 레벨링 기능
nl_nl: Levelingfuncties
pt_br: Recursos de Leveling
ro_ro: Caracteristici Progres Nivel
ru_ru: Функции повышения уровня
sv_se: Nivåfunktioner
tr_tr: Seviye Atlama Özellikleri
uk_ua: Функції прогресування рівня
zh_cn: 等级功能

# premium-section-popular
source: Popular Features
ar_sa: الميزات الشهيرة
de_de: Beliebte Funktionen
el_gr: Δημοφιλή Χαρακτηριστικά
es_es: Características Populares
fr_fr: Fonctionnalités populaires
it_it: Funzioni Popolari
ja_jp: 人気機能
ko_kr: 인기 기능
nl_nl: Populaire Functies
pt_br: Recursos Populares
ro_ro: Caracteristici Populare
ru_ru: Популярные функции
sv_se: Populära funktioner
tr_tr: Popüler Özellikler
uk_ua: Популярні функції
zh_cn: 热门功能

# premium-section-economy
source: Economy Features
ar_sa: ميزات الاقتصاد
de_de: Wirtschaftsfunktionen
el_gr: Χαρακτηριστικά Οικονομίας
es_es: Características de Economía
fr_fr: Fonctionnalités d'économie
it_it: Funzioni di Economia
ja_jp: エコノミー機能
ko_kr: 이코노미 기능
nl_nl: Economie Functies
pt_br: Recursos de Economia
ro_ro: Caracteristici Economie
ru_ru: Функции экономики
sv_se: Ekonomifunktioner
tr_tr: Ekonomi Özellikleri
uk_ua: Функції економіки
zh_cn: 经济功能

# premium-section-sticky
source: Sticky Message Features
ar_sa: ميزات الرسائل اللاصقة
de_de: Sticky-Message-Funktionen
el_gr: Χαρακτηριστικά Sticky Message
es_es: Características de Mensaje Fijo
fr_fr: Fonctionnalités de message collant
it_it: Funzioni di Messaggi Permanenti
ja_jp: スティッキーメッセージ機能
ko_kr: 고정 메시지 기능
nl_nl: Sticky Message Functies
pt_br: Recursos de Mensagem Fixa
ro_ro: Caracteristici Mesaj Persistent
ru_ru: Функции закреплённых сообщений
sv_se: Sticky Message-funktioner
tr_tr: Yapışkan Mesaj Özellikleri
uk_ua: Функції закріпленого повідомлення
zh_cn: 粘性消息功能

# premium-section-ai
source: AI-Based Features
ar_sa: ميزات مستندة إلى الذكاء الاصطناعي
de_de: KI-basierte Funktionen
el_gr: Χαρακτηριστικά Βασισμένα σε AI
es_es: Características Basadas en IA
fr_fr: Fonctionnalités basées sur l'IA
it_it: Funzioni Basate su IA
ja_jp: AI ベースの機能
ko_kr: AI 기반 기능
nl_nl: AI-Gebaseerde Functies
pt_br: Recursos Baseados em IA
ro_ro: Caracteristici Bazate pe IA
ru_ru: Функции на основе AI
sv_se: AI-baserade funktioner
tr_tr: Yapay Zeka Tabanlı Özellikler
uk_ua: Функції на основі штучного інтелекту
zh_cn: 基于AI的功能

# premium-section-custom-bot
source: Custom Bot Features
ar_sa: ميزات البوت المخصص
de_de: Custom Bot Funktionen
el_gr: Χαρακτηριστικά Custom Bot
es_es: Características de Bot Personalizado
fr_fr: Fonctionnalités de bot personnalisé
it_it: Funzioni di Custom Bot
ja_jp: カスタムボット機能
ko_kr: 커스텀 봇 기능
nl_nl: Custom Bot Functies
pt_br: Recursos de Bot Personalizado
ro_ro: Caracteristici Bot Personalizat
ru_ru: Функции пользовательского бота
sv_se: Custom Bot-funktioner
tr_tr: Custom Bot Özellikleri
uk_ua: Функції користувацького бота
zh_cn: 自定义Bot功能

# premium-feat-servers
source: # of Servers
ar_sa: عدد الخوادم
de_de: # der Server
el_gr: Αριθμός Servers
es_es: # de Servidores
fr_fr: # de serveurs
it_it: Numero di Server
ja_jp: サーバー数
ko_kr: 서버 수
nl_nl: # van Servers
pt_br: Nº de Servidores
ro_ro: # de Servere
ru_ru: Количество серверов
sv_se: # Servrar
tr_tr: Sunucu Sayısı
uk_ua: Кількість серверів
zh_cn: 服务器数量

# premium-feat-music-queue
source: Unlimited Songs in Music Queue
ar_sa: عدد غير محدود من الأغاني في قائمة الانتظار الموسيقية
de_de: Unbegrenzte Lieder in der Musikwarteschlange
el_gr: Απεριόριστα Τραγούδια σε Music Queue
es_es: Canciones Ilimitadas en la Cola de Música
fr_fr: Chansons illimitées dans la file d'attente musicale
it_it: Canzoni Illimitate nella Coda Musicale
ja_jp: 音楽キューの無制限の曲
ko_kr: 음악 큐의 무제한 곡
nl_nl: Onbeperkte Nummers in Muziekwachtrij
pt_br: Músicas Ilimitadas na Fila de Música
ro_ro: Cântece Nelimitate în Coada Muzică
ru_ru: Неограниченное количество песен в очереди музыки
sv_se: Obegränsade låtar i musikköer
tr_tr: Müzik Kuyruğunda Sınırsız Şarkı
uk_ua: Невмежена кількість пісень у музичній черзі
zh_cn: 音乐队列中的无限歌曲

# premium-feat-playlist
source: Unlimited Spotify/Custom Playlist Sizes
ar_sa: أحجام قوائم التشغيل Spotify/المخصصة غير المحدودة
de_de: Unbegrenzte Spotify-/Benutzerdefinierte Wiedergabelistengröße
el_gr: Απεριόριστα Spotify/Custom Playlist Sizes
es_es: Tamaños de Lista de Reproducción Spotify/Personalizada Ilimitados
fr_fr: Tailles de liste de lecture Spotify/personnalisée illimitées
it_it: Dimensioni di Playlist Spotify/Personalizzate Illimitate
ja_jp: Spotify/カスタムプレイリストサイズ無制限
ko_kr: 무제한 Spotify/커스텀 플레이리스트 크기
nl_nl: Onbeperkte Spotify/Custom Afspeellijstgrootten
pt_br: Tamanhos de Playlist Spotify/Personalizada Ilimitados
ro_ro: Dimensiuni Spotify/Playlist Personalizat Nelimitate
ru_ru: Неограниченные размеры плейлистов Spotify/Custom
sv_se: Obegränsade Spotify/anpassade spellista-storlekar
tr_tr: Sınırsız Spotify/Custom Çalma Listesi Boyutları
uk_ua: Невмежені розміри плейлистів Spotify/користувацьких
zh_cn: 无限Spotify/自定义播放列表大小

# premium-feat-filters
source: Vaporwave/Nightcore Filters
ar_sa: مرشحات Vaporwave/Nightcore
de_de: Vaporwave-/Nightcore-Filter
el_gr: Φίλτρα Vaporwave/Nightcore
es_es: Filtros Vaporwave/Nightcore
fr_fr: Filtres Vaporwave/Nightcore
it_it: Filtri Vaporwave/Nightcore
ja_jp: Vaporwave/Nightcore フィルター
ko_kr: Vaporwave/Nightcore 필터
pt_br: Filtros Vaporwave/Nightcore
ro_ro: Filtre Vaporwave/Nightcore
ru_ru: Фильтры Vaporwave/Nightcore
sv_se: Vaporwave/Nightcore-filter
tr_tr: Vaporwave/Nightcore Filtreleri
uk_ua: Фільтри Vaporwave/Nightcore
zh_cn: 蒸汽波/夜核滤镜

# premium-feat-multi-bots
source: Multiple Music Bots
ar_sa: عدة بوتات موسيقية
de_de: Mehrere Musikbots
el_gr: Πολλαπλά Music Bots
es_es: Múltiples Bots de Música
fr_fr: Plusieurs bots musicaux
it_it: Più Bot Musicali
ja_jp: 複数の音楽ボット
ko_kr: 여러 음악 봇
nl_nl: Meerdere Muziekbots
pt_br: Múltiplos Bots de Música
ro_ro: Boți Muzică Multipli
ru_ru: Несколько музыкальных ботов
sv_se: Flera musikbottar
tr_tr: Birden Fazla Müzik Bot'u
uk_ua: Кілька музичних ботів
zh_cn: 多个音乐Bot

# premium-feat-vanity
source: Leaderboard Vanity URL
ar_sa: عنوان URL مخصص لقائمة المتصدرين
de_de: Vanity-URL für Bestenliste
el_gr: Vanity URL Leaderboard
es_es: URL de Vanidad para Tabla de Clasificación
fr_fr: URL de classement Vanity
it_it: URL Vanity della Classifica
ja_jp: リーダーボード カスタムURL
ko_kr: 리더보드 커스텀 URL
pt_br: URL Vanity do Leaderboard
ro_ro: URL Vanity Clasament
ru_ru: Пользовательский URL таблицы лидеров
sv_se: Anpassad ranglista-URL
tr_tr: Liderlik Tablosu Vanity URL'si
uk_ua: URL для тщеславства таблиці лідерів
zh_cn: 排行榜虚荣URL

# premium-feat-custom-xp
source: Custom Min/Max XP
de_de: Benutzerdefiniertes Min./Max. XP
es_es: XP Mín/Máx Personalizado
fr_fr: XP min/max personnalisé
it_it: Minimo/Massimo XP Personalizzato
pt_br: XP Mín./Máx. Personalizado
ro_ro: XP Min/Max Personalizat
sv_se: Anpassad Min/Max XP
tr_tr: Özel Min/Maks XP

# premium-feat-max-level
source: Set Custom Max Level
de_de: Benutzerdefiniertes maximales Level festlegen
es_es: Establecer Nivel Máximo Personalizado
fr_fr: Définir le niveau max personnalisé
it_it: Imposta Livello Massimo Personalizzato
nl_nl: Stel Custom Max Level in
pt_br: Definir Nível Máximo Personalizado
ro_ro: Stabilire Nivel Maxim Personalizat
sv_se: Ange anpassad maximal nivå
tr_tr: Özel Maks Seviye Ayarla

# premium-feat-rank-banners
source: Premium `/rank` Banner Images
ar_sa: صور لافتات `/rank` المميزة
de_de: Premium `/rank` Bannerbilder
el_gr: Εικόνες Premium `/rank` Banner
es_es: Imágenes de Banner Premium `/rank`
fr_fr: Images de bannière premium `/rank`
it_it: Immagini Banner `/rank` Premium
ja_jp: プレミアム `/rank` バナー画像
ko_kr: 프리미엄 `/rank` 배너 이미지
nl_nl: Premium `/rank` Bannerafbeeldingen
pt_br: Imagens Premium do Banner `/rank`
ro_ro: Imagini Banner `/rank` Premium
ru_ru: Премиум изображения баннеров `/rank`
sv_se: Premium `/rank` bannerbilder
tr_tr: Premium `/rank` Banner Görselleri
uk_ua: Зображення преміум-банера `/rank`
zh_cn: 高级`/rank`横幅图像

# premium-feat-role-rewards
source: Max Role Rewards
ar_sa: الحد الأقصى لمكافآت الأدوار
de_de: Max. Rollenbelohnungen
el_gr: Μέγιστες Ανταμοιβές Ρόλου
es_es: Recompensas de Rol Máximas
fr_fr: Récompenses de rôle max
it_it: Ricompense Ruolo Massime
ja_jp: 最大ロール報酬
ko_kr: 최대 역할 보상
nl_nl: Max Rolbeloningen
pt_br: Recompensas de Função Máximas
ro_ro: Max Recompense Rol
ru_ru: Максимум наград за роли
sv_se: Max rollbelöningar
tr_tr: Maks Rol Ödülleri
uk_ua: Макс. нагороди ролей
zh_cn: 最大角色奖励

# premium-feat-xp-multipliers
source: Max Role/Channel XP Multipliers
ar_sa: الحد الأقصى لمضاعفات XP للدور/القناة
de_de: Max. Rollen-/Kanal-XP-Multiplikatoren
el_gr: Μέγιστοι Πολλαπλασιαστές XP Ρόλου/Καναλιού
es_es: Multiplicadores XP Máximos de Rol/Canal
fr_fr: Multiplicateurs XP de rôle/canal max
it_it: Moltiplicatori XP Ruolo/Canale Massimi
ja_jp: 最大ロール/チャネル XP マルチプライヤー
ko_kr: 최대 역할/채널 XP 배수
nl_nl: Max Rol/Kanaal XP Vermenigvuldigers
pt_br: Multiplicadores de XP de Função/Canal Máximos
ro_ro: Max Multiplicatori XP Rol/Canal
ru_ru: Максимум множителей XP для ролей/каналов
sv_se: Max roll/kanal XP-multiplikatorer
tr_tr: Maks Rol/Kanal XP Çarpanları
uk_ua: Макс. множники XP ролей/каналів
zh_cn: 最大角色/频道XP乘数

# premium-feat-auto-respond
source: Auto Responders
ar_sa: المستجيبين التلقائيين
de_de: Auto-Responder
el_gr: Αυτόματες Απαντήσεις
es_es: Respuestas Automáticas
fr_fr: Répondeurs Automatiques
it_it: Risposte Automatiche
ja_jp: 自動応答機能
ko_kr: 자동 응답기
pt_br: Respondedores Automáticos
ro_ro: Răspunsuri Automate
ru_ru: Автоответчики
sv_se: Automatiska svar
tr_tr: Otomatik Yanıtlar
uk_ua: Автоматичні відповідачі
zh_cn: 自动回应

# premium-feat-daily
source: Daily Contents Enabled
ar_sa: محتويات يومية مفعلة
de_de: Tägliche Inhalte aktiviert
el_gr: Ενεργοποιημένα Καθημερινά Περιεχόμενα
es_es: Contenidos Diarios Habilitados
fr_fr: Contenus Quotidiens Activés
it_it: Contenuti Giornalieri Abilitati
ja_jp: 日次コンテンツ有効化
ko_kr: 일일 콘텐츠 활성화
nl_nl: Dagelijkse Inhoud Ingeschakeld
pt_br: Conteúdos Diários Ativados
ro_ro: Conținut Zilnic Activat
ru_ru: Включены ежедневные материалы
sv_se: Dagligt innehål aktiverat
tr_tr: Günlük İçerikler Etkinleştirildi
uk_ua: Увімкнено щоденний вміст
zh_cn: 启用每日内容
