Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# home-feature-autoresponder-desc
source: Create powerful Auto Responders in your server. Automatically respond to user's questions with predefined messages and custom embeds. Cakey Bot includes a huge collection of "placeholders" to perform complex actions when certain conditions are met.
ar_sa: أنشئ مستجيبات تلقائية قوية في خادمك. الرد تلقائياً على أسئلة المستخدمين برسائل محددة مسبقاً وتضمينات مخصصة. يتضمن Cakey Bot مجموعة ضخمة من "العناصر النائبة" لتنفيذ إجراءات معقدة عند استيفاء شروط معينة.
de_de: Erstellen Sie leistungsstarke Auto-Responder auf Ihrem Server. Antworten Sie automatisch auf Fragen von Benutzern mit vordefinierten Nachrichten und benutzerdefinierten Embeds. Cakey Bot enthält eine große Sammlung von "Platzhaltern", um komplexe Aktionen auszuführen, wenn bestimmte Bedingungen erfüllt sind.
el_gr: Δημιουργήστε ισχυρούς Auto Responders στον διακομιστή σας. Ανταποκρίνεστε αυτόματα στις ερωτήσεις των χρηστών με προκαθορισμένα μηνύματα και προσαρμοσμένα embeds. Το Cakey Bot περιλαμβάνει μια τεράστια συλλογή "placeholders" για να εκτελέσετε πολύπλοκες ενέργειες όταν πληρούνται ορισμένες προϋποθέσεις.
es_es: Crea Respuestas Automáticas poderosas en tu servidor. Responde automáticamente a las preguntas de los usuarios con mensajes predefinidos e incrustaciones personalizadas. Cakey Bot incluye una colección enorme de "marcadores de posición" para realizar acciones complejas cuando se cumplen ciertas condiciones.
fr_fr: Créez des répondeurs automatiques puissants dans votre serveur. Répondez automatiquement aux questions des utilisateurs avec des messages prédéfinis et des embeds personnalisés. Cakey Bot inclut une énorme collection de "placeholders" pour effectuer des actions complexes lorsque certaines conditions sont remplies.
it_it: Crea potenti Risposte Automatiche nel tuo server. Rispondi automaticamente alle domande degli utenti con messaggi predefiniti e embed personalizzati. Cakey Bot include una vasta raccolta di "segnaposti" per eseguire azioni complesse quando vengono soddisfatte determinate condizioni.
ja_jp: サーバーで強力な自動応答を作成してください。あらかじめ定義されたメッセージとカスタムエンベッドを使用してユーザーの質問に自動的に応答します。Cakey Botには、特定の条件が満たされた場合に複雑なアクションを実行するための大量の「プレースホルダー」が含まれています。
ko_kr: 서버에서 강력한 자동 응답기를 만드세요. 미리 정의된 메시지와 사용자 정의 임베드로 사용자의 질문에 자동으로 응답하세요. Cakey Bot에는 특정 조건이 충족될 때 복잡한 작업을 수행할 수 있는 "플레이스홀더" 컬렉션이 포함되어 있습니다.
nl_nl: Maak krachtige auto responders in uw server. Antwoord automatisch op vragen van gebruikers met vooraf ingestelde berichten en aangepaste embeds. Cakey Bot bevat een enorme verzameling van "placeholders" om complexe acties uit te voeren wanneer bepaalde voorwaarden worden voldaan.
pt_br: Crie Auto Respondedores poderosos no seu servidor. Responda automaticamente às perguntas dos usuários com mensagens predefinidas e embeds personalizados. Cakey Bot inclui uma enorme coleção de "placeholders" para realizar ações complexas quando certas condições são atendidas.
ro_ro: Creează răspunditori automati puternici pe serverul tău. Răspunde automat la întrebările utilizatorilor cu mesaje predefinite și embeds personalizate. Cakey Bot include o colecție imensă de "substituenți" pentru a efectua acțiuni complexe atunci când sunt îndeplinite anumite condiții.
ru_ru: Создавайте мощные автоответчики на вашем сервере. Автоматически отвечайте на вопросы пользователей предопределенными сообщениями и пользовательскими встраиваниями. Cakey Bot включает огромную коллекцию "заполнителей" для выполнения сложных действий при выполнении определенных условий.
sv_se: Skapa kraftfulla automatiska svarare på din server. Svara automatiskt på användares frågor med fördefinierade meddelanden och anpassade inbäddningar. Cakey Bot innehåller en stor samling "platshållare" för att utföra komplexa åtgärder när vissa villkor är uppfyllda.
tr_tr: Sunucunuzda güçlü Otomatik Yanıtlayıcılar oluşturun. Kullanıcıların sorularına otomatik olarak önceden tanımlanmış mesajlar ve özel embed'lerle yanıt verin. Cakey Bot, belirli koşullar karşılandığında karmaşık işlemleri gerçekleştirmek için muazzam bir "yer tutucu" koleksiyonu içerir.
uk_ua: Створюйте потужні автоматичні відповідачі на вашому сервері. Автоматично відповідайте на запитання користувачів з попередньо визначеними повідомленнями та користувацькими вставками. Cakey Bot включає величезну колекцію "заповнювачів" для виконання складних дій, коли виконуються певні умови.
zh_cn: 在您的服务器中创建强大的自动回复器。使用预定义的消息和自定义嵌入自动响应用户的问题。Cakey Bot包含大量"占位符"，在满足某些条件时执行复杂操作。

# home-feature-starboard-desc
source: Create a dedicated channel where your community can pin and remember funny or epic moments. Starboard even supports images and embed message content.
ar_sa: أنشئ قناة مخصصة حيث يمكن لمجتمعك تثبيت وتذكر اللحظات المضحكة أو الملحمية. يدعم Starboard حتى الصور ومحتوى الرسائل المضمنة.
de_de: Erstellen Sie einen dedizierten Kanal, in dem Ihre Community lustige oder epische Momente anpinnen und merken kann. Starboard unterstützt sogar Bilder und Embed-Nachrichteninhalte.
el_gr: Δημιουργήστε ένα αποκλειστικό κανάλι όπου η κοινότητα σας μπορεί να καρφιτσώσει και να θυμηθεί αστεία ή επικά στιγμιότυπα. Το Starboard υποστηρίζει ακόμη και περιεχόμενο εικόνων και ενσωματωμένων μηνυμάτων.
es_es: Crea un canal dedicado donde tu comunidad pueda fijar y recordar momentos divertidos o épicos. Starboard incluso soporta contenido de imágenes e incrustaciones de mensajes.
fr_fr: Créez un canal dédié où votre communauté peut épingler et mémoriser les moments amusants ou épiques. Starboard supporte même les images et le contenu des messages embed.
it_it: Crea un canale dedicato in cui la tua comunità può fissare e ricordare momenti divertenti o epici. Starboard supporta anche il contenuto di immagini e messaggi embed.
ja_jp: コミュニティが面白いまたは壮大なモーメントをピン留めして記憶できる専用チャネルを作成します。Starboardは画像とメッセージコンテンツの埋め込みもサポートしています。
ko_kr: 커뮤니티가 재미있거나 멋진 순간을 고정하고 기억할 수 있는 전용 채널을 만드세요. Starboard는 이미지 및 임베드 메시지 콘텐츠도 지원합니다.
nl_nl: Maak een speciaal kanaal waar uw gemeenschap grappige of epische momenten kan vastleggen en onthouden. Starboard ondersteunt zelfs afbeeldingen en embed-berichtinhoud.
pt_br: Crie um canal dedicado onde sua comunidade pode fixar e lembrar momentos engraçados ou épicos. Starboard até suporta conteúdo de imagens e mensagens incorporadas.
ro_ro: Creează un canal dedicat în care comunitatea ta poate fixa și aminti momente amuzante sau epice. Starboard suportă chiar și imagini și conținut de mesaje embed.
ru_ru: Создайте специальный канал, где ваше сообщество может закреплять и запоминать забавные или эпические моменты. Starboard даже поддерживает изображения и содержимое встраиваемых сообщений.
sv_se: Skapa en dedikerad kanal där din gemenskap kan fästa och komma ihåg roliga eller episka ögonblick. Starboard stöder även bilder och inbäddad meddelandeinnehål.
tr_tr: Topluluğunuzun komik veya harika anları sabitleyebileceği ve hatırlayabileceği adanmış bir kanal oluşturun. Starboard hatta görüntüleri ve embed mesaj içeriğini destekler.
uk_ua: Створіть виділений канал, де ваша спільнота може закріплювати та пам'ятати смішні або епічні моменти. Starboard навіть підтримує зображення та вміст вставлених повідомлень.
zh_cn: 创建一个专用频道，让您的社区可以固定和记住有趣或史诗般的时刻。Starboard甚至支持图像和嵌入消息内容。

# home-feature-tickets-desc
source: Provide easy 1 on 1 support between your users and staff team using private ticket channels! You can even save transcripts of closed tickets.
ar_sa: توفير دعم سهل من واحد إلى واحد بين المستخدمين وفريق الموظفين باستخدام قنوات التذاكر الخاصة! يمكنك حتى حفظ نسخ من التذاكر المغلقة.
de_de: Bieten Sie einfache 1-zu-1-Unterstützung zwischen Ihren Benutzern und dem Team über private Ticket-Kanäle! Sie können sogar Abschriften geschlossener Tickets speichern.
el_gr: Παρέχετε εύκολη ατομική υpoστήριξη μεταξύ των χρηστών σας και της ομάδας εργασίας σας χρησιμοποιώντας ιδιωτικά κανάλια εισιτηρίων! Μπορείτε ακόμη και να αποθηκεύσετε μεταγραφές κλειστών εισιτηρίων.
es_es: ¡Proporciona soporte fácil 1 a 1 entre tus usuarios y equipo de personal usando canales privados de tickets! Incluso puedes guardar transcripciones de tickets cerrados.
fr_fr: Fournissez un support facile en tête-à-tête entre vos utilisateurs et votre équipe de modération en utilisant des canaux de tickets privés ! Vous pouvez même enregistrer les transcriptions des tickets fermés.
it_it: Fornisci un facile supporto 1 a 1 tra i tuoi utenti e il team di staff utilizzando canali ticket privati! Puoi anche salvare le trascrizioni dei ticket chiusi.
ja_jp: プライベートチケットチャネルを使用してユーザーとスタッフチーム間で簡単な1対1のサポートを提供してください!閉じたチケットのトランスクリプトを保存することもできます。
ko_kr: 비공개 티켓 채널을 사용하여 사용자와 스태프 팀 간의 쉬운 1대1 지원을 제공하세요! 종료된 티켓의 기록도 저장할 수 있습니다.
nl_nl: Bied eenvoudige één-op-één-ondersteuning tussen uw gebruikers en team met behulp van privé-ticketkanalen! U kunt zelfs transcripten van gesloten tickets opslaan.
pt_br: Fornecça fácil suporte 1 a 1 entre seus usuários e equipe de suporte usando canais de tickets privados! Você pode até salvar transcrições de tickets fechados.
ro_ro: Oferă suport ușor 1 pe 1 între utilizatori și echipa ta de personal folosind canale de tichete private! Poți chiar salva transcrieri ale tichete închise.
ru_ru: Обеспечьте легкую поддержку один на один между пользователями и командой поддержки, используя приватные каналы билетов! Вы даже можете сохранить стенограммы закрытых билетов.
sv_se: Ge enkel 1-på-1-support mellan dina användare och personals team med privata biljettkanaler! Du kan till och med spara utskrifter av stängda biljetter.
tr_tr: Özel bilet kanallarını kullanarak kullanıcılarınız ve personel takımınız arasında kolay 1'e 1 destek sağlayın! Kapalı biletlerin transkriptlerini bile kaydedebilirsiniz.
uk_ua: Надайте легку 1 на 1 підтримку між вашими користувачами та командою персоналу, використовуючи приватні канали квитків! Ви навіть можете зберегти стенограми закритих квитків.
zh_cn: 使用私有工单频道在您的用户和员工团队之间提供轻松的一对一支持！您甚至可以保存已关闭工单的抄本。

# home-feature-automod-title
source: Auto Moderation & Anti-Raid
ar_sa: الإشراف التلقائي والحماية من الهجمات
el_gr: Αυτόματη Διαμόρφωση & Αντι-Raid
es_es: Auto Moderación y Anti-Raid
fr_fr: Modération Automatique et Anti-Raid
it_it: Moderazione Automatica e Anti-Raid
ja_jp: 自動モデレーション & レイド対策
ko_kr: 자동 중재 및 레이드 방지
nl_nl: Auto Moderatie & Anti-Raid
pt_br: Moderação Automática e Anti-Raid
ro_ro: Moderație automată și Anti-Raid
ru_ru: Автомодерация и защита от рейдов
sv_se: Automatisk moderering och anti-raid
tr_tr: Otomatik Moderasyon ve Anti-Raid
uk_ua: Автоматична модерація та захист від рейдів
zh_cn: 自动审核和防突袭

# home-feature-automod-desc
source: Want to keep your community clean and safe for everyone? Cakey Bot includes advanced auto moderation capabilities to detect and prevent malicious content from being posted in your server. Cakey Bot can even automatically detect and mitigate mass join and message spam raids.
ar_sa: هل تريد الحفاظ على مجتمعك نظيفاً وآمناً للجميع؟ يتضمن Cakey Bot قدرات إشراف تلقائية متقدمة لاكتشاف ومنع نشر المحتوى الضار في خادمك. يمكن لـ Cakey Bot حتى الكشف التلقائي والتخفيف من هجمات البريد العشوائي والانضمام الجماعي.
de_de: Möchten Sie Ihre Community sauber und sicher für alle halten? Cakey Bot umfasst erweiterte Auto-Moderationsfunktionen zur Erkennung und Verhinderung böswilliger Inhalte auf Ihrem Server. Cakey Bot kann sogar automatisch Massen-Beitritt und Nachrichten-Spam-Raids erkennen und abschwächen.
el_gr: Θέλετε να κρατήσετε την κοινότητα σας καθαρή και ασφαλή για όλους; Το Cakey Bot περιλαμβάνει προηγμένες δυνατότητες αυτόματης διαμόρφωσης για να ανιχνεύσει και να αποτρέψει τη δημοσίευση κακόβουλου περιεχομένου στον διακομιστή σας. Το Cakey Bot μπορεί ακόμη και να ανιχνεύσει και να μετριάσει αυτόματα τις ρειντ μαζικής σύνδεσης και spam μηνυμάτων.
es_es: ¿Quieres mantener tu comunidad limpia y segura para todos? Cakey Bot incluye capacidades avanzadas de auto moderación para detectar y prevenir que contenido malicioso se publique en tu servidor. Cakey Bot incluso puede detectar y mitigar automáticamente raids de uniones masivas y spam de mensajes.
fr_fr: Vous voulez garder votre communauté propre et sûre pour tous ? Cakey Bot inclut des capacités avancées de modération automatique pour détecter et prévenir les contenus malveillants d'être postés dans votre serveur. Cakey Bot peut même automatiquement détecter et atténuer les raids de spam de messages et de rejointe massives.
it_it: Vuoi mantenere la tua comunità pulita e sicura per tutti? Cakey Bot include capacità di moderazione automatica avanzate per rilevare e prevenire contenuti dannosi da postare nel tuo server. Cakey Bot può anche rilevare e mitigare automaticamente raid di spam di join e messaggi di massa.
ja_jp: コミュニティをすべての人にとって清潔で安全に保ちたいですか?Cakey Botには、悪意のあるコンテンツがサーバーに投稿されるのを検出して防ぐための高度な自動モデレーション機能が含まれています。Cakey Botは大量参加とメッセージスパムレイドを自動的に検出および軽減することもできます。
ko_kr: 커뮤니티를 깨끗하고 안전하게 유지하고 싶으신가요? Cakey Bot에는 악의적인 콘텐츠 감지 및 방지를 위한 고급 자동 중재 기능이 포함되어 있습니다. Cakey Bot은 대량 참가 및 메시지 스팸 레이드를 자동으로 감지하고 완화할 수 있습니다.
nl_nl: Wilt u uw gemeenschap schoon en veilig houden voor iedereen? Cakey Bot bevat geavanceerde auto-moderatiemogelijkheden om schadelijke inhoud op uw server op te sporen en te voorkomen. Cakey Bot kan zelfs automatisch massale toetredings- en berichtspamraids opsporen en beperken.
pt_br: Quer manter sua comunidade limpa e segura para todos? Cakey Bot inclui recursos avançados de moderação automática para detectar e prevenir que conteúdo malicioso seja postado no seu servidor. Cakey Bot pode até detectar e mitigar automaticamente raids de spam de mensagens e junções em massa.
ro_ro: Vrei să-ți menții comunitatea curată și sigură pentru toți? Cakey Bot include capabilități avansate de moderație automată pentru a detecta și preveni postarea de conținut rău intenționat pe serverul tău. Cakey Bot poate chiar detecta și atenua automat raidurile cu spam de aderări masive și mesaje.
ru_ru: Хотите сохранить ваше сообщество чистым и безопасным для всех? Cakey Bot включает передовые возможности автомодерации для обнаружения и предотвращения размещения вредоносного контента на вашем сервере. Cakey Bot может даже автоматически обнаруживать и смягчать массовые рейды с входом и спамом сообщений.
sv_se: Vill du hålla din gemenskap ren och säker för alla? Cakey Bot innehåller avancerade automatiska modereringsförmågor för att detektera och förhindra skadligt innehål från att postas på din server. Cakey Bot kan till och med automatiskt detektera och minska massuppkopplings- och meddelandespam-razzor.
tr_tr: Topluluğunuzu herkes için temiz ve güvenli tutmak istiyorsanız? Cakey Bot, kötü niyetli içeriğin sunucunuzda yayınlanmasını tespit etmek ve önlemek için gelişmiş otomatik moderasyon yeteneklerine sahiptir. Cakey Bot hatta kitle katılım ve mesaj spam saldırılarını otomatik olarak tespit edebilir ve azaltabilir.
uk_ua: Хочете зберегти вашу спільноту чистою та безпечною для всіх? Cakey Bot включає розширені можливості автоматичної модерації для виявлення та запобігання публікуванню шкідливого вмісту на вашому сервері. Cakey Bot навіть може автоматично виявляти та пом'якшувати масові приєднання та спам-рейди повідомлень.
zh_cn: 想让您的社区对所有人来说都干净和安全？Cakey Bot包含先进的自动审核功能，可以检测和防止恶意内容发布到您的服务器。Cakey Bot甚至可以自动检测和缓解大量加入和消息垃圾邮件突袭。

# home-feature-auditlog-title
source: Audit Logging
ar_sa: سجل التدقيق
de_de: Audit-Protokollierung
el_gr: Καταγραφή Ελέγχου
es_es: Registro de Auditoría
fr_fr: Journalisation d'Audit
ja_jp: 監査ログ
ko_kr: 감사 로깅
pt_br: Log de Auditoria
ro_ro: Jurnalizare de audit
ru_ru: Логирование
sv_se: Granskningsloggning
tr_tr: Denetim Günlüğü
uk_ua: Журнал аудиту
zh_cn: 审计日志

# home-feature-auditlog-desc
source: Advanced log for all actions performed on your discord server and users. Includes advanced logging for non-message content like images and attachments. Cakey Bot will even create transcript for purged and bulk deleted messages.
ar_sa: سجل متقدم لجميع الإجراءات المنفذة على خادم discord والمستخدمين. يتضمن تسجيل متقدم للمحتوى غير المرتبط بالرسائل مثل الصور والمرفقات. سينشئ Cakey Bot حتى نسخة من الرسائل المحذوفة والمحذوفة بكميات كبيرة.
de_de: Erweitertes Protokoll für alle Aktionen auf Ihrem Discord-Server und von Benutzern. Enthält erweiterte Protokollierung für Nicht-Nachrichteninhalte wie Bilder und Anhänge. Cakey Bot erstellt sogar Transkripte für gelöschte und massenlöschte Nachrichten.
el_gr: Προηγμένο αρχείο καταγραφής για όλες τις ενέργειες που εκτελούνται στον Discord διακομιστή σας και τους χρήστες. Περιλαμβάνει προηγμένη καταγραφή για περιεχόμενο χωρίς μηνύματα, όπως εικόνες και συνημμένα. Το Cakey Bot θα δημιουργήσει ακόμη και transcript για διαγραμμένα και μαζικά διαγραμμένα μηνύματα.
es_es: Registro avanzado para todas las acciones realizadas en tu servidor Discord y usuarios. Incluye registro avanzado para contenido que no sea de mensaje como imágenes y adjuntos. Cakey Bot incluso creará transcripción para mensajes purgados y eliminados en masa.
fr_fr: Journal avancé pour toutes les actions effectuées sur votre serveur Discord et les utilisateurs. Inclut la journalisation avancée pour les contenus non-message comme les images et les pièces jointes. Cakey Bot créera même une transcription pour les messages supprimés et supprimés en masse.
it_it: Log avanzato per tutte le azioni eseguite sul tuo server Discord e gli utenti. Include logging avanzato per contenuti non-messaggio come immagini e allegati. Cakey Bot creerà anche trascritti per i messaggi eliminati e cancellati in blocco.
ja_jp: Discordサーバーとユーザーで実行されたすべてのアクションの詳細ログ。画像や添付ファイルなどのメッセージ以外のコンテンツの高度なログが含まれます。Cakey Botはパージされたメッセージと一括削除されたメッセージのトランスクリプトも作成します。
ko_kr: Discord 서버와 사용자에서 수행된 모든 작업에 대한 고급 로그입니다. 이미지 및 첨부 파일과 같은 메시지가 아닌 콘텐츠에 대한 고급 로깅이 포함됩니다. Cakey Bot은 삭제되거나 대량 삭제된 메시지에 대한 기록을 생성합니다.
nl_nl: Geavanceerd logboek voor alle acties die op uw Discord-server en gebruikers zijn uitgevoerd. Omvat geavanceerde logging voor niet-berichtinhoud zoals afbeeldingen en bijlagen. Cakey Bot maakt zelfs transcripten voor verwijderde en bulk verwijderde berichten.
pt_br: Log avançado de todas as ações executadas no seu servidor Discord e usuários. Inclui log avançado para conteúdo não-mensagem como imagens e anexos. Cakey Bot até criará transcrição para mensagens purgadas e deletadas em massa.
ro_ro: Jurnal avansat pentru toate acțiunile efectuate pe serverul Discord și utilizatorii tăi. Include jurnalizare avansată pentru conținut non-mesaj, cum ar fi imagini și atașamente. Cakey Bot va crea chiar transcriere pentru mesajele șterse și șterse în vrac.
ru_ru: Расширенный журнал всех действий, выполненных на вашем Discord сервере и пользователями. Включает расширенное логирование для содержимого без сообщений, такого как изображения и вложения. Cakey Bot даже создаст стенограмму удаленных и массово удаленных сообщений.
sv_se: Avancerad logg för alla åtgärder som utförts på din Discord-server och användare. Innehåller avancerad loggning för icke-meddelandeinnehål som bilder och bilagor. Cakey Bot skapar även utskrift för rensade och massraderade meddelanden.
tr_tr: Discord sunucunuzda ve kullanıcılarınızda gerçekleştirilen tüm işlemlerin gelişmiş günlüğü. Resimler ve ekler gibi mesaj dışı içerik için gelişmiş günlüğe dahildir. Cakey Bot, silinen ve toplu olarak silinen mesajlar için transkript de oluşturur.
uk_ua: Розширений журнал усіх дій, виконаних на вашому discord сервері та користувачами. Включає розширене логування для вмісту без повідомлень, як-от зображення та вкладення. Cakey Bot навіть створить стенограму очищених та масово видалених повідомлень.
zh_cn: 所有在您的Discord服务器和用户上执行的操作的高级日志。包括对非消息内容（如图像和附件）的高级日志。Cakey Bot甚至会为清除和批量删除的消息创建抄本。

# home-feature-joinleave-title
source: Join & Leave Announcements
ar_sa: إعلانات الانضمام والمغادرة
de_de: Beitrits- & Verlassens-Ankündigungen
el_gr: Ανακοιώσεις Εισόδου & Εξόδου
es_es: Anuncios de Entrada y Salida
fr_fr: Annonces d'Arrivée et de Départ
it_it: Annunci di Accesso e Uscita
ja_jp: 参加 & 退出アナウンスメント
ko_kr: 입장 및 퇴장 알림
nl_nl: Join & Leave aankondigingen
pt_br: Anúncios de Entrada e Saída
ro_ro: Anunțuri de aderare și plecare
ru_ru: Объявления присоединения и выхода
sv_se: Meddelanden vid anslutning & utträde
tr_tr: Katılım & Ayrılış Duyuruları
uk_ua: Оголошення приєднання та виходу
zh_cn: 加入和离开公告

# home-feature-joinleave-desc
source: Customizable join and leave announcements. Ability to post image and custom embed messages as well as using powerful placeholders to customize the content of the announcements.
ar_sa: إعلانات انضمام ومغادرة قابلة للتخصيص. القدرة على نشر الصور والرسائل المضمنة المخصصة بالإضافة إلى استخدام العناصر النائبة القوية لتخصيص محتوى الإعلانات.
de_de: Anpassbare Ankündigungen für Beitritte und Verlassens. Möglichkeit, Bilder und benutzerdefinierte Embed-Nachrichten zu posten sowie leistungsstarke Platzhalter zu verwenden, um den Inhalt der Ankündigungen anzupassen.
el_gr: Προσαρμόσιμες ανακοιώσεις εισόδου και εξόδου. Δυνατότητα δημοσίευσης εικόνας και προσαρμοσμένων ενσωματωμένων μηνυμάτων, καθώς και χρήσης ισχυρών σημείων θέσης για προσαρμογή του περιεχομένου των ανακοιώσεων.
es_es: Anuncios personalizables de entrada y salida. Capacidad de publicar imágenes y mensajes embebidos personalizados, así como usar marcadores de posición potentes para personalizar el contenido de los anuncios.
fr_fr: Annonces personnalisables d'arrivée et de départ. Possibilité de poster des images et des messages embed personnalisés ainsi que d'utiliser des placeholders puissants pour personnaliser le contenu des annonces.
it_it: Annunci di accesso e uscita personalizzabili. Possibilità di postare immagini e messaggi embed personalizzati oltre a utilizzare potenti placeholder per personalizzare il contenuto degli annunci.
ja_jp: カスタマイズ可能な参加および退出アナウンスメント。画像とカスタムエンベッドメッセージを投稿する機能、および強力なプレースホルダーを使用してアナウンスメントのコンテンツをカスタマイズする機能。
ko_kr: 사용자 정의 가능한 입장 및 퇴장 알림입니다. 이미지 및 사용자 정의 임베드 메시지를 게시하고 강력한 플레이스홀더를 사용하여 알림 콘텐츠를 사용자 정의할 수 있습니다.
nl_nl: Aanpasbare deelname- en verlatingaankondigingen. Mogelijkheid om afbeeldingen en aangepaste embed-berichten te plaatsen en krachtige placeholders te gebruiken om de inhoud van de aankondigingen aan te passen.
pt_br: Anúncios personalizáveis de entrada e saída. Capacidade de postar imagens e mensagens de embed personalizadas, bem como usar placeholders poderosos para personalizar o conteúdo dos anúncios.
ro_ro: Anunțuri personalizabile de aderare și plecare. Capacitatea de a posta mesaje de imagine și embeds personalizate, precum și utilizarea substituenților puternici pentru a personaliza conținutul anunțurilor.
ru_ru: Настраиваемые объявления присоединения и выхода. Возможность размещать изображения и пользовательские встраиваемые сообщения, а также использовать мощные заполнители для настройки содержимого объявлений.
sv_se: Anpassningsbara meddelanden vid anslutning och utträde. Möjlighet att skicka bilder och anpassade inbäddade meddelanden samt använda kraftfulla platshållare för att anpassa innehållet i meddelandena.
tr_tr: Özelleştirilebilir katılım ve ayrılış duyuruları. Resim ve özel embed mesajları yayınlama ve duyuruların içeriğini özelleştirmek için güçlü yer tutucuları kullanma yeteneği.
uk_ua: Настроювані оголошення про приєднання та вихід. Можливість публікування зображень та користувацьких вставок, а також використання потужних заповнювачів для налаштування вмісту оголошень.
zh_cn: 可定制的加入和离开公告。能够发布图像和自定义嵌入消息，以及使用强大的占位符来自定义公告内容。
