Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# faq-q-bot-offline-some-servers
source: Why is Cakey Bot offline in my server but online in other servers?
ar_sa: لماذا يكون Cakey Bot غير متصل بالإنترنت في خادمي لكنه متصل في خوادم أخرى؟
de_de: Warum ist Cakey Bot in meinem Server offline, aber in anderen Servern online?
el_gr: Γιατί ο Cakey Bot είναι εκτός σύνδεσης στον διακομιστή μου αλλά είναι σε σύνδεση σε άλλους;
es_es: ¿Por qué Cakey Bot está desconectado en mi servidor pero en línea en otros?
fr_fr: Pourquoi Cakey Bot est-il hors ligne sur mon serveur mais en ligne sur d'autres serveurs ?
it_it: Perché Cakey Bot è offline nel mio server ma online in altri server?
ja_jp: Cakey Botが自分のサーバーではオフラインなのに他のサーバーではオンラインなのはなぜですか?
ko_kr: Cakey Bot이 내 서버에서는 오프라인이지만 다른 서버에서는 온라인인 이유는 무엇입니까?
nl_nl: Waarom is Cakey Bot offline op mijn server maar online op andere servers?
pt_br: Por que o Cakey Bot está offline no meu servidor mas online em outros servidores?
ro_ro: De ce Cakey Bot este offline pe serverul meu dar online pe alte servere?
ru_ru: Почему Cakey Bot отключён на моём сервере, но работает на других?
sv_se: Varför är Cakey Bot offline på min server men online på andra servrar?
tr_tr: Neden Cakey Bot benim sunucumda çevrimdışı fakat diğer sunucularda çevrimiçi?
uk_ua: Чому Cakey Bot офлайн на моєму сервері, але онлайн на інших серверах?
zh_cn: 为什么Cakey Bot在我的服务器上离线，但在其他服务器上在线？

# faq-q-special-variables
source: Can I use special variables/custom content in join/leave/ban announcements or custom commands?
ar_sa: هل يمكنني استخدام متغيرات خاصة/محتوى مخصص في إعلانات الانضمام/المغادرة/الحظر أو الأوامر المخصصة؟
de_de: Kann ich spezielle Variablen/benutzerdefinierte Inhalte in Beitritts-/Verlassenungs-/Ban-Ankündigungen oder benutzerdefinierten Befehlen verwenden?
el_gr: Μπορώ να χρησιμοποιήσω ειδικές μεταβλητές/προσαρμοσμένο περιεχόμενο στις ανακοινώσεις εισόδου/εξόδου/απαγόρευσης ή σε προσαρμοσμένες εντολές;
es_es: ¿Puedo usar variables especiales/contenido personalizado en anuncios de entrada/salida/prohibición o comandos personalizados?
fr_fr: Puis-je utiliser des variables spéciales/contenu personnalisé dans les annonces d'arrivée/départ/bannissement ou les commandes personnalisées ?
it_it: Posso usare variabili speciali/contenuti personalizzati negli annunci di ingresso/uscita/ban o nei comandi personalizzati?
ja_jp: 参加/退出/バンアナウンスやカスタムコマンドで特殊変数/カスタムコンテンツを使用できますか?
ko_kr: 입장/퇴장/차단 공지나 사용자 정의 명령어에서 특수 변수/사용자 정의 콘텐츠를 사용할 수 있습니까?
nl_nl: Kan ik speciale variabelen/aangepaste inhoud gebruiken in aankondigingen voor lid worden/verlaten/ban of aangepaste commando's?
pt_br: Posso usar variáveis especiais/conteúdo personalizado em anúncios de entrada/saída/banimento ou comandos personalizados?
ro_ro: Pot folosi variabile speciale/conținut personalizat în anunțurile de intrare/ieșire/ban sau în comenzi personalizate?
ru_ru: Могу ли я использовать специальные переменные/пользовательское содержимое в объявлениях о присоединении/выходе/бане или пользовательских командах?
sv_se: Kan jag använda specialvariabler/anpassat innehål i join/leave/ban-annonseringar eller anpassade kommandon?
tr_tr: Katılım/ayrılma/yasaklanma duyuruları veya özel komutlarda özel değişkenleri/özel içeriği kullanabilir miyim?
uk_ua: Чи можу я використовувати спеціальні змінні/користувацький вміст у join/leave/ban оголошеннях або користувацьких командах?
zh_cn: 我可以在加入/离开/封禁公告或自定义命令中使用特殊变量/自定义内容吗？

# faq-q-open-source
source: Is Cakey Bot open source?
ar_sa: هل Cakey Bot مفتوح المصدر؟
de_de: Ist Cakey Bot Open Source?
el_gr: Είναι ο Cakey Bot ανοιχτού κώδικα;
es_es: ¿Es Cakey Bot de código abierto?
fr_fr: Cakey Bot est-il open source ?
it_it: Cakey Bot è open source?
ja_jp: Cakey Botはオープンソースですか?
ko_kr: Cakey Bot은 오픈 소스입니까?
pt_br: O Cakey Bot é open source?
ro_ro: Este Cakey Bot open source?
ru_ru: Является ли Cakey Bot открытым исходным кодом?
sv_se: Är Cakey Bot öppen källkod?
tr_tr: Cakey Bot açık kaynak mı?
uk_ua: Чи Cakey Bot з відкритим кодом?
zh_cn: Cakey Bot是开源的吗？

# faq-q-beta-tester
source: How do I become a BETA tester?
ar_sa: كيف أصبح مختبر BETA؟
de_de: Wie werde ich BETA-Tester?
el_gr: Πώς γίνομαι δοκιμαστής BETA;
es_es: ¿Cómo me convierto en un probador BETA?
fr_fr: Comment devenir testeur BETA ?
it_it: Come diventare un tester BETA?
ja_jp: BETAテスターになるにはどうすればよいですか?
ko_kr: BETA 테스터가 되려면 어떻게 해야 합니까?
nl_nl: Hoe word ik een BETA-tester?
pt_br: Como me torno um testador BETA?
ro_ro: Cum devin tester BETA?
ru_ru: Как стать бета-тестером?
sv_se: Hur blir jag en BETA-testare?
tr_tr: BETA test edici nasıl olurum?
uk_ua: Як мені стати BETA тестером?
zh_cn: 我如何成为BETA测试者？

# faq-q-what-is-premium
source: What is Cakey Bot Premium?
ar_sa: ما هو Cakey Bot Premium؟
de_de: Was ist Cakey Bot Premium?
el_gr: Τι είναι το Cakey Bot Premium;
es_es: ¿Qué es Cakey Bot Premium?
fr_fr: Qu'est-ce que Cakey Bot Premium ?
it_it: Che cos'è Cakey Bot Premium?
ja_jp: Cakey Bot Premiumとは何ですか?
ko_kr: Cakey Bot 프리미엄이란 무엇입니까?
nl_nl: Wat is Cakey Bot Premium?
pt_br: O que é Cakey Bot Premium?
ro_ro: Ce este Cakey Bot Premium?
ru_ru: Что такое Cakey Bot Premium?
sv_se: Vad är Cakey Bot Premium?
tr_tr: Cakey Bot Premium nedir?
uk_ua: Що таке Cakey Bot Premium?
zh_cn: 什么是Cakey Bot Premium？

# faq-q-how-to-get-premium
source: How do I get Cakey Bot Premium?
ar_sa: كيف أحصل على Cakey Bot Premium؟
de_de: Wie bekomme ich Cakey Bot Premium?
el_gr: Πώς παίρνω Cakey Bot Premium;
es_es: ¿Cómo obtengo Cakey Bot Premium?
fr_fr: Comment obtenir Cakey Bot Premium ?
it_it: Come ottengo Cakey Bot Premium?
ja_jp: Cakey Bot Premiumを入手するにはどうすればよいですか?
ko_kr: Cakey Bot 프리미엄을 어떻게 얻습니까?
nl_nl: Hoe krijg ik Cakey Bot Premium?
pt_br: Como obtenho Cakey Bot Premium?
ro_ro: Cum obțin Cakey Bot Premium?
ru_ru: Как получить Cakey Bot Premium?
sv_se: Hur får jag Cakey Bot Premium?
tr_tr: Cakey Bot Premium'u nasıl elde ederim?
uk_ua: Як мені отримати Cakey Bot Premium?
zh_cn: 我如何获得Cakey Bot Premium？

# faq-q-lifetime-custom-bot
source: Does the lifetime premium subscription include custom bot perks too?
ar_sa: هل تتضمن اشتراكية الميزات الدائمة مميزات بوت مخصص أيضًا؟
de_de: Beinhaltet das Premium-Abonnement auf Lebenszeit auch Custom-Bot-Vorteile?
el_gr: Περιλαμβάνει η δια βίου συνδρομή premium και τα δικαιώματα προσαρμοσμένου bot;
es_es: ¿La suscripción premium de por vida incluye ventajas de bot personalizado también?
fr_fr: L'abonnement premium à vie inclut-il aussi les avantages du bot personnalisé ?
it_it: L'abbonamento premium a vita include anche i vantaggi del bot personalizzato?
ja_jp: ライフタイムプレミアムサブスクリプションにはカスタムボットの特典も含まれていますか?
ko_kr: 평생 프리미엄 구독에는 사용자 정의 봇 특전도 포함됩니까?
nl_nl: Bevat het levenslange premium-abonnement ook aangepaste botvoordelen?
pt_br: A assinatura premium vitalícia inclui os benefícios do custom bot também?
ro_ro: Abonamentul premium pe viață include și beneficiile botului personalizat?
ru_ru: Включает ли подписка на пожизненную премиум-версию привилегии пользовательского бота?
sv_se: Inkluderar premiumabonnemanget för livstid även anpassad botförmåga?
tr_tr: Ömür boyu premium aboneliği özel bot ayrıcalıklarını da içeriyor mu?
uk_ua: Чи включає підписка на вічний преміум також переваги користувацького бота?
zh_cn: 终身高级订阅是否包括自定义机器人权益？

# faq-q-how-many-servers
source: How many servers can I buy premium for?
ar_sa: كم عدد الخوادم التي يمكنني شراء ميزات عليها؟
de_de: Für wie viele Server kann ich Premium kaufen?
el_gr: Σε πόσους διακομιστές μπορώ να αγοράσω premium;
es_es: ¿Para cuántos servidores puedo comprar premium?
fr_fr: Pour combien de serveurs puis-je acheter une version premium ?
it_it: Per quanti server posso acquistare premium?
ja_jp: プレミアムを購入できるサーバーは何個までですか?
ko_kr: 프리미엄을 구매할 수 있는 서버는 몇 개입니까?
nl_nl: Voor hoeveel servers kan ik premium kopen?
pt_br: Para quantos servidores posso comprar premium?
ro_ro: Pentru câte servere pot cumpăra premium?
ru_ru: На сколько серверов я могу купить премиум?
sv_se: Hur många servrar kan jag köpa premium för?
tr_tr: Premium'u kaç sunucuya satın alabilir miyim?
uk_ua: На скільки серверів я можу купити преміум?
zh_cn: 我可以为多少个服务器购买高级版本？

# faq-q-bulk-discount
source: Can I get a bulk discount?
ar_sa: هل يمكنني الحصول على خصم بكمية كبيرة؟
de_de: Kann ich einen Mengenrabatt erhalten?
el_gr: Μπορώ να λάβω μαζική έκπτωση;
es_es: ¿Puedo obtener un descuento al por mayor?
fr_fr: Puis-je obtenir une réduction en masse ?
it_it: Posso ottenere uno sconto all'ingrosso?
ja_jp: 一括割引を受けられますか?
ko_kr: 대량 할인을 받을 수 있습니까?
nl_nl: Kan ik een bulkkorting krijgen?
pt_br: Posso obter um desconto em volume?
ro_ro: Pot obține o reducere în vrac?
ru_ru: Могу ли я получить скидку при покупке в больших объёмах?
sv_se: Kan jag få en rabatt vid bulkköp?
tr_tr: Toplu indirim alabilir miyim?
uk_ua: Чи можу я отримати оптовий дисконт?
zh_cn: 我可以获得批量折扣吗？

# faq-q-student-discount
source: Do you offer student discounts?
ar_sa: هل تقدمون خصومات للطلاب؟
de_de: Bietet ihr Studentenrabatte an?
el_gr: Προσφέρετε εκπτώσεις φοιτητών;
es_es: ¿Ofrecen descuentos para estudiantes?
fr_fr: Proposez-vous des réductions pour les étudiants ?
it_it: Offrite sconti per studenti?
ja_jp: 学生割引はありますか?
ko_kr: 학생 할인을 제공합니까?
nl_nl: Bieden jullie studentenkortingen aan?
pt_br: Vocês oferecem descontos para estudantes?
ro_ro: Oferiți reduceri pentru studenți?
ru_ru: Предоставляете ли вы студенческие скидки?
sv_se: Erbjuder ni studentrabatter?
tr_tr: Öğrenci indirimi sunuyor musunuz?
uk_ua: Чи пропонуєте ви студентські знижки?
zh_cn: 你们提供学生折扣吗？

# faq-q-transfer-subscription
source: Can I transfer my subscription to another server?
ar_sa: هل يمكنني نقل اشتراكي إلى خادم آخر؟
de_de: Kann ich mein Abonnement auf einen anderen Server übertragen?
el_gr: Μπορώ να μεταφέρω τη συνδρομή μου σε άλλο διακομιστή;
es_es: ¿Puedo transferir mi suscripción a otro servidor?
fr_fr: Puis-je transférer mon abonnement vers un autre serveur ?
it_it: Posso trasferire il mio abbonamento a un altro server?
ja_jp: サブスクリプションを別のサーバーに譲渡できますか?
ko_kr: 내 구독을 다른 서버로 이전할 수 있습니까?
nl_nl: Kan ik mijn abonnement naar een andere server overzetten?
pt_br: Posso transferir minha assinatura para outro servidor?
ro_ro: Pot transfera abonamentul meu pe un alt server?
ru_ru: Могу ли я перенести свою подписку на другой сервер?
sv_se: Kan jag överföra mitt abonnemang till en annan server?
tr_tr: Aboneliğimi başka bir sunucuya aktarabilirim mi?
uk_ua: Чи можу я передати свою підписку на інший сервер?
zh_cn: 我可以将我的订阅转移到另一个服务器吗？

# faq-q-cancel-subscription
source: How do I cancel my subscription?
ar_sa: كيف ألغي اشتراكي؟
de_de: Wie kündige ich mein Abonnement?
el_gr: Πώς ακυρώνω τη συνδρομή μου;
es_es: ¿Cómo cancelo mi suscripción?
fr_fr: Comment annuler mon abonnement ?
it_it: Come annullo il mio abbonamento?
ja_jp: サブスクリプションをキャンセルするにはどうすればよいですか?
ko_kr: 내 구독을 어떻게 취소합니까?
nl_nl: Hoe zeg ik mijn abonnement op?
pt_br: Como cancelo minha assinatura?
ro_ro: Cum îmi anulez abonamentul?
ru_ru: Как отменить мою подписку?
sv_se: Hur avbryter jag mitt abonnemang?
tr_tr: Aboneliğimi nasıl iptal ederim?
uk_ua: Як мені скасувати мою підписку?
zh_cn: 我如何取消我的订阅？

# faq-q-what-included
source: What does my premium subscription include?
ar_sa: ماذا يتضمن اشتراك ميزاتي المميز؟
de_de: Was ist in meinem Premium-Abonnement enthalten?
el_gr: Τι περιλαμβάνει η συνδρομή premium;
es_es: ¿Qué incluye mi suscripción premium?
fr_fr: Qu'inclut mon abonnement premium ?
it_it: Cosa include il mio abbonamento premium?
ja_jp: プレミアムサブスクリプションには何が含まれていますか?
ko_kr: 프리미엄 구독에는 무엇이 포함됩니까?
nl_nl: Wat is inbegrepen in mijn premium-abonnement?
pt_br: O que minha assinatura premium inclui?
ro_ro: Ce include abonamentul meu premium?
ru_ru: Что включено в мою подписку премиум?
sv_se: Vad inkluderar mitt premiumabonnemang?
tr_tr: Premium aboneliğim neleri içeriyor?
uk_ua: Що включає моя преміум підписка?
zh_cn: 我的高级订阅包括什么？

# faq-q-payment-methods
source: What payment methods can I use?
ar_sa: ما طرق الدفع التي يمكنني استخدامها؟
de_de: Welche Zahlungsmethoden kann ich verwenden?
el_gr: Ποιες μέθοδοι πληρωμής μπορώ να χρησιμοποιήσω;
es_es: ¿Qué métodos de pago puedo usar?
fr_fr: Quels modes de paiement puis-je utiliser ?
it_it: Quali metodi di pagamento posso utilizzare?
ja_jp: どの支払い方法が使用できますか?
ko_kr: 어떤 결제 방법을 사용할 수 있습니까?
nl_nl: Welke betaalmethoden kan ik gebruiken?
pt_br: Quais métodos de pagamento posso usar?
ro_ro: Ce metode de plată pot folosi?
ru_ru: Какие методы оплаты я могу использовать?
sv_se: Vilka betalningsmetoder kan jag använda?
tr_tr: Hangi ödeme yöntemlerini kullanabilirim?
uk_ua: Які способи оплати я можу використовувати?
zh_cn: 我可以使用哪些付款方式？

# faq-q-refund
source: Can I get a refund for my payment?
ar_sa: هل يمكنني استرجاع أموالي مقابل دفعتي؟
de_de: Kann ich eine Rückerstattung für meine Zahlung erhalten?
el_gr: Μπορώ να λάβω επιστροφή για την πληρωμή μου;
es_es: ¿Puedo obtener un reembolso por mi pago?
fr_fr: Puis-je obtenir un remboursement pour mon paiement ?
it_it: Posso ottenere un rimborso per il mio pagamento?
ja_jp: 支払いの払い戻しを受けられますか?
ko_kr: 결제에 대해 환불받을 수 있습니까?
nl_nl: Kan ik een terugbetaling krijgen voor mijn betaling?
pt_br: Posso obter um reembolso pelo meu pagamento?
ro_ro: Pot obține o rambursare pentru plata mea?
ru_ru: Могу ли я получить возврат за мой платёж?
sv_se: Kan jag få en återbetalning för min betalning?
tr_tr: Ödememin para iadesini alabilir miyim?
uk_ua: Чи можу я отримати повернення коштів за мій платіж?
zh_cn: 我可以获得退款吗？

# faq-q-custom-ai-api-key
source: How does the "Custom Chat Bot AI API Key" for Custom Bot bots work?
ar_sa: كيف يعمل "مفتاح API لبوت الدردشة الذكي المخصص" لأوامر Bot المخصص؟
de_de: Wie funktioniert der "Custom Chat Bot AI API Key" für Custom-Bot-Bots?
el_gr: Πώς λειτουργεί το "Custom Chat Bot AI API Key" για Custom Bot bots;
es_es: ¿Cómo funciona la "Clave API de IA de Chat Personalizado" para bots de Bot Personalizado?
fr_fr: Comment fonctionne la "Clé API de chat IA personnalisée" pour les bots personnalisés ?
it_it: Come funziona la "Chiave API ChatBot IA personalizzata" per i bot Bot personalizzati?
ja_jp: カスタムボット用の「カスタムチャットボットAI APIキー」はどのように機能しますか?
ko_kr: 사용자 정의 봇의 "사용자 정의 채팅 봇 AI API 키"는 어떻게 작동합니까?
nl_nl: Hoe werkt de "Aangepaste Chat Bot AI API-sleutel" voor aangepaste botbots?
pt_br: Como funciona a "Custom Chat Bot AI API Key" para bots Custom Bot?
ro_ro: Cum funcționează "Cheia API personalizată pentru Chat Bot AI" pentru boți cu bot personalizat?
ru_ru: Как работает "Custom Chat Bot AI API Key" для пользовательских ботов?
sv_se: Hur fungerar "Custom Chat Bot AI API Key" för anpassade bottar?
tr_tr: Özel Bot botları için "Özel Sohbet Bot AI API Anahtarı" nasıl çalışır?
uk_ua: Як працює "Custom Chat Bot AI API Key" для користувацьких ботів?
zh_cn: 自定义机器人的"自定义聊天机器人AI API密钥"是如何工作的？

# faq-a-invite-bot
source: **Note:** You will need **Manage Server** or **Administrator** permission to add Cakey Bot to your server. You can invite Cakey Bot using this [Discord OAuth URL](/Invite). If you do not want the bot to have **Administrator** permissions you can change them after you invite the bot like you would any other role/user. To view a list of require/optional permissions you can check out [this section](https://wiki.cakey.bot/#inviting-cakey-bot).
ar_sa: **ملاحظة:** ستحتاج إلى إذن **Manage Server** أو **Administrator** لإضافة Cakey Bot إلى خادمك. يمكنك دعوة Cakey Bot باستخدام [Discord OAuth URL](/Invite) هذا. إذا كنت لا تريد أن يكون للبوت إذن **Administrator** يمكنك تغييره بعد دعوة البوت مثل أي دور/مستخدم آخر. لعرض قائمة بالأذونات المطلوبة/الاختيارية يمكنك مراجعة [هذا القسم](https://wiki.cakey.bot/#inviting-cakey-bot).
de_de: **Hinweis:** Sie benötigen die Berechtigung **Server verwalten** oder **Administrator**, um Cakey Bot zu Ihrem Server hinzuzufügen. Sie können Cakey Bot über diese [Discord OAuth-URL](/Invite) einladen. Wenn Sie nicht möchten, dass der Bot die Berechtigung **Administrator** hat, können Sie diese nach dem Einladen des Bots wie bei jeder anderen Rolle/jedem Benutzer ändern. Um eine Liste der erforderlichen/optionalen Berechtigungen anzuzeigen, können Sie [diesen Abschnitt](https://wiki.cakey.bot/#inviting-cakey-bot) überprüfen.
el_gr: **Σημείωση:** Θα χρειαστείτε άδεια **Manage Server** ή **Administrator** για να προσθέσετε τον Cakey Bot στο διακομιστή σας. Μπορείτε να προσκαλέσετε τον Cakey Bot χρησιμοποιώντας αυτό το [Discord OAuth URL](/Invite). Εάν δεν θέλετε ο bot να έχει άδεια **Administrator** μπορείτε να τις αλλάξετε αφού προσκαλέσετε τον bot όπως θα κάνατε με οποιοδήποτε άλλο ρόλο/χρήστη. Για να δείτε μια λίστα απαιτούμενων/προαιρετικών αδειών μπορείτε να ελέγξετε [αυτήν την ενότητα](https://wiki.cakey.bot/#inviting-cakey-bot).
es_es: **Nota:** Necesitarás permiso de **Administrar Servidor** o **Administrador** para agregar Cakey Bot a tu servidor. Puedes invitar a Cakey Bot usando este [URL de OAuth de Discord](/Invite). Si no deseas que el bot tenga permisos de **Administrador**, puedes cambiarlos después de invitar al bot como lo harías con cualquier otro rol/usuario. Para ver una lista de permisos requeridos/opcionales, puedes consultar [esta sección](https://wiki.cakey.bot/#inviting-cakey-bot).
fr_fr: **Remarque :** Vous aurez besoin de la permission **Gérer le serveur** ou **Administrateur** pour ajouter Cakey Bot à votre serveur. Vous pouvez inviter Cakey Bot en utilisant cette [URL Discord OAuth](/Invite). Si vous ne voulez pas que le bot ait les permissions **Administrateur**, vous pouvez les modifier après l'invitation du bot comme vous le feriez pour tout autre rôle/utilisateur. Pour voir une liste des permissions requises/optionnelles, vous pouvez consulter [cette section](https://wiki.cakey.bot/#inviting-cakey-bot).
it_it: **Nota:** Avrai bisogno del permesso **Gestisci server** o **Amministratore** per aggiungere Cakey Bot al tuo server. Puoi invitare Cakey Bot usando questo [URL Discord OAuth](/Invite). Se non vuoi che il bot abbia i permessi di **Amministratore** puoi cambiarli dopo aver invitato il bot come faresti con qualsiasi altro ruolo/utente. Per visualizzare un elenco dei permessi obbligatori/facoltativi puoi consultare [questa sezione](https://wiki.cakey.bot/#inviting-cakey-bot).
ja_jp: **注意:** Cakey Botをサーバーに追加するには、**サーバー管理**または**管理者**権限が必要です。 この[Discord OAuth URL](/Invite)を使用してCakey Botを招待できます。ボットに**管理者**権限を持たせたくない場合は、他のロール/ユーザーと同じようにボットを招待した後で権限を変更できます。 必須/オプションの権限リストを確認するには、[このセクション](https://wiki.cakey.bot/#inviting-cakey-bot)をチェックアウトできます。
ko_kr: **주의:** Cakey Bot을 서버에 추가하려면 **서버 관리** 또는 **관리자** 권한이 필요합니다. [Discord OAuth URL](/Invite)을 사용하여 Cakey Bot을 초대할 수 있습니다. 봇이 **관리자** 권한을 갖지 않기를 원하면 다른 역할/사용자처럼 봇을 초대한 후 권한을 변경할 수 있습니다. 필수/선택적 권한 목록을 보려면 [이 섹션](https://wiki.cakey.bot/#inviting-cakey-bot)을 확인하세요.
nl_nl: **Opmerking:** Je hebt **Server Beheren** of **Beheerder** toestemming nodig om Cakey Bot aan je server toe te voegen. Je kunt Cakey Bot uitnodigen via deze [Discord OAuth URL](/Invite). Als je niet wilt dat de bot **Beheerder** toestemmingen heeft, kun je deze wijzigen nadat je de bot hebt uitgenodigd, net als bij elke andere rol/gebruiker. Om een lijst met vereiste/optionele toestemmingen te bekijken, kun je [deze sectie](https://wiki.cakey.bot/#inviting-cakey-bot) raadplegen.
pt_br: **Nota:** Você precisará da permissão **Gerenciar Servidor** ou **Administrador** para adicionar Cakey Bot ao seu servidor. Você pode convidar o Cakey Bot usando este [URL Discord OAuth](/Invite). Se você não quiser que o bot tenha permissões de **Administrador**, você pode alterá-las depois de convidar o bot como faria com qualquer outra função/usuário. Para ver uma lista de permissões necessárias/opcionais, você pode verificar [esta seção](https://wiki.cakey.bot/#inviting-cakey-bot).
ro_ro: **Notă:** Veți avea nevoie de permisiunea **Administrare Server** sau **Administrator** pentru a adăuga Cakey Bot pe serverul dumneavoastră. Puteți invita Cakey Bot folosind acest [URL Discord OAuth](/Invite). Dacă nu doriți ca botul să aibă permisiunile de **Administrator** le puteți modifica după ce invitați botul, la fel ca orice alt rol/utilizator. Pentru a vizualiza o listă de permisiuni necesare/opționale, puteți verifica [această secțiune](https://wiki.cakey.bot/#inviting-cakey-bot).
ru_ru: **Примечание:** Вам потребуются разрешения **Управление сервером** или **Администратор** для добавления Cakey Bot на ваш сервер. Вы можете пригласить Cakey Bot используя этот [Discord OAuth URL](/Invite). Если вы не хотите, чтобы бот имел разрешения **Администратора**, вы можете изменить их после приглашения бота, как вы бы это делали для любой другой роли/пользователя. Для просмотра списка требуемых/необязательных разрешений вы можете проверить [этот раздел](https://wiki.cakey.bot/#inviting-cakey-bot).
sv_se: **Notering:** Du behöver **Hantera server** eller **Administratör**-behörighet för att lägga till Cakey Bot på din server. Du kan bjuda in Cakey Bot med denna [Discord OAuth URL](/Invite). Om du inte vill att boten ska ha **Administratör**-behörigheter kan du ändra dem efter att du bjudit in boten på samma sätt som du skulle göra med vilken annan roll/användare som helst. För att se en lista över obligatoriska/valfria behörigheter kan du kontrollera [denna sektion](https://wiki.cakey.bot/#inviting-cakey-bot).
tr_tr: **Not:** Cakey Bot'u sunucunuza eklemek için **Sunucuyu Yönet** veya **Yönetici** izniniz olması gerekir. Cakey Bot'u bu [Discord OAuth URL'si](/Invite) kullanarak davet edebilirsiniz. Bot'un **Yönetici** izinlerine sahip olmasını istemiyorsanız, diğer herhangi bir rol/kullanıcı gibi davet ettikten sonra izinleri değiştirebilirsiniz. Gerekli/isteğe bağlı izinlerin listesini görüntülemek için [bu bölümü](https://wiki.cakey.bot/#inviting-cakey-bot) kontrol edebilirsiniz.
uk_ua: **Примітка:** Вам знадобиться дозвіл **Manage Server** або **Administrator**, щоб додати Cakey Bot на ваш сервер. Ви можете запросити Cakey Bot, використовуючи цей [Discord OAuth URL](/Invite). Якщо ви не хочете, щоб бот мав дозвіл **Administrator**, ви можете змінити їх після запрошення бота, як ви це робите з будь-якою іншою роллю/користувачем. Щоб переглянути список обов'язкових/опціональних дозволів, ви можете перевірити [цей розділ](https://wiki.cakey.bot/#inviting-cakey-bot).
zh_cn: **注意：**你需要**管理服务器**或**管理员**权限才能将Cakey Bot添加到你的服务器。 你可以使用此[Discord OAuth URL](/Invite)邀请Cakey Bot。如果你不希望机器人具有**管理员**权限，你可以在邀请机器人后像更改任何其他角色/用户一样更改它们。 要查看所需/可选权限的列表，你可以查看[此部分](https://wiki.cakey.bot/#inviting-cakey-bot)。
