Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# auto-mod-punishment-6
source: Delete & Timeout User (1h)
ar_sa: حذف وإيقاف مؤقت للمستخدم (1 س)
de_de: Löschen & Benutzer auszeit (1h)
el_gr: Διαγραφή & Timeout Χρήστη (1ώ)
es_es: Eliminar y silenciar temporalmente al usuario (1h)
fr_fr: Supprimer et Timeout de l'Utilisateur (1h)
it_it: Elimina e Timeout Utente (1h)
ja_jp: メッセージを削除してユーザーをタイムアウト (1時間)
ko_kr: 메시지 삭제 및 사용자 타임아웃 (1시간)
nl_nl: Bericht verwijderen & gebruiker timeout (1u)
pt_br: Deletar e Fazer Timeout do Usuário (1h)
ro_ro: Ștergeți și Timeout Utilizatorului (1h)
ru_ru: Удалить и отключить пользователя (1ч)
sv_se: Ta bort och timeout användare (1h)
tr_tr: Sil & Kullanıcıyı Sustur (1s)
uk_ua: Видалити і заглушити користувача (1 год)
zh_cn: 删除消息并禁言用户（1小时）

# auto-mod-punishment-2
source: Warn User
ar_sa: تحذير المستخدم
de_de: Benutzer verwarnen
el_gr: Προειδοποίηση Χρήστη
es_es: Advertir al usuario
fr_fr: Avertir l'Utilisateur
it_it: Avverti Utente
ja_jp: ユーザーに警告
ko_kr: 사용자 경고
nl_nl: Gebruiker waarschuwen
pt_br: Avisar Usuário
ro_ro: Avertizați Utilizatorul
ru_ru: Предупредить пользователя
sv_se: Varna användare
tr_tr: Kullanıcıyı Uyar
uk_ua: Попередити користувача
zh_cn: 警告用户

# auto-mod-punishment-3
source: Delete Message & Kick User
ar_sa: حذف الرسالة وطرد المستخدم
de_de: Nachricht löschen & Benutzer ausschließen
el_gr: Διαγραφή Μηνύματος & Εξαγωγή Χρήστη
es_es: Eliminar mensaje y expulsar al usuario
fr_fr: Supprimer le Message et Expulser l'Utilisateur
it_it: Elimina Messaggio e Espelli Utente
ja_jp: メッセージを削除してユーザーをキック
ko_kr: 메시지 삭제 및 사용자 추방
nl_nl: Bericht verwijderen & gebruiker verwijderen
pt_br: Deletar Mensagem e Expulsar Usuário
ro_ro: Ștergeți Mesajul și Dați Kick Utilizatorului
ru_ru: Удалить сообщение и кикнуть пользователя
sv_se: Ta bort meddelande och sparka användare
tr_tr: Mesajı Sil & Kullanıcıyı At
uk_ua: Видалити повідомлення і видалити користувача
zh_cn: 删除消息并踢出用户

# auto-mod-punishment-4
source: Delete Message & Kick + Warn User
ar_sa: حذف الرسالة وطرد + تحذير المستخدم
de_de: Nachricht löschen & Ausschließen + Verwarnung
el_gr: Διαγραφή Μηνύματος & Εξαγωγή + Προειδοποίηση Χρήστη
es_es: Eliminar mensaje y expulsar + advertir al usuario
fr_fr: Supprimer le Message et Expulser + Avertir l'Utilisateur
it_it: Elimina Messaggio, Espelli e Avverti Utente
ja_jp: メッセージを削除してキック＆警告
ko_kr: 메시지 삭제 및 사용자 추방 + 경고
nl_nl: Bericht verwijderen & Gebruiker schoppen + waarschuwen
pt_br: Deletar Mensagem e Expulsar + Avisar Usuário
ro_ro: Ștergeți Mesajul și Dați Kick + Avertizare Utilizatorului
ru_ru: Удалить сообщение и кикнуть + предупредить пользователя
sv_se: Ta bort meddelande, sparka och varna användare
tr_tr: Mesajı Sil & At + Uyar
uk_ua: Видалити повідомлення, видалити та попередити користувача
zh_cn: 删除消息、踢出并警告用户

# auto-mod-punishment-5
source: Ban User (Delete 24h)
ar_sa: حظر المستخدم (حذف 24 س)
de_de: Benutzer sperren (24h löschen)
el_gr: Απαγόρευση Χρήστη (Διαγραφή 24ώ)
es_es: Banear usuario (Eliminar mensajes de las últimas 24h)
fr_fr: Bannir l'Utilisateur (Supprimer 24h)
it_it: Bannare Utente (Elimina 24h)
ja_jp: ユーザーをバン (24時間削除)
ko_kr: 사용자 차단 (24시간 삭제)
nl_nl: Gebruiker bannen (24u verwijderen)
pt_br: Banir Usuário (Deletar 24h)
ro_ro: Interziceți Utilizatorul (Ștergeți 24h)
ru_ru: Забанить пользователя (Удалить 24ч)
sv_se: Banna användare (ta bort 24h)
tr_tr: Kullanıcıyı Banla (24s Sil)
uk_ua: Заблокувати користувача (видалити 24 год)
zh_cn: 封禁用户（删除24小时内消息）

# generic-ban
source: Ban
ar_sa: حظر
de_de: Sperren
el_gr: Απαγόρευση
es_es: Banear
fr_fr: Bannir
it_it: Bannare
ja_jp: バン
ko_kr: 차단
nl_nl: Bannen
pt_br: Banir
ro_ro: Interziceți
ru_ru: Бан
sv_se: Banna
tr_tr: Banla
uk_ua: Заблокувати
zh_cn: 封禁

# generic-unban
source: Unban
ar_sa: إلغاء الحظر
de_de: Entsperren
el_gr: Ανάκληση Απαγόρευσης
es_es: Desbanear
fr_fr: Débannir
it_it: Sbannare
ja_jp: バン解除
ko_kr: 차단 해제
nl_nl: Ban opheffen
pt_br: Desbanir
ro_ro: Ridicați Interzicerea
ru_ru: Разбан
sv_se: Upphäv bannlysning
tr_tr: Banı Kaldır
uk_ua: Розблокувати
zh_cn: 解除封禁

# ban-sync-type-0
source: Two-Way
ar_sa: ثنائي الاتجاه
de_de: Bidirektional
el_gr: Αμφίδρομα
es_es: Bidireccional
fr_fr: Bidirectionnel
it_it: Bidirezionale
ja_jp: 双方向
ko_kr: 양방향
nl_nl: Twee-weg
pt_br: Bidirecional
ro_ro: Bidirecțional
ru_ru: Двусторонний
sv_se: Dubbelvägs
tr_tr: İki Yönlü
uk_ua: Двосторонній
zh_cn: 双向

# ban-sync-type-1
source: Only Share
ar_sa: مشاركة فقط
de_de: Nur freigeben
el_gr: Μόνο Κοινοποίηση
es_es: Solo compartir
fr_fr: Partage Uniquement
it_it: Solo Condivisione
ja_jp: 共有のみ
ko_kr: 공유만
nl_nl: Alleen delen
pt_br: Apenas Compartilhar
ro_ro: Doar Partajare
ru_ru: Только поделиться
sv_se: Endast delning
tr_tr: Yalnız Paylaş
uk_ua: Тільки поділитися
zh_cn: 仅共享

# ban-sync-type-2
source: Only Receive
ar_sa: الاستقبال فقط
de_de: Nur empfangen
el_gr: Μόνο Λήψη
es_es: Solo recibir
fr_fr: Réception Uniquement
it_it: Solo Ricezione
ja_jp: 受信のみ
ko_kr: 수신만
nl_nl: Alleen ontvangen
pt_br: Apenas Receber
ro_ro: Doar primire
ru_ru: Только получать
sv_se: Endast mottagning
tr_tr: Yalnız Al
uk_ua: Тільки отримати
zh_cn: 仅接收

# birthday-messages
source: Custom Birthday Messages
ar_sa: رسائل أعياد الميلاد المخصصة
de_de: Benutzerdefinierte Geburtstagsglückwünsche
el_gr: Προσαρμοσμένα Μηνύματα Γεννεθλίων
es_es: Mensajes de cumpleaños personalizados
fr_fr: Messages d'Anniversaire Personnalisés
it_it: Messaggi Personalizzati di Compleanno
ja_jp: カスタム誕生日メッセージ
ko_kr: 사용자 정의 생일 메시지
nl_nl: Aangepaste verjaardagsberichten
pt_br: Mensagens de Aniversário Personalizadas
ro_ro: Mesaje Personalizate de Ziua Nașterii
ru_ru: Пользовательские сообщения о дне рождения
sv_se: Anpassade födelsedagsmeddelanden
tr_tr: Özel Doğum Günü Mesajları
uk_ua: Власні повідомлення про день народження
zh_cn: 自定义生日消息

# mention-cooldown-alert
source: Note: All roles MUST be below Cakey Bot's highest role.
ar_sa: ملاحظة: جميع الأدوار يجب أن تكون أدنى من أعلى دور في Cakey Bot.
de_de: Hinweis: Alle Rollen MÜSSEN unter der höchsten Rolle von Cakey Bot liegen.
el_gr: Σημείωση: Όλοι οι ρόλοι ΠΡΕΠΕΙ να είναι κάτω από τον υψηλότερο ρόλο του Cakey Bot.
es_es: Nota: Todos los roles DEBEN estar por debajo del rol más alto de Cakey Bot.
fr_fr: Note : Tous les rôles DOIVENT être en dessous du rôle le plus élevé de Cakey Bot.
it_it: Nota: Tutti i ruoli DEVONO essere sotto il ruolo più alto di Cakey Bot.
ja_jp: 注意: すべてのロールはCakey Botの最高ロールより下である必要があります。
ko_kr: 참고: 모든 역할은 Cakey Bot의 최고 역할보다 아래에 있어야 합니다.
nl_nl: Opmerking: Alle rollen MOETEN onder de hoogste rol van Cakey Bot liggen.
pt_br: Nota: Todos os cargos DEVEM estar abaixo do cargo mais alto do Cakey Bot.
ro_ro: Notă: Toate rolurile TREBUIE să fie sub rolul cel mai înalt al Cakey Bot.
ru_ru: Примечание: Все роли ДОЛЖНЫ быть ниже наивысшей роли Cakey Bot.
sv_se: Notering: Alla roller MÅSTE vara under Cakey Bot:s högsta roll.
tr_tr: Not: Tüm roller Cakey Bot'un en yüksek rolünün altında OLMALIDIR.
uk_ua: Примітка: Усі ролі ПОВИННІ бути нижче найвищої ролі Cakey Bot.
zh_cn: 注意：所有身份组必须在 Cakey Bot 的最高身份组下方。

source: Toggle Commands
ar_sa: تبديل الأوامر
de_de: Befehle umschalten
el_gr: Εναλλαγή Εντολών
es_es: Alternar comandos
fr_fr: Basculer les Commandes
it_it: Attiva/Disattiva Comandi
ja_jp: コマンドの切り替え
ko_kr: 명령어 토글
nl_nl: Opdrachten in-/uitschakelen
pt_br: Alternar Comandos
ro_ro: Comande de Comutare
ru_ru: Переключить команды
sv_se: Slå på/av kommandon
tr_tr: Komutları Aç/Kapat
uk_ua: Перемикання команд
zh_cn: 切换命令

# eco-feature-rob
source: Rob
ar_sa: السرقة
de_de: Raub
el_gr: Ληστεία
es_es: Robar
fr_fr: Voler
it_it: Rapina
ja_jp: 略奪
ko_kr: 약탈
nl_nl: Beroven
pt_br: Roubar
ro_ro: Furt
ru_ru: Ограбить
sv_se: Råna
tr_tr: Soydu
uk_ua: Грабіж
zh_cn: 抢劫

# eco-feature-beg
source: Beg
ar_sa: التسول
de_de: Betteln
el_gr: Ζητιανιά
es_es: Mendigar
fr_fr: Mendier
it_it: Mendicare
ja_jp: 懇願
ko_kr: 구걸
nl_nl: Bedelen
pt_br: Implorar
ro_ro: Cerșit
ru_ru: Просить
sv_se: Tigga
tr_tr: Dileniş
uk_ua: Просити
zh_cn: 乞讨

# eco-feature-work
source: Work
ar_sa: العمل
de_de: Arbeiten
el_gr: Δουλειά
es_es: Trabajar
fr_fr: Travailler
it_it: Lavoro
ja_jp: 仕事
ko_kr: 일하기
nl_nl: Werken
pt_br: Trabalhar
ro_ro: Muncă
ru_ru: Работать
sv_se: Arbeta
tr_tr: Çalış
uk_ua: Робота
zh_cn: 工作

# eco-feature-rps
source: Rock Paper Scissors
ar_sa: حجر ورقة مقص
de_de: Stein Papier Schere
el_gr: Πέτρα Χαρτί Ψαλίδι
es_es: Piedra, Papel o Tijeras
fr_fr: Pierre Papier Ciseaux
it_it: Carta Forbici Sasso
ja_jp: ジャンケン
ko_kr: 보석 게임
nl_nl: Steen Papier Schaar
pt_br: Pedra Papel Tesoura
ro_ro: Piatră Hârtie Foarfecă
ru_ru: Камень Ножницы Бумага
sv_se: Sten papperssaxar
tr_tr: Taş Kağıt Makas
uk_ua: Камінь Ножиці Папір
zh_cn: 石头剪刀布

# eco-feature-splitorsteal
source: Split or Steal
ar_sa: اقسم أو اسرق
de_de: Teilen oder Stehlen
el_gr: Σχίσε ή Κλέψε
es_es: Dividir o Robar
fr_fr: Partager ou Voler
it_it: Dividi o Ruba
ja_jp: 分割または盗む
ko_kr: 나누기 또는 훔치기
nl_nl: Delen of Stelen
pt_br: Dividir ou Roubar
ro_ro: Împarte sau Furi
ru_ru: Разделить или Украсть
sv_se: Dela eller stjäl
tr_tr: Böl ya da Çal
uk_ua: Поділитися або красти
zh_cn: 分割或窃取

# eco-feature-coinflip
source: Coinflip
ar_sa: رمية العملة
de_de: Münzwurf
el_gr: Ρίψη Νομίσματος
es_es: Cara o Cruz
fr_fr: Tirage au Sort
it_it: Lancio Moneta
ja_jp: コインフリップ
ko_kr: 동전 뒤집기
nl_nl: Muntopgooi
pt_br: Cara ou Coroa
ro_ro: Aruncă Monedă
ru_ru: Подбросить монету
sv_se: Myntkast
tr_tr: Yazı Tura
uk_ua: Підкидання монети
zh_cn: 硬币翻转

# eco-feature-highorlow
source: High or Low
ar_sa: أعلى أو أقل
de_de: Höher oder Niedriger
el_gr: Ψηλότερο ή Χαμηλότερο
es_es: Alto o Bajo
fr_fr: Haut ou Bas
it_it: Più Alto o Più Basso
ja_jp: 高いまたは低い
ko_kr: 높음 또는 낮음
nl_nl: Hoog of Laag
pt_br: Alto ou Baixo
ro_ro: Deasupra sau Dedesubt
ru_ru: Выше или Ниже
sv_se: Högt eller Lågt
tr_tr: Yüksek ya da Düşük
uk_ua: Вище або нижче
zh_cn: 高或低

# eco-feature-guess
source: Guess
ar_sa: خمن
de_de: Raten
el_gr: Μάντεψε
es_es: Adivinar
fr_fr: Deviner
it_it: Indovina
ja_jp: 推測
ko_kr: 맞춰보기
nl_nl: Raden
pt_br: Adivinhar
ro_ro: Ghicire
ru_ru: Угадать
sv_se: Gissa
tr_tr: Tah min Et
uk_ua: Вгадати
zh_cn: 猜测

# eco-feature-pay
source: Pay
ar_sa: الدفع
de_de: Zahlen
el_gr: Πληρωμή
es_es: Pagar
fr_fr: Payer
it_it: Paga
ja_jp: 支払い
ko_kr: 결제
nl_nl: Betalen
pt_br: Pagar
ro_ro: Plată
ru_ru: Отправить
sv_se: Betala
tr_tr: Öde
uk_ua: Оплатити
zh_cn: 支付

# eco-feature-donate
source: Donate
ar_sa: التبرع
de_de: Spenden
el_gr: Δωρεά
es_es: Donar
fr_fr: Donner
it_it: Dona
ja_jp: 寄付
ko_kr: 기부
nl_nl: Doneren
pt_br: Doar
ro_ro: Donație
ru_ru: Пожертвовать
sv_se: Donera
tr_tr: Bağış Yap
uk_ua: Пожертвувати
zh_cn: 捐赠

# rp-feature-cry
source: Cry
ar_sa: بكاء
de_de: Weinen
el_gr: Κλάμα
es_es: Llorar
fr_fr: Pleurer
it_it: Piange
ja_jp: 泣く
ko_kr: 울기
nl_nl: Huilen
pt_br: Chorar
ro_ro: Plâns
ru_ru: Плакать
sv_se: Gråta
tr_tr: Ağla
uk_ua: Плакати
zh_cn: 哭泣

# rp-feature-bite
source: Bite
ar_sa: عض
de_de: Beißen
el_gr: Δάγκωμα
es_es: Morder
fr_fr: Mordre
it_it: Morso
ja_jp: 噛む
ko_kr: 물기
nl_nl: Bijten
pt_br: Morder
ro_ro: Morsun
ru_ru: Кусать
sv_se: Bita
tr_tr: Isır
uk_ua: Кусати
zh_cn: 咬

# rp-feature-facepalm
source: Facepalm
ar_sa: ضربة الجبين
el_gr: Φοβέρα
fr_fr: Se Frapper le Front
ja_jp: 顔をしかめる
ko_kr: 얼굴손뼉
ro_ro: Palmă în Față
ru_ru: Лицом об стол
sv_se: Ansiktskäpp
tr_tr: Yüze El Vur
uk_ua: Долоня на лиці
zh_cn: 扶额

# rp-feature-feed
source: Feed
ar_sa: إطعام
de_de: Füttern
el_gr: Ταΐσιμο
es_es: Alimentar
fr_fr: Nourrir
it_it: Nutri
ja_jp: 給餌
ko_kr: 먹이기
nl_nl: Voeren
pt_br: Alimentar
ro_ro: Hrănire
ru_ru: Кормить
sv_se: Mata
tr_tr: Beslendir
uk_ua: Годувати
zh_cn: 喂食

# rp-feature-hug
source: Hug
ar_sa: عناق
de_de: Umarmung
el_gr: Αγκάλιασμα
es_es: Abrazar
fr_fr: Étreindre
it_it: Abbraccio
ja_jp: 抱擁
ko_kr: 안기
nl_nl: Knuffelen
pt_br: Abraçar
ro_ro: Îmbrățișare
ru_ru: Обнять
sv_se: Kramas
tr_tr: Sarıl
uk_ua: Обійм
zh_cn: 拥抱

# rp-feature-kiss
source: Kiss
ar_sa: قبلة
de_de: Kuss
el_gr: Φιλί
es_es: Besar
fr_fr: Embrasser
it_it: Bacio
ja_jp: キス
ko_kr: 키스
nl_nl: Kussen
pt_br: Beijar
ro_ro: Sărut
ru_ru: Поцеловать
sv_se: Kyss
tr_tr: Öp
uk_ua: Поцілунок
zh_cn: 亲吻

# rp-feature-pat
source: Pat
ar_sa: ربت
de_de: Streicheln
el_gr: Χτυπητό
es_es: Acariciar
fr_fr: Caresse
it_it: Pacchetto
ja_jp: ナデナデ
ko_kr: 쓸어주기
nl_nl: Aaien
pt_br: Acariciar
ro_ro: Palmuță
ru_ru: Погладить
sv_se: Klappa
tr_tr: Okşa
uk_ua: Погладити
zh_cn: 拍打

# rp-feature-poke
source: Poke
ar_sa: غمزة
de_de: Stoßen
el_gr: Νύξιμο
es_es: Molestar
it_it: Stuzzica
ja_jp: つつく
ko_kr: 찌르기
nl_nl: Porren
pt_br: Cutucar
ro_ro: Îmbucare
ru_ru: Тыкнуть
sv_se: Peta
tr_tr: Ittir
uk_ua: Тиснути
zh_cn: 戳

# rp-feature-pout
source: Pout
ar_sa: استعبس
de_de: Schmollen
el_gr: Χείλη
es_es: Hacer un puchero
fr_fr: Moue
it_it: Broncio
ja_jp: スネる
ko_kr: 삐쳐하기
nl_nl: Pruilen
pt_br: Fazer biquinho
ro_ro: Bâtă
ru_ru: Надуть губы
sv_se: Mina läppar
tr_tr: Dudak Büz
uk_ua: Надув губи
zh_cn: 撅嘴

# rp-feature-ship
source: Ship
ar_sa: ربط
de_de: Schiff
el_gr: Σχέση
es_es: Emparejar
fr_fr: Couple
ja_jp: 推しカップル
ko_kr: 커플만들기
nl_nl: Koppelen
pt_br: Shippar
ro_ro: Cuplaj
ru_ru: Корабль
sv_se: Skeppning
tr_tr: İlişki
uk_ua: Кораблик
zh_cn: 配对

# rp-feature-slap
source: Slap
ar_sa: صفعة
de_de: Schlag
el_gr: Χτύπημα
es_es: Cachetear
fr_fr: Gifle
it_it: Schiaffo
ja_jp: 叩く
ko_kr: 때리기
nl_nl: Slaan
pt_br: Bater
ro_ro: Palmă
ru_ru: Ударить
sv_se: Slå
tr_tr: Tokat At
uk_ua: Вліпити
zh_cn: 打耳光

# rp-feature-dance
source: Dance
ar_sa: رقص
de_de: Tanzen
el_gr: Χορός
es_es: Bailar
fr_fr: Danse
it_it: Ballo
ja_jp: 踊る
ko_kr: 춤
nl_nl: Dansen
pt_br: Dançar
ro_ro: Dans
ru_ru: Танцевать
sv_se: Dansa
tr_tr: Dans Et
uk_ua: Танцювати
zh_cn: 跳舞

# rp-feature-holdhands
source: Hold Hands
ar_sa: مسك الأيدي
de_de: Händchen halten
el_gr: Κρατήστε τα Χέρια
es_es: Tomarse de las manos
fr_fr: Se tenir la main
it_it: Tieniti per mano
ja_jp: 手をつなぐ
ko_kr: 손잡기
nl_nl: Handen vasthouden
pt_br: Dar as mãos
ro_ro: Ține Mâinile
ru_ru: Держаться за руки
sv_se: Håll Händer
tr_tr: El Tutuş
uk_ua: Тримати за руки
zh_cn: 牵手

# rp-feature-highfive
source: High Five
ar_sa: ضربة عالية
el_gr: Δώσε Πέντε
es_es: Choca esos cinco
ja_jp: ハイタッチ
ko_kr: 하이파이브
ro_ro: Cinci Sus
ru_ru: Дай пять
tr_tr: Yüksek Beş
uk_ua: Дати п'ять
zh_cn: 击掌

# rp-feature-grabcheeks
source: Grab Cheeks
ar_sa: قرص الخدود
de_de: Wangen packen
el_gr: Πιάσε τα Μάγουλα
es_es: Agarrar las mejillas
fr_fr: Attraper les joues
it_it: Afferra le guance
ja_jp: 頬をつかむ
ko_kr: 뺨잡기
nl_nl: Wangen pakken
pt_br: Segurar as bochechas
ro_ro: Prinde Obrajii
ru_ru: Схватить за щеки
tr_tr: Yanakları Tut
uk_ua: Схопити за щоки
zh_cn: 掐脸蛋

# rp-feature-lick
source: Lick
ar_sa: لعق
de_de: Lecken
el_gr: Γλείψιμο
es_es: Lamer
fr_fr: Lécher
it_it: Lecca
ja_jp: 舐める
ko_kr: 핥기
nl_nl: Likken
pt_br: Lamber
ro_ro: Linge
ru_ru: Лизать
sv_se: Slicka
tr_tr: Yala
uk_ua: Лизнути
zh_cn: 舔

# rp-feature-stare
source: Stare
ar_sa: حدق
de_de: Starren
el_gr: Κοίταγμα
es_es: Mirada fija
fr_fr: Fixer
it_it: Fissa
ja_jp: 見つめる
ko_kr: 응시하기
nl_nl: Staren
pt_br: Encarar
ro_ro: Privire
ru_ru: Смотреть
sv_se: Stirra
tr_tr: Bak
uk_ua: Дивитися
zh_cn: 盯着

# rp-feature-wave
source: Wave
ar_sa: لوح
de_de: Winken
el_gr: Κύμα
es_es: Saludo
fr_fr: Faire un geste
it_it: Saluta
ja_jp: 手を振る
ko_kr: 손흔들기
nl_nl: Zwaaien
pt_br: Acenar
ro_ro: Salut
ru_ru: Махать
sv_se: Vinka
tr_tr: El Salla
uk_ua: Помахати
zh_cn: 挥手

# rp-feature-tickle
source: Tickle
ar_sa: دغدغة
de_de: Kitzeln
el_gr: Κνίσιμο
es_es: cosquillas
fr_fr: Chatouiller
it_it: Solletico
ja_jp: くすぐる
ko_kr: 간지럽히기
nl_nl: Kietelen
pt_br: Fazer cócegas
ro_ro: Gâdilă
ru_ru: Щекотать
sv_se: Kittla
tr_tr: Gıdıkla
uk_ua: Щекотати
zh_cn: 挠痒

# rp-feature-wink
source: Wink
ar_sa: غمزة
de_de: Zwinkern
el_gr: Κλείσιμο ματιού
es_es: Guiñar
fr_fr: Clin d'œil
it_it: Occhiolino
ja_jp: ウインク
ko_kr: 윙크
nl_nl: Knipogen
pt_br: Piscar
ro_ro: Clipă
ru_ru: Подмигнуть
sv_se: Blinka
tr_tr: Göz Kırp
uk_ua: Підморгнути
zh_cn: 眨眼

# rp-audit
source: Updated roleplay settings.
de_de: Roleplay-Einstellungen aktualisiert.
es_es: Ajustes de roleplay actualizados.
fr_fr: Paramètres de roleplay mis à jour.
it_it: Impostazioni roleplay aggiornate.
nl_nl: Instellingen voor rolplay bijgewerkt.
pt_br: Configurações de roleplay atualizadas.
ro_ro: Setări de joc de rol actualizate.
sv_se: Uppdaterade rollplay-inställningar.
tr_tr: Roleplay ayarları güncellendi.

# auto-mod-new-timeframe
source: New Account Time Threshold
ar_sa: حد الوقت للحساب الجديد
de_de: Neue Konten-Zeitschwelle
el_gr: Κατώφλι χρόνου νέου λογαριασμού
es_es: Período de espera para cuentas nuevas
fr_fr: Seuil de temps pour nouveaux comptes
it_it: Soglia di tempo nuovo account
ja_jp: 新規アカウント時間閾値
ko_kr: 신규 계정 시간 임계값
nl_nl: Nieuwe accountleeftijdsdrempel
pt_br: Limite de Tempo de Conta Nova
ro_ro: Prag de Timp Cont Nou
ru_ru: Порог времени нового аккаунта
sv_se: Tidsgräns för Nya Konton
tr_tr: Yeni Hesap Zamanı Eşiği
uk_ua: Поріг часу для нових облікових записів
zh_cn: 新账户时间阈值

# eco-shop-unlimited
source: Unlimited
ar_sa: غير محدود
de_de: Unbegrenzt
el_gr: Απεριόριστο
es_es: Ilimitado
fr_fr: Illimité
it_it: Illimitato
ja_jp: 無制限
ko_kr: 무제한
nl_nl: Onbeperkt
pt_br: Ilimitado
ro_ro: Nelimitat
ru_ru: Неограниченно
sv_se: Obegränsad
tr_tr: Sınırsız
uk_ua: Без обмежень
zh_cn: 无限制

# eco-shop-max-global
source: Max Owned Global
de_de: Max. global besessen
es_es: Máximo global permitido
fr_fr: Max possédé global
it_it: Max posseduto globale
nl_nl: Max eigendom globaal
pt_br: Máximo Possuído Global
ro_ro: Max Deținut Global
sv_se: Max Ägd Globalt
tr_tr: Maksimum Sahibi (Global)

# eco-shop-max-user
source: Max Owned Per-User
ar_sa: الحد الأقصى المملوك لكل مستخدم
de_de: Max. pro Benutzer besessen
el_gr: Μέγιστα κατοχή ανά χρήστη
es_es: Máximo por usuario
fr_fr: Max possédé par utilisateur
it_it: Max posseduto per utente
ja_jp: 最大所有数（ユーザーあたり）
ko_kr: 사용자당 최대 소유
nl_nl: Max eigendom per gebruiker
pt_br: Máximo Possuído Por Usuário
ro_ro: Max Deținut Per-Utilizator
ru_ru: Макс. владельцев на пользователя
sv_se: Max Ägd Per Användare
tr_tr: Kullanıcı Başına Maksimum Sahibi
uk_ua: Максимум володіння на користувача
zh_cn: 每个用户最大拥有数

# eco-shop-unlimited-hint
source: 0 Max Owned = Unlimited
ar_sa: 0 حد أقصى مملوك = غير محدود
de_de: 0 Max. besessen = Unbegrenzt
el_gr: 0 Μέγιστος Αριθμός = Απεριόριστο
es_es: 0 Máximo permitido = Ilimitado
fr_fr: 0 Max possédé = Illimité
it_it: 0 Max posseduto = Illimitato
ja_jp: 最大所有数 0 = 無制限
ko_kr: 0 최대 소유 = 무제한
nl_nl: 0 Max eigendom = Onbeperkt
pt_br: 0 Máximo Possuído = Ilimitado
ro_ro: 0 Max Deținut = Nelimitat
ru_ru: 0 макс. владельцев = неограниченно
sv_se: 0 Max Ägd = Obegränsad
tr_tr: 0 Maksimum Sahibi = Sınırsız
uk_ua: 0 максимуму = без обмежень
zh_cn: 0最大拥有数 = 无限制

# eco-feature-fishing
source: Fishing
ar_sa: الصيد
de_de: Angeln
el_gr: Ψάρεμα
es_es: Pesca
fr_fr: Pêche
it_it: Pesca
ja_jp: 釣り
ko_kr: 낚시
nl_nl: Vissen
pt_br: Pesca
ro_ro: Pescuit
ru_ru: Рыбалка
sv_se: Fiske
tr_tr: Balık Tutma
uk_ua: Риболовля
zh_cn: 钓鱼

# eco-feature-minefield
source: Minefield
ar_sa: حقل الألغام
de_de: Minenfeld
el_gr: Πεδίο Ναρκών
es_es: Buscaminas
fr_fr: Champ de mines
it_it: Campo minato
ja_jp: 地雷原
ko_kr: 지뢰밭
nl_nl: Mijnenveld
pt_br: Campo Minado
ro_ro: Câmp Minat
ru_ru: Минное поле
sv_se: Minbana
tr_tr: Mayın Tarlası
uk_ua: Мінне поле
zh_cn: 地雷区

# custom-bot-website-url
source: Embed Website URL
ar_sa: عنوان موقع الويب للـ Embed
de_de: Website-URL einbetten
el_gr: URL Ενσωμάτωσης Ιστοσελίδας
es_es: URL del Embed
fr_fr: URL du site web intégré
it_it: URL sito web incorporato
ja_jp: 埋め込みウェブサイトURL
ko_kr: 웹사이트 URL 임베드
nl_nl: Website-URL insluiten
pt_br: Incorporar URL do Site
ro_ro: URL Sait Web Embed
ru_ru: Embed URL веб-сайта
sv_se: Bädda in Webbadress
tr_tr: Web Sitesi URL'sini Gömün
uk_ua: URL сайту вбудови
zh_cn: 嵌入网站URL

# auto-mod-list-invert
source: Treat As Whitelist Instead
ar_sa: تعامل كقائمة بيضاء بدلاً من ذلك
de_de: Als Whitelist behandeln
el_gr: Αντιμετώπιση ως Whitelist
es_es: Tratar como lista blanca en su lugar
fr_fr: Traiter comme liste blanche
it_it: Tratta come whitelist
ja_jp: ホワイトリストとして扱う
ko_kr: 대신 화이트리스트로 취급
nl_nl: Als Whitelist behandelen
pt_br: Tratar Como Lista Branca
ro_ro: Tratează Ca Whitelist În Schimb
ru_ru: Рассматривать как белый список
sv_se: Behandla Som Vitlista Istället
tr_tr: Bunun Yerine Whitelist Olarak Davran
uk_ua: Розглядати як білий список
zh_cn: 视为白名单

source: Notes Staff Role
ar_sa: دور موظفي الملاحظات
de_de: Notizen-Mitarbeitertrolle
el_gr: Ρόλος προσωπικού σημειώσεων
es_es: Rol del Staff para Notas
fr_fr: Rôle du personnel des notes
it_it: Ruolo staff note
ja_jp: ノートスタッフロール
ko_kr: 노트 스태프 역할
nl_nl: Notities Personeelsrol
pt_br: Cargo de Staff de Notas
ro_ro: Rol Personal de Notițe
ru_ru: Роль персонала для заметок
sv_se: Anteckningar Personalroll
tr_tr: Notlar Personel Rolü
uk_ua: Роль персоналу для замітки
zh_cn: 备注人员角色

# fishing-weight
source: Fishing Weight Unit
ar_sa: وحدة وزن الصيد
de_de: Angelgewicht-Einheit
el_gr: Μονάδα βάρους ψαρέματος
es_es: Unidad de peso de pesca
fr_fr: Unité de poids de pêche
it_it: Unità di peso pesca
ja_jp: 釣りの重さ単位
ko_kr: 낚시 무게 단위
nl_nl: Visgewicht Eenheid
pt_br: Unidade de Peso de Pesca
ro_ro: Unitate Greutate Pescuit
ru_ru: Единица веса рыбалки
sv_se: Fisketyngdsenhet
tr_tr: Balık Tutma Ağırlık Birimi
uk_ua: Одиниця ваги рибалки
zh_cn: 钓鱼重量单位

# xp-calc-title
source: XP Calculator
ar_sa: حاسبة نقاط الخبرة
de_de: XP-Rechner
el_gr: Υπολογιστής XP
es_es: Calculadora de XP
fr_fr: Calculatrice XP
it_it: Calcolatore XP
ja_jp: XP計算機
ko_kr: XP 계산기
pt_br: Calculadora de XP
ro_ro: Calculator XP
ru_ru: Калькулятор XP
sv_se: XP-Kalkylator
tr_tr: XP Hesaplayıcı
uk_ua: Калькулятор XP
zh_cn: XP计算器

# xp-calc-subtitle
source: Calculate exactly how much XP you need to reach your desired level.
ar_sa: احسب بالضبط مقدار نقاط الخبرة التي تحتاجها للوصول إلى المستوى المطلوب.
de_de: Berechne genau, wie viel XP du benötigst, um dein gewünschtes Level zu erreichen.
el_gr: Υπολογίστε ακριβώς πόση XP χρειάζεστε για να φτάσετε το επιθυμητό επίπεδό σας.
es_es: Calcula exactamente cuánto XP necesitas para alcanzar tu nivel deseado.
fr_fr: Calculez exactement combien de XP vous avez besoin pour atteindre votre niveau souhaité.
it_it: Calcola esattamente quanti XP hai bisogno per raggiungere il livello desiderato.
ja_jp: 希望のレベルに到達するために必要なXPを正確に計算します。
ko_kr: 원하는 레벨에 도달하기 위해 필요한 정확한 XP를 계산하세요.
nl_nl: Bereken exact hoeveel XP je nodig hebt om je gewenste level te bereiken.
pt_br: Calcule exatamente quanto XP você precisa para alcançar seu nível desejado.
ro_ro: Calculează exact cât XP ai nevoie pentru a ajunge la nivelul dorit.
ru_ru: Рассчитайте ровно сколько XP вам нужно, чтобы достичь желаемого уровня.
sv_se: Beräkna exakt hur mycket XP du behöver för att nå din önskade nivå.
tr_tr: İstediğiniz seviyeye ulaşmak için tam olarak ne kadar XP'ye ihtiyacınız olduğunu hesaplayın.
uk_ua: Розрахуйте точно, скільки XP вам потрібно, щоб досягти бажаного рівня.
zh_cn: 精确计算到达所需等级需要多少XP。

# xp-calc-current-level
source: Current Level
ar_sa: المستوى الحالي
de_de: Aktuelles Level
el_gr: Τρέχον επίπεδο
es_es: Nivel Actual
fr_fr: Niveau actuel
it_it: Livello attuale
ja_jp: 現在のレベル
ko_kr: 현재 레벨
nl_nl: Huidig Level
pt_br: Nível Atual
ro_ro: Nivel Curent
ru_ru: Текущий уровень
sv_se: Nuvarande Nivå
tr_tr: Mevcut Seviye
uk_ua: Поточний рівень
zh_cn: 当前等级

# xp-calc-current-level-placeholder
source: Enter your current level
ar_sa: أدخل مستواك الحالي
de_de: Gib dein aktuelles Level ein
el_gr: Εισάγετε το τρέχον επίπεδό σας
es_es: Ingresa tu nivel actual
fr_fr: Entrez votre niveau actuel
it_it: Inserisci il tuo livello attuale
ja_jp: 現在のレベルを入力してください
ko_kr: 현재 레벨을 입력하세요
nl_nl: Voer je huidige level in
pt_br: Digite seu nível atual
ro_ro: Introduceți nivelul dvs. curent
ru_ru: Введите ваш текущий уровень
sv_se: Ange din nuvarande nivå
tr_tr: Mevcut seviyenizi girin
uk_ua: Введіть свій поточний рівень
zh_cn: 输入您当前的等级
