Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# mention-cooldown-audit
source: Modified mention cooldowns.
de_de: Abklingzeit der Erwähnung geändert.
es_es: Cooldowns de menciones modificados.
fr_fr: Délais de mention modifiés.
it_it: Cooldown menzioni modificati.
nl_nl: Vermeld cooldowns gewijzigd.
pt_br: Modificou tempo de recarga da menção.
ro_ro: Cooldown-uri de menționare modificate.
sv_se: Ändrade omnämnandekylningar.
tr_tr: Mention bekleme süreleri değiştirildi.

# dashboard-sidebar-20
source: Self Roles
ar_sa: الأدوار الذاتية
de_de: Selbst-Rollen
el_gr: Αυτορρόλια
es_es: Roles de autoasignación
fr_fr: Rôles personnels
it_it: Ruoli Personali
ja_jp: セルフロール
ko_kr: 자체 역할
nl_nl: Zelfgekozen rollen
pt_br: Autocargos
ro_ro: Roluri Autoservire
ru_ru: Само-роли
sv_se: Självrroller
tr_tr: Kendi Rolleri
uk_ua: Самостійні ролі
zh_cn: 自主角色

# self-role-audit
source: Deleted self role.
de_de: Selbst-Rolle gelöscht.
es_es: Rol de autoasignación eliminado.
fr_fr: Rôle personnel supprimé.
it_it: Ruolo personale eliminato.
nl_nl: Zelfgekozen rol verwijderd.
pt_br: Excluiu autocargo.
ro_ro: Rol autoservire șters.
sv_se: Självrroll borttagen.
tr_tr: Kendi rolü silindi.

# self-role-add
source: You can add new self roles using the `/selfrole addrole` command in Discord.
ar_sa: استخدم زر "إضافة دور ذاتي" أدناه لإنشاء دور ذاتي جديد.
de_de: Du kannst neue Selbstrollen mit dem Befehl `/selfrole addrole` in Discord hinzufügen.
el_gr: Χρησιμοποιήστε το κουμπί «Προσθήκη Αυτο-Ρόλου» παρακάτω για να δημιουργήσετε έναν νέο αυτο-ρόλο.
es_es: Puedes agregar nuevos roles de autoasignación utilizando el comando `/selfrole addrole` en Discord.
fr_fr: Vous pouvez ajouter de nouveaux rôles personnels en utilisant la commande `/selfrole addrole` dans Discord.
it_it: Puoi aggiungere nuovi ruoli personali usando il comando `/selfrole addrole` su Discord.
ja_jp: 下の「セルフロールを追加」ボタンを使って新しいセルフロールを作成してください。
ko_kr: 아래의 "자신에 대한 역할 추가" 버튼을 사용하여 새 역할을 만드세요.
nl_nl: U kunt nieuwe zelfgekozen rollen toevoegen met de `/selfrole addrole`-opdracht in Discord.
pt_br: Você pode adicionar novos autocargos usando o comando `/selfrole addrole` no Discord.
ro_ro: Puteți adăuga noi roluri de autoservire folosind comanda `/selfrole addrole` în Discord.
ru_ru: Используйте кнопку «Добавить личную роль» ниже, чтобы создать новую личную роль.
sv_se: Du kan lägga till nya självrroller med kommandot `/selfrole addrole` i Discord.
tr_tr: Discord'da `/selfrole addrole` komutu kullanarak yeni kendi rolleri ekleyebilirsiniz.
uk_ua: Скористайтеся кнопкою «Додати самороль» нижче, щоб створити нову самороль.
zh_cn: 使用下方的"添加自定义角色"按钮创建新的自定义角色。

# birthday-message-audit
source: Updated birthday message.
de_de: Geburtstagsnachricht aktualisiert.
es_es: Mensaje de cumpleaños actualizado.
fr_fr: Message d'anniversaire mis à jour.
it_it: Messaggio di compleanno aggiornato.
nl_nl: Verjaardagsbericht bijgewerkt.
pt_br: Atualizou a mensagem de aniversário.
ro_ro: Mesaj de zi de naștere actualizat.
sv_se: Uppdaterade födelsedag-meddelande.
tr_tr: Doğum günü mesajı güncellendi.

# leveling-vanity-taken
source: Vanity URL already exists.
de_de: Vanity-URL existiert bereits.
es_es: La URL personalizada ya existe.
fr_fr: L'URL personnalisée existe déjà.
it_it: URL vanity già esistente.
nl_nl: Vanity URL bestaat al.
pt_br: A URL personalizada já existe.
ro_ro: URL-ul de vanitate există deja.
sv_se: Anpassad URL finns redan.
tr_tr: Vanity URL zaten mevcut.

# error-invalid-snowflake
source: Invalid snowflake.
de_de: Ungültige Snowflake.
es_es: Snowflake inválido.
fr_fr: Snowflake invalide.
it_it: Snowflake non valido.
nl_nl: Ongeldig snowflake.
pt_br: Snowflake inválido.
ro_ro: Snowflake invalid.
sv_se: Ogiltig snowflake.
tr_tr: Geçersiz snowflake.

# error-not-numeric
source: Value ({0}) must be a number.
ar_sa: يجب أن تكون القيمة ({0}) رقماً.
de_de: Der Wert ({0}) muss eine Zahl sein.
el_gr: Η τιμή ({0}) πρέπει να είναι αριθμός.
es_es: El valor ({0}) debe ser un número.
fr_fr: La valeur ({0}) doit être un nombre.
it_it: Il valore ({0}) deve essere un numero.
ja_jp: 値 ({0}) は数値である必要があります。
ko_kr: 값({0})은(는) 숫자여야 합니다.
nl_nl: Waarde ({0}) moet een getal zijn.
pt_br: O valor ({0}) deve ser um número.
ro_ro: Valoarea ({0}) trebuie să fie un număr.
ru_ru: Значение ({0}) должно быть числом.
sv_se: Värdet ({0}) måste vara ett nummer.
tr_tr: {0} değeri bir sayı olmalıdır.
uk_ua: Значення ({0}) повинно бути числом.
zh_cn: 值({0})必须是数字。

# audit-afk-update
source: Updated AFK settings.
ar_sa: تم تحديث إعدادات الغياب.
de_de: AFK-Einstellungen aktualisiert.
el_gr: Ενημερώθηκαν οι ρυθμίσεις AFK.
es_es: Configuración de AFK actualizada.
fr_fr: Paramètres AFK mis à jour.
it_it: Impostazioni AFK aggiornate.
ja_jp: AFK設定を更新しました。
ko_kr: AFK 설정이 업데이트되었습니다.
nl_nl: AFK-instellingen bijgewerkt.
pt_br: Configurações AFK atualizadas.
ro_ro: Setări AFK actualizate.
ru_ru: Настройки AFK обновлены.
sv_se: Uppdaterade AFK-inställningar.
tr_tr: AFK ayarları güncellendi.
uk_ua: Параметри AFK оновлено.
zh_cn: 更新了AFK设置。

# audit-chatbot
source: Updated AI chat bot settings.
ar_sa: تم تحديث إعدادات روبوت الدردشة الذكي.
de_de: KI-Chatbot-Einstellungen aktualisiert.
el_gr: Ενημερώθηκαν οι ρυθμίσεις του chatbot AI.
es_es: Configuración del bot de chat de IA actualizada.
fr_fr: Paramètres du chatbot IA mis à jour.
it_it: Impostazioni AI chat bot aggiornate.
ja_jp: AI チャットボット設定を更新しました。
ko_kr: AI 채팅봇 설정이 업데이트되었습니다.
nl_nl: AI chat bot-instellingen bijgewerkt.
pt_br: Atualize as configurações do Bot chat AI.
ro_ro: Setări chatbot AI actualizate.
ru_ru: Обновлены настройки ИИ чат-бота.
sv_se: Uppdaterade AI-chattbotsinställningar.
tr_tr: AI sohbet botu ayarları güncellendi.
uk_ua: Параметри чат-бота AI оновлено.
zh_cn: 更新了AI聊天机器人设置。

source: Imagine Usage
ar_sa: استخدام Imagine
de_de: Imagine Nutzung
el_gr: Χρήση Imagine
es_es: Uso de Imagine
fr_fr: Utilisation d'Imagine
it_it: Utilizzo Imagine
ja_jp: Imagine 使用状況
ko_kr: Imagine 사용량
nl_nl: Imagine Gebruik
pt_br: Uso do Imaginar
ro_ro: Utilizare Imagine
ru_ru: Использование Imagine
sv_se: Imagine-användning
tr_tr: Imagine Kullanımı
uk_ua: Використання Imagine
zh_cn: Imagine使用情况

# transcript-usage
source: Voice Transcript Usage
ar_sa: استخدام نسخ الصوت
de_de: Sprach-Transkript-Nutzung
el_gr: Χρήση Voice Transcript
es_es: Uso de transcripción de voz
fr_fr: Utilisation de la transcription vocale
it_it: Utilizzo Voice Transcript
ja_jp: 音声トランスクリプト使用状況
ko_kr: 음성 기록 사용량
nl_nl: Voice Transcript Gebruik
pt_br: Uso da Transcrição de Voz
ro_ro: Utilizare Transcriere Voce
ru_ru: Использование голосовой транскрипции
sv_se: Röst-transkriptionsanvändning
tr_tr: Ses Transkripti Kullanımı
uk_ua: Використання голосової розшифровки
zh_cn: 语音转录使用情况

# audit-verification
source: Updated verification settings.
ar_sa: تم تحديث إعدادات التحقق.
de_de: Verifizierungseinstellungen aktualisiert.
el_gr: Ενημερώθηκαν οι ρυθμίσεις επαλήθευσης.
es_es: Configuración de verificación actualizada.
fr_fr: Paramètres de vérification mis à jour.
it_it: Impostazioni verifica aggiornate.
ja_jp: 認証設定を更新しました。
ko_kr: 인증 설정이 업데이트되었습니다.
nl_nl: Verificatie-instellingen bijgewerkt.
pt_br: Configurações de verificação atualizadas.
ro_ro: Setări de verificare actualizate.
ru_ru: Обновлены параметры проверки.
sv_se: Uppdaterade verifieringsinställningar.
tr_tr: Doğrulama ayarları güncellendi.
uk_ua: Параметри верифікації оновлено.
zh_cn: 更新了验证设置。

source: Verification Type
ar_sa: نوع التحقق
de_de: Verifizierungstyp
el_gr: Τύπος Επαλήθευσης
es_es: Tipo de verificación
fr_fr: Type de vérification
it_it: Tipo di Verifica
ja_jp: 認証タイプ
ko_kr: 인증 유형
nl_nl: Verificatietype
pt_br: Tipo de Verificação
ro_ro: Tip de Verificare
ru_ru: Тип верификации
sv_se: Verifieringstyp
tr_tr: Doğrulama Türü
uk_ua: Тип верифікації
zh_cn: 验证类型

# verification-password
source: Custom Password
ar_sa: كلمة مرور مخصصة
de_de: Benutzerdefiniertes Passwort
el_gr: Προσαρμοσμένος Κωδικός Πρόσβασης
es_es: Contraseña personalizada
fr_fr: Mot de passe personnalisé
it_it: Password Personalizzata
ja_jp: カスタムパスワード
ko_kr: 사용자 지정 비밀번호
nl_nl: Aangepast Wachtwoord
pt_br: Senha Personalizada
ro_ro: Parolă Personalizată
ru_ru: Пользовательский пароль
sv_se: Anpassat lösenord
tr_tr: Özel Şifre
uk_ua: Власний пароль
zh_cn: 自定义密码

# verification-message
source: Verification Embed Message
ar_sa: رسالة Embed للتحقق
de_de: Verifizierungs-Embed-Nachricht
el_gr: Μήνυμα Ενσωματώματος Επαλήθευσης
es_es: Mensaje de verificación en embed
fr_fr: Message d'intégration de vérification
it_it: Messaggio Embed Verifica
ja_jp: 認証 埋め込みメッセージ
ko_kr: 인증 임베드 메시지
nl_nl: Verificatie Embed Bericht
pt_br: Mensagem de Verificação Incorporada
ro_ro: Mesaj Embed de Verificare
ru_ru: Сообщение встроенной проверки
sv_se: Verifieringsembedmeddelande
tr_tr: Doğrulama Embed Mesajı
uk_ua: Вбудоване повідомлення верифікації
zh_cn: 验证嵌入消息

# verification-button
source: Button
ar_sa: زر
de_de: Knopf
el_gr: Κουμπί
es_es: Botón
fr_fr: Bouton
it_it: Pulsante
ja_jp: ボタン
ko_kr: 버튼
nl_nl: Knop
pt_br: Botão
ro_ro: Buton
ru_ru: Кнопка
sv_se: Knapp
tr_tr: Düğme
uk_ua: Кнопка
zh_cn: 按钮

# verification-button-text
source: Verify Button Text
ar_sa: نص زر التحقق
de_de: Verifizierungsknopf-Text
el_gr: Κείμενο Κουμπιού Επαλήθευσης
es_es: Texto del botón de verificación
fr_fr: Texte du bouton de vérification
it_it: Testo Pulsante Verifica
ja_jp: 認証ボタン テキスト
ko_kr: 인증 버튼 텍스트
nl_nl: Verificatieknoptekst
pt_br: Texto do Botão de Verificação
ro_ro: Text Buton Verificare
ru_ru: Текст кнопки верификации
sv_se: Verifiera-knapptext
tr_tr: Doğrula Düğme Metni
uk_ua: Текст кнопки верифікації
zh_cn: 验证按钮文本

# generated-default-data
source: Generated missing default data.
ar_sa: تم إنشاء البيانات الافتراضية المفقودة.
de_de: Fehlende Standarddaten generiert.
el_gr: Δημιουργήθηκαν τα δεδομένα προεπιλογής που λείπουν.
es_es: Datos predeterminados faltantes generados.
fr_fr: Données par défaut manquantes générées.
it_it: Dati predefiniti mancanti generati.
ja_jp: 欠落しているデフォルトデータを生成しました。
ko_kr: 누락된 기본 데이터가 생성되었습니다.
nl_nl: Ontbrekende standaardgegevens gegenereerd.
pt_br: Dados padrão ausentes gerados.
ro_ro: Date implicite lipsă generate.
ru_ru: Созданы отсутствующие данные по умолчанию.
sv_se: Genererade saknade standarddata.
tr_tr: Eksik varsayılan veriler oluşturuldu.
uk_ua: Згенеровано відсутні стандартні дані.
zh_cn: 生成了缺失的默认数据。

source: Code Block Reminder
ar_sa: تذكير كتلة الكود
de_de: Codeblock-Erinnerung
el_gr: Υπενθύμιση Code Block
es_es: Recordatorio de bloque de código
fr_fr: Rappel de bloc de code
it_it: Promemoria Blocco Codice
ja_jp: コード ブロック リマインダー
ko_kr: 코드 블록 미리 알림
nl_nl: Codeblok Herinnering
pt_br: Lembrete de Bloco de Código
ro_ro: Memento Bloc de Cod
ru_ru: Напоминание о блоке кода
sv_se: Påminnelse om kodblock
tr_tr: Kod Bloğu Hatırlatması
uk_ua: Нагадування про блок коду
zh_cn: 代码块提醒

# audit-bot-settings
source: Updated bot settings.
de_de: Bot-Einstellungen aktualisiert.
es_es: Configuración del bot actualizada.
fr_fr: Paramètres du bot mis à jour.
it_it: Impostazioni bot aggiornate.
nl_nl: Bot-instellingen bijgewerkt.
pt_br: Configurações do bot atualizadas.
ro_ro: Setări bot actualizate.
sv_se: Uppdaterade botinställningar.
tr_tr: Bot ayarları güncellendi.

# audit-starboard
source: Updated starboard settings.
de_de: Starboard-Einstellungen aktualisiert.
es_es: Configuración de starboard actualizada.
fr_fr: Paramètres du starboard mis à jour.
it_it: Impostazioni starboard aggiornate.
nl_nl: Starboard-instellingen bijgewerkt.
pt_br: Configurações do starboard atualizadas.
ro_ro: Setări starboard actualizate.
sv_se: Uppdaterade starboard-inställningar.
tr_tr: Starboard ayarları güncellendi.

# oauth-success
source: Successfully linked OAuth account.
ar_sa: تم ربط حساب OAuth بنجاح.
de_de: OAuth-Konto erfolgreich verknüpft.
el_gr: Επιτυχής σύνδεση λογαριασμού OAuth.
es_es: Cuenta de OAuth vinculada exitosamente.
fr_fr: Compte OAuth lié avec succès.
it_it: Account OAuth collegato con successo.
ja_jp: OAuth アカウントを正常にリンクしました。
ko_kr: OAuth 계정이 성공적으로 연결되었습니다.
nl_nl: OAuth-account succesvol gekoppeld.
pt_br: Conta OAuth vinculada com sucesso.
ro_ro: Cont OAuth legat cu succes.
ru_ru: Успешно привязан аккаунт OAuth.
sv_se: OAuth-kontot länkades framgångsrikt.
tr_tr: OAuth hesabı başarıyla bağlandı.
uk_ua: Обліковий запис OAuth успішно пов'язано.
zh_cn: 成功链接OAuth账户。

# oauth-success-unlink
source: Successfully un-linked OAuth account.
ar_sa: تم فصل حساب OAuth بنجاح.
de_de: OAuth Account erfolgreich entfernt.
el_gr: Επιτυχής αποσύνδεση λογαριασμού OAuth.
es_es: Cuenta de OAuth desvinculada exitosamente.
fr_fr: Compte OAuth délié avec succès.
it_it: Account OAuth scollegato con successo.
ja_jp: OAuth アカウントのリンクを正常に解除しました。
ko_kr: OAuth 계정이 성공적으로 연결 해제되었습니다.
nl_nl: OAuth-account succesvol ontkoppeld.
pt_br: Conta OAuth desvinculada com sucesso.
ro_ro: Cont OAuth delegat cu succes.
ru_ru: Успешно отвязан аккаунт OAuth.
sv_se: OAuth-kontot avlänkades framgångsrikt.
tr_tr: OAuth hesabı başarıyla bağlantısı kesildi.
uk_ua: Обліковий запис OAuth успішно відв'язано.
zh_cn: 成功取消链接OAuth账户。

# oauth-update
source: Linked/updated OAuth account. ({0})
ar_sa: تم ربط/تحديث حساب OAuth. ({0})
de_de: Verknüpft/aktualisiert OAuth Konto. ({0})
el_gr: Συνδέθηκε/ενημερώθηκε ο λογαριασμός OAuth. ({0})
es_es: Cuenta de OAuth vinculada/actualizada. ({0})
fr_fr: Compte OAuth lié/mis à jour. ({0})
it_it: Account OAuth collegato/aggiornato. ({0})
ja_jp: OAuth アカウントをリンク/更新しました。({0})
ko_kr: OAuth 계정이 연결/업데이트되었습니다. ({0})
nl_nl: OAuth-account gekoppeld/bijgewerkt. ({0})
pt_br: Conta OAuth vinculada/atualizada. ({0})
ro_ro: Cont OAuth legat/actualizat. ({0})
ru_ru: Связан/обновлён аккаунт OAuth. ({0})
sv_se: Länkat/uppdaterat OAuth-konto. ({0})
tr_tr: OAuth hesabı bağlandı/güncellendi. ({0})
uk_ua: Обліковий запис OAuth пов'язано/оновлено. ({0})
zh_cn: 链接/更新了OAuth账户。({0})

# generic-error-state
source: State mismatch.
ar_sa: عدم تطابق الحالة.
de_de: Der Zustand stimmt nicht überein.
el_gr: Ανταπόκριση κατάστασης.
es_es: Error de coincidencia de estado.
fr_fr: Décalage d'état.
it_it: Mancata corrispondenza dello stato.
ja_jp: ステート不一致です。
ko_kr: 상태 불일치.
pt_br: Incompatibilidade de estado.
ro_ro: Nepotrivire de stat.
ru_ru: Несоответствие состояния.
sv_se: Tillståndsmatchning misslyckades.
tr_tr: State uyuşmazlığı.
uk_ua: Невідповідність стану.
zh_cn: 状态不匹配。

# twitch-integration-title
source: Twitch Integration
ar_sa: تكامل Twitch
el_gr: Ενσωμάτωση Twitch
es_es: Integración de Twitch
fr_fr: Intégration Twitch
it_it: Integrazione Twitch
ja_jp: Twitch 統合
ko_kr: Twitch 통합
nl_nl: Twitch Integratie
pt_br: Integração Twitch
ro_ro: Integrare Twitch
ru_ru: Интеграция Twitch
sv_se: Twitch-integrering
tr_tr: Twitch Entegrasyonu
uk_ua: Інтеграція Twitch
zh_cn: Twitch集成

# twitch-integration-link
source: Link Twitch Account
ar_sa: ربط حساب Twitch
de_de: Twitch Konto verknüpfen
el_gr: Σύνδεση Λογαριασμού Twitch
es_es: Vincular cuenta de Twitch
fr_fr: Lier le compte Twitch
it_it: Collega Account Twitch
ja_jp: Twitch アカウントをリンク
ko_kr: Twitch 계정 연결
nl_nl: Twitch-account koppelen
pt_br: Vincular Conta Twitch
ro_ro: Leagă Contul Twitch
ru_ru: Привязать аккаунт Twitch
sv_se: Länka Twitch-konto
tr_tr: Twitch Hesabını Bağla
uk_ua: Пов'язати обліковий запис Twitch
zh_cn: 链接Twitch账户

# twitch-integration-unlink
source: Un-Link Twitch Account
ar_sa: فصل حساب Twitch
de_de: Twitch Konto entfernen
el_gr: Αποσύνδεση Λογαριασμού Twitch
es_es: Desvincular cuenta de Twitch
fr_fr: Délier le compte Twitch
it_it: Scollega Account Twitch
ja_jp: Twitch アカウントのリンクを解除
ko_kr: Twitch 계정 연결 해제
nl_nl: Twitch-account ontkoppelen
pt_br: Desvincular Conta Twitch
ro_ro: Delegă Contul Twitch
ru_ru: Отвязать аккаунт Twitch
sv_se: Avlänka Twitch-konto
tr_tr: Twitch Hesabının Bağlantısını Kaldır
uk_ua: Відв'язати обліковий запис Twitch
zh_cn: 取消链接Twitch账户

# twitch-integration-relink
source: Re-Link Twitch Account
ar_sa: إعادة ربط حساب Twitch
de_de: Twitch-Konto neu verknüpfen
el_gr: Επανασύνδεση Λογαριασμού Twitch
es_es: Volver a vincular cuenta de Twitch
fr_fr: Relier le compte Twitch
it_it: Ricollega Account Twitch
ja_jp: Twitch アカウントを再リンク
ko_kr: Twitch 계정 다시 연결
nl_nl: Twitch-account opnieuw koppelen
pt_br: Revincular Conta Twitch
ro_ro: Releagă Contul Twitch
ru_ru: Повторно привязать аккаунт Twitch
sv_se: Länka om Twitch-konto
tr_tr: Twitch Hesabını Yeniden Bağla
uk_ua: Повторно пов'язати обліковий запис Twitch
zh_cn: 重新链接Twitch账户

# oauth-cancel
source: OAuth flow cancelled.
ar_sa: تم إلغاء تدفق OAuth.
de_de: OAuth-Flow abgebrochen.
el_gr: Η ροή OAuth ακυρώθηκε.
es_es: Flujo de OAuth cancelado.
fr_fr: Flux OAuth annulé.
it_it: Flusso OAuth annullato.
ja_jp: OAuthフローがキャンセルされました。
ko_kr: OAuth 흐름이 취소되었습니다.
nl_nl: OAuth-flow geannuleerd.
pt_br: Fluxo OAuth cancelado.
ro_ro: Fluxul OAuth anulat.
ru_ru: Поток OAuth отменен.
sv_se: OAuth-flöde avbröts.
tr_tr: OAuth akışı iptal edildi.
uk_ua: Потік OAuth скасовано.
zh_cn: OAuth流程已取消。

# twitch-integration-info
source: Channel Info
ar_sa: معلومات القناة
de_de: Kanal-Info
el_gr: Πληροφορίες Καναλιού
es_es: Información del canal
fr_fr: Informations du canal
it_it: Informazioni Canale
ja_jp: チャンネル情報
ko_kr: 채널 정보
nl_nl: Kanaalinfo
pt_br: Informações do Canal
ro_ro: Informații Canal
ru_ru: Описание канала
sv_se: Kanalinformation
tr_tr: Kanal Bilgisi
uk_ua: Інформація про канал
zh_cn: 频道信息

# twitch-integration-follows
source: Follows
ar_sa: المتابعون
de_de: Folgt
el_gr: Ακολουθήσεις
es_es: Seguidores
fr_fr: Abonnements
it_it: Follower
ja_jp: フォロー
ko_kr: 팔로우
nl_nl: Volgers
pt_br: Seguidores
ro_ro: Urmăriri
ru_ru: Фолловеры
sv_se: Följare
tr_tr: Takipçiler
uk_ua: Підписки
zh_cn: 关注

# twitch-integration-polls
source: Polls
ar_sa: الاستطلاعات
de_de: Abstimmungen
el_gr: Δημοσκοπήσεις
es_es: Encuestas
fr_fr: Sondages
it_it: Sondaggi
ja_jp: ポーリング
ko_kr: 투표
pt_br: Enquetes
ro_ro: Sondaje
ru_ru: Опросы
sv_se: Omröstningar
tr_tr: Anketler
uk_ua: Опитування
zh_cn: 投票

# twitch-integration-predictions
source: Predictions
ar_sa: التنبؤات
de_de: Prognosen
el_gr: Προβλέψεις
es_es: Predicciones
fr_fr: Prédictions
it_it: Previsioni
ja_jp: 予測
ko_kr: 예측
nl_nl: Voorspellingen
pt_br: Previsões
ro_ro: Predicții
ru_ru: Прогнозы
sv_se: Förutsägelser
tr_tr: Tahminler
uk_ua: Прогнози
zh_cn: 预测

# twitch-integration-rewards
source: Rewards/Redemptions
ar_sa: المكافآت/الاستدعاءات
de_de: Prämien/Erlöse
el_gr: Ανταμοιβές/Εξαργυρώσεις
es_es: Recompensas/Canjes
fr_fr: Récompenses/Échanges
it_it: Premi/Riscatti
ja_jp: リワード/リデンプション
ko_kr: 보상/리딤션
nl_nl: Rewards/Inlossingen
pt_br: Recompensas/Resgate
ro_ro: Recompense/Răscumpărări
ru_ru: Награды
sv_se: Belöningar/Inlösningar
tr_tr: Ödüller/Redemptions
uk_ua: Винагороди/Викупи
zh_cn: 奖励/兑换

# twitch-integration-subscriptions
source: Subscriptions
ar_sa: الاشتراكات
de_de: Abonnements
el_gr: Συνδρομές
es_es: Suscripciones
fr_fr: Abonnements
it_it: Iscrizioni
ja_jp: サブスクリプション
ko_kr: 구독
nl_nl: Abonnementen
pt_br: Assinaturas
ro_ro: Abonamente
ru_ru: Подписки
sv_se: Prenumerationer
tr_tr: Abonelikler
uk_ua: Підписки
zh_cn: 订阅

# oauth-update-settings
source: Modified OAuth integration settings. ({0})
ar_sa: تم تعديل إعدادات تكامل OAuth. ({0})
de_de: OAuth Integrationseinstellungen geändert. ({0})
el_gr: Τροποποίηση ρυθμίσεων ενσωμάτωσης OAuth. ({0})
es_es: Configuración de integración OAuth modificada. ({0})
fr_fr: Paramètres d'intégration OAuth modifiés. ({0})
it_it: Impostazioni integrazione OAuth modificate. ({0})
ja_jp: OAuth統合設定を変更しました。({0})
ko_kr: OAuth 통합 설정이 수정되었습니다. ({0})
nl_nl: OAuth-integratie-instellingen gewijzigd. ({0})
pt_br: Configurações de integração OAuth modificadas. ({0})
ro_ro: Setări integrare OAuth modificate. ({0})
ru_ru: Изменены параметры интеграции OAuth. ({0})
sv_se: Ändrade OAuth-integreringsinställningar. ({0})
tr_tr: OAuth entegrasyonu ayarları değiştirildi. ({0})
uk_ua: Змінено налаштування інтеграції OAuth. ({0})
zh_cn: 修改了 OAuth 集成设置。({0})

# twitch-integration-type-error
source: Requires Affiliate or Partner
ar_sa: يتطلب شريك أو حساب شريك
de_de: Benötigt Affiliate oder Partner
el_gr: Απαιτεί Affiliate ή Partner
es_es: Requiere Afiliado o Partner
fr_fr: Nécessite un compte Affilié ou Partenaire
it_it: Richiede Affiliato o Partner
ja_jp: アフィリエイトまたはパートナーが必要です
ko_kr: 제휴사 또는 파트너 필요
nl_nl: Vereist Affiliate of Partner
pt_br: Requer Afiliado ou Parceiro
ro_ro: Necesită Afiliat sau Partener
ru_ru: Требуется партнер или аффилиат
sv_se: Kräver Affiliate eller Partner
tr_tr: Affiliate veya Partner Gerekli
uk_ua: Потребує статусу Affiliate або Partner
zh_cn: 需要 Affiliate 或 Partner

# twitch-integration-generic-begin
source: Begin
ar_sa: ابدأ
de_de: Anfang
el_gr: Αρχή
es_es: Comenzar
fr_fr: Début
it_it: Inizio
ja_jp: 開始
ko_kr: 시작
pt_br: Início
ro_ro: Începe
ru_ru: Начать
sv_se: Börja
tr_tr: Başla
uk_ua: Початок
zh_cn: 开始

# twitch-integration-generic-progress
source: Progress
ar_sa: التقدم
de_de: Fortschritt
el_gr: Πρόοδος
es_es: Progreso
fr_fr: Progression
it_it: Progresso
ja_jp: 進行中
ko_kr: 진행 중
nl_nl: Voortgang
pt_br: Progresso
ro_ro: Progres
ru_ru: Прогресс
sv_se: Framsteg
tr_tr: İlerleme
uk_ua: Прогрес
zh_cn: 进行中

# twitch-integration-generic-lock
source: Lock
ar_sa: قفل
de_de: Sperren
el_gr: Κλείδωμα
es_es: Bloquear
fr_fr: Verrouiller
it_it: Blocco
ja_jp: ロック
ko_kr: 잠금
nl_nl: Vergrendel
pt_br: Bloqueio
ro_ro: Blocare
ru_ru: Заблокировать
sv_se: Lås
tr_tr: Kilitle
uk_ua: Блокування
zh_cn: 锁定

# twitch-integration-generic-end
source: End
ar_sa: نهاية
de_de: Ende
el_gr: Τέλος
es_es: Finalizar
fr_fr: Fin
it_it: Fine
ja_jp: 終了
ko_kr: 끝
nl_nl: Einde
pt_br: Fim
ro_ro: Sfârșit
ru_ru: Закончить
sv_se: Slut
tr_tr: Son
uk_ua: Кінець
zh_cn: 结束

# twitch-integration-generic-gift
source: Gift
ar_sa: هدية
de_de: Geschenk
el_gr: Δώρο
es_es: Regalo
fr_fr: Cadeau
it_it: Regalo
ja_jp: ギフト
ko_kr: 선물
nl_nl: Cadeau
pt_br: Presente
ro_ro: Cadou
ru_ru: Подарок
sv_se: Gåva
tr_tr: Hediye
uk_ua: Подарунок
zh_cn: 赠送

# twitch-integration-generic-new
source: New
ar_sa: جديد
de_de: Neu
el_gr: Νέο
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
ja_jp: 新規
ko_kr: 새로운
nl_nl: Nieuw
pt_br: Novo
ro_ro: Nou
ru_ru: Новое
sv_se: Ny
tr_tr: Yeni
uk_ua: Нове
zh_cn: 新增

# twitch-integration-generic-added
source: Added
ar_sa: تمت إضافته
de_de: Hinzugefügt
el_gr: Προστέθηκε
es_es: Añadido
fr_fr: Ajouté
it_it: Aggiunto
ja_jp: 追加
ko_kr: 추가됨
nl_nl: Toegevoegd
pt_br: Adicionado
ro_ro: Adăugat
ru_ru: Добавлено
sv_se: Tillagd
tr_tr: Eklendi
uk_ua: Додано
zh_cn: 已添加

# twitch-integration-generic-removed
source: Removed
ar_sa: تم حذفه
de_de: Entfernt
el_gr: Αφαιρέθηκε
es_es: Eliminado
fr_fr: Supprimé
it_it: Rimosso
ja_jp: 削除
ko_kr: 제거됨
nl_nl: Verwijderd
pt_br: Removido
ro_ro: Eliminat
ru_ru: Убрано
sv_se: Borttagen
tr_tr: Kaldırıldı
uk_ua: Видалено
zh_cn: 已移除

# twitch-integration-goal
source: Goals
ar_sa: الأهداف
de_de: Ziele
el_gr: Στόχοι
es_es: Metas
fr_fr: Objectifs
it_it: Obiettivi
ja_jp: ゴール
ko_kr: 목표
nl_nl: Doelen
pt_br: Metas
ro_ro: Obiective
ru_ru: Цели
sv_se: Mål
tr_tr: Hedefler
uk_ua: Цілі
zh_cn: 目标

# twitch-integration-unban
source: User Unbanned/Timeout Removed
ar_sa: تم رفع الحظر/إزالة المهلة الزمنية
de_de: Benutzer entbannt/Timeout entfernt
el_gr: Χρήστης Εξαιρέθηκε/Timeout Αφαιρέθηκε
es_es: Usuario desbaneado / Tiempo de espera eliminado
fr_fr: Utilisateur débanni/Timeout supprimé
it_it: Utente Sbannato/Timeout Rimosso
ja_jp: ユーザー解除/タイムアウト削除
ko_kr: 사용자 차단 해제/타임아웃 제거됨
nl_nl: Gebruiker Ontbanned/Timeout Verwijderd
pt_br: Usuário Desbanido/Timeout Removido
ro_ro: Utilizator Dezbanuit/Timeout Eliminat
ru_ru: Пользователь разблокирован/Таймаут снят
sv_se: Användare avbannad/Timeout borttagen
tr_tr: Kullanıcı Banı Kaldırıldı/Timeout Kaldırıldı
uk_ua: Користувача розбанено/Тайм-аут видалено
zh_cn: 用户解禁/超时已移除
