Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# premium-non-configured
source: Non-configured: {0}
ar_sa: غير مُعد: {0}
de_de: Nicht konfiguriert: {0}
el_gr: Μη ρυθμισμένο: {0}
es_es: No configurado: {0}
fr_fr: Non configuré : {0}
it_it: Non configurato: {0}
ja_jp: 未設定: {0}
ko_kr: 미설정: {0}
nl_nl: Niet geconfigureerd: {0}
pt_br: Não configurado: {0}
ro_ro: Neconfigurat: {0}
ru_ru: Не настроено: {0}
sv_se: Ej konfigurerad: {0}
tr_tr: Yapılandırılmadı: {0}
uk_ua: Не налаштовано: {0}
zh_cn: 未配置：{0}

# premium-managed-automatically
source: Managed Automatically
ar_sa: تُدار تلقائياً
de_de: Automatisch verwaltet
el_gr: Διαχείριση Αυτόματα
es_es: Gestionado Automáticamente
fr_fr: Géré Automatiquement
it_it: Gestito Automaticamente
ja_jp: 自動管理
ko_kr: 자동 관리됨
nl_nl: Automatisch Beheerd
pt_br: Gerenciado Automaticamente
ro_ro: Gestionat Automat
ru_ru: Управляется автоматически
sv_se: Hanteras Automatiskt
tr_tr: Otomatik Olarak Yönetilir
uk_ua: Керується автоматично
zh_cn: 自动管理

# premium-subscription
source: Subscription:
ar_sa: الاشتراك:
de_de: Abonnement:
el_gr: Συνδρομή:
es_es: Suscripción:
fr_fr: Abonnement :
it_it: Abbonamento:
ja_jp: 購読：
ko_kr: 구독:
nl_nl: Inschrijving:
pt_br: Assinatura:
ro_ro: Abonament:
ru_ru: Подписка:
sv_se: Prenumeration:
tr_tr: Abonelik:
uk_ua: Передплата:
zh_cn: 订阅：

# dashboard-automod-18
source: Min. Characters To Trigger
ar_sa: الحد الأدنى للأحرف المطلوب تشغيلها
de_de: Min. Zeichen zum Auslösen
el_gr: Ελάχιστο. Χαρακτήρες Για Ενεργοποίηση
es_es: Cantidad mínima de caracteres para activar
fr_fr: Min. Caractères à déclencher
it_it: Caratteri Min. Da Attivare/Disattivare
ja_jp: Min.トリガーする文字数
ko_kr: 트리거할 최소 문자 수
nl_nl: Min. tekens tot rigger
pt_br: Mín. de Caracteres para Acionar
ro_ro: Caractere minime pentru a declanşa
ru_ru: Мин. Символы для срабатывания
sv_se: Min. karaktärer att utlösa
tr_tr: Tetiklenecek Min. Karakter
uk_ua: Мін. символів для тригера
zh_cn: 敏。触发的字符

# auto-mod-comma-list
source: Comma (,) separated list
ar_sa: لائحة مفصولة بفاصلة
de_de: Kommagetrennte Liste
el_gr: Λίστα χωρισμένη με κόμμα
es_es: Lista separada por comas (,)
fr_fr: Liste séparée par des virgules
it_it: Elenco separato da virgole
ja_jp: カンマ区切りリスト
ko_kr: 쉼표로 구분된 목록
nl_nl: Kommagescheiden lijst
pt_br: Lista separada por vírgulas
ro_ro: Listă separată prin virgulă
ru_ru: Список, разделённый запятыми
sv_se: Kommaseparerad lista
tr_tr: Virgülle ayrılmış liste
uk_ua: Список, розділений комами
zh_cn: 逗号分隔的列表

# dashboard-automod-19
source: Zalgo Text
ar_sa: نص Zalgo
el_gr: Κείμενο Zalgo
es_es: Texto Zalgo
fr_fr: Texte Zalgo
it_it: Testo Zalgo
ja_jp: ザルゴテキスト
ko_kr: 잘고 텍스트
nl_nl: Zalgo tekst
pt_br: Texto Zalgo
ro_ro: Text Zalgo
ru_ru: Zalgo Текст
tr_tr: Zalgo Metni
uk_ua: Zalgo Текст
zh_cn: Zalgo文本

# misc-string-optional
source: Optional Permissions:
ar_sa: الأذونات الاختيارية:
de_de: Optionale Berechtigungen:
el_gr: Προαιρετικές Άδειες:
es_es: Permisos opcionales:
fr_fr: Permissions optionnelles :
it_it: Autorizzazioni Opzionali:
ja_jp: オプションのパーミッションです：
ko_kr: 선택적 권한:
nl_nl: Optionele rechten:
pt_br: Permissões Opcionais:
ro_ro: Permisiuni Opționale:
ru_ru: Необязательные разрешения:
sv_se: Frivilliga behörigheter:
tr_tr: İsteğe Bağlı Yetkiler:
uk_ua: Необов'язкові дозволи:
zh_cn: 可选的权限：

# misc-string-required
source: Required Permissions:
ar_sa: الأذونات المطلوبة:
de_de: Erforderliche Berechtigungen:
el_gr: Απαιτούμενες Άδειες:
es_es: Permisos requeridos:
fr_fr: Permissions requises :
it_it: Autorizzazioni Necessarie:
ja_jp: 必要なパーミッション:
ko_kr: 필수 권한:
nl_nl: Vereiste rechten:
pt_br: Permissões Obrigatórias:
ro_ro: Permisiuni necesare:
ru_ru: Необходимые разрешения:
sv_se: Nödvändiga behörigheter:
tr_tr: Gerekli Yetkiler:
uk_ua: Необхідні дозволи:
zh_cn: 所需权限：

# ignored-title
source: Ignored Roles/Channels
ar_sa: الأدوار/القنوات التي تم تجاهلها
de_de: Ignorierte Rollen/Kanäle
el_gr: Αγνοούνται Ρόλες/Κανάλια
es_es: Roles/Canales ignorados
fr_fr: Rôles/canaux ignorés
it_it: Ruoli/Canali Ignorati
ja_jp: 無視された役割/チャンネル
ko_kr: 무시될 역할/채널
nl_nl: Genegeerde rollen/Kanalen
pt_br: Cargos/Canais Ignorados
ro_ro: Roluri ignorate/Canale
ru_ru: Игнорируемые роли/каналы
sv_se: Ignorerade roller/kanaler
tr_tr: Yok Sayılan Roller/Kanallar
uk_ua: Ігноровані ролі/канали
zh_cn: 被忽视的角色/渠道

source: Ignored Roles
ar_sa: الأدوار التي تم تجاهلها
de_de: Ignorierte Rollen
el_gr: Αγνοημένοι Ρόλοι
es_es: Roles ignorados
fr_fr: Rôles ignorés
it_it: Ruoli Ignorati
ja_jp: 無視される役割
ko_kr: 무시될 역할
nl_nl: Genegeerde rollen
pt_br: Cargos Ignorados
ro_ro: Roluri ignorate
ru_ru: Игнорируемые роли
sv_se: Ignorerade roller
tr_tr: Yok Sayılan Roller
uk_ua: Ігноровані ролі
zh_cn: 被忽视的角色

source: Monitored Roles
ar_sa: الأدوار المراقبة
de_de: Überwachte Rollen
el_gr: Παρακολουθούμενοι Ρόλοι
es_es: Roles Monitoreados
fr_fr: Rôles Surveillés
it_it: Ruoli Monitorati
ja_jp: 監視対象ロール
ko_kr: 모니터링되는 역할
nl_nl: Bewaakte Rollen
pt_br: Funções Monitoradas
ro_ro: Roluri Monitorizate
ru_ru: Отслеживаемые роли
sv_se: Övervakade Roller
tr_tr: İzlenen Roller
uk_ua: Спостережувані ролі
zh_cn: 监控的角色

source: Ignored Channels
ar_sa: القنوات التي تم تجاهلها
de_de: Ignorierte Kanäle
el_gr: Αγνοημένα Κανάλια
es_es: Canales ignorados
fr_fr: Salons ignorés
it_it: Canali Ignorati
ja_jp: 無視されるチャンネル
ko_kr: 무시될 채널
nl_nl: Genegeerde Kanalen
pt_br: Canais Ignorados
ro_ro: Canale ignorate
ru_ru: Игнорируемые каналы
sv_se: Ignorerade kanaler
tr_tr: Yok Sayılan Kanallar
uk_ua: Ігноровані канали
zh_cn: 被忽视的渠道

# auto-mod-exclude-bots
source: Exclude Bots
ar_sa: استبعاد الروبوتات
de_de: Bots ausschließen
el_gr: Εξαίρεση Bots
es_es: Excluir Bots
fr_fr: Exclure les bots
it_it: Escludi Bot
ja_jp: ボットを除く
ko_kr: 봇 제외
nl_nl: Bots uitsluiten
pt_br: Excluir Bots
ro_ro: Exclude roboții
ru_ru: Исключить ботов
sv_se: Exkludera bottar
tr_tr: Botları Dışla
uk_ua: Виключити ботів
zh_cn: 排除博特

# audit-title-bulk
source: Bulk Update
ar_sa: تحديث بالجملة
de_de: Massenaktualisierung
el_gr: Μαζική Ενημέρωση
es_es: Actualización Masiva
fr_fr: Mise à jour en vrac
it_it: Aggiornamento in Massa
ja_jp: 一括更新
ko_kr: 대량 갱신
pt_br: Atualização em Massa
ro_ro: Actualizare în bloc
ru_ru: Массовое обновление
sv_se: Massuppdatera
tr_tr: Toplu Güncelleme
uk_ua: Масове оновлення
zh_cn: 大量更新

# audit-title-1
source: User Join
ar_sa: انضمام المستخدم
de_de: Nutzerbeitritt
el_gr: Σύνδεση Χρήστη
es_es: Usuario se a unido
fr_fr: Adhésion de l'utilisateur
it_it: Adesione Utente
ja_jp: ユーザー参加
ko_kr: 사용자 참여
nl_nl: Gebruiker komt binnen
pt_br: Usuário Entrou
ro_ro: Utilizator alăturat
ru_ru: Пользователь присоединился
sv_se: Användare ansluten
tr_tr: Üye Katılma
uk_ua: Користувач приєднався
zh_cn: 用户加入

# audit-title-2
source: User Leave
ar_sa: إجازة المستخدم
de_de: Benutzer verlassen
el_gr: Αποχώρηση Χρήστη
es_es: Usuario se ha salido
fr_fr: Congé de l'utilisateur
it_it: Abbandono Utente
ja_jp: ユーザーの退出
ko_kr: 사용자 나가기
nl_nl: Gebruiker gaat weg
pt_br: Usuário Saiu
ro_ro: Utilizator părăsește
ru_ru: Пользователь вышел
sv_se: Användare lämnar
tr_tr: Üye Ayrılma
uk_ua: Користувач вийшов
zh_cn: 用户休假

# audit-title-3
source: Message Deleted
ar_sa: تم مسح الرسالة
de_de: Nachricht gelöscht
el_gr: Το Μήνυμα Διαγράφηκε
es_es: Mensaje eliminado
fr_fr: Message supprimé
it_it: Messaggio Eliminato
ja_jp: メッセージ削除
ko_kr: 메시지 삭제됨
nl_nl: Bericht verwijderd
pt_br: Mensagem Excluída
ro_ro: Mesaj șters
ru_ru: Сообщение удалено
sv_se: Meddelande raderat
tr_tr: Mesaj Silinme
uk_ua: Повідомлення видалено
zh_cn: 删除的信息

# audit-title-4
source: Message Modified
ar_sa: تم تعديل الرسالة
de_de: Nachricht geändert
el_gr: Το Μήνυμα Τροποποιήθηκε
es_es: Mensaje modificado
fr_fr: Message modifié
it_it: Messaggio Modificato
ja_jp: メッセージの変更
ko_kr: 메시지 수정됨
nl_nl: Bericht gewijzigd
pt_br: Mensagem Modificada
ro_ro: Mesaj modificat
ru_ru: Сообщение изменено
sv_se: Meddelande ändrat
tr_tr: Mesaj Düzenleme
uk_ua: Змінено повідомлення
zh_cn: 修改后的信息

# audit-title-5
source: Bulk Delete Messages
ar_sa: حذف الرسائل بشكل مجمع
de_de: Massenlöschung von Nachrichten
el_gr: Μαζική Διαγραφή Μηνυμάτων
es_es: Borrar mensajes de forma masiva
fr_fr: Suppression en bloc de messages
it_it: Elimina Messaggi in Massa
ja_jp: メッセージの一括削除
ko_kr: 메시지 대량 삭제
nl_nl: Bulk verwijderen berichten
pt_br: Exclusão em Massa de Mensagens
ro_ro: Mesaje ștergere în bloc
ru_ru: Сообщения Удалены
sv_se: Bulkradering av meddelanden
tr_tr: Toplu Mesaj Silme
uk_ua: Масове видалення повідомлень
zh_cn: 批量删除信息

# audit-title-6
source: User Modified
ar_sa: تم تعديل المستخدم
de_de: Benutzer geändert
el_gr: Ο Χρήστης Τροποποιήθηκε
es_es: Usuario modificado
fr_fr: Utilisateur modifié
it_it: Utente Modificato
ja_jp: ユーザーモディファイ
ko_kr: 사용자 수정됨
nl_nl: Gebruiker gewijzigd
pt_br: Usuário Modificado
ro_ro: Utilizator modificat
ru_ru: Пользователь изменён
sv_se: Användare uppdaterad
tr_tr: Kullanıcı Güncellenmesi
uk_ua: Користувача змінено
zh_cn: 用户修改过的

# audit-title-7
source: Voice Channel Updates
ar_sa: تحديثات القناة الصوتية
de_de: Sprachkanal-Updates
el_gr: Ενημερώσεις Φωνητικών Καναλιών
es_es: Actualizaciones de canales de voz
fr_fr: Mises à jour du canal vocal
it_it: Aggiornamenti Canale Vocale
ja_jp: 音声チャンネルの更新
ko_kr: 음성 채널 갱신
nl_nl: Spraakkanaal updates
pt_br: Atualizações de Canal de Voz
ro_ro: Actualizări canal de voce
ru_ru: Голосовой канал обновлен
sv_se: Uppdatering av röstkanal
tr_tr: Sesli Kanal Güncellenmesi
uk_ua: Оновлення голосового каналу
zh_cn: 语音频道更新

# audit-title-8
source: User Banned
ar_sa: تم حظر المستخدم
de_de: Benutzer gebannt
el_gr: Ο Χρήστης Αποβλήθηκε
es_es: Usuario Baneado
fr_fr: Utilisateur banni
it_it: Utente Bannato
ja_jp: ユーザー禁止
ko_kr: 사용자 차단됨
nl_nl: Gebruiker verbannen
pt_br: Usuário Banido
ro_ro: Utilizator Interzis
ru_ru: Пользователь забанен
sv_se: Användare bannlyst
tr_tr: Kullanıcı Yasaklama
uk_ua: Користувача заблоковано
zh_cn: 被禁止的用户

# audit-title-9
source: Server Modified
ar_sa: تم تعديل الخادم
de_de: Server geändert
el_gr: Ο Διακομιστής Τροποποιήθηκε
es_es: Servidor modificado
fr_fr: Serveur modifié
it_it: Server Modificato
ja_jp: サーバー変更
ko_kr: 서버 수정됨
nl_nl: Server Gewijzigd
pt_br: Servidor Modificado
ro_ro: Server modificat
ru_ru: Сервер изменён
sv_se: Server ändrad
tr_tr: Sunucu Düzenleme
uk_ua: Сервер змінено
zh_cn: 服务器已修改

# audit-title-10
source: Role Created
ar_sa: تم إنشاء الدور
de_de: Rolle erstellt
el_gr: Ο Ρόλος Δημιουργήθηκε
es_es: Rol Creado
fr_fr: Rôle créé
it_it: Ruolo Creato
ja_jp: 作成された役割
ko_kr: 역할 만들어짐
nl_nl: Rol aangemaakt
pt_br: Cargo Criado
ro_ro: Rol creat
ru_ru: Роль создана
sv_se: Roll skapad
tr_tr: Rol Oluşturuldu
uk_ua: Роль створена
zh_cn: 角色创建

# audit-title-11
source: Role Deleted
ar_sa: تم حذف الدور
de_de: Rolle gelöscht
el_gr: Ο Ρόλος Διαγράφηκε
es_es: Rol Eliminado
fr_fr: Rôle supprimé
it_it: Ruolo Eliminato
ja_jp: 役名削除
ko_kr: 역할 삭제됨
nl_nl: Rol verwijderd
pt_br: Cargo Excluído
ro_ro: Rol șters
ru_ru: Роль Удалена
sv_se: Roll raderad
tr_tr: Rol Silindi
uk_ua: Роль видалена
zh_cn: 删除的角色

# audit-title-12
source: Role Modified
ar_sa: تم تعديل الدور
de_de: Rolle geändert
el_gr: Ο Ρόλος Τροποποιήθηκε
es_es: Rol Modificado
fr_fr: Rôle modifié
it_it: Ruolo Modificato
ja_jp: ロールモディファイ
ko_kr: 역할 수정됨
nl_nl: Rol gewijzigd
pt_br: Cargo Modificado
ro_ro: Rol modificat
ru_ru: Роль изменена
sv_se: Roll ändrad
tr_tr: Rol Düzenlenme
uk_ua: Роль змінено
zh_cn: 角色修改后

# audit-title-28
source: Monitored Roles Modified
ar_sa: تم تعديل الأدوار المراقبة
de_de: Überwachte Rollen geändert
el_gr: Παρακολουθούμενοι Ρόλοι Τροποποιήθηκαν
es_es: Roles Monitoreados Modificados
fr_fr: Rôles Surveillés Modifiés
it_it: Ruoli Monitorati Modificati
ja_jp: 監視対象ロール変更
ko_kr: 모니터링되는 역할 수정됨
nl_nl: Bewaakte Rollen Gewijzigd
pt_br: Funções Monitoradas Modificadas
ro_ro: Roluri Monitorizate Modificate
ru_ru: Роли мониторинга изменены
sv_se: Övervakade Roller Ändrade
tr_tr: İzlenen Roller Değiştirildi
uk_ua: Спостережувані ролі змінено
zh_cn: 监控的角色已修改

# audit-title-13
source: Channel Created
ar_sa: تم إنشاء القناة
de_de: Kanal erstellt
el_gr: Δημιουργήθηκε Κανάλι
es_es: Canal Creado
fr_fr: Salon créé
it_it: Canale Creato
ja_jp: 作成されたチャンネル
ko_kr: 채널 만들어짐
nl_nl: Kanaal aangemaakt
pt_br: Canal Criado
ro_ro: Canal creat
ru_ru: Канал Создан
sv_se: Kanal skapad
tr_tr: Kanal Oluşturma
uk_ua: Канал створено
zh_cn: 创建渠道

# audit-title-14
source: Channel Deleted
ar_sa: تم حذف القناة
de_de: Kanal gelöscht
el_gr: Το Κανάλι Διαγράφηκε
es_es: Canal Eliminado
fr_fr: Salon supprimé
it_it: Canale Eliminato
ja_jp: チャンネル削除
ko_kr: 채널 삭제됨
nl_nl: Kanaal verwijderd
pt_br: Canal Excluído
ro_ro: Canal şters
ru_ru: Канал Удален
sv_se: Kanal raderad
tr_tr: Kanal Silme
uk_ua: Канал видалений
zh_cn: 删除的频道

# audit-title-15
source: Channel Modified
ar_sa: تم تعديل القناة
de_de: Kanal geändert
el_gr: Τροποποιήθηκε Το Κανάλι
es_es: Canal Modificado
fr_fr: Salon modifié
it_it: Canale Modificato
ja_jp: チャンネル変更
ko_kr: 채널 수정됨
nl_nl: Kanaal gewijzigd
pt_br: Canal Modificado
ro_ro: Canal modificat
ru_ru: Канал изменён
sv_se: Kanal ändrad
tr_tr: Kanal Düzenlenme
uk_ua: Канал змінено
zh_cn: 频道修改后

# audit-title-16
source: Invite Created
ar_sa: تم إنشاء الدعوة
de_de: Einladung erstellt
el_gr: Η Πρόσκληση Δημιουργήθηκε
es_es: Invitación Creada
fr_fr: Invitation créée
it_it: Invito Creato
ja_jp: 招待状作成
ko_kr: 초대 만들어짐
nl_nl: Uitnodiging aangemaakt
pt_br: Convite Criado
ro_ro: Invitație creată
ru_ru: Приглашение создано
sv_se: Inbjudning skapad
tr_tr: Davet Oluşturma
uk_ua: Запрошення створено
zh_cn: 邀请创建

# audit-title-17
source: Invite Deleted
ar_sa: تم حذف الدعوة
de_de: Einladung gelöscht
el_gr: Η Πρόσκληση Διαγράφηκε
es_es: Invitación eliminada
fr_fr: Invitation supprimée
it_it: Invito Eliminato
ja_jp: 削除された招待状
ko_kr: 초대 삭제됨
nl_nl: Uitnodiging verwijderd
pt_br: Convite Excluído
ro_ro: Invitație ștearsă
ru_ru: Приглашение удалено
sv_se: Inbjudning raderad
tr_tr: Davet Silme
uk_ua: Запрошення видалено
zh_cn: 邀请已删除

# audit-title-enable
source: Enable Event
de_de: Ereignis aktivieren
es_es: Activar Evento
fr_fr: Activer l'événement
it_it: Abilita Evento
nl_nl: Event inschakelen
pt_br: Habilitar Evento
ro_ro: Activează Eveniment
sv_se: Aktivera händelse
tr_tr: Olayı etkinleştir

# premium-upsale-hyperlink
source: premium subscription
ar_sa: اشتراك حساب بريميوم
de_de: premium-abonnement
el_gr: συνδρομή premium
es_es: suscripción premium
fr_fr: abonnement premium
it_it: abbonamento premium
ja_jp: プレミアムサブスクリプション
ko_kr: Premium 구독
nl_nl: premium abonnement
pt_br: assinatura premium
ro_ro: abonament premium
ru_ru: premium подписка
sv_se: premium-prenumeration
tr_tr: premium üyelik
uk_ua: преміум підписка
zh_cn: 高级订阅

# premium-upsale-feeds
source: You can increase your maximum number of feeds from 1 to unlimited with a
ar_sa: يمكنك زيادة الحد الأقصى لعدد التغذيات من 1 إلى غير محدود مع
de_de: Du kannst deine maximale Anzahl an Feeds von 1 auf unbegrenzt erhöhen mit einem
el_gr: Μπορείτε να αυξήσετε τον μέγιστο αριθμό τροφοδοσιών από 1 σε απεριόριστο με ένα
es_es: Puede aumentar el número máximo de feeds de 1 a ilimitado con un
fr_fr: Vous pouvez augmenter le nombre maximum de flux de 1 à un nombre illimité à l'aide d'un
it_it: È possibile aumentare il numero massimo di feed da 1 a illimitato con un'opzione
ja_jp: フィードの最大数を1から無制限に増やすには
ko_kr: 최대 피드 수를 1개에서 무제한으로 늘릴 수 있습니다
nl_nl: Je kunt het maximale aantal feeds verhogen van 1 naar onbeperkt met een
pt_br: Você pode aumentar o número máximo de feeds de 1 para ilimitado com uma
ro_ro: Puteți crește numărul maxim de fluxuri de la 1 la nelimitat cu un
ru_ru: Вы можете увеличить максимальное количество лент с 1 до неограниченного с помощью
sv_se: Du kan öka det maximala antalet flöden från 1 till obegränsat med en
tr_tr: ile maksimum besleme sayınızı 1'den sınırsıza çıkarabilirsiniz
uk_ua: Ви можете збільшити максимальну кількість каналів з 1 до необмеженої за допомогою
zh_cn: 您可以使用

# missing-permission-alert
source: Cakey Bot might be missing some required permissions in this server which may impact usability.
ar_sa: قد يفقد Cakey Bot بعض الأذونات المطلوبة في هذا الخادم مما قد يؤثر على قابلية الاستخدام.
de_de: Cakey Bot könnte einige erforderliche Berechtigungen auf diesem Server fehlen, was die Benutzbarkeit beeinträchtigen könnte.
el_gr: Το Cakey Bot μπορεί να μην έχει κάποια απαραίτητα δικαιώματα σε αυτόν το διακομιστή που μπορεί να επηρεάσει τη χρηστικότητα.
es_es: Cakey Bot puede no tener algunos permisos requeridos en este servidor que pueden afectar a la usabilidad.
fr_fr: Il se peut que Cakey Bot ne dispose pas de certaines permissions requises sur ce serveur, ce qui peut avoir un impact sur son utilisation.
it_it: Cakey Bot potrebbe mancare di alcune autorizzazioni necessarie in questo server, che potrebbero influire sull'utilizzabilità.
ja_jp: Cakey Botは、このサーバーで必要なパーミッションが不足している可能性があり、使い勝手に影響を与える可能性があります。
ko_kr: 이 서버에서 Cakey Bot에 유용성에 영향을 미칠 수 있는 일부 필수 권한이 없을 수 있습니다.
nl_nl: Cakey Bot mist mogelijk wat vereiste permissies in deze server die de bruikbaarheid kunnen beïnvloeden.
pt_br: O Cakey Bot pode estar sem algumas permissões necessárias neste servidor que podem afetar a usabilidade.
ro_ro: Cakey Bot ar putea lipsi unele permisiuni necesare pe acest server care ar putea afecta utilizarea.
ru_ru: У Cakey Bot могут отсутствовать некоторые необходимые разрешения на данном сервере, что может повлиять на удобство использования.
sv_se: Cakey Bot saknar kanske några nödvändiga behörigheter i denna server vilket kan påverka funktionalitet.
tr_tr: Cakey Bot, bu sunucuda kullanılabilirliği etkileyebilecek bazı gerekli izinleri içermiyor olabilir.
uk_ua: Cakey Bot може не мати деяких необхідних дозволів на цьому сервері, які можуть вплинути на використання.
zh_cn: Cakey Bot可能在该服务器中缺少一些必要的权限，这可能会影响可用性。

# missing-permission-note-1
source: Note:
ar_sa: ملاحظة:
de_de: Hinweis:
el_gr: Σημείωση:
es_es: Nota:
fr_fr: Remarque :
it_it: Nota:
ja_jp: 注意してください：
ko_kr: 참고:
nl_nl: Opmerking:
pt_br: Nota:
ro_ro: Notă:
ru_ru: Примечание:
sv_se: OBS:
tr_tr: Not:
uk_ua: Примітка:
zh_cn: 请注意：

# missing-permission-note-2
source: This is pulled from the <strong>{0}</strong> role and may be incorrect if you have setup custom role/channel permissions.
ar_sa: يتم سحب هذا من دور <strong>{0}</strong> وقد يكون غير صحيح إذا كان لديك أذونات مخصصة لدور/قناة الإعداد.
de_de: Dies wird aus der Rolle <strong>{0}</strong> gezogen und kann falsch sein, wenn Sie benutzerdefinierte Rollen/Kanal-Berechtigungen eingerichtet haben.
el_gr: Αυτό έχει τραβηχθεί από τον ρόλο <strong>{0}</strong> και μπορεί να είναι εσφαλμένο εάν έχετε ρυθμίσει προσαρμοσμένα δικαιώματα ρόλου/καναλιών.
es_es: Esto se extrae del rol <strong>{0}</strong> y puede ser incorrecto si ha configurado permisos de rol/canal personalizados.
fr_fr: Cette information est tirée du rôle <strong>{0}</strong> et peut être incorrecte si vous avez défini des autorisations personnalisées pour les rôles/canaux.
it_it: Questo è prelevato dal ruolo <strong>{0}</strong> e potrebbe esser errato se hai configurato le autorizzazioni del ruolo/canale personalizzate.
ja_jp: これは <strong>{0}</strong> ロールから取得したもので、カスタムのロール/チャンネルパーミッションを設定している場合は正しくない場合があります。
ko_kr: 이는 <strong>{0}</strong> 역할에서 가져오며 사용자 지정 역할/채널 권한을 설정한 경우 올바르지 않을 수 있습니다.
nl_nl: Dit wordt weggetrokken uit de rol <strong>{0}</strong> en kan onjuist zijn als u aangepaste rol/kanaal rechten hebt ingesteld.
pt_br: Isso é extraído do cargo <strong>{0}</strong> e pode estar incorreto se você configurou permissões personalizadas de cargo/canal.
ro_ro: Acesta este extras din rolul <strong>{0}</strong> și poate fi incorect dacă aveți permisiuni de configurare personalizată/canal.
ru_ru: Это получено из роли <strong>{0}</strong> и может быть неправильным, если вы установили пользовательские разрешения для ролей/каналов.
sv_se: Detta är hämtat från <strong>{0}</strong>-rollen och kan vara inkorrekt om du har ställt in egna behörigheter för kanaler/roller.
tr_tr: Bu, <strong>{0}</strong> rolünden alınır ve özel rol/kanal izinleri ayarladıysanız yanlış olabilir.
uk_ua: Ці дані беруться з ролі <strong>{0}</strong> і можуть бути некоректними, якщо ви налаштували власні дозволи на роль/канал.
zh_cn: 这是从 <strong>{0}</strong> 角色中提取的，如果你设置了自定义的角色/通道权限，可能是不正确的。

# feeds-webhook-url
source: Webhook URL
ar_sa: رابط Webhook
el_gr: URL Webhook
es_es: URL de Webhook
fr_fr: Lien du webhook
it_it: URL Webhook
ja_jp: ウェブフックURL
ko_kr: 웹후크 URL
pt_br: URL do Webhook
ro_ro: URL Webhook
ru_ru: URL Вебхука
tr_tr: Web kancası URL'si
uk_ua: URL-адреса вебхука
zh_cn: Webhook 网址

# feeds-webhook-channel-id
source: Channel ID
de_de: Kanal-ID
es_es: Id del Canal
fr_fr: ID du canal
it_it: ID Canale
nl_nl: Kanaal ID
pt_br: ID do Canal
ro_ro: ID-ul canalului
sv_se: Kanal-ID
tr_tr: Kanal ID

# feeds-webhook-add
source: Add New Feed
ar_sa: إضافة خلاصة جديدة
de_de: Neuen Feed hinzufügen
el_gr: Προσθήκη Νέας Ροής
es_es: Añadir nuevo feed
fr_fr: Ajouter un nouveau flux
it_it: Aggiungi Nuovo Feed
ja_jp: 新しいフィードの追加
ko_kr: 새 피드 추가
nl_nl: Nieuwe feed toevoegen
pt_br: Adicionar Novo Feed
ro_ro: Adaugă flux nou
ru_ru: Добавить новую ленту
sv_se: Skapa nytt flöde
tr_tr: Yeni Feed Ekle
uk_ua: Додати нову стрічку
zh_cn: 添加新饲料

# feeds-webhook-update
source: Update Feed
ar_sa: تحديث الخلاصة
de_de: Feed aktualisieren
el_gr: Ενημέρωση Ροής
es_es: Actualizar Feed
fr_fr: Flux de mise à jour
it_it: Aggiorna Feed
ja_jp: アップデートフィード
ko_kr: 피드 갱신
nl_nl: Feed bijwerken
pt_br: Atualizar Feed
ro_ro: Actualizare Flux
ru_ru: Обновить ленту
sv_se: Uppdatera flöde
tr_tr: Feed Güncelle
uk_ua: Оновити стрічку
zh_cn: 更新饲料

# feeds-webhook-delete
source: Delete Feed
ar_sa: حذف خلاصة
de_de: Feed löschen
el_gr: Διαγραφή Ροής
es_es: Borrar Feed
fr_fr: Supprimer le flux
it_it: Elimina Feed
ja_jp: フィードの削除
ko_kr: 피드 삭제
nl_nl: Feed verwijderen
pt_br: Excluir Feed
ro_ro: Șterge fluxul
ru_ru: Удалить ленту
sv_se: Radera flöde
tr_tr: Feed Sil
uk_ua: Видалити стрічку
zh_cn: 删除饲料

# feeds-result-add-success
source: Successfully created feed.
de_de: Feed erfolgreich erstellt.
es_es: Feed creado con éxito.
fr_fr: Création réussie d'un flux.
it_it: Feed creato correttamente.
nl_nl: Feed succesvol aangemaakt.
pt_br: Feed criado com sucesso.
ro_ro: Flux creat cu succes.
sv_se: Skapade framgångsrikt flöde.
tr_tr: Feed oluşturuldu.

# feeds-result-add-failed
source: Feed already exists.
de_de: Feed existiert bereits.
es_es: El Feed ya existe.
fr_fr: Le flux existe déjà.
it_it: Il feed esiste già.
nl_nl: Feed bestaat al.
pt_br: O Feed já existe.
ro_ro: Fluxul există deja.
sv_se: Flöde finns redan.
tr_tr: Feed zaten bulunuyor.

# feeds-result-edit-success
source: Successfully modified feed.
de_de: Feed erfolgreich geändert.
es_es: Feed modificado con éxito.
fr_fr: Modification réussie de l'alimentation.
it_it: Feed modificato correttamente.
nl_nl: Feed succesvol aangepast.
pt_br: Feed modificado com sucesso.
ro_ro: Flux modificat cu succes.
sv_se: Uppdaterade framgångsrikt flöde.
tr_tr: Başarıyla feed güncellendi.

# feeds-result-delete-success
source: Successfully deleted feed.
de_de: Feed erfolgreich gelöscht.
es_es: Feed eliminado correctamente.
fr_fr: Suppression réussie du flux.
it_it: Feed eliminato correttamente.
nl_nl: Succesvol de feed verwijderd.
pt_br: Feed excluído com sucesso.
ro_ro: Flux șters cu succes.
sv_se: Raderade framgångsrikt flöde.
tr_tr: Başarıyla feed silindi.
