Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# faq-a-refund
source: In order to get a refund for your payment, please contact us by submitting a support ticket on our [Support Discord](https://cakey.bot/discord). You will get a full refund within the first week. We do not provide refunds after the first week has passed. If you would like to view our full refund policy, you can view it on our [terms of service](/terms) page. If you purchased premium inside of the Discord app you will have to request a refund from Discord's support team. You can find more info about Discord subscription refunds on [this blog post](https://support.discord.com/hc/en-us/articles/360012668071-Refund-Policy#h_01J5BJ2X9ZT977MQHTP5PK3C2M). **Note:** If you purchased premium via the Discord app, our refund policy does not apply and you will have to request a refund from Discord's support team.
ar_sa: لطلب استرجاع الأموال للدفعة الخاصة بك، يرجى الاتصال بنا بتقديم تذكرة دعم على [Support Discord](https://cakey.bot/discord). ستحصل على استرجاع كامل في غضون الأسبوع الأول. لا نوفر استرجاع الأموال بعد انقضاء الأسبوع الأول. إذا كنت تريد عرض سياسة استرجاع الأموال الكاملة الخاصة بنا، يمكنك عرضها على صفحة [شروط الخدمة](/terms). إذا اشتريت premium داخل تطبيق Discord، فستضطر إلى طلب استرجاع الأموال من فريق دعم Discord. يمكنك العثور على مزيد من المعلومات حول استرجاع اشتراكات Discord على [منشور المدونة هذا](https://support.discord.com/hc/en-us/articles/360012668071-Refund-Policy#h_01J5BJ2X9ZT977MQHTP5PK3C2M). **ملاحظة:** إذا اشتريت premium عبر تطبيق Discord، فإن سياسة استرجاع الأموال الخاصة بنا لا تنطبق وستضطر إلى طلب استرجاع الأموال من فريق دعم Discord.
de_de: Um eine Rückerstattung für deine Zahlung zu erhalten, wende dich bitte an uns, indem du ein Support-Ticket in unserem [Support Discord](https://cakey.bot/discord) einreichst. Du erhältst eine volle Rückerstattung innerhalb der ersten Woche. Wir bieten keine Rückerstattungen an, nachdem die erste Woche vorbei ist. Wenn du unsere vollständige Rückerstattungsrichtlinie ansehen möchtest, kannst du sie auf unserer [Nutzungsbedingungen](/terms) Seite einsehen. Wenn du Premium in der Discord-App gekauft hast, musst du eine Rückerstattung vom Discord-Support-Team anfordern. Weitere Informationen zu Discord-Abonnement-Rückerstattungen findest du in [diesem Blogbeitrag](https://support.discord.com/hc/en-us/articles/360012668071-Refund-Policy#h_01J5BJ2X9ZT977MQHTP5PK3C2M). **Hinweis:** Wenn du Premium über die Discord-App gekauft hast, gilt unsere Rückerstattungsrichtlinie nicht und du musst eine Rückerstattung vom Discord-Support-Team anfordern.
el_gr: Για να λάβετε επιστροφή χρημάτων για την πληρωμή σας, επικοινωνήστε μαζί μας υποβάλλοντας ένα support ticket στο [Support Discord](https://cakey.bot/discord). Θα λάβετε πλήρη επιστροφή εντός της πρώτης εβδομάδας. Δεν παρέχουμε επιστροφές χρημάτων μετά την παρέλευση της πρώτης εβδομάδας. Αν θέλετε να δείτε την πλήρη πολιτική επιστροφής χρημάτων, μπορείτε να τη δείτε στη σελίδα [terms of service](/terms). Εάν αγοράσατε premium μέσα στην εφαρμογή Discord θα χρειαστεί να ζητήσετε επιστροφή χρημάτων από την ομάδα υποστήριξης του Discord. Μπορείτε να βρείτε περισσότερες πληροφορίες σχετικά με τις επιστροφές χρημάτων Discord συνδρομών σε [αυτό το blog post](https://support.discord.com/hc/en-us/articles/360012668071-Refund-Policy#h_01J5BJ2X9ZT977MQHTP5PK3C2M). **Σημείωση:** Εάν αγοράσατε premium μέσω της εφαρμογής Discord, η πολιτική επιστροφής χρημάτων μας δεν ισχύει και θα χρειαστεί να ζητήσετε επιστροφή χρημάτων από την ομάδα υποστήριξης του Discord.
es_es: Para obtener un reembolso de tu pago, contáctanos enviando un ticket de soporte en nuestro [Support Discord](https://cakey.bot/discord). Recibirás un reembolso completo dentro de la primera semana. No proporcionamos reembolsos después de que haya pasado la primera semana. Si deseas ver nuestra política de reembolso completa, puedes verla en nuestra página [términos de servicio](/terms). Si compraste premium dentro de la aplicación Discord tendrás que solicitar un reembolso al equipo de soporte de Discord. Puedes encontrar más información sobre reembolsos de suscripciones de Discord en [este artículo de blog](https://support.discord.com/hc/en-us/articles/360012668071-Refund-Policy#h_01J5BJ2X9ZT977MQHTP5PK3C2M). **Nota:** Si compraste premium a través de la aplicación Discord, nuestra política de reembolso no se aplica y tendrás que solicitar un reembolso al equipo de soporte de Discord.
fr_fr: Pour obtenir un remboursement de votre paiement, veuillez nous contacter en soumettant un ticket d'assistance sur notre [Discord d'assistance](https://cakey.bot/discord). Vous recevrez un remboursement complet dans la première semaine. Nous n'offrons pas de remboursements après la première semaine. Si vous souhaitez consulter notre politique de remboursement complète, vous pouvez la voir sur la page [conditions d'utilisation](/terms). Si vous avez acheté le premium dans l'application Discord, vous devrez demander un remboursement à l'équipe d'assistance de Discord. Vous pouvez trouver plus d'informations sur les remboursements d'abonnement Discord sur [cet article de blog](https://support.discord.com/hc/en-us/articles/360012668071). **Remarque:** Si vous avez acheté le premium via l'application Discord, notre politique de remboursement ne s'applique pas et vous devrez demander un remboursement à l'équipe d'assistance de Discord.
it_it: Per ottenere un rimborso per il tuo pagamento, contattaci inviando un ticket di supporto sul nostro [Support Discord](https://cakey.bot/discord). Riceverai un rimborso completo entro la prima settimana. Non forniamo rimborsi dopo che la prima settimana è passata. Se desideri visualizzare la nostra politica di rimborso completa, puoi visualizzarla sulla pagina [terms of service](/terms). Se hai acquistato il premium all'interno dell'app Discord dovrai richiedere un rimborso al team di supporto di Discord. Puoi trovare ulteriori informazioni sui rimborsi degli abbonamenti Discord in [questo articolo del blog](https://support.discord.com/hc/en-us/articles/360012668071). **Nota:** Se hai acquistato il premium tramite l'app Discord, la nostra politica di rimborso non si applica e dovrai richiedere un rimborso al team di supporto di Discord.
ja_jp: 支払いの払い戻しを受けるには、[サポートDiscord](https://cakey.bot/discord)でサポートチケットを送信して、お問い合わせください。最初の1週間以内に全額払い戻しが行われます。最初の1週間が経過した後の払い戻しは提供していません。 完全な払い戻しポリシーを確認したい場合は、[利用規約](/terms)ページで確認できます。 Discordアプリ内でプレミアムを購入した場合は、Discordのサポートチームに払い戻しをリクエストする必要があります。Discordサブスクリプション払い戻しの詳細については、[このブログ投稿](https://support.discord.com/hc/en-us/articles/360012668071-Refund-Policy#h_01J5BJ2X9ZT977MQHTP5PK3C2M)をご覧ください。 **注意：** Discordアプリ経由でプレミアムを購入した場合、当社の払い戻しポリシーは適用されず、Discordのサポートチームに払い戻しをリクエストする必要があります。
ko_kr: 결제 환불을 받으려면 [Support Discord](https://cakey.bot/discord)에 지원 티켓을 제출하여 문의하시기 바랍니다. 첫 주 내에 전액 환불을 받게 됩니다. 첫 주가 지나면 환불을 제공하지 않습니다. 전체 환불 정책을 보려면 [이용약관](/terms) 페이지에서 확인할 수 있습니다. Discord 앱 내에서 프리미엄을 구매했다면 Discord의 지원 팀에 환불을 요청해야 합니다. Discord 구독 환불에 대한 자세한 정보는 [이 블로그 게시물](https://support.discord.com/hc/en-us/articles/360012668071-Refund-Policy#h_01J5BJ2X9ZT977MQHTP5PK3C2M)에서 찾을 수 있습니다. **참고:** Discord 앱을 통해 프리미엄을 구매한 경우, 당사의 환불 정책이 적용되지 않으며 Discord의 지원 팀에 환불을 요청해야 합니다.
nl_nl: Om een restitutie voor uw betaling te krijgen, neemt u contact met ons op door een ondersteuningsticket in onze [Support Discord](https://cakey.bot/discord) in te dienen. U ontvangt binnen de eerste week een volledige restitutie. We bieden geen restituties nadat de eerste week is verstreken. Als u ons volledige restitutiebeleid wilt weergeven, kunt u dit op onze [voorwaarden](/terms) pagina bekijken. Als je premium in de Discord-app hebt gekocht, moet je een restitutie aanvragen bij het ondersteuningsteam van Discord. Je kunt meer info over Discord-abonnementenrestituties vinden in [dit blogbericht](https://support.discord.com/hc/en-us/articles/360012668071). **Opmerking:** Als je premium via de Discord-app hebt gekocht, is ons restitutiebeleid niet van toepassing en moet je een restitutie aanvragen bij het ondersteuningsteam van Discord.
pt_br: Para obter um reembolso do seu pagamento, entre em contato conosco enviando um ticket de suporte no nosso [Support Discord](https://cakey.bot/discord). Você receberá um reembolso completo na primeira semana. Não fornecemos reembolsos após a primeira semana ter passado. Se você deseja visualizar nossa política de reembolso completa, você pode vê-la na página [termos de serviço](/terms). Se você comprou premium dentro do aplicativo Discord, terá que solicitar um reembolso da equipe de suporte do Discord. Você pode encontrar mais informações sobre reembolsos de assinatura Discord [neste post do blog](https://support.discord.com/hc/en-us/articles/360012668071-Refund-Policy#h_01J5BJ2X9ZT977MQHTP5PK3C2M). **Nota:** Se você comprou premium via aplicativo Discord, nossa política de reembolso não se aplica e você terá que solicitar um reembolso da equipe de suporte do Discord.
ro_ro: Pentru a obține o rambursare pentru plata ta, te rog să ne contactezi trimițând un tichet de suport pe [Support Discord](https://cakey.bot/discord). Vei obține o rambursare completă în prima săptămână. Nu oferim rambursări după ce a trecut prima săptămână. Dacă vrei să-ți vezi politica de rambursare completă, o poți vedea pe pagina [termeni de serviciu](/terms). Dacă ai cumpărat premium în aplicația Discord, va trebui să ceri o rambursare de la echipa de suport Discord. Poți găsi mai multe informații despre rambursările de abonare Discord pe [această postare pe blog](https://support.discord.com/hc/en-us/articles/360012668071-Refund-Policy#h_01J5BJ2X9ZT977MQHTP5PK3C2M). **Notă:** Dacă ai cumpărat premium prin aplicația Discord, politica noastră de rambursare nu se aplică și va trebui să ceri o rambursare de la echipa de suport Discord.
ru_ru: Чтобы получить возврат вашего платежа, пожалуйста, свяжитесь с нами, отправив тикет поддержки в наш [Support Discord](https://cakey.bot/discord). Вы получите полный возврат в течение первой недели. Мы не предоставляем возвраты после истечения первой недели. Если вы хотите просмотреть нашу полную политику возврата, вы можете просмотреть ее на странице [условий обслуживания](/terms). Если вы приобрели премию внутри приложения Discord, вам нужно будет запросить возврат у команды поддержки Discord. Дополнительную информацию о возвратах подписок Discord вы можете найти в [этой статье блога](https://support.discord.com/hc/en-us/articles/360012668071-Refund-Policy#h_01J5BJ2X9ZT977MQHTP5PK3C2M). **Примечание:** Если вы приобрели премию через приложение Discord, наша политика возврата не применяется, и вам нужно будет запросить возврат у команды поддержки Discord.
sv_se: För att få en återbetalning för din betalning, vänligen kontakta oss genom att skicka en supportbiljett på vår [Support Discord](https://cakey.bot/discord). Du kommer att få en fullständig återbetalning inom första veckan. Vi ger ingen återbetalning efter att första veckan har passerat. Om du vill se vår fullständiga återbetalningspolicy kan du se den på vår [terms of service](/terms)-sida. Om du köpte premiumet inuti Discord-appen måste du begära en återbetalning från Discords supportteam. Du kan hitta mer information om Discord-prenumerationsåterbetalningar på [detta blogginlägg](https://support.discord.com/hc/en-us/articles/360012668071). **Notering:** Om du köpte premiumet via Discord-appen gäller vår återbetalningspolicy inte och du måste begära en återbetalning från Discords supportteam.
tr_tr: Ödemeniz için geri ödeme almak amacıyla lütfen [Support Discord](https://cakey.bot/discord)'umuzda destek talebi göndererek bize başvurun. İlk hafta içinde tam geri ödeme alacaksınız. İlk hafta geçtikten sonra geri ödeme sağlamıyoruz. Tam geri ödeme politikamızı görmek istiyorsanız, [hizmet şartları](/terms) sayfamızda görüntüleyebilirsiniz. Discord uygulamasının içinde premium satın aldıysanız, Discord'un destek ekibinden geri ödeme talep etmelisiniz. Discord aboneliği geri ödemeleri hakkında daha fazla bilgi için [bu blog yazısını](https://support.discord.com/hc/en-us/articles/360012668071) ziyaret edin. **Not:** Discord uygulaması aracılığıyla premium satın aldıysanız, geri ödeme politikamız geçerli olmaz ve Discord'un destek ekibinden geri ödeme talep etmelisiniz.
uk_ua: Щоб отримати повернення платежу, будь ласка, зв'яжіться з нами, подавши квиток підтримки на нашому [Support Discord](https://cakey.bot/discord). Ви отримаєте повне повернення протягом першого тижня. Ми не надаємо повернення після закінчення першого тижня. Якщо ви хочете переглянути нашу повну політику повернення, ви можете переглянути її на сторінці [умов використання](/terms). Якщо ви придбали преміум у додатку Discord, вам доведеться запросити повернення у команди підтримки Discord. Докладніше про повернення підписки Discord можна знайти у [цій публікації блогу](https://support.discord.com/hc/en-us/articles/360012668071-Refund-Policy#h_01J5BJ2X9ZT977MQHTP5PK3C2M). **Примітка:** Якщо ви придбали преміум через додаток Discord, наша політика повернення не застосовується, і вам доведеться запросити повернення у команди підтримки Discord.
zh_cn: 为了获得付款退款，请通过在我们的[支持Discord](https://cakey.bot/discord)上提交支持工单来联系我们。您将在第一周内获得全额退款。第一周后我们不提供退款。 如果您想查看我们的完整退款政策，可以在我们的[服务条款](/terms)页面上查看。 如果您在Discord应用内购买了高级版本，您需要从Discord的支持团队申请退款。您可以在[此博客文章](https://support.discord.com/hc/en-us/articles/360012668071-Refund-Policy#h_01J5BJ2X9ZT977MQHTP5PK3C2M)上找到有关Discord订阅退款的更多信息。 **注意：**如果您通过Discord应用购买了高级版本，我们的退款政策不适用，您需要从Discord的支持团队申请退款。
