Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# achievements-modal-eco-remove
source: Remove Economy Money
ar_sa: إزالة أموال الاقتصاد
de_de: Economy-Geld entfernen
el_gr: Αφαίρεση Χρημάτων Economy
es_es: Eliminar Dinero de Economía
fr_fr: Retirer de l'Argent Économique
it_it: Rimuovi Denaro Economia
ja_jp: 経済マネーを削除
ko_kr: 경제 돈 제거
nl_nl: Economie-geld verwijderen
pt_br: Remover Dinheiro de Economia
ro_ro: Eliminați Bani Economie
ru_ru: Удалить деньги экономики
sv_se: Ta Bort Ekonomi Pengar
tr_tr: Ekonomi Parası Kaldır
uk_ua: Видалити гроші економіки
zh_cn: 移除经济货币

# social-feed-generic-rss
source: Generic RSS
ar_sa: RSS عام
de_de: Allgemeiner RSS
el_gr: Γενικά RSS
es_es: RSS Genérico
fr_fr: RSS générique
it_it: RSS generico
ja_jp: 一般的なRSS
ko_kr: 일반 RSS
nl_nl: Algemene RSS
pt_br: RSS Genérico
ro_ro: RSS generic
ru_ru: RSS Лента
sv_se: Generisk RSS
tr_tr: Genel RSS
uk_ua: Загальний RSS
zh_cn: 通用 RSS

# feeds-rss-url-title
source: RSS Feed URL
ar_sa: عنوان URL لخلاصة RSS
el_gr: URL RSS Feed
es_es: URL del feed RSS
fr_fr: URL du flux RSS
it_it: URL del feed RSS
ja_jp: RSSフィードURL
ko_kr: RSS 피드 URL
pt_br: URL do Feed RSS
ro_ro: URL RSS Feed
ru_ru: URL ленты RSS
sv_se: URL för RSS-flöde
tr_tr: RSS Akış URL'si
uk_ua: URL-адреса RSS-стрічки
zh_cn: RSS 源 URL

# rss-feed-note
source: <strong>Notice:</strong> Currently Atom & RSS 2.0 feeds are supported. Other feeds might work but are NOT guaranteed.
ar_sa: <strong>إشعار:</strong> حالياً يتم دعم خلاصات Atom و RSS 2.0. قد تعمل الخلاصات الأخرى لكن لا يتم ضمانها.
de_de: <strong>Hinweis:</strong> Derzeit werden Atom- und RSS 2.0-Feeds unterstützt. Andere Feeds können funktionieren, sind aber nicht garantiert.
el_gr: <strong>Ανακοίνωση:</strong> RSS 2.0 υποστηρίζονται. Άλλες τροφοδοσίες μπορεί να λειτουργήσουν αλλά ΔΕΝ είναι εγγυημένες.
es_es: <strong>Aviso:</strong> Actualmente Atom y RSS 2.0 son compatibles. Otros feeds pueden funcionar pero NO están garantizados.
fr_fr: <strong>Avis :</strong> Les flux Atom et RSS 2.0 sont actuellement pris en charge. D'autres flux peuvent fonctionner mais ne sont PAS garantis.
it_it: <strong>Avviso:</strong> Attualmente sono supportati i feed Atom e RSS 2.0. Altri feed potrebbero funzionare, ma non sono garantiti.
ja_jp: <strong>お知らせ</strong>現在、AtomとRSS 2.0フィードがサポートされています。その他のフィードも動作する可能性がありますが、保証はいたしません。
ko_kr: <strong>알림:</strong> 현재 Atom 및 RSS 2.0 피드만 지원됩니다. 다른 피드는 작동할 수 있지만 보장되지는 않습니다.
nl_nl: <strong>Opmerking:</strong> Momenteel worden Atom & RSS 2.0 feeds ondersteund. Andere feeds kunnen werken, maar worden NIET gegarandeerd.
pt_br: <strong>Aviso:</strong> Atualmente, feeds Atom & RSS 2.0 são suportados. Outros feeds podem funcionar, mas NÃO são garantidos.
ro_ro: <strong>Aviz:</strong> În prezent sunt acceptate fluxurile Atom și RSS 2.0. Alte fluxuri ar putea funcționa, dar NU sunt garantate.
ru_ru: <strong>Внимание:</strong> Сейчас поддерживаются только каналы Atom и RSS 2.0. Другие типы каналом могут работать, но это НЕ гарантируется.
sv_se: <strong>Meddelande:</strong> För närvarande stöds Atom- och RSS 2.0-flöden. Andra flöden kan fungera men garanteras INTE.
tr_tr: <strong>Uyarı:</strong> Şu anda Atom ve RSS 2.0 beslemeleri desteklenmektedir. Diğer beslemeler çalışabilir ancak garanti edilmez.
uk_ua: <strong>Зверніть увагу:</strong> Наразі підтримуються канали Atom та RSS 2.0. Інші канали можуть працювати, але НЕ гарантуються.
zh_cn: <strong>通知：</strong>目前支持 Atom 和 RSS 2.0 订阅源。其他提要可能有效，但不保证有效。

# achievement-delete-title
source: Delete Achievement
ar_sa: حذف الإنجاز
de_de: Errungenschaft löschen
el_gr: Διαγραφή επιτευγμάτων
es_es: Eliminar logro
fr_fr: Supprimer les réalisations
it_it: Cancellare il risultato
ja_jp: 業績削除
ko_kr: 업적 삭제
nl_nl: Prestatie verwijderen
pt_br: Excluir Conquista
ro_ro: Ștergeți Realizarea
ru_ru: Удалить достижение
sv_se: Radera prestation
tr_tr: Başarıyı Sil
uk_ua: Видалити досягнення
zh_cn: 删除成就

# achievement-edit-title
source: Modify Achievement
ar_sa: تعديل الإنجاز
de_de: Errungenschaft ändern
el_gr: Τροποποιήστε το Επίτευγμα
es_es: Modificar Logro
fr_fr: Modifier les résultats
it_it: Modificare i risultati
ja_jp: 業績修正
ko_kr: 업적 수정
nl_nl: Prestatie wijzigen
pt_br: Modificar Conquista
ro_ro: Modificare realizare
ru_ru: Изменить достижение
sv_se: Ändra prestation
tr_tr: Başarıyı Değiştirin
uk_ua: Змінити досягнення
zh_cn: 修改成就

# audit-ban-sync-pool-leave
source: Removed server from ban sync pool: {0}
ar_sa: تم إزالة الخادم من مجموعة مزامنة الحظر: {0}
de_de: Server aus dem Ban-Sync-Pool entfernt: {0}
el_gr: Αφαίρεση διακομιστή από τη δεξαμενή συγχρονισμού απαγορεύσεων: {0}
es_es: Se eliminó el servidor del grupo de sincronización de bans: {0}
fr_fr: Suppression du serveur du pool de synchronisation des bannissements : {0}
it_it: Rimosso il server dal pool di sincronizzazione dei ban: {0}
ja_jp: サーバーをバン同期プールから削除: {0}
ko_kr: 서버를 밴 동기화 풀에서 제거했습니다: {0}
nl_nl: Server verwijderd uit ban sync pool: {0}
pt_br: Servidor removido do pool de sincronização de banimentos: {0}
ro_ro: Server eliminat din ban sync pool: {0}
ru_ru: Сервер удален из пула синхронизации банов: {0}
sv_se: Server borttagen från ban sync pool: {0}
tr_tr: Sunucu yasak senkronizasyon havuzundan kaldırıldı: {0}
uk_ua: Видалено сервер із пулу заборонених синхронізацій: {0}
zh_cn: 从禁令同步池中移除服务器： {0}

# audit-ban-sync-pool-delete
source: Deleted ban sync pool: {0}
ar_sa: تم حذف مجموعة مزامنة الحظر: {0}
de_de: Ban-Sync-Pool gelöscht: {0}
el_gr: Διαγραμμένο ban sync pool: {0}
es_es: Se eliminó el grupo de sincronización de bans: {0}
fr_fr: Suppression du pool de synchronisation des interdictions : {0}
it_it: Pool di sincronizzazione dei ban cancellato: {0}
ja_jp: 禁止同期プールを削除: {0}
ko_kr: 밴 동기화 풀을 삭제했습니다: {0}
nl_nl: Verwijderde ban sync pool: {0}
pt_br: Pool de sincronização de banimentos excluído: {0}
ro_ro: A fost eliminat banul de sincronizare: {0}
ru_ru: Удален пул синхронизации банов: {0}
sv_se: Raderad ban sync pool: {0}
tr_tr: Yasak senkronizasyon havuzu silindi: {0}
uk_ua: Видалено пул синхронізації заборон: {0}
zh_cn: 删除禁用同步池： {0}

# audit-ban-sync-pool-create
source: Created ban sync pool: {0}
ar_sa: تم إنشاء مجموعة مزامنة الحظر: {0}
de_de: Ban Sync Pool erstellt: {0}
el_gr: Δημιουργήθηκε ban sync pool: {0}
es_es: Se creó el grupo de sincronización de bans: data
fr_fr: Création d'un pool de synchronisation : {0}
it_it: Creato pool di sincronizzazione ban: {0}
ja_jp: バン同期プールを作成: {0}
ko_kr: 밴 동기화 풀을 생성했습니다: {0}
nl_nl: Verbodsynchronisatiepool aangemaakt: {0}
pt_br: Pool de sincronização de banimentos criado: {0}
ro_ro: A creat ban sync pool: {0}
ru_ru: Создан пул синхронизации банов: {0}
sv_se: Skapad ban-synkroniseringspool: {0}
tr_tr: Yasak senkronizasyon havuzu oluşturuldu: {0}
uk_ua: Створено пул синхронізації заборон: {0}
zh_cn: 创建了禁用同步池： {0}

# audit-ban-sync-pool-updated
source: Updated ban sync pool: {0}. Skipped {1} servers.
ar_sa: Updated ban sync pool: {0}. Skipped {1} servers due to ban sync being disabled on them.
de_de: Aktualisierter Bann Sync Pool: {0}. {1} Server übersprungen.
el_gr: Ενημερώθηκε το ban sync pool: {0}. Παραλήφθησαν {1} διακομιστές.
es_es: Actualizado el grupo de sincronización de baneos: {0}. Se omitieron {1} servidores.
fr_fr: Pool de synchronisation de bannissement mise à jour : {0}. {1} serveurs ignorés.
it_it: Pool sincronizzazione ban aggiornato: {0}. Saltati {1} server.
ja_jp: バン同期プールを更新: {0}。{1}個のサーバーをスキップ。
ko_kr: 밴 동기화 풀을 업데이트했습니다: {0}. {1}개 서버를 건너뛰었습니다.
nl_nl: Ban-synchronisatiepool bijgewerkt: {0}. {1} servers overgeslagen.
pt_br: Banco de sincronização de banimento atualizado: {0}. {1} servidores pulados.
ro_ro: Pool de sincronizare a interzicerilor actualizat: {0}. {1} servere omise.
ru_ru: Обновлен пул синхронизации банов: {0}. Пропущено {1} серверов.
sv_se: Uppdaterad ban sync pool: {0}. Hoppade över {1} servrar.
tr_tr: Yasak senkronizasyon havuzu güncellendi: {0}. {1} sunucu atlandı.
uk_ua: Оновлено пул синхронізації блокування: {0}. Пропущено {1} серверів.
zh_cn: 已更新封禁同步池: {0}。跳过 {1} 个服务器。

# audit-ban-sync-pool-error
source: Pool is not owned by this server.
ar_sa: المجموعة لا تملكها هذا الخادم.
de_de: Der Pool gehört nicht zu diesem Server.
el_gr: Η δεξαμενή δεν ανήκει σε αυτόν τον διακομιστή.
es_es: El grupo no es propiedad de este servidor.
fr_fr: Le pool n'appartient pas à ce serveur.
it_it: Il pool non è di proprietà di questo server.
ja_jp: プールはこのサーバーの所有物ではない。
ko_kr: 풀은 이 서버가 소유하지 않습니다.
nl_nl: Pool is geen eigendom van deze server.
pt_br: O pool não pertence a este servidor.
ro_ro: Pool-ul nu este deținut de acest server.
ru_ru: Пул не принадлежит этому серверу.
sv_se: Poolen ägs inte av denna server.
tr_tr: Havuz bu sunucuya ait değildir.
uk_ua: Пул не належить цьому серверу.
zh_cn: 池不归本服务器所有。

# audit-ban-sync-pool-error-max
source: You can only create up to {0} pools on a server.
ar_sa: يمكنك فقط إنشاء حتى {0} مجموعات على الخادم.
de_de: Du kannst nur bis zu {0} pools auf einem Server erstellen.
el_gr: Μπορείτε να δημιουργήσετε μόνο μέχρι {0} δεδομένων σε έναν διακομιστή.
es_es: Solo puedes crear hasta {0} grupos en un servidor.
fr_fr: Vous ne pouvez pas créer plus de :pools de données sur un serveur.
it_it: È possibile creare solo fino a {0} di dati su un server.
ja_jp: サーバーで作成できるプールは最大{0}個です。
ko_kr: 서버당 최대 {0}개의 풀만 생성할 수 있습니다.
nl_nl: Je kunt maximaal {0} pools aanmaken op een server.
pt_br: Você só pode criar até {0} pools em um servidor.
ro_ro: Puteți crea doar până la {0} pool-uri pe un server.
ru_ru: Вы можете создать только до {0} пулов на сервере.
sv_se: Du kan bara skapa upp till {0} pooler på en server.
tr_tr: Bir sunucuda en fazla {0} havuzu oluşturabilirsiniz.
uk_ua: На сервері можна створити не більше {0} даних.
zh_cn: 一个服务器最多只能创建 {0} 个池。

# ban-sync-pool-delete
source: Delete Ban Sync Pool
ar_sa: حذف مجموعة مزامنة الحظر
de_de: Ban Sync Pool löschen
el_gr: Διαγραφή ομάδας συγχρονισμού απαγόρευσης
es_es: Eliminar Grupo de Sincronización de Bans
fr_fr: Supprimer le pool de synchronisation des interdictions
it_it: Cancellare il pool di sincronizzazione dei ban
ja_jp: 同期禁止プールの削除
ko_kr: 금지 동기화 풀 삭제
nl_nl: Ban Sync Pool verwijderen
pt_br: Excluir Pool de Sincronização de Banimentos
ro_ro: Ștergeți Ban Sync Pool
ru_ru: Удалить пул синхронизации банов
sv_se: Ta bort Ban Sync Pool
tr_tr: Yasak Senkronizasyon Havuzunu Sil
uk_ua: Видалити пул синхронізації заборон
zh_cn: 删除禁用同步池

# ban-sync-pool-leave
source: Leave Ban Sync Pool
ar_sa: مغادرة مجموعة مزامنة الحظر
de_de: Ban Sync Pool verlassen
el_gr: Αφήστε τη δεξαμενή συγχρονισμού απαγόρευσης
es_es: Abandonar Grupo de Sincronización de Bans
fr_fr: Quitter le pool de synchronisation des interdictions
it_it: Lasciare il pool di sincronizzazione dei ban
ja_jp: 同期禁止プールを離れる
ko_kr: 금지 동기화 풀에서 나가기
nl_nl: Verlaat Ban Sync Pool
pt_br: Sair do Pool de Sincronização de Banimentos
ro_ro: Părăsiți Ban Sync Pool
ru_ru: Выйти из пула синхронизации банов
sv_se: Lämna Ban Sync Pool
tr_tr: Ban Sync Havuzundan Ayrıl
uk_ua: Залишити заборону на пул синхронізації
zh_cn: 离开禁令同步池

# text-generic-confirm
source: Are you sure you want to do this?
ar_sa: هل أنت متأكد من رغبتك في القيام بذلك؟
de_de: Bist du sicher, dass du dies tun möchtest?
el_gr: Είσαι σίγουρος ότι θέλεις να το κάνεις αυτό;
es_es: ¿Estás seguro que quieres hacer esto?
fr_fr: Êtes-vous sûr de vouloir faire cela ?
it_it: Sei sicuro di volerlo fare?
ja_jp: 本当にやりたいのか？
ko_kr: 정말 이 작업을 수행하시겠습니까?
nl_nl: Weet je zeker dat je dit wilt doen?
pt_br: Você tem certeza de que deseja fazer isso?
ro_ro: Ești sigur că vrei să faci asta?
ru_ru: Вы уверены?
sv_se: Är du säker på att du vill göra det här?
tr_tr: Bunu yapmak istediğine emin misin?
uk_ua: Ви впевнені, що хочете це зробити?
zh_cn: 你确定要这么做吗？

# ban-sync-new
source: Create New Ban Sync Pool
ar_sa: إنشاء مجموعة مزامنة حظر جديدة
de_de: Neuen Ban Sync Pool erstellen
el_gr: Δημιουργία νέας δεξαμενής συγχρονισμού απαγόρευσης
es_es: Crear Nuevo Grupo de Sincronización de Bans
fr_fr: Créer un nouveau pool de synchronisation des banques
it_it: Creare un nuovo pool di sincronizzazione ban
ja_jp: 新しいBAN同期プールを作成する
ko_kr: 새 금지 동기화 풀 만들기
nl_nl: Nieuwe Ban Sync Pool aanmaken
pt_br: Criar Novo Pool de Sincronização de Banimentos
ro_ro: Crearea unui nou grup de sincronizare a banilor
ru_ru: Создать новый пул синхронизации банов
sv_se: Skapa ny ban-synkroniseringspool
tr_tr: Yeni Ban Senkronizasyon Havuzu Oluştur
uk_ua: Створити новий пул синхронізації заборон
zh_cn: 创建新的禁用同步池

# ban-sync-pool-error-max
source: Pools can only contain up to {0} servers.
de_de: Pools können nur bis zu :Datenserver enthalten.
es_es: Los grupos solo pueden contener hasta {0} servidores.
fr_fr: Les pools ne peuvent contenir que :serveurs de données.
it_it: I pool possono contenere solo fino a {0} di dati.
nl_nl: Pools kunnen maximaal {0} servers bevatten.
pt_br: Pools podem conter no máximo {0} servidores.
ro_ro: Pool-urile pot conține doar până la {0} servere.
sv_se: Pooler kan endast innehålla upp till {0} servrar.
tr_tr: Havuzlar en fazla {0} sunucusu içerebilir.

# ban-sync-pool-edit
source: Edit Ban Sync Pool
de_de: Ban Sync Pool bearbeiten
es_es: Editar Grupo de Sincronización de Bans
fr_fr: Modifier le pool de synchronisation des interdictions
it_it: Modifica del pool di sincronizzazione dei ban
nl_nl: Ban Sync Pool bewerken
pt_br: Editar Pool de Sincronização de Banimentos
ro_ro: Editați Ban Sync Pool
sv_se: Redigera Ban Sync Pool
tr_tr: Yasak Senkronizasyon Havuzunu Düzenle

# ban-sync-pool-toggle-audit
source: Updated allow ban sync status: {0}
ar_sa: تم تحديث حالة السماح بمزامنة الحظر: {0}
de_de: Aktualisierter Ban-Synchronisierungsstatus: {0}
el_gr: Ενημερώθηκε επιτρέπει την απαγόρευση κατάσταση συγχρονισμού: {0}
es_es: Se actualizó el estado de permitir sincronización de bans: {0}
fr_fr: Mise à jour de l'état de synchronisation de l'interdiction d'accès : {0}
it_it: Aggiornamento dello stato di sincronizzazione del divieto: {0}
ja_jp: 禁止同期ステータスの更新: {0}
ko_kr: 밴 동기화 허용 상태를 업데이트했습니다: {0}
nl_nl: Bijgewerkt verbieden synchronisatiestatus: {0}
pt_br: Status de sincronização de banimentos atualizado: {0}
ro_ro: Statutul actualizat de sincronizare a interdicției de interzicere: {0}
ru_ru: Обновлен статус синхронизации банов: {0}
sv_se: Uppdaterad status för synkronisering av förbud mot att tillåta: {0}
tr_tr: Yasaklama senkronizasyonuna izin verme durumu güncellendi: {0}
uk_ua: Оновлений статус синхронізації дозволу заборони: {0}
zh_cn: 更新允许禁止同步状态： {0}

# ban-sync-toggle-enable
source: Enable Ban Sync for this server
ar_sa: تفعيل مزامنة الحظر لهذا الخادم
de_de: Ban Sync für diesen Server aktivieren
el_gr: Ενεργοποίηση συγχρονισμού απαγορεύσεων για αυτόν τον διακομιστή
es_es: Habilitar Sincronización de Bans para este servidor
fr_fr: Activer Ban Sync pour ce serveur
it_it: Abilita la sincronizzazione dei ban per questo server
ja_jp: このサーバーの禁止同期を有効にする
ko_kr: 이 서버에 동기화 금지 사용
nl_nl: Ban Sync inschakelen voor deze server
pt_br: Habilitar Sincronização de Banimentos para este servidor
ro_ro: Activați Ban Sync pentru acest server
ru_ru: Включить синхронизацию банов для этого сервера
sv_se: Aktivera Ban Sync för denna server
tr_tr: Bu sunucu için Ban Sync'i etkinleştirin
uk_ua: Увімкнути синхронізацію заборон для цього сервера
zh_cn: 为该服务器启用禁令同步

# ban-sync-toggle-disable
source: Disable Ban Sync for this server
ar_sa: تعطيل مزامنة الحظر لهذا الخادم
de_de: Ban Sync für diesen Server deaktivieren
el_gr: Απενεργοποίηση του συγχρονισμού απαγορεύσεων για αυτόν τον διακομιστή
es_es: Desactivar Sincronización de Bans para este servidor
fr_fr: Désactiver la synchronisation des interdictions pour ce serveur
it_it: Disabilitare la sincronizzazione dei ban per questo server
ja_jp: このサーバーの禁止同期を無効にする
ko_kr: 이 서버에 대한 동기화 금지 사용 안 함
nl_nl: Ban Sync uitschakelen voor deze server
pt_br: Desabilitar Sincronização de Banimentos para este servidor
ro_ro: Dezactivați Ban Sync pentru acest server
ru_ru: Отключить синхронизацию банов для этого сервера
sv_se: Inaktivera Ban Sync för denna server
tr_tr: Bu sunucu için Ban Sync'i devre dışı bırak
uk_ua: Вимкнути синхронізацію заборони для цього сервера
zh_cn: 禁用该服务器的禁令同步

# announcement-send-as-dm
source: Send As DM
ar_sa: إرسال كرسالة مباشرة
de_de: Als private Nachricht versenden
el_gr: Αποστολή ως DM
es_es: Enviar como DM
fr_fr: Envoyer en DM
it_it: Invia come DM
ja_jp: DMとして送信
ko_kr: DM으로 보내기
nl_nl: Verzenden als DM
pt_br: Enviar como DM
ro_ro: Trimite ca DM
ru_ru: Отправить Как ЛС
sv_se: Skicka som DM
tr_tr: DM Olarak Gönder
uk_ua: Надіслати як DM
zh_cn: 作为 DM 发送

# text-generic-toggle-ban-users
source: Ban Users
ar_sa: حظر المستخدمين
de_de: Benutzer bannen
el_gr: Απαγόρευση χρηστών
es_es: Banear Usuarios
fr_fr: Bannir les utilisateurs
it_it: Vietare gli utenti
ja_jp: 利用禁止
ko_kr: 사용자 금지
nl_nl: Gebruikers verbieden
pt_br: Banir Usuários
ro_ro: Interziceți utilizatorii
ru_ru: Бан Пользователей
sv_se: Förbjud användare
tr_tr: Kullanıcıları Yasakla
uk_ua: Заборонити користувачів
zh_cn: 禁止用户

# cdn-invalid
source: Invalid image provided.
de_de: Ungültiges Bild bereitgestellt.
es_es: Imagen proporcionada no válida.
fr_fr: L'image fournie n'est pas valide.
it_it: Immagine non valida fornita.
nl_nl: Ongeldige afbeelding verstrekt.
pt_br: Imagem fornecida inválida.
ro_ro: Imagine invalidă furnizată.
sv_se: Ogiltig bild tillhandahållen.
tr_tr: Geçersiz görüntü sağlandı.

# cdn-premium-only
source: The selected image can only be used by premium servers.
de_de: Das ausgewählte Bild kann nur von Premium-Servern verwendet werden.
es_es: La imagen seleccionada sólo puede ser utilizada por servidores premium.
fr_fr: L'image sélectionnée ne peut être utilisée que par les serveurs premium.
it_it: L'immagine selezionata può essere utilizzata solo dai server premium.
nl_nl: De geselecteerde afbeelding kan alleen worden gebruikt door premium servers.
pt_br: A imagem selecionada só pode ser usada por servidores premium.
ro_ro: Imaginea selectată poate fi utilizată numai de serverele premium.
sv_se: Den valda bilden kan endast användas av premiumservrar.
tr_tr: Seçilen görüntü yalnızca premium sunucular tarafından kullanılabilir.

# audit-title-disable
source: Disable Event
de_de: Ereignis deaktivieren
es_es: Desactivar evento
fr_fr: Désactiver l'événement
it_it: Disattivare l'evento
nl_nl: Gebeurtenis uitschakelen
pt_br: Desabilitar Evento
ro_ro: Dezactivarea evenimentului
sv_se: Inaktivera händelse
tr_tr: Etkinliği Devre Dışı Bırak

# custom-bot-presence
source: Presence Status
ar_sa: Online Status
de_de: Online-Status
el_gr: Ηλεκτρονική κατάσταση
es_es: Estado en Línea
fr_fr: Statut en ligne
it_it: Stato online
ja_jp: オンライン状況
ko_kr: 온라인 상태
nl_nl: Online status
pt_br: Status Online
ro_ro: Stare online
ru_ru: Онлайн Статус
sv_se: Status online
tr_tr: Çevrimiçi Durum
uk_ua: Статус в мережі
zh_cn: 在线状态

# custom-bot-image
source: Custom Image URL
de_de: Benutzerdefinierte Bild-URL
es_es: URL de imagen personalizada
fr_fr: URL de l'image personnalisée
it_it: URL immagine personalizzato
nl_nl: Aangepaste afbeeldings-URL
pt_br: URL da Imagem Personalizada
ro_ro: URL-ul imaginii personalizate
sv_se: URL för anpassad bild
tr_tr: Özel Görsel URL'si

# free-image
source: FREE Images
de_de: KOSTENLOSE Bilder
es_es: Imágenes GRATUITAS
fr_fr: Images GRATUITES
it_it: Immagini gratuite
nl_nl: GRATIS afbeeldingen
pt_br: Imagens GRATUITAS
ro_ro: Imagini GRATUITE
sv_se: GRATIS bilder
tr_tr: ÜCRETSİZ Görseller

# premium-image
source: Premium Images
de_de: Premium-Bilder
es_es: Imágenes Premium
fr_fr: Images Premium
it_it: Immagini Premium
nl_nl: Premium afbeeldingen
pt_br: Imagens Premium
ro_ro: Imagini Premium
sv_se: Premiumbilder
tr_tr: Premium Görüntüler

# social-feed-default-data
source: Use Default Webhook Data?
ar_sa: استخدام بيانات Webhook الافتراضية؟
de_de: Standard-Webhook-Daten verwenden?
el_gr: Χρήση προεπιλεγμένων δεδομένων Webhook;
es_es: ¿Usar datos de Webhook por defecto?
fr_fr: Utiliser les données par défaut du Webhook ?
it_it: Utilizzare i dati predefiniti dei webhook?
ja_jp: デフォルトのWebhookデータを使用しますか？
ko_kr: 기본 웹훅 데이터를 사용하시나요?
nl_nl: Standaard Webhook-gegevens gebruiken?
pt_br: Usar Dados Padrão do Webhook?
ro_ro: Utilizați datele implicite ale Webhook?
ru_ru: Использовать данные webhook по умолчанию?
sv_se: Använda standarddata för webhook?
tr_tr: Varsayılan Webhook Verilerini Kullanın?
uk_ua: Використовувати дані веб-хука за замовчуванням?
zh_cn: 使用默认 Webhook 数据？

# leveling-role-multipliers
source: Role XP Multipliers
ar_sa: مضاعفات XP للأدوار
de_de: Rollen-XP-Multiplikatoren
el_gr: Πολλαπλασιαστές XP ρόλων
es_es: Multiplicadores de XP de Rol
fr_fr: Multiplicateurs d'XP de rôle
it_it: Moltiplicatori di XP di ruolo
ja_jp: 役割のXP倍率
ko_kr: 역할 경험치 배율
nl_nl: Rol XP vermenigvuldigers
pt_br: Multiplicadores de XP por Cargo
ro_ro: Multiplicatori de XP de rol
ru_ru: Множители опыта ролей
sv_se: Roll XP-multiplikatorer
tr_tr: Rol XP Çarpanları
uk_ua: Рольові множники XP
zh_cn: 角色 XP 倍增器

# leveling-role-multiplier-note
source: Note: Only the highest multiplier will be applied. This multiplier stacks AFTER other multipliers.
ar_sa: ملاحظة: سيتم تطبيق المضاعف الأعلى فقط. هذا المضاعف يتراكم بعد المضاعفات الأخرى.
de_de: Hinweis: Es wird nur der höchste Multiplikator angewendet. Dieser Multiplikator wird NACH anderen Multiplikatoren gestapelt.
el_gr: Σημείωση: Θα εφαρμοστεί μόνο ο υψηλότερος πολλαπλασιαστής. Αυτός ο πολλαπλασιαστής στοιβάζεται ΜΕΤΑ από άλλους πολλαπλασιαστές.
es_es: Nota: Solo se aplicará el multiplicador más alto. Este multiplicador se acumula DESPUÉS de otros multiplicadores.
fr_fr: Remarque : seul le multiplicateur le plus élevé sera appliqué. Ce multiplicateur s'ajoute APRÈS les autres multiplicateurs.
it_it: Nota: verrà applicato solo il moltiplicatore più alto. Questo moltiplicatore si impila DOPO gli altri moltiplicatori.
ja_jp: 注：最も高い倍率のみが適用される。このマルチプライヤーは他のマルチプライヤーの後にスタックされます。
ko_kr: 참고: 가장 높은 승수만 적용됩니다. 이 승수는 다른 승수 다음에 중첩됩니다.
nl_nl: Opmerking: Alleen de hoogste vermenigvuldiger wordt toegepast. Deze vermenigvuldiger stapelt zich NA andere vermenigvuldigers.
pt_br: Nota: Apenas o multiplicador mais alto será aplicado. Este multiplicador é aplicado APÓS outros multiplicadores.
ro_ro: Notă: Se va aplica doar cel mai mare multiplicator. Acest multiplicator se suprapune DUPĂ alți multiplicatori.
ru_ru: Примечание: будет применен только наибольший множитель. Этот множитель складывается ПОСЛЕ других множителей.
sv_se: Obs: Endast den högsta multiplikatorn kommer att tillämpas. Denna multiplikator staplas EFTER andra multiplikatorer.
tr_tr: Not: Yalnızca en yüksek çarpan uygulanacaktır. Bu çarpan diğer çarpanlardan SONRA birikir.
uk_ua: Примітка: Буде застосовано лише найвищий множник. Цей множник додається ПІСЛЯ інших множників.
zh_cn: 注意：只应用最高乘数。此乘数会在其他乘数之后叠加。

# feeds-invalid-twitch
source: You must enter a valid Twitch username.
de_de: Du musst einen gültigen Twitch-Benutzernamen eingeben.
es_es: Debes introducir un nombre de usuario válido de Twitch.
fr_fr: Vous devez saisir un nom d'utilisateur Twitch valide.
it_it: Devi inserire un nome utente Twitch valido.
nl_nl: U moet een geldige Twitch-gebruikersnaam invoeren.
pt_br: Você deve inserir um nome de usuário do Twitch válido.
ro_ro: Trebuie să introduceți un nume Twitch valid.
sv_se: Du måste ange ett giltigt Twitch-användarnamn.
tr_tr: Geçerli bir Twitch kullanıcı adı girmelisiniz.

# feeds-invalid-reddit
source: You must enter a valid subreddit name.
de_de: Du musst einen gültigen Subreddit-Namen eingeben.
es_es: Debes introducir un nombre de subreddit válido.
fr_fr: Vous devez saisir un nom de subreddit valide.
it_it: Devi inserire un nome subreddit valido.
nl_nl: U moet een geldige subreddit-naam invoeren.
pt_br: Você deve inserir um nome de subreddit válido.
ro_ro: Trebuie să introduceți un nume de subreddit valid.
sv_se: Du måste ange ett giltigt subreddit-namn.
tr_tr: Geçerli bir subreddit adı girmelisiniz.
