Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# bot-settings-tooltip-6
source: This sets how long a user's AFK status will be active before being automatically removed (Set to -1 for permanent AFK statuses).
ar_sa: يحدد هذا المدة التي ستكون فيها حالة AFK للمستخدم نشطة قبل إزالتها تلقائيًا (اضبط على -1 لحالات AFK الدائمة).
de_de: Dies legt fest, wie lange der AFK-Status eines Benutzers aktiv ist, bevor er automatisch entfernt wird (Einstellung auf -1 für permanente AFK-Status).
el_gr: Αυτό αποφασίζει για πόσο θα είναι ενεργή η κατάσταση AFK ενός χρήστη πρίν αφαιρεθεί αυτόματα. (Ορίστε το σε -1 για μόνιμες καταστάσεις AFK).
es_es: Establece cuánto tiempo estará activo el estado AFK de un usuario antes de ser eliminado automáticamente (Establece -1 para estados AFK permanentes).
fr_fr: Ceci définit la durée pendant laquelle le statut AFK d'un utilisateur sera actif avant d'être automatiquement supprimé (Définir à -1 pour les statuts AFK permanents).
it_it: Questo imposta quanto a lungo lo stato AFK sarà attivo prima di esser rimosso automaticamente (Impostato a -1 per gli stati AFK permanenti).
ja_jp: これは、ユーザーのAFKステータスが自動的に削除されるまでの有効期間を設定します（恒久的なAFKステータスには-1を設定します）。
ko_kr: 사용자의 잠수 상태가 자동으로 제거되기 전에 활성화되어 있을 시간을 설정합니다(영구 잠수 상태의 경우 -1로 설정).
nl_nl: Hiermee bepaalt u hoe lang de status van een gebruiker die AFK is actief zal zijn voordat deze automatisch wordt verwijderd (Kies uit -1 voor permanente AFK statussen).
pt_br: Isso define quanto tempo o status AFK de um usuário ficará ativo antes de ser removido automaticamente (Defina para -1 para status AFK permanentes).
ro_ro: Aceasta setează la cât timp va fi activ status-ul pentru AFK al unui utilizator înainte de a fi eliminat automat (Setează pe -1 pentru status-uri de AFK permanente).
ru_ru: Это устанавливает как долго AFK-статус пользователя будет активен перед тем как автоматически будет убран (для постоянных AFK-статусов установите значение -1).
sv_se: Detta anger hur länge en användares AFK-status är aktiv innan den automatiskt tas bort (ange -1 för en permanent AFK-status).
tr_tr: Bu ayar, üyelerin ne kadar süre sonra otomatik AFK olarak seçileceklerini ayarlar (Sınırsız AFK süresi için -1 girin).
uk_ua: Це встановлює, як довго статус AFK користувача буде активним до автоматичного видалення (встановіть значення -1 для постійних статусів AFK).
zh_cn: 这设置了一个用户的AFK状态在被自动删除之前的活动时间（设置为-1为永久AFK状态）。

# bot-settings-tooltip-7
source: Password is only required when type is set to 'Custom Password'
de_de: Das Passwort ist nur erforderlich, wenn der Typ auf "Benutzerdefiniertes Passwort" eingestellt ist
el_gr: Ο κωδικός πρόσβασης απαιτείται μόνο όταν ο τύπος έχει ρυθμιστεί σε "Custom Password"
es_es: La contraseña solo es necesaria cuando el tipo está configurado como 'Contraseña personalizada'
fr_fr: Le mot de passe n'est requis que lorsque le type est défini sur 'Mot de Passe Personnalisé'
it_it: La password è richiesta solo quando il tipo è impostato su 'Password Personalizzata'
ja_jp: パスワードはタイプが「カスタムパスワード」に設定されている場合のみ必須です
ko_kr: 유형이 '사용자 정의 비밀번호'로 설정된 경우에만 비밀번호가 필요합니다
nl_nl: Wachtwoord is alleen vereist wanneer het type is ingesteld op 'Aangepast Wachtwoord'
pt_br: A senha só é necessária quando o tipo é definido como 'Senha Personalizada'
ro_ro: Parola este necesară doar atunci când tipul este setat la 'Custom Password'
ru_ru: Пароль требуется при типе установленном на 'Пользовательский Пароль'
sv_se: Lösenord krävs endast när typen är inställd på "Anpassat lösenord"
tr_tr: Şifre sadece tür 'Özel Şifre' olarak ayarlandığında gereklidir
uk_ua: Пароль потрібен лише коли тип встановлено на 'Користувацький пароль'
zh_cn: 仅当类型设置为"自定义密码"时才需要密码

# bot-settings-tooltip-9
source: This sets what roles Cakey Bot will add to users when they join.
ar_sa: هذا يحدد الأدوار التي سيضيفها Cakey Bot للمستخدمين عند انضمامهم.
de_de: Hier wird festgelegt, welche Rollen Cakey Bot den Benutzern beim Beitritt hinzufügt.
el_gr: Αυτό καθορίζει τους ρόλους που θα προσθέτει το Cakey Bot στους χρήστες όταν αυτοί γίνονται μέλη.
es_es: Esto establece los roles que Cakey Bot añadirá a los usuarios cuando se unan.
fr_fr: Ceci définit les rôles que Cakey Bot ajoutera aux utilisateurs lorsqu'ils s'inscrivent.
it_it: Imposta i ruoli che Cakey Bot aggiungerà agli utenti quando si uniscono.
ja_jp: これは、Cakey Botがユーザーの参加時に追加するロールを設定します。
ko_kr: 사용자가 가입할 때 케이크 봇이 사용자에게 추가할 역할을 설정합니다.
nl_nl: Dit stelt in welke rollen Cakey Bot zal toevoegen aan gebruikers wanneer ze lid worden.
pt_br: Isso define quais cargos o Cakey Bot atribuirá aos usuários quando eles entrarem.
ro_ro: Aceasta stabilește ce roluri va adăuga Cakey Bot utilizatorilor atunci când aceștia se alătură.
ru_ru: Определяет, какую роль Cakey Bot будет добавлять пользователям при их присоединении на сервер.
sv_se: Detta anger vilka roller Cakey Bot kommer att lägga till användare när de går med.
tr_tr: Bu, Cakey Bot'un kullanıcılara katıldıklarında hangi rolleri ekleyeceğini ayarlar.
uk_ua: Тут задається, які ролі Cakey Bot додасть користувачам, коли вони приєднаються.
zh_cn: 这将设置 Cakey Bot 在用户加入时为其添加的角色。

# bot-settings-tooltip-10
source: This will make Cakey Bot automatically re-apply mute roles if a user leaves and rejoins the server.
ar_sa: سيؤدي هذا إلى جعل Cakey Bot يعيد تطبيق أدوار كتم الصوت تلقائيًا إذا غادر المستخدم الخادم وانضم إليه مرة أخرى.
de_de: Dadurch wird Cakey Bot automatisch stumme Rollen erneut anwenden, wenn ein Benutzer den Server verlässt und wieder Mitglied wird.
el_gr: Αυτό θα κάνει το Cakey Bot να εφαρμόζει εκ νέου σίγαση ρόλων αν ένας χρήστης φύγει και επανεισέλθει στο διακομιστή.
es_es: Esto hará que Cakey Bot vuelva a aplicar automáticamente los roles de silencio si un usuario abandona el servidor y vuelve a unirse.
fr_fr: Cela permettra à Cakey Bot de réappliquer automatiquement les rôles de mute si un utilisateur quitte et rejoint le serveur.
it_it: Questo farà riapplicare automaticamente i ruoli di silenziamento a Cakey Bot se un utente abbandona e si riunisce al server.
ja_jp: これにより、ユーザーがサーバーから退出して再び参加した場合、Cakey Botは自動でミュートロールを再適用します。
ko_kr: 사용자가 서버를 나갔다가 다시 참여할 경우 Cakey Bot이 뮤트 역할을 자동으로 다시 적용하게 합니다.
nl_nl: Dit zal Cakey Bot automatisch de mute rollen opnieuw toepassen als een gebruiker de server verlaat en opnieuw toetreedt.
pt_br: Isso fará com que o Cakey Bot aplique automaticamente o cargo de mudo novamente se um usuário sair e voltar ao servidor.
ro_ro: Acesta va face ca Cakey Bot să reaplice automat rolurile de muțire în cazul în care un utilizator părăsește și reintră pe server.
ru_ru: Это заставит Cakey Bot автоматически повторно применять роли отключения звука если пользователь выходит и потом повторно заходит на сервер.
sv_se: Detta låter Cakey Bot automatiskt tillämpa tystningsroller på användare som lämnar och går med i servern igen.
tr_tr: Bu özellik susturulmuş kullanıcılar sunucudan çıkıp girse de geri vermesini sağlar.
uk_ua: Це змусить Cakey Bot автоматично повторно видати ролі муту, якщо користувач залишить сервер і знову приєднається.
zh_cn: 这将使Cakey Bot在用户离开和重新加入服务器时自动重新应用静音角色。

# music-queue-table-1
source: Title
ar_sa: عنوان
de_de: Titel
el_gr: Τίτλος
es_es: Título
fr_fr: Titre
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
nl_nl: Aanspreektitel
pt_br: Título
ro_ro: Titlu
ru_ru: Заголовок
sv_se: Titel
tr_tr: Başlık
uk_ua: Назва
zh_cn: 标题

# music-queue-table-2
source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
nl_nl: Auteur
pt_br: Autor
ro_ro: Autor
sv_se: Skapare
tr_tr: Gönderen

# music-queue-table-3
source: Source
de_de: Quelle
es_es: Fuente
it_it: Fonte
nl_nl: Bron
pt_br: Fonte
ro_ro: Sursă
sv_se: Källa
tr_tr: Kaynak

# music-queue-table-4
source: Requested By
de_de: Angefordert von
es_es: Solicitado por
fr_fr: Demandé par
it_it: Richiesto Da
nl_nl: Aangevraagd door
pt_br: Solicitado Por
ro_ro: Solicitat De
sv_se: Önskad av
tr_tr: İsteyen Kişi

# premium-success
source: Payment Successful.
de_de: Zahlung erfolgreich.
es_es: Pago realizado con éxito.
fr_fr: Paiement réussi.
it_it: Pagamento Riuscito.
nl_nl: Betaling succesvol.
pt_br: Pagamento bem-sucedido.
ro_ro: Plata a Fost Efectuată.
sv_se: Betalning slutförd.
tr_tr: Ödeme başarılı.

# premium-success-2
source: Successfully activated subscription.
de_de: Premium erfolgreich aktiviert.
es_es: Suscripción activada correctamente.
fr_fr: Activation réussie de l'abonnement.
it_it: Abbonamento attivato con successo.
nl_nl: Abonnement met succes geactiveerd.
pt_br: Assinatura ativada com sucesso.
ro_ro: Abonamentul a fost activat cu succes.
sv_se: Abonnemanget har aktiverats framgångsrikt.
tr_tr: Abonelik başarıyla etkinleştirildi.

# premium-success-3
source: Successfully deactivated subscription.
de_de: Premium wurde erfolgreich deaktiviert.
es_es: Suscripción desactivada correctamente.
fr_fr: Désactivation réussie de l'abonnement.
it_it: Abbonamento disattivato con successo.
nl_nl: Abonnement met succes gedeactiveerd.
pt_br: Assinatura desativada com sucesso.
ro_ro: Abonamentul a fost dezactivat cu succes.
sv_se: Avaktivering av prenumeration har lyckats.
tr_tr: Abonelik başarıyla devre dışı bırakıldı.

# premium-purchase-success-title
source: Purchase Successful!
ar_sa: تم الشراء بنجاح!
de_de: Kauf erfolgreich!
el_gr: Η Αγορά Ήταν Επιτυχής!
es_es: ¡Compra Exitosa!
fr_fr: Achat Réussi !
it_it: Acquisto Riuscito!
ja_jp: 購入が完了しました！
ko_kr: 구매 완료!
nl_nl: Aankoop Geslaagd!
pt_br: Compra Bem-sucedida!
ro_ro: Cumpărare Reușită!
ru_ru: Покупка успешна!
sv_se: Köp Lyckades!
tr_tr: Satın Alma Başarılı!
uk_ua: Покупка успішна!
zh_cn: 购买成功！

# premium-purchase-success-message
source: Thank you for your purchase! Your premium subscription has been successfully processed.
ar_sa: شكرًا على شرائك! تم معالجة اشتراكك المميز بنجاح.
de_de: Vielen Dank für Ihren Kauf! Ihr Premium-Abonnement wurde erfolgreich verarbeitet.
el_gr: Ευχαριστούμε για την αγορά σας! Η συνδρομή premium σας έχει επεξεργαστεί με επιτυχία.
es_es: ¡Gracias por tu compra! Tu suscripción premium ha sido procesada exitosamente.
fr_fr: Merci pour votre achat ! Votre abonnement premium a été traité avec succès.
it_it: Grazie per il tuo acquisto! Il tuo abbonamento premium è stato elaborato con successo.
ja_jp: ご購入ありがとうございます！プレミアムサブスクリプションが正常に処理されました。
ko_kr: 구매해주셔서 감사합니다! 프리미엄 구독이 성공적으로 처리되었습니다.
nl_nl: Bedankt voor uw aankoop! Uw premium-abonnement is succesvol verwerkt.
pt_br: Obrigado pela sua compra! Sua assinatura premium foi processada com sucesso.
ro_ro: Mulțumim pentru cumpăratura dvs.! Abonamentul dvs. premium a fost procesat cu succes.
ru_ru: Спасибо за вашу покупку! Ваша премиум-подписка была успешно обработана.
sv_se: Tack för ditt köp! Din premiumprenumeration har bearbetats framgångsrikt.
tr_tr: Satın almınız için teşekkürler! Premium aboneliğiniz başarıyla işlenmiştir.
uk_ua: Дякуємо за вашу покупку! Ваша преміум-підписка була успішно оброблена.
zh_cn: 感谢您的购买！您的高级订阅已成功处理。

# premium-purchase-success-note
source: Your premium features will be available shortly. Please allow a few moments for the system to update.
ar_sa: ستتوفر ميزاتك المميزة قريبًا. يرجى السماح للنظام ببضع لحظات للتحديث.
de_de: Ihre Premium-Funktionen werden in Kürze verfügbar sein. Bitte geben Sie dem System ein paar Momente Zeit zum Aktualisieren.
el_gr: Τα χαρακτηριστικά premium θα είναι διαθέσιμα σύντομα. Παρακαλώ περιμένετε λίγες στιγμές για να ενημερωθεί το σύστημα.
es_es: Tus características premium estarán disponibles en breve. Por favor, permite unos momentos para que el sistema se actualice.
fr_fr: Vos fonctionnalités premium seront disponibles sous peu. Veuillez patienter quelques instants pour que le système se mette à jour.
it_it: Le tue funzioni premium saranno disponibili a breve. Consenti al sistema alcuni momenti per l'aggiornamento.
ja_jp: プレミアム機能はまもなくご利用いただけます。システムの更新に数分お時間をいただく場合があります。
ko_kr: 프리미엄 기능은 곧 사용 가능합니다. 시스템이 업데이트될 때까지 잠시 기다려주세요.
nl_nl: Uw premium-functies zijn binnenkort beschikbaar. Geef het systeem even tijd om bij te werken.
pt_br: Seus recursos premium estarão disponíveis em breve. Por favor, aguarde alguns momentos para o sistema ser atualizado.
ro_ro: Funcțiile premium vor fi disponibile în scurt timp. Vă rugăm să acordați câteva momente pentru ca sistemul să se actualizeze.
ru_ru: Ваши премиум-функции скоро станут доступны. Пожалуйста, дайте системе немного времени для обновления.
sv_se: Dina premiumfunktioner kommer att vara tillgängliga inom kort. Tillåt systemet några ögonblick att uppdateras.
tr_tr: Premium özellikleriniz kısa süre içinde kullanılabilir olacaktır. Sistem güncellemesi için lütfen birkaç saniye bekleyin.
uk_ua: Ваші преміум-функції будуть доступні незабаром. Будь ласка, дайте системі кілька хвилин на оновлення.
zh_cn: 您的高级功能将很快可用。请稍候片刻，让系统更新。

# premium-error-1
source: Too Many Requests.
de_de: Zu viele Anfragen.
es_es: Demasiadas peticiones.
fr_fr: Trop de requêtes.
it_it: Troppe Richieste.
nl_nl: Te veel verzoeken.
pt_br: Muitas Solicitações.
ro_ro: Prea Multe Solicitări.
sv_se: För många förfrågningar.
tr_tr: Çok fazla istek.

# premium-error-2
source: Invalid Parameters.
de_de: Ungültige Parameter.
es_es: Parámetros Inválidos.
fr_fr: Paramètres invalides.
it_it: Parametri Non Validi.
nl_nl: Ongeldige parameters.
pt_br: Parâmetros Inválidos.
ro_ro: Parametri Invalizi.
sv_se: Ogiltiga parametrar.
tr_tr: Geçersiz parametreler.

# premium-error-3
source: API Auth Failed.
de_de: API Auth fehlgeschlagen.
es_es: Error de autenticación de la API.
fr_fr: Échec de l'authentification de l'API.
it_it: Autenticazione API Fallita.
nl_nl: API Auth is mislukt.
pt_br: Autenticação da API Falhou.
ro_ro: Autentificare API eșuată.
sv_se: API-autentisering misslyckades.
tr_tr: API Yetkilendirmesi Başarısız.

# premium-error-4
source: Network Communication Failed.
de_de: Netzwerkkommunikation fehlgeschlagen.
es_es: Comunicación de red fallida.
fr_fr: Échec de la communication réseau.
it_it: Comunicazione di Rete Fallita.
nl_nl: Netwerk communicatie mislukt.
pt_br: Falha na Comunicação de Rede.
ro_ro: Comunicarea Privind Rețeaua a Eșuat.
sv_se: Nätverkskommunikation misslyckades.
tr_tr: Ağ İletişimi Başarısız.

# premium-error-5
source: Internal Error.
de_de: Interner Fehler.
es_es: Error interno.
fr_fr: Erreur interne.
it_it: Errore Interno.
nl_nl: Interne fout.
pt_br: Erro Interno.
ro_ro: Eroare Internă.
sv_se: Internt fel.
tr_tr: İç hata.

# premium-error-6
source: Unknown Error.
de_de: Unbekannter Fehler.
es_es: Error Desconocido.
fr_fr: Erreur inconnue.
it_it: Errore Sconosciuto.
nl_nl: Onbekende fout.
pt_br: Erro Desconhecido.
ro_ro: Eroare Necunoscută.
sv_se: Okänt fel.
tr_tr: Geçersiz Hata.

# premium-title-1
source: Premium Stats
ar_sa: إحصائيات Premium
de_de: Premium-Statistiken
el_gr: Στατιστικά Premium
es_es: Estadísticas Premium
fr_fr: Stats Premium
it_it: Statistiche Premium
ja_jp: プレミアム統計
ko_kr: 프리미엄 통계
nl_nl: Premium statistieken
pt_br: Estatísticas Premium
ro_ro: Statistici Premium
ru_ru: Премиум статистика
sv_se: Premium-statistik
tr_tr: Premium İstatistikler
uk_ua: Преміум-статистика
zh_cn: 高级统计

# premium-title-5
source: Custom Bot Stats
ar_sa: إحصائيات البوت المخصص
de_de: Custom Bot-Statistiken
el_gr: Προσαρμοσμένα στατιστικά Bot
es_es: Estadísticas de bot personalizadas
fr_fr: Statistiques personnalisées du robot
it_it: Statistiche del bot personalizzato
ja_jp: カスタムボット統計
ko_kr: 사용자 지정 봇 통계
nl_nl: Aangepaste botstatistieken
pt_br: Estatísticas do Bot Personalizado
ro_ro: Statistici personalizate Bot
ru_ru: Статистика кастомного бота
sv_se: Anpassad bot-statistik
tr_tr: Özel Bot İstatistikleri
uk_ua: Користувацька статистика ботів
zh_cn: 自定义机器人统计

# premium-title-2
source: Buy Premium
de_de: Premium kaufen
es_es: Comprar Premium
fr_fr: Acheter le premium
it_it: Compra Premium
nl_nl: Premium kopen
pt_br: Comprar Premium
ro_ro: Cumpără Premium
sv_se: Köp Premium
tr_tr: Premium Satın Al

# premium-title-3
source: Premium Subscriptions
ar_sa: اشتراكات حساب البريميوم
de_de: Premium-Abonnements
el_gr: Συνδρομές Premium
es_es: Suscripciones Premium
fr_fr: Abonnements Premium
it_it: Abbonamenti Premium
ja_jp: プレミアムサブスクリプション
ko_kr: Premium 구독
nl_nl: Premium abonnementen
pt_br: Assinaturas Premium
ro_ro: Abonamente Premium
ru_ru: Премиум подписки
sv_se: Premium-prenumerationer
tr_tr: Premium Üyelikleri
uk_ua: Преміум підписки
zh_cn: 高级订阅

# premium-title-4
source: Applied Subscriptions
ar_sa: الاشتراكات المطبقة
de_de: Premium-Abonnements
el_gr: Εφαρμοσμένες συνδρομές
es_es: Suscripciones Aplicadas
fr_fr: Abonnements appliqués
it_it: Abbonamenti applicati
ja_jp: 応用サブスクリプション
ko_kr: 적용된 구독
nl_nl: Toegepaste abonnementen
pt_br: Assinaturas Aplicadas
ro_ro: Abonamente aplicate
ru_ru: Примененные подписки
sv_se: Tillämpade abonnemang
tr_tr: Uygulamalı Abonelikler
uk_ua: Прикладні підписки
zh_cn: 应用订阅

# premium-string-5
source: Subscribed
ar_sa: تم الاشتراك
de_de: Abonniert
el_gr: Εγγεγραμμένος
es_es: Suscrito
fr_fr: Abonné
it_it: Abbonato
ja_jp: サブスクライブ中
ko_kr: 구독함
nl_nl: Ingeschreven
pt_br: Assinado
ro_ro: Abonat
ru_ru: Подписано
sv_se: Prenumererad
tr_tr: Abone olundu
uk_ua: Ви підписані
zh_cn: 已订阅

# premium-string-6
source: Next Charge
de_de: Nächste Ladung
es_es: Siguiente cobro
fr_fr: Charge suivante
it_it: Prossimo Addebito
nl_nl: Volgende betaling
pt_br: Próxima Cobrança
ro_ro: Plata Următoare
sv_se: Nästa avgift
tr_tr: Sıradaki ödeme

# premium-string-7
source: Subscribed Since
de_de: Abonniert seit
es_es: Suscrito desde
fr_fr: Abonné depuis
it_it: Abbonato Dal
nl_nl: Geabonneerd sinds
pt_br: Assinado Desde
ro_ro: Abonat Din
sv_se: Prenumererad sedan
tr_tr: Abone Olduğundan Beri

# premium-string-8
source: Add Server
ar_sa: إضافة سيرفر
de_de: Server hinzufügen
el_gr: Προσθήκη Διακομιστή
es_es: Añadir servidor
fr_fr: Ajouter un serveur
it_it: Aggiungi Server
ja_jp: サーバーの追加
ko_kr: 서버 추가
nl_nl: Server toevoegen
pt_br: Adicionar Servidor
ro_ro: Adaugă Server
ru_ru: Добавить сервер
sv_se: Lägg till server
tr_tr: Sunucu Ekle
uk_ua: Додати сервер
zh_cn: 添加服务器

# premium-string-9
source: Server
ar_sa: خادم
el_gr: Διακομιστής
es_es: Servidor
fr_fr: Serveur
it_it: Gilda
ja_jp: サーバー
ko_kr: 서버
pt_br: Servidor
ru_ru: Сервер
tr_tr: Sunucu
uk_ua: Сервер
zh_cn: 服务器

source: Premium Feature
ar_sa: ميزة حساب البريميوم
de_de: Premium-Funktion
el_gr: Premium Χαρακτηριστικό
es_es: Característica Premium
fr_fr: Fonctionnalité Premium
it_it: Funzionalità Premium
ja_jp: プレミアム機能
ko_kr: Premium 기능
nl_nl: Premium Functie
pt_br: Funcionalidade Premium
ro_ro: Caracteristică Premium
ru_ru: Премиальная Функция
sv_se: Premiumfunktion
tr_tr: Premium Özellik
uk_ua: Преміум функція
zh_cn: 高级功能

# auto-message-title-6
source: Channel
ar_sa: قناة
de_de: Kanal
el_gr: Κανάλι
es_es: Canal
fr_fr: Salon
it_it: Canale
ja_jp: チャンネル
ko_kr: 채널
nl_nl: Kanalen
pt_br: Canal
ro_ro: Canal
ru_ru: Канал
sv_se: Kanal
tr_tr: Kanal
uk_ua: Канал
zh_cn: 频道

# auto-message-title-7
source: Message
ar_sa: رسالة
de_de: Nachricht
el_gr: Μήνυμα
es_es: Mensaje
it_it: Messaggio
ja_jp: メッセージ
ko_kr: 메시지
nl_nl: Bericht
pt_br: Mensagem
ro_ro: Mesaj
ru_ru: Сообщение
sv_se: Meddelande
tr_tr: Mesaj
uk_ua: Повідомлення
zh_cn: 信息

# persistent-role-title-1
source: User
ar_sa: المستخدم
de_de: Benutzer
el_gr: Χρήστης
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
ja_jp: ユーザー
ko_kr: 사용자
nl_nl: Gebruiker
pt_br: Usuário
ro_ro: Utilizator
ru_ru: Пользователь
sv_se: Användare
tr_tr: Kullanıcı
uk_ua: Користувач
zh_cn: 用户

# persistent-role-title-2
source: Role
ar_sa: الدور
de_de: Rolle
el_gr: Ρόλος
es_es: Rol
fr_fr: Rôle
it_it: Ruolo
ja_jp: ロール
ko_kr: 역할
nl_nl: Functie
pt_br: Cargo
ro_ro: Rol
ru_ru: Роль
sv_se: Roll
tr_tr: Rol
uk_ua: Роль
zh_cn: 身份组

# audit-tooltip
source: Select 'none' to disable ALL audit logging.
de_de: Wählen Sie 'keine' um ALLE Audit-Protokollierung zu deaktivieren.
es_es: Seleccione "ninguno" para desactivar TODOS los registros de auditoría.
fr_fr: Sélectionnez "none" pour désactiver l'enregistrement de TOUS les audits.
it_it: Seleziona 'nessuno' per disabilitare TUTTA la registrazione di audit.
nl_nl: Selecteer 'geen" om ALLE audit logging uit te schakelen.
pt_br: Selecione 'none' para desativar TODOS os registros de auditoria.
ro_ro: Selectați "none" pentru a dezactiva TOATE jurnalele audit.
sv_se: Välj 'none' för att avaktivera ALL granskningsloggning.
tr_tr: 'none' seçerek devre dışı bırakabilirsiniz.

# audit-ignore-tickets
source: Ignore Ticket Creations
ar_sa: تجاهل إنشاء التذاكر
de_de: Ticket-Erstellungen ignorieren
el_gr: Αγνόηση Δημιουργίας Εισιτηρίων
es_es: Ignorar Creaciones de Tickets
fr_fr: Ignorer les Créations de Tickets
it_it: Ignora Creazioni Ticket
ja_jp: チケット作成を無視
ko_kr: 티켓 생성 무시
nl_nl: Ticket-Creaties Negeren
pt_br: Ignorar Criações de Tickets
ro_ro: Ignorați Creările de Tichet
ru_ru: Игнорировать создание тикетов
sv_se: Ignorera Biljettteringar
tr_tr: Ticket Oluşturmaları Yoksay
uk_ua: Ігнорувати створення тикетів
zh_cn: 忽略工单创建

# audit-ignore-ticket-deletion
source: Ignore Ticket Deletions
ar_sa: تجاهل حذف التذاكر
de_de: Ticket-Löschungen ignorieren
el_gr: Αγνόηση Διαγραφής Εισιτηρίων
es_es: Ignorar Eliminaciones de Tickets
fr_fr: Ignorer les Suppressions de Tickets
it_it: Ignora Eliminazioni Ticket
ja_jp: チケット削除を無視
ko_kr: 티켓 삭제 무시
nl_nl: Ticket-Verwijderingen Negeren
pt_br: Ignorar Exclusões de Tickets
ro_ro: Ignorați Ștergeri de Tichet
ru_ru: Игнорировать удаление тикетов
sv_se: Ignorera Biljettborttagningar
tr_tr: Ticket Silmelerini Yoksay
uk_ua: Ігнорувати видалення тикетів
zh_cn: 忽略工单删除

# temporary-actions-title-1
source: Expires On
ar_sa: تنتهي في
de_de: Gültig bis
el_gr: Λήγει Στις
es_es: Caduca en
fr_fr: Expire le
it_it: Scade Il
ja_jp: 有効期限:
ko_kr: 만료 날짜
nl_nl: Verloopt op
pt_br: Expira Em
ro_ro: Expiră Pe
ru_ru: Истекает В
sv_se: Utgår på
tr_tr: Sona Eriyor
uk_ua: Діє до
zh_cn: 到期日期

source: Admin Dashboard
ar_sa: لوحة معلومات المسؤول
de_de: Admin-Übersicht
el_gr: Πίνακας Διαχειριστή
es_es: Panel de Administrador
fr_fr: Tableau de bord admin
it_it: Pannello di Controllo Amministratore
ja_jp: 管理者ダッシュボード
ko_kr: 관리자 대시보드
pt_br: Painel de Admin
ro_ro: Panou de Administrare
ru_ru: Панель Администратора
sv_se: Admin-kontrollpanel
tr_tr: Yönetici Paneli
uk_ua: Панель адміністратора
zh_cn: 管理员面板

# admin-servers
source: Servers
ar_sa: الخوادم
de_de: Server
el_gr: Διακομιστές
es_es: Servidores
fr_fr: Serveurs
it_it: Server
ja_jp: サーバー
ko_kr: 서버
pt_br: Servidores
ro_ro: Servere
ru_ru: Сервера
sv_se: Servrar
tr_tr: Sunucular
uk_ua: Сервери
zh_cn: 服务器

# moderation-report-channel
source: Report Channel
ar_sa: تقرير القناة
de_de: Meldekanal
el_gr: Αναφορά Καναλιού
es_es: Canal de informes
fr_fr: Salon de signalements
it_it: Canale di Segnalazione
ja_jp: レポートチャンネル
ko_kr: 신고 채널
nl_nl: Rapporteer kanaal
pt_br: Canal de Relatórios
ro_ro: Canal de Raportare
ru_ru: Канал жалоб
sv_se: Anmälningskanal
tr_tr: Bildirme Kanalı
uk_ua: Репортажний канал
zh_cn: 报告频道

# moderation-log-channel
source: Log Channel
ar_sa: سجل القناة
de_de: Protokollierungskanal
el_gr: Κανάλι καταγραφής
es_es: Canal de Registro
fr_fr: Salon des logs
it_it: Registro Canale
ja_jp: ログチャンネル
ko_kr: 로그 채널
nl_nl: Log kanaal
pt_br: Canal de Logs
ro_ro: Istoricul Canalului
ru_ru: Канал журнала
sv_se: Loggkanal
tr_tr: Günlük Kanalı
uk_ua: Канал аудиту
zh_cn: 日志频道

# afk-delete
source: Delete AFK Status
ar_sa: حذف حالة AFK
de_de: AFK-Status löschen
el_gr: Διαγραφή Κατάστασης Afk
es_es: Eliminar estado AFK
fr_fr: Supprimer le statut AFK
it_it: Elimina Stato AFK
ja_jp: AFKステータスの削除
ko_kr: 잠수 상태 삭제
nl_nl: AFK Status verwijderen
pt_br: Excluir Status AFK
ro_ro: Șterge Statusul AFK
ru_ru: Удалить AFK-статус
sv_se: Raderade AFK-status
tr_tr: AFK durumunu kaldır
uk_ua: Видалити статус AFK
zh_cn: 删除AFK状态
