Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# discovery-approved-message
source: Your server has been approved for discovery. Customize your listing below to attract new members.
ar_sa: تمت الموافقة على خادمك للاكتشاف. قم بتخصيص قائمتك أدناه لجذب أعضاء جدد.
de_de: Dein Server wurde für Discovery genehmigt. Passe deinen Eintrag unten an, um neue Mitglieder anzulocken.
el_gr: Ο διακομιστής σας έχει εγκριθεί για ανακάλυψη. Προσαρμόστε την καταχώρησή σας παρακάτω για να προσελκύσετε νέα μέλη.
es_es: Tu servidor ha sido aprobado para descubrimiento. Personaliza tu listado abajo para atraer nuevos miembros.
fr_fr: Votre serveur a été approuvé pour la découverte. Personnalisez votre annonce ci-dessous pour attirer de nouveaux membres.
it_it: Il tuo server è stato approvato per la scoperta. Personalizza il tuo annuncio di seguito per attirare nuovi membri.
ja_jp: サーバーがディスカバリーに承認されました。以下でリスティングをカスタマイズして、新しいメンバーを獲得しましょう。
ko_kr: 서버가 디스커버리 승인을 받았습니다. 아래에서 리스팅을 커스터마이즈하여 새 멤버를 유치하세요.
nl_nl: Uw server is goedgekeurd voor discovery. Pas uw vermelding hieronder aan om nieuwe leden aan te trekken.
pt_br: Seu servidor foi aprovado para descoberta. Customize sua listagem abaixo para atrair novos membros.
ro_ro: Serverul tău a fost aprobat pentru descoperire. Personalizează lista de mai jos pentru a atrage membri noi.
ru_ru: Ваш сервер одобрен для поиска. Настройте своё объявление ниже, чтобы привлечь новых членов.
sv_se: Din server har godkänts för discovery. Anpassa din listning nedan för att attrahera nya medlemmar.
tr_tr: Sunucunuz keşif için onaylanmıştır. Yeni üyeler çekmek için aşağıdaki listelemenizi özelleştirin.
uk_ua: Ваш сервер затверджений для виявлення. Налаштуйте свій список нижче, щоб привабити нових учасників.
zh_cn: 你的服务器已通过发现审核。在下方自定义你的列表以吸引新成员。

# discovery-visibility-visible
source: Visible
de_de: Sichtbar
it_it: Visibile
nl_nl: Zichtbaar
pt_br: Visível
ro_ro: Vizibil
sv_se: Synlig
tr_tr: Görünür

# discovery-visibility-hidden
source: Hidden
de_de: Verborgen
es_es: Oculto
fr_fr: Masqué
it_it: Nascosto
nl_nl: Verborgen
pt_br: Oculto
ro_ro: Ascuns
sv_se: Dold
tr_tr: Gizli

# discovery-visibility-visible-desc
source: Your server is visible in public discovery
de_de: Dein Server ist in der öffentlichen Discovery sichtbar
es_es: Tu servidor es visible en el descubrimiento público
fr_fr: Votre serveur est visible dans la découverte publique
it_it: Il tuo server è visibile nella scoperta pubblica
nl_nl: Uw server is zichtbaar in openbare discovery
pt_br: Seu servidor é visível na descoberta pública
ro_ro: Serverul tău este vizibil în descoperirea publică
sv_se: Din server är synlig i offentlig discovery
tr_tr: Sunucunuz halk keşfinde görünüyor

# discovery-visibility-hidden-desc
source: Your server is hidden from public discovery
de_de: Dein Server ist in der öffentlichen Discovery verborgen
es_es: Tu servidor está oculto del descubrimiento público
fr_fr: Votre serveur est masqué de la découverte publique
it_it: Il tuo server è nascosto dalla scoperta pubblica
nl_nl: Uw server is verborgen in openbare discovery
pt_br: Seu servidor está oculto da descoberta pública
ro_ro: Serverul tău este ascuns din descoperirea publică
sv_se: Din server är dold från offentlig discovery
tr_tr: Sunucunuz halk keşfinde gizli

# discovery-short-description-help
source: Brief summary shown on server cards
ar_sa: ملخص موجز يظهر على بطاقات الخادم
de_de: Kurze Zusammenfassung auf Serverkarten angezeigt
el_gr: Σύντομη περίληψη που εμφανίζεται στις κάρτες διακομιστή
es_es: Resumen breve mostrado en las tarjetas del servidor
fr_fr: Résumé bref affiché sur les cartes de serveur
it_it: Breve riepilogo mostrato sulle schede del server
ja_jp: サーバーカードに表示される簡潔な説明
ko_kr: 서버 카드에 표시되는 간단한 설명
nl_nl: Korte samenvatting weergegeven op serverkaarten
pt_br: Resumo breve mostrado nos cartões do servidor
ro_ro: Rezumat scurt afișat pe cardurile serverului
ru_ru: Краткое резюме, отображаемое на карточках сервера
sv_se: Kort sammanfattning som visas på serverkort
tr_tr: Sunucu kartlarında gösterilen kısa özet
uk_ua: Короткий опис, показаний на картках серверів
zh_cn: 服务器卡片上显示的简短摘要

# discovery-long-description-help
source: Detailed description shown on the server's detail page
ar_sa: وصف مفصل يظهر على صفحة تفاصيل الخادم
de_de: Detaillierte Beschreibung auf der Detailseite des Servers angezeigt
el_gr: Λεπτομερής περιγραφή που εμφανίζεται στη σελίδα λεπτομερειών του διακομιστή
es_es: Descripción detallada mostrada en la página de detalles del servidor
fr_fr: Description détaillée affichée sur la page de détails du serveur
it_it: Descrizione dettagliata mostrata sulla pagina dei dettagli del server
ja_jp: サーバーの詳細ページに表示される詳細な説明
ko_kr: 서버의 상세 페이지에 표시되는 자세한 설명
nl_nl: Gedetailleerde beschrijving weergegeven op de detailpagina van de server
pt_br: Descrição detalhada mostrada na página de detalhes do servidor
ro_ro: Descriere detaliată afișată pe pagina detaliilor serverului
ru_ru: Подробное описание, отображаемое на странице деталей сервера
sv_se: Detaljerad beskrivning som visas på serverns detaljsida
tr_tr: Sunucunun detay sayfasında gösterilen ayrıntılı açıklama
uk_ua: Детальний опис, показаний на сторінці деталей сервера
zh_cn: 服务器详情页面上显示的详细描述

# discovery-vanity-url-help
source: Custom URL for your server (e.g., https://cakey.bot/discovery/your-server)
ar_sa: عنوان URL مخصص لخادمك (على سبيل المثال، https://cakey.bot/discovery/your-server)
de_de: Benutzerdefinierte URL für deinen Server (z. B. https://cakey.bot/discovery/your-server)
el_gr: Προσαρμοσμένη διεύθυνση URL για τον διακομιστή σας (π.χ. https://cakey.bot/discovery/your-server)
es_es: URL personalizada para tu servidor (ej. https://cakey.bot/discovery/your-server)
fr_fr: URL personnalisée pour votre serveur (par exemple, https://cakey.bot/discovery/your-server)
it_it: URL personalizzato per il tuo server (es. https://cakey.bot/discovery/your-server)
ja_jp: サーバーのカスタムURL（例：https://cakey.bot/discovery/your-server）
ko_kr: 서버의 커스텀 URL (예: https://cakey.bot/discovery/your-server)
nl_nl: Aangepaste URL voor uw server (bijv. https://cakey.bot/discovery/your-server)
pt_br: URL personalizada para seu servidor (ex: https://cakey.bot/discovery/seu-servidor)
ro_ro: URL personalizat pentru serverul tău (ex: https://cakey.bot/discovery/your-server)
ru_ru: Собственный URL для вашего сервера (например, https://cakey.bot/discovery/your-server)
sv_se: Anpassad URL för din server (t.ex. https://cakey.bot/discovery/your-server)
tr_tr: Sunucunuz için özel URL (örn. https://cakey.bot/discovery/your-server)
uk_ua: Користувацький URL для вашого сервера (наприклад, https://cakey.bot/discovery/your-server)
zh_cn: 您服务器的自定义URL（例如，https://cakey.bot/discovery/your-server）

# discovery-features-preview-desc
source: These badges will be shown on your listing if "Show Enabled Features" is enabled.
ar_sa: ستظهر هذه الشارات على قائمتك إذا كان "إظهار الميزات المفعلة" مفعلاً.
de_de: Diese Abzeichen werden auf deinem Eintrag angezeigt, wenn "Aktivierte Funktionen anzeigen" aktiviert ist.
el_gr: Αυτά τα σήματα θα εμφανιστούν στην καταχώρησή σας εάν είναι ενεργοποιημένη η επιλογή "Εμφάνιση Ενεργοποιημένων Λειτουργιών".
es_es: Estos distintivos se mostrarán en tu listado si "Mostrar Funciones Habilitadas" está activado.
fr_fr: Ces badges seront affichés sur votre annonce si « Afficher les fonctionnalités activées » est activé.
it_it: Questi badge verranno mostrati nel tuo annuncio se "Mostra Funzionalità Abilitate" è abilitato.
ja_jp: 「有効な機能を表示」が有効になっている場合、これらのバッジがリスティングに表示されます。
ko_kr: "활성화된 기능 표시"가 활성화된 경우 이 배지들이 리스팅에 표시됩니다.
nl_nl: Deze badges worden op uw vermelding weergegeven als "Ingeschakelde functies weergeven" is ingeschakeld.
pt_br: Esses emblemas serão mostrados em sua listagem se "Mostrar Recursos Habilitados" estiver ativado.
ro_ro: Aceste insigne vor fi afișate pe lista ta dacă "Afișare Funcții Activate" este activat.
ru_ru: Эти значки будут отображаться в вашем объявлении, если включена опция "Показывать включённые функции".
sv_se: Dessa märken kommer att visas på din listning om "Visa Aktiverade Funktioner" är aktiverat.
tr_tr: "Etkin Özellikleri Göster" etkinleştirilirse bu rozetler listelemenizde gösterilecektir.
uk_ua: Ці значки будуть показані на вашому списку, якщо увімкнено "Показати увімкнені функції".
zh_cn: 如果启用了"显示启用的功能"，这些徽章将在您的列表上显示。

# discovery-display-options
source: Display Options
ar_sa: خيارات العرض
de_de: Anzeigeoptionen
el_gr: Επιλογές Εμφάνισης
es_es: Opciones de Visualización
fr_fr: Options d'affichage
it_it: Opzioni di Visualizzazione
ja_jp: 表示オプション
ko_kr: 표시 옵션
nl_nl: Weergaveopties
pt_br: Opções de Exibição
ro_ro: Opțiuni Afișare
ru_ru: Параметры отображения
sv_se: Visningsalternativ
tr_tr: Görüntüleme Seçenekleri
uk_ua: Параметри відображення
zh_cn: 显示选项

# discovery-disabled-features
source: Disabled Features
ar_sa: الميزات المعطلة
de_de: Deaktivierte Funktionen
el_gr: Απενεργοποιημένες Λειτουργίες
es_es: Funciones Deshabilitadas
fr_fr: Fonctionnalités désactivées
it_it: Funzionalità Disabilitate
ja_jp: 無効な機能
ko_kr: 비활성화된 기능
nl_nl: Uitgeschakelde Functies
pt_br: Recursos Desabilitados
ro_ro: Funcții Dezactivate
ru_ru: Отключённые функции
sv_se: Inaktiverade Funktioner
tr_tr: Devre Dışı Özellikler
uk_ua: Вимкнені функції
zh_cn: 禁用的功能

# discovery-disabled-features-desc
source: These features are not currently enabled on your server.
ar_sa: هذه الميزات غير مفعلة حالياً على خادمك.
de_de: Diese Funktionen sind derzeit auf deinem Server nicht aktiviert.
el_gr: Αυτές οι λειτουργίες δεν είναι ενεργοποιημένες στον διακομιστή σας αυτή τη στιγμή.
es_es: Estas funciones no están habilitadas actualmente en tu servidor.
fr_fr: Ces fonctionnalités ne sont actuellement pas activées sur votre serveur.
it_it: Queste funzionalità non sono attualmente abilitate nel tuo server.
ja_jp: これらの機能は現在サーバーで有効になっていません。
ko_kr: 이 기능들은 현재 서버에서 활성화되지 않았습니다.
nl_nl: Deze functies zijn momenteel niet ingeschakeld op uw server.
pt_br: Esses recursos não estão habilitados no seu servidor no momento.
ro_ro: Aceste funcții nu sunt activate în prezent pe serverul tău.
ru_ru: Эти функции в настоящее время не включены на вашем сервере.
sv_se: Dessa funktioner är för närvarande inte aktiverade på din server.
tr_tr: Bu özellikler şu anda sunucunuzda etkin değildir.
uk_ua: Ці функції наразі не увімкнені на вашому сервері.
zh_cn: 这些功能当前在您的服务器上未启用。

# discovery-no-enabled-features
source: No features enabled
ar_sa: لا توجد ميزات مفعلة
de_de: Keine Funktionen aktiviert
el_gr: Καμία λειτουργία δεν είναι ενεργοποιημένη
es_es: Sin funciones habilitadas
fr_fr: Aucune fonctionnalité activée
it_it: Nessuna funzionalità abilitata
ja_jp: 有効な機能がありません
ko_kr: 활성화된 기능 없음
nl_nl: Geen functies ingeschakeld
pt_br: Nenhum recurso habilitado
ro_ro: Nicio funcție activată
ru_ru: Функции не включены
sv_se: Inga funktioner aktiverade
tr_tr: Etkin özellik yok
uk_ua: Немає увімкнених функцій
zh_cn: 未启用任何功能

# discovery-all-features-enabled
source: All features enabled!
ar_sa: جميع الميزات مفعلة!
de_de: Alle Funktionen aktiviert!
el_gr: Όλες οι λειτουργίες είναι ενεργοποιημένες!
es_es: ¡Todas las funciones habilitadas!
fr_fr: Toutes les fonctionnalités activées !
it_it: Tutte le funzionalità abilitate!
ja_jp: すべての機能が有効です！
ko_kr: 모든 기능이 활성화되었습니다!
nl_nl: Alle functies ingeschakeld!
pt_br: Todos os recursos habilitados!
ro_ro: Toate funcțiile activate!
ru_ru: Все функции включены!
sv_se: Alla funktioner aktiverade!
tr_tr: Tüm özellikler etkin!
uk_ua: Усі функції увімкнені!
zh_cn: 所有功能已启用！

# discovery-auto-save-info
source: Changes are automatically saved
ar_sa: يتم حفظ التغييرات تلقائياً
de_de: Änderungen werden automatisch gespeichert
el_gr: Οι αλλαγές αποθηκεύονται αυτόματα
es_es: Los cambios se guardan automáticamente
fr_fr: Les modifications sont enregistrées automatiquement
it_it: Le modifiche vengono salvate automaticamente
ja_jp: 変更は自動的に保存されます
ko_kr: 변경사항이 자동으로 저장됩니다
nl_nl: Wijzigingen worden automatisch opgeslagen
pt_br: As alterações são salvas automaticamente
ro_ro: Modificările sunt salvate automat
ru_ru: Изменения сохраняются автоматически
sv_se: Ändringar sparas automatiskt
tr_tr: Değişiklikler otomatik olarak kaydedilir
uk_ua: Зміни зберігаються автоматично
zh_cn: 更改会自动保存

# discovery-denied-reapply-desc
source: You can now reapply for server discovery.
de_de: Du kannst dich jetzt erneut für Server-Discovery bewerben.
es_es: Ahora puedes solicitar nuevamente el descubrimiento del servidor.
fr_fr: Vous pouvez maintenant redemander la découverte du serveur.
it_it: Puoi ora ripresentare la domanda per la scoperta del server.
nl_nl: U kunt nu opnieuw aanvragen voor server discovery.
pt_br: Você pode se candidatar novamente para a descoberta do servidor.
ro_ro: Poți aplica din nou pentru descoperirea serverului.
sv_se: Du kan nu ansöka igen för server discovery.
tr_tr: Artık sunucu keşfi için yeniden başvuru yapabilirsiniz.

# discovery-invite-title
source: Server Invite
ar_sa: دعوة الخادم
de_de: Server-Einladung
el_gr: Πρόσκληση Διακομιστή
es_es: Invitación al Servidor
fr_fr: Invitation du serveur
it_it: Invito del Server
ja_jp: サーバー招待
ko_kr: 서버 초대
nl_nl: Server Uitnodiging
pt_br: Convite do Servidor
ro_ro: Invitație Server
ru_ru: Приглашение сервера
sv_se: Server Inbjudan
tr_tr: Sunucu Daveti
uk_ua: Запрошення на сервер
zh_cn: 服务器邀请

# discovery-invite-active
source: Invite Active
ar_sa: الدعوة نشطة
de_de: Einladung Aktiv
el_gr: Πρόσκληση Ενεργή
es_es: Invitación Activa
fr_fr: Invitation active
it_it: Invito Attivo
ja_jp: 招待がアクティブ
ko_kr: 초대 활성
nl_nl: Uitnodiging Actief
pt_br: Convite Ativo
ro_ro: Invitație Activă
ru_ru: Приглашение активно
sv_se: Inbjudan Aktiv
tr_tr: Davet Aktif
uk_ua: Запрошення активне
zh_cn: 邀请有效

# discovery-invite-active-desc
source: A permanent invite has been created for your server's discovery listing
ar_sa: تم إنشاء دعوة دائمة لقائمة اكتشاف خادمك
de_de: Eine dauerhafte Einladung wurde für deine Discovery-Auflistung erstellt
el_gr: Έχει δημιουργηθεί μια μόνιμη πρόσκληση για την καταχώρηση ανακάλυψης του διακομιστή σας
es_es: Se ha creado una invitación permanente para el listado de descubrimiento de tu servidor
fr_fr: Une invitation permanente a été créée pour l'annonce de découverte de votre serveur
it_it: Un invito permanente è stato creato per l'annuncio di scoperta del tuo server
ja_jp: サーバーのディスカバリーリスティング用に永続的な招待が作成されました
ko_kr: 서버의 디스커버리 리스팅을 위한 영구 초대가 생성되었습니다
nl_nl: Een permanente uitnodiging is aangemaakt voor de discovery-vermelding van uw server
pt_br: Um convite permanente foi criado para a listagem de descoberta do seu servidor
ro_ro: O invitație permanentă a fost creată pentru lista de descoperire a serverului tău
ru_ru: Постоянное приглашение было создано для объявления вашего сервера в поиске
sv_se: En permanent inbjudan har skapats för din servers discovery-listning
tr_tr: Sunucunuzun keşif listesi için kalıcı bir davet oluşturulmuştur
uk_ua: Постійне запрошення було створено для списку вашого сервера
zh_cn: 已为您服务器的发现列表创建了永久邀请

# discovery-invite-view
source: View Invite
ar_sa: عرض الدعوة
de_de: Einladung Anzeigen
el_gr: Προβολή Πρόσκλησης
es_es: Ver Invitación
fr_fr: Voir l'invitation
it_it: Visualizza Invito
ja_jp: 招待を表示
ko_kr: 초대 보기
nl_nl: Uitnodiging Bekijken
pt_br: Ver Convite
ro_ro: Vezi Invitația
ru_ru: Просмотреть приглашение
sv_se: Visa Inbjudan
tr_tr: Daveti Görüntüle
uk_ua: Переглянути запрошення
zh_cn: 查看邀请

# discovery-invite-permission-error
source: Missing Permissions
ar_sa: صلاحيات ناقصة
de_de: Fehlende Berechtigungen
el_gr: Λείπουν Δικαιώματα
es_es: Permisos Insuficientes
fr_fr: Permissions manquantes
it_it: Autorizzazioni Mancanti
ja_jp: 権限がありません
ko_kr: 권한 부족
nl_nl: Ontbrekende Machtigingen
pt_br: Permissões Ausentes
ro_ro: Permisiuni Lipsă
ru_ru: Недостаточно прав
sv_se: Saknade Behörigheter
tr_tr: İzinler Eksik
uk_ua: Відсутні дозволи
zh_cn: 缺少权限

# discovery-invite-permission-error-desc
source: Cakey Bot needs the "Create Invite" permission to automatically create an invite for your server. Please grant this permission and try again.
ar_sa: يحتاج Cakey Bot إلى صلاحية "إنشاء دعوة" لإنشاء دعوة تلقائياً لخادمك. يرجى منح هذه الصلاحية والمحاولة مرة أخرى.
de_de: Cakey Bot benötigt die Berechtigung "Einladung erstellen", um automatisch eine Einladung für deinen Server zu erstellen. Bitte gewähre diese Berechtigung und versuche es erneut.
el_gr: Το Cakey Bot χρειάζεται το δικαίωμα "Δημιουργία Πρόσκλησης" για να δημιουργήσει αυτόματα μια πρόσκληση για τον διακομιστή σας. Παρακαλώ δώστε αυτό το δικαίωμα και δοκιμάστε ξανά.
es_es: Cakey Bot necesita el permiso "Crear Invitación" para crear automáticamente una invitación para tu servidor. Por favor otorga este permiso e intenta nuevamente.
fr_fr: Cakey Bot a besoin de la permission « Créer une invitation » pour créer automatiquement une invitation pour votre serveur. Veuillez accorder cette permission et réessayer.
it_it: Cakey Bot ha bisogno dell'autorizzazione "Crea Invito" per creare automaticamente un invito per il tuo server. Si prega di concedere questa autorizzazione e riprovare.
ja_jp: Cakey Botがサーバーの招待を自動作成するには、「招待を作成」権限が必要です。この権限を付与してもう一度お試しください。
ko_kr: Cakey Bot은 서버의 초대를 자동으로 생성하기 위해 "초대 만들기" 권한이 필요합니다. 이 권한을 부여한 후 다시 시도하세요.
nl_nl: Cakey Bot heeft de machtiging "Uitnodiging Maken" nodig om automatisch een uitnodiging voor uw server te maken. Verleen deze machtiging en probeer het opnieuw.
pt_br: O Cakey Bot precisa da permissão "Criar Convite" para criar automaticamente um convite para seu servidor. Por favor, conceda essa permissão e tente novamente.
ro_ro: Cakey Bot are nevoie de permisiunea "Create Invite" pentru a crea automat o invitație pentru serverul tău. Te rog acordă această permisiune și încearcă din nou.
ru_ru: Cakey Bot нужно разрешение "Создание приглашения" для автоматического создания приглашения на ваш сервер. Пожалуйста, предоставьте это разрешение и попробуйте снова.
sv_se: Cakey Bot behöver behörigheten "Skapa Inbjudan" för att automatiskt skapa en inbjudan för din server. Ge denna behörighet och försök igen.
tr_tr: Cakey Bot'un sunucunuz için otomatik olarak davet oluşturması için "Davet Oluştur" izni gerekir. Lütfen bu izni verin ve tekrar deneyin.
uk_ua: Cakey Bot потребує дозволу "Створити запрошення" для автоматичного створення запрошення для вашого сервера. Будь ласка, надайте цей дозвіл і спробуйте ще раз.
zh_cn: Cakey Bot需要"创建邀请"权限以自动为您的服务器创建邀请。请授予此权限并重试。

# discovery-invite-not-created
source: Invite Not Created
ar_sa: لم تتم إنشاء دعوة
de_de: Einladung Nicht Erstellt
el_gr: Η Πρόσκληση Δεν Δημιουργήθηκε
es_es: Invitación No Creada
fr_fr: Invitation non créée
it_it: Invito Non Creato
ja_jp: 招待が作成されていません
ko_kr: 초대 미생성
nl_nl: Uitnodiging niet aangemaakt
pt_br: Convite Não Criado
ro_ro: Invitație Necreată
ru_ru: Приглашение не создано
sv_se: Inbjudan Inte Skapad
tr_tr: Davet Oluşturulmadı
uk_ua: Запрошення не створено
zh_cn: 邀请未创建

# discovery-invite-not-created-desc
source: An invite could not be created automatically. Click below to retry.
ar_sa: لم يكن بإمكان إنشاء دعوة تلقائياً. انقر أدناه لإعادة المحاولة.
de_de: Eine Einladung konnte nicht automatisch erstellt werden. Klicke unten, um es erneut zu versuchen.
el_gr: Δεν ήταν δυνατή η αυτόματη δημιουργία πρόσκλησης. Κάντε κλικ παρακάτω για να δοκιμάσετε ξανά.
es_es: No se pudo crear una invitación automáticamente. Haz clic abajo para reintentar.
fr_fr: Une invitation n'a pas pu être créée automatiquement. Cliquez ci-dessous pour réessayer.
it_it: Non è stato possibile creare un invito automaticamente. Fai clic di seguito per riprovare.
ja_jp: 招待を自動作成できませんでした。下のボタンをクリックして再試行してください。
ko_kr: 초대를 자동으로 생성할 수 없었습니다. 아래를 클릭하여 다시 시도하세요.
nl_nl: Er kon niet automatisch een uitnodiging worden aangemaakt. Klik hieronder om het opnieuw te proberen.
pt_br: Um convite não pôde ser criado automaticamente. Clique abaixo para tentar novamente.
ro_ro: O invitație nu a putut fi creată automat. Apasă mai jos pentru a încerca din nou.
ru_ru: Приглашение не удалось создать автоматически. Нажмите ниже, чтобы повторить попытку.
sv_se: En inbjudan kunde inte skapas automatiskt. Klicka nedan för att försöka igen.
tr_tr: Otomatik olarak davet oluşturulamadı. Tekrar denemek için aşağıya tıklayın.
uk_ua: Запрошення не вдалося створити автоматично. Натисніть нижче, щоб повторити спробу.
zh_cn: 无法自动创建邀请。单击下方重试。

# discovery-invite-retry
source: Create Invite
ar_sa: إنشاء دعوة
de_de: Einladung Erstellen
el_gr: Δημιουργία Πρόσκλησης
es_es: Crear Invitación
fr_fr: Créer une invitation
it_it: Crea Invito
ja_jp: 招待を作成
ko_kr: 초대 만들기
nl_nl: Uitnodiging aanmaken
pt_br: Criar Convite
ro_ro: Crează Invitație
ru_ru: Создать приглашение
sv_se: Skapa Inbjudan
tr_tr: Davet Oluştur
uk_ua: Створити запрошення
zh_cn: 创建邀请

# discovery-invite-created
source: Server invite has been created successfully.
de_de: Server-Einladung wurde erfolgreich erstellt.
es_es: La invitación del servidor ha sido creada exitosamente.
fr_fr: L'invitation du serveur a été créée avec succès.
it_it: L'invito del server è stato creato con successo.
nl_nl: Server uitnodiging is succesvol aangemaakt.
pt_br: O convite do servidor foi criado com sucesso.
ro_ro: Invitația serverului a fost creată cu succes.
sv_se: Server-inbjudan har skapats framgångsrikt.
tr_tr: Sunucu daveti başarıyla oluşturulmuştur.

# discovery-invite-failed
source: Failed to create server invite. Please ensure the bot has the necessary permissions.
ar_sa: فشل في إنشاء دعوة الخادم. يرجى التأكد من أن البوت لديه الصلاحيات اللازمة.
de_de: Fehler beim Erstellen der Server-Einladung. Bitte stelle sicher, dass der Bot die erforderlichen Berechtigungen hat.
el_gr: Αποτυχία δημιουργίας πρόσκλησης διακομιστή. Βεβαιωθείτε ότι το bot έχει τα απαραίτητα δικαιώματα.
es_es: Error al crear la invitación del servidor. Por favor asegúrate de que el bot tenga los permisos necesarios.
fr_fr: Échec de la création de l'invitation du serveur. Veuillez vous assurer que le bot dispose des permissions nécessaires.
it_it: Impossibile creare l'invito del server. Si prega di assicurarsi che il bot disponga delle autorizzazioni necessarie.
ja_jp: サーバー招待の作成に失敗しました。ボットに必要な権限があることを確認してください。
ko_kr: 서버 초대 생성에 실패했습니다. 봇이 필요한 권한을 가지고 있는지 확인하세요.
nl_nl: Het aanmaken van de server uitnodiging is mislukt. Zorg ervoor dat de bot de nodige permissies heeft.
pt_br: Falha ao criar convite do servidor. Por favor, certifique-se de que o bot tem as permissões necessárias.
ro_ro: Eșec la crearea invitației serverului. Te rog asigură-te că botul are permisiunile necesare.
ru_ru: Не удалось создать приглашение на сервер. Пожалуйста, убедитесь, что у бота есть необходимые разрешения.
sv_se: Det gick inte att skapa server-inbjudan. Se till att boten har de nödvändiga behörigheterna.
tr_tr: Sunucu daveti oluşturmak başarısız oldu. Lütfen botun gerekli izinlere sahip olduğundan emin olun.
uk_ua: Не вдалося створити запрошення на сервер. Будь ласка, переконайтесь, що бот має необхідні дозволи.
zh_cn: 无法创建服务器邀请。请确保机器人具有必要的权限。

source: Select Guild
ar_sa: اختر الخادم
de_de: Server Auswählen
el_gr: Επιλογή Διακομιστή
es_es: Seleccionar Servidor
fr_fr: Sélectionner un serveur
it_it: Seleziona Guild
ja_jp: ギルドを選択
ko_kr: 길드 선택
nl_nl: Server selecteren
pt_br: Selecionar Servidor
ro_ro: Selectează Guild
ru_ru: Выберите сервер
sv_se: Välj Server
tr_tr: Sunucu Seç
uk_ua: Вибрати сервер
zh_cn: 选择服务器
