Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# faq-a-beta-tester
source: Currently there is no way to become a BETA tester. You can however provide feedback and test new features in our testing Discord which you can get an invite to in the [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) channel in our [Support Discord](https://cakey.bot/discord).
ar_sa: حاليًا لا توجد طريقة لتصبح مختبر BETA. ومع ذلك، يمكنك تقديم تعليقات واختبار الميزات الجديدة في Discord الخاص بنا والذي يمكنك الحصول على دعوة له في قناة [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) في [Support Discord](https://cakey.bot/discord).
de_de: Derzeit gibt es keine Möglichkeit, ein BETA-Tester zu werden. Du kannst jedoch Feedback geben und neue Funktionen in unserem Test-Discord testen, für den du eine Einladung im [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) Channel in unserem [Support Discord](https://cakey.bot/discord) erhalten kannst.
el_gr: Επί του παρόντος δεν υπάρχει τρόπος να γίνετε δοκιμαστής BETA. Μπορείτε όμως να παράσχετε ανατροφοδότηση και να δοκιμάσετε νέες δυνατότητες στο δοκιμαστικό Discord μας που μπορείτε να πάρετε μια πρόσκληση [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) κανάλι στο [Support Discord](https://cakey.bot/discord) μας.
es_es: Actualmente no hay forma de convertirse en un probador BETA. Sin embargo, puedes proporcionar comentarios y probar nuevas características en nuestro Discord de prueba, del cual puedes obtener una invitación en el canal [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) en nuestro [Discord de Soporte](https://cakey.bot/discord).
fr_fr: Actuellement, il n'existe aucun moyen de devenir testeur BETA. Cependant, vous pouvez fournir des commentaires et tester les nouvelles fonctionnalités dans notre Discord de test pour lequel vous pouvez obtenir une invitation dans le canal [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) de notre [Discord d'assistance](https://cakey.bot/discord).
it_it: Attualmente non c'è modo di diventare un tester BETA. Tuttavia, puoi fornire feedback e testare nuove funzionalità nel nostro Discord di testing a cui puoi ottenere un invito nel canale [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) nel nostro [Discord di supporto](https://cakey.bot/discord).
ja_jp: 現在、BETAテスターになる方法はありません。ただし、[サポートDiscord](https://cakey.bot/discord)の[#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380)チャンネルで招待を取得できるテストDiscordで、フィードバックを提供して新機能をテストできます。
ko_kr: 현재 BETA 테스터가 되는 방법은 없습니다. 하지만 [Support Discord](https://cakey.bot/discord)의 [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) 채널에서 초대를 받을 수 있는 테스트 Discord에서 피드백을 제공하고 새로운 기능을 테스트할 수 있습니다.
nl_nl: Momenteel is er geen manier om een BETA-tester te worden. Je kunt echter feedback geven en nieuwe functies testen in onze test Discord, waarvan je een uitnodiging kunt krijgen in het [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) kanaal in onze [Support Discord](https://cakey.bot/discord).
pt_br: Atualmente não há forma de se tornar um testador BETA. Você pode, no entanto, fornecer feedback e testar novos recursos no nosso Discord de testes, ao qual você pode obter um convite no canal [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) no nosso [Discord de Suporte](https://cakey.bot/discord).
ro_ro: În prezent nu există nicio modalitate de a deveni tester BETA. Cu toate acestea, poți oferi feedback și testa funcții noi pe Discord-ul nostru de testare, la care poți obține o invitație în canalul [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) din [Support Discord](https://cakey.bot/discord).
ru_ru: В настоящее время нет способа стать BETA тестером. Однако вы можете предоставлять отзывы и тестировать новые функции в нашем Discord для тестирования, приглашение в который вы можете получить в канале [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) в нашем [Support Discord](https://cakey.bot/discord).
sv_se: För närvarande finns det inget sätt att bli en BETA-testare. Du kan dock ge feedback och testa nya funktioner i vår testnings Discord som du kan få en inbjudan till i [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) kanalen i vår [Support Discord](https://cakey.bot/discord).
tr_tr: Şu anda BETA test edici olmanın bir yolu yoktur. Ancak [Destek Discord'umuzda](https://cakey.bot/discord) [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) kanalında davet alabileceğiniz test Discord'umuzda geri bildirim sağlayabilir ve yeni özellikleri test edebilirsiniz.
uk_ua: Наразі немає способу стати BETA тестером. Однак ви можете надати відгуки та протестувати нові функції в нашому тестувальному Discord, до якого ви можете отримати запрошення в каналі [#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380) нашого [Support Discord](https://cakey.bot/discord).
zh_cn: 目前没有办法成为BETA测试者。不过，你可以在我们的测试Discord中提供反馈和测试新功能，你可以在我们[支持Discord](https://cakey.bot/discord)的[#server-info-and-rules](https://discord.com/channels/408424043482447872/408434189256359937/848972083684835380)频道中获得邀请。

# faq-a-what-is-premium
source: Cakey Bot Premium is a subscription that takes your experience with Cakey Bot to the next level. It includes unlimited music queues/playlists, customizable banners for join/leave announcements, unlimited RSS feeds, access to the premium placeholders and more to come.
ar_sa: Cakey Bot Premium هو اشتراك يأخذ تجربتك مع Cakey Bot إلى المستوى التالي. يتضمن قوائم انتظار/قوائم تشغيل موسيقى غير محدودة، لافتات قابلة للتخصيص لإعلانات الانضمام/المغادرة، مصادر RSS غير محدودة، الوصول إلى العناصر النائبة المميزة والمزيد قريبًا.
de_de: Cakey Bot Premium ist ein Abonnement, das dein Erlebnis mit Cakey Bot auf die nächste Stufe bringt. Es beinhaltet unbegrenzte Musikwarteschlangen/Playlisten, anpassbare Banner für Beitrittsmitteilungen, unbegrenzte RSS-Feeds, Zugriff auf Premium-Platzhalter und vieles mehr.
el_gr: Το Cakey Bot Premium είναι μια συνδρομή που παίρνει την εμπειρία σας με τον Cakey Bot στο επόμενο επίπεδο. Περιλαμβάνει απεριόριστες ουρές μουσικής/playlists, προσαρμόσιμα banners για ανακοινώσεις εισόδου/εξόδου, απεριόριστες RSS feeds, πρόσβαση στα premium placeholders και πολλά άλλα που θα έρθουν.
es_es: Cakey Bot Premium es una suscripción que lleva tu experiencia con Cakey Bot al siguiente nivel. Incluye colas/listas de reproducción de música ilimitadas, pancartas personalizables para anuncios de entrada/salida, fuentes RSS ilimitadas, acceso a espacios reservados premium y mucho más por venir.
fr_fr: Cakey Bot Premium est un abonnement qui élève votre expérience avec Cakey Bot au niveau supérieur. Il inclut des files d'attente/listes de lecture musicales illimitées, des bannières personnalisables pour les annonces d'arrivée/départ, des flux RSS illimités, l'accès aux placeholders premium et bien d'autres à venir.
it_it: Cakey Bot Premium è un abbonamento che porta la tua esperienza con Cakey Bot al livello successivo. Include code musicali illimitate/playlist, banner personalizzabili per gli annunci di ingresso/uscita, feed RSS illimitati, accesso ai placeholder premium e molto altro a venire.
ja_jp: Cakey Bot Premiumは、Cakey Botでの経験を次のレベルに引き上げるサブスクリプションです。無制限の音楽キュー/プレイリスト、参加/退出アナウンス用のカスタマイズ可能なバナー、無制限のRSSフィード、プレミアムプレースホルダーへのアクセスなど、さらに多くの機能が含まれています。
ko_kr: Cakey Bot Premium은 Cakey Bot과의 경험을 다음 수준으로 가져가는 구독입니다. 무제한 음악 대기열/재생목록, 입장/퇴장 공지를 위한 커스터마이징 가능한 배너, 무제한 RSS 피드, 프리미엄 플레이스홀더에 대한 액세스 및 향후 추가될 더 많은 기능이 포함됩니다.
nl_nl: Cakey Bot Premium is een abonnement dat je ervaring met Cakey Bot naar het volgende niveau brengt. Het bevat onbeperkte muziekwachtrijen/afspeellijsten, aanpasbare banners voor toetredings-/vertreksmeldingen, onbeperkte RSS-feeds, toegang tot de premium-placeholders en meer.
pt_br: Cakey Bot Premium é uma assinatura que leva sua experiência com Cakey Bot para o próximo nível. Inclui filas/playlists de música ilimitadas, banners personalizáveis para anúncios de entrada/saída, feeds RSS ilimitados, acesso a placeholders premium e muito mais por vir.
ro_ro: Cakey Bot Premium este o abonare care-ți duce experiența cu Cakey Bot la următorul nivel. Include cozi de muzică/liste de redare nelimitate, bannere personalizabile pentru anunțuri de aderare/plecare, fluxuri RSS nelimitate, acces la substituenți premium și altele care vor urma.
ru_ru: Cakey Bot Premium - это подписка, которая берет ваш опыт с Cakey Bot на следующий уровень. Она включает неограниченные очереди/плейлисты музыки, пользовательские баннеры для объявлений о присоединении/отходе, неограниченные RSS каналы, доступ к премиум заполнителям и многое другое.
sv_se: Cakey Bot Premium är en prenumeration som tar din upplevelse med Cakey Bot till nästa nivå. Det inkluderar obegränsade musikköer/spellistor, anpassningsbara banners för join/leave-annonseringar, obegränsade RSS-flöden, tillgång till premium-placeringarna och mer som kommer.
tr_tr: Cakey Bot Premium, Cakey Bot ile deneyiminizi bir sonraki seviyeye götüren bir aboneliktir. Sınırsız müzik kuyrukları/çalma listeleri, katılım/ayrılma duyuruları için özelleştirilebilir başlıklar, sınırsız RSS beslemeleri, premium yer tutucularına erişim ve daha fazlasını içerir.
uk_ua: Cakey Bot Premium — це підписка, яка переносить ваш досвід роботи з Cakey Bot на новий рівень. Вона включає необмежені музичні черги/плейлисти, налаштовувані банери для join/leave оголошень, необмежені RSS-канали, доступ до преміум-заповідників та багато чого іншого, що буде додано.
zh_cn: Cakey Bot Premium是一个订阅，将你的Cakey Bot体验提升到下一个级别。它包括无限音乐队列/播放列表、可自定义的加入/离开公告横幅、无限RSS源、访问高级占位符等等。

# faq-a-how-to-get-premium
source: To obtain Cakey Bot Premium, you simply have to select your preferred plan at the top of this page and complete the checkout process. You'll then be guided on how to upgrade your first Discord server.
ar_sa: للحصول على Cakey Bot Premium، كل ما عليك فعله هو تحديد خطتك المفضلة في أعلى هذه الصفحة واستكمال عملية الدفع. ثم سيتم إرشادك حول كيفية ترقية خادم Discord الأول الخاص بك.
de_de: Um Cakey Bot Premium zu erhalten, musst du einfach deinen bevorzugten Plan oben auf dieser Seite auswählen und den Checkout-Prozess abschließen. Anschließend wirst du angewiesen, wie du deinen ersten Discord-Server upgraden kannst.
el_gr: Για να αποκτήσετε το Cakey Bot Premium, απλώς επιλέξτε το προτιμώμενό σας πακέτο στο επάνω μέρος αυτής της σελίδας και ολοκληρώστε τη διαδικασία αγοράς. Στη συνέχεια θα σας καθοδηγήσουμε σχετικά με το πώς να αναβαθμίσετε το πρώτό σας Discord server.
es_es: Para obtener Cakey Bot Premium, simplemente tienes que seleccionar tu plan preferido en la parte superior de esta página y completar el proceso de pago. Luego se te guiará sobre cómo actualizar tu primer servidor de Discord.
fr_fr: Pour obtenir Cakey Bot Premium, vous devez simplement sélectionner votre plan préféré en haut de cette page et terminer le processus de paiement. Vous serez ensuite guidé sur la façon de mettre à niveau votre premier serveur Discord.
it_it: Per ottenere Cakey Bot Premium, devi semplicemente selezionare il tuo piano preferito in cima a questa pagina e completare il processo di checkout. Successivamente ti verranno fornite le istruzioni su come aggiornare il tuo primo server Discord.
ja_jp: Cakey Bot Premiumを取得するには、このページの上部で優先プランを選択して、チェックアウトプロセスを完了するだけです。その後、最初のDiscordサーバーをアップグレードする方法が説明されます。
ko_kr: Cakey Bot Premium을 얻으려면 이 페이지 상단에서 원하는 요금제를 선택하고 결제 프로세스를 완료하면 됩니다. 그 후 첫 번째 Discord 서버를 업그레이드하는 방법에 대한 안내를 받게 됩니다.
nl_nl: Om Cakey Bot Premium te verkrijgen, selecteer je simpelweg je voorkeurplan bovenaan deze pagina en voltooi je het afrekeningen proces. Je wordt vervolgens geïnstrueerd hoe je je eerste Discord-server upgradet.
pt_br: Para obter Cakey Bot Premium, você simplesmente tem que selecionar seu plano preferido no topo desta página e concluir o processo de checkout. Você será então orientado sobre como fazer upgrade de seu primeiro servidor Discord.
ro_ro: Pentru a obține Cakey Bot Premium, pur și simplu trebuie să selectezi planul preferat în partea de sus a acestei pagini și să completezi procesul de checkout. Vei fi apoi ghidat cum să-ți upgradi primul server Discord.
ru_ru: Чтобы получить Cakey Bot Premium, вам просто нужно выбрать предпочитаемый план вверху этой страницы и завершить процесс оформления. Затем вам будет показано, как обновить ваш первый Discord сервер.
sv_se: För att få Cakey Bot Premium behöver du bara välja din önskade plan överst på denna sida och slutföra kassaprocessen. Du kommer då att vägleds om hur du uppgraderar din första Discord-server.
tr_tr: Cakey Bot Premium'u elde etmek için, bu sayfanın üst kısmında tercih ettiğiniz planı seçmeniz ve ödeme işlemini tamamlamanız yeterlidir. Daha sonra ilk Discord sunucunuzu nasıl yükselteceğiniz konusunda rehberlik alacaksınız.
uk_ua: Щоб отримати Cakey Bot Premium, вам просто потрібно вибрати ваш бажаний план у верхній частині цієї сторінки і завершити процес оформлення замовлення. Вам буде показано, як оновити ваш перший сервер Discord.
zh_cn: 要获得Cakey Bot Premium，你只需在此页面顶部选择你喜欢的计划并完成结账流程。然后，你将获得有关如何升级你的第一个Discord服务器的指导。

# faq-a-lifetime-custom-bot
source: No, Custom Bot and Server Premium are two different things. As such, the lifetime premium plan does not include any custom bot perks. Custom Bots have their own separate lifetime option.
ar_sa: لا، Custom Bot و Server Premium أشياء مختلفة. لذلك، خطة Premium مدى الحياة لا تتضمن أي مزايا custom bot.
de_de: Nein, Custom Bot und Server Premium sind zwei verschiedene Dinge. Daher enthält der lebenslange Premium-Plan keine Custom-Bot-Vorteile. Custom Bots haben ihre eigene separate lebenslange Option.
el_gr: Όχι, το Custom Bot και το Server Premium είναι δύο διαφορετικά πράγματα. Ως εκ τούτου, το σχέδιο premium ζωής δεν περιλαμβάνει κανένα custom bot perks.
es_es: No, Bot Personalizado y Premium del Servidor son dos cosas diferentes. Como tal, el plan premium de por vida no incluye ningún beneficio de bot personalizado. Los Bots Personalizados tienen su propia opción de por vida separada.
fr_fr: Non, Custom Bot et Server Premium sont deux choses différentes. Ainsi, le plan premium à vie ne comprend aucun avantage de bot personnalisé. Les bots personnalisés ont leur propre option à vie séparée.
it_it: No, Custom Bot e Server Premium sono due cose diverse. Di conseguenza, il piano premium a vita non include alcun vantaggio di custom bot. I Custom Bot hanno la loro opzione a vita separata.
ja_jp: いいえ、Custom BotとServer Premiumは異なるものです。したがって、ライフタイムプレミアムプランにはカスタムボットの特典は含まれていません。
ko_kr: 아니요, Custom Bot과 Server Premium은 서로 다른 것입니다. 따라서 평생 프리미엄 플랜에는 커스텀 봇 혜택이 포함되지 않습니다.
nl_nl: Nee, Custom Bot en Server Premium zijn twee verschillende dingen. Daarom bevat het lifetime premium-plan geen custom bot-voordelen. Custom Bots hebben hun eigen aparte lifetime-optie.
pt_br: Não, Custom Bot e Server Premium são duas coisas diferentes. Como tal, o plano premium vitalício não inclui nenhum benefício de bot customizado. Custom Bots têm sua própria opção vitalícia separada.
ro_ro: Nu, Custom Bot și Server Premium sunt două lucruri diferite. Ca atare, planul premium pe viață nu include niciun perk de bot personalizat. Boturile personalizate au propria lor opțiune pe viață separată.
ru_ru: Нет, Custom Bot и Server Premium — это два разных продукта. Поэтому пожизненный план премиума не включает никаких преимуществ Custom Bot.
sv_se: Nej, Custom Bot och Server Premium är två olika saker. Som sådan inkluderar livstidspremumsplanen ingen anpassad bot-förmåner. Anpassade botar har sitt eget separata livstidsalternativ.
tr_tr: Hayır, Custom Bot ve Server Premium iki farklı şeydir. Bu nedenle, ömür boyu premium planı herhangi bir custom bot avantajını içermez. Custom Bot'ların kendi ayrı ömür boyu seçeneği vardır.
uk_ua: Ні, Custom Bot та Server Premium — це дві різні речі. Таким чином, план преміум на все життя не включає жодні переваги спеціального бота.
zh_cn: 不是,自定义机器人和服务器高级版是两个不同的东西。因此,终身高级计划不包括任何自定义机器人特权。

# faq-a-how-many-servers
source: As many servers as you want! You will need to purchase a separate premium subscription for each server. You will unlock the same features on all of the servers you apply premium to. If you need premium for more servers, you can purchase multiple subscriptions.
ar_sa: عدد خوادم غير محدود! ستحتاج إلى شراء اشتراك premium منفصل لكل خادم. ستقوم بفتح نفس الميزات على جميع الخوادم التي تطبق premium عليها. إذا كنت تحتاج إلى premium لخوادم أكثر، يمكنك شراء عدة اشتراكات.
de_de: So viele Server wie du möchtest! Du musst für jeden Server ein separates Premium-Abonnement erwerben. Du erhältst die gleichen Funktionen auf allen Servern, auf denen du Premium anwendest. Wenn du Premium für mehr Server benötigst, kannst du mehrere Abonnements erwerben.
el_gr: Όσα servers θέλετε! Θα χρειαστεί να αγοράσετε μια ξεχωριστή premium συνδρομή για κάθε server. Θα ξεκλειδώσετε τα ίδια χαρακτηριστικά σε όλα τα servers στα οποία εφαρμόζετε premium. Αν χρειάζεστε premium για περισσότερα servers, μπορείτε να αγοράσετε πολλαπλές συνδρομές.
es_es: ¡Tantos servidores como quieras! Necesitarás comprar una suscripción premium separada para cada servidor. Desbloquearás las mismas características en todos los servidores a los que apliques premium. Si necesitas premium para más servidores, puedes comprar múltiples suscripciones.
fr_fr: Autant de serveurs que vous le souhaitez ! Vous devrez acheter un abonnement premium séparé pour chaque serveur. Vous déverrouillerez les mêmes fonctionnalités sur tous les serveurs pour lesquels vous appliquez la version premium. Si vous avez besoin de la version premium pour plus de serveurs, vous pouvez acheter plusieurs abonnements.
it_it: Quanti server vuoi! Dovrai acquistare un abbonamento premium separato per ogni server. Sbloccherai le stesse funzioni su tutti i server a cui applichi il premium. Se hai bisogno di premium per più server, puoi acquistare più abbonamenti.
ja_jp: 必要なだけのサーバーです! 各サーバーに対して個別のプレミアムサブスクリプションを購入する必要があります。プレミアムを適用したすべてのサーバーで同じ機能がロック解除されます。 より多くのサーバーのプレミアムが必要な場合は、複数のサブスクリプションを購入できます。
ko_kr: 원하는 만큼 많은 서버에 사용할 수 있습니다! 각 서버마다 별도의 프리미엄 구독을 구매해야 합니다. 프리미엄을 적용하는 모든 서버에서 동일한 기능이 잠금 해제됩니다. 더 많은 서버에 프리미엄이 필요한 경우 여러 구독을 구매할 수 있습니다.
nl_nl: Zoveel servers als je wilt! Je moet een apart premium-abonnement voor elke server aanschaffen. Je ontgrendelt dezelfde functies op alle servers waarop je premium toepast. Als je premium voor meer servers nodig hebt, kun je meerdere abonnementen aanschaffen.
pt_br: Quantos servidores você quiser! Você precisará comprar uma assinatura premium separada para cada servidor. Você desbloqueará os mesmos recursos em todos os servidores nos quais aplicar premium. Se você precisar de premium para mais servidores, você pode comprar várias assinaturas.
ro_ro: Câte servere dorești! Va trebui să cumperi o abonare premium separată pentru fiecare server. Vei debloca aceleași funcții pe toate serverele pentru care aplici premium. Dacă ai nevoie de premium pentru mai multe servere, poți cumpăra mai multe abonări.
ru_ru: На столько серверов, на сколько вы хотите! Вам нужно будет приобрести отдельную подписку премии для каждого сервера. Вы разблокируете одинаковые функции на всех серверах, для которых вы применяете премию. Если вам нужна премия для большего количества серверов, вы можете приобрести несколько подписок.
sv_se: Så många servrar som du vill! Du måste köpa en separat premiumprenumeration för varje server. Du kommer att låsa upp samma funktioner på alla servrar du använder premiumet på. Om du behöver premiumet för fler servrar kan du köpa flera prenumerationer.
tr_tr: İstediğiniz kadar çok sunucu! Her sunucu için ayrı bir premium aboneliği satın almanız gerekecektir. Premium uyguladığınız tüm sunucularda aynı özelliklerin kilidini açacaksınız. Daha fazla sunucu için premium'a ihtiyacınız varsa, birden fazla abonelik satın alabilirsiniz.
uk_ua: На стільки серверів, скільки ви хочете! Вам потрібно придбати окрему преміум-підписку для кожного сервера. Ви розблокуєте ті ж функції на всіх серверах, на які ви застосуєте преміум. Якщо вам потрібен преміум для більшої кількості серверів, ви можете придбати декілька підписок.
zh_cn: 尽可能多的服务器！你需要为每个服务器购买单独的高级订阅。你将在所有应用高级版本的服务器上解锁相同的功能。 如果你需要为更多服务器使用高级版本，你可以购买多个订阅。
