Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# custom-bot-step-4-2
source: Confirm the reset when prompted.
ar_sa: أكّد إعادة التعيين عند المطالبة.
de_de: Bestätigen Sie das Zurücksetzen, wenn Sie aufgefordert werden.
el_gr: Επιβεβαιώστε την επαναφορά όταν σας ζητηθεί.
es_es: Confirma el restablecimiento cuando se te solicite.
fr_fr: Confirmez la réinitialisation lorsqu'on vous le demande.
it_it: Conferma la reimpostazione quando richiesto.
ja_jp: プロンプトが表示されたらリセットを確認してください。
ko_kr: 메시지가 표시되면 재설정을 확인합니다.
nl_nl: Bevestig de reset wanneer hierom wordt gevraagd.
pt_br: Confirme a redefinição quando solicitado.
ro_ro: Confirmați resetarea când vi se cere.
ru_ru: Подтвердите сброс при появлении запроса.
sv_se: Bekräfta återställningen när du uppmanas.
tr_tr: İstendiğinde sıfırlamayı onaylayın.
uk_ua: Підтвердьте скидання, коли буде запит.
zh_cn: 在提示时确认重置。

# custom-bot-step-4-3
source: Copy the new token immediately and store it securely.
ar_sa: انسخ الرمز الجديد على الفور وخزّنه بأمان.
de_de: Kopieren Sie das neue Token sofort und speichern Sie es sicher.
el_gr: Αντιγράψτε το νέο token αμέσως και αποθηκεύστε το με ασφάλεια.
es_es: Copia el nuevo token inmediatamente y guárdalo de forma segura.
fr_fr: Copiez le nouveau token immédiatement et stockez-le de manière sécurisée.
it_it: Copia il nuovo token immediatamente e conservalo in modo sicuro.
ja_jp: 新しいトークンを即座にコピーして、安全に保管してください。
ko_kr: 새 토큰을 즉시 복사하고 안전하게 저장합니다.
nl_nl: Kopieer de nieuwe token onmiddellijk en bewaar deze veilig.
pt_br: Copie o novo token imediatamente e armazene-o com segurança.
ro_ro: Copiați imediat noul token și stocați-l în siguranță.
ru_ru: Немедленно скопируйте новый токен и сохраните его в безопасном месте.
sv_se: Kopiera den nya token omedelbar och lagra den säkert.
tr_tr: Yeni token'ı hemen kopyalayın ve güvenli bir şekilde saklayın.
uk_ua: Копіюйте новий токен одразу та зберігайте його безпечно.
zh_cn: 立即复制新令牌并安全地存储它。

# custom-bot-step-4-warning
source: Never share your bot token with anyone. Treat it like a password.
ar_sa: لا تشارك رمز روبوتك مع أحد. تعامل معه مثل كلمة المرور.
de_de: Geben Sie Ihren Bot-Token niemals an jemanden weiter. Behandeln Sie ihn wie ein Passwort.
el_gr: Ποτέ μην μοιράζεστε το bot token σας με κανέναν. Αντιμετωπίστε το όπως έναν κωδικό πρόσβασης.
es_es: Nunca compartas tu token de bot con nadie. Trátalo como una contraseña.
fr_fr: Ne partagez jamais votre token de bot avec qui que ce soit. Traitez-le comme un mot de passe.
it_it: Non condividere mai il token del tuo bot con nessuno. Trattalo come una password.
ja_jp: ボットトークンは絶対に誰とも共有しないでください。パスワードのように扱ってください。
ko_kr: 봇 토큰을 절대 누구와도 공유하지 마세요. 비밀번호처럼 취급하세요.
nl_nl: Deel je bot-token nooit met iemand. Behandel het als een wachtwoord.
pt_br: Nunca compartilhe seu token de bot com ninguém. Trate-o como uma senha.
ro_ro: Nu împărțiți niciodată token-ul botului cu nimeni. Tratați-l ca o parolă.
ru_ru: Никогда не делитесь токеном бота ни с кем. Обращайтесь с ним как с паролем.
sv_se: Dela aldrig din bottoken med någon. Behandla den som ett lösenord.
tr_tr: Bot token'ınızı asla kimseyle paylaşmayın. Bir şifre gibi davranın.
uk_ua: Ніколи не ділитися своїм токеном бота з кимось. Ставьтеся до нього як до пароля.
zh_cn: 不要与任何人分享你的机器人令牌。像对待密码一样对待它。

# custom-bot-step-5-title
source: Step 5: Paste Token into Cakey Bot
ar_sa: الخطوة 5: لصق الرمز في Cakey Bot
de_de: Schritt 5: Token in Cakey Bot einfügen
el_gr: Βήμα 5: Επικόλληση Token στο Cakey Bot
es_es: Paso 5: Pega el Token en Cakey Bot
fr_fr: Étape 5 : Collez le Token dans Cakey Bot
it_it: Passaggio 5: Incolla Token in Cakey Bot
ja_jp: ステップ 5: Cakey Bot にトークンを貼り付ける
ko_kr: 5단계: Cakey Bot에 토큰 붙여넣기
nl_nl: Stap 5: Plak Token in Cakey Bot
pt_br: Etapa 5: Cole o Token no Cakey Bot
ro_ro: Pasul 5: Lipiți Token-ul în Cakey Bot
ru_ru: Шаг 5: Вставьте токен в Cakey Bot
sv_se: Steg 5: Klistra in token i Cakey Bot
tr_tr: Adım 5: Token'ı Cakey Bot'a Yapıştır
uk_ua: Крок 5: Вставте токен в Cakey Bot
zh_cn: 第 5 步：将令牌粘贴到 Cakey Bot

# custom-bot-step-5-desc
source: Enter your bot token below to link your custom bot with Cakey Bot.
ar_sa: أدخل رمز روبوتك أدناه لربط روبوتك المخصص مع Cakey Bot.
de_de: Geben Sie Ihren Bot-Token unten ein, um Ihren benutzerdefinierten Bot mit Cakey Bot zu verbinden.
el_gr: Εισάγετε το bot token σας παρακάτω για να συνδέσετε το custom bot σας με το Cakey Bot.
es_es: Introduce tu token de bot a continuación para vincular tu bot personalizado con Cakey Bot.
fr_fr: Entrez votre token de bot ci-dessous pour lier votre bot personnalisé à Cakey Bot.
it_it: Inserisci il token del tuo bot di seguito per collegare il tuo bot personalizzato con Cakey Bot.
ja_jp: 以下にボットトークンを入力して、カスタムボットを Cakey Bot とリンクさせてください。
ko_kr: 봇 토큰을 아래에 입력하여 커스텀 봇을 Cakey Bot과 연결합니다.
nl_nl: Voer je bot-token hieronder in om je custom bot met Cakey Bot te koppelen.
pt_br: Digite seu token de bot abaixo para vincular seu bot personalizado ao Cakey Bot.
ro_ro: Introduceți token-ul botului mai jos pentru a vă lega botul personalizat de Cakey Bot.
ru_ru: Введите токен вашего бота ниже, чтобы связать ваш пользовательский бот с Cakey Bot.
sv_se: Ange din bottoken nedan för att länka din anpassade bot med Cakey Bot.
tr_tr: Özel bot'unuzu Cakey Bot ile bağlamak için bot token'ınızı aşağıya girin.
uk_ua: Введіть свій токен бота нижче, щоб пов'язати свого користувацького бота з Cakey Bot.
zh_cn: 在下方输入您的机器人令牌以将您的自定义机器人与 Cakey Bot 关联。

# custom-bot-step-5-placeholder
source: Paste your bot token here
ar_sa: الصق رمز روبوتك هنا
de_de: Fügen Sie Ihr Bot-Token hier ein
el_gr: Επικολλήστε το bot token σας εδώ
es_es: Pega tu token de bot aquí
fr_fr: Collez votre token de bot ici
it_it: Incolla il tuo token bot qui
ja_jp: ボットトークンをここに貼り付けてください
ko_kr: 봇 토큰을 여기에 붙여넣으세요
nl_nl: Plak je bot-token hier
pt_br: Cole seu token de bot aqui
ro_ro: Lipește token-ul botului aici
ru_ru: Вставьте ваш токен бота здесь
sv_se: Klistra in din bottoken här
tr_tr: Bot token'ınızı buraya yapıştırın
uk_ua: Вставте ваш токен бота сюди
zh_cn: 在此粘贴您的机器人令牌

# custom-bot-step-5-submit
source: Save Token
ar_sa: حفظ الرمز
de_de: Token speichern
el_gr: Αποθήκευση Token
es_es: Guardar Token
fr_fr: Enregistrer le Token
it_it: Salva Token
ja_jp: トークンを保存
ko_kr: 토큰 저장
nl_nl: Token opslaan
pt_br: Salvar Token
ro_ro: Salvați Token
ru_ru: Сохранить токен
sv_se: Spara token
tr_tr: Token'ı Kaydet
uk_ua: Зберегти токен
zh_cn: 保存令牌

# custom-bot-step-5-note
source: Your token is encrypted and stored securely.
ar_sa: يتم تشفير الرمز الخاص بك وتخزينه بأمان.
de_de: Ihr Token ist verschlüsselt und sicher gespeichert.
el_gr: Το token σας είναι κρυπτογραφημένο και αποθηκεύεται με ασφάλεια.
es_es: Tu token se encripta y se almacena de forma segura.
fr_fr: Votre token est chiffré et stocké de manière sécurisée.
it_it: Il tuo token è crittografato e archiviato in modo sicuro.
ja_jp: トークンは暗号化され、安全に保存されます。
ko_kr: 토큰은 암호화되어 안전하게 저장됩니다.
nl_nl: Je token is versleuteld en veilig opgeslagen.
pt_br: Seu token é criptografado e armazenado com segurança.
ro_ro: Token-ul dvs. este criptat și stocat în siguranță.
ru_ru: Ваш токен зашифрован и хранится в безопасности.
sv_se: Din token är krypterad och lagras säkert.
tr_tr: Token'ınız şifrelenmiş ve güvenli bir şekilde saklanır.
uk_ua: Ваш токен зашифрований і безпечно збережений.
zh_cn: 您的令牌已加密并安全存储。

# custom-bot-step-6-title
source: Step 6: Setup OAuth2 Redirect URL
ar_sa: الخطوة 6: إعداد عنوان إعادة التوجيه OAuth2
de_de: Schritt 6: OAuth2-Umleitungs-URL einrichten
el_gr: Βήμα 6: Ρύθμιση OAuth2 Redirect URL
es_es: Paso 6: Configurar URL de Redirección OAuth2
fr_fr: Étape 6 : Configurer l'URL de Redirection OAuth2
it_it: Passaggio 6: Configura URL di Reindirizzamento OAuth2
ja_jp: ステップ 6: OAuth2 リダイレクト URL を設定する
ko_kr: 6단계: OAuth2 리디렉션 URL 설정
nl_nl: Stap 6: Stel OAuth2 Redirect URL in
pt_br: Etapa 6: Configurar URL de Redirecionamento OAuth2
ro_ro: Pasul 6: Configurați URL-ul de Redirecționare OAuth2
ru_ru: Шаг 6: Настройте URL перенаправления OAuth2
sv_se: Steg 6: Ställ in OAuth2-omdirigerings-URL
tr_tr: Adım 6: OAuth2 Yönlendirme URL'sini Ayarla
uk_ua: Крок 6: налаштування URL-адреси перенаправлення OAuth2
zh_cn: 第 6 步：设置 OAuth2 重定向 URL

# custom-bot-step-6-desc
source: Configure the OAuth2 redirect URL so you can invite your bot.
ar_sa: قم بتكوين عنوان إعادة التوجيه OAuth2 حتى تتمكن من دعوة روبوتك.
de_de: Konfigurieren Sie die OAuth2-Umleitungs-URL, damit Sie Ihren Bot einladen können.
el_gr: Ρυθμίστε το OAuth2 redirect URL ώστε να μπορέσετε να προσκαλέσετε το bot σας.
es_es: Configura la URL de redirección OAuth2 para que puedas invitar a tu bot.
fr_fr: Configurez l'URL de redirection OAuth2 pour pouvoir inviter votre bot.
it_it: Configura l'URL di reindirizzamento OAuth2 per poter invitare il tuo bot.
ja_jp: OAuth2 リダイレクト URL を設定して、ボットを招待できるようにしてください。
ko_kr: 봇을 초대할 수 있도록 OAuth2 리디렉션 URL을 구성합니다.
nl_nl: Configureer de OAuth2 redirect URL zodat je je bot kunt uitnodigen.
pt_br: Configure a URL de redirecionamento OAuth2 para que você possa convidar seu bot.
ro_ro: Configurați URL-ul de redirecționare OAuth2 pentru a putea invita botul.
ru_ru: Настройте URL перенаправления OAuth2, чтобы вы могли пригласить своего бота.
sv_se: Konfigurera OAuth2-omdirigerings-URL så att du kan bjuda in din bot.
tr_tr: Bot'unuzu davet edebilmeniz için OAuth2 yönlendirme URL'sini yapılandırın.
uk_ua: Налаштуйте URL-адресу перенаправлення OAuth2, щоб мати змогу запросити свого бота.
zh_cn: 配置 OAuth2 重定向 URL 以便您可以邀请您的机器人。

# custom-bot-step-6-1
source: Go to the OAuth2 page in your application settings.
ar_sa: انتقل إلى صفحة OAuth2 في إعدادات التطبيق.
de_de: Gehen Sie zur OAuth2-Seite in Ihren Anwendungseinstellungen.
el_gr: Πηγαίνετε στη σελίδα OAuth2 στις ρυθμίσεις της εφαρμογής σας.
es_es: Ve a la página OAuth2 en la configuración de tu aplicación.
fr_fr: Allez à la page OAuth2 dans vos paramètres d'application.
it_it: Vai alla pagina OAuth2 nelle impostazioni della tua applicazione.
ja_jp: アプリケーション設定の OAuth2 ページに移動します。
ko_kr: 애플리케이션 설정에서 OAuth2 페이지로 이동합니다.
nl_nl: Ga naar de OAuth2-pagina in je toepassingsinstellingen.
pt_br: Vá para a página OAuth2 nas configurações da sua aplicação.
ro_ro: Accesați pagina OAuth2 din setările aplicației.
ru_ru: Перейдите на страницу OAuth2 в параметрах приложения.
sv_se: Gå till OAuth2-sidan i dina programinställningar.
tr_tr: Uygulama ayarlarınızda OAuth2 sayfasına gidin.
uk_ua: Перейдіть на сторінку OAuth2 в параметрах вашої програми.
zh_cn: 转到应用程序设置中的 OAuth2 页面。

# custom-bot-step-6-2
source: Click Add Redirect.
ar_sa: انقر على Add Redirect.
de_de: Klicken Sie auf Umleitung hinzufügen.
el_gr: Κάντε κλικ στο Add Redirect.
es_es: Haz clic en Añadir Redirección.
fr_fr: Cliquez sur Ajouter une Redirection.
it_it: Fai clic su Aggiungi Reindirizzamento.
ja_jp: 「リダイレクトを追加」をクリックします。
ko_kr: 리디렉션 추가를 클릭합니다.
nl_nl: Klik op Add Redirect.
pt_br: Clique em Adicionar Redirecionamento.
ro_ro: Faceți clic pe Add Redirect.
ru_ru: Нажмите Add Redirect.
sv_se: Klicka på Lägg till omdirigering.
tr_tr: Yönlendirme Ekle'yi tıklayın.
uk_ua: Натисніть "Додати перенаправлення".
zh_cn: 单击添加重定向。

# custom-bot-step-6-3
source: Enter the redirect URL shown below and save.
ar_sa: أدخل عنوان إعادة التوجيه الموضح أدناه واحفظه.
de_de: Geben Sie die unten angezeigte Umleitungs-URL ein und speichern Sie.
el_gr: Εισάγετε το redirect URL που εμφανίζεται παρακάτω και αποθηκεύστε.
es_es: Introduce la URL de redirección que se muestra a continuación y guarda.
fr_fr: Entrez l'URL de redirection affichée ci-dessous et enregistrez.
it_it: Inserisci l'URL di reindirizzamento mostrato di seguito e salva.
ja_jp: 以下に表示されるリダイレクト URL を入力して保存します。
ko_kr: 아래에 표시된 리디렉션 URL을 입력하고 저장합니다.
nl_nl: Voer de hieronder weergegeven redirect URL in en sla op.
pt_br: Digite a URL de redirecionamento mostrada abaixo e salve.
ro_ro: Introduceți URL-ul de redirecționare afișat mai jos și salvați.
ru_ru: Введите URL перенаправления, показанный ниже, и сохраните.
sv_se: Ange omdirigerings-URL som visas nedan och spara.
tr_tr: Aşağıda gösterilen yönlendirme URL'sini girin ve kaydedin.
uk_ua: Введіть URL-адресу перенаправлення, показану нижче, та збережіть.
zh_cn: 输入下方显示的重定向 URL 并保存。

# custom-bot-step-6-4
source: Redirect URL: {0}
ar_sa: عنوان إعادة التوجيه: {0}
de_de: Umleitungs-URL: {0}
el_gr: URL Ανακατεύθυνσης: {0}
es_es: URL de Redirección: {0}
fr_fr: URL de Redirection : {0}
it_it: URL di Reindirizzamento: {0}
ja_jp: リダイレクト URL: {0}
ko_kr: 리디렉션 URL: {0}
pt_br: URL de Redirecionamento: {0}
ro_ro: URL de Redirecționare: {0}
ru_ru: URL перенаправления: {0}
sv_se: Omdirigerings-URL: {0}
tr_tr: Yönlendirme URL'si: {0}
uk_ua: URL-адреса перенаправлення: {0}
zh_cn: 重定向 URL：{0}

# custom-bot-step-7-title
source: Step 7: Invite Your Bot
ar_sa: الخطوة 7: دعوة روبوتك
de_de: Schritt 7: Laden Sie Ihren Bot ein
el_gr: Βήμα 7: Προσκαλέστε το Bot σας
es_es: Paso 7: Invita a Tu Bot
fr_fr: Étape 7 : Invitez Votre Bot
it_it: Passaggio 7: Invita il Tuo Bot
ja_jp: ステップ 7: ボットを招待する
ko_kr: 7단계: 봇 초대
nl_nl: Stap 7: Nodig je Bot uit
pt_br: Etapa 7: Convide Seu Bot
ro_ro: Pasul 7: Invitați Botul Dvs.
ru_ru: Шаг 7: Пригласите своего бота
sv_se: Steg 7: Bjud in din bot
tr_tr: Adım 7: Bot'unuzu Davet Et
uk_ua: Крок 7: запросіть свого бота
zh_cn: 第 7 步：邀请您的机器人

# custom-bot-step-7-desc
source: Use the Cakey Bot dashboard to invite your custom bot to your server.
ar_sa: استخدم لوحة Cakey Bot لدعوة روبوتك المخصص إلى خادمك.
de_de: Verwenden Sie das Cakey Bot Dashboard, um Ihren benutzerdefinierten Bot auf Ihren Server einzuladen.
el_gr: Χρησιμοποιήστε το Cakey Bot dashboard για να προσκαλέσετε το custom bot σας στον server σας.
es_es: Usa el panel de control de Cakey Bot para invitar tu bot personalizado a tu servidor.
fr_fr: Utilisez le tableau de bord Cakey Bot pour inviter votre bot personnalisé sur votre serveur.
it_it: Usa il dashboard di Cakey Bot per invitare il tuo bot personalizzato al tuo server.
ja_jp: Cakey Bot ダッシュボードを使用して、カスタムボットをサーバーに招待してください。
ko_kr: Cakey Bot 대시보드를 사용하여 커스텀 봇을 서버에 초대합니다.
nl_nl: Gebruik het Cakey Bot-dashboard om je custom bot naar je server uit te nodigen.
pt_br: Use o painel do Cakey Bot para convidar seu bot personalizado para seu servidor.
ro_ro: Utilizați tabloul de bord Cakey Bot pentru a invita botul personalizat pe server.
ru_ru: Используйте панель управления Cakey Bot, чтобы пригласить своего пользовательского бота на сервер.
sv_se: Använd Cakey Bot-instrumentpanelen för att bjuda in din anpassade bot till din server.
tr_tr: Özel bot'unuzu sunucunuza davet etmek için Cakey Bot panosunu kullanın.
uk_ua: Використовуйте панель Cakey Bot для запрошення свого користувацького бота на ваш сервер.
zh_cn: 使用 Cakey Bot 仪表板邀请您的自定义机器人加入您的服务器。

# custom-bot-step-7-1
source: Return to the Cakey Bot dashboard and select your custom bot.
ar_sa: العودة إلى لوحة Cakey Bot واختر روبوتك المخصص.
de_de: Kehren Sie zum Cakey Bot Dashboard zurück und wählen Sie Ihren benutzerdefinierten Bot.
el_gr: Επιστρέψτε στο Cakey Bot dashboard και επιλέξτε το custom bot σας.
es_es: Vuelve al panel de control de Cakey Bot y selecciona tu bot personalizado.
fr_fr: Retournez au tableau de bord Cakey Bot et sélectionnez votre bot personnalisé.
it_it: Torna al dashboard di Cakey Bot e seleziona il tuo bot personalizzato.
ja_jp: Cakey Bot ダッシュボードに戻り、カスタムボットを選択します。
ko_kr: Cakey Bot 대시보드로 돌아가 커스텀 봇을 선택합니다.
nl_nl: Keer terug naar het Cakey Bot-dashboard en selecteer je custom bot.
pt_br: Retorne ao painel do Cakey Bot e selecione seu bot personalizado.
ro_ro: Întoarceți-vă la tabloul de bord Cakey Bot și selectați botul personalizat.
ru_ru: Вернитесь на панель управления Cakey Bot и выберите ваш пользовательский бот.
sv_se: Återgå till Cakey Bot-instrumentpanelen och välj din anpassade bot.
tr_tr: Cakey Bot panosuna dönün ve özel bot'unuzu seçin.
uk_ua: Повертіться на панель Cakey Bot і виберіть свого користувацького бота.
zh_cn: 返回 Cakey Bot 仪表板并选择您的自定义机器人。

# custom-bot-step-7-2
source: Click the Invite button to add your bot to a server.
ar_sa: انقر على زر Invite لإضافة روبوتك إلى خادم.
de_de: Klicken Sie auf die Schaltfläche Einladen, um Ihren Bot zu einem Server hinzuzufügen.
el_gr: Κάντε κλικ στο κουμπί Invite για να προσθέσετε το bot σας σε έναν server.
es_es: Haz clic en el botón Invitar para añadir tu bot a un servidor.
fr_fr: Cliquez sur le bouton Inviter pour ajouter votre bot à un serveur.
it_it: Fai clic sul pulsante Invita per aggiungere il tuo bot a un server.
ja_jp: 「招待」ボタンをクリックして、ボットをサーバーに追加します。
ko_kr: 초대 버튼을 클릭하여 봇을 서버에 추가합니다.
nl_nl: Klik op de Invite-knop om je bot aan een server toe te voegen.
pt_br: Clique no botão Convidar para adicionar seu bot a um servidor.
ro_ro: Faceți clic pe butonul Invite pentru a adăuga botul pe un server.
ru_ru: Нажмите кнопку Invite, чтобы добавить бота на сервер.
sv_se: Klicka på Bjud in-knappen för att lägga till din bot på en server.
tr_tr: Bot'u bir sunucuya eklemek için Davet Et düğmesini tıklayın.
uk_ua: Натисніть кнопку "Запросити", щоб додати свого бота на сервер.
zh_cn: 单击邀请按钮将您的机器人添加到服务器。

# custom-bot-step-7-note
source: Consider removing the main Cakey Bot from your server to avoid duplicate responses.
ar_sa: فكر في إزالة Cakey Bot الرئيسي من خادمك لتجنب الردود المكررة.
de_de: Ziehen Sie in Betracht, den Haupt-Cakey Bot von Ihrem Server zu entfernen, um doppelte Antworten zu vermeiden.
el_gr: Σκεφτείτε να αφαιρέσετε το κύριο Cakey Bot από τον server σας για να αποφύγετε διπλές απαντήσεις.
es_es: Considera eliminar el bot principal de Cakey Bot de tu servidor para evitar respuestas duplicadas.
fr_fr: Envisagez de supprimer le Cakey Bot principal de votre serveur pour éviter les réponses en double.
it_it: Considera di rimuovere il Cakey Bot principale dal tuo server per evitare risposte duplicate.
ja_jp: 重複した応答を避けるために、メイン Cakey Bot をサーバーから削除することをご検討ください。
ko_kr: 중복 응답을 피하기 위해 서버에서 메인 Cakey Bot을 제거하는 것을 고려하세요.
nl_nl: Overweeg de main Cakey Bot van je server te verwijderen om dubbele reacties te voorkomen.
pt_br: Considere remover o Cakey Bot principal do seu servidor para evitar respostas duplicadas.
ro_ro: Luați în considerare îndepărtarea botului principal Cakey Bot de pe server pentru a evita răspunsurile duplicate.
ru_ru: Рассмотрите возможность удаления основного Cakey Bot с вашего сервера, чтобы избежать дублирования ответов.
sv_se: Överväg att ta bort huvudsakliga Cakey Bot från din server för att undvika duplicerade svar.
tr_tr: Yinelenen yanıtları önlemek için ana Cakey Bot'u sunucunuzdan kaldırmayı göz önünde bulundurun.
uk_ua: Розглядайте можливість видалення основного Cakey Bot з вашого сервера, щоб уникнути дублювання відповідей.
zh_cn: 考虑从您的服务器中删除主 Cakey Bot 以避免重复响应。

# custom-bot-step-7-premium-note
source: You can also invite your custom bot later from the Premium page.
ar_sa: يمكنك أيضاً دعوة روبوتك المخصص لاحقاً من صفحة Premium.
de_de: Sie können Ihren benutzerdefinierten Bot später auch von der Premium-Seite aus einladen.
el_gr: Μπορείτε επίσης να προσκαλέσετε το custom bot σας αργότερα από τη σελίδα Premium.
es_es: También puedes invitar tu bot personalizado más tarde desde la página Premium.
fr_fr: Vous pouvez également inviter votre bot personnalisé plus tard depuis la page Premium.
it_it: Puoi anche invitare il tuo bot personalizzato in seguito dalla pagina Premium.
ja_jp: プレミアムページから後でカスタムボットを招待することもできます。
ko_kr: 프리미엄 페이지에서 나중에 커스텀 봇을 초대할 수도 있습니다.
nl_nl: Je kunt je custom bot later ook uitnodigen via de Premium-pagina.
pt_br: Você também pode convidar seu bot personalizado mais tarde na página Premium.
ro_ro: De asemenea, puteți invita botul personalizat mai târziu din pagina Premium.
ru_ru: Вы также можете пригласить своего пользовательского бота позже со страницы Premium.
sv_se: Du kan också bjuda in din anpassade bot senare från Premium-sidan.
tr_tr: Özel bot'unuzu daha sonra Premium sayfasından da davet edebilirsiniz.
uk_ua: Ви також можете запросити свого користувацького бота пізніше зі сторінки "Преміум".
zh_cn: 您也可以稍后从高级版页面邀请您的自定义机器人。

# custom-bot-wizard-back
source: Back
ar_sa: رجوع
de_de: Zurück
el_gr: Πίσω
es_es: Atrás
fr_fr: Retour
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
nl_nl: Terug
pt_br: Voltar
ro_ro: Înapoi
ru_ru: Назад
sv_se: Tillbaka
tr_tr: Geri
uk_ua: Назад
zh_cn: 返回

# custom-bot-wizard-next
source: Next
ar_sa: التالي
de_de: Weiter
el_gr: Επόμενο
es_es: Siguiente
fr_fr: Suivant
it_it: Avanti
ja_jp: 次へ
ko_kr: 다음
nl_nl: Volgende
pt_br: Próximo
ro_ro: Următorul
ru_ru: Далее
sv_se: Nästa
tr_tr: İleri
uk_ua: Далі
zh_cn: 下一步

# custom-bot-wizard-finish
source: Finish
ar_sa: إنهاء
de_de: Fertig
el_gr: Ολοκλήρωση
es_es: Finalizar
fr_fr: Terminer
it_it: Fine
ja_jp: 完了
ko_kr: 완료
nl_nl: Voltooien
pt_br: Concluir
ro_ro: Terminare
ru_ru: Завершить
sv_se: Avsluta
tr_tr: Bitir
uk_ua: Завершити
zh_cn: 完成

# commands-title
source: Bot Commands
ar_sa: أوامر الروبوت
de_de: Bot-Befehle
el_gr: Εντολές Bot
es_es: Comandos del Bot
fr_fr: Commandes du Bot
it_it: Comandi Bot
ja_jp: ボットコマンド
ko_kr: 봇 명령어
nl_nl: Bot Commando's
pt_br: Comandos do Bot
ro_ro: Comenzi Bot
ru_ru: Команды бота
sv_se: Botkommandon
tr_tr: Bot Komutları
uk_ua: Команди бота
zh_cn: 机器人命令

# commands-subtitle
source: Explore all available commands for Cakey Bot
ar_sa: استكشف جميع الأوامر المتاحة لـ Cakey Bot
de_de: Erkunden Sie alle verfügbaren Befehle für Cakey Bot
el_gr: Εξερευνήστε όλες τις διαθέσιμες εντολές για το Cakey Bot
es_es: Explora todos los comandos disponibles para Cakey Bot
fr_fr: Explorez toutes les commandes disponibles pour Cakey Bot
it_it: Esplora tutti i comandi disponibili per Cakey Bot
ja_jp: Cakey Bot で使用可能なすべてのコマンドを確認
ko_kr: Cakey Bot의 모든 사용 가능한 명령어를 탐색하세요
nl_nl: Verken alle beschikbare commando's voor Cakey Bot
pt_br: Explore todos os comandos disponíveis para Cakey Bot
ro_ro: Explorați toate comenzile disponibile pentru Cakey Bot
ru_ru: Исследуйте все доступные команды для Cakey Bot
sv_se: Utforska alla tillgängliga kommandon för Cakey Bot
tr_tr: Cakey Bot için tüm kullanılabilir komutları keşfedin
uk_ua: Дослідіть усі доступні команди для Cakey Bot
zh_cn: 浏览 Cakey Bot 的所有可用命令

# commands-search-placeholder
source: Search
ar_sa: بحث
de_de: Suchen
el_gr: Αναζήτηση
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
nl_nl: Zoeken
pt_br: Pesquisar
ro_ro: Căutare
ru_ru: Поиск
sv_se: Sök
tr_tr: Ara
uk_ua: Пошук
zh_cn: 搜索

# commands-showing
source: Showing
ar_sa: عرض
de_de: Zeige
el_gr: Εμφάνιση
es_es: Mostrando
fr_fr: Affichage
it_it: Visualizzazione
ja_jp: 表示
ko_kr: 표시 중
nl_nl: Weergegeven
pt_br: Mostrando
ro_ro: Afișare
ru_ru: Показано
sv_se: Visar
tr_tr: Gösteriliyor
uk_ua: Показано
zh_cn: 显示

# commands-of
source: of
ar_sa: من
de_de: von
el_gr: από
es_es: de
fr_fr: sur
it_it: di
ja_jp: の
ko_kr: 의
nl_nl: van
pt_br: de
ro_ro: din
ru_ru: из
sv_se: av
tr_tr: adedi
uk_ua: з
zh_cn: 的

# commands-usage
source: Usage:
ar_sa: الاستخدام:
de_de: Verwendung:
el_gr: Χρήση:
es_es: Uso:
fr_fr: Utilisation :
it_it: Utilizzo:
ja_jp: 使用方法:
ko_kr: 사용법:
nl_nl: Gebruik:
pt_br: Uso:
ro_ro: Utilizare:
ru_ru: Использование:
sv_se: Användning:
tr_tr: Kullanım:
uk_ua: Використання:
zh_cn: 用法：

# commands-requires
source: Requires:
ar_sa: يتطلب:
de_de: Erforderlich:
el_gr: Απαιτεί:
es_es: Requiere:
fr_fr: Nécessite :
it_it: Richiede:
ja_jp: 必要な権限:
ko_kr: 필요:
nl_nl: Vereist:
pt_br: Requer:
ro_ro: Necesită:
ru_ru: Требует:
sv_se: Kräver:
tr_tr: Gerekli:
uk_ua: Потрібно:
zh_cn: 需要：

# commands-no-results-title
source: No commands found
ar_sa: لم يتم العثور على أوامر
de_de: Keine Befehle gefunden
el_gr: Δεν βρέθηκαν εντολές
es_es: No se encontraron comandos
fr_fr: Aucune commande trouvée
it_it: Nessun comando trovato
ja_jp: コマンドが見つかりません
ko_kr: 명령어를 찾을 수 없습니다
nl_nl: Geen commando's gevonden
pt_br: Nenhum comando encontrado
ro_ro: Nici o comandă găsită
ru_ru: Команды не найдены
sv_se: Inga kommandon hittades
tr_tr: Komut bulunamadı
uk_ua: Команди не знайдені
zh_cn: 未找到命令
