Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# home-card-games-desc
source: Fun games like tic-tac-toe, rock-paper-scissors & coinflip to entertain your community members.
ar_sa: ألعاب ممتعة مثل تيك تاك تو، حجر ورقة مقص وقلب النقود لتسلية أعضاء مجتمعك.
de_de: Unterhaltsame Spiele wie Tic-Tac-Toe, Schere-Stein-Papier und Münzwurf zur Unterhaltung Ihrer Community-Mitglieder.
el_gr: Διασκεδαστικά παιχνίδια όπως tic-tac-toe, rock-paper-scissors & coinflip για να διασκεδάσετε τα μέλη της κοινότητάς σας.
es_es: Juegos divertidos como tres en raya, piedra-papel-tijeras y lanzamiento de moneda para entretener a los miembros de tu comunidad.
fr_fr: Des jeux amusants comme tic-tac-toe, pierre-papier-ciseaux et pile-ou-face pour divertir les membres de votre communauté.
it_it: Giochi divertenti come tic-tac-toe, carta-forbice-sasso e lancio di moneta per intrattenere i membri della tua community.
ja_jp: 三目並べ、ロック・ペーパー・シザーズ、コインフリップなどの楽しいゲームでコミュニティメンバーを楽しませます。
ko_kr: 틱택토, 보기 바위 보 보자기, 동전 던지기 같은 재미있는 게임으로 커뮤니티 멤버를 즐겁게 하세요.
nl_nl: Leuke spellen zoals boter-kaas-en-eieren, steen-papier-schaar & muntflip om je communitylieden te vermaken.
pt_br: Jogos divertidos como tic-tac-toe, pedra-papel-tesoura e cara ou coroa para entreter os membros da sua comunidade.
ro_ro: Jocuri distractive precum tic-tac-toe, piatră-hârtie-foarfecă și aruncarea unei monede pentru a-ți distra membrii comunității.
ru_ru: Веселые игры как крестики-нолики, камень-ножницы-бумага и подбрасывание монеты для развлечения участников вашего сообщества.
sv_se: Roliga spel som tre i rad, sten-sax-påse och myntkast för att underhålla dina gemenskapsmedlemmar.
tr_tr: Topluluk üyelerinizi eğlendirmek için tic-tac-toe, taş-kağıt-makas ve yazı tura gibi eğlenceli oyunlar.
uk_ua: Веселі ігри, такі як хрестики-нулики, камінь-папір-ножиці та підкидання монети, щоб розважити членів вашої спільноти.
zh_cn: 有趣的游戏，如井字游戏、石头剪刀布和硬币翻转，为您的社区成员提供娱乐。

# home-card-bansync-desc
source: Create "pools" to synchronize user bans across all of your linked communities. Making moderation easier than ever!
ar_sa: إنشاء "مجموعات" لمزامنة حظر المستخدمين عبر جميع مجتمعاتك المرتبطة. جعل الإشراف أسهل من أي وقت مضى!
de_de: Erstellen Sie "Pools", um Benutzer-Sperren über alle Ihre verknüpften Communities hinweg zu synchronisieren. Moderation wie noch nie zuvor!
el_gr: Δημιουργήστε "pools" για να συγχρονίσετε τα ban των χρηστών σε όλες τις συνδεδεμένες κοινότητές σας. Καθιστώντας τη διαχείριση ευκολότερη από ποτέ!
es_es: Crea "grupos" para sincronizar bans de usuarios en todas tus comunidades vinculadas. ¡Haciendo la moderación más fácil que nunca!
fr_fr: Créez des "pools" pour synchroniser les interdictions d'utilisateurs sur toutes vos communautés liées. Rendre la modération plus facile que jamais!
it_it: Crea "pool" per sincronizzare i ban degli utenti in tutte le tue community collegate. Rendendo la moderazione più facile che mai!
ja_jp: 「プール」を作成して、リンクされたすべてのコミュニティ全体でユーザーバンを同期します。モデレーションがかつてないほど簡単になります!
ko_kr: "풀"을 만들어 연결된 모든 커뮤니티에서 사용자 차단을 동기화하세요. 중재를 그 어느 때보다 쉽게 하세요!
nl_nl: Maak "pools" om gebruikersverbanden over al je gekoppelde communities te synchroniseren. Moderatie nog nooit zo makkelijk!
pt_br: Crie "pools" para sincronizar banimentos de usuários em todas as suas comunidades vinculadas. Tornando a moderação mais fácil do que nunca!
ro_ro: Creează "grupuri" pentru a sincroniza interzicerile utilizatorilor pe toate comunități tale conectate. Făcând moderația mai ușoară ca niciodată!
ru_ru: Создавайте "пулы" для синхронизации банов пользователей во всех ваших связанных сообществах. Модерация никогда не была такой простой!
sv_se: Skapa "pooler" för att synkronisera användarförbud över alla dina länkade gemenskaper. Gör moderering enklare än någonsin!
tr_tr: Tüm bağlantılı topluluklar arasında kullanıcı yasaklarını senkronize etmek için "havuzlar" oluşturun. Moderasyonu daha kolay hale getirin!
uk_ua: Створюйте "пули", щоб синхронізувати заборони користувачів у всіх ваших пов'язаних спільнотах. Модерація стала ще простішою!
zh_cn: 创建"池"以在所有链接的社区中同步用户禁令。使审核比以往更容易！

# home-card-ai-title
source: AI Powered
ar_sa: مدعوم بالذكاء الاصطناعي
de_de: KI-gestützt
el_gr: Με Τεχνολογία AI
es_es: Impulsado por IA
fr_fr: Alimenté par l'IA
it_it: Alimentato dall'AI
ja_jp: AI搭載
ko_kr: AI 구동
nl_nl: AI Aangestuurd
pt_br: Powered por IA
ro_ro: Alimentat de IA
ru_ru: Питание ИИ
sv_se: AI-driven
tr_tr: Yapay Zeka Destekli
uk_ua: На основі AI
zh_cn: AI 驱动

# home-card-ai-desc
source: Generate awesome art and let your community talk to an AI chat bot that can answer questions and generate epic images!
ar_sa: توليد فن رائع واترك مجتمعك يتحدث مع روبوت دردشة ذكي يمكنه الإجابة على الأسئلة وتوليد صور مذهلة!
de_de: Generieren Sie großartige Kunst und lassen Sie Ihre Community mit einem KI-Chatbot sprechen, der Fragen beantworten und epische Bilder generieren kann!
el_gr: Δημιουργήστε υπέροχη τέχνη και αφήστε την κοινότητά σας να μιλήσει με ένα AI chat bot που μπορεί να απαντήσει ερωτήσεις και να δημιουργήσει επικές εικόνες!
es_es: ¡Genera arte impresionante y deja que tu comunidad hable con un chatbot de IA que puede responder preguntas y generar imágenes épicas!
fr_fr: Générez de l'art impressionnant et laissez votre communauté discuter avec un chatbot IA qui peut répondre à des questions et générer des images épiques!
it_it: Genera arte fantastica e lascia che la tua community parli con un chatbot AI che può rispondere a domande e generare immagini epiche!
ja_jp: 素晴らしいアートを生成し、コミュニティが質問に答えて素晴らしい画像を生成できるAIチャットボットと会話できるようにします。
ko_kr: 멋진 미술 작품을 생성하고 커뮤니티가 질문에 답하고 멋진 이미지를 생성할 수 있는 AI 채팅봇과 대화하도록 하세요!
nl_nl: Genereer geweldige kunst en laat je community chatten met een AI chatbot die vragen kan beantwoorden en epische afbeeldingen kan genereren!
pt_br: Gere arte incrível e deixe sua comunidade conversar com um chatbot de IA que pode responder perguntas e gerar imagens épicas!
ro_ro: Generează arta minunată și lasă comunitatea ta să vorbească cu un chatbot cu IA care poate răspunde la întrebări și genera imagini epice!
ru_ru: Генерируйте потрясающее искусство и позвольте вашему сообществу общаться с чат-ботом ИИ, который может отвечать на вопросы и генерировать эпические изображения!
sv_se: Generera fantastisk konst och låt din gemenskap prata med en AI-chattbot som kan svara på frågor och generera episka bilder!
tr_tr: Harika sanat üretin ve topluluğunuzun soruları yanıtlayabilen ve harika görüntüler oluşturabilen bir yapay zeka sohbet botu ile konuşmasına izin verin!
uk_ua: Створюйте чудове мистецтво та дозволяйте вашій спільноті спілкуватися з AI чат-ботом, який може відповідати на питання та створювати епічні зображення!
zh_cn: 生成出色的艺术作品，让您的社区与能够回答问题和生成史诗般图像的 AI 聊天机器人交谈！

# custom-bot-select
source: Select a Custom Bot
ar_sa: You must select a custom bot to modify.
de_de: Du musst einen benutzerdefinierten Bot zum Ändern auswählen.
el_gr: Πρέπει να επιλέξετε ένα προσαρμοσμένο bot για να το τροποποιήσετε.
es_es: Debes seleccionar un bot personalizado para modificarlo.
fr_fr: Vous devez sélectionner un bot personnalisé à modifier.
it_it: È necessario selezionare un bot personalizzato da modificare.
ja_jp: 修正するカスタムボットを選択する必要があります。
ko_kr: 수정할 사용자 지정 봇을 선택해야 합니다.
nl_nl: Je moet een aangepaste bot selecteren om aan te passen.
pt_br: Você deve selecionar um bot personalizado para modificar.
ro_ro: Trebuie să selectați un robot personalizat pentru a-l modifica.
ru_ru: You must select a custom bot to modify.
sv_se: Du måste välja en anpassad bot att modifiera.
tr_tr: Değiştirmek için özel bir bot seçmelisiniz.
uk_ua: Ви повинні вибрати кастомного бота, якого хочете змінити.
zh_cn: 您必须选择一个自定义机器人进行修改。

# custom-bot-restart
source: Your bot needs to be restarted for changes to take effect.
ar_sa: <strong>Note:</strong> Any changes will require a bot restart to take effect.
de_de: <strong>Hinweis:</strong> Änderungen erfordern einen Neustart des Bots.
el_gr: <strong>Σημείωση</strong>: Οποιεσδήποτε αλλαγές θα χρειαστούν επανεκκίνηση του bot για να τεθούν σε ισχύ.
es_es: <strong>Nota:</strong> Cualquier cambio requerirá un reinicio del bot para que surta efecto.
fr_fr: <strong>Remarque :</strong> toute modification nécessitera un redémarrage du robot pour être prise en compte.
it_it: <strong>Nota:</strong> per rendere effettive le modifiche è necessario riavviare il bot.
ja_jp: <strong>注意：</strong>変更を有効にするには、ボットの再起動が必要です。
ko_kr: <strong>참고:</strong> 변경 사항을 적용하려면 봇을 다시 시작해야 합니다.
nl_nl: <strong>Opmerking:</strong> Alle wijzigingen vereisen een herstart van de bot om van kracht te worden.
pt_br: <strong>Nota:</strong> Quaisquer alterações exigirão uma reinicialização do bot para entrar em vigor.
ro_ro: <strong>Notă</strong>: Orice modificare va necesita o repornire a robotului pentru a intra în vigoare.
ru_ru: <strong>Примечание:</strong> Для вступления в силу любых изменений потребуется перезапуск бота.
sv_se: <strong>Observera:</strong> Alla ändringar kräver en omstart av bot för att träda i kraft.
tr_tr: <strong>Not:</strong> Herhangi bir değişikliğin etkili olması için botun yeniden başlatılması gerekecektir.
uk_ua: <strong>Примітка:</strong> Будь-які зміни потребують перезапуску бота, щоб набути чинності.
zh_cn: <strong>注意：</strong>任何更改都需要重新启动机器人才能生效。

# leaderboard-admin-settings
source: Server Settings
ar_sa: إعدادات الخادم
de_de: Server-Einstellungen
el_gr: Ρυθμίσεις Διακομιστή
es_es: Configuración del Servidor
fr_fr: Paramètres du Serveur
it_it: Impostazioni Server
ja_jp: サーバー設定
ko_kr: 서버 설정
nl_nl: Serverinstellingen
pt_br: Configurações do Servidor
ro_ro: Setări Server
ru_ru: Параметры Сервера
sv_se: Serverinställningar
tr_tr: Sunucu Ayarları
uk_ua: Параметри сервера
zh_cn: 服务器设置

# leaderboard-economy-settings
source: Economy Display
ar_sa: عرض الاقتصاد
de_de: Wirtschaftsanzeige
el_gr: Εμφάνιση Οικονομίας
es_es: Pantalla de Economía
fr_fr: Affichage de l'Économie
it_it: Visualizzazione Economia
ja_jp: 経済表示
ko_kr: 경제 표시
nl_nl: Economie Weergave
pt_br: Exibição da Economia
ro_ro: Afișaj Economie
ru_ru: Отображение Экономики
sv_se: Ekonomiskärm
tr_tr: Ekonomi Ekranı
uk_ua: Відображення економіки
zh_cn: 经济显示

# leaderboard-symbol-position
source: Symbol Position
ar_sa: موضع الرمز
el_gr: Θέση Συμβόλου
es_es: Posición del Símbolo
fr_fr: Position du Symbole
it_it: Posizione Simbolo
ja_jp: シンボルの位置
ko_kr: 기호 위치
nl_nl: Symboolpositie
pt_br: Posição do Símbolo
ro_ro: Poziția Simbolului
ru_ru: Позиция Символа
tr_tr: Sembol Pozisyonu
uk_ua: Позиція символу
zh_cn: 符号位置

# leaderboard-symbol-left
source: Left
ar_sa: يسار
de_de: Links
el_gr: Αριστερά
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
ja_jp: 左
ko_kr: 왼쪽
nl_nl: Links
pt_br: Esquerda
ro_ro: Stânga
ru_ru: Слева
sv_se: Vänster
tr_tr: Sol
uk_ua: Ліворуч
zh_cn: 左

# leaderboard-symbol-right
source: Right
ar_sa: يمين
de_de: Rechts
el_gr: Δεξιά
es_es: Derecha
fr_fr: Droite
it_it: Destra
ja_jp: 右
ko_kr: 오른쪽
nl_nl: Rechts
pt_br: Direita
ro_ro: Dreapta
ru_ru: Справа
sv_se: Höger
tr_tr: Sağ
uk_ua: Праворуч
zh_cn: 右

# leaderboard-symbol-space
source: Space Between
ar_sa: المسافة بين
de_de: Leerzeichen
el_gr: Χώρος Μεταξύ
es_es: Espacio Entre
fr_fr: Espace Entre
it_it: Spazio tra
ja_jp: 間隔
ko_kr: 간격
nl_nl: Spatie Ertussen
pt_br: Espaço Entre
ro_ro: Spațiu Între
ru_ru: Пространство Между
sv_se: Mellanrum
tr_tr: Arası Boşluk
uk_ua: Простір між
zh_cn: 间距

# leaderboard-separator
source: Number Separator
ar_sa: فاصل الأرقام
de_de: Zahlentrennung
el_gr: Διαχωριστής Αριθμών
es_es: Separador de Números
fr_fr: Séparateur de Nombres
it_it: Separatore Numero
ja_jp: 数値区切り文字
ko_kr: 숫자 구분기호
nl_nl: Nummerscheider
pt_br: Separador de Números
ro_ro: Separator Numere
ru_ru: Разделитель Чисел
sv_se: Talseperator
tr_tr: Sayı Ayırıcı
uk_ua: Розділювач чисел
zh_cn: 数字分隔符

# leaderboard-separator-comma
source: Comma (1,000)
ar_sa: فاصلة (1,000)
de_de: Komma (1,000)
el_gr: Κόμμα (1,000)
es_es: Coma (1,000)
fr_fr: Virgule (1,000)
it_it: Virgola (1.000)
ja_jp: コンマ (1,000)
ko_kr: 쉼표 (1,000)
nl_nl: Komma (1.000)
pt_br: Vírgula (1.000)
ro_ro: Virgulă (1,000)
ru_ru: Запятая (1,000)
sv_se: Komma (1,000)
tr_tr: Virgül (1,000)
uk_ua: Кома (1,000)
zh_cn: 逗号 (1,000)

# leaderboard-separator-decimal
source: Period (1.000)
ar_sa: نقطة (1.000)
de_de: Punkt (1.000)
el_gr: Τελεία (1.000)
es_es: Punto (1.000)
fr_fr: Point (1.000)
it_it: Punto (1.000)
ja_jp: ピリオド (1.000)
ko_kr: 마침표 (1.000)
nl_nl: Punt (1.000)
pt_br: Ponto (1.000)
ro_ro: Punct (1.000)
ru_ru: Точка (1.000)
sv_se: Punkt (1.000)
tr_tr: Nokta (1.000)
uk_ua: Крапка (1.000)
zh_cn: 句号 (1.000)

# leaderboard-save
source: Save Changes
de_de: Änderungen speichern
es_es: Guardar Cambios
fr_fr: Enregistrer les Modifications
it_it: Salva Modifiche
nl_nl: Wijzigingen Opslaan
pt_br: Salvar Alterações
ro_ro: Salvează Modificările
sv_se: Spara ändringar
tr_tr: Değişiklikleri Kaydet

# leaderboard-saving
source: Saving...
ar_sa: جاري الحفظ...
de_de: Wird gespeichert...
el_gr: Αποθήκευση...
es_es: Guardando...
fr_fr: Enregistrement...
it_it: Salvataggio...
ja_jp: 保存中...
ko_kr: 저장 중...
nl_nl: Opslaan...
pt_br: Salvando...
ro_ro: Se salvează...
ru_ru: Сохранение...
sv_se: Sparar...
tr_tr: Kaydediliyor...
uk_ua: Збереження...
zh_cn: 保存中...

# leaderboard-saved
source: Settings saved!
ar_sa: تم حفظ الإعدادات!
de_de: Einstellungen gespeichert!
el_gr: Οι ρυθμίσεις αποθηκεύτηκαν!
es_es: ¡Configuración guardada!
fr_fr: Paramètres enregistrés!
it_it: Impostazioni salvate!
ja_jp: 設定が保存されました!
ko_kr: 설정이 저장되었습니다!
nl_nl: Instellingen opgeslagen!
pt_br: Configurações salvas!
ro_ro: Setări salvate!
ru_ru: Параметры сохранены!
sv_se: Inställningar sparade!
tr_tr: Ayarlar kaydedildi!
uk_ua: Параметри збережені!
zh_cn: 设置已保存！

# leaderboard-save-error
source: Failed to save settings
ar_sa: فشل في حفظ الإعدادات
de_de: Einstellungen konnten nicht gespeichert werden
el_gr: Αποτυχία αποθήκευσης ρυθμίσεων
es_es: Error al guardar la configuración
fr_fr: Impossible d'enregistrer les paramètres
it_it: Errore nel salvataggio delle impostazioni
ja_jp: 設定の保存に失敗しました
ko_kr: 설정 저장에 실패했습니다
nl_nl: Instellingen opslaan mislukt
pt_br: Falha ao salvar as configurações
ro_ro: Nu s-a putut salva setările
ru_ru: Не удалось сохранить параметры
sv_se: Det gick inte att spara inställningarna
tr_tr: Ayarlar kaydedilemedi
uk_ua: Не вдалося зберегти параметри
zh_cn: 保存设置失败

# leaderboard-leveling-settings
source: Leveling Settings
ar_sa: إعدادات الترقية
de_de: Leveling-Einstellungen
el_gr: Ρυθμίσεις Επιπέδων
es_es: Configuración de Niveles
fr_fr: Paramètres de Progression
it_it: Impostazioni Livellamento
ja_jp: レベリング設定
ko_kr: 레벨 설정
nl_nl: Niveau-instellingen
pt_br: Configurações de Nivelamento
ro_ro: Setări Nivele
ru_ru: Параметры Уровней
sv_se: Nivåinställningar
tr_tr: Seviye Sistemi Ayarları
uk_ua: Параметри прогресу
zh_cn: 等级设置

# leaderboard-vanity-placeholder
source: e.g. my-server
ar_sa: مثال: my-server
de_de: z.B. mein-server
el_gr: π.χ. my-server
es_es: p. ej. mi-servidor
fr_fr: ex. mon-serveur
it_it: es. my-server
ja_jp: 例: my-server
ko_kr: 예: my-server
nl_nl: bijv. mijn-server
pt_br: ex: meu-servidor
ro_ro: ex. serverul-meu
ru_ru: например мой-сервер
sv_se: t.ex. min-server
tr_tr: örn. benim-sunucu
uk_ua: наприклад мій-сервер
zh_cn: 例如 my-server

# leaderboard-vanity-help
source: Custom URL: /leaderboard/
ar_sa: عنوان URL مخصص: /leaderboard/
de_de: Benutzerdefinierte URL: /leaderboard/
el_gr: Προσαρμοσμένη διεύθυνση URL: /leaderboard/
es_es: URL personalizada: /leaderboard/
fr_fr: URL personnalisée : /leaderboard/
it_it: URL personalizzato: /leaderboard/
ja_jp: カスタムURL: /leaderboard/
ko_kr: 사용자 정의 URL: /leaderboard/
nl_nl: Aangepaste URL: /leaderboard/
pt_br: URL personalizada: /leaderboard/
ro_ro: URL Personalizat: /leaderboard/
ru_ru: Пользовательский URL: /leaderboard/
sv_se: Anpassad URL: /leaderboard/
tr_tr: Özel URL: /leaderboard/
uk_ua: Користувацька URL-адреса: /leaderboard/
zh_cn: 自定义URL: /leaderboard/

# error-bad-request
source: Bad Request
ar_sa: طلب سيء
de_de: Ungültige Anfrage
el_gr: Λάθος Αίτημα
es_es: Solicitud Incorrecta
fr_fr: Mauvaise Requête
it_it: Richiesta Non Valida
ja_jp: 不正なリクエスト
ko_kr: 잘못된 요청
nl_nl: Ongeldig Verzoek
pt_br: Requisição Inválida
ro_ro: Cerere Incorectă
ru_ru: Неверный Запрос
sv_se: Felaktig förfrågan
tr_tr: Kötü İstek
uk_ua: Невірний запит
zh_cn: 错误的请求

# error-unauthorized
source: Unauthorized
ar_sa: غير مصرح
de_de: Nicht autorisiert
el_gr: Μη εξουσιοδοτημένο
es_es: No Autorizado
fr_fr: Non Autorisé
it_it: Non Autorizzato
ja_jp: 認証が必要です
ko_kr: 인증 필요
nl_nl: Niet Geautoriseerd
pt_br: Não Autorizado
ro_ro: Neautorizat
ru_ru: Несанкционированный Доступ
sv_se: Obehörig
tr_tr: Yetkisiz
uk_ua: Не авторизовано
zh_cn: 未授权

# error-forbidden
source: Access Denied
ar_sa: تم رفض الوصول
de_de: Zugriff verweigert
el_gr: Δεν επιτρέπεται η πρόσβαση
es_es: Acceso Denegado
fr_fr: Accès Refusé
it_it: Accesso Negato
ja_jp: アクセスが拒否されました
ko_kr: 접근 거부됨
nl_nl: Toegang Geweigerd
pt_br: Acesso Negado
ro_ro: Acces Refuzat
ru_ru: Доступ Запрещен
sv_se: Åtkomst nekad
tr_tr: Erişim Reddedildi
uk_ua: Доступ заборонено
zh_cn: 访问被拒绝

# error-not-found
source: Page Not Found
ar_sa: الصفحة غير موجودة
de_de: Seite nicht gefunden
el_gr: Σελίδα Δεν Βρέθηκε
es_es: Página No Encontrada
fr_fr: Page Non Trouvée
it_it: Pagina Non Trovata
ja_jp: ページが見つかりません
ko_kr: 페이지를 찾을 수 없음
nl_nl: Pagina Niet Gevonden
pt_br: Página Não Encontrada
ro_ro: Pagina Nu a Fost Găsită
ru_ru: Страница Не Найдена
sv_se: Sidan hittades inte
tr_tr: Sayfa Bulunamadı
uk_ua: Сторінка не знайдена
zh_cn: 页面未找到

# error-server
source: Something Went Wrong
ar_sa: حدث خطأ ما
de_de: Etwas ist schiefgelaufen
el_gr: Κάτι Πήγε Στραβά
es_es: Algo Salió Mal
fr_fr: Une Erreur s'est Produite
it_it: Qualcosa È Andato Storto
ja_jp: エラーが発生しました
ko_kr: 문제가 발생했습니다
nl_nl: Er is iets Misgegaan
pt_br: Algo Deu Errado
ro_ro: Ceva Nu a Mers Bine
ru_ru: Что-то Пошло Не Так
sv_se: Något gick fel
tr_tr: Bir Hata Oluştu
uk_ua: Щось пішло не так
zh_cn: 出现问题

# error-bad-gateway
source: Bad Gateway
ar_sa: بوابة سيئة
el_gr: Κακή Πύλη
es_es: Puerta de Enlace Incorrecta
fr_fr: Mauvaise Passerelle
it_it: Gateway Non Valido
ja_jp: 不正なゲートウェイ
ko_kr: 잘못된 게이트웨이
nl_nl: Slechte Gateway
pt_br: Gateway Inválido
ro_ro: Gateway Incorect
ru_ru: Неверный Шлюз
sv_se: Felaktig gateway
tr_tr: Kötü Ağ Geçidi
uk_ua: Помилка шлюзу
zh_cn: 网关错误

# error-unavailable
source: Service Unavailable
ar_sa: الخدمة غير متاحة
de_de: Service nicht verfügbar
el_gr: Υπηρεσία Μη Διαθέσιμη
es_es: Servicio No Disponible
fr_fr: Service Indisponible
it_it: Servizio Non Disponibile
ja_jp: サービスは利用できません
ko_kr: 서비스를 사용할 수 없음
nl_nl: Service Niet Beschikbaar
pt_br: Serviço Indisponível
ro_ro: Serviciu Indisponibil
ru_ru: Сервис Недоступен
sv_se: Tjänsten är inte tillgänglig
tr_tr: Hizmet Kullanılamıyor
uk_ua: Сервіс недоступний
zh_cn: 服务不可用

# error-generic
source: Error
ar_sa: خطأ
de_de: Fehler
el_gr: Σφάλμα
fr_fr: Erreur
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pt_br: Erro
ro_ro: Eroare
ru_ru: Ошибка
sv_se: Fel
tr_tr: Hata
uk_ua: Помилка
zh_cn: 错误

# error-desc-not-found
source: The page you're looking for doesn't exist or has been moved.
ar_sa: الصفحة التي تبحث عنها غير موجودة أو تم نقلها.
de_de: Die gesuchte Seite existiert nicht oder wurde verschoben.
el_gr: Η σελίδα που ψάχνετε δεν υπάρχει ή έχει μεταφερθεί.
es_es: La página que buscas no existe o ha sido movida.
fr_fr: La page que vous recherchez n'existe pas ou a été déplacée.
it_it: La pagina che stai cercando non esiste o è stata spostata.
ja_jp: お探しのページは存在しないか、移動している可能性があります。
ko_kr: 찾고 있는 페이지가 존재하지 않거나 이동되었습니다.
nl_nl: De pagina die je zoekt bestaat niet of is verplaatst.
pt_br: A página que você procura não existe ou foi movida.
ro_ro: Pagina pe care o cauți nu există sau a fost mutată.
ru_ru: Страница, которую вы ищете, не существует или была перемещена.
sv_se: Sidan du söker finns inte eller har flyttats.
tr_tr: Aradığınız sayfa bulunamadı veya taşınmıştır.
uk_ua: Сторінка, яку ви шукаєте, не існує або була перенесена.
zh_cn: 您要查找的页面不存在或已被移除。

# error-desc-forbidden
source: You don't have permission to access this page.
ar_sa: ليس لديك إذن للوصول إلى هذه الصفحة.
de_de: Du hast keine Berechtigung, um auf diese Seite zuzugreifen.
el_gr: Δεν έχετε δικαίωμα πρόσβασης σε αυτή τη σελίδα.
es_es: No tienes permiso para acceder a esta página.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.
it_it: Non hai il permesso di accedere a questa pagina.
ja_jp: このページへのアクセス権限がありません。
ko_kr: 이 페이지에 접근할 권한이 없습니다.
nl_nl: Je hebt geen toestemming om deze pagina te bekijken.
pt_br: Você não tem permissão para acessar esta página.
ro_ro: Nu ai permisiunea să accesezi această pagină.
ru_ru: У вас нет разрешения на доступ к этой странице.
sv_se: Du har inte behörighet att komma åt denna sida.
tr_tr: Bu sayfaya erişim izniniz yok.
uk_ua: У вас немає дозволу на доступ до цієї сторінки.
zh_cn: 您没有权限访问此页面。

# error-desc-unauthorized
source: You need to be logged in to view this page.
ar_sa: تحتاج إلى تسجيل الدخول لعرض هذه الصفحة.
de_de: Du musst angemeldet sein, um diese Seite zu sehen.
el_gr: Πρέπει να είστε συνδεδεμένοι για να δείτε αυτή τη σελίδα.
es_es: Necesitas iniciar sesión para ver esta página.
fr_fr: Vous devez être connecté pour afficher cette page.
it_it: Devi essere connesso per visualizzare questa pagina.
ja_jp: このページを表示するにはログインが必要です。
ko_kr: 이 페이지를 보려면 로그인해야 합니다.
nl_nl: Je moet ingelogd zijn om deze pagina te bekijken.
pt_br: Você precisa estar conectado para visualizar esta página.
ro_ro: Trebuie să fi conectat pentru a vizualiza această pagină.
ru_ru: Вы должны быть авторизованы, чтобы просмотреть эту страницу.
sv_se: Du måste vara inloggad för att se denna sida.
tr_tr: Bu sayfayı görmek için giriş yapmalısınız.
uk_ua: Вам потрібно увійти, щоб переглянути цю сторінку.
zh_cn: 您需要登录才能查看此页面。

# error-desc-server
source: An unexpected error occurred. Please try again later.
ar_sa: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقاً.
de_de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuche es später erneut.
el_gr: Προέκυψε ένα απρόσμενο σφάλμα. Δοκιμάστε ξανά αργότερα.
es_es: Ocurrió un error inesperado. Por favor, inténtalo más tarde.
fr_fr: Une erreur inattendue s'est produite. Veuillez réessayer plus tard.
it_it: Si è verificato un errore imprevisto. Per favore riprova più tardi.
ja_jp: 予期しないエラーが発生しました。後でもう一度試してください。
ko_kr: 예상치 못한 오류가 발생했습니다. 나중에 다시 시도해주세요.
nl_nl: Er is een onverwachte fout opgetreden. Probeer het later opnieuw.
pt_br: Ocorreu um erro inesperado. Por favor, tente novamente mais tarde.
ro_ro: A apărut o eroare neașteptată. Te rog încearcă din nou mai târziu.
ru_ru: Произошла неожиданная ошибка. Пожалуйста, попробуйте позже.
sv_se: Ett oväntat fel uppstod. Försök igen senare.
tr_tr: Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin.
uk_ua: Сталася непередбачена помилка. Будь ласка, спробуйте пізніше.
zh_cn: 发生意外错误。请稍后重试。

# error-desc-generic
source: Something didn't go as expected. Please try again.
ar_sa: لم يسر شيء كما هو متوقع. يرجى المحاولة مرة أخرى.
de_de: Etwas ist nicht wie erwartet verlaufen. Bitte versuche es erneut.
el_gr: Κάτι δεν πήγε όπως αναμένεται. Δοκιμάστε ξανά.
es_es: Algo no salió como se esperaba. Por favor, inténtalo de nuevo.
fr_fr: Quelque chose n'a pas fonctionné comme prévu. Veuillez réessayer.
it_it: Qualcosa non è andato come previsto. Per favore riprova.
ja_jp: 予期しない問題が発生しました。もう一度お試しください。
ko_kr: 예상과 다르게 작동했습니다. 다시 시도해주세요.
nl_nl: Iets ging niet zoals verwacht. Probeer het opnieuw.
pt_br: Algo não funcionou como esperado. Por favor, tente novamente.
ro_ro: Ceva nu a mers cum era de așteptat. Te rog încearcă din nou.
ru_ru: Что-то пошло не так. Пожалуйста, попробуйте снова.
sv_se: Något gick inte som förväntat. Försök igen.
tr_tr: Bir şeyler beklendiği gibi gitmedi. Lütfen tekrar deneyin.
uk_ua: Щось пішло не так. Будь ласка, спробуйте ще раз.
zh_cn: 某些地方出了问题。请重试。
