Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# faq-a-custom-ai-api-key
source: By default Cakey Bot grants 500 chat requests per premium (750 for Custom Bot) servers. While this limit should be more than enough for most servers, this may not be suitable for some larger servers. As such, Custom Bot users have the ability to provide their own custom OpenAI API Key to use with Cakey Bot. If you provide your own OpenAI API Key, Cakey Bot will use it to make requests to the OpenAI API instead of using our own. This allows you to bypass the 500/750 request limit and use as many requests as you want, as long as you have enough credits on your OpenAI account. To get your OpenAI API Key you will need to create an OpenAI account and generate an API Key [here](https://platform.openai.com/account/api-keys). For more detailed instructions you can read [this blog post](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
ar_sa: بشكل افتراضي، يوفر Cakey Bot 500 طلب دردشة لكل خادم premium (750 للبوت المخصص). على الرغم من أن هذا الحد يجب أن يكون أكثر من كافٍ لمعظم الخوادم، إلا أنه قد لا يكون مناسبًا لبعض الخوادم الأكبر. لذلك، لدى مستخدمي البوت المخصص القدرة على توفير مفتاح OpenAI API مخصص لاستخدامه مع Cakey Bot. إذا وفرت مفتاح OpenAI API الخاص بك، فسيستخدمه Cakey Bot لتقديم طلبات إلى OpenAI API بدلاً من استخدام الخاص بنا. يتيح لك هذا تجاوز حد الطلب 500/750 واستخدام أي عدد من الطلبات تريده، طالما لديك رصيد كافٍ في حسابك على OpenAI. للحصول على مفتاح OpenAI API الخاص بك، ستحتاج إلى إنشاء حساب OpenAI وإنشاء مفتاح API [هنا](https://platform.openai.com/account/api-keys). للحصول على تعليمات أكثر تفصيلاً، يمكنك قراءة [منشور المدونة هذا](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
de_de: Standardmäßig gewährt Cakey Bot 500 Chat-Anfragen pro Premium-Server (750 für Custom Bot). Obwohl dieses Limit für die meisten Server mehr als ausreichend sein sollte, ist es möglicherweise nicht für einige größere Server geeignet. Daher haben Custom Bot-Benutzer die Möglichkeit, ihren eigenen benutzerdefinierten OpenAI API-Schlüssel zur Verwendung mit Cakey Bot bereitzustellen. Wenn du deinen eigenen OpenAI API-Schlüssel bereitstellst, verwendet Cakey Bot ihn, um Anfragen an die OpenAI API zu stellen, anstatt unseren eigenen zu verwenden. Dies ermöglicht dir, das Limit von 500/750 Anfragen zu umgehen und so viele Anfragen zu verwenden, wie du möchtest, solange du genug Guthaben auf deinem OpenAI-Konto hast. Um deinen OpenAI API-Schlüssel zu erhalten, musst du ein OpenAI-Konto erstellen und einen API-Schlüssel [hier](https://platform.openai.com/account/api-keys) generieren. Für ausführlichere Anweisungen kannst du [diesen Blogbeitrag](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0) lesen.
el_gr: Από προεπιλογή, το Cakey Bot παρέχει 500 chat requests ανά premium (750 για Custom Bot) servers. Ενώ αυτό το όριο θα πρέπει να είναι περισσότερο από αρκετό για τα περισσότερα servers, αυτό μπορεί να μην είναι κατάλληλο για μερικά μεγαλύτερα servers. Ως εκ τούτου, οι χρήστες Custom Bot έχουν τη δυνατότητα να παρέχουν το δικό τους custom OpenAI API Key για χρήση με το Cakey Bot. Εάν παρέχετε το δικό σας OpenAI API Key, το Cakey Bot θα το χρησιμοποιήσει για να κάνει αιτήματα στο OpenAI API αντί να χρησιμοποιεί το δικό μας. Αυτό σας επιτρέπει να παρακάμψετε το όριο 500/750 αιτημάτων και να χρησιμοποιήσετε όσα αιτήματα θέλετε, αρκεί να έχετε αρκετά credits στο λογαριασμό σας στο OpenAI. Για να λάβετε το OpenAI API Key θα χρειαστεί να δημιουργήσετε ένα OpenAI account και να δημιουργήσετε ένα API Key [εδώ](https://platform.openai.com/account/api-keys). Για πιο λεπτομερείς οδηγίες μπορείτε να διαβάσετε [αυτό το blog post](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
es_es: Por defecto, Cakey Bot otorga 500 solicitudes de chat por servidor premium (750 para Custom Bot). Si bien este límite debería ser más que suficiente para la mayoría de servidores, puede no ser adecuado para algunos servidores más grandes. Por lo tanto, los usuarios de Custom Bot tienen la capacidad de proporcionar su propia clave API de OpenAI personalizada para usar con Cakey Bot. Si proporcionas tu propia clave API de OpenAI, Cakey Bot la usará para hacer solicitudes a la API de OpenAI en lugar de usar la nuestra. Esto te permite eludir el límite de solicitud de 500/750 y usar tantas solicitudes como desees, siempre que tengas suficientes créditos en tu cuenta de OpenAI. Para obtener tu clave API de OpenAI, necesitarás crear una cuenta de OpenAI y generar una clave API [aquí](https://platform.openai.com/account/api-keys). Para instrucciones más detalladas, puedes leer [este artículo de blog](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
fr_fr: Par défaut, Cakey Bot accorde 500 demandes de chat par serveur premium (750 pour Custom Bot). Bien que cette limite soit plus que suffisante pour la plupart des serveurs, elle peut ne pas convenir à certains serveurs plus grands. Par conséquent, les utilisateurs de Custom Bot ont la possibilité de fournir leur propre clé API OpenAI personnalisée à utiliser avec Cakey Bot. Si vous fournissez votre propre clé API OpenAI, Cakey Bot l'utilisera pour faire des requêtes à l'API OpenAI au lieu d'utiliser la nôtre. Cela vous permet de contourner la limite de 500/750 requêtes et d'utiliser autant de requêtes que vous le souhaitez, tant que vous avez suffisamment de crédits sur votre compte OpenAI. Pour obtenir votre clé API OpenAI, vous devrez créer un compte OpenAI et générer une clé API [ici](https://platform.openai.com/account/api-keys). Pour des instructions plus détaillées, vous pouvez consulter [cet article de blog](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
it_it: Per impostazione predefinita, Cakey Bot concede 500 richieste di chat per server premium (750 per Custom Bot). Sebbene questo limite dovrebbe essere più che sufficiente per la maggior parte dei server, potrebbe non essere adatto ad alcuni server più grandi. Di conseguenza, gli utenti di Custom Bot hanno la possibilità di fornire la loro propria chiave API OpenAI personalizzata da utilizzare con Cakey Bot. Se fornisci la tua propria chiave API OpenAI, Cakey Bot la userà per fare richieste all'API OpenAI invece di usare la nostra. Questo ti consente di superare il limite di richieste 500/750 e usare tutte le richieste che desideri, a patto che tu abbia abbastanza crediti sul tuo account OpenAI. Per ottenere la tua chiave API OpenAI, dovrai creare un account OpenAI e generare una chiave API [qui](https://platform.openai.com/account/api-keys). Per istruzioni più dettagliate puoi leggere [questo articolo del blog](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
ja_jp: デフォルトでは、Cakey Botは1つのプレミアム（カスタムボットの場合は750）サーバーあたり500回のチャットリクエストを許可します。この制限はほとんどのサーバーに十分ですが、より大きなサーバーには適さない場合があります。したがって、カスタムボットユーザーはCakey Botで使用するために独自のカスタムOpenAI APIキーを提供できます。 独自のOpenAI APIキーを提供する場合、Cakey Botはそれを使用してOpenAI APIにリクエストを送信し、当社のものを使用する代わりに500/750リクエスト制限をバイパスし、OpenAIアカウントに十分なクレジットがある限り、必要なだけのリクエストを使用できます。 OpenAI APIキーを取得するには、OpenAIアカウントを作成し、[ここ](https://platform.openai.com/account/api-keys)でAPIキーを生成する必要があります。詳細な手順については、[このブログ投稿](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0)を参照してください。
ko_kr: 기본적으로 Cakey Bot은 프리미엄(Custom Bot의 경우 750) 서버당 500개의 채팅 요청을 허용합니다. 이 제한은 대부분의 서버에 충분해야 하지만 더 큰 서버에는 적합하지 않을 수 있습니다. 따라서 Custom Bot 사용자는 Cakey Bot에서 사용할 자신의 커스텀 OpenAI API 키를 제공할 수 있습니다. 자신의 OpenAI API 키를 제공하면 Cakey Bot은 자체 API 키를 사용하는 대신 해당 키를 사용하여 OpenAI API에 요청합니다. 이를 통해 500/750 요청 제한을 우회하고 OpenAI 계정에 충분한 크레딧이 있는 한 원하는 만큼 많은 요청을 사용할 수 있습니다. OpenAI API 키를 받으려면 OpenAI 계정을 만들고 [여기](https://platform.openai.com/account/api-keys)에서 API 키를 생성해야 합니다. 더 자세한 지침은 [이 블로그 게시물](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0)을 읽을 수 있습니다.
nl_nl: Standaard verleent Cakey Bot 500 chatvragen per premium (750 voor Custom Bot) servers. Hoewel deze limiet voor de meeste servers meer dan voldoende zou moeten zijn, is dit misschien niet geschikt voor enkele grotere servers. Daarom hebben Custom Bot-gebruikers de mogelijkheid om hun eigen aangepaste OpenAI API-sleutel te verstrekken voor gebruik met Cakey Bot. Als je je eigen OpenAI API-sleutel verschaft, zal Cakey Bot deze gebruiken om verzoeken aan de OpenAI API te doen in plaats van de onze. Hiermee kunt u de limiet van 500/750 aanvragen omzeilen en zoveel aanvragen gebruiken als u wilt, zolang u voldoende tegoed op uw OpenAI-account hebt. Om uw OpenAI API-sleutel te verkrijgen, moet u een OpenAI-account maken en een API-sleutel genereren [hier](https://platform.openai.com/account/api-keys). Voor meer gedetailleerde instructies kunt u [dit blogbericht](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0) lezen.
pt_br: Por padrão, Cakey Bot oferece 500 solicitações de chat por servidor premium (750 para Custom Bot). Embora esse limite seja mais do que suficiente para a maioria dos servidores, pode não ser adequado para alguns servidores maiores. Assim, os usuários de Custom Bot têm a capacidade de fornecer sua própria chave OpenAI API personalizada para usar com Cakey Bot. Se você fornecer sua própria chave OpenAI API, Cakey Bot a usará para fazer solicitações à API OpenAI em vez de usar a nossa. Isso permite que você ignore o limite de solicitações de 500/750 e use quantas solicitações quiser, desde que tenha créditos suficientes em sua conta OpenAI. Para obter sua chave OpenAI API, você precisará criar uma conta OpenAI e gerar uma chave API [aqui](https://platform.openai.com/account/api-keys). Para instruções mais detalhadas, você pode ler [este post do blog](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
ro_ro: În mod implicit, Cakey Bot acordă 500 cereri de chat pe server premium (750 pentru Custom Bot). Deși această limită ar trebui să fie mai mult decât suficientă pentru majoritatea serverelor, aceasta poate să nu fie potrivită pentru unele servere mai mari. Ca atare, utilizatorii Custom Bot au capacitatea de a furniza propria cheie API OpenAI personalizată pentru a o folosi cu Cakey Bot. Dacă furnizezi propria cheie API OpenAI, Cakey Bot o va folosi pentru a face cereri la API OpenAI în loc să-și folosească propria. Aceasta îți permite să ocolești limita de 500/750 cereri și să folosești câte cereri vrei, atâta timp cât ai suficiente credite pe contul tău OpenAI. Pentru a-ți obține cheia API OpenAI va trebui să creezi un cont OpenAI și să generezi o cheie API [aici](https://platform.openai.com/account/api-keys). Pentru instrucțiuni mai detaliate poți citi [această postare pe blog](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
ru_ru: По умолчанию Cakey Bot предоставляет 500 запросов чата на премиум сервер (750 для Custom Bot). Хотя этого лимита должно быть более чем достаточно для большинства серверов, это может быть неподходящим для некоторых больших серверов. Как таковой, пользователи Custom Bot имеют возможность предоставить свой собственный пользовательский ключ API OpenAI для использования с Cakey Bot. Если вы предоставите свой собственный ключ API OpenAI, Cakey Bot будет использовать его для выполнения запросов к API OpenAI вместо использования нашего собственного. Это позволяет вам обойти лимит 500/750 запросов и использовать столько запросов, сколько вы хотите, если у вас достаточно кредитов в вашей учетной записи OpenAI. Чтобы получить ключ API OpenAI, вам нужно создать учетную запись OpenAI и создать ключ API [здесь](https://platform.openai.com/account/api-keys). Для более подробных инструкций вы можете прочитать [эту статью блога](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
sv_se: Som standard ger Cakey Bot 500 chattförfrågningar per premium (750 för Custom Bot)-servrar. Även om denna gräns borde vara mer än tillräcklig för de flesta servrar, kanske det inte är lämpligt för några större servrar. Som sådan har Custom Bot-användare möjligheten att tillhandahålla sin egen anpassade OpenAI API-nyckel för användning med Cakey Bot. Om du tillhandahåller din egen OpenAI API-nyckel kommer Cakey Bot att använda den för att göra förfrågningar till OpenAI API istället för att använda vår egen. Detta låter dig kringgå gränsen för 500/750 förfrågningar och använda så många förfrågningar som du vill, så länge du har tillräckliga krediter på ditt OpenAI-konto. För att få din OpenAI API-nyckel måste du skapa ett OpenAI-konto och generera en API-nyckel [här](https://platform.openai.com/account/api-keys). För mer detaljerade instruktioner kan du läsa [detta blogginlägg](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
tr_tr: Varsayılan olarak Cakey Bot, premium sunucuları başına 500 sohbet isteği (Custom Bot için 750) verir. Bu limit çoğu sunucu için yeterli olmalı iken, bazı daha büyük sunucular için uygun olmayabilir. Bu nedenle, Custom Bot kullanıcıları Cakey Bot ile kullanmak için kendi özel OpenAI API Anahtarını sağlama seçeneğine sahiptir. Kendi OpenAI API Anahtarınızı sağlarsanız, Cakey Bot kendi anahtarımızı kullanmak yerine OpenAI API'sine istekleri yapmak için bunu kullanacaktır. Bu, 500/750 istek limitini atlamanıza ve OpenAI hesabınızda yeterli kredi olduğu sürece istediğiniz kadar istek kullanmanıza olanak sağlar. OpenAI API Anahtarınızı almak için bir OpenAI hesabı oluşturmanız ve [burada](https://platform.openai.com/account/api-keys) bir API Anahtarı oluşturmanız gerekecektir. Daha ayrıntılı talimatlar için [bu blog yazısını](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0) okuyabilirsiniz.
uk_ua: За замовчуванням Cakey Bot надає 500 запитів чату на преміум-сервер (750 для Custom Bot). Хоча цей ліміт має бути більш ніж достатнім для більшості серверів, він може не підходити для деяких більших серверів. Таким чином, користувачі Custom Bot мають можливість надати свій власний власний ключ API OpenAI для використання з Cakey Bot. Якщо ви надасте свій власний ключ API OpenAI, Cakey Bot використовуватиме його для запитів до API OpenAI замість використання нашого власного. Це дозволяє вам обійти ліміт запиту 500/750 і використовувати стільки запитів, скільки ви хочете, якщо у вас достатньо кредитів на вашому обліковому записі OpenAI. Щоб отримати ключ API OpenAI, вам потрібно створити обліковий запис OpenAI та створити ключ API [тут](https://platform.openai.com/account/api-keys). Для більш докладних інструкцій ви можете прочитати [цю публікацію блогу](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
zh_cn: 默认情况下，Cakey Bot为高级版本服务器授予500次聊天请求（自定义Bot为750次）。虽然此限制对大多数服务器来说应该足够了，但对某些较大的服务器可能不合适。因此，自定义Bot用户可以提供他们自己的自定义OpenAI API密钥与Cakey Bot一起使用。 如果您提供自己的OpenAI API密钥，Cakey Bot将使用它来向OpenAI API发出请求，而不是使用我们自己的密钥。这允许您绕过500/750请求限制，并使用尽可能多的请求，只要您的OpenAI账户中有足够的积分。 要获取您的OpenAI API密钥，您需要创建一个OpenAI账户并在[此处](https://platform.openai.com/account/api-keys)生成API密钥。有关更详细的说明，您可以阅读[此博客文章](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0)。

# faq-contact-title
source: Still have a question?
ar_sa: هل لديك سؤال آخر؟
de_de: Hast du noch eine Frage?
el_gr: Έχετε ακόμη μια ερώτηση;
es_es: ¿Aún tienes una pregunta?
fr_fr: Vous avez encore une question?
it_it: Hai ancora una domanda?
ja_jp: まだ質問がありますか？
ko_kr: 여전히 질문이 있으신가요?
nl_nl: Nog steeds een vraag?
pt_br: Ainda tem uma pergunta?
ro_ro: Mai ai o întrebare?
ru_ru: Все еще есть вопрос?
sv_se: Har du fortfarande en fråga?
tr_tr: Hâlâ bir sorunuz mu var?
uk_ua: Ще є питання?
zh_cn: 还有问题吗？

# faq-contact-desc
source: If you cannot find a question in our FAQ, you can always contact us on Discord.
ar_sa: إذا لم تتمكن من العثور على سؤال في FAQ الخاص بنا، يمكنك دائمًا الاتصال بنا على Discord.
de_de: Wenn du keine Frage in unseren häufig gestellten Fragen findest, kannst du uns jederzeit auf Discord kontaktieren.
el_gr: Εάν δεν μπορείτε να βρείτε μια ερώτηση στο FAQ μας, μπορείτε πάντα να επικοινωνήσετε μαζί μας στο Discord.
es_es: Si no puedes encontrar una pregunta en nuestras preguntas frecuentes, siempre puedes contactarnos en Discord.
fr_fr: Si vous ne trouvez pas de question dans notre FAQ, vous pouvez toujours nous contacter sur Discord.
it_it: Se non trovi una domanda nelle nostre FAQ, puoi sempre contattarci su Discord.
ja_jp: FAQで質問が見つからない場合は、いつでもDiscordでお問い合わせください。
ko_kr: FAQ에서 질문을 찾을 수 없으면 언제든지 Discord에서 문의할 수 있습니다.
nl_nl: Als je geen vraag in onze FAQ kunt vinden, kun je altijd contact met ons opnemen op Discord.
pt_br: Se você não conseguir encontrar uma pergunta em nosso FAQ, sempre pode entrar em contato conosco no Discord.
ro_ro: Dacă nu găsești o întrebare în FAQ-ul nostru, poți să ne contactezi întotdeauna pe Discord.
ru_ru: Если вы не можете найти вопрос в нашем FAQ, вы всегда можете связаться с нами на Discord.
sv_se: Om du inte kan hitta en fråga i vår FAQ kan du alltid kontakta oss på Discord.
tr_tr: SSS'de soru bulamıyorsanız, her zaman Discord'da bize başvurabilirsiniz.
uk_ua: Якщо ви не можете знайти питання в нашому FAQ, ви завжди можете зв'язатися з нами на Discord.
zh_cn: 如果您在我们的常见问题中找不到答案，您总可以在Discord上联系我们。

# faq-support-desc
source: Best way to get a quick answer!
ar_sa: أفضل طريقة للحصول على إجابة سريعة!
de_de: Beste Möglichkeit, schnell eine Antwort zu bekommen!
el_gr: Ο καλύτερος τρόπος για να πάρετε μια γρήγορη απάντηση!
es_es: ¡La mejor forma de obtener una respuesta rápida!
fr_fr: Meilleur moyen d'obtenir une réponse rapide!
it_it: Il modo migliore per ottenere una risposta veloce!
ja_jp: 素早い回答を得る最適な方法です！
ko_kr: 빠른 답변을 얻는 최고의 방법입니다!
nl_nl: Beste manier om snel een antwoord te krijgen!
pt_br: Melhor forma de obter uma resposta rápida!
ro_ro: Cel mai bun mod să obții un răspuns rapid!
ru_ru: Лучший способ получить быстрый ответ!
sv_se: Bästa sättet att få ett snabbt svar!
tr_tr: Hızlı bir cevap almanın en iyi yolu!
uk_ua: Найкращий спосіб отримати швидку відповідь!
zh_cn: 快速获得答案的最佳方式！

# premium-subtitle
source: Unlock the full potential of your server by getting unrestricted access to all Cakey Bot's features.
ar_sa: اكشف الإمكانات الكاملة لخادمك من خلال الحصول على وصول غير محدود إلى جميع ميزات Cakey Bot.
de_de: Nutze das volle Potenzial deines Servers, indem du uneingeschränkten Zugriff auf alle Funktionen von Cakey Bot erhältst.
el_gr: Ξεκλειδώστε το πλήρες δυναμικό του server σας αποκτώντας απεριόριστη πρόσβαση σε όλα τα χαρακτηριστικά του Cakey Bot.
es_es: Desbloquea el potencial completo de tu servidor obteniendo acceso sin restricciones a todas las características de Cakey Bot.
fr_fr: Libérez le potentiel complet de votre serveur en obtenant un accès sans restrictions à toutes les fonctionnalités de Cakey Bot.
it_it: Sblocca il pieno potenziale del tuo server ottenendo accesso illimitato a tutte le funzioni di Cakey Bot.
ja_jp: 制限なくCakey Botのすべての機能にアクセスできるようにして、サーバーの可能性を最大限に引き出してください。
ko_kr: Cakey Bot의 모든 기능에 무제한으로 액세스하여 서버의 잠재력을 최대한 활용하세요.
nl_nl: Ontgrendel het volledige potentieel van je server door onbeperkte toegang tot alle functies van Cakey Bot te krijgen.
pt_br: Desbloqueie o potencial completo do seu servidor obtendo acesso irrestrito a todos os recursos do Cakey Bot.
ro_ro: Deblochează potențialul complet al serverului tău obținând acces nerestricționat la toate funcțiile Cakey Bot.
ru_ru: Раскройте полный потенциал вашего сервера, получив неограниченный доступ ко всем функциям Cakey Bot.
sv_se: Lås upp den fulla potentialen för din server genom att få obegränsad åtkomst till alla Cakey Bots funktioner.
tr_tr: Cakey Bot'ın tüm özelliklerine kısıtsız erişim sağlayarak sunucunuzun tam potansiyelini açın.
uk_ua: Розблокуйте повний потенціал вашого сервера, отримавши необмежений доступ до всіх функцій Cakey Bot.
zh_cn: 通过获得对Cakey Bot所有功能的不受限制的访问权限来解锁您服务器的全部潜力。

# premium-server-desc
source: Unlock increased limits for tags, feeds, auto responders, custom commands and additional features like the embed editor for your server!
ar_sa: افتح حدود زيادة للعلامات والمصادر والمستجيبين التلقائيين والأوامر المخصصة والميزات الإضافية مثل محرر الدمج لخادمك!
de_de: Erhöhe die Limits für Tags, Feeds, automatische Responder, benutzerdefinierte Befehle und zusätzliche Funktionen wie den Embed-Editor für deinen Server!
el_gr: Ξεκλειδώστε αυξημένα όρια για tags, feeds, auto responders, custom commands και πρόσθετα χαρακτηριστικά όπως ο embed editor για το server σας!
es_es: ¡Desbloquea límites aumentados para etiquetas, fuentes, respuestas automáticas, comandos personalizados y características adicionales como el editor de embeds para tu servidor!
fr_fr: Débloquez les limites augmentées pour les tags, les flux, les répondeurs automatiques, les commandes personnalisées et les fonctionnalités supplémentaires comme l'éditeur d'intégration pour votre serveur!
it_it: Sblocca limiti aumentati per tag, feed, risponditori automatici, comandi personalizzati e funzioni aggiuntive come l'editor di embed per il tuo server!
ja_jp: タグ、フィード、自動応答者、カスタムコマンドの制限を増やし、サーバーのエンベッドエディターなどの追加機能にアクセスできます！
ko_kr: 태그, 피드, 자동 응답, 커스텀 명령의 제한을 늘리고 서버를 위한 임베드 편집기와 같은 추가 기능을 잠금 해제하세요!
nl_nl: Verhoog limieten voor tags, feeds, auto responders, aangepaste commando's en extra functies zoals de embed-editor voor je server!
pt_br: Desbloqueie limites aumentados para tags, feeds, auto-respondedores, comandos personalizados e recursos adicionais como o editor de embed para seu servidor!
ro_ro: Deblochează limite mai mari pentru etichete, fluxuri, respondere auto, comenzi personalizate și funcții suplimentare cum ar fi editorul de încorporare pentru serverul tău!
ru_ru: Разблокируйте увеличенные лимиты для тегов, каналов, автоответчиков, пользовательских команд и дополнительные функции, такие как редактор встраивания для вашего сервера!
sv_se: Lås upp ökade gränser för taggar, flöden, auto-responders, anpassade kommandon och ytterligare funktioner som embed-redigeraren för din server!
tr_tr: Sunucunuz için etiketler, beslemeler, otomatik yanıtlar, özel komutlar için artan limitler ve embed editörü gibi ek özellikler için kilidini açın!
uk_ua: Розблокуйте збільшені ліміти для тегів, потоків, автоматичних відповідей, користувацьких команд та додаткові функції, як-от редактор вбудовування для вашого сервера!
zh_cn: 为您的服务器解锁标签、订阅源、自动回应、自定义命令的增加限制以及嵌入编辑器等额外功能！
