Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# ar-flag-16
source: Contains executable attachment
ar_sa: يحتوي على مرفق قابل للتنفيذ
de_de: Enthält ausführbaren Anhang
el_gr: Περιέχει εκτελέσιμο συνημμένο
es_es: Contiene un archivo adjunto ejecutable
fr_fr: Contient un fichier exécutable en pièce jointe
it_it: Contiene un allegato eseguibile
ja_jp: 実行可能な添付ファイルを含む
ko_kr: 실행 파일 첨부 포함
nl_nl: Bevat uitvoerbare bijlage
pt_br: Contém anexo executável
ro_ro: Conține un atașament executabil
ru_ru: Содержит исполняемое вложение
sv_se: Innehåller körbar bilaga
tr_tr: Yürütülebilir ek içerir
uk_ua: Містить виконуваний додаток
zh_cn: 包含可执行的附件

# text-generic-error-1
source: Error!
de_de: Fehler!
fr_fr: Erreur !
it_it: Errore!
nl_nl: Fout!
pt_br: Erro!
ro_ro: Eroare!
sv_se: Fel!
tr_tr: Hata!

# text-generic-error-2
source: You must enter a value.
ar_sa: يجب عليك إدخال قيمة.
de_de: Es wird ein Wert benötigt.
el_gr: Πρέπει να εισάγετε μία τιμή.
es_es: Tienes que introducir un valor.
fr_fr: Vous devez saisir une valeur.
it_it: Devi inserire un valore.
ja_jp: 値を入力する必要があります。
ko_kr: 값을 입력해야 합니다.
nl_nl: U moet een waarde opgeven.
pt_br: Você deve inserir um valor.
ro_ro: Trebuie să introduceți o valoare.
ru_ru: Вы должны ввести значение.
sv_se: Du måste ange ett värde.
tr_tr: Bir değer girmek zorundasın.
uk_ua: Ви маєте вказати значення.
zh_cn: 你必须输入一个值。

# text-generic-success
source: Success!
de_de: Erfolgreich!
es_es: ¡Éxito!
fr_fr: Succès !
it_it: Successo!
nl_nl: Voltooid!
pt_br: Sucesso!
ro_ro: Succes!
sv_se: Klart!
tr_tr: Başarılı!

# text-generic-create
source: Create
ar_sa: إنشاء
de_de: Anlegen
el_gr: Δημιουργία
es_es: Crear
fr_fr: Créer
it_it: Crea
ja_jp: 作成
ko_kr: 만들기
nl_nl: Aanmaken
pt_br: Criar
ro_ro: Creează
ru_ru: Создать
sv_se: Skapa
tr_tr: Oluştur
uk_ua: Створити
zh_cn: 创建

# text-generic-cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отменить
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# text-generic-unknown-user
source: Unknown User
ar_sa: مستخدم غير معروف
de_de: Unbekannter Benutzer
el_gr: Άγνωστος Χρήστης
es_es: Usuario Desconocido
fr_fr: Utilisateur inconnu
it_it: Utente Sconosciuto
ja_jp: 不明なユーザー
ko_kr: 알 수 없는 사용자
nl_nl: Onbekende gebruiker
pt_br: Usuário Desconhecido
ro_ro: Utilizator Necunoscut
ru_ru: Неизвестный пользователь
sv_se: Okänd användare
tr_tr: Geçersiz Kullanıcı
uk_ua: Невідомий користувач
zh_cn: 未知用户

# text-generic-unknown-role
source: Unknown Role
ar_sa: دور غير معروف
de_de: Unbekannte Rolle
el_gr: Άγνωστος Ρόλος
es_es: Rol Desconocido
fr_fr: Rôle inconnu
it_it: Ruolo Sconosciuto
ja_jp: 役名不明
ko_kr: 알 수 없는 역할
nl_nl: Onbekende rol
pt_br: Cargo Desconhecido
ro_ro: Rol Necunoscut
ru_ru: Неизвестная роль
sv_se: Okänd roll
tr_tr: Geçersiz Rol
uk_ua: Невідома Роль
zh_cn: 未知身份组

# text-generic-unknown-channel
source: Unknown Channel
ar_sa: قناة غير معروفة
de_de: Unbekannter Kanal
el_gr: Άγνωστο Κανάλι
es_es: Canal Desconocido
fr_fr: Salon inconnu
it_it: Canale Sconosciuto
ja_jp: アンノウン・チャンネル
ko_kr: 알 수 없는 채널
nl_nl: Onbekend kanaal
pt_br: Canal Desconhecido
ro_ro: Canal Necunoscut
ru_ru: Неизвестный канал
sv_se: Okänd kanal
tr_tr: Geçersiz Kanal
uk_ua: Невідомий канал
zh_cn: 未知频道

# text-generic-confirmation
source: Are you sure you want to delete this?
de_de: Bist du sicher, dass du dies löschen möchtest?
es_es: ¿Está seguro de que desea eliminar esto?
fr_fr: Êtes-vous sûr de que vouloir supprimer ceci ?
it_it: Sei sicuro di volerlo eliminare?
nl_nl: Weet u zeker dat u dit wilt verwijderen?
pt_br: Você tem certeza de que deseja excluir isso?
ro_ro: Ești sigur că vrei să ștergi acest lucru?
sv_se: Är du säker på att du vill radera detta?
tr_tr: Bunu silmek istediğinden emin misin?

# text-generic-day
source: day
de_de: Tag
es_es: día
fr_fr: jour
it_it: giorno
nl_nl: dag
pt_br: dia
ro_ro: zi
sv_se: dag
tr_tr: gün

# text-generic-days
source: days
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni
nl_nl: dagen
pt_br: dias
ro_ro: zile
sv_se: dagar
tr_tr: gün

# text-generic-default
source: Default
ar_sa: افتراضي
de_de: Standard
el_gr: Προεπιλογή
es_es: Por defecto
fr_fr: Par Défaut
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
nl_nl: Standaard
pt_br: Padrão
ro_ro: Implicit
ru_ru: По умолчанию
sv_se: Standard
tr_tr: Varsayılan
uk_ua: За замовчуванням
zh_cn: 默认

# maxAfkTime-error
source: The time must be between -1 and 10080.
ar_sa: يجب أن يكون الوقت بين -1 و 10080.
de_de: Die Zeit muss zwischen -1 und 10080 liegen.
el_gr: Ο χρόνος πρέπει να είναι ανάμεσα το -1 και το 10080.
es_es: El tiempo debe estar entre -1 y 10080.
fr_fr: Le temps doit être compris entre -1 et 10080.
it_it: Il tempo dev'essere tra -1 e 10080.
ja_jp: 時刻は-1～10080の間でなければならない。
ko_kr: 시간은 -1에서 10080 사이여야 합니다.
nl_nl: De tijd moet liggen tussen -1 en 10080.
pt_br: O tempo deve estar entre -1 e 10080.
ro_ro: Timpul trebuie să fie între -1 și 10080.
ru_ru: Время должно быть от -1 до 10080.
sv_se: Tiden måste vara mellan -1 och 10080.
tr_tr: Süre -1 ile 10080 arasında olmalı.
uk_ua: Час має бути від -1 до 10080.
zh_cn: 时间必须在-1到10080之间。

# text-generic-updated
source: Successfully updated values.
de_de: Die Werte wurden erfolgreich aktualisiert.
es_es: Valores actualizados correctamente.
fr_fr: Valeurs mises à jour avec succès.
it_it: Valori aggiornati correttamente.
nl_nl: Waarden succesvol bijgewerkt.
pt_br: Valores atualizados com sucesso.
ro_ro: Valori actualizate cu succes.
sv_se: Uppdaterade framgångsrikt värdena.
tr_tr: Değerler başarıyla güncellendi.

# text-generic-reference-placeholder
source: Placeholder Reference
ar_sa: مرجع للعنصر النائب
de_de: Platzhalter-Dokumentation
el_gr: Αναφορά σύμβολο υποκατάστασης
es_es: Referencia de marcador de posición
fr_fr: Référence de l'espace réservé
it_it: Riferimento Segnaposto
ja_jp: プレースホルダーの参照
ko_kr: 자리 표시자 참조
nl_nl: Referentie plaatshouder
pt_br: Referência de Placeholder
ro_ro: Referință de Substituent
ru_ru: Ссылка на заполнитель
sv_se: Platshållarreferens
tr_tr: Şablon Örneği
uk_ua: Посилання на заповнювач
zh_cn: 占位符参考

# text-generic-usage-view
source: View Usage
ar_sa: عرض الاستخدام
de_de: Hilfe anzeigen
el_gr: Προβολή χρήσης
es_es: Ver Uso
fr_fr: Voir l'utilisation
it_it: Visualizza Utilizzo
ja_jp: 使用状況を見る
ko_kr: 사용법 보기
nl_nl: Gebruik weergeven
pt_br: Ver Uso
ro_ro: Vizualizarea Utilizării
ru_ru: Посмотреть использование
sv_se: Visa användning
tr_tr: Kullanımı Göster
uk_ua: Переглянути використання
zh_cn: 查看使用

# text-generic-toggle
source: Enable Feature
ar_sa: تمكين الميزة
de_de: Funktion aktivieren
el_gr: Ενεργοποίηση δυνατότητας
es_es: Activar función
fr_fr: Activer la fonctionnalité
it_it: Abilita Funzionalità
ja_jp: 機能を有効にする
ko_kr: 기능 사용
nl_nl: Functie inschakelen
pt_br: Habilitar Funcionalidade
ro_ro: Activează Caracteristica
ru_ru: Включить Функцию
sv_se: Aktivera funktion
tr_tr: Özelliği Aç
uk_ua: Увімкнути функцію
zh_cn: 启用功能

# module-enabled
source: Successfully enabled {0}.
ar_sa: تم تمكين name: بنجاح.
de_de: {0} erfolgreich aktiviert.
el_gr: Επιτυχώς ενεργοποιήθηκε {0}.
es_es: Activado correctamente :nombre.
fr_fr: {0} activé avec succès.
it_it: {0} abilitato correttamente.
ja_jp: {0}を有効にしました。
ko_kr: {0}을(를) 사용하도록 설정했습니다.
nl_nl: Succesvol ingeschakeld {0}.
pt_br: {0} habilitado com sucesso.
ro_ro: Activat cu succes {0}.
ru_ru: Успешно включено {0}.
sv_se: Aktiverade framgångsrikt {0}.
tr_tr: {0} başarıyla aktifleştirildi.
uk_ua: Успішно ввімкнено {0}.
zh_cn: 成功启用{0}。

# module-disabled
source: Successfully disabled {0}.
ar_sa: تم تعطيل name: بنجاح.
de_de: {0} erfolgreich deaktiviert.
el_gr: Επιτυχώς απενεργοποιήθηκε {0}.
es_es: Desactivado con éxito :nombre.
fr_fr: {0} désactivé avec succès.
it_it: {0} disabilitato correttamente.
ja_jp: 成功裏に{0}を無効にしました。
ko_kr: {0}을(를) 사용하지 않도록 설정했습니다.
nl_nl: Succesvol uitgeschakeld {0}.
pt_br: {0} desabilitado com sucesso.
ro_ro: Dezactivat cu succes {0}.
ru_ru: Успешно отключено {0}.
sv_se: Inaktiverade framgångsrikt {0}.
tr_tr: {0} başarıyla devre dışı bırakıldı.
uk_ua: Успішно вимкнено {0}.
zh_cn: 成功禁用{0}。

# bot-settings-volume-error
source: Volume must be between 1 and 100.
ar_sa: يجب أن يكون الحجم بين 1 و 100.
de_de: Lautstärke muss zwischen 1 oder 100 liegen.
el_gr: Ο ήχος πρέπει να είναι μεταξύ το 1 και το 100.
es_es: El volumen debe estar entre 1 y 100.
fr_fr: Le volume doit être compris entre 1 et 100.
it_it: Il volume deve essere compreso tra 1 e 100.
ja_jp: Volumeは1以上100以下であること。
ko_kr: 음량은 1에서 100 사이여야 합니다.
nl_nl: Volume moet tussen 1 en 100 zijn.
pt_br: O volume deve estar entre 1 e 100.
ro_ro: Volumul trebuie să fie cuprins între 1 și 100.
ru_ru: Громкость должна быть от 1 до 100.
sv_se: Volym måste vara mellan 1 och 100.
tr_tr: Ses düzeyi 1 ve 100 arasında olmak zorundadır.
uk_ua: Гучність має бути від 1 до 100.
zh_cn: 音量必须在1到100之间。

# bot-settings-volume
source: Successfully set default music volume to: {0}
de_de: Standard Musiklautstärke erfolgreich auf {0} gesetzt
es_es: Se ha establecido correctamente el volumen de música por defecto a: {0}
fr_fr: Le volume par défaut de la musique a été réglé avec succès sur : {0}
it_it: Volume musicale predefinito impostato correttamente: {0}
nl_nl: Muziek volume met succes ingesteld op: {0}
pt_br: Volume padrão da música definido com sucesso para: {0}
ro_ro: Setat cu succes volumul de muzică obișnuit către: {0}
sv_se: Satte framgångsrikt standardvolymen för musik till: {0}
tr_tr: Varsayılan ses düzeyi başarıyla {0} olarak ayarlandı

# bot-settings-verifyrole
source: Successfully set verification role to: {0}
ar_sa: تم تعيين دور التحقق بنجاح إلى: {0}
de_de: Verifizierungsrolle erfolgreich auf {0} gesetzt
el_gr: Ο ρόλος επαλήθευσης ορίστηκε επιτυχώς σε: {0}
es_es: Se estableció correctamente el rol de verificación a: {0}
fr_fr: Le rôle de vérification a été défini avec succès sur : {0}
it_it: Ruolo di verifica impostato correttamente a: {0}
ja_jp: 検証ロールの設定に成功：{0}
ko_kr: 확인 역할을 다음으로 설정했습니다: {0}
nl_nl: Verificatie-rol succesvol ingesteld op: {0}
pt_br: Cargo de verificação definido com sucesso para: {0}
ro_ro: Rolului de verificare a fost setat cu succes spre: {0}
ru_ru: Успешно установлена роль верификации на: {0}
sv_se: Satte framgångsrikt verifieringsrollen till: {0}
tr_tr: Doğrulama rolü başarıyla {0} olarak ayarlandı
uk_ua: Роль перевірки успішно встановлена на: {0}
zh_cn: 成功设置验证身份组为{0}

# automod-blacklist-default
source: Default Word Blacklist
ar_sa: القائمة السوداء الافتراضية للكلمات
de_de: Standard-Wort-Blacklist
el_gr: Προεπιλεγμένη Μαύρη Λίστα Λέξεων
es_es: Lista negra de palabras por defecto
fr_fr: Liste noire de mots par défaut
it_it: Blacklist Parole Predefinite
ja_jp: デフォルトの単語ブラックリスト
ko_kr: 기본 단어 블랙리스트
nl_nl: Standaard Woordenlijst
pt_br: Lista Negra de Palavras Padrão
ro_ro: Lista Neagră a Cuvintelor
ru_ru: Черный список слов по умолчанию
sv_se: Standardsvartlista för ord
tr_tr: Varsayılan Kelime Kara Listesi
uk_ua: Чорний список слів за замовчуванням
zh_cn: 默认词黑名单

# automod-blacklist-custom
source: Server Word Blacklist
ar_sa: القائمة السوداء لكلمة الخادم
de_de: Server-Blacklist
el_gr: Προεπιλεγμένη Μαύρη Λίστα Λέξεων Διακομιστή
es_es: Lista negra de palabras del servidor
fr_fr: Liste noire des mots du serveur
it_it: Blacklist Parole della Gilda
ja_jp: サーバーワードブラックリスト
ko_kr: 서버 단어 블랙리스트
nl_nl: Server woord zwarte lijst
pt_br: Lista Negra de Palavras do Servidor
ro_ro: Lista Neagră a Cuvintelor din Server
ru_ru: Черный список слов сервера
sv_se: Serversvartslista för ord
tr_tr: Sunucu Kelime Kara Listesi
uk_ua: Чорний список слів з сервера
zh_cn: 服务器词黑名单

# automod-blacklist-links
source: Website Blacklist
es_es: Lista negra de sitios web
fr_fr: Liste noire de sites web
it_it: Lista Nera del Sito Web
pt_br: Lista Negra de Sites
ro_ro: Lista Neagră a Site-urilor
sv_se: Svartlista för webbplatser
tr_tr: Website Kara Listesi

# automod-whitelist-links
source: Website Whitelist
ar_sa: القائمة البيضاء للموقع
el_gr: Λευκή λίστα Ιστοσελίδων
es_es: Lista blanca de sitios web
fr_fr: Liste blanche de sites web
it_it: Lista Bianca del Sito Web
ja_jp: ウェブサイトのホワイトリスト
ko_kr: 웹사이트 화이트리스트
pt_br: Lista Branca de Sites
ro_ro: Lista Albă a Site-urilor
ru_ru: Белый список веб-сайтов
sv_se: Vitlista för webbplatser
tr_tr: Website Beyaz Listesi
uk_ua: Білий список сайтів
zh_cn: 网址白名单

# announcement-join
source: Join Message
ar_sa: رسالة الانضمام
de_de: Beitrittsnachricht
el_gr: Μύνημα συμμετοχής
es_es: Mensaje de Bienvenida
fr_fr: Message de bienvenue
it_it: Aderisci al Messaggio
ja_jp: 参加メッセージ
ko_kr: 참여 메시지
nl_nl: Deelnemen aan bericht
pt_br: Mensagem de Entrada
ro_ro: Mesaj de Intrare
ru_ru: Сообщение при входе на сервер
sv_se: Anslutningsmeddelande
tr_tr: Katılma Mesajı
uk_ua: Повідомлення при вході на сервер
zh_cn: 加入信息

# announcement-leave
source: Leave Message
ar_sa: رسالة الخروج
de_de: Abschiedsnachricht
el_gr: Μύνημα αποχώρησης
es_es: Mensaje de Despedida
fr_fr: Message de départ
it_it: Lascia Messaggio
ja_jp: 退出メッセージ
ko_kr: 나가기 메시지
nl_nl: Bericht verlaten
pt_br: Mensagem de Saída
ro_ro: Mesaj de Părăsire
ru_ru: Сообщение при выходе из сервера
sv_se: Lämningsmeddelande
tr_tr: Ayrılma Mesajı
uk_ua: Повідомлення про вихід з сервера
zh_cn: 离开信息

# announcement-ban
source: Ban Message
ar_sa: رسالة الحظر
de_de: Ban-Nachricht
el_gr: Μύνημα ban
es_es: Mensaje de Baneo
fr_fr: Message d'interdiction
it_it: Banna Messaggio
ja_jp: 禁止メッセージ
ko_kr: 차단 메시지
nl_nl: Bericht verbannen
pt_br: Mensagem de Banimento
ro_ro: Mesaj de Interzicere
ru_ru: Сообщение при бане
sv_se: Bannlysningsmeddelande
tr_tr: Yasaklanma Mesajı
uk_ua: Повідомлення при блокуванні користувача
zh_cn: 禁言信息

# announcement-button-banner
source: Image Banner
ar_sa: صورة البانر
de_de: Bildbanner
el_gr: Λάβαρο Εικόνας
es_es: Banner de imagen
fr_fr: Bannière
it_it: Banner Immagine
ja_jp: イメージバナー
ko_kr: 이미지 배너
nl_nl: Afbeelding banner
pt_br: Banner de Imagem
ro_ro: Imaginea Banner
ru_ru: Баннер изображения
sv_se: Bildbanner
tr_tr: Resim Afişi
uk_ua: Банер із зображенням
zh_cn: 图片横幅

# announcement-button-none
source: None
ar_sa: لا شيء
de_de: Keine
el_gr: Κανένα
es_es: Nada
fr_fr: Aucun
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: Geen
pt_br: Nenhum
ro_ro: Niciuna
ru_ru: Нет
sv_se: Ingen
tr_tr: Hiçbiri
uk_ua: Немає
zh_cn: 无

source: Announcement Channel
ar_sa: قناة الإعلان
de_de: Ankündigungskanal
el_gr: Κανάλι ανακοίνωσης
es_es: Canal de Anuncios
fr_fr: Salon d'annonces
it_it: Canale degli Annunci
ja_jp: アナウンスメントチャンネル
ko_kr: 공지 채널
nl_nl: Mededeling Kanaal
pt_br: Canal de Anúncios
ro_ro: Canalul de Anunțuri
ru_ru: Канал объявлений
sv_se: Tillkännagivandekanal
tr_tr: Duyuru Kanalı
uk_ua: Канал оголошень
zh_cn: 公告频道

# announcement-tooltip-2
source: Select 'none' to disable this type of announcement.
ar_sa: اختر 'لا شيء' لتعطيل هذا النوع من الإعلانات.
de_de: Wählen Sie "keine", um diese Art von Ansage zu deaktivieren.
el_gr: Επιλέξτε "none" για να απενεργοποιήσετε αυτόν τον τύπο ανακοίνωσης.
es_es: Seleccione "ninguno" para desactivar este tipo de anuncio.
fr_fr: Sélectionnez "none" pour désactiver ce type d'annonce.
it_it: Selezionare "nessuno" per disattivare questo tipo di annuncio.
ja_jp: このタイプのアナウンスを無効にするには「none」を選択する。
ko_kr: 이 유형의 알림을 사용하지 않으려면 '없음'을 선택합니다.
nl_nl: Selecteer 'geen' om dit type melding uit te schakelen.
pt_br: Selecione 'none' para desabilitar este tipo de anúncio.
ro_ro: Selectați "none" pentru a dezactiva acest tip de anunț.
ru_ru: Выберите 'none', чтобы отключить этот тип объявления.
sv_se: Välj "ingen" för att inaktivera denna typ av meddelande.
tr_tr: Bu duyuru türünü devre dışı bırakmak için 'yok' seçeneğini seçin.
uk_ua: Виберіть "none", щоб вимкнути цей тип сповіщень.
zh_cn: 选择“none”以禁用此类型公告.

# bot-settings-tooltip-1
source: This is the prefix Cakey Bot will use to identify/respond to commands.
de_de: Dies ist das Präfix Cakey Bot verwendet um Befehle zu identifizieren/zu beantworten.
es_es: Este es el prefijo que Cakey Bot utilizará para identificar/responder a los comandos.
fr_fr: C'est le préfixe que Cakey Bot utilisera pour identifier/répondre aux commandes.
it_it: Questo è il prefisso che Cakey Bot userà per identificare/rispondere ai comandi.
nl_nl: Dit is de prefix Cakey Bot zal gebruiken om commando's te identificeren/reageren op commando's.
pt_br: Este é o prefixo que o Cakey Bot usará para identificar/responder aos comandos.
ro_ro: Acesta este prefixul folosit de Cakey Bot pentru a identifica/răspunde la comenzi.
sv_se: Detta är prefixet Cakey Bot använder för att identifiera/svara på kommandon.
tr_tr: Bu ayar, Cakey Bot'un komutları tanımasını ve cevaplamasını sağlayan öneki değiştirir.

# bot-settings-tooltip-2
source: This will set the default volume Cakey Bot uses when joining a voice channel.
ar_sa: سيؤدي هذا إلى تعيين الحجم الافتراضي الذي يستخدمه Cakey Bot عند الانضمام إلى قناة صوتية.
de_de: Dies legt die Standardlautstärke fest, die Cakey Bot verwendet, wenn Sie einem Sprachkanal beitreten.
el_gr: Αυτό θα ορίσει τον προεπιλεγμένο επίπεδο ήχου που χρησιμοποιεί το Cakey Bot όταν συμμετέχει σε ένα κανάλι φωνής.
es_es: Esto establecerá el volumen por defecto que usa Cakey Bot al unirse a un canal de voz.
fr_fr: Ceci définit le volume par défaut que Cakey Bot utilise lorsqu'il rejoint un canal vocal.
it_it: Questo imposterà il volume predefinito usato da Cakey Bot unendosi a un canale vocale.
ja_jp: これは、Cakey Botが音声チャンネルに参加する際に使用するデフォルトの音量を設定するものです。
ko_kr: Cakey Bot이 음성 채널에 참여할 때 사용하는 기본 음량을 설정합니다.
nl_nl: Hiermee wordt de standaard volume Cakey Bot gebruikt bij het joinen van een spraakkanaal.
pt_br: Isso define o volume padrão que o Cakey Bot usará ao entrar em um canal de voz.
ro_ro: Aceasta va seta volumul obișnuit a lui Cakey Bot folosit la intrarea a unui canal vocal.
ru_ru: Это установит стандартный уровень громкости для Cakey Bot при подключении к голосовому каналу.
sv_se: Detta kommer att ställa in standardvolymen Cakey Bot använder när du ansluter till en röstkanal.
tr_tr: Bu ayar, Cakey Bot'un bir ses kanalına katılınca kullanacağı varsayılan ses düzeyini değiştirir.
uk_ua: Це встановить гучність за замовчуванням, яку Cakey Bot використовує під час приєднання до голосового каналу.
zh_cn: 设置Cakey Bot 在加入语音频道时使用的默认音量.

# bot-settings-tooltip-3
source: This sets what language Cakey Bot will respond with on Discord. (Not the web dashboard language)
ar_sa: سيحدد هذا اللغة التي سيستجيب بها Cakey Bot عند الديسكورد. (ليست لغة لوحة تحكم الويب)
de_de: Dies legt fest, mit welcher Sprache Cakey Bot in Discord antworten wird. (Nicht die Web-Dashboard-Sprache)
el_gr: Αυτό θέτει ποια γλώσσα το Cakey Bot θα ανταποκριθεί με στο Discord. (Δεν είναι η γλώσσα του πίνακα ελέγχου web)
es_es: Esto establece el idioma con el que Cakey Bot responderá en Discord. (No es el idioma del panel web)
fr_fr: Ceci définit la langue dans laquelle Cakey Bot répondra sur Discord. (Pas la langue du tableau de bord web)
it_it: Questo imposta in quale lingua Cakey Bot risponderà su Discord. (Non la lingua del pannello di controllo web)
ja_jp: これはCakey BotがDiscord上でどのような言語で応答するかを設定します。(ウェブダッシュボードの言語ではありません)
ko_kr: Cakey Bot이 Discord에서 응답하는 언어를 설정합니다. (웹 대시보드 언어가 아닙니다)
nl_nl: Dit bepaalt met welke taal Cakey Bot zal reageren op Discord. (Niet de webdashboardtaal)
pt_br: Isso define o idioma com o qual o Cakey Bot responderá no Discord. (Não o idioma do painel web)
ro_ro: Aceasta setează limba folosita de Cakey Bot pe Discord (Nu setează limba tabloului de bord a web-ului)
ru_ru: Это установит на каком языке Cakey Bot будет отвечать в Discord. (Не язык веб-панели)
sv_se: Detta anger det språk Cakey Bot svarar med på Discord (inte webbkontrollpanelens språk)
tr_tr: Bu ayar, Cakey Bot'un Discord'da hangi dilde yanıt vereceğini değiştirir. (yönetim panelinin dilini değiştirmez)
uk_ua: Це встановлює мову, якою Cakey Bot відповідатиме у Discord. (Не мова на сайті)
zh_cn: 设置Cakey Bot 在Discord上的响应语言。(不是设置页面语言)

# bot-settings-tooltip-4
source: This sets what role Cakey Bot will use when muting. If 'none' is set, Cakey Bot will generate a new role if no roles are named 'Muted'.
ar_sa: سيحدد هذا الدور الذي سيستخدمه Cakey Bot عند الكتم. إذا تم تعيين 'none'، فسيقوم Cakey Bot بإنشاء دور جديد إذا لم تتم تسمية أي أدوار باسم 'Muted'.
de_de: Dies legt fest, welche Rolle Cakey Bot beim Mutieren einnimmt. Wenn 'none' gesetzt ist, wird Cakey Bot eine neue Rolle generieren, wenn keine Rollen 'Muted'genannt werden.
el_gr: Αυτό καθορίζει ποιο ρόλο το Cakey Bot θα χρησιμοποιήσει κατά την σίγαση. Εάν έχει οριστεί 'κανένα', το Cakey Bot θα δημιουργήσει ένα νέο ρόλο αν δεν ονομάζονται ρόλοι 'Muted'.
es_es: Esto establece qué rol usará Cakey Bot al silenciar. Si se establece 'ninguno', Cakey Bot generará un nuevo rol si ningún rol se llama 'Silenciado'.
fr_fr: Ceci définit le rôle que Cakey Bot utilisera lors de la mise en sourdine. Si 'none' est défini, Cakey Bot générera un nouveau rôle si aucun rôle n'est nommé 'Muted'.
it_it: Questo imposta che ruolo Cakey Bot userà silenziando. Se non ne è impostato 'nessuno', genererà un nuovo ruolo se nessun ruolo è denominato 'Silenziato'.
ja_jp: これは、Cakey Botがミュートするときに使用するロールを設定します。none'を設定すると、'Muted'という名前のロールがない場合、Cakey Botは新しいロールを生成します。
ko_kr: Cakey Bot이 뮤트할 때 사용하는 역할을 설정합니다. 'none'이 설정된 경우, 이름이 'Muted'인 역할이 없으면 Cakey Bot이 새 역할을 생성합니다.
nl_nl: Dit bepaalt welke rol Cakey Bot zal gebruiken bij het muten. Als 'geenformat@@1 is ingesteld, zal Cakey Bot een nieuwe rol genereren als geen rollen 'Gedempt' zijn genoemd.
pt_br: Isso define qual cargo o Cakey Bot usará ao mutar. Se 'nenhum' for definido, o Cakey Bot criará um novo cargo se nenhum cargo chamado 'Mutado' existir.
ro_ro: Acesta stabilește rolul folosit când Cakey Bot amuțește utilizatori. Dacă 'none' este setat, Cakey Bot va genera un rol nou dacă niciun rol este numit "Muted”.
ru_ru: Это определяет роль для Cakey Bot при заглушении. Если 'none' установлен, то Cakey Bot сгенерирует новую роль если нет ролей с названием 'Заглушён'.
sv_se: Detta anger vilken roll Cakey Bot använder vid tystning. Om satt till 'none' skapar Cakey Bot en ny roll om inga roller heter 'Muted'.
tr_tr: Bu ayar, Cakey Bot'un birini susturduğu zaman hangi rolü vereceğini değiştirir. Eğer ayarlanmazsa ve sunucuda 'Muted' isimli bir rol yoksa, Cakey Bot, yeni bir rol oluşturur.
uk_ua: Це визначає, яку роль використовуватиме Cakey Bot для муту. Якщо встановлено 'none', Cakey Bot створить нову роль, якщо жодна роль не буде названа 'Muted'.
zh_cn: 设置Cakey Bot在静音时使用的身份组。如果设置了“none”，Cakey Bot将自动生成一个名为“静音”的身份组。

# bot-settings-tooltip-5
source: This toggles whether users can use the AFK command in your server.
ar_sa: هذا يحدد ما إذا كان يمكن للمستخدمين استخدام أمر AFK على خادمك.
de_de: Dies schaltet ein, ob Benutzer den AFK-Befehl auf Ihrem Server verwenden können.
el_gr: Αυτό αλλάζει το αν οι χρήστες μπορούν να χρησιμοποιούν την εντολή AFK στον διακομιστή σας.
es_es: Esto permite activar o desactivar el uso del comando AFK por parte de los usuarios en tu servidor.
fr_fr: Cette option permet de déterminer si les utilisateurs peuvent utiliser la commande AFK sur votre serveur.
it_it: Consente di impostare se gli utenti possono usare il comando AFK nel server.
ja_jp: AFKコマンドを使用できるかどうかを設定します。
ko_kr: 사용자가 서버에서 잠수 명령어를 사용할 수 있는지 여부를 전환합니다.
nl_nl: Hiermee wordt ingesteld of gebruikers het AFK-commando kunnen gebruiken op je server.
pt_br: Isso alterna se os usuários podem usar o comando AFK no seu servidor.
ro_ro: Aceasta comută dacă utilizatorii pot folosi comanda AFK pe serverul tău.
ru_ru: Это переключатель прав на использование AFK команд пользователями вашего сервера.
sv_se: Detta växlar om användare kan använda AFK-kommandot på din server.
tr_tr: Bu, kullanıcıların sunucunuzda AFK komutunu kullanıp kullanamayacağını değiştirir.
uk_ua: Ця опція змінює чи можуть користувачі використовувати команду AFK на вашому сервері.
zh_cn: 此选项将切换用户是否可以在服务器上使用挂机指令。
