Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# xp-calc-error-desired-higher
source: Desired level must be higher than current level.
ar_sa: يجب أن يكون المستوى المطلوب أعلى من المستوى الحالي.
de_de: Das gewünschte Level muss höher als das aktuelle Level sein.
el_gr: Το επιθυμητό επίπεδο πρέπει να είναι υψηλότερο από το τρέχον επίπεδο.
es_es: El nivel deseado debe ser superior al nivel actual.
fr_fr: Le niveau souhaité doit être supérieur au niveau actuel.
it_it: Il livello desiderato deve essere più alto del livello attuale.
ja_jp: 目標レベルは現在のレベルより高い必要があります。
ko_kr: 원하는 레벨은 현재 레벨보다 높아야 합니다.
nl_nl: Gewenst level moet hoger zijn dan huidig level.
pt_br: O nível desejado deve ser superior ao nível atual.
ro_ro: Nivelul dorit trebuie să fie mai mare decât nivelul curent.
ru_ru: Желаемый уровень должен быть выше текущего уровня.
sv_se: Önskad nivå måste vara högre än aktuell nivå.
tr_tr: İstenen seviye mevcut seviyeden daha yüksek olmalıdır.
uk_ua: Бажаний рівень має бути вищим за поточний.
zh_cn: 期望级别必须高于当前级别。

# xp-calc-error-negative-xp
source: Current XP cannot be negative.
ar_sa: لا يمكن أن يكون XP الحالي سالباً.
de_de: Die aktuelle XP kann nicht negativ sein.
el_gr: Το τρέχον XP δεν μπορεί να είναι αρνητικό.
es_es: El XP actual no puede ser negativo.
fr_fr: L'XP actuel ne peut pas être négatif.
it_it: L'XP attuale non può essere negativo.
ja_jp: 現在のXPは負の数にはできません。
ko_kr: 현재 XP는 음수일 수 없습니다.
nl_nl: Huidige XP kan niet negatief zijn.
pt_br: XP atual não pode ser negativo.
ro_ro: XP-ul curent nu poate fi negativ.
ru_ru: Текущий опыт не может быть отрицательным.
sv_se: Aktuell XP kan inte vara negativ.
tr_tr: Mevcut XP negatif olamaz.
uk_ua: Поточний XP не може бути негативним.
zh_cn: 当前XP不能为负。

# leaderboard-title
source: Leaderboard
ar_sa: جدول الترتيب
de_de: Bestenliste
el_gr: Πίνακας Κατάταξης
es_es: Tabla de Clasificación
fr_fr: Classement
it_it: Classifica
ja_jp: リーダーボード
ko_kr: 리더보드
nl_nl: Ranglijst
pt_br: Placar
ro_ro: Clasament
ru_ru: Таблица лидеров
sv_se: Rankinglista
tr_tr: Sıralama
uk_ua: Таблиця лідерів
zh_cn: 排行榜

# leaderboard-tab-leveling
source: Leveling
ar_sa: تطوير المستوى
el_gr: Ανάπτυξη Επιπέδου
es_es: Niveles
fr_fr: Progression
it_it: Livellamento
ja_jp: レベリング
ko_kr: 레벨링
pt_br: Nivelamento
ro_ro: Niveluri
ru_ru: Уровни
sv_se: Nivåering
tr_tr: Seviye Atlatma
uk_ua: Підвищення рівня
zh_cn: 升级

# leaderboard-messages
source: Messages
ar_sa: الرسائل
de_de: Nachrichten
el_gr: Μηνύματα
es_es: Mensajes
it_it: Messaggi
ja_jp: メッセージ
ko_kr: 메시지
nl_nl: Berichten
pt_br: Mensagens
ro_ro: Mesaje
ru_ru: Сообщения
sv_se: Meddelanden
tr_tr: İletiler
uk_ua: Повідомлення
zh_cn: 消息

# leaderboard-voice
source: Voice Minutes
ar_sa: دقائق الصوت
de_de: Sprachminuten
el_gr: Λεπτά Φωνής
es_es: Minutos de Voz
fr_fr: Minutes en Audio
it_it: Minuti Vocali
ja_jp: ボイス時間 (分)
ko_kr: 음성 시간
nl_nl: Spraakminuten
pt_br: Minutos de Voz
ro_ro: Minute Voce
ru_ru: Минуты в голосе
sv_se: Röstminuter
tr_tr: Ses Dakikaları
uk_ua: Хвилини голосу
zh_cn: 语音分钟数

# leaderboard-level
source: Level
ar_sa: المستوى
el_gr: Επίπεδο
es_es: Nivel
fr_fr: Niveau
it_it: Livello
ja_jp: レベル
ko_kr: 레벨
nl_nl: Niveau
pt_br: Nível
ro_ro: Nivel
ru_ru: Уровень
sv_se: Nivå
tr_tr: Seviye
uk_ua: Рівень
zh_cn: 级别

# leaderboard-no-xp
source: No Leaderboard Data
ar_sa: لا توجد بيانات جدول ترتيب
de_de: Keine Bestenlisten-Daten
el_gr: Δεν Υπάρχουν Δεδομένα Πίνακα Κατάταξης
es_es: Sin Datos de Tabla de Clasificación
fr_fr: Aucune Donnée de Classement
it_it: Nessun Dato Classifica
ja_jp: リーダーボードデータなし
ko_kr: 리더보드 데이터 없음
nl_nl: Geen Leaderboard Gegevens
pt_br: Sem Dados de Placar
ro_ro: Fără Date Clasament
ru_ru: Нет данных таблицы лидеров
sv_se: Ingen rankinglistadata
tr_tr: Sıralama Verisi Yok
uk_ua: Немає даних таблиці лідерів
zh_cn: 无排行榜数据

# leaderboard-no-xp-desc
source: No users have gained XP in this server yet.
ar_sa: لم يحصل أي مستخدم على XP في هذا السيرفر حتى الآن.
de_de: Noch keine Benutzer haben XP auf diesem Server erhalten.
el_gr: Κανένας χρήστης δεν έχει αποκτήσει XP σε αυτόν τον διακομιστή ακόμα.
es_es: Ningún usuario ha ganado XP en este servidor aún.
fr_fr: Aucun utilisateur n'a gagné d'XP sur ce serveur pour le moment.
it_it: Nessun utente ha guadagnato XP in questo server ancora.
ja_jp: このサーバーではまだユーザーがXPを獲得していません。
ko_kr: 이 서버에서 아직 XP를 획득한 사용자가 없습니다.
nl_nl: Geen gebruikers hebben nog XP verdiend op deze server.
pt_br: Nenhum usuário ganhou XP neste servidor ainda.
ro_ro: Niciun utilizator nu a câștigat XP în acest server încă.
ru_ru: Ни один пользователь еще не получил опыт на этом сервере.
sv_se: Inga användare har samlat XP på denna server ännu.
tr_tr: Bu sunucuda hiçbir kullanıcı henüz XP kazanmamıştır.
uk_ua: Жоден користувач ще не отримав XP на цьому сервері.
zh_cn: 此服务器中尚未有用户获得XP。

# leaderboard-no-economy
source: No Economy Data
ar_sa: لا توجد بيانات اقتصادية
de_de: Keine Wirtschaftsdaten
el_gr: Δεν Υπάρχουν Δεδομένα Οικονομίας
es_es: Sin Datos de Economía
fr_fr: Aucune Donnée d'Économie
it_it: Nessun Dato Economia
ja_jp: エコノミーデータなし
ko_kr: 경제 데이터 없음
nl_nl: Geen Economie Gegevens
pt_br: Sem Dados de Economia
ro_ro: Fără Date Economie
ru_ru: Нет данных экономики
sv_se: Ingen ekonomidata
tr_tr: Ekonomi Verisi Yok
uk_ua: Немає даних економіки
zh_cn: 无经济数据

# leaderboard-no-economy-desc
source: No users have earned currency in this server yet.
ar_sa: لم يحصل أي مستخدم على عملات في هذا السيرفر حتى الآن.
de_de: Noch keine Benutzer haben Währung auf diesem Server verdient.
el_gr: Κανένας χρήστης δεν έχει κερδίσει νόμισμα σε αυτόν τον διακομιστή ακόμα.
es_es: Ningún usuario ha ganado moneda en este servidor aún.
fr_fr: Aucun utilisateur n'a gagné de devise sur ce serveur pour le moment.
it_it: Nessun utente ha guadagnato valuta in questo server ancora.
ja_jp: このサーバーではまだユーザーが通貨を稼いでいません。
ko_kr: 이 서버에서 아직 통화를 획득한 사용자가 없습니다.
nl_nl: Geen gebruikers hebben nog valuta verdiend op deze server.
pt_br: Nenhum usuário ganhou moeda neste servidor ainda.
ro_ro: Niciun utilizator nu a câștigat monedă în acest server încă.
ru_ru: Ни один пользователь еще не заработал валюту на этом сервере.
sv_se: Inga användare har tjänat valuta på denna server ännu.
tr_tr: Bu sunucuda hiçbir kullanıcı henüz para kazanmamıştır.
uk_ua: Жоден користувач ще не заробив валюту на цьому сервері.
zh_cn: 此服务器中尚未有用户赚取货币。

# leaderboard-current-streak
source: Current Streak
ar_sa: السلسلة الحالية
de_de: Aktuelle Serie
el_gr: Τρέχουσα Σειρά
es_es: Racha Actual
fr_fr: Série Actuelle
it_it: Serie Attuale
ja_jp: 現在のストリーク
ko_kr: 현재 연속 기록
nl_nl: Huidige Reeks
pt_br: Sequência Atual
ro_ro: Seria Curentă
ru_ru: Текущая серия
sv_se: Aktuell sekvens
tr_tr: Mevcut Seri
uk_ua: Поточна серія
zh_cn: 当前连胜

# leaderboard-highest-streak
source: Highest Streak
ar_sa: أعلى سلسلة
de_de: Höchste Serie
el_gr: Υψηλότερη Σειρά
es_es: Racha Más Alta
fr_fr: Série la Plus Élevée
it_it: Serie Massima
ja_jp: 最高ストリーク
ko_kr: 최고 연속 기록
nl_nl: Hoogste Reeks
pt_br: Sequência Mais Alta
ro_ro: Seria Cea Mai Mare
ru_ru: Самая длинная серия
sv_se: Högsta sekvens
tr_tr: En Yüksek Seri
uk_ua: Найбільша серія
zh_cn: 最高连胜

# leaderboard-no-streaks
source: No Active Streaks
ar_sa: لا توجد سلاسل نشطة
de_de: Keine aktiven Serien
el_gr: Δεν Υπάρχουν Ενεργές Σειρές
es_es: Sin Rachas Activas
fr_fr: Aucune Série Active
it_it: Nessuna Serie Attiva
ja_jp: アクティブなストリークなし
ko_kr: 활성 연속 기록 없음
nl_nl: Geen Actieve Reeksen
pt_br: Sem Sequências Ativas
ro_ro: Nicio Serie Activă
ru_ru: Нет активных серий
sv_se: Inga aktiva sekvenser
tr_tr: Aktif Seri Yok
uk_ua: Немає активних серій
zh_cn: 无活跃连胜

# leaderboard-no-streaks-desc
source: No users have active streaks in this server yet.
ar_sa: لا يوجد مستخدمون لديهم سلاسل نشطة في هذا الخادم حتى الآن.
de_de: Noch keine Benutzer haben aktive Serien auf diesem Server.
el_gr: Κανένας χρήστης δεν έχει ενεργές σειρές σε αυτόν τον διακομιστή ακόμα.
es_es: Ningún usuario tiene rachas activas en este servidor aún.
fr_fr: Aucun utilisateur n'a de série active sur ce serveur pour le moment.
it_it: Nessun utente ha serie attive in questo server ancora.
ja_jp: このサーバーではまだユーザーがアクティブなストリークを持っていません。
ko_kr: 이 서버에서 아직 활성 연속 기록을 가진 사용자가 없습니다.
nl_nl: Geen gebruikers hebben actieve reeksen op deze server.
pt_br: Nenhum usuário possui sequências ativas neste servidor ainda.
ro_ro: Niciun utilizator nu are serii active pe acest server în acest moment.
ru_ru: На этом сервере пока нет активных серий у пользователей.
sv_se: Inga användare har aktiva sekvenser på denna server ännu.
tr_tr: Bu sunucuda henüz hiçbir kullanıcının aktif serisi yoktur.
uk_ua: Жоден користувач не має активних серій на цьому сервері.
zh_cn: 此服务器中尚未有用户拥有活跃连胜。

# leaderboard-back
source: Back to Home
ar_sa: العودة إلى الرئيسية
de_de: Zurück zur Startseite
el_gr: Επιστροφή στην Αρχική Σελίδα
es_es: Volver al Inicio
fr_fr: Retour à l'Accueil
it_it: Torna a Home
ja_jp: ホームに戻る
ko_kr: 홈으로 돌아가기
nl_nl: Terug naar Home
pt_br: Voltar à Página Inicial
ro_ro: Înapoi la Pagina Principală
ru_ru: Вернуться на главную
sv_se: Tillbaka till startsidan
tr_tr: Ana Sayfaya Dön
uk_ua: Повернутися на головну
zh_cn: 返回主页

# custom-bot-setup-title
source: Custom Bot Setup Wizard
ar_sa: معالج إعداد الروبوت المخصص
de_de: Custom Bot Setup Assistent
el_gr: Οδηγός Εγκατάστασης Προσαρμοσμένου Bot
es_es: Asistente de Configuración de Bot Personalizado
fr_fr: Assistant de Configuration du Bot Personnalisé
it_it: Procedura Configurazione Bot Personalizzato
ja_jp: カスタムボットセットアップウィザード
ko_kr: 사용자 정의 봇 설정 마법사
pt_br: Assistente de Configuração de Bot Personalizado
ro_ro: Asistentul de Configurare Bot Personalizat
ru_ru: Мастер настройки пользовательского бота
sv_se: Anpassad bot-inställningsguide
tr_tr: Özel Bot Kurulum Sihirbazı
uk_ua: Майстер налаштування користувацького бота
zh_cn: 自定义机器人设置向导

# custom-bot-step-1-title
source: Step 1: Create a Discord Application
ar_sa: الخطوة 1: إنشاء تطبيق Discord
de_de: Schritt 1: Erstelle eine Discord-Anwendung
el_gr: Βήμα 1: Δημιουργήστε μια Εφαρμογή Discord
es_es: Paso 1: Crear una Aplicación de Discord
fr_fr: Étape 1 : Créer une Application Discord
it_it: Passaggio 1: Crea un'Applicazione Discord
ja_jp: ステップ1: Discordアプリケーションを作成する
ko_kr: 1단계: Discord 애플리케이션 만들기
nl_nl: Stap 1: Maak een Discord-toepassing
pt_br: Etapa 1: Criar uma Aplicação Discord
ro_ro: Pasul 1: Creați o Aplicație Discord
ru_ru: Шаг 1: Создание приложения Discord
sv_se: Steg 1: Skapa en Discord-applikation
tr_tr: Adım 1: Discord Uygulaması Oluşturun
uk_ua: Крок 1: Створіть додаток Discord
zh_cn: 步骤 1:创建 Discord 应用程序

# custom-bot-step-1-desc
source: First, you need to create a new application on the Discord Developer Portal.
ar_sa: أولاً، تحتاج إلى إنشاء تطبيق جديد على بوابة مطوري Discord.
de_de: Zunächst musst du eine neue Anwendung im Discord Developer Portal erstellen.
el_gr: Πρώτα, πρέπει να δημιουργήσετε μια νέα εφαρμογή στην Discord Developer Portal.
es_es: Primero, necesitas crear una nueva aplicación en el Portal de Desarrolladores de Discord.
fr_fr: D'abord, vous devez créer une nouvelle application sur le Portail des Développeurs Discord.
it_it: Per prima cosa, devi creare una nuova applicazione sul Discord Developer Portal.
ja_jp: まず、Discord Developer Portalで新しいアプリケーションを作成する必要があります。
ko_kr: 먼저 Discord 개발자 포털에서 새 애플리케이션을 만들어야 합니다.
nl_nl: Eerst moet je een nieuwe toepassing maken op de Discord Developer Portal.
pt_br: Primeiro, você precisa criar uma nova aplicação no Portal de Desenvolvedores Discord.
ro_ro: Mai întâi, trebuie să creați o nouă aplicație pe Discord Developer Portal.
ru_ru: Сначала вам нужно создать новое приложение на Discord Developer Portal.
sv_se: Först måste du skapa en ny applikation på Discord Developer Portal.
tr_tr: Öncelikle Discord Developer Portal'da yeni bir uygulama oluşturmanız gerekir.
uk_ua: Спочатку потрібно створити новий додаток на порталі Discord Developer.
zh_cn: 首先,你需要在 Discord 开发者门户上创建一个新应用程序。

# custom-bot-step-1-1
source: Go to the {0} and click New Application.
ar_sa: انتقل إلى {0} وانقر على New Application.
de_de: Besuche das {0} und klicke auf Neue Anwendung.
el_gr: Πηγαίνετε στο {0} και κάντε κλικ στο New Application.
es_es: Ve a {0} y haz clic en Nueva Aplicación.
fr_fr: Allez sur {0} et cliquez sur Nouvelle Application.
it_it: Vai su {0} e fai clic su Nuova Applicazione.
ja_jp: {0} にアクセスして、「New Application」をクリックしてください。
ko_kr: {0}로 이동하여 새 애플리케이션을 클릭하세요.
nl_nl: Ga naar de {0} en klik op New Application.
pt_br: Acesse o {0} e clique em Nova Aplicação.
ro_ro: Accesați {0} și faceți clic pe New Application.
ru_ru: Перейдите на {0} и нажмите New Application.
sv_se: Gå till {0} och klicka på Ny applikation.
tr_tr: {0} sayfasına gidin ve Yeni Uygulama'yı tıklayın.
uk_ua: Перейдіть на {0} і натисніть New Application.
zh_cn: 转到 {0} 并点击新应用程序。

# custom-bot-step-1-2
source: Give your application a name and click Create.
ar_sa: أعطِ تطبيقك اسماً وانقر على Create.
de_de: Gib deiner Anwendung einen Namen und klicke auf Erstellen.
el_gr: Δώστε στην εφαρμογή σας ένα όνομα και κάντε κλικ στο Create.
es_es: Asigna un nombre a tu aplicación y haz clic en Crear.
fr_fr: Donnez un nom à votre application et cliquez sur Créer.
it_it: Dai un nome alla tua applicazione e fai clic su Crea.
ja_jp: アプリケーションに名前を付けて、「Create」をクリックしてください。
ko_kr: 애플리케이션에 이름을 지정하고 만들기를 클릭하세요.
nl_nl: Geef je toepassing een naam en klik Create.
pt_br: Dê um nome à sua aplicação e clique em Criar.
ro_ro: Dați un nume aplicației dvs. și faceți clic pe Create.
ru_ru: Дайте вашему приложению имя и нажмите Create.
sv_se: Ge din applikation ett namn och klicka på Skapa.
tr_tr: Uygulamanıza bir ad verin ve Oluştur'u tıklayın.
uk_ua: Дайте назву своєму додатку та натисніть Create.
zh_cn: 为你的应用程序命名并点击创建。

# custom-bot-step-2-title
source: Step 2: Set Installation Link to None
ar_sa: الخطوة 2: تعيين رابط التثبيت إلى None
de_de: Schritt 2: Installationslink auf Keine setzen
el_gr: Βήμα 2: Ορίστε το Σύνδεσμο Εγκατάστασης σε Κανένα
es_es: Paso 2: Configurar el Enlace de Instalación como Ninguno
fr_fr: Étape 2 : Définir le Lien d'Installation sur Aucun
it_it: Passaggio 2: Imposta il Collegamento di Installazione su Nessuno
ja_jp: ステップ2: インストールリンクを「なし」に設定する
ko_kr: 2단계: 설치 링크를 없음으로 설정
nl_nl: Stap 2: Stel Installatiekoppeling in op Geen
pt_br: Etapa 2: Definir Link de Instalação como Nenhum
ro_ro: Pasul 2: Setați Installation Link la None
ru_ru: Шаг 2: Установите ссылку установки в None
sv_se: Steg 2: Ställ in installationslänk till ingen
tr_tr: Adım 2: Kurulum Bağlantısını Hiçbiri Olarak Ayarlayın
uk_ua: Крок 2: Встановіть посилання інсталяції на None
zh_cn: 步骤 2:将安装链接设置为无

# custom-bot-step-2-1
source: In your application settings, go to the Installation page.
ar_sa: في إعدادات التطبيق، انتقل إلى صفحة Installation.
de_de: Gehe in den Einstellungen deiner Anwendung zur Seite Installation.
el_gr: Στις ρυθμίσεις της εφαρμογής σας, πηγαίνετε στη σελίδα Installation.
es_es: En la configuración de tu aplicación, ve a la página de Instalación.
fr_fr: Dans les paramètres de votre application, allez à la page Installation.
it_it: Nelle impostazioni dell'applicazione, vai alla pagina Installazione.
ja_jp: アプリケーション設定で「Installation」ページに移動してください。
ko_kr: 애플리케이션 설정에서 설치 페이지로 이동합니다.
nl_nl: Ga in je toepassingsinstellingen naar de Installation-pagina.
pt_br: Nas configurações de sua aplicação, acesse a página Instalação.
ro_ro: În setările aplicației, accesați pagina Installation.
ru_ru: В параметрах приложения перейдите на страницу Installation.
sv_se: Gå till installationssidan i dina programinställningar.
tr_tr: Uygulama ayarlarınızda Kurulum sayfasına gidin.
uk_ua: У налаштуваннях додатку перейдіть на сторінку Installation.
zh_cn: 在你的应用程序设置中,转到安装页面。

# custom-bot-step-2-2
source: Set the Install Link to None and save your changes.
ar_sa: عيّن Install Link إلى None واحفظ التغييرات.
de_de: Stellen Sie den Install Link auf Keine und speichern Sie Ihre Änderungen.
el_gr: Ορίστε το Install Link σε None και αποθηκεύστε τις αλλαγές σας.
es_es: Establece el Enlace de Instalación como Ninguno y guarda tus cambios.
fr_fr: Définissez le Lien d'Installation sur Aucun et enregistrez vos modifications.
it_it: Imposta il Collegamento di Installazione su Nessuno e salva le modifiche.
ja_jp: 「Install Link」を「None」に設定して、変更を保存してください。
ko_kr: 설치 링크를 없음으로 설정하고 변경 사항을 저장합니다.
nl_nl: Stel de Install Link in op None en sla je wijzigingen op.
pt_br: Defina o Link de Instalação como Nenhum e salve suas alterações.
ro_ro: Setați Install Link la None și salvați modificările.
ru_ru: Установите Install Link на None и сохраните изменения.
sv_se: Ställ in installationslänken till ingen och spara dina ändringar.
tr_tr: Kurulum Bağlantısını Hiçbiri olarak ayarlayın ve değişikliklerinizi kaydedin.
uk_ua: Встановіть посилання інсталяції на None та збережіть зміни.
zh_cn: 将安装链接设置为无并保存你的更改。

# custom-bot-step-3-title
source: Step 3: Enable Privileged Intents
ar_sa: الخطوة 3: تفعيل Privileged Intents
de_de: Schritt 3: Privilegierte Intents aktivieren
el_gr: Βήμα 3: Ενεργοποιήστε τις Δικαιοδοσίες Privileged
es_es: Paso 3: Habilitar Intenciones Privilegiadas
fr_fr: Étape 3 : Activer les Intentions Privilégiées
it_it: Passaggio 3: Abilita Intenti Privilegiati
ja_jp: ステップ3: 特権インテントを有効にする
ko_kr: 3단계: 특수 인텐트 활성화
nl_nl: Stap 3: Schakel Privileged Intents in
pt_br: Etapa 3: Ativar Intenções Privilegiadas
ro_ro: Pasul 3: Activați Privileged Intents
ru_ru: Шаг 3: Включите привилегированные намерения
sv_se: Steg 3: Aktivera privilegierade avsikter
tr_tr: Adım 3: Ayrıcalıklı İzinleri Etkinleştirin
uk_ua: Крок 3: Увімкніть привілейовані наміри
zh_cn: 步骤 3:启用特权意图

# custom-bot-step-3-desc
source: Your bot requires privileged intents to function properly.
ar_sa: يتطلب روبوتك intents مميزة للعمل بشكل صحيح.
de_de: Ihr Bot benötigt privilegierte Intents, um ordnungsgemäß zu funktionieren.
el_gr: Το bot σας απαιτεί δικαιοδοσίες privileged για να λειτουργήσει σωστά.
es_es: Tu bot requiere intenciones privilegiadas para funcionar correctamente.
fr_fr: Votre bot nécessite des intentions privilégiées pour fonctionner correctement.
it_it: Il tuo bot richiede intenti privilegiati per funzionare correttamente.
ja_jp: ボットが正常に機能するには、特権インテントが必要です。
ko_kr: 봇이 제대로 작동하려면 특수 인텐트가 필요합니다.
nl_nl: Je bot vereist privileged intents om correct te functioneren.
pt_br: Seu bot requer intenções privilegiadas para funcionar corretamente.
ro_ro: Botul dvs. necesită privileged intents pentru a funcționa corect.
ru_ru: Ваш бот требует привилегированные намерения для правильной работы.
sv_se: Din bot kräver privilegierade avsikter för att fungera korrekt.
tr_tr: Botunuzun düzgün çalışması için ayrıcalıklı intents gereklidir.
uk_ua: Вашому боту потрібні привілейовані наміри для правильної роботи.
zh_cn: 你的机器人需要特权意图才能正常运行。

# custom-bot-step-3-1
source: Go to the Bot page in your application settings.
ar_sa: انتقل إلى صفحة Bot في إعدادات التطبيق.
de_de: Gehen Sie zur Bot-Seite in Ihren Anwendungseinstellungen.
el_gr: Πηγαίνετε στη σελίδα Bot στις ρυθμίσεις της εφαρμογής σας.
es_es: Ve a la página Bot en la configuración de tu aplicación.
fr_fr: Allez à la page Bot dans les paramètres de votre application.
it_it: Vai alla pagina Bot nelle impostazioni dell'applicazione.
ja_jp: アプリケーション設定の「Bot」ページに移動してください。
ko_kr: 애플리케이션 설정에서 봇 페이지로 이동합니다.
nl_nl: Ga naar de Bot-pagina in je toepassingsinstellingen.
pt_br: Acesse a página Bot nas configurações de sua aplicação.
ro_ro: Accesați pagina Bot din setările aplicației.
ru_ru: Перейдите на страницу Bot в параметрах приложения.
sv_se: Gå till botsidan i dina programinställningar.
tr_tr: Uygulama ayarlarınızda Bot sayfasına gidin.
uk_ua: Перейдіть на сторінку Bot у налаштуваннях додатку.
zh_cn: 在应用程序设置中转到机器人页面。

# custom-bot-step-3-2
source: Enable both Server Members Intent and Message Content Intent, then save.
ar_sa: فعّل Server Members Intent و Message Content Intent، ثم احفظ.
de_de: Aktivieren Sie sowohl Server Members Intent als auch Message Content Intent und speichern Sie.
el_gr: Ενεργοποιήστε τόσο το Server Members Intent όσο και το Message Content Intent, στη συνέχεια αποθηκεύστε.
es_es: Habilita tanto Intención de Miembros del Servidor como Intención de Contenido de Mensajes, y luego guarda.
fr_fr: Activez à la fois l'Intention des Membres du Serveur et l'Intention du Contenu des Messages, puis enregistrez.
it_it: Abilita sia Server Members Intent che Message Content Intent, quindi salva.
ja_jp: 「Server Members Intent」と「Message Content Intent」の両方を有効にして、保存してください。
ko_kr: 서버 멤버 인텐트와 메시지 콘텐츠 인텐트를 모두 활성화한 후 저장합니다.
nl_nl: Schakel zowel Server Members Intent als Message Content Intent in en sla op.
pt_br: Ative Intenção de Membros do Servidor e Intenção de Conteúdo de Mensagem, depois salve.
ro_ro: Activați atât Server Members Intent, cât și Message Content Intent, apoi salvați.
ru_ru: Включите Server Members Intent и Message Content Intent, затем сохраните.
sv_se: Aktivera både Server Members Intent och Message Content Intent och spara.
tr_tr: Server Members Intent ve Message Content Intent'i etkinleştirin, ardından kaydedin.
uk_ua: Увімкніть Server Members Intent та Message Content Intent, а потім збережіть.
zh_cn: 启用服务器成员意图和消息内容意图,然后保存。

# custom-bot-step-3-warning
source: Your bot will not start if these intents are not enabled.
ar_sa: لن يبدأ روبوتك إذا لم يتم تفعيل هذه الـ intents.
de_de: Ihr Bot wird nicht starten, wenn diese Intents nicht aktiviert sind.
el_gr: Το bot σας δεν θα ξεκινήσει εάν αυτές οι προθέσεις δεν είναι ενεργοποιημένες.
es_es: Tu bot no se iniciará si estas intenciones no están habilitadas.
fr_fr: Votre bot ne démarrera pas si ces intentions ne sont pas activées.
it_it: Il tuo bot non si avvierà se questi intent non sono abilitati.
ja_jp: これらのインテントが有効になっていない場合、ボットは起動しません。
ko_kr: 이러한 인텐트를 활성화하지 않으면 봇이 시작되지 않습니다.
nl_nl: Je bot start niet als deze intents niet zijn ingeschakeld.
pt_br: Seu bot não iniciará se essas intenções não estiverem ativadas.
ro_ro: Botul dvs. nu va porni dacă aceste intents nu sunt activate.
ru_ru: Ваш бот не запустится, если эти намерения не включены.
sv_se: Din bot startar inte om dessa avsikter inte är aktiverade.
tr_tr: Bu izinler etkinleştirilmezse botunuz başlamayacaktır.
uk_ua: Ваш бот не запуститься, якщо ці наміри не увімкнені.
zh_cn: 如果未启用这些意图,你的机器人将无法启动。

# custom-bot-step-4-title
source: Step 4: Reset & Copy Bot Token
ar_sa: الخطوة 4: إعادة تعيين ونسخ رمز الروبوت
de_de: Schritt 4: Bot-Token zurücksetzen und kopieren
el_gr: Βήμα 4: Επαναφορά και Αντιγραφή Bot Token
es_es: Paso 4: Restablecer y Copiar Token del Bot
fr_fr: Étape 4 : Réinitialiser et Copier le Jeton du Bot
it_it: Passaggio 4: Reimposta e Copia Token Bot
ja_jp: ステップ4: ボットトークンをリセット&コピーする
ko_kr: 4단계: 봇 토큰 재설정 및 복사
nl_nl: Stap 4: Reset & Kopieer Bot-token
pt_br: Etapa 4: Redefinir e Copiar Token do Bot
ro_ro: Pasul 4: Resetați și Copiați Token-ul Bot
ru_ru: Шаг 4: Сбросьте и скопируйте токен бота
sv_se: Steg 4: Återställ och kopiera bottoken
tr_tr: Adım 4: Bot Token'ını Sıfırla ve Kopyala
uk_ua: Крок 4: Скиньте та скопіюйте токен бота
zh_cn: 步骤 4:重置并复制机器人令牌

# custom-bot-step-4-1
source: On the Bot page, click Reset Token.
ar_sa: على صفحة Bot، انقر على Reset Token.
de_de: Klicken Sie auf der Bot-Seite auf Token zurücksetzen.
el_gr: Στη σελίδα Bot, κάντε κλικ στο Reset Token.
es_es: En la página del bot, haz clic en Restablecer Token.
fr_fr: Sur la page Bot, cliquez sur Réinitialiser le Jeton.
it_it: Nella pagina Bot, fai clic su Reimposta Token.
ja_jp: 「Bot」ページで「Reset Token」をクリックしてください。
ko_kr: 봇 페이지에서 토큰 재설정을 클릭합니다.
nl_nl: Klik op de Bot-pagina op Reset Token.
pt_br: Na página Bot, clique em Redefinir Token.
ro_ro: Pe pagina Bot, faceți clic pe Reset Token.
ru_ru: На странице Bot нажмите Reset Token.
sv_se: Klicka på Återställ token på botsidan.
tr_tr: Bot sayfasında Sıfırla Token'ı tıklayın.
uk_ua: На сторінці Bot натисніть Reset Token.
zh_cn: 在机器人页面上,点击重置令牌。
