Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# streaks-title
source: Streaks
ar_sa: السلاسل
el_gr: Σειρές
es_es: Rachas
fr_fr: Séries
it_it: Serie
ja_jp: ストリーク
ko_kr: 스트릭
pt_br: Sequências
ro_ro: Șiruri
ru_ru: Серии
tr_tr: Streak'ler
uk_ua: Серії
zh_cn: 连胜

# streaks-icon-title
source: Default Streak Emote
ar_sa: رمز السلسلة الافتراضي
de_de: Standard-Streak-Emote
el_gr: Προεπιλεγμένο Emoji Σειράς
es_es: Emoji predeterminado de racha
fr_fr: Émote Série par Défaut
it_it: Emoticon Serie Predefinita
ja_jp: デフォルトストリーク絵文字
ko_kr: 기본 스트릭 이모트
nl_nl: Standaard Streak Emote
pt_br: Emoji de Sequência Padrão
ro_ro: Emot Șir Implicit
ru_ru: Эмодзи серии по умолчанию
tr_tr: Varsayılan Streak Emotu
uk_ua: Стандартна емодзі серії
zh_cn: 默认连胜表情

# streaks-icon-m1-title
source: 100 Day Streak Emote
ar_sa: رمز سلسلة 100 يوم
de_de: 100-Tage-Streak-Emote
el_gr: Emoji Σειράς 100 Ημερών
es_es: Emoji de racha de 100 días
fr_fr: Émote Série 100 Jours
it_it: Emoticon Serie 100 Giorni
ja_jp: 100日ストリーク絵文字
ko_kr: 100일 스트릭 이모트
nl_nl: 100 Dagen Streak Emote
pt_br: Emoji de Sequência de 100 Dias
ro_ro: Emot Șir 100 Zile
ru_ru: Эмодзи при 100 дневной серии
tr_tr: 100 Günlük Streak Emotu
uk_ua: Емодзі серії 100 днів
zh_cn: 100天连胜表情

# streaks-icon-m2-title
source: 1 Year Streak Emote
ar_sa: رمز سلسلة سنة واحدة
de_de: 1-Jahr-Streak-Emote
el_gr: Emoji Σειράς 1 Έτους
es_es: Emoji de racha de 1 año
fr_fr: Émote Série 1 An
it_it: Emoticon Serie 1 Anno
ja_jp: 1年ストリーク絵文字
ko_kr: 1년 스트릭 이모트
nl_nl: 1 Jaar Streak Emote
pt_br: Emoji de Sequência de 1 Ano
ro_ro: Emot Șir 1 An
ru_ru: Эмодзи при годовой серии
tr_tr: 1 Yıllık Streak Emotu
uk_ua: Емодзі серії 1 року
zh_cn: 1年连胜表情

# streaks-audit
source: Updated streak settings.
de_de: Streak-Einstellungen aktualisiert.
es_es: Configuración de rachas actualizada.
fr_fr: Paramètres de série mis à jour.
it_it: Impostazioni serie aggiornate.
nl_nl: Streak-instellingen bijgewerkt.
pt_br: Atualizou configurações de sequências.
ro_ro: Setări de șiruri actualizate.
tr_tr: Streak ayarları güncellendi.

# achievements-modal-trigger-9
source: Acquire an X day streak.
ar_sa: احصل على سلسلة X يوم.
de_de: Erreiche eine X Tage Streak.
el_gr: Αποκτήστε σειρά X ημερών.
es_es: Obtener una racha de X días.
fr_fr: Acquérir une série de X jours.
it_it: Acquisisci una serie di X giorni.
ja_jp: X日のストリークを獲得します。
ko_kr: X일 스트릭을 달성하세요.
nl_nl: Behaal een X dagen streak.
pt_br: Adquira uma sequência de X dias.
ro_ro: Obțineți o serie de X zile.
ru_ru: Получить X-дневную серию.
tr_tr: X günlük bir streak'e sahip ol.
uk_ua: Отримати серію з X днів.
zh_cn: 获得X天连胜。

# generic-data-secondary
source: Secondary Data
ar_sa: البيانات الثانوية
de_de: Sekundäre Daten
el_gr: Δευτερεύοντα Δεδομένα
es_es: Datos secundarios
fr_fr: Données Secondaires
it_it: Dati Secondari
ja_jp: セカンダリデータ
ko_kr: 보조 데이터
nl_nl: Secundaire Gegevens
pt_br: Dados Secundários
ro_ro: Date Secundare
ru_ru: Вторичные данные
tr_tr: İkincil Veri
uk_ua: Вторинні дані
zh_cn: 次要数据

# title-temp-role
source: Temporary Role
ar_sa: دور مؤقت
de_de: Temporäre Rolle
el_gr: Προσωρινός Ρόλος
es_es: Rol temporal
fr_fr: Rôle Temporaire
it_it: Ruolo Temporaneo
ja_jp: 一時ロール
ko_kr: 임시 역할
nl_nl: Tijdelijke Rol
pt_br: Cargo Temporário
ro_ro: Rol Temporar
ru_ru: Временная роль
tr_tr: Geçici Rol
uk_ua: Тимчасова роль
zh_cn: 临时角色

# streaks-title-dm-reminder
source: Send DM Reminders
ar_sa: إرسال تذكيرات الرسائل المباشرة
de_de: PN-Erinnerungen senden
el_gr: Αποστολή Υπενθυμίσεων DM
es_es: Enviar recordatorios por mensaje directo (DM)
fr_fr: Envoyer des Rappels par MP
it_it: Invia Promemoria DM
ja_jp: DMリマインダーを送信
ko_kr: DM 리마인더 전송
nl_nl: Stuur DM-herinneringen
pt_br: Enviar Lembretes por MD
ro_ro: Trimiteți Reamintiri prin DM
ru_ru: Отправить напоминания в ЛС
tr_tr: DM Hatırlatıcıları Gönder
uk_ua: Надіслати нагадування в ПС
zh_cn: 发送DM提醒

# streaks-title-disable-nickname-changes
source: Disable Nickname Changes
ar_sa: تعطيل تغييرات الأسماء المستعارة
de_de: Nickname-Änderungen deaktivieren
el_gr: Απενεργοποίηση Αλλαγών Ονόματος
es_es: Deshabilitar cambios de apodo
fr_fr: Désactiver les Changements de Pseudo
it_it: Disabilita Modifiche Nickname
ja_jp: ニックネーム変更を無効化
ko_kr: 닉네임 변경 비활성화
nl_nl: Nicknaamwijzigingen uitschakelen
pt_br: Desabilitar Mudanças de Apelido
ro_ro: Dezactivați Schimbările de Porecluță
ru_ru: Отключить изменения никнеймов
tr_tr: Takma Ad Değişikliklerini Devre Dışı Bırak
uk_ua: Вимкнути зміни нікнейму
zh_cn: 禁用昵称更改

# leveling-title-ignore-muted
source: Ignore Muted Users
ar_sa: تجاهل المستخدمين المكتومين
de_de: Stummgeschaltete Benutzer ignorieren
el_gr: Αγνόηση Σιωπηλών Χρηστών
es_es: Ignorar usuarios silenciados
fr_fr: Ignorer les Utilisateurs en Sourdine
it_it: Ignora Utenti Silenziati
ja_jp: ミュートユーザーを無視
ko_kr: 음소거된 사용자 무시
nl_nl: Gedempt gebruikers negeren
pt_br: Ignorar Usuários Silenciados
ro_ro: Ignorați Utilizatorii Silențioși
ru_ru: Игнорировать заглушённых пользователей
tr_tr: Sessiz Kullanıcıları Yoksay
uk_ua: Ігнорувати приглушених користувачів
zh_cn: 忽略禁言用户

# leveling-title-ignore-deafened
source: Ignore Deafened Users
ar_sa: تجاهل المستخدمين الصم
de_de: Stummgeschaltete Benutzer ignorieren
el_gr: Αγνόηση Κωφών Χρηστών
es_es: Ignorar Usuarios Desensordecidos
fr_fr: Ignorer les Utilisateurs Assourdis
it_it: Ignora Utenti Sordi
ja_jp: 聴覚障害ユーザーを無視
ko_kr: 청각 장애인 사용자 무시
nl_nl: Doven gebruikers negeren
pt_br: Ignorar Usuários Surdos
ro_ro: Ignorați Utilizatorii Surzi
ru_ru: Игнорировать приглушенных пользователей
tr_tr: Sağırlaştırılmış Kullanıcıları Yoksay
uk_ua: Ігнорувати глухих користувачів
zh_cn: 忽略失聪用户

# leveling-title-ignore-deafened-hint
source: When enabled, deafened users in voice channels will not earn voice XP
ar_sa: عند التفعيل، لن يكسب المستخدمون الصم في قنوات الصوت خبرة صوتية
de_de: Wenn aktiviert, erhalten stummgeschaltete Benutzer in Sprachkanälen keine Sprach-XP
el_gr: Όταν ενεργοποιηθεί, οι κωφοί χρήστες σε κανάλια φωνής δεν θα κερδίζουν XP φωνής
es_es: Cuando está habilitado, los usuarios desensordecidos en canales de voz no obtendrán XP de voz
fr_fr: Lorsqu'activé, les utilisateurs assourdis dans les salons vocaux ne gagneront pas de XP vocal
it_it: Se abilitato, gli utenti sordi nei canali vocali non guadagneranno XP vocale
ja_jp: 有効にすると、ボイスチャネルで聴覚障害のあるユーザーはボイスXPを獲得しません
ko_kr: 활성화되면 음성 채널의 청각 장애인 사용자는 음성 XP를 획득하지 않습니다
nl_nl: Wanneer ingeschakeld, verdienen doven gebruikers in spraakkanalen geen spraak-XP
pt_br: Quando ativado, usuários surdos em canais de voz não ganharão XP de voz
ro_ro: Când este activat, utilizatorii surzi din canalele vocale nu vor câștiga XP vocal
ru_ru: Когда включено, приглушенные пользователи в голосовых каналах не будут получать XP голоса
tr_tr: Etkinleştirildiğinde, ses kanallarında sağırlaştırılmış kullanıcılar ses XP'si kazanmayacak
uk_ua: Якщо ввімкнено, глухі користувачи в голосових каналах не отримуватимуть голосовий XP
zh_cn: 启用后，语音频道中失聪的用户将不会获得语音经验

# streaks-title-remove-new
source: Remove Old Roles on New Streak
ar_sa: إزالة الأدوار القديمة على التتابع الجديد
de_de: Entferne alte Rollen bei neuer Streak
el_gr: Αφαίρεση Παλιών Ρόλων σε Νέα Σειρά
es_es: Eliminar roles antiguos al iniciar una nueva racha
fr_fr: Supprimer les Anciens Rôles sur Nouvelle Série
it_it: Rimuovi Ruoli Vecchi su Nuova Serie
ja_jp: 新しいストリークで古いロールを削除
ko_kr: 새 스트릭에서 이전 역할 제거
nl_nl: Oude rollen verwijderen bij nieuwe Streak
pt_br: Remover Cargos Antigos em Nova Sequência
ro_ro: Eliminați Rolurile Vechi la Noua Serie
ru_ru: Убрать старые роли в новой серии
tr_tr: Yeni Streak'te Eski Rolleri Kaldır
uk_ua: Видалити старі ролі на новій серії
zh_cn: 在新连胜时移除旧角色

# streaks-title-remove-reset
source: Remove Roles on Streak Reset
ar_sa: إزالة الأدوار عند إعادة تعيين التتابع
de_de: Rollen bei Streak-Reset entfernen
el_gr: Αφαίρεση Ρόλων σε Επαναφορά Σειράς
es_es: Eliminar roles al reiniciar la racha
fr_fr: Supprimer les Rôles à la Réinitialisation de la Série
it_it: Rimuovi Ruoli su Reset Serie
ja_jp: ストリークリセット時にロールを削除
ko_kr: 스트릭 리셋 시 역할 제거
nl_nl: Rollen verwijderen bij Streak-reset
pt_br: Remover Cargos ao Resetar Sequência
ro_ro: Eliminați Rolurile la Resetarea Seriei
ru_ru: Убрать роли при сбросе серии
tr_tr: Streak Sıfırlandığında Rolleri Kaldır
uk_ua: Видалити ролі при скиданні серії
zh_cn: 在连胜重置时移除角色

# self-role-title-required-level
source: Required Level
de_de: Benötigtes Level
es_es: Nivel requerido
fr_fr: Niveau Requis
it_it: Livello Richiesto
nl_nl: Vereist niveau
pt_br: Nível Necessário
ro_ro: Nivel Necesar
sv_se: Erforderlig nivå
tr_tr: Gerekli Level

# self-role-title-required-streak
source: Required Streak
de_de: Erforderliches Streak
es_es: Racha requerida
fr_fr: Série Requise
it_it: Serie Richiesta
nl_nl: Vereiste Streak
pt_br: Sequência Necessária
ro_ro: Serie Necesară
sv_se: Erforderlig räckvidd
tr_tr: Gerekli Streak

# self-role-title-required-role
source: Required Role
de_de: Erforderliche Rolle
es_es: Rol requerido
fr_fr: Rôle Requis
it_it: Ruolo Richiesto
nl_nl: Vereiste Rol
pt_br: Cargo Necessário
ro_ro: Rol Necesar
sv_se: Erforderlig roll
tr_tr: Gerekli Rol

# auto-message-day
source: Day of the Week
ar_sa: يوم الأسبوع
de_de: Wochentag
el_gr: Ημέρα της Εβδομάδας
es_es: Día de la semana
fr_fr: Jour de la Semaine
it_it: Giorno della Settimana
ja_jp: 曜日
ko_kr: 요일
nl_nl: Dag van de week
pt_br: Dia da Semana
ro_ro: Ziua Săptămânii
ru_ru: День недели
sv_se: Veckodag
tr_tr: Haftanın Günü
uk_ua: День тижня
zh_cn: 星期几

# leveling-ignore-solo
source: Ignore Solo Users
ar_sa: تجاهل المستخدمين المنفردين
de_de: Solo-Benutzer ignorieren
el_gr: Αγνόηση Μόνιμων Χρηστών
es_es: Ignorar usuarios solos
fr_fr: Ignorer les Utilisateurs Seuls
it_it: Ignora Utenti Solo
ja_jp: ソロユーザーを無視
ko_kr: 솔로 사용자 무시
nl_nl: Solo gebruikers negeren
pt_br: Ignorar Usuários Sozinhos
ro_ro: Ignorați Utilizatorii Solo
ru_ru: Игнорировать пользователей в одиночестве
sv_se: Ignorera ensamma användare
tr_tr: Solo Kullanıcıları Yoksay
uk_ua: Ігнорувати самотніх користувачів
zh_cn: 忽略单独用户

# anti-raid-time-limit
source: Time Limit
ar_sa: حد زمني
de_de: Zeitlimit
el_gr: Χρονικό Όριο
es_es: Límite de tiempo
fr_fr: Limite de Temps
it_it: Limite di Tempo
ja_jp: 時間制限
ko_kr: 시간 제한
nl_nl: Tijdslimiet
pt_br: Limite de Tempo
ro_ro: Limita de Timp
ru_ru: Временное ограничение
sv_se: Tidsgräns
tr_tr: Zaman Sınırı
uk_ua: Часовий ліміт
zh_cn: 时间限制

# anti-raid-user-limit
source: Minimum User Limit
ar_sa: حد أدنى للمستخدمين
de_de: Minimale Nutzergrenze
el_gr: Ελάχιστο Όριο Χρηστών
es_es: Límite mínimo de usuarios
fr_fr: Limite d'Utilisateurs Minimum
it_it: Limite Minimo Utenti
ja_jp: 最小ユーザー数
ko_kr: 최소 사용자 제한
nl_nl: Minimale gebruikerslimiet
pt_br: Limite Mínimo de Usuários
ro_ro: Limita Minimă de Utilizatori
ru_ru: Минимальное ограничение пользователей
sv_se: Minsta användarantal
tr_tr: Minimum Kullanıcı Sınırı
uk_ua: Мінімальна кількість користувачів
zh_cn: 最小用户限制

# anti-raid-pause-duration
source: Pause Invites Duration
ar_sa: مدة إيقاف الدعوات
de_de: Einladungen pausieren (Dauer)
el_gr: Διάρκεια Παύσης Προσκλήσεων
es_es: Duración de la pausa de invitaciones
fr_fr: Durée de Pause des Invitations
it_it: Durata Pausa Inviti
ja_jp: 招待一時停止期間
ko_kr: 초대 일시 중지 기간
nl_nl: Pause uitnodigingen duur
pt_br: Duração da Pausa de Convites
ro_ro: Durata Pauzei Invitațiilor
ru_ru: Пауза приглашений на время
sv_se: Pausera inbjudningsvaraktighet
tr_tr: Davetleri Duraklat Süresi
uk_ua: Тривалість паузи запрошень
zh_cn: 暂停邀请时长

# anti-raid-notification-channel
source: Notification Channel
ar_sa: قناة الإخطار
de_de: Benachrichtigungskanal
el_gr: Κανάλι Ειδοποιήσεων
es_es: Canal de notificaciones
fr_fr: Salon de Notification
it_it: Canale Notifiche
ja_jp: 通知チャネル
ko_kr: 알림 채널
nl_nl: Meldingskanaal
pt_br: Canal de Notificação
ro_ro: Canal de Notificare
ru_ru: Канал уведомлений
sv_se: Aviseringskanal
tr_tr: Bildirim Kanalı
uk_ua: Канал сповіщень
zh_cn: 通知频道

# anti-raid-title-2
source: Same Account Creation Time
ar_sa: وقت إنشاء الحساب نفسه
de_de: Gleiche Kontoerstellungszeit
el_gr: Ίδιο Χρόνο Δημιουργίας Λογαριασμού
es_es: Misma fecha de creación de cuenta
fr_fr: Même Heure de Création de Compte
it_it: Stessa Ora Creazione Account
ja_jp: 同じアカウント作成時間
ko_kr: 동일한 계정 생성 시간
nl_nl: Dezelfde accountaanmaaktijd
pt_br: Mesma Hora de Criação de Conta
ro_ro: Aceeași Ora de Creare a Contului
ru_ru: Одинаковое время создания аккаунта
sv_se: Samma kontogreiningsskapelsetid
tr_tr: Aynı Hesap Oluşturma Zamanı
uk_ua: Одночасне створення акаунтів
zh_cn: 相同账户创建时间

# anti-raid-message-limit
source: Minimum Message Limit
ar_sa: حد أدنى للرسائل
de_de: Minimale Nachrichtenanzahl
el_gr: Ελάχιστο Όριο Μηνυμάτων
es_es: Límite mínimo de mensajes
fr_fr: Limite de Messages Minimum
it_it: Limite Messaggio Minimo
ja_jp: 最小メッセージ数
ko_kr: 최소 메시지 제한
nl_nl: Minimale berichtlimiet
pt_br: Limite Mínimo de Mensagens
ro_ro: Limita Minimă de Mesaje
ru_ru: Минимальное ограничение сообщений
sv_se: Minsta meddelandegräns
tr_tr: Minimum Mesaj Sınırı
uk_ua: Мінімальна кількість повідомлень
zh_cn: 最小消息限制

# anti-raid-timeout-duration
source: Timeout User Duration
ar_sa: مدة انتظار المستخدم
de_de: Timeout-Benutzerdauer
el_gr: Διάρκεια Timeout Χρήστη
es_es: Duración del tiempo de espera para el usuario
fr_fr: Durée du Timeout de l'Utilisateur
it_it: Durata Timeout Utente
ja_jp: タイムアウトユーザー期間
ko_kr: 사용자 타임아웃 기간
nl_nl: Timeout gebruiker duur
pt_br: Duração do Timeout do Usuário
ro_ro: Durata Timeout-ului Utilizatorului
ru_ru: Длительность тайм-аута пользователя
sv_se: Timeout användarvaraktighet
tr_tr: Kullanıcıyı Susturma Süresi
uk_ua: Тривалість тайм-ауту користувача
zh_cn: 超时用户时长

# anti-raid-title-4
source: Other Message Checks
ar_sa: فحوصات رسائل أخرى
de_de: Andere Nachrichtenprüfungen
el_gr: Άλλοι Έλεγχοι Μηνυμάτων
es_es: Otras verificaciones de mensajes
fr_fr: Autres Vérifications de Messages
it_it: Altri Controlli Messaggi
ja_jp: その他のメッセージチェック
ko_kr: 기타 메시지 확인
nl_nl: Andere berichtcontroles
pt_br: Outras Verificações de Mensagem
ro_ro: Alte Verificări de Mesaje
ru_ru: Другие проверки сообщений
sv_se: Övriga meddelandekontroller
tr_tr: Diğer Mesaj Kontrolleri
uk_ua: Інші перевірки повідомлень
zh_cn: 其他消息检查

# anti-raid-similarity-limit
source: Similarity Limit
ar_sa: حد التشابه
de_de: Ähnlichkeitslimit
el_gr: Όριο Ομοιότητας
es_es: Límite de similitud
fr_fr: Limite de Similarité
it_it: Limite Somiglianza
ja_jp: 類似度制限
ko_kr: 유사성 제한
nl_nl: Gelijkenislimiet
pt_br: Limite de Similaridade
ro_ro: Limita de Similitudine
ru_ru: Лимит сходства
sv_se: Likhetsgräns
tr_tr: Benzerlik Sınırı
uk_ua: Ліміт подібності
zh_cn: 相似度限制

# anti-raid-fuzzy-limit
source: Fuzzy Score Limit
ar_sa: حد درجة التشابه التقريبي
el_gr: Όριο Fuzzy Score
es_es: Límite de puntuación difusa
fr_fr: Limite de Score Fuzzy
it_it: Limite Punteggio Fuzzy
ja_jp: ファジースコア制限
ko_kr: 퍼지 점수 제한
nl_nl: Fuzzy Score-limiet
pt_br: Limite de Pontuação Fuzzy
ro_ro: Limita Scor Fuzzy
ru_ru: Лимит нечеткого поиска
sv_se: Fuzzy poänggräns
tr_tr: Fuzzy Skor Sınırı
uk_ua: Ліміт нечіткої оцінки
zh_cn: 模糊评分限制

# anti-raid-mention-limit
source: Mention Spam Limit
ar_sa: حد الرسائل المزعجة
el_gr: Όριο Spam Αναφορών
es_es: Límite de spam de menciones
fr_fr: Limite de Spam de Mentions
it_it: Limite Spam Menzioni
ja_jp: メンションスパム制限
ko_kr: 멘션 스팸 제한
nl_nl: Mention Spam-limiet
pt_br: Limite de Spam de Menções
ro_ro: Limita Spam Mențiuni
ru_ru: Лимит спама упоминаний
sv_se: Omnämnande skräppostgräns
tr_tr: Bahsetme Spam Sınırı
uk_ua: Обмеження спаму згадувань
zh_cn: 提及垃圾邮件限制

# anti-raid-title-3
source: Message Spam
ar_sa: رسائل البريد العشوائي
de_de: Nachrichtenspam
el_gr: Spam Μηνυμάτων
es_es: Spam de mensajes
fr_fr: Spam de Messages
it_it: Spam Messaggi
ja_jp: メッセージスパム
ko_kr: 메시지 스팸
nl_nl: Berichtspam
pt_br: Spam de Mensagem
ro_ro: Spam de Mesaje
ru_ru: Спам сообщений
sv_se: Meddelandeskräppost
tr_tr: Mesaj Spamı
uk_ua: Спам повідомлень
zh_cn: 消息垃圾邮件

# anti-raid-title-1
source: Mass Joins
ar_sa: الانضمامات الجماعية
de_de: Massenverbindungen
el_gr: Μαζικές Συμμετοχές
es_es: Ingresos masivos
fr_fr: Arrivées Massives
it_it: Accessi Massivi
ja_jp: 大量参加
ko_kr: 대량 입장
nl_nl: Massale joins
pt_br: Entradas em Massa
ro_ro: Alăturări în Masă
ru_ru: Массовые присоединения
sv_se: Massjoinningar
tr_tr: Toplu Katılımlar
uk_ua: Масове приєднання
zh_cn: 大量加入

# anti-raid-percentage-trigger
source: Percentage Trigger
ar_sa: مشغل النسبة المئوية
de_de: Prozentsatz-Auslöser
el_gr: Ποσοστό Ενεργοποίησης
es_es: Disparador por porcentaje
fr_fr: Déclencheur de Pourcentage
it_it: Attivatore Percentuale
ja_jp: パーセンテージトリガー
ko_kr: 백분율 트리거
pt_br: Gatilho de Percentual
ro_ro: Declanșator Procent
ru_ru: Триггер процентов
sv_se: Procentuell utlösare
tr_tr: Yüzde Tetiklemesi
uk_ua: Спусковий механізм у відсотках
zh_cn: 百分比触发

# data-missing-refresh
source: REFRESH PAGE
ar_sa: تحديث الصفحة
de_de: SEITE AKTUALISIEREN
el_gr: ΑΝΑΝΕΩΣΗ ΣΕΛΙΔΑΣ
es_es: ACTUALIZAR PÁGINA
fr_fr: RAFRAÎCHIR LA PAGE
it_it: AGGIORNA PAGINA
ja_jp: ページを更新
ko_kr: 페이지 새로고침
nl_nl: PAGINA VERNIEUWEN
pt_br: ATUALIZAR PÁGINA
ro_ro: REÎNCĂRCAȚI PAGINA
ru_ru: ОБНОВИТЬ СТРАНИЦУ
sv_se: UPPDATERA SIDAN
tr_tr: SAYFAYI YENİLE
uk_ua: ОНОВИТИ СТОРІНКУ
zh_cn: 刷新页面

# data-missing-title
source: Data Missing
ar_sa: بيانات مفقودة
de_de: Daten fehlen
el_gr: Δεδομένα Απούσα
es_es: Datos faltantes
fr_fr: Données Manquantes
it_it: Dati Mancanti
ja_jp: データが見つかりません
ko_kr: 데이터 누락
nl_nl: Gegevens ontbreken
pt_br: Dados Ausentes
ro_ro: Date Lipsă
ru_ru: Данные отсутствуют
sv_se: Data saknas
tr_tr: Veri Eksik
uk_ua: Дані відсутні
zh_cn: 数据缺失

# data-missing-content
source: Some data appears to be missing from the database. Try sending a message in a public text channel on your server and refresh the page.
ar_sa: يبدو أن بعض البيانات مفقودة من قاعدة البيانات. حاول إرسال رسالة في قناة نصية عامة على خادمك وحدّث الصفحة.
de_de: Einige Daten scheinen in der Datenbank zu fehlen. Versuche, eine Nachricht in einem öffentlichen Textkanal auf deinem Server zu senden und aktualisiere die Seite.
el_gr: Φαίνεται ότι λείπουν ορισμένα δεδομένα από τη βάση δεδομένων. Δοκιμάστε να στείλετε ένα μήνυμα σε ένα δημόσιο κανάλι κειμένου στον διακομιστή σας και ανανεώστε τη σελίδα.
es_es: Parece que faltan algunos datos en la base de datos. Intenta enviar un mensaje en un canal de texto público de tu servidor y actualiza la página.
fr_fr: Il semble que certaines données manquent dans la base de données. Essayez d'envoyer un message dans un canal textuel public de votre serveur et rafraîchissez la page.
it_it: Alcuni dati sembrano mancare dal database. Prova a inviare un messaggio in un canale di testo pubblico del tuo server e aggiorna la pagina.
ja_jp: データベースからいくつかのデータが見つかりないようです。サーバーの公開テキストチャネルにメッセージを送信してページを更新してください。
ko_kr: 데이터베이스에서 일부 데이터가 누락된 것으로 보입니다. 서버의 공개 텍스트 채널에서 메시지를 보낸 후 페이지를 새로고침하세요.
nl_nl: Sommige gegevens lijken in de database te ontbreken. Probeer een bericht in een openbaar tekstkanaal op uw server te versturen en vernieuw de pagina.
pt_br: Alguns dados parecem estar ausentes do banco de dados. Tente enviar uma mensagem em um canal de texto público no seu servidor e atualize a página.
ro_ro: Se pare că lipsesc unele date din baza de date. Încercați să trimiteți un mesaj într-un canal de text public pe serverul dvs. și reîncărcați pagina.
ru_ru: Похоже, что некоторые данные отсутствуют в базе данных. Попробуйте отправить сообщение в открытый текстовый канал на вашем сервере и обновите страницу.
sv_se: Vissa data verkar saknas från databasen. Försök att skicka ett meddelande i en offentlig textkanal på din server och uppdatera sidan.
tr_tr: Veritabanından bazı veriler eksik görünüyor. Sunucunuzdaki genel bir metin kanalında bir mesaj göndermeyi deneyin ve sayfayı yenileyin.
uk_ua: Здається, деякі дані відсутні в базі даних. Спробуйте надіслати повідомлення в публічний текстовий канал на вашому сервері та оновіть сторінку.
zh_cn: 数据库中似乎缺少某些数据。尝试在您的服务器上的公共文本频道中发送消息，然后刷新页面。

# generic-time-days
source: Days
ar_sa: أيام
de_de: Tage
el_gr: Ημέρες
es_es: Días
fr_fr: Jours
it_it: Giorni
ja_jp: 日
ko_kr: 일
nl_nl: Dagen
pt_br: Dias
ro_ro: Zile
ru_ru: Дней
sv_se: Dagar
tr_tr: Gün
uk_ua: Дні
zh_cn: 天

# generic-time-hours
source: Hours
ar_sa: ساعات
de_de: Stunden
el_gr: Ώρες
es_es: Horas
fr_fr: Heures
it_it: Ore
ja_jp: 時間
ko_kr: 시간
nl_nl: Uren
pt_br: Horas
ro_ro: Ore
ru_ru: Часов
sv_se: Timmar
tr_tr: Saat
uk_ua: Години
zh_cn: 小时

# generic-time-minutes
source: Minutes
ar_sa: دقائق
de_de: Minuten
el_gr: Λεπτά
es_es: Minutos
it_it: Minuti
ja_jp: 分
ko_kr: 분
nl_nl: Minuten
pt_br: Minutos
ro_ro: Minute
ru_ru: Минут
sv_se: Minuter
tr_tr: Dakika
uk_ua: Хвилини
zh_cn: 分钟

# generic-time-seconds
source: Seconds
ar_sa: ثوان
de_de: Sekunden
el_gr: Δευτερόλεπτα
es_es: Segundos
fr_fr: Secondes
it_it: Secondi
ja_jp: 秒
ko_kr: 초
nl_nl: Seconden
pt_br: Segundos
ro_ro: Secunde
ru_ru: Секунд
sv_se: Sekunder
tr_tr: Saniye
uk_ua: Секунди
zh_cn: 秒

# auto-mod-punishment
source: Punishment
ar_sa: العقوبة
de_de: Strafe
el_gr: Τιμωρία
es_es: Sanción
fr_fr: Sanction
it_it: Punizione
ja_jp: 処罰
ko_kr: 처벌
nl_nl: Straf
pt_br: Punição
ro_ro: Penalizare
ru_ru: Наказание
sv_se: Straff
tr_tr: Ceza
uk_ua: Покарання
zh_cn: 处罚

# auto-mod-min-percentage
source: Min. percentage to trigger
ar_sa: الحد الأدنى للنسبة المئوية للتفعيل
de_de: Min. Prozentsatz zum Auslösen
el_gr: Ελάχιστο ποσοστό για ενεργοποίηση
es_es: Porcentaje mínimo para activar
fr_fr: Pourcentage min. pour déclencher
it_it: Percentuale min. per attivare
ja_jp: トリガーの最小パーセンテージ
ko_kr: 트리거할 최소 백분율
nl_nl: Min. percentage om te activeren
pt_br: Percentual mín. para ativar
ro_ro: Procent minim pentru declanșare
ru_ru: Мин. процент для триггера
sv_se: Min. procent för att utlösa
tr_tr: Tetiklemek için min. yüzde
uk_ua: Мін. відсоток для спуску
zh_cn: 触发的最小百分比

# auto-mod-min-count
source: Min. count to trigger
ar_sa: الحد الأدنى للتفعيل
de_de: Min. Anzahl zum Auslösen
el_gr: Ελάχιστος αριθμός για ενεργοποίηση
es_es: Cantidad mínima para activar
fr_fr: Nombre min. pour déclencher
it_it: Conteggio min. per attivare
ja_jp: トリガーの最小カウント
ko_kr: 트리거할 최소 개수
nl_nl: Min. aantal om te activeren
pt_br: Contagem mín. para ativar
ro_ro: Numar minim pentru declanșare
ru_ru: Мин. количество для триггера
sv_se: Min. antal för att utlösa
tr_tr: Tetiklemek için min. sayı
uk_ua: Мін. кількість для спуску
zh_cn: 触发的最小计数

# auto-mod-punishment-0
source: Delete Message
ar_sa: حذف الرسالة
de_de: Nachricht löschen
el_gr: Διαγραφή Μηνύματος
es_es: Eliminar mensaje
fr_fr: Supprimer le Message
it_it: Elimina Messaggio
ja_jp: メッセージを削除
ko_kr: 메시지 삭제
nl_nl: Bericht verwijderen
pt_br: Deletar Mensagem
ro_ro: Ștergeți Mesajul
ru_ru: Удалить сообщение
sv_se: Ta bort meddelande
tr_tr: Mesajı Sil
uk_ua: Видалити повідомлення
zh_cn: 删除消息

# auto-mod-punishment-1
source: Delete & Warn User
ar_sa: حذف وتحذير المستخدم
de_de: Löschen & Benutzer verwarnen
el_gr: Διαγραφή & Προειδοποίηση Χρήστη
es_es: Eliminar y advertir al usuario
fr_fr: Supprimer et Avertir l'Utilisateur
it_it: Elimina e Avverti Utente
ja_jp: メッセージを削除してユーザーに警告
ko_kr: 메시지 삭제 및 사용자 경고
nl_nl: Bericht verwijderen & gebruiker waarschuwen
pt_br: Deletar e Avisar Usuário
ro_ro: Ștergeți și Avertizați Utilizatorul
ru_ru: Удалить и предупредить пользователя
sv_se: Ta bort och varna användare
tr_tr: Sil & Kullanıcıyı Uyar
uk_ua: Видалити і попередити користувача
zh_cn: 删除消息并警告用户
