Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

source: Invoice ID
ar_sa: رقم الفاتورة
de_de: Rechnungs-ID
el_gr: Αναγνωριστικό Τιμολογίου
es_es: ID de Factura
fr_fr: ID de Facture
it_it: ID Fattura
ja_jp: 請求書ID
ko_kr: 송장 ID
nl_nl: Factuur-ID
pt_br: ID da Fatura
ro_ro: ID Factură
ru_ru: ID счёта
sv_se: Faktura-ID
tr_tr: Fatura ID
uk_ua: ID рахунку
zh_cn: 发票ID

source: Amount Paid
ar_sa: المبلغ المدفوع
de_de: Bezahlter Betrag
el_gr: Ποσό που Καταβλήθηκε
es_es: Cantidad Pagada
fr_fr: Montant Payé
it_it: Importo pagato
ja_jp: 支払額
ko_kr: 결제 금액
nl_nl: Betaald bedrag
pt_br: Valor Pago
ro_ro: Suma Plătită
ru_ru: Сумма платежа
sv_se: Betalt belopp
tr_tr: Ödenen Tutar
uk_ua: Сума сплачена
zh_cn: 支付金额

source: Purchase Date
ar_sa: تاريخ الشراء
de_de: Kaufdatum
el_gr: Ημερομηνία Αγοράς
es_es: Fecha de Compra
fr_fr: Date d'Achat
it_it: Data di acquisto
ja_jp: 購入日
ko_kr: 구매 날짜
nl_nl: Aankoopdatum
pt_br: Data da Compra
ro_ro: Data Achiziției
ru_ru: Дата покупки
sv_se: Köpdatum
tr_tr: Satın Alma Tarihi
uk_ua: Дата покупки
zh_cn: 购买日期

source: Dashboard restarting
ar_sa: إعادة تشغيل لوحة التحكم
de_de: Dashboard wird neu gestartet
el_gr: Το Dashboard επανεκκινείται
es_es: Panel reiniciándose
fr_fr: Tableau de Bord en Redémarrage
it_it: Dashboard in riavvio
ja_jp: ダッシュボードを再起動中
ko_kr: 대시보드 재시작 중
nl_nl: Dashboard wordt opnieuw gestart
pt_br: Painel reiniciando
ro_ro: Tabloul de bord se repornește
ru_ru: Панель инструментов перезагружается
sv_se: Instrumentpanelen startar om
tr_tr: Kontrol paneli yeniden başlatılıyor
uk_ua: Панель перезавантажується
zh_cn: 仪表板重启中

# dashboard-please-wait
source: Please wait a few moments...
ar_sa: يرجى الانتظار قليلاً...
de_de: Bitte warten Sie einen Moment...
el_gr: Παρακαλώ περιμένετε λίγα λεπτά...
es_es: Por favor, espere unos momentos...
fr_fr: Veuillez patienter quelques instants...
it_it: Per favore attendi alcuni momenti...
ja_jp: しばらくお待ちください...
ko_kr: 잠시 기다려주세요...
nl_nl: Wacht alstublieft enkele ogenblikken...
pt_br: Aguarde alguns momentos...
ro_ro: Vă rugăm așteptați câteva momente...
ru_ru: Пожалуйста, подождите несколько мгновений...
sv_se: Vänta några ögonblick...
tr_tr: Lütfen birkaç saniye bekleyin...
uk_ua: Будь ласка, зачекайте кілька хвилин...
zh_cn: 请稍候片刻...

# no-guilds-available
source: No servers available
ar_sa: لا توجد خوادم متاحة
de_de: Keine Server verfügbar
el_gr: Δεν υπάρχουν διαθέσιμοι διακομιστές
es_es: No hay servidores disponibles
fr_fr: Aucun serveur disponible
it_it: Nessun server disponibile
ja_jp: 利用可能なサーバーがありません
ko_kr: 사용 가능한 서버가 없습니다
nl_nl: Geen servers beschikbaar
pt_br: Nenhum servidor disponível
ro_ro: Niciun server disponibil
ru_ru: Серверы недоступны
sv_se: Inga servrar tillgängliga
tr_tr: Kullanılabilir sunucu yok
uk_ua: Немає доступних серверів
zh_cn: 没有可用的服务器

# fishing-leaderboard-total-fish
source: Total Fish Caught
ar_sa: إجمالي الأسماك المصطادة
de_de: Insgesamt gefangene Fische
el_gr: Σύνολο Ψαριών που Πιάστηκαν
es_es: Peces Totales Capturados
fr_fr: Poissons Totaux Attrapés
it_it: Pesce totale catturato
ja_jp: 釣った魚の合計
ko_kr: 잡은 총 물고기
nl_nl: Totaal gevangen vis
pt_br: Total de Peixes Capturados
ro_ro: Total Pești Prinși
ru_ru: Всего рыбы поймано
sv_se: Totalt antal fångade fiskar
tr_tr: Toplam Yakalanan Balık
uk_ua: Всього рибин спіймано
zh_cn: 捕获的鱼总数

# fishing-leaderboard-total-trash
source: Total Trash Caught
ar_sa: إجمالي القمامة المصطادة
de_de: Insgesamt gefangener Müll
el_gr: Σύνολο Σκουπιδιών που Πιάστηκαν
es_es: Basura Total Capturada
fr_fr: Déchets Totaux Attrapés
it_it: Rifiuti totali catturati
ja_jp: 釣ったゴミの合計
ko_kr: 잡은 총 쓰레기
nl_nl: Totaal gevangen afval
pt_br: Total de Lixo Capturado
ro_ro: Total Gunoi Prins
ru_ru: Всего мусора поймано
sv_se: Totalt skräp fångat
tr_tr: Toplam Yakalanan Çöp
uk_ua: Всього сміття спіймано
zh_cn: 捕获的垃圾总数

# fishing-leaderboard-total-value
source: Total Value of Fish
ar_sa: القيمة الإجمالية للأسماك
de_de: Gesamtwert der Fische
el_gr: Συνολική Αξία Ψαριών
es_es: Valor Total de Peces
fr_fr: Valeur Totale des Poissons
it_it: Valore totale del pesce
ja_jp: 魚の合計価値
ko_kr: 물고기의 총 가치
nl_nl: Totale waarde van vis
pt_br: Valor Total dos Peixes
ro_ro: Valoare Totală a Peștilor
ru_ru: Общая стоимость рыбы
sv_se: Totalt värde på fiskar
tr_tr: Balıkların Toplam Değeri
uk_ua: Загальна вартість рибин
zh_cn: 鱼的总价值

# fishing-leaderboard-total-weight
source: Total Weight of Fish
ar_sa: الوزن الإجمالي للأسماك
de_de: Gesamtgewicht der Fische
el_gr: Συνολικό Βάρος Ψαριών
es_es: Peso Total de Peces
fr_fr: Poids Total des Poissons
it_it: Peso totale del pesce
ja_jp: 魚の合計重量
ko_kr: 물고기의 총 무게
nl_nl: Totaal gewicht van vis
pt_br: Peso Total dos Peixes
ro_ro: Greutate Totală a Peștilor
ru_ru: Общий вес рыбы
sv_se: Total vikt på fiskar
tr_tr: Balıkların Toplam Ağırlığı
uk_ua: Загальна вага рибин
zh_cn: 鱼的总重量

# fishing-leaderboard-mythic
source: Most Mythic Fish
ar_sa: أكثر أسماك خرافية
de_de: Die meisten mythischen Fische
el_gr: Περισσότερα Μυθικά Ψάρια
es_es: Más Peces Míticos
fr_fr: Poissons Mythiques les Plus Nombreux
it_it: Pesce mitico più numeroso
ja_jp: 最も多いミシックな魚
ko_kr: 가장 많은 신화급 물고기
nl_nl: Meeste mythische vis
pt_br: Mais Peixes Míticos
ro_ro: Cei Mai Mulți Pești Mitici
ru_ru: Больше всего мифической рыбы
sv_se: Flest mytiska fiskar
tr_tr: En Fazla Efsanevi Balık
uk_ua: Найбільше Легендарних рибин
zh_cn: 最多神话鱼

# fishing-leaderboard-legendary
source: Most Legendary Fish
ar_sa: أكثر أسماك أسطورية
de_de: Die meisten legendären Fische
el_gr: Περισσότερα Θρυλικά Ψάρια
es_es: Más Peces Legendarios
fr_fr: Poissons Légendaires les Plus Nombreux
it_it: Pesce leggendario più numeroso
ja_jp: 最も多いレジェンダリーな魚
ko_kr: 가장 많은 전설급 물고기
nl_nl: Meeste legendarische vis
pt_br: Mais Peixes Lendários
ro_ro: Cei Mai Mulți Pești Legendari
ru_ru: Больше всего легендарной рыбы
sv_se: Flest legendära fiskar
tr_tr: En Fazla Legendaris Balık
uk_ua: Найбільше Епічних рибин
zh_cn: 最多传说鱼

# fishing-leaderboard-epic
source: Most Epic Fish
ar_sa: أكثر أسماك ملحمية
de_de: Die meisten epischen Fische
el_gr: Περισσότερα Επικά Ψάρια
es_es: Más Peces Épicos
fr_fr: Poissons Épiques les Plus Nombreux
it_it: Pesce epico più numeroso
ja_jp: 最も多いエピックな魚
ko_kr: 가장 많은 에픽급 물고기
nl_nl: Meeste epische vis
pt_br: Mais Peixes Épicos
ro_ro: Cei Mai Mulți Pești Epici
ru_ru: Больше всего эпической рыбы
sv_se: Flest episka fiskar
tr_tr: En Fazla Epik Balık
uk_ua: Найбільше Рідкісних рибин
zh_cn: 最多史诗鱼

# fishing-leaderboard-rare
source: Most Rare Fish
ar_sa: أكثر أسماك نادرة
de_de: Die meisten seltenen Fische
el_gr: Περισσότερα Σπάνια Ψάρια
es_es: Más Peces Raros
fr_fr: Poissons Rares les Plus Nombreux
it_it: Pesce raro più numeroso
ja_jp: 最も多いレアな魚
ko_kr: 가장 많은 레어급 물고기
nl_nl: Meeste zeldzame vis
pt_br: Mais Peixes Raros
ro_ro: Cei Mai Mulți Pești Rari
ru_ru: Больше всего редкой рыбы
sv_se: Flest sällsynta fiskar
tr_tr: En Fazla Nadir Balık
uk_ua: Найбільше Рідкісних рибин
zh_cn: 最多稀有鱼

# fishing-leaderboard-uncommon
source: Most Uncommon Fish
ar_sa: أكثر أسماك غير شائعة
de_de: Die meisten ungewöhnlichen Fische
el_gr: Περισσότερα Ασυνήθιστα Ψάρια
es_es: Más Peces Poco Comunes
fr_fr: Poissons Inhabituels les Plus Nombreux
it_it: Pesce non comune più numeroso
ja_jp: 最も多いアンコモンな魚
ko_kr: 가장 많은 언커먼급 물고기
nl_nl: Meeste ongewone vis
pt_br: Mais Peixes Incomuns
ro_ro: Cei Mai Mulți Pești Neobișnuiți
ru_ru: Больше всего необычной рыбы
sv_se: Flest ovanliga fiskar
tr_tr: En Fazla Sık Olmayan Balık
uk_ua: Найбільше Незвичайних рибин
zh_cn: 最多罕见鱼

# fishing-leaderboard-common
source: Most Common Fish
ar_sa: أكثر أسماك عادية
de_de: Die meisten gewöhnlichen Fische
el_gr: Περισσότερα Κοινά Ψάρια
es_es: Más Peces Comunes
fr_fr: Poissons Communs les Plus Nombreux
it_it: Pesce comune più numeroso
ja_jp: 最も多いコモンな魚
ko_kr: 가장 많은 일반급 물고기
nl_nl: Meeste gewone vis
pt_br: Mais Peixes Comuns
ro_ro: Cei Mai Mulți Pești Comuni
ru_ru: Больше всего обычной рыбы
sv_se: Flest vanliga fiskar
tr_tr: En Fazla Yaygın Balık
uk_ua: Найбільше Звичайних рибин
zh_cn: 最多普通鱼

# fishing-leaderboard-rank
source: Rank
de_de: Rang
es_es: Clasificación
fr_fr: Rang
nl_nl: Rang
pt_br: Ranking
ro_ro: Rang
sv_se: Rang
tr_tr: Sıra

# fishing-leaderboard-value
source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
nl_nl: Waarde
pt_br: Valor
ro_ro: Valoare
sv_se: Värde
tr_tr: Değer

# fishing-leaderboard-no-data
source: No fishing data available
de_de: Keine Fischdaten verfügbar
es_es: No hay datos de pesca disponibles
fr_fr: Aucune donnée de pêche disponible
it_it: Nessun dato di pesca disponibile
nl_nl: Geen visgegevens beschikbaar
pt_br: Nenhum dado de pesca disponível
ro_ro: Niciun date de pescuit disponibile
sv_se: Ingen fiskdata tillgänglig
tr_tr: Balık avlama verisi yok

# fishing-leaderboard-no-data-desc
source: No users have caught any fish in this category yet.
ar_sa: لم يصطد أي مستخدمين أي أسماك في هذه الفئة حتى الآن.
de_de: Noch kein Benutzer hat Fische in dieser Kategorie gefangen.
el_gr: Κανένας χρήστης δεν έχει πιάσει ψάρια σε αυτήν την κατηγορία ακόμα.
es_es: Ningún usuario ha capturado peces en esta categoría aún.
fr_fr: Aucun utilisateur n'a encore attrapé de poisson dans cette catégorie.
it_it: Nessun utente ha ancora catturato pesce in questa categoria.
ja_jp: このカテゴリーで魚を釣ったユーザーはまだいません。
ko_kr: 아직 이 카테고리에서 물고기를 잡은 사용자가 없습니다.
nl_nl: Geen gebruikers hebben nog vis in deze categorie gevangen.
pt_br: Nenhum usuário capturou peixes nesta categoria ainda.
ro_ro: Niciun utilizator nu a prins pești în această categorie încă.
ru_ru: Ни один пользователь ещё не ловил рыбу в этой категории.
sv_se: Inga användare har ännu fångat någon fisk i denna kategori.
tr_tr: Henüz hiç kimse bu kategoride balık yakalamadı.
uk_ua: Жоден користувач ще не спіймав жодної рибини в цій категорії.
zh_cn: 还没有用户在此类别中捕获任何鱼。

# leveling-seasonal-drops-title
source: Random XP Drops
ar_sa: قطرات XP العشوائية
de_de: Zufällige XP-Drops
el_gr: Τυχαίες πτώσεις XP
es_es: Caídas Aleatorias de XP
fr_fr: Chutes XP aléatoires
it_it: Cadute XP Casuali
ja_jp: ランダムXPドロップ
ko_kr: 무작위 XP 드롭
nl_nl: Willekeurige XP-drops
pt_br: Quedas de XP Aleatórias
ro_ro: Picături XP Aleatorii
ru_ru: Случайные капли XP
sv_se: Slumpmässiga XP-droppar
tr_tr: Rastgele XP Düşüşleri
uk_ua: Випадкові падіння XP
zh_cn: 随机 XP 掉落

# leveling-seasonal-drops-min-time
source: Min. Time (Hours)
ar_sa: الحد الأدنى للوقت (ساعات)
de_de: Min. Zeit (Stunden)
el_gr: Min. Χρόνος (Ώρες)
es_es: Tiempo Mín. (Horas)
fr_fr: Temps min (heures)
it_it: Tempo Min. (Ore)
ja_jp: 最小時間（時間）
ko_kr: 최소 시간 (시간)
nl_nl: Min. tijd (uren)
pt_br: Tempo Mín. (Horas)
ro_ro: Timp Min. (Ore)
ru_ru: Мин. время (часы)
sv_se: Min. Tid (Timmar)
tr_tr: Min. Zaman (Saatler)
uk_ua: Мін. час (годин)
zh_cn: 最小时间（小时）

# leveling-seasonal-drops-max-time
source: Max Time (Hours)
ar_sa: الحد الأقصى للوقت (ساعات)
de_de: Max. Zeit (Stunden)
el_gr: Max Χρόνος (Ώρες)
es_es: Tiempo Máx. (Horas)
fr_fr: Temps max (heures)
it_it: Tempo Max. (Ore)
ja_jp: 最大時間（時間）
ko_kr: 최대 시간 (시간)
nl_nl: Max. tijd (uren)
pt_br: Tempo Máx. (Horas)
ro_ro: Timp Max. (Ore)
ru_ru: Макс. время (часы)
sv_se: Max Tid (Timmar)
tr_tr: Mak. Zaman (Saatler)
uk_ua: Макс час (годин)
zh_cn: 最大时间（小时）

# leveling-drops-prevent-consecutive
source: Prevent Consecutive Claims
ar_sa: منع الادعاءات المتتالية
de_de: Verhindere aufeinanderfolgende Ansprüche
el_gr: Αποτροπή διαδοχικών αξιώσεων
es_es: Prevenir Reclamaciones Consecutivas
fr_fr: Empêcher les réclamations consécutives
it_it: Previeni Rivendicazioni Consecutive
ja_jp: 連続受け取りを防止
ko_kr: 연속 클레임 방지
nl_nl: Achtereenvolgende vorderingen voorkomen
pt_br: Prevenir Reivindicações Consecutivas
ro_ro: Preveniți Revendicări Consecutive
ru_ru: Предотвратить последовательные требования
sv_se: Förhindra Konsekutiva Anspråk
tr_tr: Ardışık Talepleri Önle
uk_ua: Запобігти послідовним претензіям
zh_cn: 防止连续领取

# leveling-drops-randomize-button
source: Randomize Button Placement
ar_sa: عشوائية موضع الزر
de_de: Schaltflächenplatzierung randomisieren
el_gr: Τυχαιοποίηση τοποθέτησης κουμπιού
es_es: Aleatorizar Posición del Botón
fr_fr: Randomiser le placement du bouton
it_it: Casualizza Posizionamento Pulsante
ja_jp: ボタン配置をランダム化
ko_kr: 버튼 배치 무작위화
nl_nl: Knopplaatsing willekeurig maken
pt_br: Randomizar Posicionamento do Botão
ro_ro: Randomizați Plasarea Butonului
ru_ru: Рандомизировать размещение кнопки
sv_se: Randomisera Knappplacering
tr_tr: Düğme Yerleşimini Rastgele Hale Getir
uk_ua: Випадкове розміщення кнопки
zh_cn: 随机化按钮位置

# leveling-disable-mentions
source: Disable Level Up Mentions
ar_sa: تعطيل إشعارات رفع المستوى
de_de: Erwähnungen beim Level-Aufstieg deaktivieren
el_gr: Απενεργοποίηση αναφορών ανάδειξης επιπέδου
es_es: Desabilitar Menciones de Subida de Nivel
fr_fr: Désactiver les mentions de montée de niveau
it_it: Disabilita Menzioni di Salita di Livello
ja_jp: レベルアップメンションを無効化
ko_kr: 레벨 업 멘션 비활성화
nl_nl: Niveaustijging vermeldingen uitschakelen
pt_br: Desativar Menções de Subida de Nível
ro_ro: Dezactivați Mențiunile de Nivel Sus
ru_ru: Отключить упоминания повышения уровня
sv_se: Inaktivera Nivå-Up-omnämnanden
tr_tr: Seviye Atlama Bahsedişlerini Devre Dışı Bırak
uk_ua: Вимкнути згадування підвищення рівня
zh_cn: 禁用升级提及

# leveling-min-xp-images
source: Min XP (Images)
ar_sa: الحد الأدنى XP (الصور)
de_de: Min. XP (Bilder)
el_gr: Min XP (Εικόνες)
es_es: XP Mín. (Imágenes)
fr_fr: XP min (Images)
it_it: XP Min. (Immagini)
ja_jp: 最小XP（画像）
ko_kr: 최소 XP (이미지)
nl_nl: Min XP (afbeeldingen)
pt_br: XP Mín. (Imagens)
ro_ro: Min. XP (Imagini)
ru_ru: Мин XP (изображения)
sv_se: Min XP (Bilder)
tr_tr: Min XP (Resimler)
uk_ua: Мін XP (зображення)
zh_cn: 最小 XP（图片）

# leveling-max-xp-images
source: Max XP (Images)
ar_sa: الحد الأقصى XP (الصور)
de_de: Max. XP (Bilder)
el_gr: Max XP (Εικόνες)
es_es: XP Máx. (Imágenes)
fr_fr: XP max (Images)
it_it: XP Max. (Immagini)
ja_jp: 最大XP（画像）
ko_kr: 최대 XP (이미지)
nl_nl: Max XP (Afbeeldingen)
pt_br: XP Máx. (Imagens)
ro_ro: Max. XP (Imagini)
ru_ru: Макс XP (изображения)
sv_se: Max XP (Bilder)
tr_tr: Mak. XP (Resimler)
uk_ua: Макс XP (зображення)
zh_cn: 最大 XP（图片）

# leveling-min-xp-videos
source: Min XP (Videos)
ar_sa: الحد الأدنى XP (مقاطع الفيديو)
el_gr: Min XP (Βίντεο)
es_es: XP Mín. (Videos)
fr_fr: XP min (Vidéos)
it_it: XP Min. (Video)
ja_jp: 最小XP（動画）
ko_kr: 최소 XP (영상)
pt_br: XP Mín. (Vídeos)
ro_ro: Min. XP (Videoclipuri)
ru_ru: Мин XP (видео)
sv_se: Min XP (Videor)
tr_tr: Min XP (Videolar)
uk_ua: Мін XP (відео)
zh_cn: 最小 XP（视频）

# leveling-max-xp-videos
source: Max XP (Videos)
ar_sa: الحد الأقصى XP (مقاطع الفيديو)
el_gr: Max XP (Βίντεο)
es_es: XP Máx. (Videos)
fr_fr: XP max (Vidéos)
it_it: XP Max. (Video)
ja_jp: 最大XP（動画）
ko_kr: 최대 XP (영상)
pt_br: XP Máx. (Vídeos)
ro_ro: Max. XP (Videoclipuri)
ru_ru: Макс XP (видео)
sv_se: Max XP (Videor)
tr_tr: Mak. XP (Videolar)
uk_ua: Макс XP (відео)
zh_cn: 最大 XP（视频）

# leveling-xp-images-tooltip
source: Bonus XP awarded for messages containing images (added on top of regular message XP)
ar_sa: XP إضافي يُمنح للرسائل التي تحتوي على صور (تُضاف بالإضافة إلى XP الرسالة العادي)
de_de: Bonus-XP für Nachrichten mit Bildern (wird auf reguläre Nachrichten-XP addiert)
el_gr: Bonus XP που δίνεται για μηνύματα που περιέχουν εικόνες (προστίθεται πάνω στο κανονικό XP μηνύματος)
es_es: XP de bonificación otorgado por mensajes que contienen imágenes (se suma al XP del mensaje regular)
fr_fr: XP bonus accordé pour les messages contenant des images (ajouté en plus de l'XP régulier des messages)
it_it: XP bonus assegnato per messaggi contenenti immagini (aggiunto oltre all'XP regolare del messaggio)
ja_jp: 画像を含むメッセージに付与されるボーナスXP（通常のメッセージXPの上に追加）
ko_kr: 이미지가 포함된 메시지에 부여되는 보너스 XP (일반 메시지 XP에 추가됨)
nl_nl: Bonus XP toegekend voor berichten met afbeeldingen (toegevoegd bovenop reguliere bericht XP)
pt_br: XP bônus concedido para mensagens contendo imagens (adicionado ao XP regular da mensagem)
ro_ro: XP bonus acordat pentru mesajele care conțin imagini (adăugat pe lângă XP-ul obișnuit al mesajului)
ru_ru: Бонус XP за сообщения с изображениями (добавляется к обычному XP сообщений)
sv_se: Bonus-XP utdelad för meddelanden innehållande bilder (läggs till vanligt meddelande-XP)
tr_tr: Resim içeren mesajlar için verilen bonus XP (normal mesaj XP'sine ek olarak)
uk_ua: Бонус XP за повідомлення, які містять зображення (додається до звичайного XP повідомлення)
zh_cn: 为包含图片的消息奖励的额外 XP（添加到常规消息 XP 之上）

# leveling-xp-videos-tooltip
source: Bonus XP awarded for messages containing videos (added on top of regular message XP)
ar_sa: XP إضافي يُمنح للرسائل التي تحتوي على مقاطع فيديو (تُضاف بالإضافة إلى XP الرسالة العادي)
de_de: Bonus-XP für Nachrichten mit Videos (wird auf reguläre Nachrichten-XP addiert)
el_gr: Bonus XP που δίνεται για μηνύματα που περιέχουν βίντεο (προστίθεται πάνω στο κανονικό XP μηνύματος)
es_es: XP de bonificación otorgado por mensajes que contienen videos (se suma al XP del mensaje regular)
fr_fr: XP bonus accordé pour les messages contenant des vidéos (ajouté en plus de l'XP régulier des messages)
it_it: XP bonus assegnato per messaggi contenenti video (aggiunto oltre all'XP regolare del messaggio)
ja_jp: 動画を含むメッセージに付与されるボーナスXP（通常のメッセージXPの上に追加）
ko_kr: 영상이 포함된 메시지에 부여되는 보너스 XP (일반 메시지 XP에 추가됨)
nl_nl: Bonus XP toegekend voor berichten met video's (toegevoegd bovenop reguliere bericht XP)
pt_br: XP bônus concedido para mensagens contendo vídeos (adicionado ao XP regular da mensagem)
ro_ro: XP bonus acordat pentru mesajele care conțin videoclipuri (adăugat pe lângă XP-ul obișnuit al mesajului)
ru_ru: Бонус XP за сообщения с видео (добавляется к обычному XP сообщений)
sv_se: Bonus-XP utdelad för meddelanden innehållande videor (läggs till vanligt meddelande-XP)
tr_tr: Video içeren mesajlar için verilen bonus XP (normal mesaj XP'sine ek olarak)
uk_ua: Бонус XP за повідомлення, які містять відео (додається до звичайного XP повідомлення)
zh_cn: 为包含视频的消息奖励的额外 XP（添加到常规消息 XP 之上）

# leveling-decay-ignore-roles
source: Decay Ignore Roles
ar_sa: أدوار تجاهل الانحطاط
de_de: Decay-ignorierte Rollen
el_gr: Ρόλοι Αγνόησης Παρακμής
es_es: Funciones Ignoradas en Decaimiento
fr_fr: Rôles ignorés par la décroissance
it_it: Ruoli da Ignorare nel Decadimento
ja_jp: 減衰無視ロール
ko_kr: XP 감소 무시 역할
nl_nl: Decay Negeer Rollen
pt_br: Funções que Ignoram Decaimento
ro_ro: Roluri de Ignorare Degradare
ru_ru: Роли игнора распада
sv_se: Decay Ignorera Roller
tr_tr: Bozulma Göz Ardı Et Rolleri
uk_ua: Ролі ігнорування розпаду
zh_cn: 衰减忽略角色

# leveling-decay-ignore-roles-hint
source: Users with these roles will not have XP decay applied even if inactive
ar_sa: المستخدمون الذين لديهم هذه الأدوار لن يتم تطبيق انحطاط XP عليهم حتى لو كانوا غير نشطين
de_de: Benutzer mit diesen Rollen haben keinen XP-Verfall, auch wenn sie inaktiv sind
el_gr: Οι χρήστες με αυτούς τους ρόλους δεν θα έχουν εφαρμοσμένη παρακμή XP ακόμα κι αν είναι ανενεργή
es_es: Los usuarios con estos roles no tendrán aplicado el decaimiento de XP incluso si están inactivos
fr_fr: Les utilisateurs ayant ces rôles n'auront pas de décroissance XP appliquée même s'ils sont inactifs
it_it: Gli utenti con questi ruoli non avranno il decadimento XP applicato anche se inattivi
ja_jp: これらのロールを持つユーザーは、非アクティブな場合でもXP減衰が適用されません
ko_kr: 이 역할을 가진 사용자는 비활동 상태여도 XP 감소가 적용되지 않습니다
nl_nl: Gebruikers met deze rollen krijgen geen XP decay toegepast, zelfs als ze inactief zijn
pt_br: Usuários com essas funções não terão decaimento de XP aplicado mesmo se inativos
ro_ro: Utilizatorii cu aceste roluri nu vor avea decădere XP aplicată chiar dacă sunt inactivi
ru_ru: Пользователи с этими ролями не будут иметь распад XP даже если неактивны
sv_se: Användare med dessa roller får ingen XP-minskning tillämpad även om de är inaktiva
tr_tr: Bu rollere sahip kullanıcılara hareketsizse XP bozulması uygulanmayacaktır
uk_ua: Користувачі з цими ролями не матимуть застосованого розпаду XP навіть якщо неактивні
zh_cn: 具有这些角色的用户即使不活跃也不会应用 XP 衰减

# ticket-disable-transcript-mentions
source: Disable Transcript Mentions
ar_sa: تعطيل إشعارات النسخة
de_de: Transkript-Erwähnungen deaktivieren
el_gr: Απενεργοποίηση αναφορών αντιγράφου
es_es: Desabilitar Menciones en Transcripción
fr_fr: Désactiver les mentions de transcription
it_it: Disabilita Menzioni nel Trascritto
ja_jp: トランスクリプトメンションを無効化
ko_kr: 트랜스크립트 멘션 비활성화
nl_nl: Transcriptmeldingen uitschakelen
pt_br: Desativar Menções de Transcrição
ro_ro: Dezactivează Mențiuni în Transcrieri
ru_ru: Отключить упоминания в стенограмме
sv_se: Inaktivera Utskriftsomämnanden
tr_tr: Transkript Bahsedişlerini Devre Dışı Bırak
uk_ua: Вимкнути згадування стенограми
zh_cn: 禁用记录提及

# generic-output-channel
source: Output Channel
ar_sa: قناة الإخراج
de_de: Ausgabekanal
el_gr: Κανάλι εξόδου
es_es: Canal de Salida
fr_fr: Canal de sortie
it_it: Canale di Output
ja_jp: 出力チャンネル
ko_kr: 출력 채널
nl_nl: Uitvoerkanaal
pt_br: Canal de Saída
ro_ro: Canal de Ieșire
ru_ru: Канал вывода
sv_se: Utdatakanal
tr_tr: Çıkış Kanalı
uk_ua: Канал виводу
zh_cn: 输出频道

# discovery-title
source: Server Discovery
ar_sa: اكتشاف الخادم
de_de: Server-Entdeckung
el_gr: Ανακάλυψη διακομιστή
es_es: Descubrimiento de Servidores
fr_fr: Découverte du serveur
it_it: Scoperta Server
ja_jp: サーバーディスカバリー
ko_kr: 서버 발견
nl_nl: Serverdetectie
pt_br: Descoberta do Servidor
ro_ro: Descoperirea Serverului
ru_ru: Обнаружение сервера
sv_se: Serverupptäckt
tr_tr: Sunucu Keşfi
uk_ua: Відкриття сервера
zh_cn: 服务器发现

# discovery-nav-title
source: Discovery
ar_sa: الاكتشاف
de_de: Entdeckung
el_gr: Ανακάλυψη
es_es: Descubrimiento
fr_fr: Découverte
it_it: Scoperta
ja_jp: ディスカバリー
ko_kr: 발견
nl_nl: Detectie
pt_br: Descoberta
ro_ro: Descoperire
ru_ru: Обнаружение
sv_se: Upptäckt
tr_tr: Keşif
uk_ua: Відкриття
zh_cn: 发现

# discovery-nav-denied-warning
source: Your discovery application has been denied. Click to view details.
ar_sa: تم رفض طلب الاكتشاف الخاص بك. انقر لعرض التفاصيل.
de_de: Ihre Entdeckungsanwendung wurde abgelehnt. Klicken Sie, um Details anzuzeigen.
el_gr: Η αίτησή σας για ανακάλυψη έχει απορριφθεί. Κάντε κλικ για να δείτε τις λεπτομέρειες.
es_es: Tu solicitud de descubrimiento ha sido denegada. Haz clic para ver los detalles.
fr_fr: Votre demande de découverte a été refusée. Cliquez pour voir les détails.
it_it: La tua domanda di scoperta è stata rifiutata. Fai clic per visualizzare i dettagli.
ja_jp: ディスカバリーアプリケーションが却下されました。詳細を表示するにはクリックしてください。
ko_kr: 발견 신청이 거부되었습니다. 클릭하여 자세한 내용을 확인하세요.
nl_nl: Uw detectieaanvraag is geweigerd. Klik om details te bekijken.
pt_br: Sua aplicação de descoberta foi negada. Clique para visualizar os detalhes.
ro_ro: Aplicația dvs. de descoperire a fost refuzată. Faceți clic pentru a vedea detaliile.
ru_ru: Ваша заявка на обнаружение отклонена. Нажмите, чтобы просмотреть детали.
sv_se: Din upptäcktansökan har avvisats. Klicka för att se detaljer.
tr_tr: Keşif başvurunuz reddedildi. Ayrıntıları görmek için tıklayın.
uk_ua: Вашу заявку на відкриття відхилено. Клікніть, щоб переглянути деталі.
zh_cn: 您的发现申请已被拒绝。点击查看详情。

# discovery-requirements-title
source: Eligibility Requirements
ar_sa: متطلبات الأهلية
de_de: Berechtigungsanforderungen
el_gr: Κριτήρια επιλογιμότητας
es_es: Requisitos de Elegibilidad
fr_fr: Conditions d'admissibilité
it_it: Requisiti di Idoneità
ja_jp: 適格要件
ko_kr: 적격 요구사항
nl_nl: Geschiktheidsvereisten
pt_br: Requisitos de Elegibilidade
ro_ro: Cerințe de Eligibilitate
ru_ru: Требования к соответствию
sv_se: Behörighetskrav
tr_tr: Uygunluk Gereksinimleri
uk_ua: Вимоги до відповідності
zh_cn: 资格要求
