Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# home-feature-socialfeed-desc
source: Monitor events, news and social feeds for popular services like Twitch, Reddit, YouTube! You can even create generic RSS monitoring for any website or service that provides a public RSS feed.
ar_sa: مراقبة الأحداث والأخبار والخلاصات الاجتماعية للخدمات الشهيرة مثل Twitch و Reddit و YouTube! يمكنك حتى إنشاء مراقبة RSS عامة لأي موقع أو خدمة توفر مصدر RSS عام.
de_de: Überwachen Sie Events, Nachrichten und Social-Feeds für beliebte Dienste wie Twitch, Reddit, YouTube! Sie können sogar generische RSS-Überwachung für jede Website oder jeden Dienst erstellen, die einen öffentlichen RSS-Feed bereitstellt.
el_gr: Παρακολουθήστε γεγονότα, ειδήσεις και κοινωνικές ροές για δημοφιλείς υπηρεσίες όπως Twitch, Reddit, YouTube! Μπορείτε ακόμη και να δημιουργήσετε γενική παρακολούθηση RSS για οποιοδήποτε ιστότοπο ή υπηρεσία που παρέχει δημόσια ροή RSS.
es_es: Monitorea eventos, noticias y feeds sociales de servicios populares como Twitch, Reddit, ¡YouTube! Incluso puedes crear monitoreo genérico de RSS para cualquier sitio web o servicio que proporcione un feed RSS público.
fr_fr: Surveillez les événements, les actualités et les flux sociaux des services populaires comme Twitch, Reddit, YouTube! Vous pouvez même créer une surveillance RSS générique pour tout site web ou service qui fournit un flux RSS public.
it_it: Monitora eventi, notizie e feed social per servizi popolari come Twitch, Reddit, YouTube! Puoi anche creare monitoraggio RSS generico per qualsiasi sito web o servizio che fornisce un feed RSS pubblico.
ja_jp: Twitch、Reddit、YouTubeなどの人気サービスのイベント、ニュース、ソーシャルフィードを監視できます。任意のウェブサイトまたはパブリックRSSフィードを提供するサービス向けの汎用RSS監視も作成できます。
ko_kr: Twitch, Reddit, YouTube와 같은 인기 있는 서비스의 이벤트, 뉴스 및 소셜 피드를 모니터링하세요! 공개 RSS 피드를 제공하는 모든 웹사이트 또는 서비스에 대해 일반 RSS 모니터링을 만들 수도 있습니다.
nl_nl: Monitor events, nieuws en social feeds voor populaire services zoals Twitch, Reddit, YouTube! U kunt zelfs generieke RSS-monitoring maken voor elke website of service die een openbare RSS-feed levert.
pt_br: Monitore eventos, notícias e feeds sociais de serviços populares como Twitch, Reddit, YouTube! Você pode até criar monitoramento genérico de RSS para qualquer site ou serviço que forneça um feed RSS público.
ro_ro: Monitorizează evenimente, știri și fluxuri sociale pentru servicii populare precum Twitch, Reddit, YouTube! Poți chiar crea monitorizare generică RSS pentru orice site web sau serviciu care furnizează un flux RSS public.
ru_ru: Отслеживайте события, новости и ленты социальных сетей популярных сервисов, таких как Twitch, Reddit, YouTube! Вы даже можете создавать универсальный мониторинг RSS для любого веб-сайта или сервиса, который предоставляет публичный RSS-канал.
sv_se: Övervaka händelser, nyheter och socialflöden för populära tjänster som Twitch, Reddit, YouTube! Du kan till och med skapa allmän RSS-övervakning för vilken webbplats eller tjänst som helst som tillhandahåller ett offentligt RSS-flöde.
tr_tr: Twitch, Reddit, YouTube! gibi popüler hizmetler için olayları, haberleri ve sosyal beslemeleri izleyin. Hatta halka açık bir RSS beslemesi sağlayan herhangi bir web sitesi veya hizmet için genel RSS izlemeyi oluşturabilirsiniz.
uk_ua: Моніторьте події, новини та соціальні стрічки популярних сервісів, як-от Twitch, Reddit, YouTube! Ви навіть можете створити загальний моніторинг RSS для будь-якого веб-сайту або сервісу, що надає публічне RSS-живлення.
zh_cn: 监控流行服务（如Twitch、Reddit、YouTube！）的事件、新闻和社交源。您甚至可以为提供公共RSS源的任何网站或服务创建通用RSS监控。

# home-feature-twitchoauth-title
source: Twitch OAuth Integration
ar_sa: تكامل Twitch OAuth
el_gr: Ενσωμάτωση Twitch OAuth
es_es: Integración de Twitch OAuth
fr_fr: Intégration Twitch OAuth
it_it: Integrazione Twitch OAuth
ja_jp: Twitch OAuth統合
ko_kr: Twitch OAuth 통합
nl_nl: Twitch OAuth-integratie
pt_br: Integração OAuth do Twitch
ro_ro: Integrare Twitch OAuth
ru_ru: Интеграция Twitch OAuth
sv_se: Twitch OAuth-integrering
tr_tr: Twitch OAuth Entegrasyonu
uk_ua: Інтеграція Twitch OAuth
zh_cn: Twitch OAuth集成

# home-feature-twitchoauth-desc
source: Link your Twitch account with Cakey Bot to unlock powerful Twitch event tracking and management directly in Discord. Monitor events like follows, raids, subscriptions, and more.
ar_sa: ربط حسابك على Twitch مع Cakey Bot لفتح تتبع أحداث Twitch القوية والإدارة مباشرة في Discord. مراقبة الأحداث مثل المتابعات والغارات والاشتراكات والمزيد.
de_de: Verbinden Sie Ihr Twitch-Konto mit Cakey Bot, um leistungsstarke Twitch-Event-Verfolgung und -Verwaltung direkt in Discord freizuschalten. Überwachen Sie Events wie Follows, Raids, Abonnements und mehr.
el_gr: Συνδέστε τον λογαριασμό σας στο Twitch με το Cakey Bot για να ξεκλειδώσετε ισχυρή παρακολούθηση γεγονότων Twitch και διαχείριση απευθείας στο Discord. Παρακολουθήστε γεγονότα όπως follows, raids, subscriptions και πολλά άλλα.
es_es: Vincula tu cuenta de Twitch con Cakey Bot para desbloquear un poderoso seguimiento y gestión de eventos de Twitch directamente en Discord. Monitorea eventos como seguimientos, redadas, suscripciones y más.
fr_fr: Connectez votre compte Twitch avec Cakey Bot pour débloquer un puissant suivi et une gestion des événements Twitch directement dans Discord. Surveillez les événements comme les abonnements, les raids, les abonnements, et bien d'autres.
it_it: Collega il tuo account Twitch con Cakey Bot per sbloccare il potente tracciamento e la gestione degli eventi Twitch direttamente in Discord. Monitora eventi come follow, raid, sottoscrizioni e altro.
ja_jp: Twitchアカウントをカkey Botとリンクして、Discordで直接強力なTwitchイベント追跡と管理を解除します。フォロー、レイド、サブスクリプションなどのイベントを監視します。
ko_kr: Twitch 계정을 Cakey Bot과 연결하여 Discord에서 직접 강력한 Twitch 이벤트 추적 및 관리를 해제하세요. 팔로우, 레이드, 구독 등의 이벤트를 모니터링하세요.
nl_nl: Koppel uw Twitch-account aan Cakey Bot om krachtige Twitch-evenemententracking en -beheer direct in Discord te ontgrendelen. Monitor evenementen zoals follows, raids, subscriptions en meer.
pt_br: Vincule sua conta do Twitch com Cakey Bot para desbloquear poderoso rastreamento de eventos do Twitch e gerenciamento direto no Discord. Monitore eventos como seguidores, raids, inscrições e muito mais.
ro_ro: Conectează-ți contul Twitch cu Cakey Bot pentru a debloca urmărirea și gestionarea puternică a evenimentelor Twitch direct în Discord. Monitorizează evenimente precum urmăriri, raiduri, abonamente și multe altele.
ru_ru: Свяжите свою учетную запись Twitch с Cakey Bot, чтобы разблокировать мощное отслеживание и управление событиями Twitch прямо в Discord. Отслеживайте события, такие как подписки, рейды, подписания и многое другое.
sv_se: Länka ditt Twitch-konto med Cakey Bot för att låsa upp kraftfull Twitch-händelsespårning och hantering direkt i Discord. Övervaka händelser som följningar, razzor, prenumerationer och mycket mer.
tr_tr: Twitch hesabınızı Cakey Bot ile bağlayarak Discord'da güçlü Twitch olay takibi ve yönetiminin kilidini açın. Takipçiler, raidler, abonelikler ve daha fazlası gibi olayları izleyin.
uk_ua: Пов'яжіть свій обліковий запис Twitch з Cakey Bot, щоб розблокувати потужне відстеження та управління подіями Twitch безпосередньо в Discord. Стежте за подіями, як-от стеження, рейди, підписки та ще більше.
zh_cn: 将您的 Twitch 账户与 Cakey Bot 关联，以解锁强大的 Twitch 事件跟踪和管理功能，直接在 Discord 中使用。监控关注、突袭、订阅等事件。

# home-card-achievements-desc
source: Create custom achievements that your community can unlock. Encourage user activity by rewarding your users automatically.
ar_sa: أنشئ إنجازات مخصصة يمكن لمجتمعك فتحها. شجع نشاط المستخدم بمكافأة المستخدمين تلقائياً.
de_de: Erstellen Sie benutzerdefinierte Erfolge, die Ihre Community freischalten kann. Ermutigen Sie Benutzeraktivität, indem Sie Ihre Benutzer automatisch belohnen.
el_gr: Δημιουργήστε προσαρμοσμένα επιτεύγματα που η κοινότητά σας μπορεί να ξεκλειδώσει. Ενθαρρύνετε τη δραστηριότητα των χρηστών ανταμείβοντας τους χρήστες σας αυτόματα.
es_es: Crea logros personalizados que tu comunidad puede desbloquear. Fomenta la actividad de los usuarios recompensándolos automáticamente.
fr_fr: Créez des réalisations personnalisées que votre communauté peut débloquer. Encouragez l'activité des utilisateurs en récompensant vos utilisateurs automatiquement.
it_it: Crea achievement personalizzati che la tua community può sbloccare. Incoraggia l'attività degli utenti ricompensando automaticamente i tuoi utenti.
ja_jp: コミュニティがロック解除できるカスタム達成を作成します。ユーザーに自動的に報酬を与えることでユーザーアクティビティを促進します。
ko_kr: 커뮤니티가 잠금 해제할 수 있는 사용자 정의 성취를 만드세요. 자동으로 사용자에게 보상을 주어 사용자 활동을 장려하세요.
nl_nl: Maak aangepaste achievements die uw gemeenschap kan ontgrendelen. Moedig gebruikersactiviteit aan door uw gebruikers automatisch te belonen.
pt_br: Crie conquistas personalizadas que sua comunidade pode desbloquear. Incentive atividade dos usuários recompensando-os automaticamente.
ro_ro: Creează realizări personalizate pe care comunitatea ta poate le debloca. Încurajează activitatea utilizatorului prin a-ți răsplăti utilizatorii automat.
ru_ru: Создавайте пользовательские достижения, которые может разблокировать ваше сообщество. Поощряйте активность пользователей, награждая их автоматически.
sv_se: Skapa anpassade prestationer som din gemenskap kan låsa upp. Uppmuntra användaraktivitet genom att belöna dina användare automatiskt.
tr_tr: Topluluğunuzun açabileceği özel başarılar oluşturun. Kullanıcılarınızı otomatik olarak ödüllendirerek kullanıcı etkinliğini teşvik edin.
uk_ua: Створюйте користувацькі досягнення, які ваша спільнота може розблокувати. Заохочуйте активність користувачів, автоматично винагороджуючи своїх користувачів.
zh_cn: 创建自定义成就供您的社区解锁。通过自动奖励用户来鼓励用户活动。

# home-card-economy-desc
source: Simple economy allowing your users to work, beg and rob others to gain money. Users can challenge others to 1v1 mini-games.
ar_sa: اقتصاد بسيط يسمح للمستخدمين بالعمل والتسول وسرقة الآخرين للحصول على المال. يمكن للمستخدمين تحدي الآخرين في ألعاب صغيرة من واحد لواحد.
de_de: Einfache Wirtschaft, mit der Ihre Benutzer arbeiten, betteln und andere bestehlen können, um Geld zu verdienen. Benutzer können andere zu 1v1-Minispielen herausfordern.
el_gr: Απλή οικονομία που επιτρέπει στους χρήστες σας να εργάζονται, να ζητούν και να κλέβουν άλλους για να κερδίσουν χρήματα. Οι χρήστες μπορούν να προκαλούν άλλους σε αγώνες 1v1 mini-games.
es_es: Economía simple que permite a tus usuarios trabajar, mendigar y robar a otros para ganar dinero. Los usuarios pueden desafiarse entre sí en minijuegos 1v1.
fr_fr: Une économie simple permettant à vos utilisateurs de travailler, mendier et voler les autres pour gagner de l'argent. Les utilisateurs peuvent défier d'autres à des mini-jeux 1v1.
it_it: Economia semplice che permette ai tuoi utenti di lavorare, mendicare e rubare gli altri per guadagnare denaro. Gli utenti possono sfidare altri in mini-giochi 1v1.
ja_jp: ユーザーが仕事、物乞い、他人の略奪によってお金を獲得できるシンプルな経済。ユーザーは他のユーザーと1v1ミニゲームに挑戦できます。
ko_kr: 사용자가 일하고, 구걸하고, 다른 사람을 약탈하여 돈을 얻을 수 있는 간단한 경제 시스템입니다. 사용자는 다른 사람과 1대1 미니게임에 도전할 수 있습니다.
nl_nl: Eenvoudige economie waarmee uw gebruikers kunnen werken, bedelen en anderen beroven om geld te verdienen. Gebruikers kunnen anderen uitdagen voor 1v1 mini-games.
pt_br: Economia simples que permite aos seus usuários trabalhar, pedir e roubar outros para ganhar dinheiro. Os usuários podem desafiar outros a mini-games 1v1.
ro_ro: Economie simplă care permite utilizatorilor tăi să lucreze, să cerșească și să jefuiască pe alții pentru a câștiga bani. Utilizatorii pot provoca alții la mini-jocuri 1v1.
ru_ru: Простая экономика, позволяющая пользователям работать, просить и грабить других, чтобы заработать деньги. Пользователи могут вызывать других на мини-игры 1 на 1.
sv_se: Enkel ekonomi som tillåter dina användare att arbeta, tigga och råna andra för att tjäna pengar. Användare kan utmana andra till 1v1 minispel.
tr_tr: Kullanıcılarınızın çalışmasına, dilenişine ve diğerlerini soymalarına izin veren basit bir ekonomi para kazanmak için. Kullanıcılar diğerlerine 1v1 mini oyunlarında meydan okuyabilir.
uk_ua: Проста економіка, яка дозволяє вашим користувачам працювати, просити милостиню та грабувати інших, щоб заробити гроші. Користувачі можуть викликати один одного на мінігри 1v1.
zh_cn: 简单的经济系统，允许用户工作、乞讨和抢劫他人来获取金钱。用户可以与他人进行 1v1 小游戏挑战。

# home-card-daily-desc
source: Allows servers to automatically receive fun and engaging facts and images every day in their server.
ar_sa: يسمح للخوادم بالحصول تلقائياً على حقائق وصور مضحكة وجذابة كل يوم في خادمهم.
de_de: Ermöglicht es Servern, automatisch jeden Tag lustige und ansprechende Fakten und Bilder auf ihrem Server zu erhalten.
el_gr: Επιτρέπει στους διακομιστές να λαμβάνουν αυτόματα διασκεδαστικά και ελκυστικά γεγονότα και εικόνες κάθε ημέρα στον διακομιστή τους.
es_es: Permite que los servidores reciban automáticamente hechos e imágenes divertidas y atractivas cada día en su servidor.
fr_fr: Permet aux serveurs de recevoir automatiquement des faits amusants et des images engageantes chaque jour dans leur serveur.
it_it: Permette ai server di ricevere automaticamente fatti e immagini divertenti e coinvolgenti ogni giorno nel loro server.
ja_jp: サーバーが毎日楽しくて魅力的な事実と画像を自動的に受け取ることができます。
ko_kr: 서버가 매일 재미있고 매력적인 사실과 이미지를 자동으로 받을 수 있습니다.
nl_nl: Stelt servers in staat om automatisch elke dag leuke en aantrekkelijke feiten en afbeeldingen in hun server te ontvangen.
pt_br: Permite que servidores recebam automaticamente fatos e imagens divertidas e envolventes todos os dias no seu servidor.
ro_ro: Permite serverelor să primească automat fapte și imagini amuzante și captivante în fiecare zi pe serverul lor.
ru_ru: Позволяет серверам автоматически получать забавные и привлекательные факты и изображения каждый день на их сервере.
sv_se: Tillåter servrar att automatiskt ta emot roliga och engagerande fakta och bilder varje dag på sin server.
tr_tr: Sunucuların her gün sunucularında eğlenceli ve ilgi çekici gerçekler ve resimler almasını sağlar.
uk_ua: Дозволяє серверам автоматично отримувати цікаві й захоплюючі факти та зображення щодня на сервер.
zh_cn: 允许服务器每天自动接收有趣和引人入胜的事实和图像。

# home-card-stats-title
source: Stats Channels
ar_sa: قنوات الإحصائيات
de_de: Stats-Kanäle
el_gr: Κανάλια Στατιστικών
es_es: Canales de Estadísticas
fr_fr: Canaux de Statistiques
it_it: Canali Statistiche
ja_jp: 統計チャンネル
ko_kr: 통계 채널
nl_nl: Statistieken kanalen
pt_br: Canais de Estatísticas
ro_ro: Canale de statistici
ru_ru: Каналы статистики
sv_se: Statistikkanaler
tr_tr: İstatistik Kanalları
uk_ua: Канали статистики
zh_cn: 统计频道

# home-card-stats-desc
source: Track many things relating to your server, from online members, channel count, role count, and more in near-realtime.
ar_sa: تتبع العديد من الأشياء المتعلقة بخادمك من الأعضاء المتصلين بالإنترنت وعدد القنوات وعدد الأدوار والمزيد في الوقت الفعلي تقريباً.
de_de: Verfolgen Sie viele Dinge im Zusammenhang mit Ihrem Server, von Online-Mitgliedern, Kanalanzahl, Rollenanzahl und mehr in Echtzeit.
el_gr: Παρακολουθήστε πολλά πράγματα που σχετίζονται με τον διακομιστή σας, από τα διαδικτυακά μέλη, τον αριθμό καναλιών, τον αριθμό ρόλων και πολλά άλλα σε σχεδόν πραγματικό χρόνο.
es_es: Rastrea muchas cosas relacionadas con tu servidor, desde miembros en línea, conteo de canales, conteo de roles y más en tiempo casi real.
fr_fr: Suivez de nombreuses choses relatives à votre serveur, du nombre de membres en ligne, du nombre de canaux, du nombre de rôles, et plus en quasi-temps réel.
it_it: Traccia molte cose relative al tuo server, dai membri online, al conteggio dei canali, al conteggio dei ruoli e altro in tempo quasi reale.
ja_jp: オンラインメンバー、チャンネル数、ロール数など、サーバーに関する多くのことをほぼリアルタイムで追跡します。
ko_kr: 온라인 멤버, 채널 수, 역할 수 등 서버와 관련된 많은 것들을 거의 실시간으로 추적하세요.
nl_nl: Houd veel dingen bij die betrekking hebben op uw server, van online leden, kanaalcount, rolcount en meer in bijna real-time.
pt_br: Acompanhe muitas coisas relacionadas ao seu servidor, desde membros online, contagem de canais, contagem de funções e muito mais em tempo quase real.
ro_ro: Urmărește multe lucruri legate de serverul tău, de la membri online, numărul de canale, numărul de roluri și multe altele în timp aproape real.
ru_ru: Отслеживайте множество вещей, связанных с вашим сервером, от участников онлайн, количества каналов, количества ролей и многого другого в режиме близкого реального времени.
sv_se: Spåra många saker relaterade till din server, från onlinemedlemmar, kanalantal, rollantal och mer i nästan realtid.
tr_tr: Çevrimiçi üyeler, kanal sayısı, rol sayısı ve daha fazlası gibi sunucunuzla ilgili birçok şeyi neredeyse gerçek zamanlı olarak izleyin.
uk_ua: Відстежуйте багато речей, що стосуються вашого сервера, від онлайн-членів, кількості каналів, кількості ролей та багато іншого практично в реальному часі.
zh_cn: 近实时跟踪与您的服务器相关的许多内容，包括在线成员、频道数、角色数等。

# home-card-selfroles-desc
source: Allow users to self-assign pre-selected roles to themselves.
ar_sa: السماح للمستخدمين بنسب الأدوار المحددة مسبقاً لأنفسهم.
de_de: Ermöglichen Sie Benutzern, sich vorausgewählte Rollen selbst zuzuweisen.
el_gr: Επιτρέψτε στους χρήστες να αποδώσουν σε τους ίδιους προεπιλεγμένους ρόλους.
es_es: Permite a los usuarios auto-asignarse roles preseleccionados a sí mismos.
fr_fr: Permettez aux utilisateurs de s'auto-attribuer les rôles pré-sélectionnés.
it_it: Permetti agli utenti di auto-assegnarsi ruoli pre-selezionati.
ja_jp: ユーザーが事前に選択されたロールを自分自身に割り当てることを許可します。
ko_kr: 사용자가 미리 선택된 역할을 스스로 할당할 수 있도록 허용하세요.
nl_nl: Laat gebruikers zichzelf voorgeselecteerde rollen toewijzen.
pt_br: Permita que os usuários se auto-atribuam funções pré-selecionadas.
ro_ro: Permite utilizatorilor să se auto-atribuie roluri pre-selectate.
ru_ru: Позволяйте пользователям самостоятельно назначать себе предварительно выбранные роли.
sv_se: Tillåt användare att självtilldelade förvalda roller.
tr_tr: Kullanıcıların önceden seçilmiş rolleri kendilerine atamalarına izin verin.
uk_ua: Дозволяє користувачам самостійно призначати собі попередньо обрані ролі.
zh_cn: 允许用户向自己分配预选的角色。

# home-card-tempvoice-title
source: Temporary Voice Lobbies
ar_sa: اللوبي الصوتي المؤقت
de_de: Temporäre Voice-Lobbys
el_gr: Προσωρινές Αίθουσες Φωνής
es_es: Lobbies de Voz Temporal
fr_fr: Salons Vocaux Temporaires
it_it: Lobby Vocali Temporanee
ja_jp: 一時的なボイスロビー
ko_kr: 임시 음성 로비
nl_nl: Tijdelijke Voice Lobbies
pt_br: Lobbies de Voz Temporários
ro_ro: Holuri vocale temporare
ru_ru: Временные голосовые лобби
sv_se: Tillfälliga rösthall
tr_tr: Geçici Ses Lobileri
uk_ua: Тимчасові голосові лобі
zh_cn: 临时语音大厅

# home-card-tempvoice-desc
source: Allow users to join a lobby channel to create their own personal voice channel.
ar_sa: السماح للمستخدمين بالانضمام إلى قناة اللوبي لإنشاء قناة صوتية شخصية خاصة بهم.
de_de: Ermöglichen Sie Benutzern, einen Lobby-Kanal zu betreten, um ihren eigenen persönlichen Voice-Kanal zu erstellen.
el_gr: Επιτρέψτε στους χρήστες να συμμετάσχουν σε έναν κανάλι αναμονής για να δημιουργήσουν τη δική τους προσωπική αίθουσα φωνής.
es_es: Permite a los usuarios unirse a un canal de lobby para crear su propio canal de voz personal.
fr_fr: Permettez aux utilisateurs de rejoindre un canal de lobby pour créer leur propre canal vocal personnel.
it_it: Permetti agli utenti di entrare in un canale lobby per creare il loro canale vocale personale.
ja_jp: ユーザーがロビーチャンネルに参加して、独自の個人ボイスチャンネルを作成できます。
ko_kr: 사용자가 로비 채널에 참가하여 자신의 개인 음성 채널을 만들 수 있도록 허용하세요.
nl_nl: Laat gebruikers zich aanmelden bij een lobbykanaal om hun eigen persoonlijk spraakkanaal te maken.
pt_br: Permita que os usuários entrem em um canal de lobby para criar seu próprio canal de voz pessoal.
ro_ro: Permite utilizatorilor să se alăture unui canal lobby pentru a-și crea propriul canal vocal personal.
ru_ru: Позволяйте пользователям присоединиться к каналу лобби для создания собственного личного голосового канала.
sv_se: Låt användare ansluta till en hallkanal för att skapa sin egen personliga röstkanel.
tr_tr: Kullanıcıların kendi kişisel ses kanalını oluşturmak için bir lobi kanalına katılmalarına izin verin.
uk_ua: Дозволяє користувачам приєднатися до каналу лобі, щоб створити свій особистий голосовий канал.
zh_cn: 允许用户加入大厅频道以创建自己的个人语音频道。

# home-card-birthdays-desc
source: Celebrate your community members' birthdays with a special message and role on their special day!
ar_sa: احتفل بأعياد ميلاد أعضاء مجتمعك برسالة خاصة ودور في يومهم الخاص!
de_de: Feiern Sie die Geburtstage Ihrer Community-Mitglieder mit einer speziellen Nachricht und Rolle an ihrem besonderen Tag!
el_gr: Γιορτάστε τα γενέθλια των μελών της κοινότητάς σας με ένα ειδικό μήνυμα και ρόλο στη ειδική τους ημέρα!
es_es: ¡Celebra los cumpleaños de los miembros de tu comunidad con un mensaje especial y un rol en su día especial!
fr_fr: Célébrez les anniversaires des membres de votre communauté avec un message spécial et un rôle en ce jour spécial!
it_it: Celebra i compleanni dei membri della tua community con un messaggio speciale e un ruolo nel loro giorno speciale!
ja_jp: コミュニティメンバーの誕生日を特別なメッセージと役割で祝います。
ko_kr: 특별한 날에 특별한 메시지와 역할로 커뮤니티 멤버의 생일을 축하하세요!
nl_nl: Vier de verjaardagen van uw gemeenschapsleden met een speciaal bericht en rol op hun speciale dag!
pt_br: Celebre os aniversários dos membros da sua comunidade com uma mensagem especial e função no dia especial deles!
ro_ro: Sărbătorește ziua de naștere a membrilor comunității tale cu un mesaj special și un rol în ziua lor specială!
ru_ru: Отмечайте дни рождения участников вашего сообщества с помощью специального сообщения и роли в их особый день!
sv_se: Fira dina gemenskapsmedlemmars födelsedag med ett speciellt meddelande och roll på deras speciella dag!
tr_tr: Topluluk üyelerinizin doğum günlerini özel bir mesaj ve rolle kutlayın!
uk_ua: Святкуйте дні народження членів вашої спільноти спеціальним повідомленням та роллю в їхній спеціальний день!
zh_cn: 在社区成员的特殊日子，用特殊消息和角色庆祝他们的生日！

# home-card-autoroles-desc
source: Give users roles automatically when they join your server.
ar_sa: منح المستخدمين أدوار تلقائياً عند انضمامهم إلى خادمك.
de_de: Geben Sie Benutzern automatisch Rollen, wenn sie Ihrem Server beitreten.
el_gr: Δώστε ρόλους στους χρήστες αυτόματα όταν ενταχθούν στον διακομιστή σας.
es_es: Da roles a los usuarios automáticamente cuando se unen a tu servidor.
fr_fr: Donnez automatiquement des rôles aux utilisateurs quand ils rejoignent votre serveur.
it_it: Dai automaticamente ruoli agli utenti quando entrano nel tuo server.
ja_jp: ユーザーがサーバーに参加したときに自動的にロールを付与します。
ko_kr: 사용자가 서버에 참가할 때 자동으로 역할을 부여하세요.
nl_nl: Geef gebruikers automatisch rollen wanneer zij uw server toetreden.
pt_br: Dê funções aos usuários automaticamente quando eles entrarem no seu servidor.
ro_ro: Dă roluri utilizatorilor automat când se alătur serverului tău.
ru_ru: Автоматически давайте пользователям роли, когда они присоединяются к вашему серверу.
sv_se: Ge användare roller automatiskt när de ansluter till din server.
tr_tr: Kullanıcılar sunucunuza katıldığında otomatik olarak roller verin.
uk_ua: Автоматично надавайте користувачам ролі, коли вони приєднуються до вашого сервера.
zh_cn: 用户加入您的服务器时自动给予他们角色。

# home-card-giveaways-title
source: Giveaways
ar_sa: الإعطاءات
el_gr: Διαγωνισμοί
es_es: Sorteos
fr_fr: Concours
it_it: Giveaway
ja_jp: ギブアウェイ
ko_kr: 경품 추첨
pt_br: Sorteios
ro_ro: Concursuri
ru_ru: Розыгрыши
tr_tr: Çekilişler
uk_ua: Розіграші
zh_cn: 抽奖
