Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# premium-faq-a-ai-key
source: By default Cakey Bot grants 500 chat requests per premium (1,000 for Custom Bot) servers. While this limit should be more than enough for most servers, this may not be suitable for some larger servers. As such, Custom Bot users have the ability to provide their own custom OpenAI API Key to use with Cakey Bot. If you provide your own OpenAI API Key, Cakey Bot will use it to make requests to the OpenAI API instead of using our own. This allows you to bypass the 500/750 request limit and use as many requests as you want, as long as you have enough credits on your OpenAI account. To get your OpenAI API Key you will need to create an OpenAI account and generate an API Key [here](https://platform.openai.com/account/api-keys). For more detailed instructions you can read [this blog post](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
ar_sa: بشكل افتراضي، يمنح Cakey Bot 500 طلب دردشة لكل خادم مميز (1,000 لخادم الروبوت المخصص). بينما يجب أن يكون هذا الحد كافياً لمعظم الخوادم، قد لا يكون مناسباً لبعض الخوادم الأكبر. على هذا النحو، لدى مستخدمي الروبوت المخصص القدرة على توفير مفتاح OpenAI API مخصص خاص بهم للاستخدام مع Cakey Bot. إذا وفرت مفتاح OpenAI API الخاص بك، سيستخدمه Cakey Bot لإجراء طلبات إلى OpenAI API بدلاً من استخدام مفتاحنا الخاص. هذا يسمح لك بتجاوز حد الطلب 500/750 واستخدام أكبر عدد من الطلبات كما تريد، طالما لديك رصيد كافٍ في حسابك على OpenAI. للحصول على مفتاح OpenAI API الخاص بك، ستحتاج إلى إنشاء حساب OpenAI وإنشاء مفتاح API [هنا](https://platform.openai.com/account/api-keys). للحصول على تعليمات أكثر تفصيلاً، يمكنك قراءة [منشور المدونة هذا](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
de_de: Standardmäßig gewährt Cakey Bot 500 Chat-Anfragen pro Premium- (1.000 für Custom Bot) Server. Obwohl diese Grenze für die meisten Server mehr als ausreichend sein sollte, ist sie möglicherweise nicht für einige größere Server geeignet. Daher haben Custom-Bot-Benutzer die Möglichkeit, ihren eigenen benutzerdefinierten OpenAI-API-Schlüssel zur Verwendung mit Cakey Bot bereitzustellen. Wenn Sie Ihren eigenen OpenAI-API-Schlüssel bereitstellen, verwendet Cakey Bot diesen, um Anfragen an die OpenAI-API zu stellen, anstatt unseren eigenen zu verwenden. Dies ermöglicht es Ihnen, die Grenze von 500/750 Anfragen zu umgehen und so viele Anfragen wie gewünscht zu verwenden, solange Sie genug Credits auf Ihrem OpenAI-Konto haben. Um Ihren OpenAI-API-Schlüssel zu erhalten, müssen Sie ein OpenAI-Konto erstellen und einen API-Schlüssel [hier](https://platform.openai.com/account/api-keys) generieren. Für detailliertere Anweisungen können Sie [diesen Blog-Beitrag](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0) lesen.
el_gr: Από προεπιλογή, το Cakey Bot χορηγεί 500 αιτήματα συνομιλίας ανά διακομιστή premium (1.000 για Custom Bot). Ενώ αυτό το όριο θα πρέπει να είναι περισσότερο από αρκετό για τους περισσότερους διακομιστές, αυτό μπορεί να μην είναι κατάλληλο για ορισμένους μεγαλύτερους διακομιστές. Ως εκ τούτου, οι χρήστες Custom Bot έχουν τη δυνατότητα να παρέχουν το δικό τους προσαρμοσμένο κλειδί OpenAI API για χρήση με το Cakey Bot. Εάν παρέχετε το δικό σας κλειδί OpenAI API, το Cakey Bot θα το χρησιμοποιήσει για να κάνει αιτήματα στο OpenAI API αντί να χρησιμοποιεί το δικό του. Αυτό σας επιτρέπει να παρακάμψετε το όριο αιτήματος 500/750 και να χρησιμοποιήσετε όσα αιτήματα θέλετε, εφόσον έχετε αρκετές πίστες στον λογαριασμό σας OpenAI. Για να λάβετε το κλειδί OpenAI API σας, θα πρέπει να δημιουργήσετε έναν λογαριασμό OpenAI και να δημιουργήσετε ένα κλειδί API [εδώ](https://platform.openai.com/account/api-keys). Για πιο λεπτομερείς οδηγίες, μπορείτε να διαβάσετε [αυτήν την ανάρτηση ιστολογίου](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
es_es: Por defecto, Cakey Bot otorga 500 solicitudes de chat por servidores premium (1.000 para Custom Bot). Aunque este límite debería ser más que suficiente para la mayoría de servidores, puede que no sea adecuado para algunos servidores más grandes. Por lo tanto, los usuarios de Custom Bot tienen la capacidad de proporcionar su propia clave API personalizada de OpenAI para usar con Cakey Bot. Si proporcionas tu propia clave API de OpenAI, Cakey Bot la usará para hacer solicitudes a la API de OpenAI en lugar de usar la nuestra. Esto te permite eludir el límite de 500/750 solicitudes y usar tantas solicitudes como quieras, siempre que tengas suficientes créditos en tu cuenta de OpenAI. Para obtener tu clave API de OpenAI, necesitarás crear una cuenta de OpenAI y generar una clave API [aquí](https://platform.openai.com/account/api-keys). Para instrucciones más detalladas, puedes leer [esta publicación de blog](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
fr_fr: Par défaut, Cakey Bot accorde 500 requêtes de chat par serveur premium (1 000 pour Custom Bot). Bien que cette limite devrait être plus que suffisante pour la plupart des serveurs, elle peut ne pas convenir à certains serveurs plus importants. Ainsi, les utilisateurs de Custom Bot ont la possibilité de fournir leur propre clé API OpenAI personnalisée à utiliser avec Cakey Bot. Si vous fournissez votre propre clé API OpenAI, Cakey Bot l'utilisera pour effectuer des requêtes à l'API OpenAI au lieu d'utiliser la nôtre. Cela vous permet de contourner la limite de 500/750 requêtes et d'utiliser autant de requêtes que vous le souhaitez, tant que vous avez suffisamment de crédits sur votre compte OpenAI. Pour obtenir votre clé API OpenAI, vous devrez créer un compte OpenAI et générer une clé API [ici](https://platform.openai.com/account/api-keys). Pour des instructions plus détaillées, vous pouvez lire [cet article de blog](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
it_it: Per impostazione predefinita Cakey Bot concede 500 richieste di chat per server premium (1.000 per Custom Bot). Sebbene questo limite dovrebbe essere più che sufficiente per la maggior parte dei server, potrebbe non essere adatto ad alcuni server più grandi. Di conseguenza, gli utenti di Custom Bot hanno la possibilità di fornire la propria chiave API OpenAI personalizzata da utilizzare con Cakey Bot. Se fornisci la tua propria chiave API OpenAI, Cakey Bot la utilizzerà per effettuare richieste all'API OpenAI invece di utilizzare la nostra. Ciò ti consente di bypassare il limite di richieste 500/750 e utilizzare tutte le richieste che desideri, purché tu abbia crediti sufficienti sul tuo account OpenAI. Per ottenere la tua chiave API OpenAI, dovrai creare un account OpenAI e generare una chiave API [qui](https://platform.openai.com/account/api-keys). Per istruzioni più dettagliate puoi leggere [questo articolo del blog](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
ja_jp: デフォルトでは、Cakey Botはプレミアム(Custom Botの場合は1,000)サーバーあたり500チャットリクエストを付与しています。この制限はほとんどのサーバーで十分ですが、一部の大規模サーバーには適さない場合があります。そのため、Custom Botユーザーは独自のカスタムOpenAI APIキーをCakey Botで使用するために提供することができます。 独自のOpenAI APIキーを提供した場合、Cakey Botは当社のものを使用する代わりにそのキーを使用してOpenAI APIにリクエストを送信します。これにより、500/750リクエストの制限を回避し、OpenAIアカウントに十分なクレジットがある限り、必要なだけリクエストを使用することができます。 OpenAI APIキーを取得するには、OpenAIアカウントを作成し、[ここ](https://platform.openai.com/account/api-keys)でAPIキーを生成する必要があります。より詳細な手順については、[このブログ投稿](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0)をお読みください。
ko_kr: 기본적으로 Cakey Bot은 프리미엄(커스텀 봇의 경우 1,000) 서버당 500개의 채팅 요청을 제공합니다. 이 제한은 대부분의 서버에 충분하지만 일부 대규모 서버에는 적합하지 않을 수 있습니다. 따라서 커스텀 봇 사용자는 Cakey Bot에서 사용할 자신의 커스텀 OpenAI API 키를 제공할 수 있습니다. 자신의 OpenAI API 키를 제공하면 Cakey Bot은 자체 API 대신 해당 키를 사용하여 OpenAI API에 요청합니다. 이를 통해 500/750 요청 제한을 우회하고 OpenAI 계정에 충분한 크레딧이 있는 한 원하는 만큼 많은 요청을 사용할 수 있습니다. OpenAI API 키를 얻으려면 OpenAI 계정을 만들고 [여기](https://platform.openai.com/account/api-keys)에서 API 키를 생성해야 합니다. 더 자세한 지침은 [이 블로그 게시물](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0)을 읽을 수 있습니다.
nl_nl: Standaard verleent Cakey Bot 500 chatverzoeken per premium (1.000 voor Custom Bot) servers. Hoewel deze limiet voor de meeste servers meer dan voldoende moet zijn, is dit mogelijk niet geschikt voor sommige grotere servers. Daarom hebben Custom Bot-gebruikers de mogelijkheid om hun eigen aangepaste OpenAI API-sleutel voor gebruik met Cakey Bot op te geven. Als u uw eigen OpenAI API-sleutel opgeeft, zal Cakey Bot deze gebruiken om verzoeken aan de OpenAI API in te dienen in plaats van onze eigen te gebruiken. Hiermee kunt u de 500/750-verzoeklimiet omzeilen en zoveel verzoeken gebruiken als u wilt, zolang u voldoende tegoed op uw OpenAI-account hebt. Om uw OpenAI API-sleutel te verkrijgen, moet u een OpenAI-account maken en een API-sleutel genereren [hier](https://platform.openai.com/account/api-keys). Voor meer gedetailleerde instructies kunt u [deze blogpost](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0) lezen.
pt_br: Por padrão, Cakey Bot concede 500 solicitações de chat por servidor premium (1.000 para Custom Bot). Embora este limite deva ser mais do que suficiente para a maioria dos servidores, pode não ser adequado para alguns servidores maiores. Portanto, os usuários do Custom Bot têm a capacidade de fornecer sua própria chave OpenAI API personalizada para usar com Cakey Bot. Se você fornecer sua própria chave OpenAI API, Cakey Bot a usará para fazer solicitações à OpenAI API em vez de usar a nossa. Isso permite que você contorne o limite de 500/750 solicitações e use quantas solicitações quiser, desde que tenha créditos suficientes em sua conta OpenAI. Para obter sua chave OpenAI API, você precisará criar uma conta OpenAI e gerar uma chave API [aqui](https://platform.openai.com/account/api-keys). Para instruções mais detalhadas, você pode ler [este post do blog](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
ro_ro: În mod implicit, Cakey Bot acordă 500 cereri de chat pe server premium (1.000 pentru Custom Bot). Deși această limită ar trebui să fie mai mult decât suficientă pentru majoritatea serverelor, aceasta ar putea să nu fie potrivită pentru unele servere mai mari. Ca atare, utilizatorii Custom Bot au capacitatea de a furniza propria lor cheie API OpenAI personalizată pentru a o folosi cu Cakey Bot. Dacă furnizezi propria ta cheie API OpenAI, Cakey Bot o va folosi pentru a face cereri către API-ul OpenAI în loc să folosească a noastră. Aceasta îți permite să omiți limita de 500/750 cereri și să folosești cât de multe cereri dorești, atâta timp cât ai suficiente credite pe contul tău OpenAI. Pentru a obține cheia ta API OpenAI, va trebui să creezi un cont OpenAI și să generezi o cheie API [aici](https://platform.openai.com/account/api-keys). Pentru instrucțiuni mai detaliate, poți citi [acest articol din blog](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
ru_ru: По умолчанию Cakey Bot предоставляет 500 запросов чата на премиум (1000 для Custom Bot) серверов. Хотя этого лимита должно быть достаточно для большинства серверов, это может быть неприемлемо для некоторых крупных серверов. Таким образом, пользователи Custom Bot имеют возможность предоставить свой собственный пользовательский ключ API OpenAI для использования с Cakey Bot. Если вы предоставите свой собственный ключ API OpenAI, Cakey Bot будет использовать его для отправки запросов к API OpenAI вместо использования нашего собственного. Это позволяет вам обойти лимит 500/750 запросов и использовать столько запросов, сколько хотите, при условии, что у вас достаточно кредитов на вашем аккаунте OpenAI. Чтобы получить ключ API OpenAI, вам необходимо создать аккаунт OpenAI и создать ключ API [здесь](https://platform.openai.com/account/api-keys). Для более подробных инструкций вы можете прочитать [эту статью блога](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
sv_se: Som standard beviljar Cakey Bot 500 chattförfrågningar per premiumserver (1 000 för Custom Bot). Även om denna gräns bör vara mer än tillräcklig för de flesta servrar, kanske det inte är lämpligt för vissa större servrar. Därför har Custom Bot-användare möjligheten att tillhandahålla sin egen anpassade OpenAI API-nyckel för användning med Cakey Bot. Om du tillhandahåller din egen OpenAI API-nyckel kommer Cakey Bot att använda den för att göra förfrågningar till OpenAI API istället för att använda vår egen. Detta gör att du kan kringgå gränsen på 500/750 förfrågningar och använda så många förfrågningar du vill, så länge du har tillräckliga krediter på ditt OpenAI-konto. För att få din OpenAI API-nyckel måste du skapa ett OpenAI-konto och generera en API-nyckel [här](https://platform.openai.com/account/api-keys). För mer detaljerade instruktioner kan du läsa [det här blogginlägget](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
tr_tr: Varsayılan olarak Cakey Bot, premium (Özel Bot için 1.000) sunucular başına 500 sohbet isteği verir. Bu limit çoğu sunucu için yeterli olmalı olsa da, bazı daha büyük sunucular için uygun olmayabilir. Bu nedenle, Özel Bot kullanıcıları Cakey Bot ile kullanmak üzere kendi özel OpenAI API Anahtarını sağlama yeteneğine sahiptir. Kendi OpenAI API Anahtarınızı sağlarsanız, Cakey Bot kendi API'mizi kullanmak yerine OpenAI API'ye istek yapmak için onu kullanacaktır. Bu, 500/750 istek limitini atlamanıza ve OpenAI hesabınızda yeterli kredi bulunduğu sürece istediğiniz kadar istek kullanmanıza izin verir. OpenAI API Anahtarınızı almak için bir OpenAI hesabı oluşturmanız ve [burada](https://platform.openai.com/account/api-keys) bir API Anahtarı oluşturmanız gerekecektir. Daha ayrıntılı talimatlar için [bu blog yazısını](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0) okuyabilirsiniz.
uk_ua: За замовчуванням Cakey Bot надає 500 запитів чату на сервер преміум (1000 для Custom Bot). Хоча ця межа повинна бути достатньою для більшості серверів, вона може бути непридатною для деяких більших серверів. Таким чином, користувачі Custom Bot мають можливість надати свій власний користувацький API ключ OpenAI для використання з Cakey Bot. Якщо ви надаєте свій власний API ключ OpenAI, Cakey Bot використовуватиме його для запитів до OpenAI API замість використання нашого власного. Це дозволяє вам обійти межу запитів 500/750 і використовувати стільки запитів, скільки ви хочете, якщо у вас достатньо кредитів на вашому обліковому записі OpenAI. Щоб отримати ваш API ключ OpenAI, вам потрібно створити обліковий запис OpenAI та створити API ключ [тут](https://platform.openai.com/account/api-keys). Для детальніших інструкцій ви можете прочитати [цей пост блогу](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0).
zh_cn: 默认情况下，Cakey Bot为高级版服务器授予500个聊天请求（自定义机器人为1000个）。虽然这个限制对大多数服务器来说应该绰绰有余，但对某些较大的服务器可能不适合。因此，自定义机器人用户可以提供自己的自定义OpenAI API密钥来与Cakey Bot一起使用。 如果您提供自己的OpenAI API密钥，Cakey Bot将使用它来向OpenAI API发出请求，而不是使用我们自己的密钥。这允许您绕过500/750请求限制，并根据您OpenAI账户的额度，使用尽可能多的请求。 要获得您的OpenAI API密钥，您需要创建一个OpenAI账户并在[此处](https://platform.openai.com/account/api-keys)生成API密钥。有关更详细的说明，您可以阅读[此博客文章](https://elephas.app/blog/how-to-create-openai-api-keys-cl5c4f21d281431po7k8fgyol0)。

# premium-go-dashboard
source: Go to Dashboard
ar_sa: انتقل إلى لوحة التحكم
de_de: Zum Dashboard
el_gr: Πήγαινε στο Dashboard
es_es: Ir al Panel
fr_fr: Aller au Tableau de Bord
it_it: Vai alla Dashboard
ja_jp: ダッシュボードに移動
ko_kr: 대시보드로 이동
nl_nl: Ga naar Dashboard
pt_br: Ir para Painel
ro_ro: Du-te la Panou
ru_ru: Перейти на панель управления
sv_se: Gå till instrumentpanel
tr_tr: Panele Git
uk_ua: Перейти до Панелі
zh_cn: 前往仪表板

# invite-success-title
source: Thanks for inviting Cakey Bot!
ar_sa: شكراً لدعوتك Cakey Bot!
de_de: Vielen Dank, dass du Cakey Bot eingeladen hast!
el_gr: Ευχαριστούμε που προσκάλεσες το Cakey Bot!
es_es: ¡Gracias por invitar a Cakey Bot!
fr_fr: Merci d'avoir invité Cakey Bot !
it_it: Grazie per aver invitato Cakey Bot!
ja_jp: Cakey Botのご招待ありがとうございます!
ko_kr: Cakey Bot을 초대해주셔서 감사합니다!
nl_nl: Bedankt dat je Cakey Bot hebt uitgenodigd!
pt_br: Obrigado por convidar Cakey Bot!
ro_ro: Mulțumesc pentru invitarea Cakey Bot!
ru_ru: Спасибо за приглашение Cakey Bot!
sv_se: Tack för att du bjuder in Cakey Bot!
tr_tr: Cakey Bot'u davet ettiğiniz için teşekkürler!
uk_ua: Дякуємо за запрошення Cakey Bot!
zh_cn: 感谢您邀请Cakey Bot！

# invite-success-dashboard-title
source: Login to Web Dashboard
ar_sa: تسجيل الدخول إلى لوحة التحكم
de_de: Bei Web Dashboard anmelden
el_gr: Σύνδεση στο Web Dashboard
es_es: Iniciar sesión en el Panel Web
fr_fr: Se Connecter au Tableau de Bord Web
it_it: Accedi alla Web Dashboard
ja_jp: Webダッシュボードにログイン
ko_kr: 웹 대시보드에 로그인
nl_nl: Meld je aan bij Webdashboard
pt_br: Fazer Login no Painel Web
ro_ro: Conectează-te la Panoul Web
ru_ru: Вход в веб-панель управления
sv_se: Logga in på webbinstrumentpanel
tr_tr: Web Paneline Giriş Yapın
uk_ua: Вхід до Веб-панелі
zh_cn: 登录到Web仪表板

# invite-success-dashboard-desc
source: Login to the web dashboard to start setting up and configuring Cakey Bot on your server.
ar_sa: قم بتسجيل الدخول إلى لوحة التحكم لبدء إعداد وتكوين Cakey Bot على خادمك.
de_de: Melden Sie sich beim Web Dashboard an, um Cakey Bot auf Ihrem Server einzurichten und zu konfigurieren.
el_gr: Συνδεθείτε στο web dashboard για να ξεκινήσετε να ρυθμίζετε και να διαμορφώνετε το Cakey Bot στον διακομιστή σας.
es_es: Inicia sesión en el panel web para comenzar a configurar Cakey Bot en tu servidor.
fr_fr: Connectez-vous au tableau de bord web pour commencer à configurer Cakey Bot sur votre serveur.
it_it: Accedi alla web dashboard per iniziare a configurare Cakey Bot sul tuo server.
ja_jp: Webダッシュボードにログインして、サーバーでCakey Botのセットアップと構成を開始してください。
ko_kr: 웹 대시보드에 로그인하여 서버에서 Cakey Bot을 설정하고 구성하기 시작하세요.
nl_nl: Meld je aan bij het webdashboard om Cakey Bot op je server in te stellen en te configureren.
pt_br: Faça login no painel web para começar a configurar Cakey Bot no seu servidor.
ro_ro: Conectează-te la panoul web pentru a începe să configurezi Cakey Bot pe serverul tău.
ru_ru: Войдите в веб-панель управления, чтобы начать настройку и конфигурацию Cakey Bot на вашем сервере.
sv_se: Logga in på webbinstrumentpanelen för att börja konfigurera Cakey Bot på din server.
tr_tr: Cakey Bot'u sunucunuzda ayarlamaya ve yapılandırmaya başlamak için web paneline giriş yapın.
uk_ua: Увійдіть до веб-панелі, щоб почати налаштування та конфігурацію Cakey Bot на вашому сервері.
zh_cn: 登录到Web仪表板以开始在您的服务器上设置和配置Cakey Bot。

# invite-success-wiki-title
source: View Wiki & Docs
ar_sa: عرض Wiki والمستندات
de_de: Wiki & Docs ansehen
el_gr: Προβολή Wiki & Docs
es_es: Ver Wiki y Documentación
fr_fr: Consulter le Wiki et la Documentation
it_it: Visualizza Wiki e Documenti
ja_jp: ウィキとドキュメントを表示
ko_kr: Wiki 및 문서 보기
nl_nl: Bekijk Wiki & Docs
pt_br: Ver Wiki e Documentação
ro_ro: Vizualizează Wiki și Docs
ru_ru: Просмотреть вики и документацию
sv_se: Visa Wiki & Dokument
tr_tr: Wiki ve Dokümanları Görüntüleyin
uk_ua: Переглянути Wiki та Документацію
zh_cn: 查看Wiki和文档

# invite-success-wiki-desc
source: View our detailed wiki to learn about Cakey Bot's features and how you can configure them.
ar_sa: اعرض الويكي التفصيلي لدينا لتتعلم عن ميزات Cakey Bot وكيفية تكوينها.
de_de: Sehen Sie sich unsere detaillierte Wiki an, um mehr über die Funktionen von Cakey Bot zu erfahren und wie Sie diese konfigurieren können.
el_gr: Δείτε το λεπτομερές wiki μας για να μάθετε σχετικά με τις δυνατότητες του Cakey Bot και πώς μπορείτε να τις διαμορφώσετε.
es_es: Consulta nuestra wiki detallada para aprender sobre las características de Cakey Bot y cómo configurarlas.
fr_fr: Consultez notre wiki détaillé pour en savoir plus sur les fonctionnalités de Cakey Bot et comment les configurer.
it_it: Visualizza il nostro wiki dettagliato per scoprire le funzionalità di Cakey Bot e come configurarle.
ja_jp: Cakey Botの機能と構成方法について学ぶために、詳細なウィキをご覧ください。
ko_kr: Cakey Bot의 기능과 이를 구성하는 방법에 대해 알아보려면 상세 wiki를 확인하세요.
nl_nl: Bekijk onze gedetailleerde wiki om meer te weten over de functies van Cakey Bot en hoe je deze kunt configureren.
pt_br: Confira nossa wiki detalhada para aprender sobre os recursos do Cakey Bot e como configurá-los.
ro_ro: Vizualizează wiki-ul nostru detaliat pentru a afla despre caracteristicile Cakey Bot și cum le poți configura.
ru_ru: Просмотрите нашу подробную вики, чтобы узнать о функциях Cakey Bot и о том, как их настроить.
sv_se: Se vår detaljerade wiki för att lära dig om Cakey Bots funktioner och hur du kan konfigurera dem.
tr_tr: Cakey Bot'un özellikleri ve bunları nasıl yapılandırabileceğiniz hakkında bilgi almak için ayrıntılı wiki'mizi görüntüleyin.
uk_ua: Переглянути нашу детальну wiki, щоб дізнатися про функції Cakey Bot та як їх налаштувати.
zh_cn: 查看我们详细的Wiki，了解Cakey Bot的功能以及如何配置它们。

# invite-success-support-title
source: Join Support Server
ar_sa: انضم إلى خادم الدعم
de_de: Support Server beitreten
el_gr: Ενωθείτε με τον Server Υpoστήριξης
es_es: Unirse al Servidor de Soporte
fr_fr: Rejoindre le Serveur de Support
it_it: Unisciti al Server di Supporto
ja_jp: サポートサーバーに参加
ko_kr: 지원 서버 참가
nl_nl: Deelnemen aan Support Server
pt_br: Entrar no Servidor de Suporte
ro_ro: Alătură-te Serverului de Suport
ru_ru: Присоединиться к серверу поддержки
sv_se: Gå med i supportserver
tr_tr: Destek Sunucusuna Katılın
uk_ua: Приєднатися до Сервера Підтримки
zh_cn: 加入支持服务器

# invite-success-support-desc
source: Need a bit more help or want to keep up to date on the latest news? Join our support Discord server.
ar_sa: هل تحتاج إلى المزيد من المساعدة أو تريد البقاء على اطلاع على أحدث الأخبار؟ انضم إلى خادم Discord الدعم الخاص بنا.
de_de: Benötigen Sie etwas mehr Hilfe oder möchten Sie über die neuesten Nachrichten auf dem Laufenden bleiben? Treten Sie unserem Support Discord Server bei.
el_gr: Χρειάζεστε λίγη ακόμη βοήθεια ή θέλετε να μείνετε ενημερωμένοι για τα τελευταία νέα; Ενωθείτε με τον Discord server υpoστήριξης μας.
es_es: ¿Necesitas un poco más de ayuda o deseas mantenerte actualizado sobre las últimas noticias? Únete a nuestro servidor Discord de soporte.
fr_fr: Besoin d'un peu plus d'aide ou souhaitez rester à jour sur les dernières actualités ? Rejoignez notre serveur Discord de support.
it_it: Hai bisogno di un po' di aiuto in più o vuoi restare aggiornato sulle ultime novità? Unisciti al nostro Discord di supporto.
ja_jp: さらにサポートが必要ですか、それとも最新ニュースを最新の状態に保ちたいですか?当社のサポートDiscordサーバーに参加してください。
ko_kr: 더 많은 도움이 필요하거나 최신 뉴스를 받고 싶으신가요? 지원 Discord 서버에 참가하세요.
nl_nl: Heb je wat meer hulp nodig of wil je op de hoogte blijven van het laatste nieuws? Sluit je aan bij onze Discord-ondersteuningsserver.
pt_br: Precisa de um pouco mais de ajuda ou quer ficar atualizado com as últimas notícias? Entre no nosso servidor Discord de suporte.
ro_ro: Ai nevoie de puțin mai mult ajutor sau dorești să rămâi la curent cu cele mai recente noutăți? Alătură-te serverului Discord de suport.
ru_ru: Нужна дополнительная помощь или хотите быть в курсе последних новостей? Присоединитесь к нашему серверу Discord поддержки.
sv_se: Behöver du lite mer hjälp eller vill du hålla dig uppdaterad om de senaste nyheterna? Gå med i vår support Discord-server.
tr_tr: Biraz daha yardıma mı ihtiyacınız var yoksa en son haberlerden haberdar mı olmak istiyorsunuz? Destek Discord sunucumuza katılın.
uk_ua: Потрібна трохи більше допомоги або хочете бути в курсі останніх новин? Приєднайтеся до нашого сервера підтримки Discord.
zh_cn: 需要更多帮助或想了解最新消息？加入我们的支持Discord服务器。
