Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# discovery-denied-cooldown
source: You cannot reapply yet. Please wait until the cooldown expires.
ar_sa: لا يمكنك إعادة التقدم حالياً. يرجى الانتظار حتى انتهاء فترة الانتظار.
de_de: Du kannst dich noch nicht erneut bewerben. Bitte warte, bis die Abklingzeit abgelaufen ist.
el_gr: Δεν μπορείτε να υποβάλετε ξανά αίτηση ακόμα. Περιμένετε μέχρι να λήξει η περίοδος αναμονής.
es_es: Aún no puedes volver a solicitar. Por favor espera hasta que expire el período de espera.
fr_fr: Vous ne pouvez pas répostule pour le moment. Veuillez attendre que la période de refroidissement expire.
it_it: Non puoi ripresentare ancora. Attendi che il periodo di attesa scada.
ja_jp: まだ再申請することはできません。クールダウンが終了するまでお待ちください。
ko_kr: 아직 재신청할 수 없습니다. 쿨타임이 끝날 때까지 기다려주세요.
nl_nl: U kunt nog niet opnieuw aanmelden. Wacht totdat de afkoelingperiode is verstreken.
pt_br: Você não pode recandidar-se ainda. Aguarde até que o período de espera expire.
ro_ro: Nu puteți reaplica încă. Vă rugăm să așteptați până când răgazul expiră.
ru_ru: Вы не можете повторно подать заявку сейчас. Пожалуйста, подождите истечения периода ожидания.
sv_se: Du kan inte ansöka ännu. Vänta tills nedräkningen löper ut.
tr_tr: Henüz tekrar başvuramazsınız. Lütfen bekleme süresi dolana kadar bekleyin.
uk_ua: Ви не можете подати заявку зараз. Будь ласка, зачекайте, поки період охолодження закінчиться.
zh_cn: 你还不能重新申请。请等待冷却期过期。

# discovery-application-submitted
source: Your discovery application has been submitted successfully.
ar_sa: تم تقديم طلب الاكتشاف بنجاح.
de_de: Deine Discovery-Bewerbung wurde erfolgreich eingereicht.
el_gr: Η αίτησή σας για ανακάλυψη έχει υποβληθεί με επιτυχία.
es_es: Tu solicitud de descubrimiento ha sido enviada exitosamente.
fr_fr: Votre demande de découverte a été soumise avec succès.
it_it: La tua applicazione per la scoperta è stata inviata con successo.
ja_jp: ディスカバリー申請が正常に送信されました。
ko_kr: 발견 신청이 성공적으로 제출되었습니다.
nl_nl: Uw detectieaanvraag is succesvol ingediend.
pt_br: Sua candidatura de descoberta foi enviada com sucesso.
ro_ro: Aplicația dvs. de descoperire a fost trimisă cu succes.
ru_ru: Ваша заявка на обнаружение успешно отправлена.
sv_se: Din discovery-ansökan har skickats in.
tr_tr: Keşif başvurunuz başarıyla gönderilmiştir.
uk_ua: Вашу заявку на виявлення успішно подано.
zh_cn: 你的发现申请已成功提交。

# discovery-not-approved
source: Your server is not approved for discovery.
ar_sa: خادمك غير موافق عليه للاكتشاف.
de_de: Dein Server ist nicht für Discovery genehmigt.
el_gr: Ο διακομιστής σας δεν είναι εγκεκριμένος για ανακάλυψη.
es_es: Tu servidor no está aprobado para descubrimiento.
fr_fr: Votre serveur n'est pas approuvé pour la découverte.
it_it: Il tuo server non è approvato per la scoperta.
ja_jp: あなたのサーバーはディスカバリーに承認されていません。
ko_kr: 서버가 발견에 승인되지 않았습니다.
nl_nl: Uw server is niet goedgekeurd voor discovery.
pt_br: Seu servidor não foi aprovado para descoberta.
ro_ro: Serverul dvs. nu este aprobat pentru descoperire.
ru_ru: Ваш сервер не одобрен для обнаружения.
sv_se: Din server är inte godkänd för discovery.
tr_tr: Sunucunuz keşif için onaylanmamıştır.
uk_ua: Ваш сервер не затверджений для виявлення.
zh_cn: 你的服务器未通过发现审核。

# discovery-short-description-invalid
source: Short description must be between 1 and 120 characters.
ar_sa: يجب أن يكون الوصف القصير بين 1 و 120 حرف.
de_de: Kurzbeschreibung muss zwischen 1 und 120 Zeichen lang sein.
el_gr: Η σύντομη περιγραφή πρέπει να έχει μεταξύ 1 και 120 χαρακτήρες.
es_es: La descripción breve debe tener entre 1 y 120 caracteres.
fr_fr: La description courte doit contenir entre 1 et 120 caractères.
it_it: La descrizione breve deve essere tra 1 e 120 caratteri.
ja_jp: 短い説明は1～120文字である必要があります。
ko_kr: 짧은 설명은 1~120자 사이여야 합니다.
nl_nl: Korte beschrijving moet tussen 1 en 120 tekens zijn.
pt_br: A descrição curta deve ter entre 1 e 120 caracteres.
ro_ro: Descrierea scurtă trebuie să fie între 1 și 120 de caractere.
ru_ru: Краткое описание должно содержать от 1 до 120 символов.
sv_se: Kort beskrivning måste vara mellan 1 och 120 tecken.
tr_tr: Kısa açıklama 1 ile 120 karakter arasında olmalıdır.
uk_ua: Короткий опис повинен містити від 1 до 120 символів.
zh_cn: 简短描述必须在1到120个字符之间。

# discovery-long-description-invalid
source: Long description must be between 1 and 2000 characters.
ar_sa: يجب أن يكون الوصف الطويل بين 1 و 2000 حرف.
de_de: Ausführliche Beschreibung muss zwischen 1 und 2000 Zeichen lang sein.
el_gr: Η λεπτομερής περιγραφή πρέπει να έχει μεταξύ 1 και 2000 χαρακτήρες.
es_es: La descripción larga debe tener entre 1 y 2000 caracteres.
fr_fr: La description longue doit contenir entre 1 et 2000 caractères.
it_it: La descrizione lunga deve essere tra 1 e 2000 caratteri.
ja_jp: 長い説明は1～2000文字である必要があります。
ko_kr: 긴 설명은 1~2000자 사이여야 합니다.
nl_nl: Lange beschrijving moet tussen 1 en 2000 tekens zijn.
pt_br: A descrição longa deve ter entre 1 e 2000 caracteres.
ro_ro: Descrierea lungă trebuie să fie între 1 și 2000 de caractere.
ru_ru: Подробное описание должно содержать от 1 до 2000 символов.
sv_se: Långbeskrivning måste vara mellan 1 och 2000 tecken.
tr_tr: Uzun açıklama 1 ile 2000 karakter arasında olmalıdır.
uk_ua: Довгий опис повинен містити від 1 до 2000 символів.
zh_cn: 长描述必须在1到2000个字符之间。

# discovery-vanity-premium-only
source: Vanity URLs are only available for Premium and Whitelabel servers.
ar_sa: عناوين Vanity متاحة فقط لخوادم Premium و Whitelabel.
de_de: Benutzerdefinierte URLs sind nur für Premium- und Whitelabel-Server verfügbar.
el_gr: Οι προσαρμοσμένες διευθύνσεις URL είναι διαθέσιμες μόνο για διακομιστές Premium και Whitelabel.
es_es: Las URLs personalizadas solo están disponibles para servidores Premium y Whitelabel.
fr_fr: Les URLs personnalisées sont uniquement disponibles pour les serveurs Premium et Whitelabel.
it_it: Gli URL personalizzati sono disponibili solo per i server Premium e Whitelabel.
ja_jp: バニティURLはプレミアムおよびホワイトラベルサーバーのみで利用可能です。
ko_kr: 커스텀 URL은 프리미엄 및 화이트레이블 서버에서만 사용 가능합니다.
nl_nl: Aangepaste URL's zijn alleen beschikbaar voor Premium en Whitelabel servers.
pt_br: URLs personalizadas estão disponíveis apenas para servidores Premium e Whitelabel.
ro_ro: URL-urile personalizate sunt disponibile doar pentru serverele Premium și Whitelabel.
ru_ru: Пользовательские URL доступны только для серверов Premium и Whitelabel.
sv_se: Anpassade webbadresser är endast tillgängliga för Premium- och Whitelabel-servrar.
tr_tr: Özel URL'ler sadece Premium ve Whitelabel sunucular için mevcuttur.
uk_ua: Користувацькі URL-адреси доступні лише для серверів Premium та Whitelabel.
zh_cn: 自定义URL仅适用于高级和白标服务器。

# discovery-vanity-invalid-format
source: Vanity URL must be alphanumeric with hyphens only, max 20 characters.
ar_sa: يجب أن يكون عنوان Vanity حروف وأرقام مع شرطات فقط، بحد أقصى 20 حرف.
de_de: Benutzerdefinierte URL darf nur alphanumerische Zeichen und Bindestriche enthalten, max. 20 Zeichen.
el_gr: Η προσαρμοσμένη διεύθυνση URL πρέπει να είναι αλφαριθμητική με παύλες μόνο, μέχρι 20 χαρακτήρες.
es_es: La URL personalizada debe ser alfanumérica con guiones solamente, máx. 20 caracteres.
fr_fr: L'URL personnalisée doit être alphanumérique avec des traits d'union uniquement, max 20 caractères.
it_it: L'URL personalizzato deve essere alfanumerico con soli trattini, max 20 caratteri.
ja_jp: バニティURLは英数字とハイフンのみで、最大20文字である必要があります。
ko_kr: 커스텀 URL은 영숫자와 하이픈만 사용 가능하며 최대 20자입니다.
nl_nl: Aangepaste URL moet alfanumeriek zijn met alleen streepjes, max 20 tekens.
pt_br: A URL personalizada deve ser alfanumérica com hífens apenas, máx. 20 caracteres.
ro_ro: URL personalizat trebuie să fie alfanumeric cu liniuțe doar, max 20 de caractere.
ru_ru: Пользовательский URL должен содержать только буквы, цифры и дефисы, максимум 20 символов.
sv_se: Anpassad webadress måste vara alfanumerisk med endast bindestreck, max 20 tecken.
tr_tr: Özel URL alfanumerik ve tirelerle birlikte en fazla 20 karakter olmalıdır.
uk_ua: Користувацька URL-адреса повинна містити лише буквено-цифрові символи та дефіси, максимум 20 символів.
zh_cn: 自定义URL必须是字母数字和连字符，最多20个字符。

# discovery-vanity-reserved
source: This vanity URL is reserved and cannot be used.
ar_sa: عنوان Vanity هذا محجوز ولا يمكن استخدامه.
de_de: Diese benutzerdefinierte URL ist reserviert und kann nicht verwendet werden.
el_gr: Αυτή η προσαρμοσμένη διεύθυνση URL είναι δεσμευμένη και δεν μπορεί να χρησιμοποιηθεί.
es_es: Esta URL personalizada está reservada y no puede ser utilizada.
fr_fr: Cette URL personnalisée est réservée et ne peut pas être utilisée.
it_it: Questo URL personalizzato è riservato e non può essere utilizzato.
ja_jp: このバニティURLは予約済みで使用できません。
ko_kr: 이 커스텀 URL은 예약되어 있어 사용할 수 없습니다.
nl_nl: Deze aangepaste URL is gereserveerd en kan niet worden gebruikt.
pt_br: Esta URL personalizada é reservada e não pode ser usada.
ro_ro: Acest URL personalizat este rezervat și nu poate fi utilizat.
ru_ru: Этот пользовательский URL зарезервирован и не может быть использован.
sv_se: Den här anpassade webbadressen är reserverad och kan inte användas.
tr_tr: Bu özel URL ayrılmıştır ve kullanılamaz.
uk_ua: Ця користувацька URL-адреса зарезервована й не може бути використана.
zh_cn: 此自定义URL已被保留，无法使用。

# discovery-vanity-taken
source: This vanity URL is already taken by another server.
ar_sa: عنوان Vanity هذا مأخوذ بالفعل من قبل خادم آخر.
de_de: Diese benutzerdefinierte URL wird bereits von einem anderen Server verwendet.
el_gr: Αυτή η προσαρμοσμένη διεύθυνση URL έχει ήδη ληφθεί από έναν άλλο διακομιστή.
es_es: Esta URL personalizada ya está en uso por otro servidor.
fr_fr: Cette URL personnalisée est déjà utilisée par un autre serveur.
it_it: Questo URL personalizzato è già utilizzato da un altro server.
ja_jp: このバニティURLは既に別のサーバーで使用されています。
ko_kr: 이 커스텀 URL은 이미 다른 서버에서 사용 중입니다.
nl_nl: Deze aangepaste URL is al in gebruik door een ander server.
pt_br: Esta URL personalizada já está sendo usada por outro servidor.
ro_ro: Acest URL de vanitate este deja luat de un alt server.
ru_ru: Этот пользовательский URL уже используется другим сервером.
sv_se: Den här anpassade webbadressen används redan av en annan server.
tr_tr: Bu özel URL zaten başka bir sunucu tarafından alınmıştır.
uk_ua: Ця користувацька URL-адреса вже використовується іншим сервером.
zh_cn: 此自定义URL已被另一个服务器使用。

# discovery-listing-updated
source: Your discovery listing has been updated successfully.
de_de: Deine Discovery-Auflistung wurde erfolgreich aktualisiert.
es_es: Tu listado de descubrimiento ha sido actualizado exitosamente.
fr_fr: Votre annonce de découverte a été mise à jour avec succès.
it_it: Il tuo elenco di scoperta è stato aggiornato con successo.
nl_nl: Uw discovery-vermelding is succesvol bijgewerkt.
pt_br: Sua listagem de descoberta foi atualizada com sucesso.
ro_ro: Lista ta de descoperire a fost actualizată cu succes.
sv_se: Din discovery-annons har uppdaterats.
tr_tr: Keşif listeniz başarıyla güncellenmiştir.

# discovery-visibility-enabled
source: Your listing is now visible in discovery.
ar_sa: قائمتك مرئية الآن في الاكتشاف.
de_de: Deine Auflistung ist jetzt in Discovery sichtbar.
el_gr: Η καταχώρησή σας είναι τώρα ορατή στο discovery.
es_es: Tu listado es ahora visible en descubrimiento.
fr_fr: Votre annonce est maintenant visible dans la découverte.
it_it: Il tuo elenco è ora visibile nella scoperta.
ja_jp: あなたのリスティングはディスカバリーで表示されるようになりました。
ko_kr: 리스팅이 이제 발견에 표시됩니다.
nl_nl: Uw vermelding is nu zichtbaar in discovery.
pt_br: Sua listagem agora está visível na descoberta.
ro_ro: Lista ta este acum vizibilă în descoperire.
ru_ru: Ваше объявление теперь видно в поиске.
sv_se: Din annons är nu synlig i discovery.
tr_tr: Listeniz şimdi keşifte görünürdür.
uk_ua: Ваш список тепер видимий при виявленні.
zh_cn: 你的列表现在在发现中可见。

# discovery-visibility-disabled
source: Your listing has been hidden from discovery.
ar_sa: تم إخفاء قائمتك من الاكتشاف.
de_de: Deine Auflistung wurde in Discovery ausgeblendet.
el_gr: Η καταχώρησή σας έχει κρυφτεί από το discovery.
es_es: Tu listado ha sido ocultado del descubrimiento.
fr_fr: Votre annonce a été masquée de la découverte.
it_it: Il tuo elenco è stato nascosto dalla scoperta.
ja_jp: あなたのリスティングはディスカバリーから非表示になりました。
ko_kr: 리스팅이 발견에서 숨겨졌습니다.
nl_nl: Uw vermelding is verborgen in discovery.
pt_br: Sua listagem foi ocultada da descoberta.
ro_ro: Lista ta a fost ascunsă din descoperire.
ru_ru: Ваше объявление скрыто из поиска.
sv_se: Din annons är nu dold från discovery.
tr_tr: Listeniz keşiften gizlenmiştir.
uk_ua: Ваш список приховано від виявлення.
zh_cn: 你的列表已从发现中隐藏。

# discovery-subtitle
source: Get your server featured in public discovery to attract new members
ar_sa: احصل على خادمك المعروض في الاكتشاف العام لجذب أعضاء جدد
de_de: Lass deinen Server in der öffentlichen Discovery erscheinen, um neue Mitglieder anzulocken
el_gr: Κάντε τον διακομιστή σας διαθέσιμο στη δημόσια ανακάλυψη για να προσελκύσετε νέα μέλη
es_es: Consigue que tu servidor sea destacado en descubrimiento público para atraer nuevos miembros
fr_fr: Faites figurer votre serveur dans la découverte publique pour attirer de nouveaux membres
it_it: Fai in modo che il tuo server sia in evidenza nella scoperta pubblica per attirare nuovi membri
ja_jp: 公開ディスカバリーでサーバーをフィーチャーして新しいメンバーを惹きつけましょう
ko_kr: 공개 발견에 서버를 올려 새로운 멤버를 유치하세요
nl_nl: Zorg ervoor dat uw server wordt weergegeven in openbare discovery om nieuwe leden aan te trekken
pt_br: Destaque seu servidor na descoberta pública para atrair novos membros
ro_ro: Obțineți serverul tău prezentat în descoperirea publică pentru a atrage membri noi
ru_ru: Получите ваш сервер в публичном поиске, чтобы привлечь новых членов
sv_se: Få din server framhävd i offentlig discovery för att attrahera nya medlemmar
tr_tr: Sunucunuzu halka açık keşifte yayınlanmak için aldığı yeni üyeleri çekmek için
uk_ua: Розмістіть свій сервер у публічному виявленні, щоб привабити нових учасників
zh_cn: 将你的服务器加入公共发现中，以吸引新成员

# discovery-current-members
source: Current members: {0}
ar_sa: الأعضاء الحاليون: {0}
de_de: Aktuelle Mitglieder: {0}
el_gr: Τρέχοντα μέλη: {0}
es_es: Miembros actuales: {0}
fr_fr: Membres actuels : {0}
it_it: Membri attuali: {0}
ja_jp: 現在のメンバー：{0}
ko_kr: 현재 멤버: {0}
nl_nl: Huidige leden: {0}
pt_br: Membros atuais: {0}
ro_ro: Membri actuali: {0}
ru_ru: Текущие члены: {0}
sv_se: Nuvarande medlemmar: {0}
tr_tr: Mevcut üyeler: {0}
uk_ua: Поточні учасники: {0}
zh_cn: 当前成员：{0}

# discovery-current-age
source: Server age: {0} days
ar_sa: عمر الخادم: {0} يوم
de_de: Serveralter: {0} Tage
el_gr: Ηλικία διακομιστή: {0} ημέρες
es_es: Antigüedad del servidor: {0} días
fr_fr: Âge du serveur : {0} jours
it_it: Età server: {0} giorni
ja_jp: サーバーの年齢：{0}日
ko_kr: 서버 나이: {0}일
nl_nl: Serverleeftijd: {0} dagen
pt_br: Idade do servidor: {0} dias
ro_ro: Vârsta serverului: {0} zile
ru_ru: Возраст сервера: {0} дней
sv_se: Server-ålder: {0} dagar
tr_tr: Sunucu yaşı: {0} gün
uk_ua: Вік сервера: {0} днів
zh_cn: 服务器年龄：{0} 天

# discovery-pending-message
source: Your discovery application is currently under review by our team. We'll notify you once a decision has been made.
de_de: Deine Discovery-Bewerbung wird derzeit von unserem Team überprüft. Wir benachrichtigen dich, sobald eine Entscheidung getroffen wurde.
es_es: Tu solicitud de descubrimiento está siendo revisada por nuestro equipo. Te notificaremos una vez que se tome una decisión.
fr_fr: Votre demande de découverte est actuellement examinée par notre équipe. Nous vous notifierons une fois qu'une décision sera prise.
it_it: La tua applicazione per la scoperta è attualmente in fase di revisione dal nostro team. Ti notificheremo una volta presa una decisione.
nl_nl: Uw discovery-aanvraag wordt momenteel door ons team beoordeeld. We zullen u melden zodra een beslissing is genomen.
pt_br: Sua candidatura de descoberta está sendo revisada por nossa equipe. Notificaremos você quando uma decisão for tomada.
ro_ro: Aplicația ta de descoperire este în curs de revizuire de către echipa noastră. Te vom notifica odată ce va fi luată o decizie.
sv_se: Din discovery-ansökan granskas för närvarande av vårt team. Vi meddelar dig när ett beslut har fattats.
tr_tr: Keşif başvurunuz şu anda ekibimiz tarafından incelenmektedir. Karar alındığında sizi bilgilendireceğiz.

# discovery-applied-date
source: Applied on {0}
ar_sa: تم التقديم في {0}
de_de: Eingereicht am {0}
el_gr: Υποβλήθηκε στις {0}
es_es: Solicitado el {0}
fr_fr: Postulé le {0}
it_it: Inviato il {0}
ja_jp: {0}に申請
ko_kr: {0}에 신청함
nl_nl: Aangevraagd op {0}
pt_br: Candidato em {0}
ro_ro: Aplicat pe {0}
ru_ru: Подано {0}
sv_se: Ansökt den {0}
tr_tr: Başvuru tarihi: {0}
uk_ua: Подано {0}
zh_cn: 申请于 {0}

# discovery-denied-message
source: Your discovery application was denied. Please review the requirements and try again after the cooldown period.
ar_sa: تم رفض طلب اكتشافك. يرجى مراجعة المتطلبات والمحاولة مرة أخرى بعد انتهاء فترة الانتظار.
de_de: Deine Discovery-Bewerbung wurde abgelehnt. Bitte überprüfe die Anforderungen und versuche es nach der Abklingzeit erneut.
el_gr: Η αίτησή σας για ανακάλυψη απορρίφθηκε. Παρακαλώ ανασκοπήστε τις απαιτήσεις και δοκιμάστε ξανά μετά τη λήξη της περιόδου αναμονής.
es_es: Tu solicitud de descubrimiento fue rechazada. Por favor revisa los requisitos e intenta de nuevo después del período de espera.
fr_fr: Votre demande de découverte a été rejetée. Veuillez examiner les conditions requises et réessayer après la période de refroidissement.
it_it: La tua applicazione per la scoperta è stata rifiutata. Rivedi i requisiti e riprova dopo il periodo di attesa.
ja_jp: あなたのディスカバリー申請が却下されました。要件を確認し、クールダウン期間後に再度お試しください。
ko_kr: 디스커버리 신청이 거부되었습니다. 요구사항을 검토한 후 쿨다운 기간이 지난 후 다시 신청해주세요.
nl_nl: Uw discovery-aanvraag is geweigerd. Controleer de vereisten en probeer het opnieuw na de afkoelingsperiode.
pt_br: Sua candidatura de descoberta foi rejeitada. Revise os requisitos e tente novamente após o período de espera.
ro_ro: Aplicația ta de descoperire a fost respingă. Te rog revizuiește cerințele și încearcă din nou după perioada de cooldown.
ru_ru: Ваша заявка на поиск была отклонена. Пожалуйста, проверьте требования и попробуйте снова после истечения периода ожидания.
sv_se: Din discovery-ansökan avslogs. Granska kraven och försök igen efter nedkylningsperioden.
tr_tr: Keşif başvurunuz reddedilmiştir. Lütfen gereksinimleri gözden geçirin ve bekleme süresi dolttuktan sonra tekrar deneyin.
uk_ua: Вашу заявку на виявлення відхилено. Будь ласка, перегляньте вимоги й спробуйте ще раз після періоду охолодження.
zh_cn: 你的发现申请被拒绝。请查看要求，并在冷却期后重新尝试。

# discovery-denied-reapply-available
source: Cooldown Period Expired
ar_sa: انتهت فترة الانتظار
de_de: Abklingzeit Abgelaufen
el_gr: Περίοδος Αναμονής Ληγμένη
es_es: Período de Espera Expirado
fr_fr: Période de Refroidissement Expirée
it_it: Periodo di Attesa Scaduto
ja_jp: クールダウン期間が満了しました
ko_kr: 쿨다운 기간 만료
nl_nl: Afkoelingsperiode Verlopen
pt_br: Período de Espera Expirado
ro_ro: Perioada de Cooldown Expirat
ru_ru: Период ожидания истёк
sv_se: Nedkylningsperiod Utgången
tr_tr: Bekleme Süresi Doldu
uk_ua: Період охолодження закінчився
zh_cn: 冷却期已过期

# discovery-denial-reason
source: Denial Reason
ar_sa: سبب الرفض
de_de: Ablehnungsgrund
el_gr: Λόγος Άρνησης
es_es: Motivo del Rechazo
fr_fr: Motif du Rejet
it_it: Motivo del Rifiuto
ja_jp: 却下の理由
ko_kr: 거부 사유
nl_nl: Reden van Afwijzing
pt_br: Motivo da Rejeição
ro_ro: Motiv Refuz
ru_ru: Причина отклонения
sv_se: Avslag anledning
tr_tr: Reddetme Sebebi
uk_ua: Причина відхилення
zh_cn: 拒绝原因

# discovery-denied-cooldown-expires
source: You can reapply on {0}
ar_sa: يمكنك إعادة التقديم في {0}
de_de: Du kannst dich am {0} erneut bewerben
el_gr: Μπορείτε να υποβάλετε ξανά αίτηση στις {0}
es_es: Puedes volver a solicitar el {0}
fr_fr: Vous pouvez repostule le {0}
it_it: Puoi ripresentare la domanda il {0}
ja_jp: {0}に再申請できます
ko_kr: {0}에 다시 신청할 수 있습니다
nl_nl: U kunt opnieuw aanvragen op {0}
pt_br: Você pode recandidar-se em {0}
ro_ro: Poți aplica din nou pe {0}
ru_ru: Вы сможете подать заявку снова {0}
sv_se: Du kan ansöka igen den {0}
tr_tr: {0} tarihinde yeniden başvuru yapabilirsiniz
uk_ua: Ви можете подати заявку знову {0}
zh_cn: 你可以在 {0} 重新申请

# discovery-bot-not-in-server
source: Bot No Longer Present
ar_sa: البوت غير موجود بعد الآن
de_de: Bot Nicht Mehr Vorhanden
el_gr: Το Bot Δεν Υπάρχει Πλέον
es_es: Bot Ya No Presente
fr_fr: Bot N'est Plus Présent
it_it: Bot Non Più Presente
ja_jp: ボットが存在しません
ko_kr: 봇이 더 이상 서버에 없음
nl_nl: Bot Niet Meer Aanwezig
pt_br: Bot Não Presente no Servidor
ro_ro: Bot Nu Mai Este Prezent
ru_ru: Бот больше не присутствует
sv_se: Bot Inte Längre Närvarande
tr_tr: Bot Artık Sunucuda Değil
uk_ua: Бот більше не присутній
zh_cn: 机器人不在服务器中

# discovery-bot-not-in-server-desc
source: Your listing visibility is disabled because Cakey Bot is no longer in your server. Invite the bot back to re-enable discovery.
ar_sa: تم تعطيل رؤية قائمتك لأن Cakey Bot لم يعد موجوداً في خادمك. قم بدعوة البوت مرة أخرى لإعادة تفعيل الاكتشاف.
de_de: Deine Eintragsichtbarkeit ist deaktiviert, da Cakey Bot nicht mehr auf deinem Server ist. Lade den Bot erneut ein, um die Discovery erneut zu aktivieren.
el_gr: Η ορατότητα της καταχώρησής σας είναι απενεργοποιημένη επειδή το Cakey Bot δεν υπάρχει πλέον στον διακομιστή σας. Προσκαλέστε ξανά το bot για να ενεργοποιήσετε την ανακάλυψη.
es_es: La visibilidad de tu listado está deshabilitada porque Cakey Bot ya no está en tu servidor. Invita al bot nuevamente para reactivar el descubrimiento.
fr_fr: La visibilité de votre annonce est désactivée car Cakey Bot n'est plus sur votre serveur. Réinvitez le bot pour réactiver la découverte.
it_it: La visibilità del tuo annuncio è disabilitata perché Cakey Bot non è più nel tuo server. Invita il bot di nuovo per riabilitare la scoperta.
ja_jp: Cakey Botがあなたのサーバーにもういないため、リスティングの表示設定は無効になっています。ディスカバリーを再度有効にするにはボットを再招待してください。
ko_kr: Cakey Bot이 더 이상 서버에 없어서 리스팅 표시 여부가 비활성화되었습니다. 봇을 다시 초대하여 디스커버리를 다시 활성화하세요.
nl_nl: Uw vermeldingszichtbaarheid is uitgeschakeld omdat Cakey Bot niet meer in uw server is. Nodig de bot opnieuw uit om discovery opnieuw in te schakelen.
pt_br: A visibilidade de sua listagem está desabilitada porque Cakey Bot não está mais no seu servidor. Convide o bot novamente para reativar a descoberta.
ro_ro: Vizibilitatea listei tale este dezactivată deoarece Cakey Bot nu mai este în serverul tău. Invită botul înapoi pentru a reactiva descoperirea.
ru_ru: Видимость вашего объявления отключена, потому что Cakey Bot больше не на вашем сервере. Пригласите бота обратно, чтобы повторно включить поиск.
sv_se: Din listningssynlighet är inaktiverad eftersom Cakey Bot inte längre finns på din server. Bjud in boten igen för att återaktivera discovery.
tr_tr: Cakey Bot artık sunucunuzda olmadığı için listeleme görünürlüğü devre dışı bırakılmıştır. Keşfi yeniden etkinleştirmek için botu davet edin.
uk_ua: Видимість вашого списку вимкнена, оскільки Cakey Bot більше не на вашому сервері. Запросіть бота назад, щоб повторно увімкнути виявлення.
zh_cn: 你的列表可见性已禁用，因为Cakey Bot不再在你的服务器中。邀请机器人回来以重新启用发现。

# discovery-approved-title
source: Congratulations! Your Server is Approved
ar_sa: تهانينا! تمت الموافقة على خادمك
de_de: Glückwunsch! Dein Server wurde genehmigt
el_gr: Συγχαρητήρια! Ο Διακομιστής σας Εγκρίθη
es_es: ¡Felicidades! Tu Servidor Está Aprobado
fr_fr: Félicitations ! Votre serveur est approuvé
it_it: Complimenti! Il Tuo Server è Approvato
ja_jp: おめでとうございます！サーバーが承認されました
ko_kr: 축하합니다! 서버가 승인되었습니다
nl_nl: Gefeliciteerd! Uw Server is Goedgekeurd
pt_br: Parabéns! Seu Servidor Foi Aprovado
ro_ro: Felicitări! Serverul Tău Este Aprobat
ru_ru: Поздравляем! Ваш сервер одобрен
sv_se: Grattis! Din Server är Godkänd
tr_tr: Tebrikler! Sunucunuz Onaylandı
uk_ua: Вітаємо! Ваш сервер затверджений
zh_cn: 恭喜！你的服务器已通过审核
