Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# premium-feat-ban-sync
source: Ban Sync Pool Servers
ar_sa: خوادم حمام البان المتزامنة
de_de: Ban-Sync-Pool-Server
el_gr: Διακομιστές Ban Sync Pool
es_es: Servidores del Pool de Sincronización de Bans
fr_fr: Serveurs de Synchronisation des Bans
it_it: Server Pool Sincronizzazione Ban
ja_jp: バン同期プールサーバー
ko_kr: 차단 동기화 풀 서버
pt_br: Servidores do Pool de Sincronização de Banimentos
ro_ro: Servere Pool Sincronizare Interzicere
ru_ru: Синхронизация блокировок на серверах пула
sv_se: Ban Sync-poolservrar
tr_tr: Ban Senkronizasyon Havuzu Sunucuları
uk_ua: Синхронізація заборон серверів пулу
zh_cn: Ban Sync 池服务器

# premium-feat-rss
source: Unlimited RSS/Social Feeds
ar_sa: ملامح RSS/الشبكات الاجتماعية غير المحدودة
de_de: Unbegrenzte RSS-/Social-Media-Feeds
el_gr: Απεριόριστες RSS/Social Feeds
es_es: Feeds RSS/Redes Sociales Ilimitados
fr_fr: Flux RSS/Réseaux Sociaux Illimités
it_it: Feed RSS/Social Illimitati
ja_jp: 無制限のRSS/ソーシャルフィード
ko_kr: 무제한 RSS/소셜 피드
nl_nl: Onbeperkte RSS/Social Feeds
pt_br: RSS/Feeds Sociais Ilimitados
ro_ro: Fluxuri RSS/Social Nelimitate
ru_ru: Неограниченные RSS/социальные ленты
sv_se: Obegränsade RSS/sociala flöden
tr_tr: Sınırsız RSS/Sosyal Beslemeler
uk_ua: Невмежені потоки RSS/соціальних мереж
zh_cn: 无限 RSS/社交动态源

# premium-feat-ar-embeds
source: Auto Responder Custom Embeds
ar_sa: تضمينات مخصصة للمستجيب التلقائي
de_de: Auto-Responder benutzerdefinierte Embeds
el_gr: Προσαρμοσμένα Embed Αυτόματης Απάντησης
es_es: Embeds Personalizados de Respuesta Automática
fr_fr: Embeds Personnalisés du Répondeur Automatique
it_it: Embed Personalizzati Risposta Automatica
ja_jp: 自動応答カスタムエンベッド
ko_kr: 자동 응답기 커스텀 임베드
pt_br: Embeds Personalizados do Respondedor Automático
ro_ro: Embed Personalizat Răspuns Automat
ru_ru: Пользовательские встроенные сообщения автоответчика
sv_se: Automatiska svarare med anpassade inbäddningar
tr_tr: Otomatik Yanıtlar Özel Gömülü İçerikler
uk_ua: Спеціальні вбудовування Auto Responder
zh_cn: 自动回复自定义嵌入

# premium-feat-reddit
source: Access to Reddit Social Feeds
ar_sa: الوصول إلى ملامح Reddit الاجتماعية
de_de: Zugriff auf Reddit Social Feeds
el_gr: Πρόσβαση σε Reddit Social Feeds
es_es: Acceso a Feeds Sociales de Reddit
fr_fr: Accès aux Flux Sociaux Reddit
it_it: Accesso a Feed Social Reddit
ja_jp: Redditソーシャルフィードへのアクセス
ko_kr: Reddit 소셜 피드 접근
nl_nl: Toegang tot Reddit Social Feeds
pt_br: Acesso aos Feeds Sociais do Reddit
ro_ro: Acces la Fluxuri Social Reddit
ru_ru: Доступ к социальным лентам Reddit
sv_se: Åtkomst till Reddit-sociala flöden
tr_tr: Reddit Sosyal Beslemelerine Erişim
uk_ua: Доступ до Reddit соціальних потоків
zh_cn: 访问 Reddit 社交动态源

# premium-feat-transcripts
source: Support Ticket Auto-Transcripts
ar_sa: نسخ تلقائية لتذاكر الدعم
de_de: Support-Ticket Auto-Transkripte
el_gr: Αυτόματα Μεταγραφές Support Ticket
es_es: Auto-Transcripciones de Tickets de Soporte
fr_fr: Auto-Transcriptions des Tickets de Support
it_it: Auto-Trascrizioni Ticket di Supporto
ja_jp: サポートチケット自動字幕起こし
ko_kr: 지원 티켓 자동 기록
nl_nl: Support Ticket Auto-Transcripten
pt_br: Auto-Transcrições de Tickets de Suporte
ro_ro: Transcrieri Automate Bilet Suport
ru_ru: Автоматические стенограммы билетов поддержки
sv_se: Automatiska transkriptioner för supportbiljetter
tr_tr: Destek Bileti Otomatik Transkriptleri
uk_ua: Автоматичні транскрипції квитків підтримки
zh_cn: 支持工单自动转录

# premium-feat-achievements
source: Unlimited Achievements
ar_sa: إنجازات غير محدودة
de_de: Unbegrenzte Erfolge
el_gr: Απεριόριστα Επιτεύγματα
es_es: Logros Ilimitados
fr_fr: Accomplissements Illimités
it_it: Risultati Illimitati
ja_jp: 無制限の実績
ko_kr: 무제한 업적
nl_nl: Onbeperkte Achievements
pt_br: Conquistas Ilimitadas
ro_ro: Realizări Nelimitate
ru_ru: Неограниченные достижения
sv_se: Obegränsade prestationer
tr_tr: Sınırsız Başarılar
uk_ua: Невеликої кількості досягнень
zh_cn: 无限成就

# premium-feat-join-leave-banners
source: Premium Join/Leave Banner Images
ar_sa: صور لافتات الدخول/الخروج المميزة
de_de: Premium Join-/Leave-Bannerbilder
el_gr: Εικόνες Premium Join/Leave Banner
es_es: Imágenes de Banner de Entrada/Salida Premium
fr_fr: Images Premium des Bannières Arrivée/Départ
it_it: Immagini Banner Ingresso/Uscita Premium
ja_jp: プレミアム参加/退出バナー画像
ko_kr: 프리미엄 입장/퇴장 배너 이미지
nl_nl: Premium Join/Leave Bannerafbeeldingen
pt_br: Imagens Premium de Banner de Entrada/Saída
ro_ro: Imagini Banner Intrare/Ieșire Premium
ru_ru: Премиум изображения баннеров присоединения/ухода
sv_se: Premium anslutnings-/lämna bannerbilder
tr_tr: Premium Katılım/Ayrılış Banner Görselleri
uk_ua: Премію зображень банерів входу/виходу
zh_cn: 高级加入/退出横幅图像

# premium-feat-economy-items
source: Max Economy Items
ar_sa: الحد الأقصى لعناصر الاقتصاد
de_de: Max. Economy-Artikel
el_gr: Μέγιστα Αντικείμενα Οικονομίας
es_es: Elementos de Economía Máximos
fr_fr: Éléments Économiques Max
it_it: Elementi Economia Massimi
ja_jp: 最大エコノミーアイテム数
ko_kr: 최대 경제 아이템
nl_nl: Max Economie Items
pt_br: Itens de Economia Máx.
ro_ro: Max Articole Economie
ru_ru: Максимум предметов экономики
sv_se: Max ekonomiföremål
tr_tr: Maks Ekonomi Öğeleri
uk_ua: Максимум елементів економіки
zh_cn: 最大经济物品数

# premium-feat-economy-boosts
source: Max Economy Boosts
ar_sa: الحد الأقصى لتعزيزات الاقتصاد
el_gr: Μέγιστες Ενισχύσεις Οικονομίας
es_es: Mejoras de Economía Máximas
fr_fr: Boosts Économiques Max
it_it: Potenziamenti Economia Massimi
ja_jp: 最大エコノミーブースト数
ko_kr: 최대 경제 부스트
nl_nl: Max Economie Boosts
pt_br: Impulsos de Economia Máx.
ro_ro: Max Impulsuri Economie
ru_ru: Максимум усилений экономики
sv_se: Max ekonomipreppar
tr_tr: Maks Ekonomi Hızlandırıcıları
uk_ua: Максимум посилень економіки
zh_cn: 最大经济加成数

# premium-feat-sticky-max
source: Max Sticky Messages
ar_sa: الحد الأقصى للرسائل اللاصقة
de_de: Max. Fixierte Nachrichten
el_gr: Μέγιστα Sticky Messages
es_es: Mensajes Pegajosos Máximos
fr_fr: Messages Épinglés Max
it_it: Messaggi Appiccicaticci Massimi
ja_jp: 最大スティッキーメッセージ数
ko_kr: 최대 고정 메시지
pt_br: Mensagens Fixas Máx.
ro_ro: Max Mesaje Persistente
ru_ru: Максимум закреплённых сообщений
sv_se: Max klistrade meddelanden
tr_tr: Maks Yapışkan Mesajlar
uk_ua: Максимум прикріплених повідомлень
zh_cn: 最大置顶消息数

# premium-feat-custom-embed
source: Custom Embed Message
ar_sa: رسالة تضمين مخصصة
de_de: Benutzerdefinierte Embed-Nachricht
el_gr: Προσαρμοσμένο Embed Message
es_es: Mensaje Embed Personalizado
fr_fr: Message Embed Personnalisé
it_it: Messaggio Embed Personalizzato
ja_jp: カスタムエンベッドメッセージ
ko_kr: 커스텀 임베드 메시지
nl_nl: Custom Embed Bericht
pt_br: Mensagem de Embed Personalizada
ro_ro: Mesaj Embed Personalizat
ru_ru: Пользовательское встроенное сообщение
sv_se: Anpassat inbäddningsmeddelande
tr_tr: Özel Gömülü İçerik Mesajı
uk_ua: Спеціальне повідомлення вбудовування
zh_cn: 自定义嵌入消息

# premium-feat-min-delay
source: Custom Minimum Delay
ar_sa: تأخير أدنى مخصص
de_de: Benutzerdefinierte Mindestverzögerung
el_gr: Προσαρμοσμένη Ελάχιστη Καθυστέρηση
es_es: Retraso Mínimo Personalizado
fr_fr: Délai Minimum Personnalisé
it_it: Ritardo Minimo Personalizzato
ja_jp: カスタム最小遅延
ko_kr: 커스텀 최소 지연
nl_nl: Custom Minimale Vertraging
pt_br: Atraso Mínimo Personalizado
ro_ro: Întârziere Minimă Personalizată
ru_ru: Пользовательская минимальная задержка
sv_se: Anpassad minsta fördröjning
tr_tr: Özel Minimum Gecikme
uk_ua: Спеціальна мінімальна затримка
zh_cn: 自定义最小延迟

# premium-feat-min-msg
source: Custom Minimum Message Limit
ar_sa: حد أدنى مخصص لعدد الرسائل
de_de: Benutzerdefiniertes Mindestnachrichtenlimit
el_gr: Προσαρμοσμένο Ελάχιστο Όριο Μηνυμάτων
es_es: Límite de Mensaje Mínimo Personalizado
fr_fr: Limite de Messages Minimum Personnalisée
it_it: Limite Messaggi Minimo Personalizzato
ja_jp: カスタム最小メッセージ制限
ko_kr: 커스텀 최소 메시지 제한
nl_nl: Custom Minimale Berichtlimiet
pt_br: Limite de Mensagem Mínimo Personalizado
ro_ro: Limită Mesaj Minimă Personalizată
ru_ru: Пользовательское минимальное ограничение сообщений
sv_se: Anpassad minsta meddelandegräns
tr_tr: Özel Minimum Mesaj Sınırı
uk_ua: Спеціальна межа мінімального повідомлення
zh_cn: 自定义最小消息限制

# premium-feat-voice-trans
source: Voice Transcript Requests
ar_sa: طلبات نسخ الصوت
de_de: Sprachtranskript-Anfragen
el_gr: Αιτήματα Voice Transcript
es_es: Solicitudes de Transcripción de Voz
fr_fr: Demandes de Transcription Vocale
it_it: Richieste Trascrizione Voce
ja_jp: 音声字幕起こしリクエスト
ko_kr: 음성 기록 요청
nl_nl: Voice Transcript Aanvragen
pt_br: Solicitações de Transcrição de Voz
ro_ro: Cereri Transcriere Voce
ru_ru: Запросы стенограмм голоса
sv_se: Rösttranskriptionsförfrågningar
tr_tr: Ses Transkripti İstekleri
uk_ua: Запити на голосову транскрипцію
zh_cn: 语音转录请求

# premium-feat-chat-ai
source: Chat Bot AI Requests
ar_sa: طلبات دردشة Bot AI
de_de: Chat Bot AI-Anfragen
el_gr: Αιτήματα Chat Bot AI
es_es: Solicitudes de Chat Bot IA
fr_fr: Demandes IA de Chat Bot
it_it: Richieste Chat Bot AI
ja_jp: Chat Bot AIリクエスト
ko_kr: Chat Bot AI 요청
nl_nl: Chat Bot AI Aanvragen
pt_br: Solicitações de Chat Bot AI
ro_ro: Cereri Chat Bot IA
ru_ru: Запросы чат-бота AI
sv_se: Chat Bot AI-förfrågningar
tr_tr: Chat Bot AI İstekleri
uk_ua: Запити Chat Bot AI
zh_cn: 聊天机器人 AI 请求

# premium-feat-image-ai
source: Imagine Image AI Requests
ar_sa: طلبات Imagine Image AI
de_de: Imagine Image AI-Anfragen
el_gr: Αιτήματα Imagine Image AI
es_es: Solicitudes de IA de Imagen Imagine
fr_fr: Demandes IA d'Image Imagine
it_it: Richieste Imagine Image AI
ja_jp: Imagine Image AIリクエスト
ko_kr: Imagine 이미지 AI 요청
nl_nl: Imagine Image AI Aanvragen
pt_br: Solicitações de IA Imagine Image
ro_ro: Cereri IA Imagine Imagine
ru_ru: Запросы Imagine Image AI
sv_se: Imagine Image AI-förfrågningar
tr_tr: Imagine Görüntü AI İstekleri
uk_ua: Запити Imagine Image AI
zh_cn: Imagine 图像 AI 请求

# premium-feat-branding
source: Remove Branding
ar_sa: إزالة العلامة التجارية
de_de: Branding entfernen
el_gr: Αφαίρεση Branding
es_es: Eliminar Marca
fr_fr: Supprimer la Marque
it_it: Rimuovi Branding
ja_jp: ブランディング削除
ko_kr: 브랜딩 제거
nl_nl: Branding Verwijderen
pt_br: Remover Marca
ro_ro: Eliminare Branding
ru_ru: Удалить брендинг
sv_se: Ta bort varumärkesnamn
tr_tr: Markayı Kaldır
uk_ua: Видалення брендингу
zh_cn: 移除品牌标识

# premium-feat-avatar
source: Custom Bot Profile Picture
ar_sa: صورة ملف تعريف بوت مخصصة
de_de: Benutzerdefiniertes Bot-Profilbild
el_gr: Προσαρμοσμένη Εικόνα Προφίλ Bot
es_es: Foto de Perfil de Bot Personalizada
fr_fr: Photo de Profil du Bot Personnalisée
it_it: Immagine Profilo Bot Personalizzata
ja_jp: カスタムボットプロフィール画像
ko_kr: 커스텀 봇 프로필 사진
nl_nl: Custom Bot Profielfoto
pt_br: Foto de Perfil do Bot Personalizada
ro_ro: Imagine Profil Bot Personalizată
ru_ru: Пользовательская аватарка бота
sv_se: Anpassad botprofilbild
tr_tr: Özel Bot Profil Resmi
uk_ua: Спеціальна аватарка бота
zh_cn: 自定义机器人头像

# premium-feat-bot-username
source: Custom Bot Username
ar_sa: اسم بوت مخصص
de_de: Benutzerdefinierter Bot-Benutzername
el_gr: Προσαρμοσμένο Bot Username
es_es: Nombre de Usuario de Bot Personalizado
fr_fr: Nom d'Utilisateur du Bot Personnalisé
it_it: Nome Utente Bot Personalizzato
ja_jp: カスタムボットユーザー名
ko_kr: 커스텀 봇 사용자명
nl_nl: Custom Bot Gebruikersnaam
pt_br: Nome de Usuário do Bot Personalizado
ro_ro: Nume Utilizator Bot Personalizat
ru_ru: Пользовательское имя пользователя бота
sv_se: Anpassat bottnamn
tr_tr: Özel Bot Kullanıcı Adı
uk_ua: Спеціальне ім'я користувача бота
zh_cn: 自定义机器人用户名

# premium-feat-bio
source: Custom Bot Bio
ar_sa: السيرة الذاتية للبوت المخصصة
de_de: Benutzerdefinierte Bot-Biografie
el_gr: Προσαρμοσμένη Bot Bio
es_es: Biografía de Bot Personalizada
fr_fr: Bio du Bot Personnalisée
it_it: Bio Bot Personalizzata
ja_jp: カスタムボット自己紹介
ko_kr: 커스텀 봇 소개
pt_br: Bio do Bot Personalizada
ro_ro: Bio Bot Personalizat
ru_ru: Пользовательская биография бота
sv_se: Anpassad botbiografi
tr_tr: Özel Bot Biyografi
uk_ua: Спеціальна біографія бота
zh_cn: 自定义机器人简介

# premium-feat-status
source: Custom Bot Status
ar_sa: حالة البوت المخصصة
de_de: Benutzerdefinierter Bot-Status
el_gr: Προσαρμοσμένη Bot Status
es_es: Estado de Bot Personalizado
fr_fr: Statut du Bot Personnalisé
it_it: Stato Bot Personalizzato
ja_jp: カスタムボットステータス
ko_kr: 커스텀 봇 상태
pt_br: Status do Bot Personalizado
ro_ro: Status Bot Personalizat
ru_ru: Пользовательский статус бота
sv_se: Anpassad botstatus
tr_tr: Özel Bot Durumu
uk_ua: Спеціальний статус бота
zh_cn: 自定义机器人状态

# premium-feat-embed-colors
source: Custom Embed Colors
ar_sa: ألوان التضمين المخصصة
de_de: Benutzerdefinierte Embed-Farben
el_gr: Προσαρμοσμένα Χρώματα Embed
es_es: Colores de Embed Personalizados
fr_fr: Couleurs Embed Personnalisées
it_it: Colori Embed Personalizzati
ja_jp: カスタムエンベッド色
ko_kr: 커스텀 임베드 색상
nl_nl: Aangepaste Embed Kleuren
pt_br: Cores de Embed Personalizadas
ro_ro: Culori Embed Personalizate
ru_ru: Пользовательские цвета встроенных сообщений
sv_se: Anpassade inbäddningsfärger
tr_tr: Özel Gömülü İçerik Renkleri
uk_ua: Спеціальні кольори вбудовування
zh_cn: 自定义嵌入颜色

# premium-feat-custom-rank-banners
source: Custom `/rank` Banner Images
ar_sa: صور لافتات `/rank` المخصصة
de_de: Benutzerdefinierte `/rank` Bannerbilder
el_gr: Προσαρμοσμένες Εικόνες `/rank` Banner
es_es: Imágenes de Banner `/rank` Personalizadas
fr_fr: Images de Bannière `/rank` Personnalisées
it_it: Immagini Banner `/rank` Personalizzate
ja_jp: カスタム`/rank`バナー画像
ko_kr: 커스텀 `/rank` 배너 이미지
nl_nl: Aangepaste `/rank` Bannerafbeeldingen
pt_br: Imagens de Banner `/rank` Personalizadas
ro_ro: Imagini Banner `/rank` Personalizate
ru_ru: Пользовательские изображения баннеров `/rank`
sv_se: Anpassade `/rank` bannerbilder
tr_tr: Özel `/rank` Banner Görselleri
uk_ua: Спеціальні зображення банерів `/rank`
zh_cn: 自定义 `/rank` 横幅图像

# premium-feat-custom-join-banners
source: Custom Join/Leave Banner Images
ar_sa: صور لافتات الدخول/الخروج المخصصة
de_de: Benutzerdefinierte Join-/Leave-Bannerbilder
el_gr: Προσαρμοσμένες Εικόνες Join/Leave Banner
es_es: Imágenes de Banner de Entrada/Salida Personalizadas
fr_fr: Images de Bannière Arrivée/Départ Personnalisées
it_it: Immagini Banner Ingresso/Uscita Personalizzate
ja_jp: カスタム参加/退出バナー画像
ko_kr: 커스텀 입장/퇴장 배너 이미지
nl_nl: Aangepaste Join/Leave Bannerafbeeldingen
pt_br: Imagens de Banner de Entrada/Saída Personalizadas
ro_ro: Imagini Banner Intrare/Ieșire Personalizate
ru_ru: Пользовательские изображения баннеров присоединения/ухода
sv_se: Anpassade anslutnings-/lämna bannerbilder
tr_tr: Özel Katılım/Ayrılış Banner Görselleri
uk_ua: Спеціальні зображення банерів входу/виходу
zh_cn: 自定义加入/退出横幅图像

# premium-feat-custom-ai-key
source: Custom Chat Bot AI API Key
ar_sa: مفتاح API مخصص لـ Chat Bot AI
de_de: Benutzerdefinierter Chat Bot AI API-Schlüssel
el_gr: Προσαρμοσμένο Chat Bot AI API Key
es_es: Clave API de Chat Bot IA Personalizada
fr_fr: Clé API IA Chat Bot Personnalisée
it_it: Chiave API Chat Bot AI Personalizzata
ja_jp: カスタムChat Bot AI APIキー
ko_kr: 커스텀 Chat Bot AI API 키
nl_nl: Aangepaste Chat Bot AI API-sleutel
pt_br: Chave de API de Chat Bot AI Personalizada
ro_ro: Cheie API Chat Bot IA Personalizată
ru_ru: Пользовательский ключ API чат-бота AI
sv_se: Anpassad Chat Bot AI API-nyckel
tr_tr: Özel Chat Bot AI API Anahtarı
uk_ua: Спеціальний API ключ Chat Bot AI
zh_cn: 自定义聊天机器人 AI API 密钥

# premium-feat-ai-personality
source: Custom Chat Bot AI Personality
ar_sa: شخصية مخصصة لـ Chat Bot AI
de_de: Benutzerdefinierte Chat Bot AI-Persönlichkeit
el_gr: Προσαρμοσμένη Chat Bot AI Προσωπικότητα
es_es: Personalidad de Chat Bot IA Personalizada
fr_fr: Personnalité IA Chat Bot Personnalisée
it_it: Personalità Chat Bot AI Personalizzata
ja_jp: カスタムChat Bot AI個性
ko_kr: 커스텀 Chat Bot AI 성격
nl_nl: Aangepaste Chat Bot AI Persoonlijkheid
pt_br: Personalidade de Chat Bot AI Personalizada
ro_ro: Personalitate Chat Bot IA Personalizată
ru_ru: Пользовательская личность чат-бота AI
sv_se: Anpassad Chat Bot AI-personlighet
tr_tr: Özel Chat Bot AI Kişiliği
uk_ua: Спеціальна особистість Chat Bot AI
zh_cn: 自定义聊天机器人 AI 个性

# premium-feat-ai-tokens
source: Chat Bot AI Max Tokens
ar_sa: الحد الأقصى للرموز في Chat Bot AI
de_de: Chat Bot AI maximale Tokens
el_gr: Chat Bot AI Μέγιστα Tokens
es_es: Tokens Máximos de Chat Bot IA
fr_fr: Tokens Max IA Chat Bot
it_it: Chat Bot AI Token Massimi
ja_jp: Chat Bot AI最大トークン数
ko_kr: Chat Bot AI 최대 토큰
nl_nl: Chat Bot AI Maximale Tokens
pt_br: Chat Bot AI Tokens Máx.
ro_ro: Chat Bot IA Max Tokens
ru_ru: Максимум токенов чат-бота AI
tr_tr: Chat Bot AI Maks Belirteçleri
uk_ua: Максимум токенів Chat Bot AI
zh_cn: 聊天机器人 AI 最大令牌数

# premium-feat-ai-model
source: Chat Bot AI Model
ar_sa: نموذج Chat Bot AI
de_de: Chat Bot AI-Modell
el_gr: AI Model Chat Bot
es_es: Modelo de Chat Bot IA
fr_fr: Modèle IA Chat Bot
it_it: Modello Chat Bot AI
ja_jp: Chat Bot AIモデル
ko_kr: Chat Bot AI 모델
pt_br: Modelo de Chat Bot AI
ro_ro: Model AI Chat Bot
ru_ru: Модель чат-бота AI
sv_se: Chat Bot AI-modell
tr_tr: Chat Bot AI Modeli
uk_ua: Модель Chat Bot AI
zh_cn: 聊天机器人 AI 模型

# premium-feat-performance
source: Better Performance
ar_sa: أداء أفضل
de_de: Bessere Leistung
el_gr: Καλύτερη Απόδοση
es_es: Mejor Rendimiento
fr_fr: Meilleures Performances
it_it: Prestazioni Migliori
ja_jp: より良いパフォーマンス
ko_kr: 더 나은 성능
nl_nl: Betere Prestaties
pt_br: Melhor Desempenho
ro_ro: Performanță Îmbunătățită
ru_ru: Лучшая производительность
sv_se: Bättre prestanda
tr_tr: Daha İyi Performans
uk_ua: Краща продуктивність
zh_cn: 更好的性能

# premium-mob-songs
source: Songs in Queue
ar_sa: الأغاني في قائمة الانتظار
de_de: Lieder in Warteschlange
el_gr: Τραγούδια στην Ουρά
es_es: Canciones en Cola
fr_fr: Chansons en File
it_it: Canzoni in Coda
ja_jp: キュー内の曲
ko_kr: 큐의 곡
nl_nl: Nummers in Wachtrij
pt_br: Músicas na Fila
ro_ro: Cântece în Coadă
ru_ru: Песни в очереди
sv_se: Låtar i kö
tr_tr: Kuyrukta Şarkılar
uk_ua: Пісень у черзі
zh_cn: 队列中的歌曲

# premium-mob-filters
source: Audio Filters
ar_sa: مرشحات الصوت
de_de: Audiofilter
el_gr: Φίλτρα Ήχου
es_es: Filtros de Audio
fr_fr: Filtres Audio
it_it: Filtri Audio
ja_jp: オーディオフィルター
ko_kr: 오디오 필터
nl_nl: Audiofilers
pt_br: Filtros de Áudio
ro_ro: Filtre Audio
ru_ru: Аудиофильтры
sv_se: Ljudfilter
tr_tr: Ses Filtreleri
uk_ua: Аудіо фільтри
zh_cn: 音频过滤器

# premium-mob-ai-chat
source: AI Chat Requests
ar_sa: طلبات الدردشة الذكية
de_de: AI-Chat-Anfragen
el_gr: Αιτήματα AI Chat
es_es: Solicitudes de Chat IA
fr_fr: Demandes IA Chat
it_it: Richieste Chat AI
ja_jp: AIチャットリクエスト
ko_kr: AI Chat 요청
nl_nl: AI Chat-verzoeken
pt_br: Solicitações de Chat IA
ro_ro: Cereri AI Chat
ru_ru: AI Chat запросы
sv_se: AI-chattförfrågningar
tr_tr: AI Chat İstekleri
uk_ua: Запити AI чату
zh_cn: AI 聊天请求

# premium-mob-queue-size
source: Queue Size
ar_sa: حجم قائمة الانتظار
de_de: Warteschlangengröße
el_gr: Μέγεθος Ουράς
es_es: Tamaño de Cola
fr_fr: Taille de la File
it_it: Dimensione Coda
ja_jp: キューサイズ
ko_kr: 큐 크기
nl_nl: Wachtrijgrootte
pt_br: Tamanho da Fila
ro_ro: Dimensiune Coadă
ru_ru: Размер очереди
sv_se: Köstorlek
tr_tr: Kuyruk Boyutu
uk_ua: Розмір черги
zh_cn: 队列大小

# premium-mob-playlist-size
source: Playlist Size
ar_sa: حجم قائمة التشغيل
de_de: Wiedergabelistengröße
el_gr: Μέγεθος Playlist
es_es: Tamaño de Lista de Reproducción
fr_fr: Taille de la Liste de Lecture
it_it: Dimensione Playlist
ja_jp: プレイリストサイズ
ko_kr: 플레이리스트 크기
nl_nl: Afspeellijstgrootte
pt_br: Tamanho da Playlist
ro_ro: Dimensiune Playlist
ru_ru: Размер плейлиста
sv_se: Spellista-storlek
tr_tr: Çalma Listesi Boyutu
uk_ua: Розмір плейлисту
zh_cn: 播放列表大小

# premium-mob-multi-bots
source: Multiple Bots
ar_sa: روبوتات متعددة
de_de: Mehrere Bots
el_gr: Πολλαπλά Bots
es_es: Múltiples Bots
fr_fr: Bots Multiples
it_it: Più Bot
ja_jp: 複数ボット
ko_kr: 여러 봇
nl_nl: Meerdere Bots
pt_br: Múltiplos Bots
ro_ro: Boți Multipli
ru_ru: Несколько ботов
sv_se: Flera bottar
tr_tr: Birden Fazla Bot
uk_ua: Декілька ботів
zh_cn: 多个机器人

# premium-mob-custom-xp
source: Custom XP
de_de: Benutzerdefiniertes XP
es_es: XP Personalizado
fr_fr: XP Personnalisé
it_it: XP Personalizzato
nl_nl: Aangepaste XP
pt_br: XP Personalizado
ro_ro: XP Personalizat
sv_se: Anpassad XP
tr_tr: Özel XP

# premium-mob-banners
source: Banners
ar_sa: الرايات
de_de: Banner
el_gr: Πανό
fr_fr: Bannières
it_it: Banner
ja_jp: バナー
ko_kr: 배너
ro_ro: Bannere
ru_ru: Баннеры
tr_tr: Bannerlar
uk_ua: Банери
zh_cn: 横幅

# premium-mob-xp-multipliers
source: XP Multipliers
ar_sa: مضاعفات الخبرة
de_de: XP-Multiplikatoren
el_gr: Πολλαπλασιαστές XP
es_es: Multiplicadores XP
fr_fr: Multiplicateurs XP
it_it: Moltiplicatori XP
ja_jp: XP倍率
ko_kr: XP 배수
nl_nl: XP Vermenigvuldigers
pt_br: Multiplicadores de XP
ro_ro: Multiplicatori XP
ru_ru: Множители XP
sv_se: XP-multiplikatorer
tr_tr: XP Çarpanları
uk_ua: Множники XP
zh_cn: XP 倍数

# premium-mob-reddit
source: Reddit Feed
ar_sa: مصدر Reddit
es_es: Feed de Reddit
fr_fr: Flux Reddit
it_it: Feed Reddit
ja_jp: Redditフィード
ko_kr: Reddit 피드
pt_br: Feed do Reddit
ru_ru: Reddit лента
sv_se: Reddit-flöde
tr_tr: Reddit Beslemesi
uk_ua: Reddit потік
zh_cn: Reddit 动态源

# premium-mob-transcripts
source: Transcripts
ar_sa: النسخ المكتوبة
de_de: Transkripte
el_gr: Απομαγνητοφωνήσεις
es_es: Transcripciones
fr_fr: Transcriptions
it_it: Trascrizioni
ja_jp: 字幕起こし
ko_kr: 트랜스크립트
nl_nl: Transcripten
pt_br: Transcrições
ro_ro: Transcrieri
ru_ru: Транскрипты
sv_se: Transkriptioner
tr_tr: Transkriptler
uk_ua: Транскрипції
zh_cn: 转录

# premium-mob-voice-trans
source: Voice Trans.
ar_sa: ترجمة الصوت
de_de: Sprach-Übers.
el_gr: Μετάφρ. Φωνής
es_es: Trans. de Voz
fr_fr: Trans. Vocale
it_it: Trascrizione Voce
ja_jp: 音声字幕起こし
ko_kr: 음성 번역
nl_nl: Spraaktrans.
pt_br: Trans. de Voz
ro_ro: Trad. Voce
ru_ru: Голос. Перевод
sv_se: Röstöversättning
tr_tr: Ses Transkripti
uk_ua: Голос. транс.
zh_cn: 语音转录

# premium-mob-image-ai
source: Image AI
ar_sa: الصور الذكية
de_de: Bild KI
el_gr: AI Εικόνας
es_es: IA de Imagen
fr_fr: IA Image
ja_jp: 画像AI
ko_kr: 이미지 AI
nl_nl: Afbeeldings AI
pt_br: IA de Imagem
ru_ru: Изображения ИИ
sv_se: Bild AI
tr_tr: Görüntü AI
uk_ua: Зображення ШІ
zh_cn: 图像 AI

# premium-mob-branding
source: Branding
ar_sa: العلامة التجارية
el_gr: Επωνυμία
es_es: Marca
fr_fr: Marque
ja_jp: ブランディング
ko_kr: 브랜딩
pt_br: Marca
ru_ru: Брендинг
sv_se: Varumärkesprofilering
tr_tr: Markalaşma
uk_ua: Брендинг
zh_cn: 品牌标识

# premium-mob-custom-ai
source: Custom AI
ar_sa: ذكاء اصطناعي مخصص
de_de: Benutzerdefinierte KI
el_gr: Προσαρμοσμένη AI
es_es: IA Personalizada
fr_fr: IA Personnalisée
ja_jp: カスタムAI
ko_kr: 커스텀 AI
nl_nl: Aangepaste AI
pt_br: IA Personalizada
ro_ro: AI Personalizat
ru_ru: Пользовательский AI
sv_se: Anpassad AI
tr_tr: Özel AI
uk_ua: Спеціальний AI
zh_cn: 自定义 AI
