Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# faq-a-user-muting
source: When you run the `/mute <user>` command, Cakey Bot will assign a mute role to that user preventing them from chatting/speaking in voice channels. Now, You might be asking "What role does Cakey Bot use for this?". This depends on a few factors: 1. If you have set a mute role in the [Web Dashboard](/dashboard), Cakey Bot will use that role. 2. If you have not manually set a mute role, Cakey Bot will scan for any role with the name "Muted", if it finds one it will use that role. 3. If Cakey Bot does not find a "Muted" role, it will generate a brand new role with appropriate permissions. **Note:** In order for Cakey Bot to mute a user several things must happen. Cakey Bot must have **Manage Roles** permission and Cakey Bot's highest role must be higher than the Mute role and the muted user's highest role.
ar_sa: عند تشغيل الأمر `/mute <user>` سيعين Cakey Bot دورًا مكتومًا لهذا المستخدم مما يمنعه من الدردشة/التحدث في قنوات الصوت. الآن قد تتساءل "ما الدور الذي يستخدمه Cakey Bot لهذا؟". هذا يعتمد على عدة عوامل: 1. إذا قمت بتعيين دور كتم في [لوحة معلومات الويب](/dashboard) سيستخدم Cakey Bot هذا الدور. 2. إذا لم تقم بتعيين دور كتم يدويًا سيمسح Cakey Bot أي دور بسم "Muted" وإذا وجده سيستخدم هذا الدور. 3. إذا لم يجد Cakey Bot دور "Muted" سيقوم بإنشاء دور جديد برمته بأذونات مناسبة. **ملاحظة:** لكي يقوم Cakey Bot بكتم المستخدم يجب حدوث عدة أشياء. يجب أن يكون لـ Cakey Bot إذن **Manage Roles** والدور الأعلى لـ Cakey Bot يجب أن يكون أعلى من دور الكتم وأعلى دور للمستخدم المكتوم.
de_de: Wenn Sie den Befehl `/mute <user>` ausführen, weist Cakey Bot diesem Benutzer eine Stummschalt-Rolle zu, die ihn daran hindert, in Kanälen zu chatten/zu sprechen. Nun könnte Sie fragen: "Welche Rolle verwendet Cakey Bot dafür?". Dies hängt von einigen Faktoren ab: 1. Wenn Sie eine Stummschalt-Rolle im [Web-Dashboard](/dashboard) festgelegt haben, wird Cakey Bot diese Rolle verwenden. 2. Wenn Sie keine Stummschalt-Rolle manuell festgelegt haben, scannt Cakey Bot nach einer Rolle mit dem Namen "Muted". Falls vorhanden, wird diese Rolle verwendet. 3. Wenn Cakey Bot keine "Muted"-Rolle findet, erstellt es eine brandneue Rolle mit entsprechenden Berechtigungen. **Hinweis:** Damit Cakey Bot einen Benutzer stummschalten kann, müssen mehrere Dinge passieren. Cakey Bot muss die Berechtigung **Rollen verwalten** haben, und die höchste Rolle von Cakey Bot muss höher sein als die Stummschalt-Rolle und die höchste Rolle des stummgeschalteten Benutzers.
el_gr: Όταν εκτελείτε την εντολή `/mute <user>`, ο Cakey Bot θα ανατίθεσαι ένα mute role στο χρήστη που τον αποτρέπει από το να συνομιλεί/ομιλεί σε κανάλια φωνής. Τώρα, ενδέχεται να σας αναρωτιέστε "Ποιο ρόλο χρησιμοποιεί ο Cakey Bot γι' αυτό;". Αυτό εξαρτάται από μερικούς παράγοντες: 1. Εάν έχετε ορίσει ένα mute role στο [Web Dashboard](/dashboard), ο Cakey Bot θα χρησιμοποιήσει αυτό το ρόλο. 2. Εάν δεν έχετε ορίσει χειροκίνητα ένα mute role, ο Cakey Bot θα σαρώσει ένα ρόλο με το όνομα "Muted", εάν το βρει θα χρησιμοποιήσει αυτό το ρόλο. 3. Εάν ο Cakey Bot δεν βρει ένα ρόλο "Muted", θα δημιουργήσει ένα εντελώς νέο ρόλο με κατάλληλα δικαιώματα. **Σημείωση:** Για να mute ένα χρήστη ο Cakey Bot πρέπει να συμβούν αρκετά πράγματα. Ο Cakey Bot πρέπει να έχει δικαίωμα **Manage Roles** και το υψηλότερο ρόλο του Cakey Bot πρέπει να είναι υψηλότερο από το Mute role και το υψηλότερο ρόλο του muted χρήστη.
es_es: Cuando ejecutas el comando `/mute <user>`, Cakey Bot asignará un rol de silencio a ese usuario impidiéndole chatear/hablar en canales de voz. Ahora, podrías preguntarte "¿Qué rol usa Cakey Bot para esto?". Esto depende de varios factores: 1. Si has establecido un rol de silencio en el [Panel Web](/dashboard), Cakey Bot usará ese rol. 2. Si no has establecido manualmente un rol de silencio, Cakey Bot buscará cualquier rol con el nombre "Muted", si encuentra uno, lo usará. 3. Si Cakey Bot no encuentra un rol "Muted", generará un rol completamente nuevo con los permisos apropiados. **Nota:** Para que Cakey Bot pueda silenciar a un usuario, deben ocurrir varias cosas. Cakey Bot debe tener el permiso **Administrar Roles** y el rol más alto de Cakey Bot debe ser más alto que el rol de Silencio y el rol más alto del usuario silenciado.
fr_fr: Lorsque vous exécutez la commande `/mute <user>`, Cakey Bot assignera un rôle de sourdine à cet utilisateur l'empêchant de discuter/parler dans les canaux vocaux. Maintenant, vous vous demandez peut-être "Quel rôle Cakey Bot utilise-t-il pour cela ?". Cela dépend de quelques facteurs : 1. Si vous avez défini un rôle de sourdine dans le [tableau de bord web](/dashboard), Cakey Bot utilisera ce rôle. 2. Si vous n'avez pas défini manuellement un rôle de sourdine, Cakey Bot scannera tout rôle portant le nom "Muted", s'il en trouve un, il utilisera ce rôle. 3. Si Cakey Bot ne trouve pas de rôle "Muted", il génèrera un tout nouveau rôle avec les permissions appropriées. **Remarque :** Pour que Cakey Bot puisse réduire au silence un utilisateur, plusieurs choses doivent se produire. Cakey Bot doit avoir la permission **Gérer les rôles** et le rôle le plus élevé de Cakey Bot doit être supérieur au rôle de sourdine et au rôle le plus élevé de l'utilisateur réduit au silence.
it_it: Quando esegui il comando `/mute <user>`, Cakey Bot assegnerà un ruolo di mute a quell'utente impedendogli di chattare/parlare nei canali vocali. Ora, potresti chiederti "Quale ruolo usa Cakey Bot per questo?". Questo dipende da alcuni fattori: 1. Se hai impostato un ruolo di mute nella [Bacheca Web](/dashboard), Cakey Bot utilizzerà quel ruolo. 2. Se non hai impostato manualmente un ruolo di mute, Cakey Bot cercherà qualsiasi ruolo con il nome "Muted", se lo trova lo userà. 3. Se Cakey Bot non trova un ruolo "Muted", genererà un nuovo ruolo con i permessi appropriati. **Nota:** Affinché Cakey Bot possa mettere a tacere un utente, devono accadere diverse cose. Cakey Bot deve avere il permesso **Gestisci ruoli** e il ruolo più alto di Cakey Bot deve essere superiore al ruolo di mute e al ruolo più alto dell'utente mutato.
ja_jp: `/mute <user>`コマンドを実行すると、Cakey Botはそのユーザーにミュートロールを割り当て、チャット/ボイスチャンネルでの発話を防止します。さて、「Cakey Botはどのロールを使用しますか?」と思うかもしれません。これはいくつかの要因によって異なります: 1. [ウェブダッシュボード](/dashboard)でミュートロールを設定している場合、Cakey Botはそのロールを使用します。 2. ミュートロールを手動で設定していない場合、Cakey Botは「Muted」という名前のロールをスキャンします。見つかった場合、そのロールを使用します。 3. Cakey Botが「Muted」ロールを見つけられない場合、適切な権限を持つ新しいロールを生成します。 **注意:** Cakey Botがユーザーをミュートするには、いくつかのことが発生する必要があります。Cakey Botは**ロール管理**権限を持ち、Cakey Botの最高ロールはミュートロールとミュートされたユーザーの最高ロールより高い必要があります。
ko_kr: `/mute <user>` 명령어를 실행하면 Cakey Bot이 해당 사용자에게 음소거 역할을 할당하여 채팅/음성 채널에서 말하지 못하도록 합니다. 이제 "Cakey Bot이 이 역할에 어떤 역할을 사용합니까?"라고 궁금해할 수 있습니다. 이는 몇 가지 요인에 따라 달라집니다: 1. [웹 대시보드](/dashboard)에서 음소거 역할을 설정한 경우 Cakey Bot이 해당 역할을 사용합니다. 2. 음소거 역할을 수동으로 설정하지 않은 경우 Cakey Bot이 "Muted"라는 이름의 역할을 스캔하고 찾으면 해당 역할을 사용합니다. 3. Cakey Bot이 "Muted" 역할을 찾지 못하면 적절한 권한으로 새 역할을 생성합니다. **주의:** Cakey Bot이 사용자를 음소거하려면 여러 가지가 일어나야 합니다. Cakey Bot은 **역할 관리** 권한이 있어야 하고 Cakey Bot의 최고 역할이 음소거 역할 및 음소거된 사용자의 최고 역할보다 높아야 합니다.
nl_nl: Wanneer je het `/mute <user>` commando uitvoert, wijst Cakey Bot een dempmrol aan die gebruiker toe, waardoor deze niet kan chatten/spreken in spraakkanalen. Nu vraag je je misschien af "Welke rol gebruikt Cakey Bot hiervoor?". Dit hangt van enkele factoren af: 1. Als je een dempmrol hebt ingesteld in het [Web Dashboard](/dashboard), gebruikt Cakey Bot die rol. 2. Als je niet handmatig een dempmrol hebt ingesteld, scant Cakey Bot naar een rol met de naam "Muted". Als deze wordt gevonden, wordt die rol gebruikt. 3. Als Cakey Bot geen "Muted" rol vindt, genereert het een gloednieuwe rol met passende toestemmingen. **Opmerking:** Om Cakey Bot een gebruiker te kunnen dempen, moeten verschillende dingen gebeuren. Cakey Bot moet **Rollen Beheren** toestemming hebben en Cakey Bot's hoogste rol moet hoger zijn dan de Dempmrol en de gedempte gebruiker's hoogste rol.
pt_br: Quando você executa o comando `/mute <user>`, o Cakey Bot atribuirá uma função de silenciamento a esse usuário, impedindo-o de conversar/falar em canais de voz. Agora, você pode estar se perguntando "Qual função o Cakey Bot usa para isso?". Isso depende de alguns fatores: 1. Se você tiver definido uma função de silenciamento no [Web Dashboard](/dashboard), o Cakey Bot usará essa função. 2. Se você não tiver definido manualmente uma função de silenciamento, o Cakey Bot verificará qualquer função com o nome "Muted", se encontrar uma, usará essa função. 3. Se o Cakey Bot não encontrar uma função "Muted", ele gerará uma nova função com permissões apropriadas. **Nota:** Para o Cakey Bot silenciar um usuário, várias coisas devem acontecer. O Cakey Bot deve ter permissão **Gerenciar Funções** e a função mais alta do Cakey Bot deve ser superior à função de silenciamento e à função mais alta do usuário silenciado.
ro_ro: Atunci când rulezi comanda `/mute <user>`, Cakey Bot va atribui un rol de mutare acestui utilizator, prevenind-ul să chitărească/vorbească în canalele vocale. Acum, te-ai putea întreba "Ce rol folosește Cakey Bot pentru asta?". Aceasta depinde de câțiva factori: 1. Dacă ai setat un rol de mutare în [Web Dashboard](/dashboard), Cakey Bot va folosi acel rol. 2. Dacă nu ai setat manual un rol de mutare, Cakey Bot va căuta orice rol cu numele "Muted", iar dacă îl găsește va folosi acel rol. 3. Dacă Cakey Bot nu găsește un rol "Muted", va genera un rol complet nou cu permisiuni corespunzătoare. **Notă:** Pentru ca Cakey Bot să mute un utilizator trebuie să se întâmple mai multe lucruri. Cakey Bot trebuie să aibă permisiunea **Manage Roles** și rolul cel mai înalt al Cakey Bot trebuie să fie mai mare decât rolul de mutare și rolul cel mai înalt al utilizatorului mutat.
ru_ru: Когда вы выполняете команду `/mute <user>`, Cakey Bot назначит роль мьютирования этому пользователю, препятствуя ему общаться/говорить в голосовых каналах. Теперь вы можете спросить "Какую роль использует Cakey Bot для этого?". Это зависит от нескольких факторов: 1. Если вы установили роль мьютирования на [Веб-панели](/dashboard), Cakey Bot будет использовать эту роль. 2. Если вы не установили роль мьютирования вручную, Cakey Bot будет искать любую роль с названием "Muted", если найдёт, будет использовать эту роль. 3. Если Cakey Bot не найдёт роль "Muted", он создаст совершенно новую роль с надлежащими разрешениями. **Примечание:** Чтобы Cakey Bot мог мьютировать пользователя, должны произойти несколько вещей. Cakey Bot должен иметь разрешение **Управление ролями** и наивысшая роль Cakey Bot должна быть выше роли мьютирования и наивысшей роли мьютированного пользователя.
sv_se: När du kör kommandot `/mute <user>` tilldelar Cakey Bot en muteroll till den användaren vilket förhindrar dem från att chatta/tala i röstkanaler. Nu kanske du undrar "Vilken roll använder Cakey Bot för detta?". Det beror på ett par faktorer: 1. Om du har angett en muteroll i [Web Dashboard](/dashboard) kommer Cakey Bot att använda den rollen. 2. Om du inte manuellt har angett en muteroll kommer Cakey Bot att söka efter en roll med namnet "Muted", om den hittar en kommer den att använda den rollen. 3. Om Cakey Bot inte hittar en "Muted"-roll kommer den att generera en helt ny roll med lämpliga behörigheter. **Notering:** För att Cakey Bot ska kunna tysta en användare måste flera saker hända. Cakey Bot måste ha **Hantera roller**-behörighet och Cakey Bots högsta roll måste vara högre än Mute-rollen och den tystade användarens högsta roll.
tr_tr: `/mute <user>` komutunu çalıştırdığınızda, Cakey Bot o kullanıcıya bir susturma rolü atayarak onları sohbet/ses kanallarında konuşmaktan önleyecektir. Şimdi, "Cakey Bot bu için hangi rolü kullanıyor?" diye soruyor olabilirsiniz. Bu, birkaç faktöre bağlıdır: 1. [Web Panosu](/dashboard)'nda bir susturma rolü ayarladıysanız, Cakey Bot bu rolü kullanacaktır. 2. Susturma rolünü manuel olarak ayarlamadıysanız, Cakey Bot "Muted" adlı herhangi bir rolü tarayacak, bulursa onu kullanacaktır. 3. Cakey Bot bir "Muted" rolü bulamazsa, uygun izinlerle yepyeni bir rol oluşturacaktır. **Not:** Cakey Bot'un bir kullanıcıyı susturabilmesi için birkaç şey gerçekleşmesi gerekir. Cakey Bot'un **Rolleri Yönet** izni olması gerekir ve Cakey Bot'un en yüksek rolü Susturma rolünün ve susturulan kullanıcının en yüksek rolünün üstünde olması gerekir.
uk_ua: Коли ви запускаєте команду `/mute <user>`, Cakey Bot призначить мьют-роль цьому користувачу, запобігаючи йому чатити/говорити в голосових каналах. Тепер ви можете запитати "Яку роль Cakey Bot використовує для цього?". Це залежить від кількох факторів: 1. Якщо ви встановили мьют-роль в [Web Dashboard](/dashboard), Cakey Bot використовуватиме цю роль. 2. Якщо ви не встановили мьют-роль вручну, Cakey Bot сканатиме будь-яку роль з назвою "Muted", якщо він її знайде, він використовуватиме цю роль. 3. Якщо Cakey Bot не знайде роль "Muted", він створить абсолютно нову роль з відповідними дозволами. **Примітка:** Щоб Cakey Bot міг приглушити користувача, мають статися кілька речей. Cakey Bot повинен мати дозвіл **Manage Roles**, а найвища роль Cakey Bot повинна бути вищою за мьют-роль і найвищу роль приглушеного користувача.
zh_cn: 运行`/mute <user>`命令时，Cakey Bot将为该用户分配禁言角色，防止他们在聊天/语音频道中聊天。现在，你可能会问"Cakey Bot使用哪个角色来做到这一点？"。这取决于几个因素： 1. 如果你在[网页仪表板](/dashboard)中设置了禁言角色，Cakey Bot将使用该角色。 2. 如果你没有手动设置禁言角色，Cakey Bot将扫描任何名称为"Muted"的角色，如果找到，它将使用该角色。 3. 如果Cakey Bot找不到"Muted"角色，它将生成一个具有适当权限的全新角色。 **注意：**为了Cakey Bot禁言用户，必须发生几件事。Cakey Bot必须拥有**管理角色**权限，Cakey Bot的最高角色必须高于禁言角色和被禁言用户的最高角色。

# faq-a-custom-commands
source: You can set up the auto responder using our [Web Dashboard](/dashboard). For more information, you can check out [this section](https://wiki.cakey.bot/en/auto-responder).
ar_sa: يمكنك إعداد المستجيب التلقائي باستخدام [لوحة معلومات الويب](/dashboard) الخاصة بنا. للمزيد من المعلومات يمكنك مراجعة [هذا القسم](https://wiki.cakey.bot/en/auto-responder).
de_de: Sie können den Auto-Responder mit unserem [Web-Dashboard](/dashboard) einrichten. Weitere Informationen finden Sie in [diesem Abschnitt](https://wiki.cakey.bot/en/auto-responder).
el_gr: Μπορείτε να ρυθμίσετε τον αυτόματο απαντητή χρησιμοποιώντας το [Web Dashboard](/dashboard). Για περισσότερες πληροφορίες, μπορείτε να ελέγξετε [αυτήν την ενότητα](https://wiki.cakey.bot/en/auto-responder).
es_es: Puedes configurar el respondedor automático usando nuestro [Panel Web](/dashboard). Para obtener más información, puedes consultar [esta sección](https://wiki.cakey.bot/en/auto-responder).
fr_fr: Vous pouvez configurer le répondeur automatique en utilisant notre [tableau de bord web](/dashboard). Pour plus d'informations, vous pouvez consulter [cette section](https://wiki.cakey.bot/en/auto-responder).
it_it: Puoi configurare il risponditore automatico usando la nostra [Bacheca Web](/dashboard). Per ulteriori informazioni, puoi consultare [questa sezione](https://wiki.cakey.bot/en/auto-responder).
ja_jp: [ウェブダッシュボード](/dashboard)を使用して自動応答者を設定できます。詳細については、[このセクション](https://wiki.cakey.bot/en/auto-responder)をチェックアウトできます。
ko_kr: [웹 대시보드](/dashboard)를 사용하여 자동 응답기를 설정할 수 있습니다. 자세한 내용은 [이 섹션](https://wiki.cakey.bot/en/auto-responder)을 확인하세요.
nl_nl: Je kunt de auto responder instellen met behulp van ons [Web Dashboard](/dashboard). Voor meer informatie kun je [deze sectie](https://wiki.cakey.bot/en/auto-responder) raadplegen.
pt_br: Você pode configurar o responder automático usando nosso [Web Dashboard](/dashboard). Para mais informações, você pode verificar [esta seção](https://wiki.cakey.bot/en/auto-responder).
ro_ro: Poți configura responderul automat folosind [Web Dashboard](/dashboard). Pentru mai multe informații, poți verifica [această secțiune](https://wiki.cakey.bot/en/auto-responder).
ru_ru: Вы можете настроить автоответчик, используя наш [Web Dashboard](/dashboard). Для получения дополнительной информации вы можете ознакомиться с [этим разделом](https://wiki.cakey.bot/en/auto-responder).
sv_se: Du kan ställa in autoresponsern med hjälp av vår [Web Dashboard](/dashboard). För mer information kan du kolla ut [denna sektion](https://wiki.cakey.bot/en/auto-responder).
tr_tr: [Web Panosu](/dashboard) kullanarak otomatik yanıtlayıcıyı ayarlayabilirsiniz. Daha fazla bilgi için [bu bölümü](https://wiki.cakey.bot/en/auto-responder) kontrol edebilirsiniz.
uk_ua: Ви можете встановити авто-відповідач, використовуючи наш [Web Dashboard](/dashboard). Для більшої інформації ви можете перевірити [цей розділ](https://wiki.cakey.bot/en/auto-responder).
zh_cn: 你可以使用我们的[网页仪表板](/dashboard)设置自动回复。有关更多信息，你可以查看[此部分](https://wiki.cakey.bot/en/auto-responder)。

# faq-a-audit-logging
source: You can set up audit logging by checking out [this section](https://wiki.cakey.bot/en/moderation/audit-log).
ar_sa: يمكنك إعداد تسجيل التدقيق بمراجعة [هذا القسم](https://wiki.cakey.bot/en/moderation/audit-log).
de_de: Sie können das Audit-Logging einrichten, indem Sie [diesen Abschnitt](https://wiki.cakey.bot/en/moderation/audit-log) überprüfen.
el_gr: Μπορείτε να ρυθμίσετε τη δημοσίευση ελέγχου ελέγχοντας [αυτήν την ενότητα](https://wiki.cakey.bot/en/moderation/audit-log).
es_es: Puedes configurar el registro de auditoría consultando [esta sección](https://wiki.cakey.bot/en/moderation/audit-log).
fr_fr: Vous pouvez configurer la journalisation d'audit en consultant [cette section](https://wiki.cakey.bot/en/moderation/audit-log).
it_it: Puoi configurare il registro di controllo consultando [questa sezione](https://wiki.cakey.bot/en/moderation/audit-log).
ja_jp: 監査ログを設定するには、[このセクション](https://wiki.cakey.bot/en/moderation/audit-log)をチェックアウトしてください。
ko_kr: 감시 로그를 설정하려면 [이 섹션](https://wiki.cakey.bot/en/moderation/audit-log)을 확인하세요.
nl_nl: Je kunt auditvastlegging instellen door [deze sectie](https://wiki.cakey.bot/en/moderation/audit-log) te raadplegen.
pt_br: Você pode configurar o audit logging verificando [esta seção](https://wiki.cakey.bot/en/moderation/audit-log).
ro_ro: Poți configura înregistrarea de audit verificând [această secțiune](https://wiki.cakey.bot/en/moderation/audit-log).
ru_ru: Вы можете настроить аудит логирование, ознакомившись с [этим разделом](https://wiki.cakey.bot/en/moderation/audit-log).
sv_se: Du kan ställa in granskning genom att kontrollera [denna sektion](https://wiki.cakey.bot/en/moderation/audit-log).
tr_tr: [Bu bölümü](https://wiki.cakey.bot/en/moderation/audit-log) kontrol ederek denetim günlüğünü ayarlayabilirsiniz.
uk_ua: Ви можете встановити аудит-логування, перевіривши [цей розділ](https://wiki.cakey.bot/en/moderation/audit-log).
zh_cn: 你可以通过查看[此部分](https://wiki.cakey.bot/en/moderation/audit-log)来设置审计日志。

# faq-a-announcements
source: You can set up announcements by checking out [this section](https://wiki.cakey.bot/en/feature/announcements).
ar_sa: يمكنك إعداد الإعلانات بالتحقق من [هذا القسم](https://wiki.cakey.bot/en/feature/announcements).
de_de: Sie können Ankündigungen einrichten, indem Sie [diesen Abschnitt](https://wiki.cakey.bot/en/feature/announcements) überprüfen.
el_gr: Μπορείτε να ρυθμίσετε τις ανακοινώσεις ελέγχοντας [αυτήν την ενότητα](https://wiki.cakey.bot/en/feature/announcements).
es_es: Puedes configurar anuncios consultando [esta sección](https://wiki.cakey.bot/en/feature/announcements).
fr_fr: Vous pouvez configurer les annonces en consultant [cette section](https://wiki.cakey.bot/en/feature/announcements).
it_it: Puoi configurare gli annunci consultando [questa sezione](https://wiki.cakey.bot/en/feature/announcements).
ja_jp: アナウンスを設定するには、[このセクション](https://wiki.cakey.bot/en/feature/announcements)をチェックアウトしてください。
ko_kr: 공지를 설정하려면 [이 섹션](https://wiki.cakey.bot/en/feature/announcements)을 확인하세요.
nl_nl: Je kunt aankondigingen instellen door [deze sectie](https://wiki.cakey.bot/en/feature/announcements) te raadplegen.
pt_br: Você pode configurar anúncios verificando [esta seção](https://wiki.cakey.bot/en/feature/announcements).
ro_ro: Poți configura anunțurile verificând [această secțiune](https://wiki.cakey.bot/en/feature/announcements).
ru_ru: Вы можете настроить объявления, ознакомившись с [этим разделом](https://wiki.cakey.bot/en/feature/announcements).
sv_se: Du kan ställa in annonseringar genom att kontrollera [denna sektion](https://wiki.cakey.bot/en/feature/announcements).
tr_tr: [Bu bölümü](https://wiki.cakey.bot/en/feature/announcements) kontrol ederek duyuruları ayarlayabilirsiniz.
uk_ua: Ви можете встановити оголошення, перевіривши [цей розділ](https://wiki.cakey.bot/en/feature/announcements).
zh_cn: 你可以通过查看[此部分](https://wiki.cakey.bot/en/feature/announcements)来设置公告。
