Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# leveling-setting-channel-hint
source: The custom channel to send level up messages.
ar_sa: القناة المخصصة لإرسال رسائل صعود المستوى.
de_de: Der benutzerdefinierte Kanal zum Senden von Level-Up-Nachrichten.
el_gr: Το προσαρμοσμένο κανάλι για την αποστολή μηνυμάτων αύξησης επιπέδου.
es_es: El canal personalizado para enviar mensajes de subida de nivel.
fr_fr: Le canal personnalisé pour l'envoi de messages de mise à niveau.
it_it: Il canale personalizzato per l'invio dei messaggi di avanzamento di livello.
ja_jp: レベルアップメッセージを送信するためのカスタムチャンネルです。
ko_kr: 레벨 업 메시지를 보낼 사용자 지정 채널입니다.
nl_nl: Het aangepaste kanaal om berichten met niveau omhoog te sturen.
pt_br: O canal personalizado para enviar mensagens de subida de nível.
ro_ro: Canalul personalizat pentru a trimite mesaje de creștere a nivelului.
ru_ru: Кастомный канал для отправки сообщений о повышении уровня.
sv_se: Den anpassade kanalen för att skicka meddelanden om nivåhöjning.
tr_tr: Seviye yükseltme mesajlarının gönderileceği özel kanal.
uk_ua: Спеціальний канал для надсилання повідомлень о новому рівні.
zh_cn: 发送等级提升信息的自定义通道。

# leveling-setting-message
source: Announcement Message
ar_sa: رسالة الإعلان
de_de: Ankündigungsnachricht
el_gr: Μήνυμα ανακοίνωσης
es_es: Mensaje de Anuncio
fr_fr: Message d'annonce
it_it: Messaggio di annuncio
ja_jp: お知らせメッセージ
ko_kr: 공지 메시지
nl_nl: Aankondiging
pt_br: Mensagem de Anúncio
ro_ro: Mesaj de anunț
ru_ru: Объявление
sv_se: Meddelande om tillkännagivande
tr_tr: Duyuru Mesajı
uk_ua: Повідомлення про підняття рівню
zh_cn: 公告信息

# leveling-setting-rate
source: XP Rate
ar_sa: معدل XP
el_gr: Ποσοστό XP
es_es: Tasa de XP
fr_fr: Taux d'XP
it_it: Tasso di XP
ja_jp: XPレート
ko_kr: 경험치 비율
nl_nl: XP-percentage
pt_br: Taxa de XP
ro_ro: Rata XP
ru_ru: Уровень XP
sv_se: XP-frekvens
tr_tr: XP Oranı
uk_ua: Множник XP
zh_cn: XP率

# leveling-audit
source: Modified leveling settings.
de_de: Level-System Einstellungen wurden erfolgreich aktualisiert.
es_es: Ajustes de nivelación modificados.
fr_fr: Modification des paramètres de nivellement.
it_it: Impostazioni di livellamento modificate.
nl_nl: Veranderde nivelleringsinstellingen.
pt_br: Configurações de leveling modificadas.
ro_ro: Setări de nivelare modificate.
sv_se: Ändrade inställningar för utjämning.
tr_tr: Seviye sistemi ayarları değiştirildi.

# leveling-alert-migrate
source: Migrating from MEE6 or another bot? You can automatically import your leveling/xp data with the `/setup import-levels` command!
ar_sa: هل تهاجر من MEE6 أو بوت آخر؟ يمكنك استيراد بيانات المستويات/XP الخاصة بك تلقائياً باستخدام أمر `/setup import-levels`!
de_de: Du migrierst von MEE6 oder einem anderen Bot? Mit dem Befehl `/setup import-levels` kannst du deine Leveling/XP-Daten automatisch importieren!
el_gr: Μετεγκατάσταση από το MEE6 ή άλλο bot; Μπορείτε να εισαγάγετε αυτόματα τα δεδομένα επιπέδων/xp με την εντολή `/setup import-levels`!
es_es: ¿Migrando desde MEE6 u otro bot? ¡Puedes importar automáticamente tus datos de niveles/xp con el comando `/setup import-levels`!
fr_fr: Migration depuis MEE6 ou un autre bot ? Vous pouvez importer automatiquement vos données de leveling/xp avec la commande `/setup import-levels` !
it_it: State migrando da MEE6 o da un altro bot? Puoi importare automaticamente i tuoi dati di livello/xp con il comando `/setup import-levels`!
ja_jp: MEE6または他のボットから移行しますか？`/setup import-levels`コマンドを使用することで、レベル/Expデータを自動的にインポートすることができます！
ko_kr: MEE6 또는 다른 봇에서 마이그레이션하시나요? setup import-levels` 명령으로 레벨링/경험치 데이터를 자동으로 가져올 수 있습니다!
nl_nl: Migreren van MEE6 of een andere bot? Je kunt automatisch je leveling/xp gegevens importeren met het `/setup import-levels` commando!
pt_br: Migrando do MEE6 ou de outro bot? Você pode importar automaticamente seus dados de leveling/xp com o comando `/setup import-levels`!
ro_ro: Migrarea de la MEE6 sau de la un alt robot? Puteți importa automat datele de nivelare/xp cu comanda `/setup import-levels`!
ru_ru: Переходите с MEE6 или с другого бота? Вы можете автоматически импортировать данные об уровне/XP с помощью команды `/setup import-levels`!
sv_se: Migrerar du från MEE6 eller en annan bot? Du kan automatiskt importera dina leveling/xp-data med kommandot `/setup import-levels`!
tr_tr: MEE6'dan veya başka bir bottan mı geçiş yapıyorsunuz? Seviye/xp verilerinizi `/setup import-levels` komutu ile otomatik olarak içe aktarabilirsiniz!
uk_ua: Переходите з MEE6 або іншого бота? Ви можете автоматично імпортувати ваші дані нівелювання/xp за допомогою команди `/setup import-levels`!
zh_cn: 从 MEE6 或其他机器人迁移？您可以使用 `/setup import-levels` 命令自动导入您的等级/经验数据！

source: Birthday Channel
ar_sa: قناة أعياد الميلاد
de_de: Geburtstagskanal
el_gr: Κανάλι γενεθλίων
es_es: Canal de Cumpleaños
fr_fr: Canal Anniversaire
it_it: Canale Compleanno
ja_jp: バースデーチャンネル
ko_kr: 생일 채널
nl_nl: Verjaardagskanaal
pt_br: Canal de Aniversário
ro_ro: Ziua de naștere Canal
ru_ru: Канал дня рождения
sv_se: Födelsedagskanal
tr_tr: Doğum Günü Kanalı
uk_ua: Канал "День народження
zh_cn: 生日频道

# audit-birthday-channel
source: Updated birthday channel: {0}
ar_sa: تم تحديث قناة أعياد الميلاد: {0}
de_de: Aktualisierter Geburtstagskanal: {0}
el_gr: Ενημερωμένο κανάλι γενεθλίων: {0}
es_es: Canal de cumpleaños actualizado: {0}
fr_fr: Mise à jour du canal d'anniversaire : {0}
it_it: Canale di compleanno aggiornato: {0}
ja_jp: 誕生日チャンネルを更新： {0}
ko_kr: 업데이트된 생일 채널: {0}
nl_nl: Bijgewerkt verjaardagskanaal: {0}
pt_br: Canal de aniversário atualizado: {0}
ro_ro: Canalul de aniversare actualizat: {0}
ru_ru: Канал дня рождения обновлен: {0}
sv_se: Uppdaterad födelsedagskanal: {0}
tr_tr: Güncellenen doğum günü kanalı: {0}
uk_ua: Оновлений канал до дня народження: {0}
zh_cn: 更新的生日频道: {0}

source: Birthday Role
ar_sa: دور عيد الميلاد
de_de: Geburtstag Rolle
el_gr: Ρόλος γενεθλίων
es_es: Rol de Cumpleaños
fr_fr: Rôle d'anniversaire
it_it: Ruolo di compleanno
ja_jp: 誕生日の役割
ko_kr: 생일 역할
nl_nl: Verjaardag Rol
pt_br: Cargo de Aniversário
ro_ro: Rolul zilei de naștere
ru_ru: Роль именинника
sv_se: Födelsedag Roll
tr_tr: Doğum Günü Rolü
uk_ua: Роль на день народження
zh_cn: 生日角色

# audit-birthday-role
source: Updated birthday role: {0}
ar_sa: تم تحديث دور عيد الميلاد: {0}
de_de: Aktualisierte Geburtstagsrolle: {0}
el_gr: Ενημερωμένος ρόλος γενεθλίων: {0}
es_es: Rol de cumpleaños actualizado: {0}
fr_fr: Rôle d'anniversaire mis à jour : {0}
it_it: Ruolo di compleanno aggiornato: {0}
ja_jp: 誕生日ロールの更新: {0}
ko_kr: 업데이트된 생일 역할: {0}
nl_nl: Bijgewerkte verjaardagsrol: {0}
pt_br: Cargo de aniversário atualizado: {0}
ro_ro: Rolul actualizat al zilei de naștere: {0}
ru_ru: Роль дня рождения обновлена: {0}
sv_se: Uppdaterad födelsedagsroll: {0}
tr_tr: Doğum günü rolü güncellendi: {0}
uk_ua: Оновлена роль дня народження: {0}
zh_cn: 更新的生日角色: {0}

# birthday-title
source: Birthdays
ar_sa: أعياد الميلاد
de_de: Geburtstage
el_gr: Γενέθλια
es_es: Cumpleaños
fr_fr: Anniversaires
it_it: Compleanni
ja_jp: 誕生日
ko_kr: 생일
nl_nl: Verjaardagen
pt_br: Aniversários
ro_ro: Zile de Naștere
ru_ru: Дни рождения
sv_se: Födelsedag
tr_tr: Doğum Günleri
uk_ua: Дні народження
zh_cn: 生日

# voice-joined-color
source: Joined Color
de_de: Verbundene Farbe
es_es: Color de Entrada
fr_fr: Couleur jointe
it_it: Colore unito
nl_nl: Samengevoegde kleur
pt_br: Cor de Entrada
ro_ro: Culoare alăturată
sv_se: Sammanfogad färg
tr_tr: Giriş Rengi

# voice-swapped-color
source: Swapped Color
ar_sa: لون التبديل
de_de: Getauschte Farbe
el_gr: Ανταλλαγμένο χρώμα
es_es: Color intercambiado
fr_fr: Changement de couleur
it_it: Colore scambiato
ja_jp: スワップド・カラー
ko_kr: 색상 교체
nl_nl: Verwisselde kleur
pt_br: Cor de Troca
ro_ro: Culoare schimbată
ru_ru: Цвет переключения
sv_se: Utbytt färg
tr_tr: Değiştirilmiş Renk
uk_ua: Змінено колір
zh_cn: 交换的颜色

# voice-left-color
source: Left Color
ar_sa: لون المغادرة
de_de: Linke Farbe
el_gr: Αριστερό χρώμα
es_es: Color izquierdo
fr_fr: Couleur gauche
it_it: Colore sinistro
ja_jp: 左の色
ko_kr: 왼쪽 색상
nl_nl: Kleur links
pt_br: Cor de Saída
ro_ro: Culoare stânga
ru_ru: Цвет выхода
sv_se: Vänster färg
tr_tr: Çıkış Rengi
uk_ua: Лівий колір
zh_cn: 左边的颜色

# leveling-setting-levelup
source: Remove Roles on Level Up
ar_sa: إزالة الأدوار عند صعود المستوى
de_de: Rollen beim Level-Up entfernen
el_gr: Αφαίρεση ρόλων στο Επίπεδο Αύξησης
es_es: Eliminar roles al subir de nivel
fr_fr: Supprimer des rôles au niveau supérieur
it_it: Rimuovere i ruoli al passaggio di livello
ja_jp: レベルアップ時の役割の削除
ko_kr: 레벨 업 시 역할 제거
nl_nl: Rollen verwijderen op niveau omhoog
pt_br: Remover Cargos ao Subir de Nível
ro_ro: Îndepărtați rolurile la urcarea de nivel
ru_ru: Убрать роли при повышении уровня
sv_se: Ta bort roller på Level Up
tr_tr: Seviye Yükseltmede Rolleri Kaldırma
uk_ua: Видалення ролей на вищому рівні
zh_cn: 级别提升时删除角色

# leveling-setting-maxlevel
source: Max Level
de_de: Maximalpegel
es_es: Nivel Máx
fr_fr: Niveau maximum
it_it: Livello massimo
nl_nl: Max. niveau
pt_br: Nível Máximo
ro_ro: Nivel maxim
sv_se: Högsta nivå
tr_tr: Maksimum Seviye

source: Chat Bot Accent
ar_sa: لهجة روبوت الدردشة
de_de: Chatbot Akzent
el_gr: Προφορά chat bot
es_es: Acento del Chat Bot
fr_fr: Accent du Chat Bot
it_it: Accento Chat Bot
ja_jp: チャットボットアクセント
ko_kr: 채팅 봇 액센트
pt_br: Acento do Bot de Chat
ro_ro: Accent Chatbot
ru_ru: Акцент Chat Bot
tr_tr: Sohbet Botu Aksan
uk_ua: Чат-бот Акцент
zh_cn: 聊天机器人口音

# wl-title
source: Set Custom Bot Token
ar_sa: تعيين رمز البوت المخصص
de_de: Benutzerdefinierter Bot Token festlegen
el_gr: Ορισμός προσαρμοσμένου Token Bot
es_es: Configurar Token de Bot Personalizado
fr_fr: Définir un jeton de bot personnalisé
it_it: Impostazione del token bot personalizzato
ja_jp: カスタムボットトークンの設定
ko_kr: 사용자 지정 봇 토큰 설정
nl_nl: Aangepast botkenmerk instellen
pt_br: Definir Token do Bot Personalizado
ro_ro: Setați Tokenul Bot personalizat
ru_ru: Установить пользовательский токен бота
sv_se: Ange anpassad bot-token
tr_tr: Özel Bot Belirtecini Ayarla
uk_ua: Встановіть власний токен бота
zh_cn: 设置自定义机器人令牌

# wl-is-configured
source: IsConfigured?
ar_sa: هل تم تكوينه؟
el_gr: Έχει Διαμορφωθεί;
es_es: ¿Está Configurado?
fr_fr: Configuré?
it_it: È Configurato?
ja_jp: 設定済み?
ko_kr: 설정됨?
nl_nl: Is Geconfigureerd?
pt_br: Está Configurado?
ro_ro: Configurat?
ru_ru: Настроено?
sv_se: ÄrKonfigurerad?
tr_tr: Yapılandırıldı mı?
uk_ua: Налаштовано?
zh_cn: 已配置?

# premium-unconfigured-bots-alert
source: You have {0} custom bot(s) that have not been configured yet, click this button to set them up.
ar_sa: لديك {0} بوت(ات) مخصصة لم تتم تكوينها بعد، انقر على هذا الزر لإعدادها.
de_de: Du hast {0} benutzerdefinierten Bot(s), der/die noch nicht konfiguriert wurde(n). Klicke auf diesen Button, um ihn/sie einzurichten.
el_gr: Έχετε {0} προσαρμοσμένο bot που δεν έχει διαμορφωθεί ακόμα, κάντε κλικ σε αυτό το κουμπί για να τα ρυθμίσετε.
es_es: Tienes {0} bot(s) personalizado(s) que aún no han sido configurados, haz clic en este botón para configurarlos.
fr_fr: Vous avez {0} bot(s) personnalisé(s) qui n'ont pas encore été configuré(s), cliquez sur ce bouton pour les configurer.
it_it: Hai {0} bot personalizzato/i che non è ancora stato configurato, fai clic su questo pulsante per configurarli.
ja_jp: {0}個の未設定カスタムボットがあります。このボタンをクリックして設定してください。
ko_kr: {0}개의 설정되지 않은 커스텀 봇이 있습니다. 이 버튼을 클릭하여 설정하세요.
nl_nl: U hebt {0} aangepaste bot(s) die nog niet zijn geconfigureerd, klik op deze knop om ze in te stellen.
pt_br: Você tem {0} bot(s) personalizado(s) que ainda não foram configurados, clique neste botão para configurá-los.
ro_ro: Aveți {0} bot(uri) personalizat(e) care nu au fost configurate încă, faceți clic pe acest buton pentru a le configura.
ru_ru: У вас есть {0} пользовательских ботов, которые еще не настроены, нажмите эту кнопку для их настройки.
sv_se: Du har {0} anpassad bot(ar) som ännu inte har konfigurerats, klicka på denna knapp för att ställa in dem.
tr_tr: Henüz yapılandırılmamış {0} özel bot(unuz) var, bunları ayarlamak için bu düğmeyi tıklayın.
uk_ua: У вас є {0} користувацький бот(и), які ще не налаштовані, натисніть цю кнопку, щоб їх налаштувати.
zh_cn: 您有 {0} 个自定义机器人尚未配置，点击此按钮进行设置。

# premium-setup-custom-bots
source: Setup Custom Bots
ar_sa: إعداد البوتات المخصصة
de_de: Benutzerdefinierte Bots einrichten
el_gr: Ρύθμιση Προσαρμοσμένων Bots
es_es: Configurar Bots Personalizados
fr_fr: Configurer les Bots Personnalisés
it_it: Configura Bot Personalizzati
ja_jp: カスタムボットを設定
ko_kr: 커스텀 봇 설정
nl_nl: Aangepaste Bots Instellen
pt_br: Configurar Bots Personalizados
ro_ro: Configurați Boți Personalizați
ru_ru: Настроить пользовательских ботов
sv_se: Ställ In Anpassade Bots
tr_tr: Özel Botları Ayarla
uk_ua: Налаштувати користувацькі боти
zh_cn: 设置自定义机器人

# premium-unconfigured-bots
source: Unconfigured Custom Bots
ar_sa: البوتات المخصصة غير المكونة
de_de: Nicht konfigurierte benutzerdefinierte Bots
el_gr: Μη Διαμορφωμένα Προσαρμοσμένα Bots
es_es: Bots Personalizados No Configurados
fr_fr: Bots Personnalisés Non Configurés
it_it: Bot Personalizzati Non Configurati
ja_jp: 未設定カスタムボット
ko_kr: 설정되지 않은 커스텀 봇
nl_nl: Niet-geconfigureerde Aangepaste Bots
pt_br: Bots Personalizados Não Configurados
ro_ro: Boți Personalizați Neconfigurati
ru_ru: Не настроенные пользовательские боты
sv_se: Okonfigurerade Anpassade Bots
tr_tr: Yapılandırılmamış Özel Botlar
uk_ua: Неналаштовані користувацькі боти
zh_cn: 未配置的自定义机器人

# premium-unconfigured-bots-modal-text
source: You have {0} custom bot subscription(s) that have not been configured yet.
ar_sa: لديك {0} اشتراك(ات) بوت مخصص لم يتم تكوينه بعد.
de_de: Du hast {0} benutzerdefinierte Bot-Abonnement(s), das/die noch nicht konfiguriert wurde(n).
el_gr: Έχετε {0} προσαρμοσμένη συνδρομή bot που δεν έχει διαμορφωθεί ακόμα.
es_es: Tienes {0} suscripción(es) de bot personalizado que aún no han sido configuradas.
fr_fr: Vous avez {0} abonnement(s) de bot personnalisé(s) qui n'ont pas encore été configuré(s).
it_it: Hai {0} abbonamento/i a bot personalizzato/i che non è ancora stato configurato.
ja_jp: {0}個の未設定カスタムボットサブスクリプションがあります。
ko_kr: {0}개의 설정되지 않은 커스텀 봇 구독이 있습니다.
nl_nl: U hebt {0} aangepaste bot abonnement(en) die nog niet zijn geconfigureerd.
pt_br: Você tem {0} assinatura(s) de bot personalizado que ainda não foram configuradas.
ro_ro: Aveți {0} abonament(e) de bot personalizat care nu au fost configurate încă.
ru_ru: У вас есть {0} подписка(и) на пользовательского бота, которая еще не настроена.
sv_se: Du har {0} anpassad bot-prenumeration(er) som ännu inte har konfigurerats.
tr_tr: Henüz yapılandırılmamış {0} özel bot aboneliği(niz) var.
uk_ua: У вас є {0} передплата(ти) на користувацький бот, які ще не налаштовані.
zh_cn: 您有 {0} 个自定义机器人订阅尚未配置。

# premium-unconfigured-bots-modal-desc
source: You can configure them now using the setup wizard, or do it later. Your already configured bots will remain accessible.
ar_sa: يمكنك تكوينها الآن باستخدام معالج الإعداد، أو القيام بذلك لاحقاً. ستبقى البوتات المكونة بالفعل قابلة للوصول.
de_de: Du kannst sie jetzt mit dem Setup-Assistenten konfigurieren oder später. Deine bereits konfigurierten Bots bleiben zugänglich.
el_gr: Μπορείτε να τα διαμορφώσετε τώρα χρησιμοποιώντας τον οδηγό ρύθμισης, ή να το κάνετε αργότερα. Τα ήδη διαμορφωμένα bots θα παραμείνουν προσβάσιμα.
es_es: Puedes configurarlos ahora usando el asistente de configuración, o hacerlo más tarde. Tus bots ya configurados permanecerán accesibles.
fr_fr: Vous pouvez les configurer maintenant en utilisant l'assistant de configuration, ou le faire plus tard. Vos bots déjà configurés resteront accessibles.
it_it: Puoi configurarli ora utilizzando la procedura guidata di configurazione, oppure farlo in seguito. I tuoi bot già configurati rimarranno accessibili.
ja_jp: セットアップウィザードを使って今すぐ設定するか、後で設定できます。既に設定済みのボットはアクセス可能なままです。
ko_kr: 지금 설정 마법사를 사용하여 구성하거나 나중에 할 수 있습니다. 이미 구성된 봇은 계속 액세스할 수 있습니다.
nl_nl: U kunt ze nu configureren met behulp van de setup wizard, of dit later doen. Uw reeds geconfigureerde bots blijven toegankelijk.
pt_br: Você pode configurá-las agora usando o assistente de configuração, ou fazer isso mais tarde. Seus bots já configurados permanecerão acessíveis.
ro_ro: Puteți să le configurați acum folosind expertul de configurare, sau puteți face mai târziu. Boții deja configurați vor rămâne accesibili.
ru_ru: Вы можете настроить их сейчас, используя мастер настройки, или сделать это позже. Ваши уже настроенные боты останутся доступными.
sv_se: Du kan konfigurera dem nu med hjälp av installationsguiden, eller göra det senare. Dina redan konfigurerade bots förblir åtkomliga.
tr_tr: Bunları şimdi kurulum sihirbazını kullanarak yapılandırabileceğiniz gibi, daha sonra da yapabilirsiniz. Zaten yapılandırılmış botlarınız erişilebilir kalacaktır.
uk_ua: Ви можете налаштувати їх зараз за допомогою майстра налаштування або зробити це пізніше. Ваші вже налаштовані боти залишатимуться доступними.
zh_cn: 您可以现在使用设置向导配置它们，或稍后再做。您已配置的机器人将保持可访问。

# premium-unconfigured-bots-later
source: Configure Later
ar_sa: تكوين لاحقاً
de_de: Später konfigurieren
el_gr: Διαμόρφωση Αργότερα
es_es: Configurar Más Tarde
fr_fr: Configurer Plus Tard
it_it: Configura Più Tardi
ja_jp: 後で設定
ko_kr: 나중에 설정
nl_nl: Later Configureren
pt_br: Configurar Mais Tarde
ro_ro: Configurați Mai Târziu
ru_ru: Настроить позже
sv_se: Konfigurera Senare
tr_tr: Daha Sonra Yapılandır
uk_ua: Налаштувати пізніше
zh_cn: 稍后配置

# wl-set
source: Set Token
ar_sa: تعيين الرمز
de_de: Token setzen
el_gr: Ορισμός Token
es_es: Establecer token
fr_fr: Fixer le jeton
it_it: Imposta gettone
ja_jp: トークンをセット
ko_kr: 토큰 설정
nl_nl: Token instellen
pt_br: Definir Token
ro_ro: Setați Token
ru_ru: Задать токен
sv_se: Ange symbol
tr_tr: Token Ayarla
uk_ua: Встановити маркер
zh_cn: 设置代币

# wl-success
source: Successfully set Custom Bot token. Be sure to follow the setup guide to assign your servers.
de_de: Der benutzerdefinierte Bot-Token wurde erfolgreich eingerichtet. Befolgen Sie unbedingt den Setup-Guide, um Ihre Server zuzuweisen.
es_es: Se ha establecido correctamente el token de bot personalizado. Asegúrese de seguir la guía de configuración para asignar sus servidores.
fr_fr: Définition réussie du jeton Custom Bot. Assurez-vous de suivre le guide d'installation pour assigner vos serveurs.
it_it: Token Custom Bot impostato correttamente. Assicurati di seguire la guida di configurazione per assegnare i tuoi server.
nl_nl: Bot token succesvol ingesteld. Zorg ervoor dat u de setup gids volgt om uw servers toe te wijzen.
pt_br: Token do Bot Personalizado definido com sucesso. Certifique-se de seguir o guia de configuração para atribuir seus servidores.
ro_ro: Token-ul botului personalizat a fost setat cu succes. Asigurați-vă că urmați ghidul de configurare pentru a atribui serverele dvs.
sv_se: Anpassad Bot-token inställd. Se till att följa installationsguiden för att tilldela dina servrar.
tr_tr: Özel Bot tokeni başarıyla ayarlandı. Sunucularınızı atamak için kurulum kılavuzunu takip ettiğinizden emin olun.

# wl-error-invalid
source: Invalid token. Please provide a valid Discord Bot Token.
de_de: Ungültiges Token. Bitte geben Sie einen gültigen Discord Bot Token an.
es_es: Token inválido. Por favor proporcione un token de bot de Discord válido.
fr_fr: Token invalide. Veuillez fournir un jeton Discord Bot valide.
it_it: Token non valido. Fornire un token Discord Bot valido.
nl_nl: Ongeldig token. Geef een geldig Discord Bot Token op.
pt_br: Token inválido. Por favor, forneça um Token de Bot do Discord válido.
ro_ro: Token invalid. Vă rugăm să furnizați un Token Bot Discord valid.
sv_se: Ogiltigt token. Ange en giltig Discord Bot Token.
tr_tr: Geçersiz belirteç. Lütfen geçerli bir Discord Bot Token'i sağlayın.

# wl-error-format
source: Invalid token format. Please provide a valid Discord Bot Token.
de_de: Ungültiges Token-Format. Bitte geben Sie einen gültigen Discord Bot Token an.
es_es: Formato de token inválido. Por favor, proporcione un token de bot de Discord válido.
fr_fr: Format de jeton invalide. Veuillez fournir un jeton Discord Bot valide.
it_it: Formato del token non valido. Fornire un token Discord Bot valido.
nl_nl: Ongeldig token formaat. Geef een geldig Discord Bot Token op.
pt_br: Formato de token inválido. Por favor, forneça um Token de Bot do Discord válido.
ro_ro: Formatul token-ului nu este valid. Vă rugăm să furnizați un Token Bot Discord valid.
sv_se: Ogiltigt token-format. Vänligen ange en giltig Discord Bot Token.
tr_tr: Geçersiz token biçimi. Lütfen geçerli bir Discord Bot Token sağlayın.

# wl-error-existing
source: The provided bot token is already in use. Please provide a different token.
de_de: Das angegebene Bot-Token ist bereits in Gebrauch. Bitte geben Sie ein anderes Token an.
es_es: El token del bot proporcionado ya está en uso. Por favor, proporcione un token diferente.
fr_fr: Le bot token fourni est déjà utilisé. Veuillez fournir un autre jeton.
it_it: Il token bot fornito è già in uso. Si prega di fornire un altro token.
nl_nl: Het verstrekte bot token is al in gebruik. Geef een ander token op.
pt_br: O token do bot fornecido já está em uso. Por favor, forneça um token diferente.
ro_ro: Tokenul bot furnizat este deja utilizat. Vă rugăm să furnizați un alt token.
sv_se: Den angivna bot-token används redan. Vänligen ange en annan token.
tr_tr: Sağlanan bot tokeni zaten kullanımda. Lütfen farklı bir token sağlayın.

source: Embed URL
ar_sa: رابط Embed
el_gr: URL ενσωμάτωσης
es_es: URL Embed
fr_fr: Intégrer l'URL
it_it: URL di inclusione
ja_jp: 埋め込みURL
ko_kr: 임베드 URL
nl_nl: URL insluiten
pt_br: URL do Embed
ro_ro: URL de încorporare
ru_ru: URL встраивания
sv_se: Inbäddad URL
tr_tr: Yerleştirme URL'si
uk_ua: Вбудувати URL-адресу
zh_cn: 嵌入URL

# api-regen
source: Regenerate Token
de_de: Token regenerieren
es_es: Regenerar token
fr_fr: Régénérer le jeton
it_it: Gettone rigenerato
nl_nl: Munt opnieuw genereren
pt_br: Regenerar Token
ro_ro: Regenerare Token
sv_se: Återskapa symbol
tr_tr: Token'i Yenile

source: API Token
es_es: Token de API
fr_fr: Jeton API
it_it: Token API
pt_br: Token da API
ro_ro: Token API
tr_tr: API Token'i

# api-token-success
source: Successfully regenerated API token.
de_de: Erfolgreich regeneriertes API-Token.
es_es: API token regenerado correctamente.
fr_fr: Régénération réussie du jeton API.
it_it: Il token API è stato rigenerato con successo.
nl_nl: API token met succes geregenereerd.
pt_br: Token da API regenerado com sucesso.
ro_ro: A fost regenerat cu succes token-ul API.
sv_se: API-token har återskapats framgångsrikt.
tr_tr: API tokeni başarıyla yeniden oluşturuldu.
