Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# api-token-warning
source: <strong>Warning!</strong> API Tokens are extremely powerful, they will grant users full access to Cakey Bot's API for your server. You should keep this token safe and do <strong>NOT</strong> share it with others.<br />Cakey Bot staff will <strong>NEVER</strong> ask for this token.<br />If you think this token has been leaked, or you accidentally shared it, you should regenerate the token <strong>IMMEDIATELY</strong>.
de_de: <strong>Achtung!</strong> API-Tokens sind extrem mächtig, sie gewähren Benutzern vollen Zugriff auf die API von Cakey Bot für Ihren Server. Sie sollten dieses Token sicher aufbewahren und <strong>NICHT</strong> mit anderen teilen.<br />Cakey Bot Mitarbeiter werden <strong>NIEMALS</strong> nach diesem Token fragen.<br />Wenn Sie glauben, dass dieses Token durchgesickert ist, oder Sie es versehentlich weitergegeben haben, sollten Sie das Token <strong>SOFORT</strong>neu generieren.
es_es: <strong>¡Atención!</strong> Los API Tokens son extremadamente poderosos, le otorgarán a los usuarios acceso completo a la API de Cakey Bot para tu servidor. Debes mantener este token seguro y <strong>NO</strong> compartirlo con otros.<br />El Staff de Cakey Bot <strong>NUNCA</strong> te pedirá este token.<br />Si crees que este token ha sido filtrado, o lo has compartido accidentalmente, debes regenerar el token <strong>INMEDIATAMENTE</strong>.
fr_fr: <strong>Attention !</strong> Les jetons API sont extrêmement puissants, ils donnent aux utilisateurs un accès complet à l'API de Cakey Bot pour votre serveur. Vous devez garder ce token en sécurité et <strong>ne PAS</strong> le partager avec d'autres personnes.<br />Le personnel de Cakey Bot ne demandera <strong>JAMAIS</strong> ce token.<br />Si vous pensez que ce token a été divulgué, ou que vous l'avez accidentellement partagé, vous devez régénérer le token <strong>IMMEDIATEMENT</strong>.
it_it: <strong>Attenzione!</strong> I token API sono estremamente potenti e garantiscono agli utenti l'accesso completo alle API di Cakey Bot per il vostro server. È necessario tenere questo token al sicuro e non <strong></strong> condividerlo con altri.<br />Il personale di Cakey Bot non <strong></strong> chiederà MAI questo token.<br />Se si pensa che questo token sia stato divulgato, o lo si è accidentalmente condiviso, è necessario rigenerare il token <strong>IMMEDIATAMENTE</strong>.
nl_nl: <strong>Waarschuwing!</strong> API Tokens zijn extreem krachtig, ze geven gebruikers volledige toegang tot Cakey Bot's API voor uw server. Je moet dit token veilig bewaren en <strong>NIET</strong> delen met anderen.<br />Cakey Bot medewerkers zullen <strong>NOOIT</strong> om dit token vragen.<br />Als je denkt dat dit token is gelekt, of je hebt het per ongeluk gedeeld, moet je het token <strong>ONMIDDELLIJK opnieuw genereren</strong>.
pt_br: <strong>Aviso!</strong> Tokens de API são extremamente poderosos, eles concederão aos usuários acesso total à API do Cakey Bot para o seu servidor. Você deve manter este token seguro e <strong>NÃO</strong> compartilhá-lo com outros.<br />A equipe do Cakey Bot <strong>NUNCA</strong> pedirá este token.<br />Se você acha que este token foi vazado, ou você o compartilhou acidentalmente, você deve regenerar o token <strong>IMEDIATAMENTE</strong>.
ro_ro: <strong>Atenție!</strong> Token-urile API sunt extrem de puternice, ele vor acorda utilizatorilor acces complet la API-ul Cakey Bot pentru serverul dumneavoastră. Ar trebui să păstrați acest token în siguranță și să <strong>NU</strong> îl partajați cu alții.<br />Personalul Cakey Bot nu va <strong>NICIODATĂ</strong> cere acest token.<br />Dacă credeți că acest token a fost divulgat sau l-ați partajat din greșeală, trebuie să regenerați token-ul <strong>IMEDIAT</strong>.
sv_se: <strong>Varning!</strong> API Tokens är extremt kraftfulla, de kommer att ge användare full tillgång till Cakey Bot's API för din server. Du bör hålla denna token säker och inte <strong>INTE</strong> dela den med andra.<br />Cakey Bot personal kommer <strong>ALDRIG</strong> be om denna token.<br />Om du tror att denna token har läckt ut, eller om du av misstag delade den, bör du regenerera token <strong>OMEDELBART</strong>.
tr_tr: <strong>Uyarı!</strong> API Tokenleri son derece güçlüdür, kullanıcılara sunucunuz için Cakey Bot'un API'sine tam erişim sağlarlar. Bu tokeni güvende tutmalı ve başkalarıyla <strong>paylaşmalısınız.</strong><br />Cakey Bot personeli <strong>ASLA</strong> bu belirteci istemeyecektir.<br />Bu belirtecin sızdırıldığını düşünüyorsanız veya yanlışlıkla paylaştıysanız, belirteci <strong>DERHAL</strong> yeniden oluşturmalısınız.

# audit-api-token
source: Regenerated API token.
de_de: Neu generiertes API-Token.
es_es: API token regenerado.
fr_fr: Jeton API régénéré.
it_it: Token API rigenerato.
nl_nl: Opnieuw gegenereerd API token.
pt_br: Token da API regenerado.
ro_ro: Token API regenerat.
sv_se: API-token har återskapats.
tr_tr: API tokeni yeniden oluşturuldu.

# voice-transcribe
source: Voice Message Transcription
ar_sa: نسخ رسائل الصوت
de_de: Transkription von Sprachnachrichten
el_gr: Μεταγραφή φωνητικών μηνυμάτων
es_es: Transcripción de mensajes de voz
fr_fr: Transcription des messages vocaux
it_it: Trascrizione di messaggi vocali
ja_jp: 音声メッセージの書き起こし
ko_kr: 음성 메시지 전사
nl_nl: Transcriptie gesproken berichten
pt_br: Transcrição de Mensagens de Voz
ro_ro: Transcrierea mesajelor vocale
ru_ru: Расшифровка голосовых сообщений
sv_se: Transkription av röstmeddelanden
tr_tr: Sesli Mesaj Çıktısı
uk_ua: Транскрипція голосових повідомлень
zh_cn: 语音信息转录

# voice-transcribe-premium
source: Your server must be premium to enable automatic transcriptions.
de_de: Ihr Server muss Premium sein, um automatische Transkriptionen zu ermöglichen.
es_es: Tu servidor debe ser premium para activar las transcripciones automáticas.
fr_fr: Votre serveur doit être premium pour permettre les transcriptions automatiques.
it_it: Il vostro server deve essere premium per abilitare le trascrizioni automatiche.
nl_nl: Je server moet premium zijn om automatische transcripties mogelijk te maken.
pt_br: Seu servidor deve ser premium para habilitar transcrições automáticas.
ro_ro: Serverul dvs. trebuie să fie premium pentru a activa transcrierile automate.
sv_se: Din server måste vara premium för att aktivera automatiska transkriptioner.
tr_tr: Otomatik çıktıları etkinleştirmek için sunucunuzun premium olması gerekir.

# voice-transcribe-automod
source: Apply To Voice Message Transcriptions
ar_sa: التطبيق على نسخ رسائل الصوت
de_de: Auf Sprachnachrichtentranskriptionen anwenden
el_gr: Εφαρμογή σε μεταγραφές φωνητικών μηνυμάτων
es_es: Aplicar a las transcripciones de mensajes de voz
fr_fr: Appliquer aux transcriptions de messages vocaux
it_it: Applicare alle trascrizioni dei messaggi vocali
ja_jp: ボイスメッセージのトランスクリプションに適用
ko_kr: 음성 메시지 녹취에 적용
nl_nl: Toepassen op transcripties van gesproken berichten
pt_br: Aplicar às Transcrições de Mensagens de Voz
ro_ro: Aplicați la transcrierea mesajelor vocale
ru_ru: Применить к транскрипциям голосовых сообщений
sv_se: Tillämpning på transkriptioner av röstmeddelanden
tr_tr: Sesli Mesaj Çıktısı İçin Başvurun
uk_ua: Застосувати до транскрипцій голосових повідомлень
zh_cn: 适用于语音信息转录

# auto-mod-title-markdownheaders
source: Markdown Headers
ar_sa: رؤوس Markdown
de_de: Markdown-Kopfzeilen
el_gr: Κεφαλίδες Markdown
es_es: Encabezados Markdown
fr_fr: En-têtes Markdown
it_it: Intestazioni Markdown
ja_jp: マークダウン・ヘッダー
ko_kr: 마크다운 헤더
nl_nl: Markdown-koppen
pt_br: Cabeçalhos Markdown
ro_ro: Capetele Markdown
ru_ru: Markdown Заголовки
sv_se: Markdown-rubriker
tr_tr: Markdown Başlıkları
uk_ua: Заголовки уцінки
zh_cn: 标记的标题

# chat-bot-title
source: AI Chat Bot
ar_sa: روبوت الدردشة الذكي
el_gr: Bot Συνομιλίας AI
es_es: Chat Bot IA
fr_fr: Chat Bot AI
it_it: Bot di chat AI
ja_jp: AIチャットボット
ko_kr: AI 채팅 봇
pt_br: Bot de Chat com IA
ro_ro: Chatbot AI
ru_ru: ИИ Чат-Бот
tr_tr: Yapay Zeka Sohbet Botu
uk_ua: Чат-бот зі штучним інтелектом
zh_cn: 人工智能聊天机器人

# leveling-voice-setting-enabled
source: Voice Leveling Enabled
ar_sa: مستويات الصوت مفعلة
de_de: XP durch Sprache erhalten
el_gr: Ενεργοποίηση στάθμισης φωνής
es_es: Nivel de voz activado
fr_fr: Nivellement de la voix activé
it_it: Livellamento voce abilitato
ja_jp: ボイスレベリング有効
ko_kr: 음성 레벨링 사용
nl_nl: Spraaknivellering ingeschakeld
pt_br: Leveling de Voz Habilitado
ro_ro: Nivelare voce activată
ru_ru: Увеличение уровня голоса включено
sv_se: Röstutjämning aktiverad
tr_tr: Ses Seviyelendirme Etkin
uk_ua: Вирівнювання голосу ввімкнено
zh_cn: 启用了语音平移功能

# leveling-minxp
source: Min XP
ar_sa: الحد الأدنى XP
de_de: Mindestens XP
el_gr: Ελάχιστα XP
es_es: EXP Min
fr_fr: XP Minimum
it_it: XP Minimo
ja_jp: 最小XP
ko_kr: 최소 경험치
pt_br: XP Mínimo
ru_ru: Мин. Опыт
tr_tr: Minimum XP
uk_ua: Мін. XP
zh_cn: 最小XP

# leveling-maxxp
source: Max XP
ar_sa: الحد الأقصى للخبرة
el_gr: Μέγιστο XP
es_es: EXP Max
fr_fr: XP Maximum
it_it: XP Massimo
ja_jp: 最大XP
ko_kr: 최대 경험치
pt_br: XP Máximo
ru_ru: Макс. Опыт
tr_tr: Maksimum XP
uk_ua: Макс. XP
zh_cn: 最大XP

# leveling-voice-minxp
source: Min Voice XP
ar_sa: الحد الأدنى لخبرة الصوت
de_de: Min Stimme XP
el_gr: Ελάχιστη φωνή XP
es_es: EXP Voz Min
fr_fr: XP Vocal Minimum
it_it: Voce minima XP
ja_jp: ミニボイスXP
ko_kr: 최소 음성 XP
nl_nl: Min Stem XP
pt_br: XP Mínimo de Voz
ro_ro: Min Voce XP
ru_ru: Минимальный голосовой XP
sv_se: Min röst XP
tr_tr: Min Ses XP'si
uk_ua: Мін. голосовий XP
zh_cn: 最小语音经验值

# leveling-voice-maxxp
source: Max Voice XP
ar_sa: الحد الأقصى لخبرة الصوت
el_gr: Μέγιστη φωνή XP
es_es: EXP Voz Max
fr_fr: XP Vocal Maximum
it_it: Voce massima XP
ja_jp: マックス・ボイスXP
ko_kr: 최대 음성 XP
nl_nl: Maximale stem XP
pt_br: XP Máximo de Voz
ro_ro: Max Voce XP
ru_ru: Максимальный голосовой XP
sv_se: Max röst XP
tr_tr: Maksimum Ses XP'si
uk_ua: Макс. голосовий XP
zh_cn: 最大语音经验值

# premium-validation-missing
source: Subscription does not exist.
de_de: Das Abonnement existiert nicht.
es_es: La suscripción no existe.
fr_fr: L'abonnement n'existe pas.
it_it: L'abbonamento non esiste.
nl_nl: Abonnement bestaat niet.
pt_br: A assinatura não existe.
ro_ro: Abonamentul nu există.
sv_se: Prenumeration finns inte.
tr_tr: Abonelik mevcut değil.

# premium-validation-another-user
source: Subscription belongs to another user.
ar_sa: الاشتراك ينتمي إلى مستخدم آخر.
de_de: Das Abonnement gehört einem anderen Benutzer.
el_gr: Η συνδρομή ανήκει σε άλλον χρήστη.
es_es: La suscripción pertenece a otro usuario.
fr_fr: L'abonnement appartient à un autre utilisateur.
it_it: L'abbonamento appartiene a un altro utente.
ja_jp: サブスクリプションは別のユーザーのものです。
ko_kr: 구독이 다른 사용자의 소유입니다.
nl_nl: Het abonnement is van een andere gebruiker.
pt_br: A assinatura pertence a outro usuário.
ro_ro: Abonamentul aparține unui alt utilizator.
ru_ru: Подписка принадлежит другому пользователю.
sv_se: Prenumerationen tillhör en annan användare.
tr_tr: Abonelik başka bir kullanıcıya aittir.
uk_ua: Підписка належить іншому користувачеві.
zh_cn: 订阅属于另一个用户。

# premium-validation-max-guilds
source: Subscription already has max number of servers applied.
de_de: Für das Abonnement gilt bereits die maximale Anzahl von Servern.
es_es: La suscripción ya tiene aplicado el número máximo de servidores.
fr_fr: L'abonnement comporte déjà un nombre maximum de serveurs.
it_it: L'abbonamento ha già applicato il numero massimo di server.
nl_nl: Het abonnement heeft al het maximale aantal servers.
pt_br: A assinatura já tem o número máximo de servidores aplicados.
ro_ro: Abonamentul are deja aplicat numărul maxim de servere.
sv_se: Prenumerationen har redan max antal servrar applicerat.
tr_tr: Abonelikte zaten maksimum sunucu sayısı uygulanmıştır.

# wl-invalid-orderid
source: Invalid order ID.
ar_sa: معرّف الطلب غير صحيح.
de_de: Ungültige Bestell-ID.
el_gr: Μη έγκυρο αναγνωριστικό παραγγελίας.
es_es: ID de pedido no válido.
fr_fr: ID de commande invalide.
it_it: ID ordine non valido.
ja_jp: 注文IDが無効です。
ko_kr: 주문 ID가 잘못되었습니다.
nl_nl: Ongeldig bestel-ID.
pt_br: ID do pedido inválido.
ro_ro: ID-ul comenzii nu este valid.
ru_ru: Некорректный ID заказа.
sv_se: Ogiltigt order-ID.
tr_tr: Geçersiz sipariş kimliği.
uk_ua: Невірний ідентифікатор замовлення.
zh_cn: 无效的订单ID。

# tags-uses
source: Uses
de_de: Verwendet
es_es: Usos
fr_fr: Utilisations
it_it: Utenti
nl_nl: Toepassingen
pt_br: Usos
ro_ro: Utilizări
sv_se: Användningar
tr_tr: Kullanımlar

source: Starboard Enabled
ar_sa: لوحة النجوم مفعلة
de_de: Starboard aktiviert
el_gr: Ενεργοποίηση δεξιάς πλευράς
es_es: Starboard Activado
fr_fr: Tribord activé
it_it: Abilitato a dritta
ja_jp: スターボード有効
ko_kr: 우현 사용
nl_nl: Stuurboord ingeschakeld
pt_br: Starboard Habilitado
ro_ro: Tribord Activat
ru_ru: Доска почета включена
sv_se: Styrbord aktiverat
tr_tr: Starboard Etkin
uk_ua: Правий борт увімкнено
zh_cn: 已启用的右舷

# starboard-min-count
source: Min. Emote Required
ar_sa: الحد الأدنى للرموز المطلوبة
de_de: Min. Emote erforderlich
el_gr: Min. Απαιτείται Emote
es_es: Emojis Min. Requeridos
fr_fr: Min. Emote requise
it_it: Min. Emote richieste
ja_jp: 最小必要なエモート
ko_kr: Min. 이모티콘 필수
nl_nl: Min. Emote vereist
pt_br: Mín. de Emotes Necessários
ro_ro: Min. Emote necesare
ru_ru: Минимум эмодзи
sv_se: Min. Emote krävs
tr_tr: Min. Gerekli Emoji
uk_ua: Мін. Потрібна емоція
zh_cn: 最小。需要的表情

# starboard-custom-emote
source: Custom Star Emote
ar_sa: رمز النجم المخصص
de_de: Benutzerdefinierte Stern-Emote
el_gr: Προσαρμοσμένο αστέρι Emote
es_es: Emoji Principal Personalizado
fr_fr: Emote d'étoile personnalisée
it_it: Emote stella personalizzata
ja_jp: カスタムスターエモート
ko_kr: 사용자 지정 별 이모티콘
nl_nl: Emote aangepaste ster
pt_br: Emote de Estrela Personalizado
ro_ro: Personalizat Star Emote
ru_ru: Пользовательский эмодзи звезды
sv_se: Anpassad stjärn-emote
tr_tr: Özel Yıldız Emojisi
uk_ua: Спеціальний смайлик "Зірка
zh_cn: 定制明星表情

source: Starboard Channel
ar_sa: قناة لوحة النجوم
de_de: Starboard-Kanal
el_gr: Δεξί κανάλι
es_es: Canal de Starboard
fr_fr: Canal tribord
it_it: Canale di dritta
ja_jp: スターボード・チャネル
ko_kr: 우현 채널
nl_nl: Stuurboordkanaal
pt_br: Canal do Starboard
ro_ro: Canal tribord
ru_ru: Канал доски почета
sv_se: Styrbords kanal
tr_tr: Starboard Kanalı
uk_ua: Правий борт
zh_cn: 右舷通道

# warning-status
source: Status
ar_sa: الحالة
el_gr: Κατάσταση
es_es: Estado
fr_fr: Statut
it_it: Stato
ja_jp: ステータス
ko_kr: 상태
ro_ro: Statut
ru_ru: Статус
tr_tr: Durum
uk_ua: Статус
zh_cn: 状况

# warning-status-expired
source: EXPIRED
ar_sa: منتهي الصلاحية
de_de: ABGELAUFEN
el_gr: ΕΞΑΝΤΛΗΘΗΚΕ
es_es: EXPIRADO
fr_fr: EXPIREE
it_it: SCADUTO
ja_jp: 販売終了
ko_kr: 만료됨
nl_nl: UITVERKOCHT
pt_br: EXPIRADO
ro_ro: EXPIRAT
ru_ru: ПРОСРОЧЕНО
sv_se: EXPIRERAD
tr_tr: SON KULLANIM TARİHİ GEÇTİ
uk_ua: ЗАКІНЧИВСЯ
zh_cn: 已过期

# warning-status-deleted
source: DELETED
ar_sa: محذوف
de_de: GELÖSCHT
el_gr: ΔΙΑΓΡΑΦΗ
es_es: ELIMINADO
fr_fr: SUPPRIMÉ
it_it: CANCELLATO
ja_jp: 削除
ko_kr: 삭제됨
nl_nl: VERWIJDERD
pt_br: DELETADO
ro_ro: ȘTERGERE
ru_ru: УДАЛЕНО
sv_se: RADERAD
tr_tr: SİLİNDİ
uk_ua: ВИДАЛЕНО
zh_cn: 已删除

# warning-status-active
source: ACTIVE
ar_sa: نشط
de_de: AKTIV
el_gr: ΕΝΕΡΓΟ
es_es: ACTIVO
fr_fr: ACTIF
it_it: ATTIVO
ja_jp: アクティブ
ko_kr: 활성
nl_nl: ACTIEF
pt_br: ATIVO
ro_ro: ACTIV
ru_ru: АКТИВНО
sv_se: AKTIV
tr_tr: AKTİF
uk_ua: АКТИВНИЙ
zh_cn: 激活的

# warning-expiry-length
source: Warning Expiry Time
ar_sa: مدة انتهاء صلاحية التحذير
de_de: Warnung Verfallszeit
el_gr: Προειδοποίηση Χρόνος λήξης
es_es: Aviso de Tiempo de Expiración
fr_fr: Avertissement Délai d'expiration
it_it: Avvertenza Scadenza
ja_jp: 警告の有効期限
ko_kr: 경고 만료 시간
nl_nl: Waarschuwing Vervaldatum
pt_br: Tempo de Expiração da Advertência
ro_ro: Avertisment Termen de expirare a avertismentului
ru_ru: Время истечения предупреждения
sv_se: Varning Utgångstid
tr_tr: Uyarı Geçerlilik Süresi
uk_ua: Термін дії попередження
zh_cn: 警告到期时间

# warning-expiry-audit-length
source: Updated warning expiry time: {0}
ar_sa: تم تحديث مدة انتهاء صلاحية التحذير: {0}
de_de: Aktualisierte Ablaufzeit der Warnung: {0}
el_gr: Ενημερωμένος χρόνος λήξης προειδοποίησης: {0}
es_es: Aviso de tiempo de expiración actualizado: {0}
fr_fr: Délai d'expiration de l'avertissement mis à jour : {0}
it_it: Tempo di scadenza dell'avviso aggiornato: {0}
ja_jp: 更新された警告の有効期限： {0}
ko_kr: 업데이트된 경고 만료 시간: {0}
nl_nl: Bijgewerkte waarschuwing vervaltijd: {0}
pt_br: Tempo de expiração do advertência atualizado: {0}
ro_ro: Actualizarea termenului de expirare a avertismentului: {0}
ru_ru: Обновлено время истечения срока предупреждения: {0}
sv_se: Uppdaterad varning utgångstid: {0}
tr_tr: Uyarı sona erme süresi güncellendi: {0}
uk_ua: Оновлений час дії попередження: {0}
zh_cn: 更新的警告到期时间：{0}

# warning-auto-punish-audit
source: Modified warning auto punishments.
ar_sa: تم تعديل العقوبات التلقائية للتحذيرات.
de_de: Geänderte Verwarnungs-Autobestrafungen.
el_gr: Τροποποιημένες προειδοποιητικές αυτόματες τιμωρίες.
es_es: Se modificaron las sanciones automáticas de advertencia.
fr_fr: Avertissement modifié, punitions automatiques.
it_it: Punizioni automatiche modificate.
ja_jp: 警告の自動処罰を変更。
ko_kr: 경고 자동 처벌을 수정했습니다.
nl_nl: Gewijzigde waarschuwing auto straffen.
pt_br: Punições automáticas de advertência modificadas.
ro_ro: Pedepse automate de avertizare modificate.
ru_ru: Изменены предупреждающие автонаказания.
sv_se: Modifierad varning automatiska bestraffningar.
tr_tr: Otomatik uyarı cezaları değiştirildi.
uk_ua: Модифіковано автопокарання за попередження.
zh_cn: 修改后的警告自动惩罚措施。

# warning-auto-punish-title
source: Warning Auto Punishments
ar_sa: العقوبات التلقائية للتحذيرات
de_de: Warnung Auto Bestrafungen
el_gr: Προειδοποιητικές αυτόματες τιμωρίες
es_es: Aviso de Sanciones Automáticas
fr_fr: Avertissement Sanctions automobiles
it_it: Avvertenze Punizioni automatiche
ja_jp: 警告の自動処罰
ko_kr: 경고 자동 처벌
nl_nl: Waarschuwing Auto Straffen
pt_br: Punições Automáticas de Advertência
ro_ro: Avertisment Sancțiuni auto
ru_ru: Предупреждающие автонаказания
sv_se: Varning Auto Straff
tr_tr: Otomatik Uyarı Cezaları
uk_ua: Попереджувальні автоматичні покарання
zh_cn: 警告自动惩罚

# warning-auto-punish-note
source: <strong>Note:</strong> Warning auto punishments will only apply to ACTIVE warnings. Expired and soft-deleted warnings are excluded from the count.
ar_sa: <strong>ملاحظة:</strong> العقوبات التلقائية للتحذيرات سيتم تطبيقها فقط على التحذيرات النشطة. التحذيرات منتهية الصلاحية والمحذوفة بشكل ناعم مستثناة من العداد.
de_de: <strong>Hinweis:</strong> Automatische Bestrafungen von Warnungen gelten nur für AKTIVE Warnungen. Abgelaufene und gelöschte Warnungen werden nicht mitgezählt.
el_gr: <strong>Σημείωση:</strong> Οι αυτόματες ποινές προειδοποίησης θα ισχύουν μόνο για ΕΝΕΡΓΕΣ προειδοποιήσεις. Οι προειδοποιήσεις που έχουν λήξει και οι προειδοποιήσεις που έχουν διαγραφεί ομαλά εξαιρούνται από την καταμέτρηση.
es_es: <strong>Nota:</strong> Los avisos de sanciones automáticas solo se aplicarán a los avisos ACTIVOS. Los avisos caducados y borrados se excluyen del recuento.
fr_fr: <strong>Remarque :</strong> les sanctions automatiques des avertissements ne s'appliquent qu'aux avertissements ACTIFS. Les avertissements expirés et supprimés sont exclus du décompte.
it_it: <strong>Nota:</strong> Le punizioni automatiche degli avvisi si applicano solo agli avvisi ATTIVI. Gli avvisi scaduti e quelli eliminati in modo non corretto sono esclusi dal conteggio.
ja_jp: <strong>注:</strong> 警告の自動処罰は、アクティブな警告にのみ適用されます。期限切れやソフト削除された警告はカウントから除外されます。
ko_kr: <strong>참고:</strong> 경고 자동 처벌은 활성 경고에만 적용됩니다. 만료된 경고와 자동 삭제된 경고는 집계에서 제외됩니다.
nl_nl: <strong>Opmerking:</strong> Automatische straffen voor waarschuwingen zijn alleen van toepassing op ACTIEVE waarschuwingen. Verlopen en zacht verwijderde waarschuwingen worden niet meegeteld.
pt_br: <strong>Nota:</strong> As punições automáticas de advertência só se aplicam a advertências ATIVOS. Advertências expiradas e soft-deleted são excluídos da contagem.
ro_ro: <strong>Notă:</strong> Pedepsele automate ale avertismentelor se vor aplica numai avertismentelor ACTIVE. Avertizările expirate și cele șterse în mod soft sunt excluse din contorizare.
ru_ru: <strong>Примечание:</strong> Предупреждающие автонаказания применяются только к АКТИВНЫМ предупреждениям. Просроченные и мягко удаленные предупреждения исключаются из подсчёта.
sv_se: <strong>Obs:</strong> Automatiska bestraffningar för varningar gäller endast AKTIVA varningar. Förfallna och mjukt borttagna varningar räknas inte med.
tr_tr: <strong>Not:</strong> Uyarı otomatik cezaları yalnızca AKTİF uyarılar için geçerli olacaktır. Süresi dolmuş ve yazılım tarafından silinmiş uyarılar sayım dışında tutulur.
uk_ua: <strong>Примітка:</strong> Автоматичні покарання застосовуються лише до АКТИВНИХ попереджень. Прострочені та програмно видалені попередження не враховуються.
zh_cn: <strong>注意：</strong> 警告的自动处罚只适用于活跃的警告。过期和软删除的警告不在统计范围内。

# warning-auto-punish-add
source: Add Punishment
ar_sa: إضافة عقوبة
de_de: Bestrafung hinzufügen
el_gr: Προσθήκη τιμωρίας
es_es: Añadir Castigo
fr_fr: Ajouter une sanction
it_it: Aggiungi punizione
ja_jp: 罰を加える
ko_kr: 처벌 추가
nl_nl: Straf toevoegen
pt_br: Adicionar Punição
ro_ro: Adăugați pedeapsa
ru_ru: Добавить Наказание
sv_se: Lägg till bestraffning
tr_tr: Ceza Ekle
uk_ua: Додати покарання
zh_cn: 添加惩罚

# moderation-timeout-channel
source: Timeout Output Channel
ar_sa: قناة إخراج المهلة الزمنية
de_de: Timeout-Ausgabekanal
el_gr: Χρονικό όριο καναλιού εξόδου
es_es: Canal de Aislamiento Temporal
fr_fr: Timeout Canal de sortie
it_it: Timeout Canale di uscita
ja_jp: タイムアウト出力チャンネル
ko_kr: 타임아웃 출력 채널
nl_nl: Time-out uitgangskanaal
pt_br: Canal de Saída de Timeout
ro_ro: Timeout Canal de ieșire
ru_ru: Канал выводаTimeout
sv_se: Timeout Utgång Kanal
tr_tr: Zaman Aşımı Çıkış Kanalı
uk_ua: Вихідний канал тайм-ауту
zh_cn: 超时输出通道

# moderation-warning-channel
source: Warning Output Channel
ar_sa: قناة إخراج التحذير
de_de: Warnung Ausgangskanal
el_gr: Κανάλι εξόδου προειδοποίησης
es_es: Canal de Advertencias
fr_fr: Canal de sortie d'avertissement
it_it: Canale di uscita dell'avviso
ja_jp: 警告出力チャンネル
ko_kr: 경고 출력 채널
nl_nl: Waarschuwing uitgangskanaal
pt_br: Canal de Saída da Advertência
ro_ro: Canal de ieșire de avertizare
ru_ru: Канал вывода предупреждений
sv_se: Utgångskanal för varning
tr_tr: Uyarı Çıkış Kanalı
uk_ua: Канал виводу попереджень
zh_cn: 警告输出通道

# audit-warning
source: Updated warning settings.
de_de: Timeout-Kanal aktualisiert: {0}
es_es: Configuración de advertencias actualizada.
fr_fr: Délai d'attente mis à jour canal : {0}
it_it: Timeout aggiornato canale: {0}
nl_nl: Time-out kanaal bijgewerkt: {0}
pt_br: Atualizou o canal de timeout: {0}
ro_ro: Canalul de timeout actualizat: {0}
sv_se: Uppdaterad timeout kanal: {0}
tr_tr: Güncellenen zaman aşımı kanalı: {0}

# audit-title-24
source: Bot Added
ar_sa: تم إضافة Bot
de_de: Bot hinzugefügt
el_gr: Προστέθηκε bot
es_es: Bot Añadido
fr_fr: Bot ajouté
it_it: Bot Aggiunto
ja_jp: ボット追加
ko_kr: 봇 추가
nl_nl: Bot toegevoegd
pt_br: Bot Adicionado
ro_ro: Bot adăugat
ru_ru: Бот добавлен
sv_se: Bot tillagd
tr_tr: Bot Eklendi
uk_ua: Додано бота
zh_cn: 添加机器人

# audit-title-25
source: Webhook Created
ar_sa: تم إنشاء Webhook
de_de: Webhook erstellt
el_gr: Δημιουργήθηκε Webhook
es_es: Webhook Creado
fr_fr: Webhook créé
it_it: Webhook creato
ja_jp: ウェブフック作成
ko_kr: 웹훅 생성됨
nl_nl: Webhook aangemaakt
pt_br: Webhook Criado
ro_ro: Webhook creat
ru_ru: Вебхук создан
sv_se: Webhook skapad
tr_tr: Webhook oluşturuldu
uk_ua: Створено веб-хук
zh_cn: 创建的Webhook

# audit-title-26
source: Webhook Modified
ar_sa: تم تعديل Webhook
de_de: Webhook Geändert
el_gr: Webhook Τροποποιημένο
es_es: Webhook modificado
fr_fr: Webhook modifié
it_it: Webhook modificato
ja_jp: ウェブフック変更
ko_kr: 웹훅 수정됨
nl_nl: Webhook gewijzigd
pt_br: Webhook Modificado
ro_ro: Webhook Modificat
ru_ru: Вебхук изменён
sv_se: Webhook modifierad
tr_tr: Webhook Değiştirildi
uk_ua: Webhook Модифіковано
zh_cn: 修改后的Webhook
