Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# discovery-public-subtitle
source: Explore amazing Discord communities powered by Cakey Bot
ar_sa: استكشف مجتمعات Discord المذهلة المشغّلة بواسطة Cakey Bot
de_de: Erkunde großartige Discord-Communities mit Cakey Bot
el_gr: Εξερευνήστε εκπληκτές κοινότητες Discord με τη δύναμη του Cakey Bot
es_es: Explora increíbles comunidades de Discord impulsadas por Cakey Bot
fr_fr: Explorez d'incroyables communautés Discord alimentées par Cakey Bot
it_it: Esplora straordinarie comunità Discord potenziate da Cakey Bot
ja_jp: Cakey Botで構築された素晴らしいDiscordコミュニティを探索
ko_kr: Cakey Bot으로 구동되는 멋진 Discord 커뮤니티를 탐색하세요
nl_nl: Ontdek geweldige Discord gemeenschappen aangedreven door Cakey Bot
pt_br: Explore comunidades Discord incríveis potencializadas por Cakey Bot
ro_ro: Explorați comunități Discord uimitoare powered by Cakey Bot
ru_ru: Исследуйте удивительные сообщества Discord, работающие на Cakey Bot
sv_se: Utforska fantastiska Discord-gemenskaper drivna av Cakey Bot
tr_tr: Cakey Bot tarafından desteklenen harika Discord topluluklarını keşfedin
uk_ua: Дослідіть дивовижні спільноти Discord, які працюють на Cakey Bot
zh_cn: 探索由 Cakey Bot 提供支持的精彩 Discord 社区

# discovery-public-empty-title
source: No Servers Yet
ar_sa: لا توجد سيرفرات حتى الآن
de_de: Noch keine Server
el_gr: Κανένας Διακομιστής Ακόμα
es_es: Sin Servidores Aún
fr_fr: Aucun serveur pour le moment
it_it: Nessun Server Ancora
ja_jp: まだサーバーがありません
ko_kr: 아직 서버가 없습니다
nl_nl: Nog Geen Servers
pt_br: Nenhum Servidor Ainda
ro_ro: Niciun server încă
ru_ru: Нет серверов
sv_se: Inga servrar ännu
tr_tr: Henüz Sunucu Yok
uk_ua: Серверів ще немає
zh_cn: 暂无服务器

# discovery-public-empty-desc
source: Be the first to get your server listed! Apply through your dashboard to showcase your community.
ar_sa: كن الأول في إدراج سيرفرك! تقدم بطلب من خلال لوحة التحكم لعرض مجتمعك.
de_de: Sei der Erste, dessen Server aufgelistet wird! Bewirb dich über dein Dashboard, um deine Community zu präsentieren.
el_gr: Γίνε ο πρώτος που θα κατοχυρώσει τον διακομιστή σου! Υποβάλλεις αίτηση μέσω του πίνακα ελέγχου σου για να παρουσιάσεις την κοινότητά σου.
es_es: ¡Sé el primero en destacar tu servidor! Solicita acceso a través de tu panel para mostrar tu comunidad.
fr_fr: Soyez le premier à inscrire votre serveur ! Postulez via votre tableau de bord pour présenter votre communauté.
it_it: Sii il primo a ottenere il tuo server in lista! Richiedi l'accesso tramite il tuo dashboard per mostrare la tua comunità.
ja_jp: あなたのサーバーを最初にリストアップしましょう！ダッシュボードから申請してコミュニティを紹介できます。
ko_kr: 첫 번째로 서버를 등록하세요! 대시보드를 통해 신청하여 커뮤니티를 소개하세요.
nl_nl: Wees de eerste om uw server geplaatst te krijgen! Solliciteer via uw dashboard om uw gemeenschap te presenteren.
pt_br: Seja o primeiro a listar seu servidor! Solicite através do seu painel para mostrar sua comunidade.
ro_ro: Fii primul care să-și listeze serverul! Aplică prin tabloul de bord pentru a vă prezenta comunitatea.
ru_ru: Будьте первым, кто добавит свой сервер в список! Подайте заявку через панель управления, чтобы представить свое сообщество.
sv_se: Var den första att få din server listad! Ansök genom din instrumentbräda för att visa upp din gemenskap.
tr_tr: Sunucunuzu listeleyerek ilk olun! Topluluğunuzu vitrine çıkarmak için panelinizdeki başvuruyu tamamlayın.
uk_ua: Будьте першим, хто отримає список вашого сервера! Подайте заявку через свою панель керування, щоб представити свою спільноту.
zh_cn: 成为第一个列出您的服务器的人！通过仪表板申请来展示您的社区。

# discovery-public-apply-cta
source: Get Started
ar_sa: البدء
de_de: Erste Schritte
el_gr: Ξεκίνησε
es_es: Empezar
fr_fr: Commencer
it_it: Inizia
ja_jp: 始める
ko_kr: 시작하기
nl_nl: Aan de slag
pt_br: Começar
ro_ro: Începeți
ru_ru: Начать
sv_se: Kom igång
tr_tr: Başlayın
uk_ua: Почати
zh_cn: 开始使用

# discovery-public-cta-title
source: Want to showcase your server?
ar_sa: هل تريد عرض سيرفرك؟
de_de: Möchtest du deinen Server präsentieren?
el_gr: Θέλεις να παρουσιάσεις τον διακομιστή σου;
es_es: ¿Quieres destacar tu servidor?
fr_fr: Vous voulez présenter votre serveur ?
it_it: Vuoi mostrare il tuo server?
ja_jp: サーバーを紹介したいですか？
ko_kr: 서버를 소개하고 싶으신가요?
nl_nl: Wilt u uw server presenteren?
pt_br: Quer destacar seu servidor?
ro_ro: Vrei să prezinți serverul tău?
ru_ru: Хотите представить свой сервер?
sv_se: Vill du visa upp din server?
tr_tr: Sunucunuzu vitrine çıkarmak istiyor musunuz?
uk_ua: Хочете представити свій сервер?
zh_cn: 想展示您的服务器？

# discovery-public-cta-desc
source: Get your server featured in discovery and connect with thousands of potential new members.
ar_sa: احصل على سيرفرك المعروض في الاكتشاف والتواصل مع آلاف الأعضاء الجدد المحتملين.
de_de: Lass deinen Server in Discovery auflisten und verbinde dich mit tausenden potenziellen neuen Mitgliedern.
el_gr: Κάνε τον διακομιστή σου να εμφανιστεί στην ανακάλυψη και συνδέσου με χιλιάδες δυνητικά νέα μέλη.
es_es: Destaca tu servidor en descubrimiento y conecta con miles de posibles nuevos miembros.
fr_fr: Faites figurer votre serveur en découverte et connectez-vous avec des milliers de nouveaux membres potentiels.
it_it: Ottieni il tuo server in primo piano nella discovery e connettiti con migliaia di potenziali nuovi membri.
ja_jp: ディスカバリーでサーバーを紹介し、数千人の潜在的な新しいメンバーに接続できます。
ko_kr: Discovery에서 서버를 추천받고 수천 명의 잠재적인 새로운 멤버와 연결되세요.
nl_nl: Laat uw server verschijnen in discovery en maak contact met duizenden potentiële nieuwe leden.
pt_br: Destaque seu servidor na descoberta e conecte-se com milhares de novos membros em potencial.
ro_ro: Obțineți serverul dvs. featured în discovery și conectați-vă cu mii de potențiali membri noi.
ru_ru: Получите свой сервер в обнаружении и свяжитесь с тысячами потенциальных новых участников.
sv_se: Få din server framhävd i discovery och anslut med tusentals potentiella nya medlemmar.
tr_tr: Sunucunuzu discovery'de öne çıkarın ve binlerce potansiyel yeni üyeyle bağlantı kurun.
uk_ua: Розмістіть свій сервер у відкритті та подружніться з тисячами потенційних нових членів.
zh_cn: 让您的服务器在发现中亮相，并与数千位潜在新成员建立联系。

# discovery-detail-join-button
source: Join Server
ar_sa: الانضمام للسيرفر
de_de: Server Beitreten
el_gr: Σύνδεση με Διακομιστή
es_es: Unirse al Servidor
fr_fr: Rejoindre le serveur
it_it: Unisciti al Server
ja_jp: サーバーに参加
ko_kr: 서버 참가
nl_nl: Server Toetreden
pt_br: Entrar no Servidor
ro_ro: Alăturați-vă serverului
ru_ru: Присоединиться к серверу
sv_se: Gå med i servern
tr_tr: Sunucuya Katıl
uk_ua: Приєднатися до сервера
zh_cn: 加入服务器

# discovery-detail-leaderboard-button
source: View Leaderboard
ar_sa: عرض لوحة الصدارة
de_de: Bestenliste Anzeigen
el_gr: Προβολή Κατάταξης
es_es: Ver Tabla de Clasificación
fr_fr: Voir le classement
it_it: Visualizza Classifica
ja_jp: リーダーボードを表示
ko_kr: 리더보드 보기
nl_nl: Bekijk Ranglijst
pt_br: Ver Ranking
ro_ro: Vezi clasamentul
ru_ru: Просмотреть таблицу лидеров
sv_se: Visa rankningslista
tr_tr: Sıralamayı Görüntüle
uk_ua: Переглянути таблицю лідерів
zh_cn: 查看排行榜

# discovery-detail-about-title
source: About This Server
ar_sa: حول هذا السيرفر
de_de: Über Diesen Server
el_gr: Σχετικά με αυτόν τον Διακομιστή
es_es: Acerca de Este Servidor
fr_fr: À propos de ce serveur
it_it: Informazioni su Questo Server
ja_jp: このサーバーについて
ko_kr: 이 서버 정보
nl_nl: Over Deze Server
pt_br: Sobre Este Servidor
ro_ro: Despre acest server
ru_ru: Об этом сервере
sv_se: Om denna server
tr_tr: Bu Sunucu Hakkında
uk_ua: Про цей сервер
zh_cn: 关于此服务器

# discovery-detail-owner-title
source: Server Owner
ar_sa: مالك السيرفر
de_de: Serverbesitzer
el_gr: Ιδιοκτήτης Διακομιστή
es_es: Propietario del Servidor
fr_fr: Propriétaire du serveur
it_it: Proprietario del Server
ja_jp: サーバーオーナー
ko_kr: 서버 소유자
nl_nl: Server Eigenaar
pt_br: Proprietário do Servidor
ro_ro: Proprietarul serverului
ru_ru: Владелец сервера
sv_se: Serverägare
tr_tr: Sunucu Sahibi
uk_ua: Власник сервера
zh_cn: 服务器所有者

# discovery-detail-owner-subtitle
source: Owner of this server
ar_sa: مالك هذا السيرفر
de_de: Besitzer dieses Servers
el_gr: Ιδιοκτήτης αυτού του διακομιστή
es_es: Propietario de este servidor
fr_fr: Propriétaire de ce serveur
it_it: Proprietario di questo server
ja_jp: このサーバーのオーナー
ko_kr: 이 서버의 소유자
nl_nl: Eigenaar van deze server
pt_br: Proprietário deste servidor
ro_ro: Proprietarul acestui server
ru_ru: Владелец этого сервера
sv_se: Ägare av denna server
tr_tr: Bu sunucunun sahibi
uk_ua: Власник цього сервера
zh_cn: 该服务器的所有者

# discovery-detail-back-button
source: Back to Discovery
ar_sa: العودة إلى الاكتشاف
de_de: Zurück zu Discovery
el_gr: Πίσω στο Discovery
es_es: Volver a Descubrimiento
fr_fr: Retour à la découverte
it_it: Torna a Discovery
ja_jp: ディスカバリーに戻る
ko_kr: Discovery로 돌아가기
nl_nl: Terug naar Discovery
pt_br: Voltar à Descoberta
ro_ro: Înapoi la Discovery
ru_ru: Вернуться в обнаружение
sv_se: Tillbaka till discovery
tr_tr: Discovery'ye Geri Dön
uk_ua: Повернутися до відкриття
zh_cn: 返回发现

# dashboard-sidebar-changelog
source: Changelog
ar_sa: سجل التغييرات
el_gr: Ημερολόγιο αλλαγών
es_es: Registro de cambios
ja_jp: 変更履歴
ko_kr: 변경 로그
ru_ru: Список изменений
sv_se: Ändringslogg
uk_ua: Журнал змін
zh_cn: 更新日志

# dashboard-sidebar-24
source: Premium
ar_sa: حساب بريميوم
es_es: Prémium
ja_jp: プレミアム
ko_kr: 프리미엄
ru_ru: Премиум
uk_ua: Преміум
zh_cn: 高级版

# vanity-title
source: Vanity URL
ar_sa: عنوان URL مخصص
el_gr: URL ματαιοδοξίας
es_es: URL Personalizada
fr_fr: URL de la vanité
it_it: URL di vanità
ja_jp: バニティURL
ko_kr: 베니티 URL
nl_nl: Gepersonaliseerde URL
pt_br: URL Personalizada
ro_ro: Vanitate URL
ru_ru: Пользовательский URL
sv_se: Personlig URL
uk_ua: URL-адреса марнославства
zh_cn: 虚荣心 URL

# twitch-integration-hypetrain
source: Hype Train
ar_sa: قطار الإثارة
es_es: Tren de Hype
ja_jp: ハイプトレイン
ko_kr: 하이프 트레인
ru_ru: Хайповоз

# daily-content-custom-placeholder
source: Semicolon (;) separated list
ar_sa: قائمة مفصولة بفاصلة منقوطة (;)
de_de: Durch Semikolon getrennte Liste
es_es: Lista separada por punto y coma (;)
ru_ru: Список, разделённый точкой с запятой

# leveling-decay-level
source: Minimum Level
ar_sa: الحد الأدنى للمستوى
de_de: Mindestlevel
el_gr: Ελάχιστο Επίπεδο
es_es: Nivel Mínimo
fr_fr: Niveau Minimum
it_it: Livello Minimo
ja_jp: 最小レベル
ko_kr: 최소 레벨
pt_br: Nível Mínimo
ro_ro: Nivel Minim
ru_ru: Мин. уровень
uk_ua: Мінімальний рівень
zh_cn: 最低等级

# rp-feature-bonk
source: Bonk
ar_sa: ضربة
el_gr: Κτύπημα
es_es: Golpear
ja_jp: ボンク
ko_kr: 때리기
ro_ro: Lovitură
ru_ru: Бить
uk_ua: Удар
zh_cn: 敲打

# custom-bot-step-5-label
source: Bot Token
ar_sa: رمز الروبوت
el_gr: Token Bot
es_es: Token del Bot
fr_fr: Token du Bot
it_it: Token Bot
ja_jp: ボットトークン
ko_kr: 봇 토큰
pt_br: Token do Bot
ro_ro: Token Bot
ru_ru: Токен бота
uk_ua: Токен бота
zh_cn: 机器人令牌

# premium-col-custom
source: Custom
ar_sa: مخصص
el_gr: Προσαρμοσμένο
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 커스텀
pt_br: Personalizado
ro_ro: Personalizat
ru_ru: Пользовательский
sv_se: Anpassad
uk_ua: Користувацький
zh_cn: 自定义

# premium-mob-chat-ai
source: Chat AI
ar_sa: الدردشة الذكية
de_de: Chat KI
el_gr: AI Συνομιλίας
es_es: Chat IA
fr_fr: Chat IA
ja_jp: チャットAI
ko_kr: 채팅 AI
pt_br: Chat IA
ru_ru: Чат ИИ
uk_ua: Чат ШІ
zh_cn: 聊天 AI

# dashboard-settings-6
source: Emoji:
ar_sa: إيموجي:
fr_fr: Emotes:
ja_jp: 絵文字:
ko_kr: 이모지:
ro_ro: Emoji-uri:
ru_ru: Эмодзи:
uk_ua: Емодзі:
zh_cn: 表情符号:

# misc-string-beta
source: BETA
ar_sa: بـيتا
el_gr: ΒΗΤΑ
fr_fr: BÊTA
ja_jp: ベータ版
ko_kr: 베타
ru_ru: БЕТА
uk_ua: БЕТА
zh_cn: 测试版

# wl-token
source: Token
ar_sa: الرمز
fr_fr: Jeton
it_it: Gettone
ja_jp: トークン
ko_kr: 토큰
nl_nl: Penning
ru_ru: Токен
uk_ua: Токен
zh_cn: 代币

# starboard-title
source: Starboard
ar_sa: لوحة
el_gr: Πίνακας Αγαπημένων Μυνημάτων
fr_fr: Tribord
ja_jp: スターボード
ko_kr: 별 게시판
ro_ro: Panoul Stea
ru_ru: Доска почета
uk_ua: Дошка пошани
zh_cn: 星标内容

# title-anti-raid
source: Anti-Raid
ar_sa: مكافحة الهجوم
el_gr: Αντι-Ριντ
fr_fr: Anti-raids
it_it: Anti-rapina
ja_jp: アンチ・レイド
ko_kr: 공격대 방지
nl_nl: Anti-roof
ru_ru: Антирейд
uk_ua: Антирейд
zh_cn: 反突袭

# ticket-panel
source: Panel #
fr_fr: Panneau #
pt_br: Painel #
ro_ro: Panou #

# faq-support-title
source: Support Discord
ar_sa: Discord الدعم
el_gr: Υποστήριξη Discord
fr_fr: Discord d'assistance
ja_jp: サポートDiscord
ko_kr: 지원 Discord
ru_ru: Discord поддержки
uk_ua: Discord підтримки
zh_cn: 支持Discord

# premium-string-4
source: Plan
ar_sa: خطة
el_gr: Σχέδιο
it_it: Piano
ja_jp: プラン
ko_kr: 플랜
nl_nl: Abonnement
pt_br: Plano
ru_ru: Тариф
sv_se: Abonnemang
uk_ua: План
zh_cn: 计划

# twitch-integration-bits
source: Bits
ja_jp: ビッツ
ko_kr: 비트
ru_ru: Биты
sv_se: Bitar
uk_ua: Біти

# feeds-subreddit
source: Subreddit
ar_sa: سب ريديت
ko_kr: 서브레딧
ru_ru: Сабреддит
uk_ua: Сабреддіт
zh_cn: 子目录

# premium-large-bots-nav-warning
source: You have {0} custom bot(s) with 10,000+ members.
ar_sa: لديك {0} روبوت(ات) مخصص(ة) بها 10,000+ أعضاء.
el_gr: Έχετε {0} προσαρμοσμένο bot με 10.000+ μέλη.
ja_jp: {0}個のカスタムボットが10,000人以上のメンバーを持っています。
ko_kr: {0}개의 커스텀 봇이 10,000명 이상의 멤버를 보유하고 있습니다.
ru_ru: У вас есть {0} кастомных бот(ов) с 10 000+ участниками.
uk_ua: У вас є {0} користувацький(-их) бот(-и) з 10,000+ учасниками.
zh_cn: 您有 {0} 个成员数超过 10,000 的自定义机器人。

# premium-large-bots-alert
source: You have {0} custom bot(s) that have more than 10,000 members. Additional steps may be required.
ar_sa: لديك {0} روبوت(ات) مخصص(ة) يحتوي على أكثر من 10,000 أعضاء. قد تكون هناك خطوات إضافية مطلوبة.
el_gr: Έχετε {0} προσαρμοσμένο bot που έχουν περισσότερα από 10.000 μέλη. Ενδέχεται να απαιτούνται πρόσθετα βήματα.
ja_jp: {0}個のカスタムボットが10,000人を超えるメンバーを持っています。追加の手順が必要な場合があります。
ko_kr: {0}개의 커스텀 봇이 10,000명 이상의 멤버를 보유하고 있습니다. 추가 단계가 필요할 수 있습니다.
ru_ru: У вас есть {0} кастомных бот(ов), у которых более 10 000 участников. Могут потребоваться дополнительные шаги.
uk_ua: У вас є {0} користувацький(-их) бот(-и) з більш ніж 10,000 учасниками. Можуть потребуватися додаткові кроки.
zh_cn: 您有 {0} 个成员数超过 10,000 的自定义机器人。可能需要执行额外步骤。

# starboard-max-message-age
source: Max Message Age (Days)
ar_sa: أقصى عمر رسالة (أيام)
el_gr: Μέγιστη ηλικία μηνύματος (Ημέρες)
ja_jp: メッセージの最大保持期間（日数）
ko_kr: 최대 메시지 나이(일)
ru_ru: Максимальный возраст сообщения (дни)
uk_ua: Максимальний вік повідомлення (дні)
zh_cn: 最大消息时限（天）

# custom-bot-disable-help-command
source: Disable /help Command
ar_sa: تعطيل أمر /help
el_gr: Απενεργοποίηση εντολής /help
ja_jp: /help コマンドを無効にする
ko_kr: /help 명령 비활성화
ru_ru: Отключить команду /help
uk_ua: Вимкнути команду /help
zh_cn: 禁用 /help 命令

# custom-bot-disable-about-command
source: Disable /about Command
ar_sa: تعطيل أمر /about
el_gr: Απενεργοποίηση εντολής /about
ja_jp: /about コマンドを無効にする
ko_kr: /about 명령 비활성화
ru_ru: Отключить команду /about
uk_ua: Вимкнути команду /about
zh_cn: 禁用 /about 命令

# custom-bot-disable-leaderboard-buttons
source: Disable Leaderboard Buttons
ar_sa: تعطيل أزرار لوحة الترتيب
el_gr: Απενεργοποίηση κουμπιών Leaderboard
ja_jp: リーダーボードボタンを無効にする
ko_kr: 리더보드 버튼 비활성화
ru_ru: Отключить кнопки рейтинга
uk_ua: Вимкнути кнопки таблиці лідерів
zh_cn: 禁用排行榜按钮

# custom-bot-notice-title
source: Notice
ar_sa: ملاحظة
el_gr: Ανακοίνωση
ja_jp: 注意
ko_kr: 공지
ru_ru: Уведомление
uk_ua: Сповіщення
zh_cn: 通知

# custom-bot-notice-body
source: Due to Discord policy changes, custom bots that exceed a total of 10,000 users total across servers will have to undergo additional setup/verification for privileged intents. If your bot will have less than 10,000 total users (95% of custom bots fall into this category), then no additional action is required on your part. If you fall into the category of needing the additional verification or have other questions, please reach out to our :data.
ar_sa: نظراً لتغييرات سياسة Discord، يجب أن تخضع الروبوتات المخصصة التي تتجاوز 10,000 مستخدم إجمالي عبر الخوادم لإعداد/تحقق إضافي للنوايا المميزة. إذا كان روبوتك سيحتوي على أقل من 10,000 مستخدم إجمالي (95% من الروبوتات المخصصة تقع في هذه الفئة)، فلا يلزم أي إجراء إضافي من جانبك. إذا كنت تقع في فئة تحتاج إلى التحقق الإضافي أو لديك أسئلة أخرى، يرجى التواصل مع :data.
el_gr: Λόγω αλλαγών πολιτικής Discord, τα προσαρμοσμένα bots που υπερβαίνουν συνολικά 10.000 χρήστες σε διακομιστές θα πρέπει να υποστούν πρόσθετη ρύθμιση/επαλήθευση για ειδικές προθέσεις. Εάν το bot σας θα έχει λιγότερους από 10.000 συνολικά χρήστες (95% των προσαρμοσμένων bots εμπίπτουν σε αυτήν την κατηγορία), τότε δεν απαιτείται πρόσθετη ενέργεια από πλευράς σας. Εάν εμπίπτετε στην κατηγορία που χρειάζεται την πρόσθετη επαλήθευση ή έχετε άλλες ερωτήσεις, παρακαλώ επικοινωνήστε με την :data.
ja_jp: Discord のポリシー変更により、サーバー全体で10,000人を超える合計ユーザーを持つカスタムボットは、特権インテントの追加設定/検証を実施する必要があります。ボットの合計ユーザーが10,000人未満の場合（カスタムボットの95%がこのカテゴリに該当します）、お客様の側での追加のアクションは必要ありません。追加検証が必要なカテゴリに該当する場合、またはその他のご質問がある場合は、当社の:data にお問い合わせください。
ko_kr: Discord 정책 변경으로 인해 서버 전체에서 총 10,000명 이상의 사용자를 초과하는 커스텀 봇은 권한 있는 의도에 대해 추가 설정/검증을 거쳐야 합니다. 봇의 총 사용자가 10,000명 미만인 경우(커스텀 봇의 95%가 이에 해당함) 추가 조치가 필요하지 않습니다. 추가 검증이 필요한 경우 또는 기타 질문이 있으신 경우 :data에 문의해주세요.
ru_ru: Из-за изменений политики Discord, пользовательские боты, превышающие в сумме 10 000 пользователей на всех серверах, должны пройти дополнительную настройку/верификацию для привилегированных намерений. Если ваш бот будет иметь менее 10 000 пользователей в сумме (95% пользовательских ботов попадают в эту категорию), то дополнительные действия с вашей стороны не требуются. Если вы попадаете в категорию, требующую дополнительной верификации, или у вас есть другие вопросы, пожалуйста, обратитесь к нашей :data.
uk_ua: Через зміни політики Discord, користувацькі боти, які перевищують 10,000 користувачів у більшості серверів, мають пройти додаткове налаштування/верифікацію для привілейованих намірів. Якщо ваш бот матиме менше 10,000 користувачів загалом (95% користувацьких ботів потрапляють у цю категорію), то з вашої сторони не потрібна ніяка додаткова дія. Якщо ви потрапляєте в категорію, що потребує додаткової верифікації, або у вас є інші питання, зверніться до нашої :data.
zh_cn: 由于 Discord 政策变更，跨服务器总用户数超过 10,000 的自定义机器人将需要进行额外的设置/验证以获取特权意图。如果您的机器人总用户数将少于 10,000（95% 的自定义机器人属于此类），则您无需采取任何额外操作。如果您属于需要额外验证的类别或有其他疑问，请联系我们的 :data。

# custom-bot-notice-support-team
source: support team
ar_sa: فريق الدعم
el_gr: ομάδα υποστήριξης
ja_jp: サポートチーム
ko_kr: 지원 팀
ru_ru: команде поддержки
uk_ua: команда підтримки
zh_cn: 支持团队

# custom-bot-notice-ack
source: I understand and acknowledge the above information.
ar_sa: أفهم وأقر المعلومات أعلاه.
el_gr: Κατανοώ και αναγνωρίζω τις παραπάνω πληροφορίες.
ja_jp: 上記の情報を理解し、承認します。
ko_kr: 위의 정보를 이해하고 인정합니다.
ru_ru: Я понимаю и принимаю указанную выше информацию.
uk_ua: Я розумію й визнаю наведену вище інформацію.
zh_cn: 我已理解并确认以上信息。

# custom-bot-view-plans
source: View Purchase Options
ar_sa: عرض خيارات الشراء
el_gr: Προβολή επιλογών αγοράς
ja_jp: 購入オプションを表示
ko_kr: 구매 옵션 보기
ru_ru: Просмотр вариантов покупки
uk_ua: Переглянути варіанти покупки
zh_cn: 查看购买选项

# verification-captcha
source: Captcha
ar_sa: كابتشا
ja_jp: キャプチャ
ko_kr: 캡차
ru_ru: Каптча
uk_ua: Капча
zh_cn: 验证码

# twitch-integration-raid
source: Raid
ar_sa: الغزو
el_gr: Ριντ
ja_jp: レイド
ko_kr: 레이드
ru_ru: Рейд
uk_ua: Рейд
zh_cn: 突袭

# premium-mob-avatar
source: Avatar
ar_sa: الصورة الرمزية
el_gr: Άβατάρ
ja_jp: アバター
ko_kr: 아바타
ru_ru: Аватар
uk_ua: Аватарка
zh_cn: 头像

# leveling-cooldown-text
source: Text Cooldown (Minutes)
ar_sa: مهلة النص (دقائق)
el_gr: Ψύξη Κειμένου (Λεπτά)
ja_jp: テキストクールダウン（分）
ko_kr: 텍스트 쿨다운(분)
ru_ru: Откат текста (минуты)
uk_ua: Перерва тексту (хвилини)
zh_cn: 文字冷却时间（分钟）

# leveling-cooldown-image
source: Image Cooldown (Minutes)
ar_sa: مهلة الصورة (دقائق)
el_gr: Ψύξη Εικόνας (Λεπτά)
ja_jp: 画像クールダウン（分）
ko_kr: 이미지 쿨다운(분)
ru_ru: Откат изображения (минуты)
uk_ua: Перерва зображення (хвилини)
zh_cn: 图片冷却时间（分钟）

# leveling-cooldown-video
source: Video Cooldown (Minutes)
ar_sa: مهلة الفيديو (دقائق)
el_gr: Ψύξη Βίντεο (Λεπτά)
ja_jp: 動画クールダウン（分）
ko_kr: 동영상 쿨다운(분)
ru_ru: Откат видео (минуты)
uk_ua: Перерва відео (хвилини)
zh_cn: 视频冷却时间（分钟）

# leveling-cooldown-voice
source: Voice Cooldown (Minutes)
ar_sa: مهلة الصوت (دقائق)
el_gr: Ψύξη Φωνής (Λεπτά)
ja_jp: ボイスクールダウン（分）
ko_kr: 음성 쿨다운(분)
ru_ru: Откат голоса (минуты)
uk_ua: Перерва голосу (хвилини)
zh_cn: 语音冷却时间（分钟）

# honeypot-title
source: Honeypot
ar_sa: مصيدة العسل
ja_jp: ハニーポット
ko_kr: 허니팟
zh_cn: 蜜罐

source: Honeypot Channel
ar_sa: قناة Honeypot
el_gr: Κανάλι Honeypot
ja_jp: ハニーポットチャネル
ko_kr: Honeypot 채널
ru_ru: Канал Honeypot
uk_ua: Канал Honeypot
zh_cn: 蜜罐频道

# honeypot-channel-hint
source: Select a channel to designate as the honeypot. Any user who sends a message in this channel will be automatically punished. When set, Cakey Bot will post a warning message in the channel.
ar_sa: اختر قناة لتعيينها كـ honeypot. سيتم معاقبة أي مستخدم يرسل رسالة في هذه القناة تلقائياً. عند التعيين، سيرسل Cakey Bot رسالة تحذير في القناة.
el_gr: Επιλέξτε ένα κανάλι για να το ορίσετε ως honeypot. Οποιοσδήποτε χρήστης που στέλνει μήνυμα σε αυτό το κανάλι θα τιμωρηθεί αυτόματα. Όταν οριστεί, το Cakey Bot θα δημοσιεύσει ένα μήνυμα προειδοποίησης στο κανάλι.
ja_jp: ハニーポットとして指定するチャネルを選択します。このチャネルにメッセージを送信するユーザーは自動的に罰せられます。設定すると、Cakey Bot はこのチャネルに警告メッセージを投稿します。
ko_kr: honeypot으로 지정할 채널을 선택하세요. 이 채널에 메시지를 보내는 모든 사용자는 자동으로 처벌됩니다. 설정하면 Cakey Bot이 채널에 경고 메시지를 게시합니다.
ru_ru: Выберите канал для обозначения как honeypot. Любой пользователь, отправляющий сообщение в этот канал, будет автоматически наказан. При установке Cakey Bot опубликует предупреждающее сообщение в канале.
uk_ua: Виберіть канал, щоб призначити його як honeypot. Будь-який користувач, який надішле повідомлення на цей канал, буде автоматично покараний. Коли встановлено, Cakey Bot опублікує попереджувальне повідомлення на каналі.
zh_cn: 选择一个频道指定为蜜罐。任何在此频道发送消息的用户都将被自动惩罚。设置后，Cakey Bot 将在该频道发布警告消息。

# honeypot-punishment-hint
source: The action taken against any user who sends a message in the honeypot channel.
ar_sa: الإجراء المتخذ ضد أي مستخدم يرسل رسالة في قناة honeypot.
el_gr: Η ενέργεια που λαμβάνεται κατά οποιουδήποτε χρήστη που στέλνει μήνυμα στο κανάλι honeypot.
ja_jp: ハニーポットチャネルにメッセージを送信するユーザーに対する処置。
ko_kr: honeypot 채널에 메시지를 보내는 사용자에 대해 취해지는 조치입니다.
ru_ru: Действие, применяемое к любому пользователю, отправляющему сообщение в канал honeypot.
uk_ua: Дія, вжита проти будь-якого користувача, який надішле повідомлення в канал honeypot.
zh_cn: 针对在蜜罐频道发送消息的用户所采取的操作。

# honeypot-log-channel-hint
source: Optional channel where honeypot trigger events are logged. Leave unset to disable logging.
ar_sa: قناة اختيارية حيث يتم تسجيل أحداث تفعيل honeypot. اتركها دون تعيين لتعطيل السجلات.
el_gr: Προαιρετικό κανάλι όπου καταγράφονται τα γεγονότα ενεργοποίησης honeypot. Αφήστε το ανεξάρτητα για να απενεργοποιήσετε την καταγραφή.
ja_jp: ハニーポットトリガーイベントがログに記録されるオプションのチャネル。ログを無効にするには未設定のままにしてください。
ko_kr: honeypot 트리거 이벤트가 기록되는 선택적 채널입니다. 로깅을 비활성화하려면 설정하지 않은 상태로 두세요.
ru_ru: Дополнительный канал, где регистрируются события срабатывания honeypot. Не устанавливайте, чтобы отключить логирование.
uk_ua: Опціональний канал, де реєструються подіï спрацювання honeypot. Залиште не встановленим, щоб вимкнути логування.
zh_cn: 用于记录蜜罐触发事件的可选频道。留空以禁用日志记录。

# honeypot-punishment-timeout
source: Timeout
ar_sa: المهلة الزمنية
el_gr: Χρονικό Περιθώριο
ja_jp: タイムアウト
ko_kr: 타임아웃
ru_ru: Временный мут
uk_ua: Тайм-аут
zh_cn: 超时

# honeypot-punishment-kick
source: Kick
ar_sa: طرد
el_gr: Αποβολή
ja_jp: キック
ko_kr: 추방
ru_ru: Исключить
uk_ua: Кік
zh_cn: 踢出

# honeypot-punishment-softban
source: Softban
ar_sa: حظر ناعم
el_gr: Ήπιος Αποκλεισμός
ja_jp: ソフトバン
ko_kr: 소프트 밴
ru_ru: Мягкий бан
uk_ua: Софтбан
zh_cn: 软封禁

# audit-moderation
source: Updated moderation settings
ar_sa: تم تحديث إعدادات الإشراف
el_gr: Ενημέρωση ρυθμίσεων διαχείρισης
ja_jp: モデレーション設定を更新しました
ko_kr: 중재 설정을 업데이트했습니다
ru_ru: Обновлены параметры модерации
uk_ua: Оновлено параметри модерації
zh_cn: 已更新管理设置
