Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# daily-content-updated
source: Updated daily content: {0}
de_de: Aktualisierter täglicher Inhalt: {0}
es_es: Contenido diario actualizado: {0}
fr_fr: Contenu quotidien mis à jour : {0}
it_it: Contenuto giornaliero aggiornato: {0}
nl_nl: Dagelijkse inhoud bijgewerkt: {0}
pt_br: Conteúdo diário atualizado: {0}
ro_ro: Conținut zilnic actualizat: {0}
sv_se: Uppdaterat dagligt innehål: {0}
tr_tr: Günlük içerik güncellendi: {0}

# birthday-date
source: Date
de_de: Datum
es_es: Fecha
it_it: Data
nl_nl: Datum
pt_br: Data
ro_ro: Dată
sv_se: Datum
tr_tr: Tarih

# birthday-delete
source: Delete Birthday
ar_sa: حذف عيد الميلاد
de_de: Geburtstag löschen
el_gr: Διαγραφή Γενεθλίων
es_es: Eliminar cumpleaños
fr_fr: Supprimer l'Anniversaire
it_it: Elimina Compleanno
ja_jp: 誕生日を削除
ko_kr: 생일 삭제
nl_nl: Verjaardag Verwijderen
pt_br: Deletar Aniversário
ro_ro: Șterge Aniversare
ru_ru: Удалить день рождения
sv_se: Ta bort födelsedag
tr_tr: Doğum Gününü Sil
uk_ua: Видалити день народження
zh_cn: 删除生日

# birthday-delete-success
source: Successfully deleted birthday.
de_de: Geburtstag erfolgreich gelöscht.
es_es: Cumpleaños eliminado exitosamente.
fr_fr: Anniversaire supprimé avec succès.
it_it: Compleanno eliminato con successo.
nl_nl: Verjaardag succesvol verwijderd.
pt_br: Aniversário deletado com sucesso.
ro_ro: Aniversare ștearsă cu succes.
sv_se: Födelsedag raderad.
tr_tr: Doğum günü başarıyla silindi.

# achievements-modal-trigger-0
source: CUSTOM / MANUAL
ar_sa: مخصص / يدوي
de_de: BENUTZERDEFINIERT / MANUELL
el_gr: ΠΡΟΣΑΡΜΟΣΜΕΝΟ / ΧΕΙΡΟΚΊΝΗΤΟ
es_es: PERSONALIZADO / MANUAL
fr_fr: PERSONNALISÉ / MANUEL
it_it: PERSONALIZZATO / MANUALE
ja_jp: カスタム / 手動
ko_kr: 사용자 정의 / 수동
nl_nl: AANGEPAST / HANDMATIG
pt_br: PERSONALIZADO / MANUAL
ro_ro: PERSONALIZAT / MANUAL
ru_ru: ПОЛЬЗОВАТЕЛЬСКОЕ / РУЧНОЕ
sv_se: ANPASSAD / MANUELL
tr_tr: ÖZEL / MANUEL
uk_ua: КОРИСТУВАЦЬКЕ / РУЧНЕ
zh_cn: 自定义/手动

# generic-support-server
source: Support Server
ar_sa: خادم الدعم
el_gr: Διακομιστής Υποστήριξης
es_es: Servidor de Soporte
fr_fr: Serveur d'Assistance
it_it: Server di Supporto
ja_jp: サポートサーバー
ko_kr: 지원 서버
nl_nl: Ondersteuningsserver
pt_br: Servidor de Suporte
ro_ro: Server de Suport
ru_ru: Сервер поддержки
tr_tr: Destek Sunucusu
uk_ua: Сервер підтримки
zh_cn: 支持服务器

# stat-channel-title-boost
source: Server Boost Count
ar_sa: عدد معززات الخادم
de_de: Server-Boostanzahl
el_gr: Μέτρηση Boost Διακομιστή
es_es: Conteo de boosts del servidor
fr_fr: Nombre de Boosts du Serveur
it_it: Numero di Boost Server
ja_jp: サーバーブーストカウント
ko_kr: 서버 부스트 수
nl_nl: Server Boost Aantal
pt_br: Contagem de Boosts do Servidor
ro_ro: Numărul Boost-urilor Serverului
ru_ru: Количество бустов сервера
sv_se: Antal serverboosts
tr_tr: Sunucu Boost Sayısı
uk_ua: Кількість бустів сервера
zh_cn: 服务器助力计数

# daily-content-custom
source: Custom Content
ar_sa: محتوى مخصص
de_de: Eigener Inhalt
el_gr: Προσαρμοσμένο Περιεχόμενο
es_es: Contenido personalizado
fr_fr: Contenu Personnalisé
it_it: Contenuto Personalizzato
ja_jp: カスタムコンテンツ
ko_kr: 사용자 정의 콘텐츠
nl_nl: Aangepaste Inhoud
pt_br: Conteúdo Personalizado
ro_ro: Conținut Personalizat
ru_ru: Пользовательское содержание
sv_se: Anpassat innehål
tr_tr: Özel İçerik
uk_ua: Користувацький вміст
zh_cn: 自定义内容

# daily-content-custom-alert
source: <strong>Note:</strong> Each daily content must be separated by a semicolon: <code>;</code>.
ar_sa: <strong>ملاحظة:</strong> يجب فصل كل محتوى يومي بفاصلة منقوطة: <code>;</code>.
de_de: <strong>Hinweis:</strong> Jeder tägliche Inhalt muss durch ein Semikolon getrennt werden: <code>;</code>.
el_gr: <strong>Σημείωση:</strong> Κάθε ημερήσιο περιεχόμενο πρέπει να χωρίζεται με ερωτηματικό: <code>;</code>.
es_es: <strong>Nota:</strong> Cada contenido diario debe estar separado por un punto y coma: <code>;</code>.
fr_fr: <strong>Remarque :</strong> Chaque contenu quotidien doit être séparé par un point-virgule : <code>;</code>.
it_it: <strong>Nota:</strong> Ogni contenuto giornaliero deve essere separato da un punto e virgola: <code>;</code>.
ja_jp: <strong>注:</strong> 毎日のコンテンツは各自セミコロンで区切られている必要があります: <code>;</code>
ko_kr: <strong>참고:</strong> 각 일일 콘텐츠는 세미콜론으로 구분되어야 합니다: <code>;</code>.
nl_nl: <strong>Opmerking:</strong> Elke dagelijkse inhoud moet gescheiden worden door een puntkomma: <code>;</code>.
pt_br: <strong>Nota:</strong> Cada conteúdo diário deve ser separado por um ponto e vírgula: <code>;</code>.
ro_ro: <strong>Notă:</strong> Fiecare conținut zilnic trebuie separat de un punct și virgulă: <code>;</code>.
ru_ru: <strong>Примечание:</strong> Каждый ежедневный контент должен быть разделен точкой с запятой: <code>;</code>.
sv_se: <strong>Observera:</strong> Varje dagligt innehål måste separeras med ett semikolon: <code>;</code>.
tr_tr: <strong>Not:</strong> Her günlük içerik bir noktalı virgülle ayrılmalıdır: <code>;</code>.
uk_ua: <strong>Примітка:</strong> Кожен щоденний вміст повинен бути розділений крапкою з комою: <code>;</code>.
zh_cn: <strong>注意：</strong>每个每日内容必须用分号分隔：<code>;</code>

# automod-category-links
source: Links Only
ar_sa: الروابط فقط
de_de: Nur Links
el_gr: Μόνο Σύνδεσμοι
es_es: Solo enlaces
fr_fr: Liens Uniquement
it_it: Solo Link
ja_jp: リンクのみ
ko_kr: 링크만
nl_nl: Alleen Links
pt_br: Apenas Links
ro_ro: Doar Linkuri
ru_ru: Только ссылки
sv_se: Endast länkar
tr_tr: Yalnızca Bağlantılar
uk_ua: Тільки посилання
zh_cn: 仅限链接

# generic-role-ping
source: Role Ping
ar_sa: دور الرنين
de_de: Rollenping
el_gr: Ειδοποίηση Ρόλου
es_es: Mención de Rol
fr_fr: Mention de Rôle
it_it: Menzione Ruolo
ja_jp: ロールメンション
ko_kr: 역할 핑
nl_nl: Rol Ping
pt_br: Menção de Cargo
ro_ro: Ping Rol
ru_ru: Упоминание роли
sv_se: Rollpingning
tr_tr: Rol Etiketlemesi
uk_ua: Ping ролі
zh_cn: 角色提及

# generic-wiki-alert
source: Need help setting up this feature? Check out our <strong><a href='{0}' class='info'>Wiki Article</a></strong> for this feature.
ar_sa: هل تحتاج إلى مساعدة في إعداد هذه الميزة؟ تحقق من <strong><a href='{0}' class='info'>مقالة Wiki</a></strong> الخاصة بهذه الميزة.
de_de: Benötigst du Hilfe beim Einrichten dieser Funktion? Sieh dir unseren <strong><a href='{0}' class='info'>Wiki-Artikel</a></strong> für diese Funktion an.
el_gr: Χρειάζεστε βοήθεια για τη ρύθμιση αυτής της λειτουργίας; Ελέγξτε το <strong><a href='{0}' class='info'>Άρθρο Wiki</a></strong> για αυτή τη λειτουργία.
es_es: ¿Necesitas ayuda para configurar esta función? Consulta nuestro <strong><a href='{0}' class='info'>artículo en la Wiki</a></strong> sobre esta función.
fr_fr: Besoin d'aide pour configurer cette fonctionnalité ? Consultez notre <strong><a href='{0}' class='info'>Article Wiki</a></strong> pour cette fonctionnalité.
it_it: Hai bisogno di aiuto per configurare questa funzione? Consulta il nostro <strong><a href='{0}' class='info'>Articolo Wiki</a></strong> per questa funzione.
ja_jp: このフィーチャーのセットアップについてサポートが必要ですか? <strong><a href='{0}' class='info'>ウィキ記事</a></strong>をご覧ください。
ko_kr: 이 기능을 설정하는 데 도움이 필요하신가요? 이 기능에 대한 <strong><a href='{0}' class='info'>Wiki 문서</a></strong>를 확인하세요.
nl_nl: Hulp nodig bij het instellen van deze functie? Bekijk ons <strong><a href='{0}' class='info'>Wiki-artikel</a></strong> voor deze functie.
pt_br: Precisa de ajuda para configurar este recurso? Confira nosso <strong><a href='{0}' class='info'>Artigo Wiki</a></strong> para este recurso.
ro_ro: Ai nevoie de ajutor pentru a configura această funcție? Consultă <strong><a href='{0}' class='info'>Articolul Wiki</a></strong> pentru această funcție.
ru_ru: Нужна помощь с настройкой этой функции? Посмотрите нашу <strong><a href='{0}' class='info'>статью Wiki</a></strong> для этой функции.
sv_se: Behöver du hjälp med att ställa in denna funktion? Kontrollera vår <strong><a href='{0}' class='info'>Wiki-artikel</a></strong> för denna funktion.
tr_tr: Bu özelliği ayarlamakta yardıma mı ihtiyacınız var? Bu özellik için <strong><a href='{0}' class='info'>Wiki Makalesini</a></strong> kontrol edin.
uk_ua: Потрібна допомога при налаштуванні цієї функції? Перегляньте нашу <strong><a href='{0}' class='info'>статтю вікі</a></strong> для цієї функції.
zh_cn: 需要帮助设置此功能？请查看我们的<strong><a href='{0}' class='info'>Wiki文章</a></strong>了解此功能。

# economy-title
source: Economy
ar_sa: الاقتصاد
de_de: Wirtschaft
el_gr: Οικονομία
es_es: Economía
fr_fr: Économie
it_it: Economia
ja_jp: エコノミー
ko_kr: 경제
nl_nl: Economie
pt_br: Economia
ro_ro: Economie
ru_ru: Экономика
sv_se: Ekonomi
tr_tr: Ekonomi
uk_ua: Економіка
zh_cn: 经济

# balance-title
source: Balance
ar_sa: الرصيد
de_de: Kontostand
el_gr: Υπόλοιπο
es_es: Saldo
fr_fr: Solde
it_it: Saldo
ja_jp: バランス
ko_kr: 잔액
nl_nl: Saldo
pt_br: Saldo
ro_ro: Echilibru
ru_ru: Баланс
sv_se: Saldo
tr_tr: Bakiye
uk_ua: Баланс
zh_cn: 余额

# currency-title
source: Currency Symbol
ar_sa: رمز العملة
de_de: Währungszeichen
el_gr: Σύμβολο Νομίσματος
es_es: Símbolo de Moneda
fr_fr: Symbole de Devise
it_it: Simbolo Valuta
ja_jp: 通貨記号
ko_kr: 화폐 기호
nl_nl: Valutasymbool
pt_br: Símbolo de Moeda
ro_ro: Simbol Monedă
ru_ru: Символ валюты
sv_se: Valutasymbol
tr_tr: Para Birimi Sembolü
uk_ua: Символ валюти
zh_cn: 货币符号

# prefix-title
source: Currency Symbol Position
ar_sa: موضع رمز العملة
de_de: Währungssymbol Position
el_gr: Θέση Συμβόλου Νομίσματος
es_es: Posición del Símbolo de Moneda
fr_fr: Position du Symbole de Devise
it_it: Posizione Simbolo Valuta
ja_jp: 通貨記号の位置
ko_kr: 화폐 기호 위치
nl_nl: Positie Valutasymbool
pt_br: Posição do Símbolo de Moeda
ro_ro: Poziția Simbolului Monedei
ru_ru: Позиция символа валюты
sv_se: Valutasymbolposition
tr_tr: Para Birimi Sembolü Konumu
uk_ua: Позиція символу валюти
zh_cn: 货币符号位置

# max-balance-title
source: Max Balance
ar_sa: الحد الأقصى للرصيد
de_de: Max. Kontostand
el_gr: Μέγιστο Υπόλοιπο
es_es: Saldo Máximo
fr_fr: Solde Maximum
it_it: Saldo Massimo
ja_jp: 最大バランス
ko_kr: 최대 잔액
nl_nl: Maximaal Saldo
pt_br: Saldo Máximo
ro_ro: Echilibru Maxim
ru_ru: Максимальный баланс
sv_se: Maximalt saldo
tr_tr: Maksimum Bakiye
uk_ua: Максимальний баланс
zh_cn: 最大余额

# initial-balance-title
source: Initial Balance
ar_sa: الرصيد الأولي
de_de: Anfangs-Kontostand
el_gr: Αρχικό Υπόλοιπο
es_es: Saldo inicial
fr_fr: Solde Initial
it_it: Saldo Iniziale
ja_jp: 初期バランス
ko_kr: 초기 잔액
nl_nl: Initieel Saldo
pt_br: Saldo Inicial
ro_ro: Echilibru Inițial
ru_ru: Изначальный баланс
tr_tr: İlk Bakiye
uk_ua: Початковий баланс
zh_cn: 初始余额

# wipe-balance-title
source: Wipe User Balance on Leave
ar_sa: مسح رصيد المستخدم عند المغادرة
de_de: Benutzer-Guthaben beim Verlassen löschen
el_gr: Διαγραφή Υπολοίπου Χρήστη κατά την Αποχώρηση
es_es: Eliminar saldo del usuario al salir
fr_fr: Réinitialiser le Solde de l'Utilisateur au Départ
it_it: Cancella Saldo Utente all'Uscita
ja_jp: ユーザーがサーバーを離れる時にバランスを削除
ko_kr: 떠날 때 사용자 잔액 삭제
nl_nl: Wis Gebruikerssaldo bij Vertrek
pt_br: Limpar Saldo do Usuário ao Sair
ro_ro: Șterge Echilibrul Utilizatorului la Plecare
ru_ru: Стереть баланс пользователя при выходе
tr_tr: Ayrılışta Kullanıcı Bakiyesini Sil
uk_ua: Очистити баланс користувача при виході
zh_cn: 用户离开时清除余额

# balance-transfer-title
source: Allow Balance Transfers
ar_sa: السماح بتحويلات الرصيد
de_de: Überweisungen erlauben
el_gr: Επιτρέπουν Μεταφορές Υπολοίπου
es_es: Permitir transferencias de saldo
fr_fr: Autoriser les Transferts de Solde
it_it: Consenti Trasferimenti di Saldo
ja_jp: バランス転送を許可
ko_kr: 잔액 이전 허용
nl_nl: Sta Saldooverdrachten Toe
pt_br: Permitir Transferências de Saldo
ro_ro: Permite Transferuri de Echilibru
ru_ru: Разрешить передачу баланса
tr_tr: Bakiye Transferine İzin Ver
uk_ua: Дозволити передачу балансу
zh_cn: 允许余额转移

# separator-title
source: Separator Character
ar_sa: حرف الفاصل
de_de: Trennzeichen
el_gr: Χαρακτήρας Διαχωρισμού
es_es: Carácter separador
fr_fr: Caractère Séparateur
it_it: Carattere Separatore
ja_jp: 区切り文字
ko_kr: 구분자 문자
nl_nl: Scheidingsteken
pt_br: Caractere Separador
ro_ro: Caracter Separator
ru_ru: Символ-разделитель
tr_tr: Ayırıcı Karakter
uk_ua: Розділювач
zh_cn: 分隔符

# economy-audit
source: Updated economy settings.
de_de: Economy-Einstellungen aktualisiert.
es_es: Configuración de economía actualizada.
fr_fr: Paramètres d'économie mis à jour.
it_it: Impostazioni economia aggiornate.
nl_nl: Economie-instellingen bijgewerkt.
pt_br: Configurações de economia atualizadas.
ro_ro: Setări de economie actualizate.
tr_tr: Ekonomi ayarları güncellendi.

# leveling-wipe-title
source: Wipe User XP on Leave
ar_sa: مسح XP المستخدم عند المغادرة
de_de: Benutzer-XP beim Verlassen löschen
el_gr: Διαγραφή XP Χρήστη κατά την Αποχώρηση
es_es: Eliminar XP del usuario al salir
fr_fr: Réinitialiser l'XP de l'Utilisateur au Départ
it_it: Cancella XP Utente all'Uscita
ja_jp: ユーザーがサーバーを離れる時にXPを削除
ko_kr: 떠날 때 사용자 XP 삭제
nl_nl: Wis Gebruikers-XP bij Vertrek
pt_br: Limpar XP do Usuário ao Sair
ro_ro: Șterge XP Utilizatorului la Plecare
ru_ru: Стереть XP пользователя при выходе
tr_tr: Ayrılışta Kullanıcı XP'sini Sil
uk_ua: Очистити XP користувача при виході
zh_cn: 用户离开时清除XP

# prefix-space-title
source: Add Space to Currency Symbol
ar_sa: إضافة مسافة إلى رمز العملة
de_de: Leerzeichen zum Währungssymbol hinzufügen
el_gr: Προσθήκη Κενού στο Σύμβολο Νομίσματος
es_es: Agregar espacio al símbolo de moneda
fr_fr: Ajouter un Espace au Symbole de Devise
it_it: Aggiungi Spazio al Simbolo Valuta
ja_jp: 通貨記号にスペースを追加
ko_kr: 통화 기호에 공백 추가
nl_nl: Voeg Spatie toe aan Valutasymbool
pt_br: Adicionar Espaço ao Símbolo de Moeda
ro_ro: Adaugă Spațiu la Simbolul Monedei
ru_ru: Добавить пробел в символ валюты
tr_tr: Para Birimi Sembolüne Boşluk Ekle
uk_ua: Додати пробіл до символу валюти
zh_cn: 在货币符号后添加空格

# item-shop-title
source: Item Shop
ar_sa: متجر العناصر
de_de: Laden
el_gr: Κατάστημα Αντικειμένων
es_es: Tienda de artículos
fr_fr: Boutique d'Articles
it_it: Negozio Oggetti
ja_jp: アイテムショップ
ko_kr: 아이템 샵
nl_nl: Artikelwinkel
pt_br: Loja de Itens
ro_ro: Magazin de Articole
ru_ru: Магазин предметов
tr_tr: Öğe Mağazası
uk_ua: Магазин предметів
zh_cn: 物品商店

# economy-boost-title
source: Boosts
ar_sa: المعززات
el_gr: Ενισχύσεις
es_es: Mejoras
it_it: Potenziamenti
ja_jp: ブースト
ko_kr: 부스트
ro_ro: Impulsuri
ru_ru: Бусты
tr_tr: Boost'lar
uk_ua: Бусти
zh_cn: 助力

# economy-data-title
source: Data
ar_sa: البيانات
de_de: Daten
el_gr: Δεδομένα
es_es: Datos
fr_fr: Données
it_it: Dati
ja_jp: データ
ko_kr: 데이터
nl_nl: Gegevens
pt_br: Dados
ro_ro: Date
ru_ru: Данные
tr_tr: Veri
uk_ua: Дані
zh_cn: 数据

# economy-data-role-id
source: Role ID
ar_sa: معرف الدور
de_de: Rollen-ID
el_gr: ID Ρόλου
es_es: ID de Rol
fr_fr: ID du Rôle
it_it: ID Ruolo
ja_jp: ロールID
ko_kr: 역할 ID
nl_nl: Rol-ID
pt_br: ID do Cargo
ro_ro: ID Rol
ru_ru: ID роли
tr_tr: Rol ID
uk_ua: ID ролі
zh_cn: 角色ID

# economy-data-xp-amount
source: XP Amount
ar_sa: كمية XP
de_de: XP-Menge
el_gr: Ποσότητα XP
es_es: Cantidad de XP
fr_fr: Montant XP
it_it: Importo XP
ja_jp: XP量
ko_kr: XP 양
nl_nl: XP-bedrag
pt_br: Quantidade de XP
ro_ro: Cantitate XP
ru_ru: Количество опыта
tr_tr: XP Miktarı
uk_ua: Кількість XP
zh_cn: XP数量

# economy-data-duration-hours
source: Duration (hours)
ar_sa: المدة (ساعات)
de_de: Dauer (Stunden)
el_gr: Διάρκεια (ώρες)
es_es: Duración (horas)
fr_fr: Durée (heures)
it_it: Durata (ore)
ja_jp: 期間（時間）
ko_kr: 기간 (시간)
nl_nl: Duur (uren)
pt_br: Duração (horas)
ro_ro: Durată (ore)
ru_ru: Длительность (часы)
tr_tr: Süre (saat)
uk_ua: Тривалість (години)
zh_cn: 持续时间（小时）

# economy-cost-title
source: Cost
ar_sa: التكلفة
de_de: Preis
el_gr: Κόστος
es_es: Costo
fr_fr: Coût
it_it: Costo
ja_jp: コスト
ko_kr: 비용
nl_nl: Kosten
pt_br: Custo
ru_ru: Цена
tr_tr: Maliyet
uk_ua: Вартість
zh_cn: 成本

# economy-ispurchasable-title
source: IsPurchasable?
ar_sa: قابل للشراء؟
de_de: Kaufbar?
el_gr: Αγοράσιμο;
es_es: ¿Es comprable?
fr_fr: Achetable?
it_it: Acquistabile?
ja_jp: 購入可能？
ko_kr: 구매 가능?
nl_nl: Aankpbaar?
pt_br: É Comprável?
ro_ro: Se Poate Cumpăra?
ru_ru: Приобретаемо?
tr_tr: Satın Alınabilir mi?
uk_ua: Можна купити?
zh_cn: 可购买？

# economy-item-create-title
source: Create New
ar_sa: إنشاء جديد
de_de: Neues erstellen
el_gr: Δημιουργία Νέου
es_es: Crear nuevo
fr_fr: Créer Nouveau
it_it: Crea Nuovo
ja_jp: 新規作成
ko_kr: 새로 만들기
nl_nl: Nieuw Maken
pt_br: Criar Novo
ro_ro: Crează Nou
ru_ru: Создать новый
tr_tr: Yeni Oluştur
uk_ua: Створити нове
zh_cn: 创建新项目

# economy-item-modify-title
source: Modify
ar_sa: تعديل
de_de: Bearbeiten
el_gr: Τροποποίηση
es_es: Modificar
fr_fr: Modifier
it_it: Modifica
ja_jp: 編集
ko_kr: 수정
nl_nl: Wijzigen
pt_br: Modificar
ro_ro: Modifică
ru_ru: Изменить
tr_tr: Düzenle
uk_ua: Змінити
zh_cn: 修改

# economy-item-audit
source: Created or modified an economy item/boost.
de_de: Economy-Item/Boost erstellt oder modifiziert.
es_es: Creado o modificado un artículo/mejora de economía.
fr_fr: A créé ou modifié un article/boost d'économie.
it_it: Creato o modificato un oggetto/potenziamento economia.
nl_nl: Economisch artikel/boost gemaakt of gewijzigd.
pt_br: Criou ou modificou um item/boost de economia.
ro_ro: S-a creat sau s-a modificat un articol/impuls de economie.
tr_tr: Ekonomi öğesi/boost'u oluşturdu veya değiştirdi.

# generic-delete-success
source: Successfully deleted item.
de_de: Artikel erfolgreich gelöscht.
es_es: Artículo eliminado exitosamente.
fr_fr: Article supprimé avec succès.
it_it: Oggetto eliminato con successo.
nl_nl: Item succesvol verwijderd.
pt_br: Item deletado com sucesso.
ro_ro: Articol șters cu succes.
tr_tr: Öğe başarıyla silindi.

# generic-max-limit
source: You've reached the max limit of {0} items.
ar_sa: لقد وصلت إلى الحد الأقصى لـ {0} عناصر.
de_de: Du hast das maximale Limit von {0} Items erreicht.
el_gr: Έχετε φτάσει το μέγιστο όριο {0} αντικειμένων.
es_es: Has alcanzado el límite máximo de {0} artículos.
fr_fr: Vous avez atteint la limite maximale de {0} articles.
it_it: Hai raggiunto il limite massimo di {0} oggetti.
ja_jp: {0}個のアイテムの最大数に達しました。
ko_kr: {0}개 아이템의 최대 한도에 도달했습니다.
nl_nl: Je hebt de maximale limiet van {0} items bereikt.
pt_br: Você atingiu o limite máximo de {0} itens.
ro_ro: Ai atins limita maximă de {0} articole.
ru_ru: Вы достигли лимита {0} элементов.
tr_tr: {0} öğesinin maksimum limitine ulaştınız.
uk_ua: Ви досягли максимальної кількості {0} елементів.
zh_cn: 您已达到 {0} 个项目的最大限制。

# generic-duration-title
source: Duration
ar_sa: المدة
de_de: Dauer
el_gr: Διάρκεια
es_es: Duración
fr_fr: Durée
it_it: Durata
ja_jp: 期間
ko_kr: 기간
nl_nl: Duur
pt_br: Duração
ro_ro: Durată
ru_ru: Длительность
tr_tr: Süre
uk_ua: Тривалість
zh_cn: 持续时间

# generic-multiplier-title
source: Multiplier
ar_sa: المضاعف
de_de: Multiplikator
el_gr: Πολλαπλασιαστής
es_es: Multiplicador
fr_fr: Multiplicateur
it_it: Moltiplicatore
ja_jp: 乗数
ko_kr: 배수
nl_nl: Vermenigvuldiger
pt_br: Multiplicador
ro_ro: Multiplicator
ru_ru: Множитель
tr_tr: Çarpan
uk_ua: Множник
zh_cn: 倍数

# leveling-decay-rate
source: Decay Rate (per day)
ar_sa: معدل الاضمحلال (يومياً)
de_de: Zerfallsrate (pro Tag)
el_gr: Ρυθμός Αποσύνθεσης (ανά ημέρα)
es_es: Tasa de decaimiento (por día)
fr_fr: Taux de Décroissance (par jour)
it_it: Tasso di Decadimento (al giorno)
ja_jp: 減衰率（1日あたり）
ko_kr: 감소율 (일당)
nl_nl: Vervalsingssnelheid (per dag)
pt_br: Taxa de Decaimento (por dia)
ro_ro: Rată Degradare (pe zi)
ru_ru: Скорость распада (в день)
tr_tr: Azalma Oranı (günde)
uk_ua: Швидкість спаду (на день)
zh_cn: 衰减率（每天）

# leveling-decay-activity
source: Days Since Activity
ar_sa: أيام منذ النشاط
de_de: Tage seit Aktivität
el_gr: Ημέρες Χωρίς Δραστηριότητα
es_es: Días desde la última actividad
fr_fr: Jours Depuis l'Activité
it_it: Giorni Dall'Attività
ja_jp: 最後のアクティビティからの日数
ko_kr: 마지막 활동 이후 날짜
nl_nl: Dagen Sinds Activiteit
pt_br: Dias Sem Atividade
ro_ro: Zile de la Activitate
ru_ru: Дней с момента активности
tr_tr: Son Aktiviteden Bu Yana Geçen Günler
uk_ua: Дні без активності
zh_cn: 自活动以来的天数

# leveling-decay-title
source: XP Decay
ar_sa: اضمحلال XP
de_de: XP-Verfall
el_gr: Αποσύνθεση XP
es_es: Decaimiento de XP
fr_fr: Décroissance XP
it_it: Decadimento XP
ja_jp: XP減衰
ko_kr: XP 감소
nl_nl: XP-verval
pt_br: Decaimento de XP
ro_ro: Degradare XP
ru_ru: Распад XP
tr_tr: XP Azalması
uk_ua: Спад XP
zh_cn: 经验衰减

# leveling-embed-title
source: Send Messages As Embed
ar_sa: إرسال الرسائل كـ Embed
de_de: Nachrichten als Einbettung senden
el_gr: Αποστολή Μηνυμάτων ως Embed
es_es: Enviar mensajes como Embed
fr_fr: Envoyer les Messages en Embed
it_it: Invia Messaggi Come Embed
ja_jp: メッセージをEmbedとして送信
ko_kr: 메시지를 임베드로 전송
nl_nl: Berichten Verzenden als Embed
pt_br: Enviar Mensagens Como Embed
ro_ro: Trimite Mesaje Ca Embed
ru_ru: Отправлять сообщения как Embed
tr_tr: Mesajları Embed Olarak Gönder
uk_ua: Надіслати повідомлення як Embed
zh_cn: 以嵌入形式发送消息

# ticket-open-title
source: Open Ticket Embed
ar_sa: فتح Embed التذكرة
de_de: Ticketöffnung Einbettung
el_gr: Άνοιγμα Embed Εισιτηρίου
es_es: Embed de ticket abierto
fr_fr: Embed Ticket Ouvert
it_it: Apri Embed Ticket
ja_jp: チケット開封Embed
ko_kr: 티켓 열기 임베드
pt_br: Embed de Ticket Aberto
ro_ro: Deschide Embed Tichet
ru_ru: Встроенное сообщение открытого тикета
tr_tr: Ticket'ı Aç Embed'i
uk_ua: Embed відкриття тікета
zh_cn: 打开工单嵌入

# ticket-initial-title
source: Ticket Initial Embed
ar_sa: Embed التذكرة الأولي
de_de: Ticket-Anfangs-Einbettung
el_gr: Αρχικό Embed Εισιτηρίου
es_es: Embed inicial del ticket
fr_fr: Embed Ticket Initial
it_it: Embed Ticket Iniziale
ja_jp: チケット初期Embed
ko_kr: 티켓 초기 임베드
nl_nl: Initiële Ticket Embed
pt_br: Embed Inicial do Ticket
ro_ro: Embed Inițial Tichet
ru_ru: Встроенное сообщение начального тикета
tr_tr: Ticket İlk Embed'i
uk_ua: Початковий Embed тікета
zh_cn: 工单初始嵌入

# auto-message-title
source: Auto Messages
ar_sa: الرسائل التلقائية
de_de: Automatische Nachrichten
el_gr: Αυτόματα Μηνύματα
es_es: Mensajes Automáticos
fr_fr: Messages Automatiques
it_it: Messaggi Automatici
ja_jp: 自動メッセージ
ko_kr: 자동 메시지
nl_nl: Automatische Berichten
pt_br: Mensagens Automáticas
ro_ro: Mesaje Automate
ru_ru: Автосообщения
tr_tr: Otomatik Mesajlar
uk_ua: Автоповідомлення
zh_cn: 自动消息

# audit-delete-message
source: Deleted auto message.
de_de: Automatische Nachricht gelöscht.
es_es: Mensaje automático eliminado exitosamente.
fr_fr: Message automatique supprimé.
it_it: Eliminato messaggio automatico.
nl_nl: Automatisch bericht verwijderd.
pt_br: Deletou mensagem automática.
ro_ro: Mesaj automat șters.
tr_tr: Otomatik mesaj silindi.

# audit-enable-message
source: Enabled auto message: {0}
de_de: Automatische Nachricht aktiviert: {0}
es_es: Mensaje automático habilitado: {0}
fr_fr: Message automatique activé: {0}
it_it: Abilitato messaggio automatico: {0}
nl_nl: Automatisch bericht ingeschakeld: {0}
pt_br: Ativou mensagem automática: {0}
ro_ro: Mesaj automat activat: {0}
tr_tr: Otomatik mesaj etkinleştirildi: {0}

# audit-disabled-message
source: Disabled auto message: {0}
de_de: Automatische Nachricht deaktiviert: {0}
es_es: Mensaje automático deshabilitado: {0}
fr_fr: Message automatique désactivé: {0}
it_it: Disabilitato messaggio automatico: {0}
nl_nl: Automatisch bericht uitgeschakeld: {0}
pt_br: Desativou mensagem automática: {0}
ro_ro: Mesaj automat dezactivat: {0}
tr_tr: Otomatik mesaj devre dışı bırakıldı: {0}

# audit-added-message
source: Added auto message.
de_de: Automatische Nachricht hinzugefügt.
es_es: Mensaje automático añadido.
fr_fr: Message automatique ajouté.
it_it: Aggiunto messaggio automatico.
nl_nl: Automatisch bericht toegevoegd.
pt_br: Adicionou mensagem automática.
ro_ro: Mesaj automat adăugat.
tr_tr: Otomatik mesaj eklendi.

# audit-updated-message
source: Updated auto message: {0}
de_de: Automatische Nachricht aktualisiert: {0}
es_es: Mensaje automático actualizado: {0}
fr_fr: Message automatique mis à jour: {0}
it_it: Aggiornato messaggio automatico: {0}
nl_nl: Bijgewerkt automatisch bericht: {0}
pt_br: Atualizou mensagem automática: {0}
ro_ro: Mesaj automat actualizat: {0}
tr_tr: Otomatik mesaj güncellendi: {0}
