Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# dashboard-sidebar-28
source: Moderation
ar_sa: الإشراف
el_gr: Εποπτεία
es_es: Moderación
fr_fr: Modération
it_it: Moderazione
ja_jp: モデレーション
ko_kr: 운영
nl_nl: Moderatie
pt_br: Moderação
ro_ro: Moderare
ru_ru: Модерация
sv_se: Moderering
tr_tr: Moderasyon
uk_ua: Модерація
zh_cn: 管理

# dashboard-settings-2
source: Categories:
ar_sa: الفئات:
de_de: Kategorien:
el_gr: Κατηγορίες:
es_es: Categorías:
fr_fr: Catégories:
it_it: Categorie:
ja_jp: カテゴリー:
ko_kr: 카테고리:
nl_nl: Categorieën:
pt_br: Categorias:
ro_ro: Categorii:
ru_ru: Категории:
sv_se: Kategorier:
tr_tr: Kategori:
uk_ua: Категорії:
zh_cn: 类别:

# dashboard-settings-3
source: Text Channels:
ar_sa: القنوات النصية:
de_de: Textkanäle:
el_gr: Κανάλια κειμένου:
es_es: Canales de Texto:
fr_fr: Salons textuels:
it_it: Canali di Testo:
ja_jp: テキストチャンネル:
ko_kr: 텍스트 채널:
nl_nl: Tekstkanalen:
pt_br: Canais de Texto:
ro_ro: Canale de Text:
ru_ru: Текстовые каналы:
sv_se: Textkanaler:
tr_tr: Metin Kanalları:
uk_ua: Текстові канали:
zh_cn: 文字频道:

# dashboard-settings-4
source: Voice Channels:
ar_sa: القنوات الصوتية:
de_de: Sprachkanäle:
el_gr: Κανάλια ομιλίας:
es_es: Canales de Voz:
fr_fr: Salons vocaux:
it_it: Canali Vocali:
ja_jp: ボイスチャンネル:
ko_kr: 음성 채널:
nl_nl: Spraakkanalen:
pt_br: Canais de Voz:
ro_ro: Canalele de Voce:
ru_ru: Голосовые Каналы:
sv_se: Röstkanaler:
tr_tr: Ses Kanalları:
uk_ua: Голосові канали:
zh_cn: 语音频道:

# dashboard-settings-5
source: Roles:
ar_sa: الأدوار:
de_de: Rollen:
el_gr: Ρόλοι:
fr_fr: Rôles:
it_it: Ruoli:
ja_jp: ロール:
ko_kr: 역할:
nl_nl: Rollen:
pt_br: Cargos:
ro_ro: Roluri:
ru_ru: Роли:
sv_se: Roller:
tr_tr: Roller:
uk_ua: Ролі:
zh_cn: 身份组:

# dashboard-settings-9
source: Default Music Volume
ar_sa: مستوى صوت الموسيقى الافتراضي
de_de: Standard Musiklautstärke
el_gr: Προεπιλεγμένη ένταση μουσικής
es_es: Volumen de música predeterminado
fr_fr: Volume par défaut de la musique
it_it: Volume Musicale Predefinito
ja_jp: 既定の音楽ボリューム
ko_kr: 기본 음악 음량
nl_nl: Standaard muziekvolume
pt_br: Volume Padrão da Música
ro_ro: Volum de Muzică Obișnuit
ru_ru: Громкость по умолчанию
sv_se: Standardvolym för musik
tr_tr: Varsayılan Müzik Ses Düzeyi
uk_ua: Гучність музики за замовчуванням
zh_cn: 默认音量

# dashboard-settings-10
source: Language
ar_sa: اللغة
de_de: Sprache
el_gr: Γλώσσα
es_es: Idioma
fr_fr: Langue
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
nl_nl: Taal
pt_br: Idioma
ro_ro: Limba
ru_ru: Язык
sv_se: Språk
tr_tr: Dil
uk_ua: Мова
zh_cn: 语言

# dashboard-settings-11
source: Mute Role
ar_sa: كتم الدور
de_de: Rolle für Stummgeschaltete
el_gr: Ρόλος Σίγασης
es_es: Rol de silencio
fr_fr: Rôle muet
it_it: Ruolo Muto
ja_jp: ロールをミュート
ko_kr: 뮤트 역할
nl_nl: Demp Rol
pt_br: Cargo de Mudo
ro_ro: Rolul Amuțirii
ru_ru: Роль мута
sv_se: Tystningsroll
tr_tr: Susturma Rolü
uk_ua: Роль муту
zh_cn: 静音身份组

# dashboard-settings-13
source: Max AFK Time (in minutes)
ar_sa: أقصى وقت AFK (بالدقائق)
de_de: Maximale AFK-Zeit (in Minuten)
el_gr: Μέγιστος AFK χρόνος (Σε λεπτά)
es_es: Tiempo máximo AFK (en minutos)
fr_fr: Durée maximale d'AFK (en minutes)
it_it: Tempo AFK massimo (in minuti)
ja_jp: AFKの最大時間 (分)
ko_kr: 최대 잠수 시간(분)
nl_nl: Max AFK Tijd (in minuten)
pt_br: Tempo Máximo AFK (em minutos)
ro_ro: Timp Maxim pentru AFK (în minute)
ru_ru: Максимальное время AFK (в минутах)
sv_se: Maximal AFK-tid (i minuter)
tr_tr: Maks. AFK Süresi (dakika olarak)
uk_ua: Максимальний час AFK (у хвилинах)
zh_cn: 最长挂机时间（分钟）

# dashboard-settings-14
source: Allow AFK Statuses
ar_sa: السماح بوضع AFK
de_de: AFK-Status erlauben
el_gr: Επιτρέψη καταστάσεων AFK
es_es: Permitir estados AFK
fr_fr: Autoriser les statuts AFK
it_it: Consenti Stati AFK
ja_jp: AFKステータスを許可する
ko_kr: 잠수 상태 허용
nl_nl: AFK statussen toestaan
pt_br: Permitir Status AFK
ro_ro: Permite Status-urile AFK
ru_ru: Разрешить AFK статусы
sv_se: Tillåt AFK-status
tr_tr: AFK Durumlara İzin Ver
uk_ua: Дозволити AFK статуси
zh_cn: 允许挂机状态

# dashboard-settings-15
source: Verification Role
ar_sa: دور التحقق
de_de: Verifizierungsrolle
el_gr: Ρόλος Επαλήθευσης
es_es: Rol de verificación
fr_fr: Rôle de vérification
it_it: Ruolo di verifica
ja_jp: 認証ロール
ko_kr: 확인 역할
nl_nl: Verificatie rol
pt_br: Cargo de Verificação
ro_ro: Rol de Verificare
ru_ru: Роль верификации
sv_se: Verifieringsroll
tr_tr: Doğrulama Rolü
uk_ua: Роль верифікації
zh_cn: 身份验证

# dashboard-settings-17
source: Enabled Persistent Mutes
ar_sa: تم تمكين كتم الصوت المستمر
de_de: Dauerhafte Stummschaltung aktiviert
el_gr: Ενεργοποιημένη Συνεχής Σίγαση
es_es: Silencios persistentes habilitados
fr_fr: Activation des mutes persistants
it_it: Silenziamenti Persistenti Abilitati
ja_jp: パーシステントミュートの有効化
ko_kr: 영구 뮤트 사용
nl_nl: Persisterende Kampen Ingeschakeld
pt_br: Mudos Persistentes Habilitados
ro_ro: Amuțiri Persistente Activate
ru_ru: Включено постоянное приглушение звука
sv_se: Aktiverade bevarade tystningar
tr_tr: Kalıcı Roller
uk_ua: Увімкнення постійного вимкнення звуку
zh_cn: 启用永久静音

# dashboard-announcements-1
source: Join Banner Background Image
de_de: Banner Hintergrundbild beitreten
es_es: Imagen de fondo del banner de bienvenida
fr_fr: Image d'arrière-plan de la bannière de bienvenue
it_it: Immagine di Sfondo del Banner di Unione
nl_nl: Voeg banner achtergrondafbeelding toe
pt_br: Imagem de Fundo do Banner de Entrada
ro_ro: Bannerul de Fundal de Alăturare
sv_se: Bakgrundsbild för anslutningsbanner
tr_tr: Giriş Afişi Arkaplan Resmi

# dashboard-announcements-2
source: Leave Banner Background Image
de_de: Hintergrundbild für Abschiedsbanner
es_es: Imagen de fondo del banner de despedida
fr_fr: Image d'arrière-plan de la bannière de départ
it_it: Immagine di Sfondo del Banner di Abbandono
nl_nl: Achtergrondafbeelding verlaten
pt_br: Imagem de Fundo do Banner de Saída
ro_ro: Părăsește Imaginea de Fundal
sv_se: Bakgrundsbild för lämningsbanner
tr_tr: Çıkış Afişi Arkaplan Resmi

# dashboard-update
source: Update
ar_sa: تحديث
de_de: Aktualisieren
el_gr: Ενημέρωση
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiornamento
ja_jp: 更新
ko_kr: 갱신
nl_nl: Vernieuwen
pt_br: Atualizar
ro_ro: Actualizează
ru_ru: Обновить
sv_se: Uppdatera
tr_tr: Güncelle
uk_ua: Оновлення
zh_cn: 更新

# dashboard-save
source: Save
ar_sa: حفظ
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fr_fr: Sauvegarder
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pt_br: Salvar
ro_ro: Salvează
ru_ru: Сохранить
sv_se: Spara
tr_tr: Kaydet
uk_ua: Зберегти
zh_cn: 保存

# dashboard-load
source: Load More
de_de: Mehr laden
es_es: Cargar más
fr_fr: Afficher Plus
it_it: Carica Altro
nl_nl: Meer laden
pt_br: Carregar Mais
ro_ro: Încarcă Mai Mult
sv_se: Läs in fler
tr_tr: Daha Fazla Göster

# dashboard-automod-1
source: Exclude Users
ar_sa: استبعاد المستخدمين
de_de: Benutzer ausschließen
el_gr: Εξαίρεση χρηστών
es_es: Excluir usuarios
fr_fr: Exclude des utilisateurs
it_it: Escludi Utenti
ja_jp: ユーザーを除外する
ko_kr: 사용자 제외
nl_nl: Gebruikers Uitsluiten
pt_br: Excluir Usuários
ro_ro: Exclude Utilizatorii
ru_ru: Исключения
sv_se: Uteslut användare
tr_tr: Hariç Tutulacaklar
uk_ua: Виключити користувачів
zh_cn: 不包括用户

# dashboard-automod-2
source: Exclude Admins
ar_sa: استبعاد المسؤولين
de_de: Admins ausschließen
el_gr: Εξαίρεση διαχειριστών
es_es: Excluir Admins
fr_fr: Exclure les administrateurs
it_it: Escludi Amministratori
ja_jp: 管理者を除く
ko_kr: 관리자 제외
nl_nl: Beheerders uitsluiten
pt_br: Excluir Admins
ro_ro: Exclude Administratorii
ru_ru: Исключая админов
sv_se: Uteslut administratörer
tr_tr: Yöneticileri Hariç Tut
uk_ua: Виключити адмінів
zh_cn: 不包括管理员

# dashboard-automod-3
source: Exclude Mods
ar_sa: استبعاد المشرفين
de_de: Mods ausschließen
el_gr: Εξαίρεση Επόπτων
es_es: Excluir Mods
fr_fr: Exclure les modérateurs
it_it: Escludi Moderatori
ja_jp: Modを除く
ko_kr: 운영자 제외
nl_nl: Mods uitsluiten
pt_br: Excluir Mods
ro_ro: Exclude Moderatorii
ru_ru: Исключая модераторов
sv_se: Uteslut moderatorer
tr_tr: Yetkilileri Hariç Tut
uk_ua: Виключити модераторів
zh_cn: 不包括版主

# dashboard-automod-4
source: Word Blacklist
ar_sa: قائمة الكلمات السوداء
de_de: Wort-Blacklist
el_gr: Μάυρη Λίστα Λέξεων
es_es: Lista negra de palabras
fr_fr: Liste noire de mots
it_it: Blacklist delle Parole
ja_jp: ワードブラックリスト
ko_kr: 단어 블랙리스트
nl_nl: Woorden zwarte lijst
pt_br: Lista Negra de Palavras
ro_ro: Listă Neagră a Cuvintelor
ru_ru: Запрещённые слова
sv_se: Svartlista för ord
tr_tr: Kelime Kara Listesi
uk_ua: Чорний список слів
zh_cn: 违规词列表

# dashboard-automod-5
source: Enable Check
ar_sa: تبديل الاختيار
de_de: Aktivieren
el_gr: Εναλλαγή ελέγχου
es_es: Activar
fr_fr: Activer la vérification
it_it: Abilita Controllo
ja_jp: イネーブルチェック
ko_kr: 확인 사용
nl_nl: Schakel controle in
pt_br: Habilitar Verificação
ro_ro: Activează Verificarea
ru_ru: Включить проверку
sv_se: Aktivera kontroll
tr_tr: Aç/Kapa
uk_ua: Увімкнути перевірку
zh_cn: 启用检查

# dashboard-automod-6
source: Use Default Word List
ar_sa: استخدام قائمة الكلمات الافتراضية
de_de: Standard-Wortliste verwenden
el_gr: Χρήση προεπιλεγμένης λίστας λέξεων
es_es: Usar lista de palabras por defecto
fr_fr: Utiliser la liste de mots par défaut
it_it: Usa Elenco Parole Predefinito
ja_jp: デフォルトの単語リストを使用する
ko_kr: 기본 단어 목록 사용
nl_nl: Gebruik standaard woordenlijst
pt_br: Usar Lista de Palavras Padrão
ro_ro: Folosește Lista de Cuvinte Obișnuite
ru_ru: Использовать список слов по умолчанию
sv_se: Använd standardlista för ord
tr_tr: Varsayılan Kelime Listesini Kullan
uk_ua: Використовувати стандартний список слів
zh_cn: 使用默认词列表

# dashboard-automod-7
source: Mass Capitalization
ar_sa: مقدار كبير من الأحرف الكبيرة
de_de: Massenhafte Großschreibung
el_gr: Μαζική κεφαλαιοποίηση
es_es: Demasiadas Mayúsculas
fr_fr: Majuscules excessives
it_it: Capitalizzazione di Massa
ja_jp: マスキャピタル
ko_kr: 대량 대문자 표시
nl_nl: Massa Capitalisatie
pt_br: Capitalização em Massa
ro_ro: Capitalizare în Masă
ru_ru: Много CAPSа
sv_se: Masskapitalisering
tr_tr: Aşırı Büyük Harf Kullanımı
uk_ua: Надмірний капс
zh_cn: 滥用大写

# dashboard-automod-8
source: Duplicate Characters
ar_sa: الأحرف المكررة
de_de: Doppelte Zeichen
el_gr: Διπλότυποι χαρακτήρες
es_es: Caracteres duplicados
fr_fr: Caractères dupliqués
it_it: Duplica Caratteri
ja_jp: 重複文字
ko_kr: 중복된 문자
nl_nl: Dubbele tekens
pt_br: Caracteres Duplicados
ro_ro: Duplicați Caracterele
ru_ru: Повторяющиеся символы
sv_se: Duplicera tecken
tr_tr: Tekrarlanan Karakterler
uk_ua: Дублікати символів
zh_cn: 重复字符

# dashboard-automod-9
source: Duplicate Words
ar_sa: كلمات مكررة
de_de: Doppelte Wörter
el_gr: Ίδιες λέξεις
es_es: Palabras duplicadas
fr_fr: Mots dupliqués
it_it: Parole Doppie
ja_jp: 重複した単語
ko_kr: 중복된 단어
nl_nl: Woorden dupliceren
pt_br: Palavras Duplicadas
ro_ro: Cuvinte Duplicate
ru_ru: Повторяющиеся слова
sv_se: Duplicera ord
tr_tr: Tekrarlanan Kelimeler
uk_ua: Дублікати слів
zh_cn: 重复单词

# dashboard-automod-10
source: Mass Mentions
ar_sa: تذكيرات جماعية
de_de: Massen-Erwähnungen
el_gr: Μαζικές αναφορές χρηστών
es_es: Demasiadas Menciones
fr_fr: Mentions excessives
it_it: Menzioni di Massa
ja_jp: 一括メンション
ko_kr: 대량 멘션
nl_nl: Groepsgewijs vermelden
pt_br: Menções em Massa
ro_ro: Menționări în Masă
ru_ru: Массовые упоминания
sv_se: Massomnämnanden
tr_tr: Aşırı Etiket Kullanımı
uk_ua: Масові Згадування
zh_cn: 滥用提及

# dashboard-automod-11
source: Mass Emoji
ar_sa: كتلة إيموجي
de_de: Massen-Emoji
el_gr: Μάζα Emoji
es_es: Demasiados Emojis
fr_fr: Emojis excessifs
it_it: Emoji di Massa
ja_jp: マス絵文字
ko_kr: 대량 이모지
nl_nl: Massa Emoji
pt_br: Emojis em Massa
ro_ro: Emoji-uri în Masă
ru_ru: Много эмодзи
tr_tr: Aşırı Emoji Kullanımı
uk_ua: Масові емодзі
zh_cn: 滥用表情符号

# dashboard-automod-13
source: Spoilers
ar_sa: المفسدون
de_de: Spoiler
el_gr: Σπόιλερς
it_it: Spoiler
ja_jp: ネタバレ
ko_kr: 스포일러
ro_ro: Spoiler
ru_ru: Спойлеры
tr_tr: Spoiler İçeren Metin
uk_ua: Спойлери
zh_cn: 剧透内容

# dashboard-automod-14
source: Discord Invite Links
ar_sa: روابط الدعوة ديسكورد
de_de: Discord Einladungs-Links
el_gr: Σύνδεσμος πρόσκλησης Discord
es_es: Invitaciones a Servidores
fr_fr: Liens d'invitation Discord
it_it: Collegamenti di Invito di Discord
ja_jp: Discord招待リンク
ko_kr: Discord 초대 링크
nl_nl: Links voor Discord uitnodigen
pt_br: Links de Convite do Discord
ro_ro: Link-uri de Invitație pentru Discord
ru_ru: Discord приглашение
sv_se: Discord-inbjudningslänkar
tr_tr: Discord Davet Bağlantıları
uk_ua: Посилання на інші Discord сервери
zh_cn: Discord邀请链接

# dashboard-automod-15
source: Website URLs
ar_sa: روابط المواقع
el_gr: URL Ιστοσελίδας
es_es: Enlaces Web
fr_fr: URL de sites Web
it_it: URL del Sito Web
ja_jp: Web サイトの URL
ko_kr: 웹사이트 URL
pt_br: URLs de Sites
ro_ro: URL-ul Site-urilor
ru_ru: Ссылки
sv_se: Webbplatsadresser
tr_tr: Website URL'leri
uk_ua: URL-адреси сайтів
zh_cn: 网址

# dashboard-automod-16
source: Auto Dehoist
ar_sa: إزالة تلقائية
el_gr: Αυτόματη Απόκρυψη Ψευδωνύμου
fr_fr: Dégainer Automatiquement
it_it: Dehoist Automatico
ja_jp: オートデホイスト
ko_kr: 자동 별도 표시 제거
ru_ru: Удалять спец. символы и/или символы юникода
tr_tr: Otomatik Üstünlük Kaldırıcı
uk_ua: Автоматичний підйомник
zh_cn: 汽车德豪斯

# dashboard-automod-17
source: Stickers
ar_sa: ملصقات
de_de: Sticker
el_gr: Αυτοκόλλητα
es_es: Pegatinas
fr_fr: Autocollants
it_it: Adesivi
ja_jp: ステッカー
ko_kr: 스티커
ro_ro: Stickere
ru_ru: Стикеры
sv_se: Klistermärken
tr_tr: Etiketler
uk_ua: Стікери
zh_cn: 贴纸

# dashboard-coming-soon
source: Coming Soon
ar_sa: قريبًا
de_de: Demnächst
el_gr: Σύντομα Διαθέσιμο
es_es: Próximamente
fr_fr: Bientôt disponible
it_it: In Arrivo
ja_jp: 近日登場
ko_kr: 출시 예정
nl_nl: Binnenkort beschikbaar
pt_br: Em Breve
ro_ro: În Curând
ru_ru: Скоро
sv_se: Kommer snart
tr_tr: Çok Yakında
uk_ua: Незабаром
zh_cn: 敬请期待

# dashboard-quoter
source: Auto Quoter
ar_sa: الاقتباس التلقائي
de_de: Auto-Angebot
el_gr: Αυτόματος Αναφέρων
es_es: Auto Citas
fr_fr: Citation automatique
it_it: Citazione Automatica
ja_jp: 自動引用
ko_kr: 자동 인용
nl_nl: Auto offerte
pt_br: Citação Automática
ro_ro: Auto Citator
ru_ru: Автоцитата
sv_se: Autociterare
tr_tr: Otomatik Alıntı Yapıcı
uk_ua: Автоматичний калькулятор цін
zh_cn: 自动引用

# dashboard-quoter-ignored-channels
source: Auto Quoter Ignored Channels
ar_sa: قنوات Auto Quoter المتجاهلة
de_de: Auto Quoter ignorierte Kanäle
el_gr: Κανάλια Ευαίσθητου Auto Quoter
es_es: Canales Ignorados de Auto Quoter
fr_fr: Canaux Ignorés par l'Auto Quoter
it_it: Canali Ignorati Auto Quoter
ja_jp: 自動引用無視チャンネル
ko_kr: 자동 인용 무시 채널
nl_nl: Auto Quoter Genegeerde Kanalen
pt_br: Canais Ignorados do Auto Quoter
ro_ro: Canale Ignorate Auto Quoter
ru_ru: Игнорируемые каналы автоцитирования
sv_se: Auto Quoter Ignorerade Kanaler
tr_tr: Auto Quoter Hariç Tutulan Kanallar
uk_ua: Ігноровані канали Auto Quoter
zh_cn: 自动引用忽略的频道

# dashboard-quoter-ignored-channels-hint
source: Select channels where auto quoter will not quote message links
ar_sa: اختر القنوات التي لن يقتبس Auto Quoter روابط الرسائل فيها
de_de: Wählen Sie Kanäle aus, in denen der Auto Quoter keine Nachrichtenlinks zitiert
el_gr: Επιλέξτε κανάλια όπου το auto quoter δεν θα παρατίθεται σύνδεσμοι μηνυμάτων
es_es: Selecciona canales donde el auto quoter no citará enlaces de mensajes
fr_fr: Sélectionnez les canaux où l'auto quoter ne citera pas les liens de message
it_it: Seleziona i canali dove l'auto quoter non citerà i link ai messaggi
ja_jp: 自動引用がメッセージリンクを引用しないチャンネルを選択します
ko_kr: 자동 인용이 메시지 링크를 인용하지 않을 채널을 선택하세요
nl_nl: Selecteer kanalen waar auto quoter geen berichtlinks zal citeren
pt_br: Selecione canais onde o auto quoter não citará links de mensagens
ro_ro: Selectați canalele în care auto quoter nu va cita link-uri de mesaje
ru_ru: Выберите каналы, в которых автоцитирование не будет цитировать ссылки на сообщения
sv_se: Välj kanaler där auto quoter inte kommer att citera meddelandelänkar
tr_tr: Auto quoter'ın mesaj linklerini alıntılamayacağı kanalları seçin
uk_ua: Виберіть канали, де auto quoter не буде цитувати посилання на повідомлення
zh_cn: 选择自动引用不会引用消息链接的频道

# dashboard-github-previewer
source: Git Code Previewer
ar_sa: معاين كود Git
de_de: Git-Code-Vorschau
el_gr: Προεπισκόπηση κώδικα Git
es_es: Previsualizador de código Git
fr_fr: Aperçu du code Git
it_it: Anteprima del codice Git
ja_jp: Gitコードプレビューア
ko_kr: Git 코드 미리 보기
pt_br: Visualizador de Código Git
ru_ru: Превью Git кода
sv_se: Git förhandsgranskning av kod
tr_tr: Git Kod Önizleyici
uk_ua: Засіб перегляду коду Git'а
zh_cn: Git代码预览器

# dashboard-github-previewer-ignored-channels
source: GitHub Previewer Ignored Channels
ar_sa: قنوات GitHub Previewer المتجاهلة
de_de: GitHub Previewer ignorierte Kanäle
el_gr: Κανάλια Ευαίσθητου GitHub Previewer
es_es: Canales Ignorados de GitHub Previewer
fr_fr: Canaux Ignorés par le Prévisualiseur GitHub
it_it: Canali Ignorati GitHub Previewer
ja_jp: GitHub プレビュー無視チャンネル
ko_kr: GitHub 미리보기 무시 채널
nl_nl: GitHub Previewer Genegeerde Kanalen
pt_br: Canais Ignorados do GitHub Previewer
ro_ro: Canale Ignorate GitHub Previewer
ru_ru: Игнорируемые каналы предпросмотра GitHub
sv_se: GitHub Previewer Ignorerade Kanaler
tr_tr: GitHub Previewer Hariç Tutulan Kanallar
uk_ua: Ігноровані канали GitHub Previewer
zh_cn: GitHub预览器忽略的频道

# dashboard-github-previewer-ignored-channels-hint
source: Select channels where GitHub links will not be previewed
ar_sa: اختر القنوات التي لن يتم فيها معاينة روابط GitHub
de_de: Wählen Sie Kanäle aus, in denen GitHub-Links nicht in der Vorschau angezeigt werden
el_gr: Επιλέξτε κανάλια όπου οι σύνδεσμοι GitHub δεν θα προεπισκοπούνται
es_es: Selecciona canales donde los enlaces de GitHub no serán previsualizados
fr_fr: Sélectionnez les canaux où les liens GitHub ne seront pas prévisualisés
it_it: Seleziona i canali dove i link GitHub non saranno visualizzati in anteprima
ja_jp: GitHubリンクがプレビューされないチャンネルを選択します
ko_kr: GitHub 링크가 미리보기되지 않을 채널을 선택하세요
nl_nl: Selecteer kanalen waar GitHub-links niet zullen worden bekeken
pt_br: Selecione canais onde links do GitHub não serão visualizados
ro_ro: Selectați canalele în care link-urile GitHub nu vor fi afișate în previzualizare
ru_ru: Выберите каналы, в которых ссылки GitHub не будут предпросматриваться
sv_se: Välj kanaler där GitHub-länkar inte kommer att förhandsgranskas
tr_tr: GitHub linklerinin önizlenmeyeceği kanalları seçin
uk_ua: Виберіть канали, де посилання GitHub не будуть переглядатися
zh_cn: 选择GitHub链接不会被预览的频道

# dashboard-voice-transcript-ignored-channels
source: Voice Transcript Ignored Channels
ar_sa: قنوات نسخ الصوت المتجاهلة
de_de: Voice Transcript ignorierte Kanäle
el_gr: Κανάλια Ευαίσθητου Voice Transcript
es_es: Canales Ignorados de Transcripción de Voz
fr_fr: Canaux Ignorés par la Transcription Vocale
it_it: Canali Ignorati Voice Transcript
ja_jp: 音声トランスクリプト無視チャンネル
ko_kr: 음성 전사 무시 채널
nl_nl: Voice Transcript Genegeerde Kanalen
pt_br: Canais Ignorados da Transcrição de Voz
ro_ro: Canale Ignorate Voice Transcript
ru_ru: Игнорируемые каналы транскрипции голосовых сообщений
sv_se: Voice Transcript Ignorerade Kanaler
tr_tr: Voice Transcript Hariç Tutulan Kanallar
uk_ua: Ігноровані канали Voice Transcript
zh_cn: 语音转录忽略的频道

# dashboard-voice-transcript-ignored-channels-hint
source: Select channels where voice messages will not be automatically transcribed
ar_sa: اختر القنوات حيث لن يتم نسخ الرسائل الصوتية تلقائيًا
de_de: Wählen Sie Kanäle aus, in denen Sprachnachrichten nicht automatisch transkribiert werden
el_gr: Επιλέξτε κανάλια όπου τα φωνητικά μηνύματα δεν θα μεταγράφονται αυτόματα
es_es: Selecciona canales donde los mensajes de voz no serán transcritos automáticamente
fr_fr: Sélectionnez les canaux où les messages vocaux ne seront pas automatiquement transcrits
it_it: Seleziona i canali dove i messaggi vocali non saranno trascritti automaticamente
ja_jp: 音声メッセージが自動的に文字起こしされないチャンネルを選択します
ko_kr: 음성 메시지가 자동으로 전사되지 않을 채널을 선택하세요
nl_nl: Selecteer kanalen waar spraakberichten niet automatisch worden getranscribeerd
pt_br: Selecione canais onde mensagens de voz não serão transcritas automaticamente
ro_ro: Selectați canalele în care mesajele vocale nu vor fi transcrieriate automat
ru_ru: Выберите каналы, в которых голосовые сообщения не будут автоматически транскрибироваться
sv_se: Välj kanaler där röstmeddelanden inte kommer att transkriberas automatiskt
tr_tr: Ses mesajlarının otomatik olarak transkript edilmeyeceği kanalları seçin
uk_ua: Виберіть канали, де голосові повідомлення не будуть автоматично транскрибуватися
zh_cn: 选择语音消息不会自动转录的频道

# dashboard-new-command
source: Add New Command
de_de: Neuer Befehl
es_es: Añadir nuevo comando
fr_fr: Ajouter nouvelle commande
it_it: Aggiungi Nuovo Comando
nl_nl: Nieuwe opdracht toevoegen
pt_br: Adicionar Novo Comando
ro_ro: Adăugați o Comandă Nouă
sv_se: Lägg till nytt kommando
tr_tr: Yeni Komut Ekle

# dashboard-edit-command
source: Update Command
de_de: Befehl aktualisieren
es_es: Actualizar comando
fr_fr: Mettre à jour la commande
it_it: Aggiorna Comando
nl_nl: Opdracht bijwerken
pt_br: Atualizar Comando
ro_ro: Actualizați Comanda
sv_se: Uppdatera kommando
tr_tr: Komutu Güncelle

# dashboard-clone-command
source: Clone Command
de_de: Befehl klonen
es_es: Clonar comando
fr_fr: Dupliquer la commande
it_it: Clona Comando
nl_nl: Kloon opdracht
pt_br: Clonar Comando
ro_ro: Clonează Comanda
sv_se: Klona kommando
tr_tr: Klon Komudu

# dashboard-new-response
source: Add New Auto Response
ar_sa: إضافة الرد تلقائي جديد
de_de: Neue Auto-Antwort hinzufügen
el_gr: Προσθήκη νέας αυτόματης απόκρισης
es_es: Añadir nueva respuesta automática
fr_fr: Ajouter une nouvelle réponse automatique
it_it: Aggiungi Nuova Risposta Automatica
ja_jp: 新しい自動応答を追加
ko_kr: 새 자동 응답 추가
nl_nl: Nieuwe automatische reactie toevoegen
pt_br: Adicionar Nova Resposta Automática
ro_ro: Adaugă un Nou Răspuns Automat
ru_ru: Добавить новый автоответ
sv_se: Lägg till nytt autosvar
tr_tr: Yeni Otomatik Yanıt Ekle
uk_ua: Додати нову автоматичну відповідь
zh_cn: 新增自动回复

# dashboard-edit-response
source: Update Auto Response
ar_sa: تحديث الرد التلقائي
de_de: Auto-Antwort aktualisieren
el_gr: Ενημέρωση αυτόματης απόκρισης
es_es: Actualizar la respuesta automática
fr_fr: Mettre à jour la réponse automatique
it_it: Aggiorna Risposta Automatica
ja_jp: 自動応答を更新
ko_kr: 자동 응답 갱신
nl_nl: Automatisch antwoord bijwerken
pt_br: Atualizar Resposta Automática
ro_ro: Actualizează Auto Răspunsurile
ru_ru: Обновить автоответ
sv_se: Uppdatera autosvar
tr_tr: Otomatik Yanıtı Güncelle
uk_ua: Оновити автоматичну відповідь
zh_cn: 更新自动回复

# dashboard-clone-response
source: Clone Auto Response
ar_sa: استنساخ الرد التلقائي
de_de: Automatische Antwort klonen
el_gr: Κλωνοποίηση Αυτόματης Απόκρισης
es_es: Clonar respuesta automática
fr_fr: Dupliquer la réponse automatique
it_it: Clona Risposta Automatica
ja_jp: 自動応答を複製
ko_kr: 자동 응답 복제
nl_nl: Kloon automatisch antwoord
pt_br: Clonar Resposta Automática
ro_ro: Clonează Răspunsul Automat
ru_ru: Клонировать автоответ
sv_se: Klona autosvar
tr_tr: Klon Otomatik Cevap
uk_ua: Клонувати автоматичну відповідь
zh_cn: 复制自动回复

# dashboard-modules-enable
source: Click to Enable
de_de: Klicke zum Aktivieren
es_es: Clic para activar
fr_fr: Cliquez pour activer
it_it: Clicca per Abilitare
nl_nl: Klik om in te schakelen
pt_br: Clique para Habilitar
ro_ro: Clic pentru a Activa
sv_se: Klicka för att aktivera
tr_tr: Etkinleştirmek için tıklayın

# dashboard-modules-disable
source: Click to Disable
de_de: Klicken, um zu deaktivieren
es_es: Clic para desactivar
fr_fr: Cliquez pour désactiver
it_it: Clicca per Disabilitare
nl_nl: Klik om te deactiveren
pt_br: Clique para Desabilitar
ro_ro: Apasă pentru a Dezactiva
sv_se: Klicka för att avaktivera
tr_tr: Devre Dışı Bırakmak için tıklayın

# dashboard-modules-toggle
source: Click to Toggle
de_de: Zum Umschalten klicken
es_es: Clic para alternar
fr_fr: Cliquer pour Activer
it_it: Clicca per Attivare
nl_nl: Klik om te wisselen
pt_br: Clique para Alternar
ro_ro: Clic pentru a Comuta
sv_se: Klicka för att ändra
tr_tr: Değiştirmek için Tıkla
