Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# xp-table-title
source: XP Table
ar_sa: جدول الخبرة
de_de: XP-Tabelle
el_gr: Πίνακας XP
es_es: Tabla de XP
fr_fr: Tableau XP
it_it: Tabella XP
ja_jp: XPテーブル
ko_kr: XP 테이블
nl_nl: XP Tabel
pt_br: Tabela de XP
ro_ro: Tabel XP
ru_ru: Таблица XP
sv_se: XP-tabell
tr_tr: XP Tablosu
uk_ua: Таблиця XP
zh_cn: XP表格

# xp-table-subtitle
source: Complete XP progression table showing required XP for each level and total accumulated XP.
ar_sa: جدول تقدم الخبرة الكامل يوضح الخبرة المطلوبة لكل مستوى والخبرة المتراكمة الإجمالية.
de_de: Vollständige XP-Verlaufstabelle mit erforderlichem XP für jedes Level und insgesamt angesammeltem XP.
el_gr: Ολοκληρωμένος πίνακας προόδου XP που δείχνει τα απαιτούμενα XP για κάθε επίπεδο και το συνολικό συσσωρευμένο XP.
es_es: Tabla completa de progresión de XP que muestra el XP requerido para cada nivel y el XP total acumulado.
fr_fr: Tableau de progression XP complet montrant les XP requis pour chaque niveau et le total XP accumulé.
it_it: Tabella di progressione XP completa che mostra XP richiesto per ogni livello e XP accumulato totale.
ja_jp: 各レベルに必要なXPと累積XPを表示する完全なXP進行テーブル。
ko_kr: 각 레벨에 필요한 XP와 누적된 총 XP를 보여주는 완전한 XP 진행 테이블입니다.
nl_nl: Volledige XP-progressietabel met vereiste XP voor elk niveau en totale verzamelde XP.
pt_br: Tabela completa de progressão de XP mostrando XP necessário para cada nível e XP total acumulado.
ro_ro: Tabel complet de progresie XP arătând XP necesar pentru fiecare nivel și XP total acumulat.
ru_ru: Полная таблица прогрессии XP, показывающая требуемый XP для каждого уровня и общее накопленное XP.
sv_se: Komplett XP-progressionstabell som visar erforderlig XP för varje nivå och totalt ackumulerad XP.
tr_tr: Her seviye için gerekli XP'yi ve toplam birikmiş XP'yi gösteren tam XP ilerleme tablosu.
uk_ua: Повна таблиця прогресу XP, що показує необхідний XP для кожного рівня та загальний накопичений XP.
zh_cn: 完整的XP进度表，显示每个等级所需的XP和累计总XP。

# xp-table-search-placeholder
source: Search level or XP...
ar_sa: ابحث عن مستوى أو خبرة...
de_de: Level oder XP durchsuchen...
el_gr: Αναζήτηση επιπέδου ή XP...
es_es: Buscar nivel o XP...
fr_fr: Rechercher le niveau ou XP...
it_it: Cerca livello o XP...
ja_jp: レベルまたはXPを検索...
ko_kr: 레벨 또는 XP 검색...
nl_nl: Zoeken naar niveau of XP...
pt_br: Pesquisar nível ou XP...
ro_ro: Cauta nivel sau XP...
ru_ru: Поиск по уровню или XP...
sv_se: Sök nivå eller XP...
tr_tr: Seviye veya XP arayın...
uk_ua: Пошук рівня або XP...
zh_cn: 搜索等级或XP...

# xp-table-per-page
source: Per page:
ar_sa: لكل صفحة:
de_de: Pro Seite:
el_gr: Ανά σελίδα:
es_es: Por página:
fr_fr: Par page :
it_it: Per pagina:
ja_jp: 1ページあたり:
ko_kr: 페이지당:
nl_nl: Per pagina:
pt_br: Por página:
ro_ro: Per pagină:
ru_ru: На странице:
sv_se: Per sida:
tr_tr: Sayfa başına:
uk_ua: На сторінці:
zh_cn: 每页:

# xp-table-col-level-short
source: Lvl
ar_sa: المستوى
el_gr: Επίπεδο
es_es: Nv
fr_fr: Niv
it_it: Liv
ja_jp: レベル
ko_kr: 레벨
pt_br: Nív
ro_ro: Nv
ru_ru: Уровень
sv_se: Nivå
tr_tr: Sev
uk_ua: Рівень
zh_cn: 等级

# xp-table-col-xp-req
source: XP Required
ar_sa: الخبرة المطلوبة
de_de: XP erforderlich
el_gr: XP Απαιτούμενο
es_es: XP Requerido
fr_fr: XP Requis
it_it: XP Richiesto
ja_jp: 必要なXP
ko_kr: 필요한 XP
nl_nl: XP Vereist
pt_br: XP Necessário
ro_ro: XP Necesar
ru_ru: Требуемый XP
sv_se: XP krävs
tr_tr: Gerekli XP
uk_ua: Необхідний XP
zh_cn: 所需XP

# xp-table-col-xp-req-short
source: XP Req.
ar_sa: الخبرة المطلوبة
de_de: XP erf.
el_gr: XP Απαιτ.
it_it: XP Ric.
ja_jp: 必要XP
ko_kr: 필요 XP
nl_nl: XP Vereist
pt_br: XP Nec.
ro_ro: XP Nec.
ru_ru: Требуемый XP
sv_se: XP krävs
tr_tr: Ger. XP
uk_ua: XP потр.
zh_cn: 所需XP

# xp-table-col-total
source: Total XP
ar_sa: إجمالي الخبرة
de_de: Gesamt XP
el_gr: Συνολικό XP
es_es: XP Total
fr_fr: XP Total
it_it: XP Totale
ja_jp: 合計XP
ko_kr: 총 XP
nl_nl: Totale XP
pt_br: XP Total
ro_ro: XP Total
ru_ru: Всего XP
tr_tr: Toplam XP
uk_ua: Загальний XP
zh_cn: 总XP

# xp-table-col-total-short
source: Total
ar_sa: الإجمالي
de_de: Gesamt
el_gr: Σύνολο
it_it: Totale
ja_jp: 合計
ko_kr: 총계
nl_nl: Totaal
ru_ru: Всего
sv_se: Totalt
tr_tr: Toplam
uk_ua: Всього
zh_cn: 总计

# xp-table-no-results
source: No results found
ar_sa: لم يتم العثور على نتائج
de_de: Keine Ergebnisse gefunden
el_gr: Δεν βρέθησαν αποτελέσματα
es_es: No se encontraron resultados
fr_fr: Aucun résultat trouvé
it_it: Nessun risultato trovato
ja_jp: 結果が見つかりません
ko_kr: 결과를 찾을 수 없습니다
nl_nl: Geen resultaten gevonden
pt_br: Nenhum resultado encontrado
ro_ro: Niciun rezultat găsit
ru_ru: Результаты не найдены
sv_se: Inga resultat hittades
tr_tr: Sonuç bulunamadı
uk_ua: Результатів не знайдено
zh_cn: 未找到结果

# xp-table-levels
source: levels
ar_sa: مستويات
de_de: Level
el_gr: επίπεδα
es_es: niveles
fr_fr: niveaux
it_it: livelli
ja_jp: レベル
ko_kr: 레벨
nl_nl: niveaus
pt_br: níveis
ro_ro: nivele
ru_ru: уровни
sv_se: nivåer
tr_tr: seviyeler
uk_ua: рівнів
zh_cn: 等级

# xp-table-page
source: Page
ar_sa: صفحة
de_de: Seite
el_gr: Σελίδα
es_es: Página
it_it: Pagina
ja_jp: ページ
ko_kr: 페이지
nl_nl: Pagina
pt_br: Página
ro_ro: Pagină
ru_ru: Страница
sv_se: Sida
tr_tr: Sayfa
uk_ua: Сторінка
zh_cn: 页面

# home-hero-title
source: The Ultimate Multi-Purpose Discord Bot.
ar_sa: روبوت Discord متعدد الأغراض النهائي.
de_de: Der ultimative Multi-Purpose Discord Bot.
el_gr: Το Απόλυτο Multi-Purpose Discord Bot.
es_es: El Bot Discord Multipropósito Definitivo.
fr_fr: Le Meilleur Bot Discord Polyvalent.
it_it: Il Bot Discord Multi-Funzionale Definitivo.
ja_jp: 究極のマルチパーパスDiscordボット。
ko_kr: 궁극의 다목적 Discord 봇입니다.
nl_nl: De ultieme multifunctionele Discord Bot.
pt_br: O Bot Multi-Propósito Discord Definitivo.
ro_ro: Bot Discord Multi-Scop Final.
ru_ru: Универсальный многофункциональный Discord бот.
sv_se: Den ultimata multifunktionella Discord-boten.
tr_tr: Son Derece Çok Amaçlı Discord Botu.
uk_ua: Кінцевий багатофункціональний Discord Bot.
zh_cn: 终极多功能Discord机器人。

# home-hero-subtitle-1
source: Fully customizable.
ar_sa: قابل للتخصيص بالكامل.
de_de: Vollständig anpassbar.
el_gr: Πλήρως προσαρμοσμένο.
es_es: Totalmente personalizable.
fr_fr: Entièrement personnalisable.
it_it: Completamente personalizzabile.
ja_jp: 完全にカスタマイズ可能。
ko_kr: 완전히 커스터마이징 가능합니다.
nl_nl: Volledig aanpasbaar.
pt_br: Totalmente personalizável.
ro_ro: Complet personalizabil.
ru_ru: Полностью кастомизируемый.
sv_se: Fullt anpassningsbar.
tr_tr: Tamamen özelleştirilebilir.
uk_ua: Повністю настроюється.
zh_cn: 完全可定制。

# home-hero-subtitle-2
source: Advanced Features.
ar_sa: ميزات متقدمة.
de_de: Erweiterte Funktionen.
el_gr: Προηγμένες Δυνατότητες.
es_es: Características Avanzadas.
fr_fr: Fonctionnalités Avancées.
it_it: Funzionalità Avanzate.
ja_jp: 高度な機能。
ko_kr: 고급 기능입니다.
nl_nl: Geavanceerde functies.
pt_br: Recursos Avançados.
ro_ro: Caracteristici Avansate.
ru_ru: Продвинутые функции.
sv_se: Avancerade funktioner.
tr_tr: Gelişmiş Özellikler.
uk_ua: Розширені функції.
zh_cn: 高级功能。

# home-hero-btn-add-server
source: Add To Server
ar_sa: إضافة إلى الخادم
de_de: Zu Server hinzufügen
el_gr: Προσθήκη στον Διακομιστή
es_es: Añadir al Servidor
fr_fr: Ajouter au Serveur
it_it: Aggiungi al Server
ja_jp: サーバーに追加
ko_kr: 서버에 추가
nl_nl: Toevoegen aan server
pt_br: Adicionar ao Servidor
ro_ro: Adaugă la Server
ru_ru: Добавить на сервер
sv_se: Lägg till på server
tr_tr: Sunucuya Ekle
uk_ua: Додати на Сервер
zh_cn: 添加到服务器

# home-hero-btn-add-user
source: Add To User
ar_sa: إضافة للمستخدم
de_de: Zu Benutzer hinzufügen
el_gr: Προσθήκη στον Χρήστη
es_es: Añadir al Usuario
fr_fr: Ajouter à l'Utilisateur
it_it: Aggiungi all'Utente
ja_jp: ユーザーに追加
ko_kr: 사용자에게 추가
nl_nl: Toevoegen aan gebruiker
pt_br: Adicionar ao Usuário
ro_ro: Adaugă la utilizator
ru_ru: Добавить пользователю
sv_se: Lägg till användare
tr_tr: Kullanıcıya Ekle
uk_ua: Додати Користувачу
zh_cn: 添加到用户

# home-trusted-title
source: Trusted by your favorite servers.
ar_sa: موثوق به من قبل خوادمك المفضلة.
de_de: Vertraut von deinen Lieblingsservern.
el_gr: Αξιόπιστο από τους αγαπημένους σας διακομιστές.
es_es: De confianza para tus servidores favoritos.
fr_fr: Approuvé par vos serveurs préférés.
it_it: Di fiducia dai tuoi server preferiti.
ja_jp: お気に入りのサーバーから信頼されています。
ko_kr: 즐겨 찾는 서버에서 믿고 있습니다.
nl_nl: Vertrouwd door uw favoriete servers.
pt_br: Confiado pelos seus servidores favoritos.
ro_ro: De încredere în serverele tale preferate.
ru_ru: Доверяют вам любимые серверы.
sv_se: Betrodd av dina favoritservrar.
tr_tr: Favori sunucuların tarafından güvenilir.
uk_ua: Користуються довіри ваші улюблені сервери.
zh_cn: 受您喜爱的服务器信任。

# home-trusted-members
source: Members
ar_sa: الأعضاء
de_de: Mitglieder
el_gr: Μέλη
es_es: Miembros
fr_fr: Membres
it_it: Membri
ja_jp: メンバー
ko_kr: 멤버
nl_nl: Leden
pt_br: Membros
ro_ro: Membri
ru_ru: Участники
sv_se: Medlemmar
tr_tr: Üyeler
uk_ua: Членів
zh_cn: 成员

# home-localized-title
source: Localized across many languages.
ar_sa: متوفر بلغات عديدة.
de_de: In vielen Sprachen lokalisiert.
el_gr: Τοπικοποιημένο σε πολλές γλώσσες.
es_es: Localizado en muchos idiomas.
fr_fr: Localisé dans de nombreuses langues.
it_it: Localizzato in molte lingue.
ja_jp: 多くの言語にローカライズされています。
ko_kr: 많은 언어로 현지화되었습니다.
nl_nl: Gelokaliseerd in veel talen.
pt_br: Localizado em muitos idiomas.
ro_ro: Localizat în multe limbi.
ru_ru: Локализовано на множество языков.
sv_se: Lokaliserad på många språk.
tr_tr: Birçok dilde yerelleştirilmiş.
uk_ua: Локалізовано багатьма мовами.
zh_cn: 支持多种语言本地化。

# home-localized-subtitle
source: Use Cakey Bot in your native language.
ar_sa: استخدم Cakey Bot بلغتك الأم.
de_de: Nutze Cakey Bot in deiner Muttersprache.
el_gr: Χρησιμοποιήστε το Cakey Bot στη δική σας γλώσσα.
es_es: Usa Cakey Bot en tu idioma nativo.
fr_fr: Utilisez Cakey Bot dans votre langue maternelle.
it_it: Usa Cakey Bot nella tua lingua madre.
ja_jp: あなたのネイティブ言語でCakey Botを使用してください。
ko_kr: Cakey Bot을 모국어로 사용하세요.
nl_nl: Gebruik Cakey Bot in uw eigen taal.
pt_br: Use Cakey Bot no seu idioma nativo.
ro_ro: Folosește Cakey Bot în limba ta nativă.
ru_ru: Используйте Cakey Bot на вашем родном языке.
sv_se: Använd Cakey Bot på ditt eget språk.
tr_tr: Cakey Bot'u ana dilinizde kullanın.
uk_ua: Використовуйте Cakey Bot на вашій рідній мові.
zh_cn: 使用您的母语使用Cakey Bot。

# home-features-title
source: Highly customizable features.
ar_sa: ميزات قابلة للتخصيص بشكل كبير.
de_de: Hochgradig anpassbare Funktionen.
el_gr: Εξαιρετικά προσαρμοσμένες δυνατότητες.
es_es: Características altamente personalizables.
fr_fr: Fonctionnalités hautement personnalisables.
it_it: Funzionalità altamente personalizzabili.
ja_jp: 高度にカスタマイズ可能な機能。
ko_kr: 높은 커스터마이징 기능입니다.
nl_nl: Highly aanpasbare functies.
pt_br: Recursos altamente personalizáveis.
ro_ro: Funcții extrem de personalizabile.
ru_ru: Высокостраиваемые функции.
sv_se: Mycket anpassningsbara funktioner.
tr_tr: Son derece özelleştirilebilir özellikler.
uk_ua: Дуже настроювані функції.
zh_cn: 高度可定制的功能。

# home-features-subtitle
source: Every feature of Cakey Bot is customizable.
ar_sa: كل ميزة من ميزات Cakey Bot قابلة للتخصيص.
de_de: Jede Funktion von Cakey Bot ist anpassbar.
el_gr: Κάθε δυνατότητα του Cakey Bot είναι προσαρμοσμένη.
es_es: Todas las características de Cakey Bot son personalizables.
fr_fr: Chaque fonctionnalité de Cakey Bot est personnalisable.
it_it: Ogni funzionalità di Cakey Bot è personalizzabile.
ja_jp: Cakey Botのすべての機能はカスタマイズ可能です。
ko_kr: Cakey Bot의 모든 기능은 커스터마이징 가능합니다.
nl_nl: Elke functie van Cakey Bot is aanpasbaar.
pt_br: Todos os recursos do Cakey Bot são personalizáveis.
ro_ro: Fiecare funcție a Cakey Bot este personalizabilă.
ru_ru: Каждая функция Cakey Bot настраивается.
sv_se: Alla funktioner i Cakey Bot är anpassningsbara.
tr_tr: Cakey Bot'un her özelliği özelleştirilebilir.
uk_ua: Кожна функція Cakey Bot настроюється.
zh_cn: Cakey Bot的每个功能都是可定制的。

# home-more-features
source: Plus Many More Features!
ar_sa: بالإضافة إلى الكثير من الميزات الأخرى!
de_de: Plus viele weitere Funktionen!
el_gr: Συν Πολλές Άλλες Δυνατότητες!
es_es: ¡Más muchas características!
fr_fr: Et Beaucoup d'Autres Fonctionnalités !
it_it: Più Molte Altre Funzionalità!
ja_jp: さらに多くの機能があります!
ko_kr: 그 외 많은 기능들!
nl_nl: Plus veel meer functies!
pt_br: Mais Muitos Outros Recursos!
ro_ro: Plus multe alte funcții!
ru_ru: Плюс множество других функций!
sv_se: Plus många fler funktioner!
tr_tr: Artı Çok Daha Fazla Özellik!
uk_ua: Плюс багато інших функцій!
zh_cn: 加上许多其他功能！

# home-feature-leveling-title
source: Leveling & XP
ar_sa: المستويات و XP
el_gr: Επιπέδωση & XP
es_es: Niveles y XP
fr_fr: Système de Niveaux et XP
it_it: Livellamento e XP
ja_jp: レベリング & XP
ko_kr: 레벨링 및 XP
pt_br: Nivelamento e XP
ro_ro: Niveluri și XP
ru_ru: Уровни и опыт
sv_se: Nivåbestigning & XP
tr_tr: Seviyelendirme ve XP
uk_ua: Рівні та XP
zh_cn: 等级和XP

# home-feature-leveling-desc
source: Reward your users for talking and let them level up to compete on the leaderboard. Configure custom XP rates, No XP roles/channels, and other awesome features! You can even directly import existing XP data from other bots!
ar_sa: كافئ المستخدمين على الدردشة واسمح لهم برفع مستواهم للتنافس على لوحة الصدارة. قم بتكوين معدلات XP المخصصة وأدوار / قنوات بدون XP والميزات الرائعة الأخرى! يمكنك حتى استيراد بيانات XP الموجودة من روبوتات أخرى مباشرة!
de_de: Belohne deine Benutzer dafür, dass sie schreiben, und lasse sie aufsteigen, um auf der Bestenliste zu konkurrieren. Konfiguriere benutzerdefinierte XP-Raten, Rollen/Kanäle ohne XP und andere großartige Funktionen! Du kannst sogar direkt bestehende XP-Daten von anderen Bots importieren!
el_gr: Ανταμείψτε τους χρήστες σας για συνομιλία και αφήστε τους να ανεβούν επίπεδο για να ανταγωνιστούν στη λίστα κατάταξης. Διαμορφώστε προσαρμοσμένα ποσοστά XP, ρόλους/κανάλια χωρίς XP και άλλες φανταστικές δυνατότητες! Μπορείτε ακόμη και να εισάγετε άμεσα υπάρχοντα δεδομένα XP από άλλα bot!
es_es: Recompensa a tus usuarios por hablar y déjalos subir de nivel para competir en la tabla de clasificación. ¡Configura tasas de XP personalizadas, roles/canales sin XP y otras características increíbles! ¡Incluso puedes importar directamente datos de XP existentes de otros bots!
fr_fr: Récompensez vos utilisateurs pour qu'ils parlent et leur permettent de monter de niveau pour rivaliser dans le classement. Configurez des taux XP personnalisés, les rôles/canaux sans XP, et d'autres fonctionnalités géniales ! Vous pouvez même importer directement les données XP existantes d'autres bots !
it_it: Premia i tuoi utenti per aver scritto messaggi e lascia che salgano di livello per competere nella classifica. Configura tassi XP personalizzati, ruoli/canali senza XP e altre funzionalità straordinarie! Puoi persino importare direttamente i dati XP esistenti da altri bot!
ja_jp: ユーザーが会話でレベルアップしてリーダーボードで競い合うことをご褒美ください。カスタムXP率、XPなしロール/チャネル、その他の素晴らしい機能を構成できます。他のボットから既存のXPデータを直接インポートすることもできます!
ko_kr: 사용자에게 대화 보상을 주고 순위표에서 경쟁하기 위해 레벨을 올리도록 하세요. 커스텀 XP 율, XP 없음 역할/채널 등을 설정할 수 있습니다! 다른 봇의 기존 XP 데이터를 직접 가져올 수도 있습니다!
nl_nl: Beloon uw gebruikers voor het praten en laat hen omhoog klassen om te concurreren op de ranglijst. Configureer aangepaste XP-snelheden, Geen XP-rollen/kanalen en andere geweldige functies! U kunt zelfs bestaande XP-gegevens van andere bots direct importeren!
pt_br: Recompense seus usuários por participar e deixe-os evoluir de nível para competir no placar de classificação. Configure taxas de XP personalizadas, canais/funções sem XP e outros recursos incríveis! Você pode até importar diretamente dados de XP existentes de outros bots!
ro_ro: Răsplătește utilizatorii tăi pentru conversație și lasă-i să urce în nivel pentru a se compete pe tablă de clasament. Configurează rate XP personalizate, roluri/canale fără XP și alte funcții grozave! Poți chiar importa direct date XP existente de la alți botiți!
ru_ru: Награждайте пользователей за общение и позволяйте им повышать уровень, чтобы конкурировать в таблице лидеров. Настраивайте пользовательские скорости опыта, роли/каналы без опыта и другие отличные функции! Вы даже можете напрямую импортировать существующие данные об опыте из других ботов!
sv_se: Belöna dina användare för att de pratar och låt dem levla upp för att konkurrera på topplistan. Konfigurera anpassade XP-hastigheter, Ingen XP-roller/kanaler och andra fantastiska funktioner! Du kan till och med direkt importera befintlig XP-data från andra bots!
tr_tr: Kullanıcılarınızı konuşmaları için ödüllendirin ve liderlik tablosunda rekabet etmeleri için seviyelenmelerine izin verin. Özel XP oranları, XP yok rolleri/kanalları ve diğer harika özellikleri yapılandırın! Hatta mevcut XP verilerini diğer botlardan doğrudan içeri aktarabilirsiniz!
uk_ua: Винагороджуйте своїх користувачів за спілкування та дозвольте їм підвищувати рівень, щоб змагатися в таблиці лідерів. Налаштуйте користувацькі темпи XP, ролі/канали без XP та інші чудові функції! Ви навіть можете безпосередньо імпортувати існуючі дані XP від інших ботів!
zh_cn: 奖励您的用户聊天并让他们升级以在排行榜上竞争。配置自定义XP率、无XP角色/频道和其他很棒的功能！您甚至可以直接从其他机器人导入现有的XP数据！

# home-feature-music-title
source: Song Request Channel & Music
ar_sa: قناة طلب الأغنية والموسيقى
de_de: Song-Request-Kanal & Musik
el_gr: Κανάλι Αιτημάτων Τραγουδιών & Μουσική
es_es: Canal de Solicitud de Canciones y Música
fr_fr: Chaîne de Demande de Chanson et Musique
it_it: Canale Richieste Canzoni e Musica
ja_jp: 曲リクエストチャネル & ミュージック
ko_kr: 곡 요청 채널 및 음악
nl_nl: Song Request Channel & Muziek
pt_br: Canal de Solicitação de Música e Música
ro_ro: Canal de cereri de melodii și muzică
ru_ru: Запрос песни и музыка
sv_se: Lågbegäran & Musik
tr_tr: Şarkı İsteği Kanalı ve Müzik
uk_ua: Канал запиту пісень та музика
zh_cn: 歌曲请求频道和音乐

# home-feature-music-desc
source: Play music from Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, Direct URL/Web File and Clyp.It in your server. Contains tons of powerful commands to control your music. Automatically play music by posting messages/URLs and have a live-updating queue directly in the channel.
ar_sa: شغل الموسيقى من Soundcloud و Apple Music و Spotify و Twitch و Bandcamp و Vimeo و Mix Cloud و Direct URL/Web File و Clyp.It في خادمك. يحتوي على عدد كبير من الأوامر القوية للتحكم في موسيقاك. شغل الموسيقى تلقائياً بنشر الرسائل / العناوين والحصول على قائمة انتظار محدثة مباشرة في القناة.
de_de: Spiele Musik von Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, Direct URL/Web File und Clyp.It auf deinem Server. Enthält tonnenweise leistungsstarke Befehle zur Steuerung deiner Musik. Spiele automatisch Musik ab, indem du Nachrichten/URLs postest und habe eine live aktualisierte Warteschlange direkt im Kanal.
el_gr: Αναπαράγετε μουσική από Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, Direct URL/Web File και Clyp.It στον διακομιστή σας. Περιέχει τόνους ισχυρών εντολών για να ελέγξετε τη μουσική σας. Αναπαράγετε αυτόματα μουσική δημοσιεύοντας μηνύματα/URL και έχετε ένα ζωντανό ενημερωμένη ουρά απευθείας στο κανάλι.
es_es: Reproduce música desde Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, URL Directa/Archivo Web y Clyp.It en tu servidor. Contiene toneladas de comandos poderosos para controlar tu música. Reproduce música automáticamente publicando mensajes/URLs y teniendo una cola actualizada en vivo directamente en el canal.
fr_fr: Lisez de la musique depuis Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, URL directe/fichier web et Clyp.It dans votre serveur. Contient des tonnes de commandes puissantes pour contrôler votre musique. Jouez automatiquement de la musique en postant des messages/URL et ayez une file d'attente en direct mise à jour directement dans le canal.
it_it: Riproduci musica da Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, URL Diretto/File Web e Clyp.It nel tuo server. Contiene tonnellate di potenti comandi per controllare la tua musica. Riproduci automaticamente musica postando messaggi/URL e avere una coda aggiornata dal vivo direttamente nel canale.
ja_jp: Soundcloud、Apple Music、Spotify、Twitch、Bandcamp、Vimeo、Mix Cloud、Direct URL/Webファイル、Clyp.Itから音楽をサーバーで再生します。音楽を制御する多数の強力なコマンドが含まれています。メッセージ/URLを投稿して音楽を自動的に再生し、チャネルにライブ更新キューを表示します。
ko_kr: Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, 직접 URL/웹 파일 및 Clyp.It에서 음악을 재생하세요. 음악을 제어할 수 있는 강력한 명령어가 많이 포함되어 있습니다. 메시지/URL을 게시하여 자동으로 음악을 재생하고 채널에서 실시간으로 업데이트되는 대기열을 확인하세요.
nl_nl: Speel muziek van Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, Direct URL/Web File en Clyp.It op uw server. Bevat veel krachtige commando's om uw muziek te beheren. Speel automatisch muziek af door berichten/URL's te posten en heb een live-updatede wachtrij direct in het kanaal.
pt_br: Toque música do Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, URL Direto/Arquivo da Web e Clyp.It no seu servidor. Contém toneladas de comandos poderosos para controlar sua música. Toque música automaticamente postando mensagens/URLs e tenha uma fila atualizada em tempo real diretamente no canal.
ro_ro: Redă muzică din Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, URL direct/fișier web și Clyp.It pe serverul tău. Conține o mulțime de comenzi puternice pentru a controla muzica ta. Redă automat muzică prin postarea mesajelor/URL-urilor și ai o coadă actualizată în direct direct în canal.
ru_ru: Воспроизводите музыку из Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, прямого URL/веб-файла и Clyp.It на вашем сервере. Содержит тонны мощных команд для управления вашей музыкой. Автоматически воспроизводите музыку, отправляя сообщения/URL-адреса, и имейте живую очередь обновления прямо в канале.
sv_se: Spela musik från Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, direkta URL:er/webfiler och Clyp.It på din server. Innehåller massor av kraftfulla kommandon för att kontrollera din musik. Spela automatiskt musik genom att skicka meddelanden/URL:er och ha en live-uppdaterande kö direkt i kanalen.
tr_tr: Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, Doğrudan URL/Web Dosyası ve Clyp.It'den müzik çalın. Müziğinizi kontrol etmek için tonlarca güçlü komut içerir. Mesaj/URL'ler göndererek otomatik olarak müzik çalın ve doğrudan kananda canlı güncellemeler yapılan bir kuyruk alın.
uk_ua: Відтворюйте музику з Soundcloud, Apple Music, Spotify, Twitch, Bandcamp, Vimeo, Mix Cloud, прямого URL/веб-файлу та Clyp.It на вашому сервері. Містить тони потужних команд для керування вашою музикою. Автоматично відтворюйте музику, публікуючи повідомлення/URL-адреси та отримуйте живу чергу прямо в каналі.
zh_cn: 在您的服务器中播放来自Soundcloud、Apple Music、Spotify、Twitch、Bandcamp、Vimeo、Mix Cloud、直接URL/Web文件和Clyp.It的音乐。包含大量强大的命令来控制您的音乐。通过发布消息/URL自动播放音乐，并在频道中获得实时更新的队列。
