Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# faq-a-cant-see-server
source: Make sure you're logged into the correct Discord account, then refresh the website. **Note:** You will need **Manage Server** or **Administrator** permission to configure Cakey Bot on your server.
ar_sa: تأكد من تسجيل الدخول إلى حساب Discord الصحيح ثم قم بتحديث موقع الويب. **ملاحظة:** ستحتاج إلى إذن **Manage Server** أو **Administrator** لتكوين Cakey Bot على خادمك.
de_de: Stellen Sie sicher, dass Sie mit dem richtigen Discord-Konto angemeldet sind, und aktualisieren Sie die Website dann. **Hinweis:** Sie benötigen die Berechtigung **Server verwalten** oder **Administrator**, um Cakey Bot auf Ihrem Server zu konfigurieren.
el_gr: Βεβαιωθείτε ότι είστε συνδεδεμένοι στο σωστό Discord account, στη συνέχεια ανανεώστε τον ιστότοπο. **Σημείωση:** Θα χρειαστείτε άδεια **Manage Server** ή **Administrator** για να διαμορφώσετε τον Cakey Bot στο διακομιστή σας.
es_es: Asegúrate de estar iniciado en la cuenta correcta de Discord y luego actualiza el sitio web. **Nota:** Necesitarás permiso de **Administrar Servidor** o **Administrador** para configurar Cakey Bot en tu servidor.
fr_fr: Assurez-vous d'être connecté au bon compte Discord, puis actualisez le site web. **Remarque :** Vous aurez besoin de la permission **Gérer le serveur** ou **Administrateur** pour configurer Cakey Bot sur votre serveur.
it_it: Assicurati di essere collegato all'account Discord corretto, quindi aggiorna il sito web. **Nota:** Avrai bisogno del permesso **Gestisci server** o **Amministratore** per configurare Cakey Bot sul tuo server.
ja_jp: 正しいDiscordアカウントにログインしていることを確認してから、ウェブサイトを更新してください。 **注意:** サーバーでCakey Botを設定するには、**サーバー管理**または**管理者**権限が必要です。
ko_kr: 올바른 Discord 계정으로 로그인했는지 확인한 다음 웹사이트를 새로고침하세요. **주의:** 서버에서 Cakey Bot을 구성하려면 **서버 관리** 또는 **관리자** 권한이 필요합니다.
nl_nl: Zorg ervoor dat je bent ingelogd op het juiste Discord-account en vernieuw de website. **Opmerking:** Je hebt **Server Beheren** of **Beheerder** toestemming nodig om Cakey Bot op je server in te stellen.
pt_br: Certifique-se de estar logado na conta Discord correta e depois atualize o site. **Nota:** Você precisará da permissão **Gerenciar Servidor** ou **Administrador** para configurar Cakey Bot no seu servidor.
ro_ro: Asigurați-vă că sunteți conectat la contul Discord corect, apoi reîmprospătați site-ul. **Notă:** Veți avea nevoie de permisiunea **Administrare Server** sau **Administrator** pentru a configura Cakey Bot pe serverul dumneavoastră.
ru_ru: Убедитесь, что вы вошли в правильный аккаунт Discord, затем обновите веб-сайт. **Примечание:** Вам потребуются разрешения **Управление сервером** или **Администратор** для настройки Cakey Bot на вашем сервере.
sv_se: Se till att du är inloggad på rätt Discord-konto och uppdatera sedan webbplatsen. **Notering:** Du behöver **Hantera server** eller **Administratör**-behörighet för att konfigurera Cakey Bot på din server.
tr_tr: Doğru Discord hesabına giriş yaptığınızdan emin olun, ardından web sitesini yenileyin. **Not:** Sunucunuzda Cakey Bot'u yapılandırmak için **Sunucuyu Yönet** veya **Yönetici** izniniz olması gerekir.
uk_ua: Переконайтеся, що ви увійшли в правильний обліковий запис Discord, а потім оновіть веб-сайт. **Примітка:** Вам знадобиться дозвіл **Manage Server** або **Administrator**, щоб налаштувати Cakey Bot на вашому сервері.
zh_cn: 确保你已登录到正确的Discord账户，然后刷新网站。 **注意：**你需要**管理服务器**或**管理员**权限才能在你的服务器上配置Cakey Bot。

# faq-a-bot-auto-leaves
source: Cakey Bot may automatically leave servers for a few reasons. Some of these are listed below: - The server is blacklisted from Cakey Bot — If servers abuse Cakey Bot too much, the server (and/or server owner) can be blacklisted from using the bot. - The server is a "Bot Hell" — Some servers will have hundreds/thousands of bots but only a handful of users. Bots in these servers are generally spammy and pointless which adds unnecessary load to Cakey Bot. Cakey Bot will attempt to DM the server owner if this happens.
ar_sa: قد يترك Cakey Bot الخوادم تلقائيًا لعدة أسباب. بعضها مدرج أدناه: - الخادم مدرج في القائمة السوداء من Cakey Bot — إذا أساء الخوادم استخدام Cakey Bot كثيرًا فيمكن إضافة الخادم (و/أو مالك الخادم) إلى قائمة منع استخدام البوت. - الخادم هو "Bot Hell" — بعض الخوادم قد يكون بها مئات/آلاف من البوتات لكن عدد قليل من المستخدمين. البوتات في هذه الخوادم عادة ما تكون مزعجة وغير ذات فائدة مما يضيف حملاً غير ضروري على Cakey Bot. سيحاول Cakey Bot إرسال رسالة خاصة لمالك الخادم إذا حدث هذا.
de_de: Cakey Bot kann Server aus einigen Gründen automatisch verlassen. Einige davon sind unten aufgeführt: - Der Server ist von Cakey Bot auf die schwarze Liste gesetzt — Wenn Server Cakey Bot zu viel missbrauchen, können der Server (und/oder der Serverbesitzer) auf die schwarze Liste von Cakey Bot gesetzt werden. - Der Server ist eine "Bot Hell" — Einige Server haben Hunderte/Tausende von Bots, aber nur eine Handvoll Benutzer. Bots in diesen Servern sind normalerweise spammig und sinnlos, was unnötige Last auf Cakey Bot hinzufügt. Cakey Bot versucht, den Serverbesitzer eine Direktnachricht zu schreiben, wenn dies geschieht.
el_gr: Ο Cakey Bot ενδέχεται να εγκαταλείψει αυτόματα διακομιστές για μερικούς λόγους. Ορισμένοι από αυτούς παρατίθενται παρακάτω: - Ο διακομιστής είναι blacklisted από τον Cakey Bot — Εάν οι διακομιστές κακοχρησιμοποιήσουν τον Cakey Bot πάρα πολύ, ο διακομιστής (ή/και ο ιδιοκτήτης του διακομιστή) μπορούν να blacklist από τη χρήση του bot. - Ο διακομιστής είναι "Bot Hell" — Ορισμένοι διακομιστές θα έχουν εκατοντάδες/χιλιάδες bots αλλά μόνο μερικές δεκάδες χρήστες. Τα bots σε αυτούς τους διακομιστές είναι γενικά spammy και χωρίς νόημα, που προσθέτει περιττό φορτίο στον Cakey Bot. Ο Cakey Bot θα προσπαθήσει να DM τον ιδιοκτήτη του διακομιστή εάν συμβεί αυτό.
es_es: Cakey Bot puede abandonar servidores automáticamente por varias razones. Algunas de estas se enumeran a continuación: - El servidor está en la lista negra de Cakey Bot — Si los servidores abusan demasiado de Cakey Bot, el servidor (y/o el propietario del servidor) puede ser bloqueado del bot. - El servidor es un "Bot Hell" — Algunos servidores tendrán cientos/miles de bots pero solo un puñado de usuarios. Los bots en estos servidores generalmente son spam e inútiles, lo que agrega una carga innecesaria a Cakey Bot. Cakey Bot intentará enviar un mensaje directo al propietario del servidor si esto sucede.
fr_fr: Cakey Bot peut quitter automatiquement les serveurs pour plusieurs raisons. Certaines d'entre elles sont énumérées ci-dessous : - Le serveur est mis sur liste noire par Cakey Bot — Si les serveurs abusent trop de Cakey Bot, le serveur (et/ou le propriétaire du serveur) peut être mis sur liste noire pour l'utilisation du bot. - Le serveur est un "Bot Hell" — Certains serveurs auront des centaines/milliers de bots mais seulement une poignée d'utilisateurs. Les bots dans ces serveurs sont généralement spammeurs et inutiles, ce qui ajoute une charge inutile à Cakey Bot. Cakey Bot tentera d'envoyer un DM au propriétaire du serveur si cela se produit.
it_it: Cakey Bot potrebbe lasciare automaticamente i server per alcuni motivi. Alcuni di questi sono elencati di seguito: - Il server è nella blacklist di Cakey Bot — Se i server abusano troppo di Cakey Bot, il server (e/o il proprietario del server) può essere inserito nella blacklist dall'utilizzo del bot. - Il server è un "Bot Hell" — Alcuni server avranno centinaia/migliaia di bot ma solo una manciata di utenti. I bot in questi server sono generalmente spam e inutili, il che aggiunge un carico non necessario a Cakey Bot. Cakey Bot tenterà di inviare un messaggio diretto al proprietario del server se ciò accade.
ja_jp: Cakey Botがサーバーから自動的に退出する理由はいくつかあります。いくつかを以下にリストします: - サーバーはCakey Botからブラックリストに登録されている — サーバーがCakey Botを多く乱用する場合、そのサーバー(および/またはサーバー所有者)はボットの使用からブラックリストに登録される可能性があります。 - サーバーが「Bot Hell」である — 一部のサーバーには数百/数千のボットがありますが、ユーザーはわずかです。これらのサーバーのボットは一般的にスパマーで意味がなく、Cakey Botに不要な負荷を加えます。この場合、Cakey Botはサーバー所有者にDMを送信しようとします。
ko_kr: Cakey Bot은 몇 가지 이유로 자동으로 서버를 떠날 수 있습니다. 아래에 일부가 나열되어 있습니다: - 서버가 Cakey Bot에서 차단됨 — 서버가 Cakey Bot을 과도하게 악용하면 서버(및/또는 서버 소유자)가 봇 사용에서 차단될 수 있습니다. - 서버가 "Bot Hell" — 일부 서버에는 수백/수천 개의 봇이 있지만 사용자는 극소수입니다. 이러한 서버의 봇은 일반적으로 스팸이고 무의미하며 Cakey Bot에 불필요한 부하를 추가합니다. 이 경우 Cakey Bot은 서버 소유자에게 DM을 시도합니다.
nl_nl: Cakey Bot kan servers om verschillende redenen automatisch verlaten. Enkele daarvan staan hieronder: - De server is op de blacklist van Cakey Bot geplaatst — Als servers Cakey Bot te veel misbruiken, kunnen de server (en/of servereigenaar) van het gebruik van de bot worden verboden. - De server is een "Bot Hell" — Sommige servers hebben honderden/duizenden bots maar slechts een handjevol gebruikers. Bots in deze servers zijn over het algemeen spammy en nutteloos, wat onnodige belasting op Cakey Bot legt. Cakey Bot zal proberen de servereigenaar een DM te sturen als dit gebeurt.
pt_br: O Cakey Bot pode sair automaticamente dos servidores por alguns motivos. Alguns deles estão listados abaixo: - O servidor está na lista negra do Cakey Bot — Se os servidores abusarem do Cakey Bot demais, o servidor (e/ou proprietário do servidor) pode ser colocado na lista negra de uso do bot. - O servidor é um "Bot Hell" — Alguns servidores terão centenas/milhares de bots mas apenas um punhado de usuários. Bots nesses servidores são geralmente spam e sem sentido, o que adiciona carga desnecessária ao Cakey Bot. Cakey Bot tentará enviar uma DM ao proprietário do servidor se isso acontecer.
ro_ro: Cakey Bot poate pleca automat din servere din mai multe motive. Unele din acestea sunt enumerate mai jos: - Serverul este pe lista neagră Cakey Bot — Dacă serverele abuzează prea mult din Cakey Bot, serverul (și/sau proprietarul serverului) poate fi pus pe lista neagră pentru a folosi botul. - Serverul este un "Bot Hell" — Unele servere vor avea sute/mii de boți dar doar o mână de utilizatori. Boții din aceste servere sunt în general spam și fără sens, ceea ce adaugă încărcare inutilă la Cakey Bot. Cakey Bot va încerca să trimită un DM proprietarului serverului dacă se întâmplă aceasta.
ru_ru: Cakey Bot может автоматически покидать серверы по нескольким причинам. Некоторые из них перечислены ниже: - Сервер находится в чёрном списке Cakey Bot — если серверы слишком активно используют Cakey Bot ненадлежащим образом, сервер (и/или владелец сервера) может быть добавлен в чёрный список. - Сервер является "Bot Hell" — некоторые серверы имеют сотни/тысячи ботов, но только несколько пользователей. Боты на этих серверах обычно спамят и бесполезны, что добавляет ненужную нагрузку на Cakey Bot. Cakey Bot попытается отправить личное сообщение владельцу сервера, если это произойдёт.
sv_se: Cakey Bot kan automatiskt lämna servrar av ett par anledningar. Några av dessa listas nedan: - Servern är på svarta listan för Cakey Bot — Om servrar missbrukar Cakey Bot för mycket kan servern (och/eller serverägaren) sättas på svarta listan från att använda boten. - Servern är en "Bot Hell" — Vissa servrar har hundratals/tusentals bottar men bara en handfull användare. Bottar på dessa servrar är generellt spamiga och meningslösa vilket lägger onödig belastning på Cakey Bot. Cakey Bot försöker skicka ett direkt meddelande till serverägaren om detta händer.
tr_tr: Cakey Bot birkaç nedenden dolayı sunucuları otomatik olarak bırakabilir. Bunlardan bazıları aşağıda listelenmiştir: - Sunucu Cakey Bot'tan kara listeye alınmıştır — Sunucular Cakey Bot'u çok fazla kötüye kullanırsa, sunucu (ve/veya sunucu sahibi) bot'u kullanmaktan kara listeye alınabilir. - Sunucu bir "Bot Cehennemi"dir — Bazı sunucularda yüzlerce/binlerce bot olabilir ama sadece bir avuç kullanıcı vardır. Bu sunuculardaki botlar genellikle spam ve anlamsızdır ve bu da Cakey Bot'a gereksiz yük ekler. Cakey Bot bu durumda sunucu sahibine DM göndermeye çalışacaktır.
uk_ua: Cakey Bot може автоматично покидати сервери з кількох причин. Деякі з них наведені нижче: - Сервер занесено на чорний список Cakey Bot — Якщо сервери зловживають Cakey Bot занадто багато, сервер (та/або власник сервера) може бути занесено на чорний список від використання бота. - Сервер — "Bot Hell" — На деяких серверах буде сотні/тисячі ботів, але лише жменька користувачів. Боти на цих серверах зазвичай спамні та марні, що додає ненадавненого навантаження на Cakey Bot. Cakey Bot спробує відправити DM власнику сервера, якщо це станеться.
zh_cn: Cakey Bot可能出于多种原因自动离开服务器。下面列出了其中一些： - 服务器被Cakey Bot列入黑名单——如果服务器过度滥用Cakey Bot，服务器（和/或服务器所有者）可能被列入黑名单，无法使用该机器人。 - 服务器是"机器人地狱"——某些服务器可能有数百/数千个机器人，但只有少数用户。这些服务器中的机器人通常是垃圾信息和无用的，这会给Cakey Bot增加不必要的负载。Cakey Bot会尝试给服务器所有者发送DM。
