Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# generic-no-permission
source: You do not have permission to do this.
ar_sa: ليس لديك إذن للقيام بذلك.
el_gr: Δεν έχετε άδεια να κάνετε αυτό.
ja_jp: これを行う権限がありません。
ko_kr: 이를 수행할 권한이 없습니다.
ru_ru: У вас нет прав на это.
uk_ua: У вас немає дозволу робити це.
zh_cn: 您没有执行此操作的权限。

# nagbar-error-message-required
source: A message is required.
ar_sa: الرسالة مطلوبة.
el_gr: Απαιτείται ένα μήνυμα.
ja_jp: メッセージが必要です。
ko_kr: 메시지가 필요합니다.
ru_ru: Сообщение обязательно.
uk_ua: Повідомлення є обов'язковим.
zh_cn: 需要填写消息。

# nagbar-error-message-too-long
source: The message is too long.
ar_sa: الرسالة طويلة جداً.
el_gr: Το μήνυμα είναι πολύ μεγάλο.
ja_jp: メッセージが長すぎます。
ko_kr: 메시지가 너무 깁니다.
ru_ru: Сообщение слишком длинное.
uk_ua: Повідомлення занадто довге.
zh_cn: 消息过长。

# nagbar-error-invalid-color
source: Invalid color value. Please use a valid hex color code.
ar_sa: قيمة اللون غير صحيحة. يرجى استخدام رمز لون سادس صحيح.
el_gr: Μη έγκυρη τιμή χρώματος. Χρησιμοποιήστε έναν έγκυρο κωδικό χρώματος hex.
ja_jp: 無効な色の値です。有効な16進数のカラーコードを使用してください。
ko_kr: 잘못된 색상 값입니다. 올바른 16진수 색상 코드를 사용하세요.
ru_ru: Неверное значение цвета. Пожалуйста, используйте действительный код цвета hex.
uk_ua: Невірне значення кольору. Будь ласка, використовуйте дійсний код кольору hex.
zh_cn: 无效的颜色值。请使用有效的十六进制颜色代码。

# nagbar-not-found
source: Notification bar not found.
ar_sa: شريط الإشعارات غير موجود.
el_gr: Η γραμμή ειδοποίησης δεν βρέθηκε.
ja_jp: 通知バーが見つかりません。
ko_kr: 알림 표시줄을 찾을 수 없습니다.
ru_ru: Панель уведомлений не найдена.
uk_ua: Панель сповіщень не знайдена.
zh_cn: 未找到通知栏。

# nagbar-enabled
source: Notification bar enabled.
ar_sa: شريط الإشعارات مُفعّل.
el_gr: Η γραμμή ειδοποίησης είναι ενεργοποιημένη.
ja_jp: 通知バーが有効になりました。
ko_kr: 알림 표시줄 활성화됨.
ru_ru: Панель уведомлений включена.
uk_ua: Панель сповіщень увімкнена.
zh_cn: 通知栏已启用。

# nagbar-disabled
source: Notification bar disabled.
ar_sa: شريط الإشعارات مُعطّل.
el_gr: Η γραμμή ειδοποίησης είναι απενεργοποιημένη.
ja_jp: 通知バーが無効化されています。
ko_kr: 알림 표시줄 비활성화됨.
ru_ru: Панель уведомлений отключена.
uk_ua: Панель сповіщень вимкнена.
zh_cn: 通知栏已禁用。

# nagbar-dismissals-cleared
source: Dismissals cleared successfully.
ar_sa: تم مسح التنبيهات بنجاح.
el_gr: Οι απορρίψεις διαγράφηκαν με επιτυχία.
ja_jp: 却下がクリアされました。
ko_kr: 닫기가 성공적으로 삭제되었습니다.
ru_ru: Отклонения успешно очищены.
uk_ua: Відхилення очищені успішно.
zh_cn: 通知已成功清除。

# nagbar-no-dismissals
source: No dismissals to clear.
ar_sa: لا توجد تنبيهات لمسحها.
el_gr: Δεν υπάρχουν απορρίψεις για διαγραφή.
ja_jp: クリアする却下がありません。
ko_kr: 삭제할 항목이 없습니다.
ru_ru: Нет отклонений для очистки.
uk_ua: Немає відхилень для очищення.
zh_cn: 没有要清除的通知。

# ticket-panel1
source: Panel 1
ar_sa: اللوحة 1
el_gr: Πάνελ 1
ja_jp: パネル 1
ko_kr: 패널 1
ru_ru: Панель 1
uk_ua: Панель 1
zh_cn: 面板 1

# ticket-panel2
source: Panel 2
ar_sa: اللوحة 2
el_gr: Πάνελ 2
ja_jp: パネル 2
ko_kr: 패널 2
ru_ru: Панель 2
uk_ua: Панель 2
zh_cn: 面板 2

# ticket-panel3
source: Panel 3
ar_sa: اللوحة 3
el_gr: Πάνελ 3
ja_jp: パネル 3
ko_kr: 패널 3
ru_ru: Панель 3
uk_ua: Панель 3
zh_cn: 面板 3

# toast-success
source: Success
ar_sa: نجاح
el_gr: Επιτυχία
ja_jp: 成功
ko_kr: 성공
ru_ru: Успешно
uk_ua: Успіх
zh_cn: 成功

# toast-warning
source: Warning
ar_sa: تحذير
el_gr: Προειδοποίηση
ja_jp: 警告
ko_kr: 경고
ru_ru: Предупреждение
uk_ua: Попередження
zh_cn: 警告

# nav-section-general
source: General Settings
ar_sa: الإعدادات العامة
el_gr: Γενικές Ρυθμίσεις
ja_jp: 一般設定
ko_kr: 일반 설정
ru_ru: Общие настройки
uk_ua: Загальні параметри
zh_cn: 常规设置

# nav-section-oauth
source: OAuth Integrations
ar_sa: تكاملات OAuth
el_gr: OAuth Ενοποιήσεις
ja_jp: OAuth統合
ko_kr: OAuth 통합
ru_ru: Интеграции OAuth
uk_ua: Інтеграції OAuth
zh_cn: OAuth 集成

# nav-section-features
source: Features
ar_sa: الميزات
el_gr: Χαρακτηριστικά
ja_jp: 機能
ko_kr: 기능
ru_ru: Функции
uk_ua: Функції
zh_cn: 功能

# nav-section-logs
source: Logs/Data
ar_sa: السجلات/البيانات
el_gr: Αρχεία καταγραφής/Δεδομένα
ja_jp: ログ/データ
ko_kr: 로그/데이터
ru_ru: Логи/Данные
uk_ua: Логи/Дані
zh_cn: 日志/数据

# misc-string-new
source: NEW
ar_sa: جديد
el_gr: ΝΕΟ
ja_jp: 新着
ko_kr: 새로움
ru_ru: НОВОЕ
uk_ua: НОВЕ
zh_cn: 新

# nav-select-server
source: Select a server to continue
ar_sa: حدد خادمًا للمتابعة
el_gr: Επιλέξτε έναν διακομιστή για να συνεχίσετε
ja_jp: 続行するサーバーを選択してください
ko_kr: 계속하려면 서버를 선택하세요
ru_ru: Выберите сервер для продолжения
uk_ua: Виберіть сервер, щоб продовжити
zh_cn: 选择服务器以继续

# audit-enable-all-events
source: Enable All Events
ar_sa: تفعيل جميع الأحداث
el_gr: Ενεργοποίηση Όλων των Συμβάντων
ja_jp: すべてのイベントを有効化
ko_kr: 모든 이벤트 활성화
ru_ru: Включить все события
uk_ua: Увімкнути всі події
zh_cn: 启用所有事件

# audit-disable-all-events
source: Disable All Events
ar_sa: تعطيل جميع الأحداث
el_gr: Απενεργοποίηση Όλων των Συμβάντων
ja_jp: すべてのイベントを無効化
ko_kr: 모든 이벤트 비활성화
ru_ru: Отключить все события
uk_ua: Вимкнути всі події
zh_cn: 禁用所有事件

# modlogs-filter-by
source: Filter by event type
ar_sa: تصفية حسب نوع الحدث
el_gr: Φιλτράρισμα κατά τύπο συμβάντος
ja_jp: イベントタイプで絞り込む
ko_kr: 이벤트 유형으로 필터
ru_ru: Фильтр по типу события
uk_ua: Фільтрувати за типом події
zh_cn: 按事件类型筛选

# modlogs-clear-filter
source: Clear filter
ar_sa: مسح التصفية
el_gr: Απαλοιφή φίλτρου
ja_jp: フィルターをクリア
ko_kr: 필터 삭제
ru_ru: Очистить фильтр
uk_ua: Очистити фільтр
zh_cn: 清除筛选

# modlogs-automod-title
source: Auto Mod Logs
ar_sa: سجلات المود التلقائي
el_gr: Αρχεία καταγραφής AutoMod
ja_jp: AutoMod ログ
ko_kr: Auto Mod 로그
ru_ru: Логи Auto Mod
uk_ua: Логи AutoMod
zh_cn: 自动审核日志

# modlogs-coming-soon
source: Coming soon...
ar_sa: قريبًا...
el_gr: Έρχεται σύντομα...
ja_jp: 近日公開予定...
ko_kr: 곧 출시됩니다...
ru_ru: Скоро...
uk_ua: Скоро...
zh_cn: 即将推出...

# text-status-disabled
source: Disabled
ar_sa: معطّل
el_gr: Απενεργοποιημένο
ja_jp: 無効化
ko_kr: 비활성화됨
ru_ru: Отключено
uk_ua: Вимкнено
zh_cn: 已禁用

# voice-type-manual
source: Manual/Prompt
ar_sa: يدوي/موجّه
el_gr: Χειροκίνητο/Προτροπή
ja_jp: 手動/プロンプト
ko_kr: 수동/프롬프트
ru_ru: Ручной/Запрос
uk_ua: Ручне/Запит
zh_cn: 手动/提示

# voice-type-automatic
source: Automatic (Premium)
ar_sa: تلقائي (Premium)
el_gr: Αυτόματο (Premium)
ja_jp: 自動（プレミアム）
ko_kr: 자동 (프리미엄)
ru_ru: Автоматический (Premium)
uk_ua: Автоматичне (Premium)
zh_cn: 自动（高级）

# perm-send-messages
source: Send Messages
ar_sa: إرسال الرسائل
el_gr: Αποστολή Μηνυμάτων
ja_jp: メッセージを送信
ko_kr: 메시지 전송
ru_ru: Отправлять сообщения
uk_ua: Надсилати повідомлення
zh_cn: 发送消息

# perm-read-history
source: View Messages/History
ar_sa: عرض الرسائل/السجل
el_gr: Προβολή Μηνυμάτων/Ιστορικού
ja_jp: メッセージ/履歴を表示
ko_kr: 메시지/기록 보기
ru_ru: Просмотр сообщений/истории
uk_ua: Переглядати повідомлення/Історію
zh_cn: 查看消息/历史记录

# perm-view-channels
source: View Channels
ar_sa: عرض القنوات
el_gr: Προβολή Καναλιών
ja_jp: チャンネルを表示
ko_kr: 채널 보기
ru_ru: Просмотр каналов
uk_ua: Переглядати канали
zh_cn: 查看频道

# perm-external-emoji
source: Use External Emoji
ar_sa: استخدام Emoji خارجي
el_gr: Χρήση Εξωτερικών Emoji
ja_jp: 外部絵文字を使用
ko_kr: 외부 이모지 사용
ru_ru: Использовать внешние эмодзи
uk_ua: Використовувати зовнішні емодзі
zh_cn: 使用外部表情符号

# perm-add-reactions
source: Add Reactions
ar_sa: إضافة تفاعلات
el_gr: Προσθήκη Αντιδράσεων
ja_jp: リアクションを追加
ko_kr: 반응 추가
ru_ru: Добавлять реакции
uk_ua: Додавати реакції
zh_cn: 添加反应

# perm-embed-links
source: Embed Links
ar_sa: دمج الروابط
el_gr: Ενσωμάτωση Συνδέσμων
ja_jp: リンクを埋め込み
ko_kr: 링크 삽입
ru_ru: Встраивать ссылки
uk_ua: Вбудовувати посилання
zh_cn: 嵌入链接

# perm-use-threads
source: Use Public/Private Threads
ar_sa: استخدام الخيوط العامة/الخاصة
el_gr: Χρήση Δημόσιων/Ιδιωτικών Νημάτων
ja_jp: パブリック/プライベートスレッドを使用
ko_kr: 공개/비공개 스레드 사용
ru_ru: Использовать открытые/закрытые ветки
uk_ua: Використовувати публічні/приватні теми
zh_cn: 使用公开/私密主题

# perm-for-stage-music
source: For Stage Music
ar_sa: لموسيقى المسرح
el_gr: Για Μουσική Σκηνής
ja_jp: ステージミュージック用
ko_kr: 스테이지 음악용
ru_ru: Для музыки на сцене
uk_ua: Для музики на сцені
zh_cn: 用于舞台音乐

# perm-mute-members
source: Mute Members
ar_sa: كتم أصوات الأعضاء
el_gr: Αποσιώπηση Μελών
ja_jp: メンバーをミュート
ko_kr: 멤버 음소거
ru_ru: Отключать звук участникам
uk_ua: Приглушувати членів
zh_cn: 禁言成员

# perm-move-members
source: Move Members
ar_sa: نقل الأعضاء
el_gr: Μετακίνηση Μελών
ja_jp: メンバーを移動
ko_kr: 멤버 이동
ru_ru: Перемещать участников
uk_ua: Переміщувати членів
zh_cn: 移动成员

# perm-manage-channels
source: Manage Channels
ar_sa: إدارة القنوات
el_gr: Διαχείριση Καναλιών
ja_jp: チャンネルを管理
ko_kr: 채널 관리
ru_ru: Управлять каналами
uk_ua: Керувати каналами
zh_cn: 管理频道

# perm-for-music
source: For Music
ar_sa: للموسيقى
el_gr: Για Μουσική
ja_jp: ミュージック用
ko_kr: 음악용
ru_ru: Для музыки
uk_ua: Для музики
zh_cn: 用于音乐

# perm-connect
source: Connect
ar_sa: الاتصال
el_gr: Σύνδεση
ja_jp: 接続
ko_kr: 연결
ru_ru: Подключиться
uk_ua: Підключитися
zh_cn: 连接

# perm-speak
source: Speak
ar_sa: التحدث
el_gr: Ομιλία
ja_jp: 話す
ko_kr: 말하기
ru_ru: Говорить
uk_ua: Говорити
zh_cn: 说话

# perm-for-server-management
source: For Server Management
ar_sa: لإدارة الخادم
el_gr: Για Διαχείριση Διακομιστή
ja_jp: サーバー管理用
ko_kr: 서버 관리용
ru_ru: Для управления сервером
uk_ua: Для управління сервером
zh_cn: 用于服务器管理

# perm-manage-emoji
source: Manage Emoji
ar_sa: إدارة Emoji
el_gr: Διαχείριση Emoji
ja_jp: 絵文字を管理
ko_kr: 이모지 관리
ru_ru: Управлять эмодзи
uk_ua: Керувати емодзі
zh_cn: 管理表情符号

# perm-for-moderation
source: For Moderation
ar_sa: للإشراف
el_gr: Για Διαχείριση
ja_jp: モデレーション用
ko_kr: 중재용
ru_ru: Для модерации
uk_ua: Для модерації
zh_cn: 用于审核

# perm-kick-members
source: Kick Members
ar_sa: إخراج الأعضاء
el_gr: Διώχνει Μέλη
ja_jp: メンバーをキック
ko_kr: 멤버 추방
ru_ru: Исключать участников
uk_ua: Видаляти членів
zh_cn: 移除成员

# perm-ban-members
source: Ban Members
ar_sa: حظر الأعضاء
el_gr: Αποκλείει Μέλη
ja_jp: メンバーをバン
ko_kr: 멤버 차단
ru_ru: Блокировать участников
uk_ua: Банити членів
zh_cn: 封禁成员

# perm-manage-nicknames
source: Manage Nicknames
ar_sa: إدارة الأسماء المستعارة
el_gr: Διαχείριση Ψευδωνύμων
ja_jp: ニックネームを管理
ko_kr: 별명 관리
ru_ru: Управлять прозвищами
uk_ua: Керувати прізвисками
zh_cn: 管理昵称

# perm-manage-messages
source: Manage Messages
ar_sa: إدارة الرسائل
el_gr: Διαχείριση Μηνυμάτων
ja_jp: メッセージを管理
ko_kr: 메시지 관리
ru_ru: Управлять сообщениями
uk_ua: Керувати повідомленнями
zh_cn: 管理消息

# perm-manage-roles
source: Manage Roles
ar_sa: إدارة الأدوار
el_gr: Διαχείριση Ρόλων
ja_jp: ロールを管理
ko_kr: 역할 관리
ru_ru: Управлять ролями
uk_ua: Керувати ролями
zh_cn: 管理角色

# perm-manage-threads
source: Manage Threads
ar_sa: إدارة الخيوط
el_gr: Διαχείριση Νημάτων
ja_jp: スレッドを管理
ko_kr: 스레드 관리
ru_ru: Управлять ветками
uk_ua: Керувати темами
zh_cn: 管理主题

# auto-message-search
source: Search auto messages...
ar_sa: البحث في الرسائل التلقائية...
el_gr: Αναζήτηση αυτόματων μηνυμάτων...
ja_jp: オートメッセージを検索...
ko_kr: 자동 메시지 검색...
ru_ru: Поиск автосообщений...
uk_ua: Пошук автоповідомлень...
zh_cn: 搜索自动消息...

# auto-message-empty
source: No auto messages found. Click the button below to create one.
ar_sa: لم يتم العثور على رسائل تلقائية. انقر على الزر أدناه لإنشاء واحدة.
el_gr: Δεν βρέθηκαν αυτόματα μηνύματα. Κάντε κλικ στο κουμπί παρακάτω για να δημιουργήσετε ένα.
ja_jp: オートメッセージが見つかりません。下のボタンをクリックして作成してください。
ko_kr: 자동 메시지를 찾을 수 없습니다. 아래 버튼을 클릭하여 새로 만드세요.
ru_ru: Автосообщения не найдены. Нажмите кнопку ниже, чтобы создать одно.
uk_ua: Автоповідомлення не знайдені. Натисніть кнопку нижче, щоб створити одне.
zh_cn: 未找到自动消息。点击下方按钮创建一个。

# text-status-unpurchasable
source: Unpurchasable
ar_sa: غير قابل للشراء
el_gr: Μη Αγοράσιμο
ja_jp: 購入不可
ko_kr: 구매 불가
ru_ru: Недоступно для покупки
uk_ua: Недоступно для покупки
zh_cn: 无法购买

# custom-bot-update-token
source: Change/Update Token
ar_sa: تغيير/تحديث التوكن
el_gr: Αλλαγή/Ενημέρωση Token
ja_jp: トークンの変更/更新
ko_kr: 토큰 변경/업데이트
ru_ru: Изменить/обновить токен
uk_ua: Змінити/Оновити токен
zh_cn: 更改/更新令牌

# custom-bot-update-token-title
source: Update Bot Token
ar_sa: تحديث توكن البوت
el_gr: Ενημέρωση Token Bot
ja_jp: ボットトークンの更新
ko_kr: 봇 토큰 업데이트
ru_ru: Обновить токен бота
uk_ua: Оновити токен бота
zh_cn: 更新机器人令牌

# custom-bot-update-token-submit
source: Update Token
ar_sa: تحديث التوكن
el_gr: Ενημέρωση Token
ja_jp: トークンを更新
ko_kr: 토큰 업데이트
ru_ru: Обновить токен
uk_ua: Оновити токен
zh_cn: 更新令牌

# custom-bot-update-token-success
source: Bot token updated successfully. Redeploying bot...
ar_sa: تم تحديث توكن البوت بنجاح. جاري إعادة نشر البوت...
el_gr: Το token του bot ενημερώθηκε με επιτυχία. Ανάπτυξη bot...
ja_jp: ボットトークンが正常に更新されました。ボットを再デプロイ中...
ko_kr: 봇 토큰이 성공적으로 업데이트되었습니다. 봇을 다시 배포 중입니다...
ru_ru: Токен бота успешно обновлен. Переразворачивание бота...
uk_ua: Токен бота успішно оновлено. Повторне розгортання бота...
zh_cn: 机器人令牌更新成功。正在重新部署机器人...

# custom-bot-update-token-validating
source: Validating...
ar_sa: جاري التحقق...
el_gr: Επικύρωση...
ja_jp: 検証中...
ko_kr: 검증 중...
ru_ru: Проверка...
uk_ua: Перевірка...
zh_cn: 验证中...

# custom-bot-presets
source: Presets
ar_sa: الإعدادات المسبقة
el_gr: Προεπιλογές
ja_jp: プリセット
ko_kr: 프리셋
ru_ru: Предустановки
uk_ua: Шаблони
zh_cn: 预设

# custom-bot-presets-save
source: Save as New Preset
ar_sa: حفظ كإعداد جديد
el_gr: Αποθήκευση ως Νέα Προεπιλογή
ja_jp: 新規プリセットとして保存
ko_kr: 새 프리셋으로 저장
ru_ru: Сохранить как новую предустановку
uk_ua: Зберегти як новий шаблон
zh_cn: 保存为新预设

# custom-bot-presets-save-title
source: Save Current Settings as Preset
ar_sa: حفظ الإعدادات الحالية كإعداد مسبق
el_gr: Αποθήκευση Τρέχουσων Ρυθμίσεων ως Προεπιλογή
ja_jp: 現在の設定をプリセットとして保存
ko_kr: 현재 설정을 프리셋으로 저장
ru_ru: Сохранить текущие параметры как предустановку
uk_ua: Зберегти поточні налаштування як шаблон
zh_cn: 将当前设置保存为预设

# custom-bot-presets-name-label
source: Preset Name
ar_sa: اسم الإعداد المسبق
el_gr: Όνομα Προεπιλογής
ja_jp: プリセット名
ko_kr: 프리셋 이름
ru_ru: Имя предустановки
uk_ua: Назва шаблону
zh_cn: 预设名称

# custom-bot-presets-name-placeholder
source: e.g. My Main Config
ar_sa: مثال: My Main Config
el_gr: π.χ. Η Κύρια Διαμόρφωσή μου
ja_jp: 例：My Main Config
ko_kr: 예: My Main Config
ru_ru: например Моя основная конфигурация
uk_ua: Наприклад, моя основна конфігурація
zh_cn: 例如：我的主要配置

# custom-bot-presets-empty
source: No presets saved yet. Save your current bot settings as a preset to quickly apply them to any of your bots.
ar_sa: لم يتم حفظ أي إعدادات مسبقة حتى الآن. احفظ إعدادات البوت الحالية كإعداد مسبق لتطبيقها بسرعة على أي من برامجك الآلية.
el_gr: Δεν υπάρχουν αποθηκευμένες προεπιλογές ακόμη. Αποθηκεύστε τις τρέχουσες ρυθμίσεις του bot ως προεπιλογή για να τις εφαρμόσετε γρήγορα σε οποιοδήποτε από τα bot σας.
ja_jp: 保存されたプリセットがありません。現在のボット設定をプリセットとして保存して、任意のボットに素早く適用できます。
ko_kr: 저장된 프리셋이 없습니다. 현재 봇 설정을 프리셋으로 저장하여 모든 봇에 빠르게 적용할 수 있습니다.
ru_ru: Предустановки ещё не сохранены. Сохраните текущие параметры бота как предустановку, чтобы быстро применять их к любому из ваших ботов.
uk_ua: Шаблони ще не збережені. Збережіть поточні налаштування вашого бота як шаблон, щоб швидко застосовувати їх до будь-якого з ваших ботів.
zh_cn: 还未保存任何预设。将你的当前机器人设置保存为预设，以便快速应用到任何机器人。

# custom-bot-presets-max
source: Maximum of 3 presets reached. Delete an existing preset to save a new one.
ar_sa: تم الوصول إلى الحد الأقصى من 3 إعدادات مسبقة. احذف إعدادًا موجودًا لحفظ واحد جديد.
el_gr: Έχει επιτευχθεί το μέγιστο των 3 προεπιλογών. Διαγράψτε μια υπάρχουσα προεπιλογή για να αποθηκεύσετε μια νέα.
ja_jp: プリセットの上限（3つ）に達しました。新しいプリセットを保存するには、既存のプリセットを削除してください。
ko_kr: 최대 3개의 프리셋에 도달했습니다. 새로운 프리셋을 저장하려면 기존 프리셋을 삭제하세요.
ru_ru: Достигнут максимум из 3 предустановок. Удалите существующую предустановку, чтобы сохранить новую.
uk_ua: Досягнуто максимум 3 шаблонів. Видаліть існуючий шаблон, щоб зберегти новий.
zh_cn: 已达到最多 3 个预设。删除现有预设以保存新预设。

# custom-bot-presets-overwrite-title
source: Overwrite Preset?
ar_sa: استبدال الإعداد المسبق؟
el_gr: Αντικατάστση Προεπιλογής;
ja_jp: プリセットを上書きしますか？
ko_kr: 프리셋을 덮어쓰시겠습니까?
ru_ru: Перезаписать предустановку?
uk_ua: Перезаписати шаблон?
zh_cn: 覆盖预设？

# custom-bot-presets-overwrite-body
source: This will replace all saved values in ":data" with the current bot settings. This cannot be undone.
ar_sa: سيؤدي هذا إلى استبدال جميع القيم المحفوظة في "{0}" بإعدادات البوت الحالية. لا يمكن التراجع عن هذا.
el_gr: Αυτό θα αντικαταστήσει όλες τις αποθηκευμένες τιμές στο "{data}" με τις τρέχουσες ρυθμίσεις του bot. Αυτό δεν μπορεί να αναιρεθεί.
ja_jp: ":data"に保存されているすべての値が現在のボット設定に置き換わります。この操作は元に戻せません。
ko_kr: "{data}"의 모든 저장된 값이 현재 봇 설정으로 대체됩니다. 이 작업은 취소할 수 없습니다.
ru_ru: Это заменит все сохранённые значения в "{0}" текущими параметрами бота. Это действие невозможно отменить.
uk_ua: Це замінить усі збережені значення в "{data}" поточними налаштуваннями бота. Це неможливо скасувати.
zh_cn: 这将用当前机器人设置替换"{0}"中的所有已保存值。此操作无法撤销。

# custom-bot-presets-apply-title
source: Apply Preset to Bot?
ar_sa: تطبيق الإعداد المسبق على البوت؟
el_gr: Εφαρμογή Προεπιλογής στο Bot;
ja_jp: プリセットをボットに適用しますか？
ko_kr: 봇에 프리셋을 적용하시겠습니까?
ru_ru: Применить предустановку к боту?
uk_ua: Застосувати шаблон до бота?
zh_cn: 将预设应用到机器人？

# custom-bot-presets-apply-body
source: This will overwrite all current bot settings with the values from ":data". Review the preview below before confirming.
ar_sa: سيؤدي هذا إلى استبدال جميع إعدادات البوت الحالية بالقيم من "{0}". راجع المعاينة أدناه قبل التأكيد.
el_gr: Αυτό θα αντικαταστήσει όλες τις τρέχουσες ρυθμίσεις του bot με τις τιμές από το "{data}". Επιθεωρήστε την προεπισκόπηση παρακάτω πριν επιβεβαιώσετε.
ja_jp: 現在のすべてのボット設定が":data"の値で上書きされます。確認する前に下のプレビューを確認してください。
ko_kr: 현재 모든 봇 설정이 "{data}"의 값으로 덮어써집니다. 확인 전에 아래 미리보기를 검토하세요.
ru_ru: Это перезапишет все текущие параметры бота значениями из "{0}". Проверьте предпросмотр ниже перед подтверждением.
uk_ua: Це перезапише всі поточні налаштування бота значеннями з "{data}". Перегляньте попередній перегляд нижче перед підтвердженням.
zh_cn: 这将用"{0}"中的值覆盖所有当前机器人设置。请在确认前查看下方的预览。

# custom-bot-presets-delete-title
source: Delete Preset?
ar_sa: حذف الإعداد المسبق؟
el_gr: Διαγραφή Προεπιλογής;
ja_jp: プリセットを削除しますか？
ko_kr: 프리셋을 삭제하시겠습니까?
ru_ru: Удалить предустановку?
uk_ua: Видалити шаблон?
zh_cn: 删除预设？

# custom-bot-presets-delete-body
source: Are you sure you want to delete ":data"? This cannot be undone.
ar_sa: هل أنت متأكد من رغبتك في حذف "{0}"؟ لا يمكن التراجع عن هذا.
el_gr: Είστε σίγουροι ότι θέλετε να διαγράψετε το "{data}"; Αυτό δεν μπορεί να αναιρεθεί.
ja_jp: ":data"を削除してもよろしいですか？この操作は元に戻せません。
ko_kr: "{data}"를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
ru_ru: Вы уверены, что хотите удалить "{0}"? Это действие невозможно отменить.
uk_ua: Ви впевнені, що хочете видалити "{data}"? Це неможливо скасувати.
zh_cn: 你确定要删除"{0}"？此操作无法撤销。

# custom-bot-presets-last-modified
source: Last modified
ar_sa: آخر تعديل
el_gr: Τελευταία τροποποίηση
ja_jp: 最終更新日時
ko_kr: 마지막 수정
ru_ru: Последнее изменение
uk_ua: Останньо змінено
zh_cn: 最后修改

# custom-bot-presets-apply-btn
source: Apply to Bot
ar_sa: تطبيق على البوت
el_gr: Εφαρμογή στο Bot
ja_jp: ボットに適用
ko_kr: 봇에 적용
ru_ru: Применить к боту
uk_ua: Застосувати до бота
zh_cn: 应用到机器人

# custom-bot-presets-overwrite-btn
source: Overwrite with Current
ar_sa: الاستبدال بالإعدادات الحالية
el_gr: Αντικατάστση με Τρέχον
ja_jp: 現在の設定で上書き
ko_kr: 현재 설정으로 덮어쓰기
ru_ru: Перезаписать текущей
uk_ua: Перезаписати поточним
zh_cn: 用当前设置覆盖

# custom-bot-presets-confirm-apply
source: Yes, Apply
ar_sa: نعم، تطبيق
el_gr: Ναι, Εφαρμογή
ja_jp: はい、適用します
ko_kr: 예, 적용
ru_ru: Да, применить
uk_ua: Так, застосувати
zh_cn: 是的，应用

# custom-bot-presets-confirm-overwrite
source: Yes, Overwrite
ar_sa: نعم، استبدال
el_gr: Ναι, Αντικατάστση
ja_jp: はい、上書きします
ko_kr: 예, 덮어쓰기
ru_ru: Да, перезаписать
uk_ua: Так, перезаписати
zh_cn: 是的，覆盖

# custom-bot-presets-confirm-delete
source: Yes, Delete
ar_sa: نعم، حذف
el_gr: Ναι, Διαγραφή
ja_jp: はい、削除します
ko_kr: 예, 삭제
ru_ru: Да, удалить
uk_ua: Так, видалити
zh_cn: 是的，删除

# custom-bot-presets-preview-title
source: Settings Preview
ar_sa: معاينة الإعدادات
el_gr: Προεπισκόπηση Ρυθμίσεων
ja_jp: 設定プレビュー
ko_kr: 설정 미리보기
ru_ru: Предпросмотр параметров
uk_ua: Попередній перегляд налаштувань
zh_cn: 设置预览

# dashboard-table-1
source: ID
ar_sa: رقم تسجيل
el_gr: Αναγνωριστικό
