Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# commands-no-results-desc
source: Try adjusting your search or filter criteria
ar_sa: حاول تعديل معايير البحث أو التصفية
de_de: Versuchen Sie, Ihre Such- oder Filterkriterien anzupassen
el_gr: Προσπαθήστε να προσαρμόσετε το ερώτημα ή τα κριτήρια φίλτρου σας
es_es: Intenta ajustar tu búsqueda o criterios de filtro
fr_fr: Essayez d'ajuster votre recherche ou vos critères de filtrage
it_it: Prova a modificare i criteri di ricerca o filtro
ja_jp: 検索またはフィルター条件を調整してみてください
ko_kr: 검색 또는 필터 조건을 조정해 보세요
nl_nl: Probeer uw zoek- of filtercriteria aan te passen
pt_br: Tente ajustar sua pesquisa ou critérios de filtro
ro_ro: Încercați să ajustați criteriile de căutare sau filtrare
ru_ru: Попробуйте изменить поисковой запрос или критерии фильтра
sv_se: Försök att justera dina sök- eller filterkriterier
tr_tr: Arama veya filtre kriterlerinizi ayarlamayı deneyin
uk_ua: Спробуйте скоригувати критерії пошуку або фільтра
zh_cn: 尝试调整您的搜索或筛选条件

# commands-unavailable-title
source: Commands data not available
ar_sa: بيانات الأوامر غير متاحة
de_de: Befehlsdaten nicht verfügbar
el_gr: Τα δεδομένα εντολών δεν είναι διαθέσιμα
es_es: Datos de comandos no disponibles
fr_fr: Données des commandes non disponibles
it_it: Dati comandi non disponibili
ja_jp: コマンド情報が利用できません
ko_kr: 명령어 데이터를 사용할 수 없습니다
nl_nl: Commando's data niet beschikbaar
pt_br: Dados de comandos não disponíveis
ro_ro: Datele comenzilor nu sunt disponibile
ru_ru: Данные команд недоступны
sv_se: Kommandondata inte tillgänglig
tr_tr: Komut verileri kullanılamıyor
uk_ua: Дані команд недоступні
zh_cn: 命令数据不可用

# commands-unavailable-desc
source: Unable to load command information at this time.
ar_sa: تعذر تحميل معلومات الأوامر في الوقت الحالي.
de_de: Befehlsinformationen können derzeit nicht geladen werden.
el_gr: Δεν ήταν δυνατή η φόρτωση των πληροφοριών εντολής αυτή τη στιγμή.
es_es: No se puede cargar la información de comandos en este momento.
fr_fr: Impossible de charger les informations des commandes pour le moment.
it_it: Impossibile caricare le informazioni sui comandi in questo momento.
ja_jp: 現在、コマンド情報を読み込めません。
ko_kr: 현재 명령어 정보를 불러올 수 없습니다.
nl_nl: Kan opdrachtinformatie op dit moment niet laden.
pt_br: Não foi possível carregar as informações de comando no momento.
ro_ro: Imposibil de încărcat informațiile comenzilor în acest moment.
ru_ru: Не удается загрузить информацию команд в данный момент.
sv_se: Det gick inte att läsa in kommandinformation för närvarande.
tr_tr: Şu anda komut bilgileri yüklenemiyor.
uk_ua: На даний момент не вдається завантажити інформацію про команди.
zh_cn: 此时无法加载命令信息。

# faq-title
source: Frequently Asked Questions
ar_sa: الأسئلة الشائعة
de_de: Häufig gestellte Fragen
el_gr: Συχνές Ερωτήσεις
es_es: Preguntas Frecuentes
fr_fr: Questions Fréquemment Posées
it_it: Domande Frequenti
ja_jp: よくある質問
ko_kr: 자주 묻는 질문
nl_nl: Veelgestelde Vragen
pt_br: Perguntas Frequentes
ro_ro: Întrebări Frecvente
ru_ru: Часто задаваемые вопросы
sv_se: Vanliga frågor
tr_tr: Sık Sorulan Sorular
uk_ua: Часті запитання
zh_cn: 常见问题

# faq-subtitle
source: Find answers to common questions about Cakey Bot
ar_sa: ابحث عن إجابات الأسئلة الشائعة حول Cakey Bot
de_de: Finden Sie Antworten auf häufig gestellte Fragen zu Cakey Bot
el_gr: Βρείτε απαντήσεις σε συνήθεις ερωτήσεις σχετικά με το Cakey Bot
es_es: Encuentra respuestas a preguntas comunes sobre Cakey Bot
fr_fr: Trouvez des réponses aux questions courantes sur Cakey Bot
it_it: Trova risposte alle domande comuni su Cakey Bot
ja_jp: Cakey Bot についてよくある質問の回答を見つけてください
ko_kr: Cakey Bot에 대한 일반적인 질문의 답변을 찾아보세요
nl_nl: Vind antwoorden op veelgestelde vragen over Cakey Bot
pt_br: Encontre respostas para perguntas comuns sobre Cakey Bot
ro_ro: Găsiți răspunsuri la întrebări comune despre Cakey Bot
ru_ru: Найдите ответы на распространённые вопросы о Cakey Bot
sv_se: Hitta svar på vanliga frågor om Cakey Bot
tr_tr: Cakey Bot hakkında sık sorulan soruların cevaplarını bulun
uk_ua: Знайдіть відповіді на поширені запитання про Cakey Bot
zh_cn: 查找有关 Cakey Bot 的常见问题解答

# faq-cat-getting-started
source: Getting Started
ar_sa: البدء
de_de: Erste Schritte
el_gr: Ξεκινώντας
es_es: Primeros Pasos
fr_fr: Démarrage
it_it: Per Iniziare
ja_jp: はじめに
ko_kr: 시작하기
nl_nl: Aan de slag
pt_br: Primeiros Passos
ro_ro: Introducere
ru_ru: Начало работы
sv_se: Kom igång
tr_tr: Başlarken
uk_ua: Початок роботи
zh_cn: 入门

# faq-cat-core-features
source: Core Features
ar_sa: الميزات الأساسية
de_de: Kernfunktionen
el_gr: Βασικές Δυνατότητες
es_es: Características Principales
fr_fr: Fonctionnalités Principales
it_it: Funzionalità Principali
ja_jp: コア機能
ko_kr: 핵심 기능
nl_nl: Kernfuncties
pt_br: Recursos Principais
ro_ro: Funcții Principale
ru_ru: Основные функции
sv_se: Huvudfunktioner
tr_tr: Temel Özellikler
uk_ua: Основні функції
zh_cn: 核心功能

# faq-cat-misc
source: Miscellaneous
ar_sa: متفرقات
de_de: Sonstiges
el_gr: Διάφορα
es_es: Miscelánea
fr_fr: Divers
it_it: Varie
ja_jp: その他
ko_kr: 기타
nl_nl: Overig
pt_br: Diversos
ro_ro: Diverse
ru_ru: Прочее
sv_se: Övrigt
tr_tr: Çeşitli
uk_ua: Різне
zh_cn: 杂项

# faq-q-invite-bot
source: How do I invite Cakey Bot to my server?
ar_sa: كيف أدعو Cakey Bot إلى خادمي؟
de_de: Wie lade ich Cakey Bot auf meinen Server ein?
el_gr: Πώς προσκαλώ το Cakey Bot στον server μου;
es_es: ¿Cómo invito a Cakey Bot a mi servidor?
fr_fr: Comment inviter Cakey Bot sur mon serveur ?
it_it: Come invito Cakey Bot al mio server?
ja_jp: Cakey Bot をサーバーに招待するにはどうすればいいですか?
ko_kr: Cakey Bot을 내 서버에 초대하려면 어떻게 하나요?
nl_nl: Hoe nodig ik Cakey Bot uit op mijn server?
pt_br: Como faço para convidar Cakey Bot para meu servidor?
ro_ro: Cum invit Cakey Bot pe serverul meu?
ru_ru: Как пригласить Cakey Bot на мой сервер?
sv_se: Hur bjuder jag in Cakey Bot till min server?
tr_tr: Cakey Bot'u sunucuma nasıl davet ederim?
uk_ua: Як запросити Cakey Bot на мій сервер?
zh_cn: 我如何邀请 Cakey Bot 加入我的服务器？

# faq-q-default-prefix
source: What is the default prefix and how can I change it?
ar_sa: ما هو البادئة الافتراضية وكيف يمكنني تغييرها؟
de_de: Was ist das Standard-Präfix und wie kann ich es ändern?
el_gr: Ποιο είναι το προεπιλεγμένο πρόθεμα και πώς μπορώ να το αλλάξω;
es_es: ¿Cuál es el prefijo predeterminado y cómo puedo cambiarlo?
fr_fr: Quel est le préfixe par défaut et comment puis-je le modifier ?
it_it: Qual è il prefisso predefinito e come posso cambiarlo?
ja_jp: デフォルトプレフィックスは何ですか、また変更するにはどうすればいいですか?
ko_kr: 기본 접두사는 무엇이며 어떻게 변경합니까?
nl_nl: Wat is het standaardprefix en hoe kan ik het wijzigen?
pt_br: Qual é o prefixo padrão e como posso alterá-lo?
ro_ro: Care este prefixul implicit și cum îl pot schimba?
ru_ru: Какой префикс по умолчанию и как его изменить?
sv_se: Vad är standardprefixet och hur kan jag ändra det?
tr_tr: Varsayılan önek nedir ve nasıl değiştirebilirim?
uk_ua: Який префікс за замовчуванням і як його змінити?
zh_cn: 默认前缀是什么，我如何更改它？

# faq-q-bot-not-responding
source: Why isn't Cakey Bot responding to any commands?
ar_sa: لماذا لا يرد Cakey Bot على أي أوامر؟
de_de: Warum antwortet Cakey Bot nicht auf Befehle?
el_gr: Γιατί το Cakey Bot δεν απαντά σε καμία εντολή;
es_es: ¿Por qué Cakey Bot no responde a ningún comando?
fr_fr: Pourquoi Cakey Bot ne répond-il à aucune commande ?
it_it: Perché Cakey Bot non risponde ai comandi?
ja_jp: Cakey Bot がコマンドに応答しないのはなぜですか?
ko_kr: Cakey Bot이 명령어에 응답하지 않는 이유는 무엇입니까?
nl_nl: Waarom reageert Cakey Bot niet op commando's?
pt_br: Por que Cakey Bot não está respondendo aos comandos?
ro_ro: De ce Cakey Bot nu răspunde la nici o comandă?
ru_ru: Почему Cakey Bot не отвечает на команды?
sv_se: Varför svarar Cakey Bot inte på några kommandon?
tr_tr: Cakey Bot neden hiçbir komuta yanıt vermiyor?
uk_ua: Чому Cakey Bot не реагує на команди?
zh_cn: 为什么 Cakey Bot 不响应任何命令？

# faq-q-server-moderator
source: What is considered a server moderator?
ar_sa: ما الذي يعتبر مشرفًا على الخادم؟
de_de: Was gilt als Server-Moderator?
el_gr: Τι θεωρείται moderator ενός server;
es_es: ¿Qué se considera un moderador del servidor?
fr_fr: Qu'est-ce qui est considéré comme un modérateur du serveur ?
it_it: Cosa si intende per moderatore del server?
ja_jp: サーバーモデレーターとはどのような人ですか?
ko_kr: 서버 중재자로 간주되는 것은 무엇입니까?
nl_nl: Wat wordt beschouwd als een servermoderateur?
pt_br: O que é considerado um moderador de servidor?
ro_ro: Ce se consideră moderator de server?
ru_ru: Что считается модератором сервера?
sv_se: Vad räknas som en servermoderser?
tr_tr: Sunucu moderatörü olarak kabul edilen nedir?
uk_ua: Що вважається модератором сервера?
zh_cn: 什么被视为服务器主持人？

# faq-q-cant-see-server
source: Why can't I see my server on the web dashboard?
ar_sa: لماذا لا أستطيع رؤية خادمي على لوحة معلومات الويب؟
de_de: Warum kann ich meinen Server im Web-Dashboard nicht sehen?
el_gr: Γιατί δεν μπορώ να δω τον server μου στο web dashboard;
es_es: ¿Por qué no puedo ver mi servidor en el panel de control web?
fr_fr: Pourquoi je ne vois pas mon serveur sur le tableau de bord web ?
it_it: Perché non riesco a visualizzare il mio server sul dashboard web?
ja_jp: Web ダッシュボードにサーバーが表示されないのはなぜですか?
ko_kr: 웹 대시보드에서 내 서버를 볼 수 없는 이유는 무엇입니까?
nl_nl: Waarom kan ik mijn server niet zien op het webdashboard?
pt_br: Por que não consigo ver meu servidor no painel da web?
ro_ro: De ce nu pot vedea serverul meu pe panoul web?
ru_ru: Почему я не вижу свой сервер на веб-панели?
sv_se: Varför kan jag inte se min server på webdashboarden?
tr_tr: Web panosunda sunucumu neden göremiyorum?
uk_ua: Чому я не бачу свій сервер на веб-панелі?
zh_cn: 为什么我在网络仪表板上看不到我的服务器？

# faq-q-bot-auto-leaves
source: Why does Cakey Bot automatically leave my server when invited?
ar_sa: لماذا يترك Cakey Bot خادمي تلقائيًا عند دعوته؟
de_de: Warum verlässt Cakey Bot meinen Server automatisch, wenn er eingeladen wird?
el_gr: Γιατί το Cakey Bot φεύγει αυτόματα από τον server μου όταν προσκληθεί;
es_es: ¿Por qué Cakey Bot abandona automáticamente mi servidor al ser invitado?
fr_fr: Pourquoi Cakey Bot quitte-t-il automatiquement mon serveur quand il est invité ?
it_it: Perché Cakey Bot esce automaticamente dal mio server quando invitato?
ja_jp: 招待されたときに Cakey Bot が自動的にサーバーから退出するのはなぜですか?
ko_kr: Cakey Bot이 초대될 때 자동으로 서버를 떠나는 이유는 무엇입니까?
nl_nl: Waarom verlaat Cakey Bot mijn server automatisch wanneer ik het uitnodig?
pt_br: Por que Cakey Bot sai automaticamente do meu servidor quando convidado?
ro_ro: De ce Cakey Bot pleacă automat de pe serverul meu când este invitat?
ru_ru: Почему Cakey Bot автоматически покидает мой сервер при приглашении?
sv_se: Varför lämnar Cakey Bot automatiskt min server när den bjuds in?
tr_tr: Cakey Bot neden davet edildiğinde sunucudan otomatik olarak ayrılıyor?
uk_ua: Чому Cakey Bot автоматично залишає мій сервер при запрошенні?
zh_cn: 为什么 Cakey Bot 在被邀请时自动离开我的服务器？

# faq-q-user-muting
source: How does user muting work in Cakey Bot?
ar_sa: كيف يعمل كتم صوت المستخدم في Cakey Bot؟
de_de: Wie funktioniert das Stummschalten von Benutzern in Cakey Bot?
el_gr: Πώς λειτουργεί το user muting στο Cakey Bot;
es_es: ¿Cómo funciona el silenciamiento de usuarios en Cakey Bot?
fr_fr: Comment fonctionne le sourdissement des utilisateurs dans Cakey Bot ?
it_it: Come funziona il muting degli utenti in Cakey Bot?
ja_jp: Cakey Bot のユーザーミュート機能はどのように機能しますか?
ko_kr: Cakey Bot에서 사용자 음소거는 어떻게 작동합니까?
nl_nl: Hoe werkt gebruiker dempen in Cakey Bot?
pt_br: Como funciona o silenciamento de usuários no Cakey Bot?
ro_ro: Cum funcționează mutarea utilizatorilor în Cakey Bot?
ru_ru: Как работает мьютирование пользователей в Cakey Bot?
sv_se: Hur fungerar användarstämpning i Cakey Bot?
tr_tr: Cakey Bot'ta kullanıcı susturması nasıl çalışır?
uk_ua: Як працює приглушення користувачів у Cakey Bot?
zh_cn: Cakey Bot 中的用户禁言功能如何工作？

# faq-q-custom-commands
source: How do I set up custom commands/auto responder?
ar_sa: كيف أقوم بإعداد أوامر مخصصة/مستجيب تلقائي؟
de_de: Wie richte ich benutzerdefinierte Befehle/automatische Antworten ein?
el_gr: Πώς ρυθμίζω προσαρμοσμένες εντολές/αυτόματο απαντητή;
es_es: ¿Cómo configuro comandos personalizados/respuesta automática?
fr_fr: Comment configurer des commandes personnalisées/répondeur automatique ?
it_it: Come configuro i comandi personalizzati/risponditore automatico?
ja_jp: カスタムコマンド/自動応答をどのように設定しますか?
ko_kr: 사용자 정의 명령어/자동 응답기를 어떻게 설정합니까?
nl_nl: Hoe stel ik aangepaste commando's/auto-responder in?
pt_br: Como configuro comandos personalizados/resposta automática?
ro_ro: Cum configrez comenzi personalizate/răspuns automat?
ru_ru: Как установить пользовательские команды/автоответчик?
sv_se: Hur ställer jag in anpassade kommandon/automatiska svar?
tr_tr: Özel komut/otomatik yanıtlandırıcı nasıl ayarlarım?
uk_ua: Як налаштувати користувацькі команди/автовідповідачі?
zh_cn: 我如何设置自定义命令/自动响应器？

# faq-q-audit-logging
source: How do I set up audit logging?
ar_sa: كيف أقوم بإعداد تسجيل التدقيق؟
de_de: Wie richte ich Audit-Logging ein?
el_gr: Πώς ρυθμίζω τη δημοσίευση ελέγχου;
es_es: ¿Cómo configuro el registro de auditoría?
fr_fr: Comment configurer l'enregistrement d'audit ?
it_it: Come configuro il registro di controllo?
ja_jp: 監査ログをどのように設定しますか?
ko_kr: 감시 로그를 어떻게 설정합니까?
nl_nl: Hoe stel ik auditregistratie in?
pt_br: Como configuro o registro de auditoria?
ro_ro: Cum configrez auditarea?
ru_ru: Как установить логирование действий?
sv_se: Hur ställer jag in granskning?
tr_tr: Denetim günlüğünü nasıl ayarlarım?
uk_ua: Як налаштувати журнал аудиту?
zh_cn: 我如何设置审计日志？

# faq-q-announcements
source: How do I set up join/leave/ban announcements?
ar_sa: كيف أقوم بإعداد إعلانات الانضمام/المغادرة/الحظر؟
de_de: Wie richte ich Beitritts-/Verlassenungs-/Ban-Ankündigungen ein?
el_gr: Πώς ρυθμίζω ανακοινώσεις εισόδου/εξόδου/απαγόρευσης;
es_es: ¿Cómo configuro anuncios de entrada/salida/prohibición?
fr_fr: Comment configurer les annonces d'arrivée/départ/bannissement ?
it_it: Come configuro gli annunci di ingresso/uscita/ban?
ja_jp: 参加/退出/バンのアナウンスをどのように設定しますか?
ko_kr: 입장/퇴장/차단 공지를 어떻게 설정합니까?
nl_nl: Hoe stel ik aankondigingen voor lid worden/verlaten/ban in?
pt_br: Como configuro anúncios de entrada/saída/banimento?
ro_ro: Cum configrez anunțurile de intrare/ieșire/ban?
ru_ru: Как установить объявления о присоединении/выходе/бане?
sv_se: Hur ställer jag in annonseringar för join/leave/ban?
tr_tr: Katılım/ayrılma/yasaklanma duyurularını nasıl ayarlarım?
uk_ua: Як налаштувати оголошення про вхід/вихід/бан?
zh_cn: 我如何设置加入/离开/封禁公告？

# faq-q-automod-not-deleting
source: Why isn't Auto Mod deleting messages?
ar_sa: لماذا لا يحذف AutoMod الرسائل؟
de_de: Warum löscht AutoMod Nachrichten nicht?
el_gr: Γιατί ο AutoMod δεν διαγράφει τα μηνύματα;
es_es: ¿Por qué AutoMod no está eliminando mensajes?
fr_fr: Pourquoi AutoMod ne supprime-t-il pas les messages ?
it_it: Perché AutoMod non sta eliminando i messaggi?
ja_jp: Auto Mod がメッセージを削除していないのはなぜですか?
ko_kr: AutoMod이 메시지를 삭제하지 않는 이유는 무엇입니까?
nl_nl: Waarom verwijdert Auto Mod geen berichten?
pt_br: Por que o Auto Mod não está excluindo mensagens?
ro_ro: De ce AutoMod nu șterge mesajele?
ru_ru: Почему AutoMod не удаляет сообщения?
sv_se: Varför tar Auto Mod inte bort meddelanden?
tr_tr: Neden Auto Mod mesajları silmiyor?
uk_ua: Чому AutoMod не видаляє повідомлення?
zh_cn: 为什么 AutoMod 没有删除消息？

# faq-q-purge-14-days
source: Why can't I purge messages older than 14 days in a channel?
ar_sa: لماذا لا أستطيع حذف الرسائل الأقدم من 14 يومًا في القناة؟
de_de: Warum kann ich in einem Kanal keine Nachrichten älter als 14 Tage löschen?
el_gr: Γιατί δεν μπορώ να διαγράψω μηνύματα παλαιότερα από 14 ημέρες σε ένα κανάλι;
es_es: ¿Por qué no puedo purgar mensajes más antiguos de 14 días en un canal?
fr_fr: Pourquoi ne puis-je pas supprimer les messages de plus de 14 jours dans un canal ?
it_it: Perché non posso eliminare i messaggi più vecchi di 14 giorni in un canale?
ja_jp: 14日以上前のメッセージをチャンネルで削除できないのはなぜですか?
ko_kr: 채널에서 14일보다 오래된 메시지를 삭제할 수 없는 이유는 무엇입니까?
nl_nl: Waarom kan ik berichten ouder dan 14 dagen in een kanaal niet opschonen?
pt_br: Por que não consigo eliminar mensagens com mais de 14 dias em um canal?
ro_ro: De ce nu pot șterge mesajele mai vechi de 14 zile dintr-un canal?
ru_ru: Почему я не могу удалить сообщения старше 14 дней в канале?
sv_se: Varför kan jag inte rensa meddelanden som är äldre än 14 dagar i en kanal?
tr_tr: Neden bir kanalda 14 günden eski mesajları temizleyemiyorum?
uk_ua: Чому я не можу очистити повідомлення старше 14 днів у каналі?
zh_cn: 为什么我无法清除频道中超过 14 天的消息？

# faq-q-auto-role
source: Why won't Cakey Bot assign the Auto Role?
ar_sa: لماذا لن يعين Cakey Bot دور السيارة التلقائية؟
de_de: Warum weist Cakey Bot die automatische Rolle nicht zu?
el_gr: Γιατί ο Cakey Bot δεν ανατίθεσαι αυτόματο ρόλο;
es_es: ¿Por qué Cakey Bot no asigna el Rol Automático?
fr_fr: Pourquoi Cakey Bot n'attribue-t-il pas le rôle automatique ?
it_it: Perché Cakey Bot non assegna il ruolo automatico?
ja_jp: Cakey Botが自動ロールを割り当てないのはなぜですか?
ko_kr: Cakey Bot이 자동 역할을 할당하지 않는 이유는 무엇입니까?
nl_nl: Waarom wijst Cakey Bot de automatische rol niet toe?
pt_br: Por que o Cakey Bot não atribui a Auto Role?
ro_ro: De ce Cakey Bot nu atribuie rolul automat?
ru_ru: Почему Cakey Bot не назначает автоматическую роль?
sv_se: Varför tilldelar Cakey Bot inte automatrollen?
tr_tr: Neden Cakey Bot otomatik rol atamıyor?
uk_ua: Чому Cakey Bot не призначить автоматичну роль?
zh_cn: 为什么 Cakey Bot 不会分配自动角色？

# faq-q-audit-log-not-working
source: Why isn't Audit Log working on my server?
ar_sa: لماذا لا يعمل سجل التدقيق على خادمي؟
de_de: Warum funktioniert das Audit-Protokoll auf meinem Server nicht?
el_gr: Γιατί ο Ημερολόγιο Ελέγχου δεν λειτουργεί στον διακομιστή μου;
es_es: ¿Por qué el Registro de Auditoría no funciona en mi servidor?
fr_fr: Pourquoi le journal d'audit ne fonctionne-t-il pas sur mon serveur ?
it_it: Perché il registro di controllo non funziona sul mio server?
ja_jp: 監査ログがサーバーで機能していないのはなぜですか?
ko_kr: 내 서버에서 감시 로그가 작동하지 않는 이유는 무엇입니까?
nl_nl: Waarom werkt Audit Log niet op mijn server?
pt_br: Por que o Audit Log não está funcionando no meu servidor?
ro_ro: De ce Audit Log nu funcționează pe serverul meu?
ru_ru: Почему логирование действий не работает на моём сервере?
sv_se: Varför fungerar inte granskningen på min server?
tr_tr: Neden Denetim Günlüğü sunucumda çalışmıyor?
uk_ua: Чому журнал аудиту не працює на моєму сервері?
zh_cn: 为什么我的服务器上审计日志无法工作？

# faq-q-music-sources
source: What sources can I listen to music from? Do you support YouTube/Twitch/Spotify?
ar_sa: ما المصادر التي يمكنني الاستماع إلى الموسيقى منها؟ هل تدعمون YouTube/Twitch/Spotify؟
de_de: Aus welchen Quellen kann ich Musik hören? Unterstützt ihr YouTube/Twitch/Spotify?
el_gr: Ποιες πηγές μπορώ να ακούσω μουσική; Υποστηρίζετε YouTube/Twitch/Spotify;
es_es: ¿De qué fuentes puedo escuchar música? ¿Soportan YouTube/Twitch/Spotify?
fr_fr: À partir de quelles sources puis-je écouter de la musique ? Supportez-vous YouTube/Twitch/Spotify ?
it_it: Da quali fonti posso ascoltare musica? Supportate YouTube/Twitch/Spotify?
ja_jp: どのソースから音楽を聴くことができますか? YouTube/Twitch/Spotifyに対応していますか?
ko_kr: 음악을 들을 수 있는 소스는 무엇입니까? YouTube/Twitch/Spotify를 지원합니까?
nl_nl: Vanuit welke bronnen kan ik muziek beluisteren? Ondersteun je YouTube/Twitch/Spotify?
pt_br: De quais fontes posso ouvir música? Vocês suportam YouTube/Twitch/Spotify?
ro_ro: Din ce surse pot asculta muzică? Susțineți YouTube/Twitch/Spotify?
ru_ru: Из каких источников я могу слушать музыку? Поддерживаете ли вы YouTube/Twitch/Spotify?
sv_se: Vilka källor kan jag lyssna på musik från? Stöder ni YouTube/Twitch/Spotify?
tr_tr: Müzik dinleyebileceğim kaynaklar nelerdir? YouTube/Twitch/Spotify desteği veriyor musunuz?
uk_ua: З яких джерел я можу слухати музику? Ви підтримуєте YouTube/Twitch/Spotify?
zh_cn: 我可以从哪些来源听音乐？你们支持YouTube/Twitch/Spotify吗？

# faq-q-bot-deafens
source: Why does Cakey Bot deafen itself in voice channels?
ar_sa: لماذا يصم Cakey Bot نفسه في قنوات الصوت؟
de_de: Warum taubt sich Cakey Bot selbst in Sprachkanälen?
el_gr: Γιατί ο Cakey Bot κωφεύει τον εαυτό του στα κανάλια φωνής;
es_es: ¿Por qué Cakey Bot se sordece a sí mismo en canales de voz?
fr_fr: Pourquoi Cakey Bot se rend-il sourd dans les canaux vocaux ?
it_it: Perché Cakey Bot si rende sordo nei canali vocali?
ja_jp: Cakey Botがボイスチャンネルで自分自身をミュートするのはなぜですか?
ko_kr: Cakey Bot이 음성 채널에서 자신을 음소거하는 이유는 무엇입니까?
nl_nl: Waarom doofmaken Cakey Bot zichzelf in spraakkanalen?
pt_br: Por que o Cakey Bot se ensurdece em canais de voz?
ro_ro: De ce Cakey Bot se izolează în canalele vocale?
ru_ru: Почему Cakey Bot отключает себя в голосовых каналах?
sv_se: Varför stänger Cakey Bot av sig själv i röstkanaler?
tr_tr: Neden Cakey Bot ses kanallarında kendini sağırlaştırıyor?
uk_ua: Чому Cakey Bot приглушує себе в голосових каналах?
zh_cn: 为什么Cakey Bot在语音频道中将自己禁音？

# faq-q-music-laggy
source: Cakey Bot's music is Laggy/Glitchy/Distorted/Not Playing
ar_sa: موسيقى Cakey Bot بطيئة/متعثرة/مشوهة/غير قابلة للتشغيل
de_de: Die Musik von Cakey Bot ist verzögert/Glitchy/Verzerrt/wird nicht abgespielt
el_gr: Η μουσική του Cakey Bot είναι Αργή/Ασταθής/Παραμορφωμένη/Δεν Αναπαράγεται
es_es: La música de Cakey Bot es lenta/defectuosa/distorsionada/no se reproduce
fr_fr: La musique de Cakey Bot est saccadée/buguée/déformée/ne se lit pas
it_it: La musica di Cakey Bot è lenta/glitch/distorta/non funziona
ja_jp: Cakey Botの音楽が遅い/ぐらついている/歪んでいる/再生されていない
ko_kr: Cakey Bot의 음악이 지연됨/버그남/왜곡됨/재생 안 됨
nl_nl: Cakey Bot's muziek is traag/glitchig/vervormd/speelt niet af
pt_br: A música do Cakey Bot está Com Lag/Instável/Distorcida/Não está Tocando
ro_ro: Muzica din Cakey Bot este Lentă/Defectuoasă/Distorsionată/Nu se redă
ru_ru: Музыка Cakey Bot зависает/глючит/искажена/не воспроизводится
sv_se: Cakey Bots musik är trögare/felaktig/förvrängd/spelas inte
tr_tr: Cakey Bot'un müziği Yavaş/Aksak/Bozuk/Çalmıyor
uk_ua: Музика Cakey Bot лагує/глючить/спотворена/не відтворюється
zh_cn: Cakey Bot的音乐卡顿/故障/扭曲/无法播放

# faq-q-find-ids
source: Where can I find my User/Channel/Role/Server ID?
ar_sa: أين يمكنني العثور على معرّف المستخدم/القناة/الدور/الخادم الخاص بي؟
de_de: Wo finde ich meine Benutzer-/Kanal-/Rollen-/Server-ID?
el_gr: Πού μπορώ να βρω το User/Channel/Role/Server ID μου;
es_es: ¿Dónde puedo encontrar mi ID de usuario/canal/rol/servidor?
fr_fr: Où puis-je trouver mon ID d'utilisateur/canal/rôle/serveur ?
it_it: Dove posso trovare il mio ID utente/canale/ruolo/server?
ja_jp: ユーザーID/チャンネルID/ロールID/サーバーIDはどこで見つけられますか?
ko_kr: 내 사용자/채널/역할/서버 ID를 어디서 찾을 수 있습니까?
nl_nl: Waar kan ik mijn Gebruiker/Kanaal/Rol/Server-ID vinden?
pt_br: Onde posso encontrar meu User/Channel/Role/Server ID?
ro_ro: Unde pot găsi ID-ul meu de Utilizator/Canal/Rol/Server?
ru_ru: Где найти свой пользовательский/канальный/ролевой/серверный ID?
sv_se: Var kan jag hitta mitt användar-/kanal-/roll-/server-ID?
tr_tr: Kullanıcı/Kanal/Rol/Sunucu ID'mi nereden bulabilirim?
uk_ua: Де я можу знайти свій User/Channel/Role/Server ID?
zh_cn: 我在哪里可以找到我的用户/频道/角色/服务器ID？
