Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# error-go-home
source: Go Home
ar_sa: الذهاب للرئيسية
de_de: Zur Startseite
el_gr: Πίσω στην Αρχική
es_es: Ir a Inicio
fr_fr: Aller à l'Accueil
it_it: Vai alla Home
ja_jp: ホームに戻る
ko_kr: 홈으로
nl_nl: Ga naar Start
pt_br: Ir para Início
ro_ro: Mergi Acasă
ru_ru: На Главную
sv_se: Gå hem
tr_tr: Ana Sayfaya Git
uk_ua: На головну
zh_cn: 返回首页

# error-go-back
source: Go Back
ar_sa: العودة
de_de: Zurück
el_gr: Πίσω
es_es: Volver
fr_fr: Retour
it_it: Torna Indietro
ja_jp: 戻る
ko_kr: 뒤로 가기
nl_nl: Ga Terug
pt_br: Voltar
ro_ro: Mergi Înapoi
ru_ru: Назад
sv_se: Gå tillbaka
tr_tr: Geri Dön
uk_ua: Назад
zh_cn: 返回

source: Manage Subscriptions
ar_sa: إدارة الاشتراكات
de_de: Abos verwalten
el_gr: Διαχείριση Συνδρομών
es_es: Gestionar Suscripciones
fr_fr: Gérer les Abonnements
it_it: Gestisci Abbonamenti
ja_jp: サブスクリプションを管理
ko_kr: 구독 관리
nl_nl: Abonnementen Beheren
pt_br: Gerenciar Inscrições
ro_ro: Gestionează Abonamentele
ru_ru: Управление Подписками
sv_se: Hantera prenumerationer
tr_tr: Abonelikleri Yönet
uk_ua: Керування підписками
zh_cn: 管理订阅

# subscriptions-description
source: View and manage your active subscriptions, update payment methods, and cancel subscriptions.
ar_sa: اعرض وأدر اشتراكاتك النشطة وحدّث طرق الدفع والغِ الاشتراكات.
de_de: Verwalte deine aktiven Abos, aktualisiere Zahlungsmethoden und kündige Abos.
el_gr: Προβάλετε και διαχειριστείτε τις ενεργές συνδρομές σας, ενημερώστε τις μεθόδους πληρωμής και ακυρώστε συνδρομές.
es_es: Ver y gestionar tus suscripciones activas, actualizar métodos de pago y cancelar suscripciones.
fr_fr: Consultez et gérez vos abonnements actifs, mettez à jour vos méthodes de paiement et annulez les abonnements.
it_it: Visualizza e gestisci i tuoi abbonamenti attivi, aggiorna i metodi di pagamento e annulla gli abbonamenti.
ja_jp: アクティブなサブスクリプションを表示・管理し、支払い方法を更新し、サブスクリプションをキャンセルできます。
ko_kr: 활성 구독을 확인 및 관리하고, 결제 방법을 업데이트하며, 구독을 취소합니다.
nl_nl: Bekijk en beheer je actieve abonnementen, werk betalingsmethoden bij en annuleer abonnementen.
pt_br: Veja e gerencie suas inscrições ativas, atualize métodos de pagamento e cancele inscrições.
ro_ro: Vizualizează și gestionează abonamentele tale active, actualizează metodele de plată și anulează abonamentele.
ru_ru: Просматривайте и управляйте активными подписками, обновляйте способ оплаты и отменяйте подписки.
sv_se: Visa och hantera dina aktiva prenumerationer, uppdatera betalningsmetoder och avsluta prenumerationer.
tr_tr: Aktif aboneliklerinizi görüntüleyin ve yönetin, ödeme yöntemlerini güncelleyin ve abonelikleri iptal edin.
uk_ua: Переглядайте та керуйте активними підписками, оновлюйте способи оплати та скасовуйте підписки.
zh_cn: 查看和管理您的活跃订阅，更新支付方式，以及取消订阅。

source: Customer Information
ar_sa: معلومات العميل
de_de: Kundeninformation
el_gr: Πληροφορίες Πελάτη
es_es: Información del Cliente
fr_fr: Informations Client
it_it: Informazioni Cliente
ja_jp: 顧客情報
ko_kr: 고객 정보
nl_nl: Klantgegevens
pt_br: Informações do Cliente
ro_ro: Informații Client
ru_ru: Информация об Имени
sv_se: Kundinformation
tr_tr: Müşteri Bilgileri
uk_ua: Інформація клієнта
zh_cn: 客户信息

source: Customer ID
ar_sa: معرّف العميل
de_de: Kunden-ID
el_gr: Αναγνωριστικό Πελάτη
es_es: ID del Cliente
fr_fr: ID Client
it_it: ID Cliente
ja_jp: 顧客ID
ko_kr: 고객 ID
nl_nl: Klant-ID
pt_br: ID do Cliente
ro_ro: ID Client
ru_ru: ID Имени
sv_se: Kund-ID
tr_tr: Müşteri ID
uk_ua: ID клієнта
zh_cn: 客户ID

source: Email
ar_sa: البريد الإلكتروني
es_es: Correo Electrónico
ja_jp: メールアドレス
ko_kr: 이메일
ru_ru: Электронная Почта
sv_se: E-post
tr_tr: E-posta
uk_ua: Електронна пошта
zh_cn: 邮箱

source: Active Subscriptions
ar_sa: الاشتراكات النشطة
de_de: Aktive Abos
el_gr: Ενεργές Συνδρομές
es_es: Suscripciones Activas
fr_fr: Abonnements Actifs
it_it: Abbonamenti Attivi
ja_jp: アクティブなサブスクリプション
ko_kr: 활성 구독
nl_nl: Actieve Abonnementen
pt_br: Inscrições Ativas
ro_ro: Abonamente Active
ru_ru: Активные Подписки
sv_se: Aktiva prenumerationer
tr_tr: Aktif Abonelikler
uk_ua: Активні підписки
zh_cn: 活跃订阅

source: Subscription
ar_sa: الاشتراك
de_de: Abo
el_gr: Συνδρομή
es_es: Suscripción
fr_fr: Abonnement
it_it: Abbonamento
ja_jp: サブスクリプション
ko_kr: 구독
nl_nl: Abonnement
pt_br: Inscrição
ro_ro: Abonament
ru_ru: Подписка
sv_se: Prenumeration
tr_tr: Abonelik
uk_ua: Підписка
zh_cn: 订阅

source: Amount
ar_sa: المبلغ
de_de: Betrag
el_gr: Ποσό
es_es: Cantidad
fr_fr: Montant
it_it: Importo
ja_jp: 金額
ko_kr: 금액
nl_nl: Bedrag
pt_br: Valor
ro_ro: Sumă
ru_ru: Сумма
sv_se: Belopp
tr_tr: Tutar
uk_ua: Сума
zh_cn: 金额

source: Current Term Start
ar_sa: بداية المدة الحالية
de_de: Laufzeit Start
el_gr: Έναρξη Τρέχουσας Περιόδου
es_es: Inicio del Período Actual
fr_fr: Début du Terme Actuel
it_it: Inizio Periodo Attuale
ja_jp: 現在の期間開始日
ko_kr: 현재 기간 시작
nl_nl: Huidige periode start
pt_br: Início do Período Atual
ro_ro: Start Termen Actual
ru_ru: Начало Текущего Периода
sv_se: Aktuell period börjar
tr_tr: Geçerli Dönem Başlangıcı
uk_ua: Початок поточного періоду
zh_cn: 当前期限开始

source: Current Term End
ar_sa: نهاية المدة الحالية
de_de: Laufzeit Ende
el_gr: Λήξη Τρέχουσας Περιόδου
es_es: Fin del Período Actual
fr_fr: Fin du Terme Actuel
it_it: Fine Periodo Attuale
ja_jp: 現在の期間終了日
ko_kr: 현재 기간 종료
nl_nl: Huidige periode einde
pt_br: Fim do Período Atual
ro_ro: Sfârșit Termen Actual
ru_ru: Конец Текущего Периода
sv_se: Aktuell period slutar
tr_tr: Geçerli Dönem Bitişi
uk_ua: Закінчення поточного періоду
zh_cn: 当前期限结束

# subscription-non-renewing
source: Cancelling
ar_sa: جاري الإلغاء
de_de: Wird gekündigt
el_gr: Ακύρωση
es_es: Cancelando
fr_fr: Annulation en cours
it_it: Annullamento
ja_jp: キャンセル予定
ko_kr: 취소 중
nl_nl: Annulering
pt_br: Cancelando
ro_ro: Se Anulează
ru_ru: Отмена
sv_se: Avbryter
tr_tr: İptal Ediliyor
uk_ua: Скасування
zh_cn: 取消中

# subscription-trial
source: Trial
ar_sa: نسخة تجريبية
de_de: Testversion
el_gr: Δοκιμή
es_es: Prueba
fr_fr: Essai
it_it: Prova
ja_jp: トライアル
ko_kr: 체험판
nl_nl: Proefperiode
pt_br: Avaliação Gratuita
ro_ro: Perioadă de Încercare
ru_ru: Пробный Период
sv_se: Testversion
tr_tr: Deneme
uk_ua: Пробний період
zh_cn: 试用

# subscription-will-cancel-on
source: Will cancel on
ar_sa: سيتم الإلغاء في
de_de: Wird gekündigt am
el_gr: Θα ακυρωθεί στις
es_es: Se cancelará el
fr_fr: Annulation prévue le
it_it: Verrà annullato il
ja_jp: キャンセル予定日
ko_kr: 취소 예정일
nl_nl: Wordt geannuleerd op
pt_br: Será cancelada em
ro_ro: Se va anula pe
ru_ru: Будет отменена
sv_se: Kommer att avbrytas den
tr_tr: Şu tarihte iptal olacak
uk_ua: Буде скасована
zh_cn: 将在以下日期取消

source: Cancel Subscription
ar_sa: إلغاء الاشتراك
de_de: Abo kündigen
el_gr: Ακύρωση Συνδρομής
es_es: Cancelar Suscripción
fr_fr: Annuler l'Abonnement
it_it: Annulla Abbonamento
ja_jp: サブスクリプションをキャンセル
ko_kr: 구독 취소
nl_nl: Abonnement annuleren
pt_br: Cancelar Inscrição
ro_ro: Anulare Abonament
ru_ru: Отменить подписку
sv_se: Avsluta prenumeration
tr_tr: Aboneliği İptal Et
uk_ua: Скасувати підписку
zh_cn: 取消订阅

source: Update Payment Method
ar_sa: تحديث طريقة الدفع
de_de: Zahlungsmethode aktualisieren
el_gr: Ενημέρωση Μεθόδου Πληρωμής
es_es: Actualizar Método de Pago
fr_fr: Mettre à Jour la Méthode de Paiement
it_it: Aggiorna Metodo di Pagamento
ja_jp: 支払い方法を更新
ko_kr: 결제 방법 업데이트
nl_nl: Betaalmethode bijwerken
pt_br: Atualizar Método de Pagamento
ro_ro: Actualizare Metodă de Plată
ru_ru: Обновить способ оплаты
sv_se: Uppdatera betalningsmetod
tr_tr: Ödeme Yöntemini Güncelle
uk_ua: Оновити спосіб оплати
zh_cn: 更新支付方式

# no-subscriptions
source: No Active Subscriptions
ar_sa: لا توجد اشتراكات نشطة
de_de: Keine aktiven Abos
el_gr: Καμία Ενεργή Συνδρομή
es_es: Sin Suscripciones Activas
fr_fr: Aucun Abonnement Actif
it_it: Nessun Abbonamento Attivo
ja_jp: アクティブなサブスクリプションがありません
ko_kr: 활성 구독 없음
nl_nl: Geen actieve abonnementen
pt_br: Nenhuma Inscrição Ativa
ro_ro: Niciun Abonament Activ
ru_ru: Нет активных подписок
sv_se: Inga aktiva prenumerationer
tr_tr: Aktif Abonelik Yok
uk_ua: Немає активних підписок
zh_cn: 没有活跃订阅

# no-subscriptions-description
source: You don't have any active subscriptions at the moment. Check out our premium plans to get started!
ar_sa: ليس لديك أي اشتراكات نشطة في الوقت الحالي. تحقق من خططنا المميزة للبدء!
de_de: Du hast momentan keine aktiven Abos. Schaue dir unsere Premium-Pläne an, um zu beginnen!
el_gr: Δεν έχετε ενεργές συνδρομές αυτή τη στιγμή. Δείτε τα premium σχέδιά μας για να ξεκινήσετε!
es_es: No tienes ninguna suscripción activa en este momento. ¡Consulta nuestros planes premium para empezar!
fr_fr: Vous n'avez aucun abonnement actif pour le moment. Consultez nos plans premium pour commencer !
it_it: Non hai alcun abbonamento attivo al momento. Dai un'occhiata ai nostri piani premium per iniziare!
ja_jp: 現在、アクティブなサブスクリプションはありません。プレミアムプランをチェックして始めましょう!
ko_kr: 현재 활성 구독이 없습니다. 프리미엄 플랜을 확인하고 시작하세요!
nl_nl: Je hebt momenteel geen actieve abonnementen. Bekijk onze premium plannen om aan de slag te gaan!
pt_br: Você não tem nenhuma inscrição ativa no momento. Confira nossos planos premium para começar!
ro_ro: Nu aveți niciun abonament activ în acest moment. Consultați planurile noastre premium pentru a începe!
ru_ru: У вас нет активных подписок. Посмотрите наши премиум-планы, чтобы начать!
sv_se: Du har inga aktiva prenumerationer för närvarande. Se våra premiumplaner för att komma igång!
tr_tr: Şu anda aktif aboneliğiniz yok. Başlamak için premium planlarımızı inceleyin!
uk_ua: На даний момент у вас немає активних підписок. Перегляньте наші преміум-плани, щоб розпочати!
zh_cn: 您目前没有任何活跃订阅。查看我们的高级计划开始使用！

source: View Premium Plans
ar_sa: عرض الخطط المميزة
de_de: Premium-Pläne anzeigen
el_gr: Προβολή Premium Σχεδίων
es_es: Ver Planes Premium
fr_fr: Voir les Plans Premium
it_it: Visualizza Piani Premium
ja_jp: プレミアムプランを表示
ko_kr: 프리미엄 플랜 보기
nl_nl: Premium plannen weergeven
pt_br: Ver Planos Premium
ro_ro: Vizualizare Planuri Premium
ru_ru: Посмотреть премиум-планы
sv_se: Visa premiumplaner
tr_tr: Premium Planları Görüntüle
uk_ua: Переглянути преміум-плани
zh_cn: 查看高级计划

source: Confirm Cancellation
ar_sa: تأكيد الإلغاء
de_de: Kündigung bestätigen
el_gr: Επιβεβαίωση Ακύρωσης
es_es: Confirmar Cancelación
fr_fr: Confirmer l'Annulation
it_it: Conferma Annullamento
ja_jp: キャンセルを確認
ko_kr: 취소 확인
nl_nl: Annulering bevestigen
pt_br: Confirmar Cancelamento
ro_ro: Confirmare Anulare
ru_ru: Подтвердить отмену
sv_se: Bekräfta avslutning
tr_tr: İptali Onayla
uk_ua: Підтвердити скасування
zh_cn: 确认取消

# cancel-subscription-confirmation
source: Are you sure you want to cancel this subscription?
ar_sa: هل تريد فعلاً إلغاء هذا الاشتراك؟
de_de: Bist du sicher, dass du dieses Abo kündigen möchtest?
el_gr: Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτή τη συνδρομή;
es_es: ¿Estás seguro de que deseas cancelar esta suscripción?
fr_fr: Êtes-vous sûr de vouloir annuler cet abonnement ?
it_it: Sei sicuro di voler annullare questo abbonamento?
ja_jp: このサブスクリプションをキャンセルしてもよろしいですか?
ko_kr: 이 구독을 취소하시겠습니까?
nl_nl: Weet je zeker dat je dit abonnement wilt annuleren?
pt_br: Tem certeza de que deseja cancelar esta inscrição?
ro_ro: Sunteți sigur că doriți să anulați acest abonament?
ru_ru: Вы уверены, что хотите отменить эту подписку?
sv_se: Är du säker på att du vill avsluta denna prenumeration?
tr_tr: Bu aboneliği iptal etmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете скасувати цю підписку?
zh_cn: 您确定要取消此订阅吗？

# cancel-at-term-end
source: Cancel at end of billing period (recommended)
ar_sa: إلغاء في نهاية فترة الفواتير (مستحسن)
de_de: Am Ende der Abrechnungsperiode kündigen (empfohlen)
el_gr: Ακύρωση στο τέλος της περιόδου χρέωσης (συνιστάται)
es_es: Cancelar al final del período de facturación (recomendado)
fr_fr: Annuler à la fin de la période de facturation (recommandé)
it_it: Annulla alla fine del periodo di fatturazione (consigliato)
ja_jp: 請求期間の終了時にキャンセル(推奨)
ko_kr: 청구 기간 종료 시 취소 (권장)
nl_nl: Annuleren aan het einde van de factureringsperiode (aanbevolen)
pt_br: Cancelar no final do período de cobrança (recomendado)
ro_ro: Anulare la sfârșitul perioadei de facturare (recomandat)
ru_ru: Отменить в конце периода оплаты (рекомендуется)
sv_se: Avsluta vid slutet av faktureringsperioden (rekommenderas)
tr_tr: Faturalandırma döneminin sonunda iptal et (önerilir)
uk_ua: Скасувати в кінці періоду виставлення рахунків (рекомендується)
zh_cn: 在计费周期结束时取消（推荐）

# subscription-cancelled
source: Subscription cancelled successfully.
ar_sa: تم إلغاء الاشتراك بنجاح.
de_de: Abo erfolgreich gekündigt.
el_gr: Η συνδρομή ακυρώθηκε με επιτυχία.
es_es: Suscripción cancelada correctamente.
fr_fr: Abonnement annulé avec succès.
it_it: Abbonamento annullato con successo.
ja_jp: サブスクリプションが正常にキャンセルされました。
ko_kr: 구독이 성공적으로 취소되었습니다.
nl_nl: Abonnement succesvol geannuleerd.
pt_br: Inscrição cancelada com sucesso.
ro_ro: Abonament anulat cu succes.
ru_ru: Подписка успешно отменена.
sv_se: Prenumerationen avslutades framgångsrikt.
tr_tr: Abonelik başarıyla iptal edildi.
uk_ua: Підписка успішно скасована.
zh_cn: 订阅已成功取消。

# subscription-cancel-scheduled
source: Subscription scheduled for cancellation at the end of the billing period.
ar_sa: تم جدولة الاشتراك للإلغاء في نهاية فترة الفواتير.
de_de: Abo ist zur Kündigung am Ende der Abrechnungsperiode eingeplant.
el_gr: Η συνδρομή προγραμματίστηκε για ακύρωση στο τέλος της περιόδου χρέωσης.
es_es: Suscripción programada para cancelación al final del período de facturación.
fr_fr: Annulation de l'abonnement prévue à la fin de la période de facturation.
it_it: Abbonamento programmato per l'annullamento alla fine del periodo di fatturazione.
ja_jp: サブスクリプションは請求期間終了時にキャンセルされるようスケジュールされました。
ko_kr: 구독이 청구 기간 종료 시 취소되도록 예약되었습니다.
nl_nl: Abonnement ingepland voor annulering aan het einde van de factureringsperiode.
pt_br: Inscrição agendada para cancelamento no final do período de cobrança.
ro_ro: Abonament programat pentru anulare la sfârșitul perioadei de facturare.
ru_ru: Подписка запланирована на отмену в конце периода оплаты.
sv_se: Prenumeration är schemalagd för annullering vid slutet av faktueringsperioden.
tr_tr: Abonelik faturalandırma döneminin sonunda iptal edilmek üzere planlandı.
uk_ua: Підписка заплановано до скасування в кінці періоду виставлення рахунків.
zh_cn: 订阅已排期在计费周期结束时取消。

# subscription-cancel-failed
source: Failed to cancel subscription. Please try again or contact support.
ar_sa: فشل إلغاء الاشتراك. يرجى المحاولة مرة أخرى أو الاتصال بالدعم.
de_de: Abo konnte nicht gekündigt werden. Bitte versuche es erneut oder kontaktiere den Support.
el_gr: Αποτυχία ακύρωσης συνδρομής. Δοκιμάστε ξανά ή επικοινωνήστε με την υποστήριξη.
es_es: Error al cancelar la suscripción. Por favor, inténtalo de nuevo o contacta con soporte.
fr_fr: Échec de l'annulation de l'abonnement. Veuillez réessayer ou contacter le support.
it_it: Errore nell'annullamento dell'abbonamento. Per favore riprova o contatta il supporto.
ja_jp: サブスクリプションのキャンセルに失敗しました。もう一度試すか、サポートにお問い合わせください。
ko_kr: 구독 취소에 실패했습니다. 다시 시도하거나 지원팀에 문의하세요.
nl_nl: Kan abonnement niet annuleren. Probeer het opnieuw of neem contact op met ondersteuning.
pt_br: Falha ao cancelar inscrição. Por favor, tente novamente ou entre em contato com o suporte.
ro_ro: Anularea abonamentului a eșuat. Vă rugăm încercați din nou sau contactați suportul.
ru_ru: Не удалось отменить подписку. Пожалуйста, попробуйте снова или свяжитесь с поддержкой.
sv_se: Det gick inte att avsluta prenumerationen. Försök igen eller kontakta support.
tr_tr: Abonelik iptal edilemedi. Lütfen tekrar deneyin veya desteğe başvurun.
uk_ua: Не вдалося скасувати підписку. Будь ласка, спробуйте ще раз або зв'яжіться зі службою підтримки.
zh_cn: 取消订阅失败。请重试或联系支持。

source: Reactivate Subscription
ar_sa: إعادة تفعيل الاشتراك
de_de: Abonnement reaktivieren
el_gr: Επανενεργοποίηση Συνδρομής
es_es: Reactivar Suscripción
fr_fr: Réactiver l'Abonnement
it_it: Riattiva Abbonamento
ja_jp: サブスクリプションを再開
ko_kr: 구독 재활성화
nl_nl: Abonnement opnieuw activeren
pt_br: Reativar Inscrição
ro_ro: Reactivare Abonament
ru_ru: Восстановить подписку
sv_se: Reaktivera prenumeration
tr_tr: Aboneliği Yeniden Etkinleştir
uk_ua: Повторно активувати підписку
zh_cn: 重新激活订阅

# subscription-reactivated
source: Subscription reactivated successfully.
ar_sa: تم إعادة تفعيل الاشتراك بنجاح.
de_de: Abonnement erfolgreich reaktiviert.
el_gr: Η συνδρομή επανενεργοποιήθηκε με επιτυχία.
es_es: Suscripción reactivada correctamente.
fr_fr: Abonnement réactivé avec succès.
it_it: Abbonamento riattivato con successo.
ja_jp: サブスクリプションが正常に再開されました。
ko_kr: 구독이 성공적으로 재활성화되었습니다.
nl_nl: Abonnement succesvol opnieuw geactiveerd.
pt_br: Inscrição reativada com sucesso.
ro_ro: Abonament reactivat cu succes.
ru_ru: Подписка успешно восстановлена.
sv_se: Prenumerationen har aktiverats på nytt.
tr_tr: Abonelik başarıyla yeniden etkinleştirildi.
uk_ua: Підписка успішно повторно активована.
zh_cn: 订阅已成功重新激活。

# subscription-reactivate-failed
source: Failed to reactivate subscription. Please try again or contact support.
ar_sa: فشل إعادة تفعيل الاشتراك. يرجى المحاولة مرة أخرى أو الاتصال بالدعم.
de_de: Fehler beim Reaktivieren des Abonnements. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support.
el_gr: Αποτυχία επανενεργοποίησης συνδρομής. Δοκιμάστε ξανά ή επικοινωνήστε με την υποστήριξη.
es_es: Error al reactivar la suscripción. Por favor, inténtalo de nuevo o contacta con soporte.
fr_fr: Échec de la réactivation de l'abonnement. Veuillez réessayer ou contacter le support.
it_it: Errore nella riattivazione dell'abbonamento. Per favore riprova o contatta il supporto.
ja_jp: サブスクリプションの再開に失敗しました。もう一度試すか、サポートにお問い合わせください。
ko_kr: 구독 재활성화에 실패했습니다. 다시 시도하거나 지원팀에 문의하세요.
nl_nl: Kan abonnement niet opnieuw activeren. Probeer het opnieuw of neem contact op met ondersteuning.
pt_br: Falha ao reativar inscrição. Por favor, tente novamente ou entre em contato com o suporte.
ro_ro: Reactivarea abonamentului a eșuat. Vă rugăm încercați din nou sau contactați suportul.
ru_ru: Не удалось восстановить подписку. Пожалуйста, попробуйте снова или свяжитесь с поддержкой.
sv_se: Det gick inte att reaktivera prenumerationen. Försök igen eller kontakta support.
tr_tr: Abonelik yeniden etkinleştirilemedi. Lütfen tekrar deneyin veya desteğe başvurun.
uk_ua: Не вдалося повторно активувати підписку. Будь ласка, спробуйте ще раз або зв'яжіться зі службою підтримки.
zh_cn: 重新激活订阅失败。请重试或联系支持。

source: Cancelled Subscriptions
ar_sa: الاشتراكات الملغاة
de_de: Gekündigte Abonnements
el_gr: Ακυρωμένες Συνδρομές
es_es: Suscripciones Canceladas
fr_fr: Abonnements Annulés
it_it: Abbonamenti Annullati
ja_jp: キャンセルされたサブスクリプション
ko_kr: 취소된 구독
nl_nl: Geannuleerde abonnementen
pt_br: Inscrições Canceladas
ro_ro: Abonamente Anulate
ru_ru: Отменённые подписки
sv_se: Avslutade prenumerationer
tr_tr: İptal Edilen Abonelikler
uk_ua: Скасовані підписки
zh_cn: 已取消的订阅

source: Cancelled At
ar_sa: ألغي في
de_de: Gekündigt am
el_gr: Ακυρώθηκε στις
es_es: Cancelada el
fr_fr: Annulé le
it_it: Annullato Il
ja_jp: キャンセル日
ko_kr: 취소 일시
nl_nl: Geannuleerd op
pt_br: Cancelada Em
ro_ro: Anulat Pe
ru_ru: Отменено
sv_se: Avslutad den
tr_tr: İptal Tarihi
uk_ua: Скасована
zh_cn: 取消于

source: Last Term Start
ar_sa: بداية آخر فترة
de_de: Letzter Zeitraum Start
el_gr: Έναρξη Τελευταίου Όρου
es_es: Inicio del Último Período
fr_fr: Début du Dernier Terme
it_it: Inizio dell'ultimo termine
ja_jp: 最後の期間開始日
ko_kr: 마지막 기간 시작
nl_nl: Laatste periode start
pt_br: Início do Último Período
ro_ro: Începutul Ultimei Perioade
ru_ru: Начало последнего периода
sv_se: Senaste perioden började
tr_tr: Son Dönem Başlangıcı
uk_ua: Початок останнього періоду
zh_cn: 上一个期限开始

# subscription-not-found
source: Subscription not found or you don't have permission to access it.
ar_sa: لم يتم العثور على الاشتراك أو ليس لديك إذن للوصول إليه.
de_de: Abonnement nicht gefunden oder Sie haben keine Berechtigung, darauf zuzugreifen.
el_gr: Η συνδρομή δεν βρέθηκε ή δεν έχετε άδεια πρόσβασης σε αυτήν.
es_es: Suscripción no encontrada o no tienes permiso para acceder a ella.
fr_fr: Abonnement non trouvé ou vous n'avez pas la permission d'y accéder.
it_it: Abbonamento non trovato o non hai il permesso di accedervi.
ja_jp: サブスクリプションが見つからないか、アクセス権限がありません。
ko_kr: 구독을 찾을 수 없거나 접근 권한이 없습니다.
nl_nl: Abonnement niet gevonden of je hebt geen toestemming om het te bekijken.
pt_br: Inscrição não encontrada ou você não tem permissão para acessá-la.
ro_ro: Abonament negăsit sau nu aveți permisiunea să-l accesați.
ru_ru: Подписка не найдена или у вас нет разрешения на доступ к ней.
sv_se: Prenumeration hittades inte eller du har inte behörighet att komma åt den.
tr_tr: Abonelik bulunamadı veya erişim izniniz yok.
uk_ua: Підписка не знайдена або у вас немає дозволу на доступ до неї.
zh_cn: 订阅未找到或您没有权限访问它。

# error-loading-subscriptions
source: Failed to load subscriptions. Please try again later.
ar_sa: فشل تحميل الاشتراكات. يرجى المحاولة لاحقاً.
de_de: Fehler beim Laden der Abonnements. Bitte versuchen Sie es später erneut.
el_gr: Αποτυχία φόρτωσης συνδρομών. Παρακαλώ δοκιμάστε ξανά αργότερα.
es_es: Error al cargar suscripciones. Por favor, inténtelo más tarde.
fr_fr: Échec du chargement des abonnements. Veuillez réessayer plus tard.
it_it: Errore nel caricamento degli abbonamenti. Per favore riprova più tardi.
ja_jp: サブスクリプションの読み込みに失敗しました。後でもう一度試してください。
ko_kr: 구독 로드에 실패했습니다. 나중에 다시 시도하세요.
nl_nl: Kan abonnementen niet laden. Probeer het later opnieuw.
pt_br: Falha ao carregar inscrições. Por favor, tente novamente mais tarde.
ro_ro: Eroare la încărcarea abonamentelor. Vă rugăm încercați mai târziu.
ru_ru: Не удалось загрузить подписки. Пожалуйста, попробуйте позже.
sv_se: Det gick inte att läsa in prenumerationer. Försök igen senare.
tr_tr: Abonelikler yüklenemedi. Lütfen daha sonra tekrar deneyin.
uk_ua: Не вдалося завантажити підписки. Будь ласка, спробуйте пізніше.
zh_cn: 加载订阅失败。请稍后重试。

# payment-method-update-failed
source: Failed to generate payment method update link. Please try again later.
ar_sa: فشل إنشاء رابط تحديث طريقة الدفع. يرجى المحاولة لاحقاً.
de_de: Fehler beim Generieren des Zahlungsmethoden-Update-Links. Bitte versuchen Sie es später erneut.
el_gr: Αποτυχία δημιουργίας συνδέσμου ενημέρωσης τρόπου πληρωμής. Παρακαλώ δοκιμάστε ξανά αργότερα.
es_es: No se pudo generar el enlace de actualización del método de pago. Por favor, inténtelo más tarde.
fr_fr: Échec de la génération du lien de mise à jour de la méthode de paiement. Veuillez réessayer plus tard.
it_it: Errore nella generazione del link di aggiornamento del metodo di pagamento. Per favore riprova più tardi.
ja_jp: 支払い方法更新リンクの生成に失敗しました。後でもう一度試してください。
ko_kr: 결제 수단 업데이트 링크를 생성하지 못했습니다. 나중에 다시 시도하세요.
nl_nl: Kan betaalmethode-updatekoppeling niet genereren. Probeer het later opnieuw.
pt_br: Falha ao gerar link de atualização do método de pagamento. Por favor, tente novamente mais tarde.
ro_ro: Eroare la generarea linkului de actualizare a metodei de plată. Vă rugăm încercați mai târziu.
ru_ru: Не удалось создать ссылку для обновления способа оплаты. Пожалуйста, попробуйте позже.
sv_se: Det gick inte att generera länk för uppdatering av betalningsmetod. Försök igen senare.
tr_tr: Ödeme yöntemi güncelleme bağlantısı oluşturulamadı. Lütfen daha sonra tekrar deneyin.
uk_ua: Не вдалося створити посилання для оновлення способу оплати. Будь ласка, спробуйте пізніше.
zh_cn: 生成支付方式更新链接失败。请稍后重试。

source: One-Time Purchases
ar_sa: المشتريات لمرة واحدة
de_de: Einzelkäufe
el_gr: Αγορές Μιας Φοράς
es_es: Compras Únicas
fr_fr: Achats Uniques
it_it: Acquisti una tantum
ja_jp: 1回限りの購入
ko_kr: 일회성 구매
nl_nl: Eenmalige aankopen
pt_br: Compras Únicas
ro_ro: Achiziții Unice
ru_ru: Одноразовые покупки
sv_se: Engångsköp
tr_tr: Tek Seferlik Satın Almalar
uk_ua: Одноразові покупки
zh_cn: 一次性购买
