Repository: Nexfinity/Nexfinity-Translations
Catalog: SharedResource.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_cn

# afk-error
source: AFK status does not belong to the selected server.
ar_sa: حالة AFK لا تنتمي إلى الخادم المحدد.
de_de: AFK-Status gehört nicht zum ausgewählten Server.
el_gr: Η κατάσταση του AFK δεν ανήκει στον επιλεγμένο διακομιστή.
es_es: El estado AFK no pertenece al servidor seleccionado.
fr_fr: Le statut AFK n'appartient pas au serveur sélectionné.
it_it: Lo stato AFK non appartiene al server selezionato.
ja_jp: AFKステータスは選択したサーバーに属していません。
ko_kr: 잠수 상태가 선택한 서버에 속하지 않습니다.
nl_nl: AFK status behoort niet tot de geselecteerde server.
pt_br: O status AFK não pertence ao servidor selecionado.
ro_ro: Statusul AFK nu aparține serverului selectat.
ru_ru: AFK-статус не принадлежит выбранному серверу.
sv_se: AFK-status hör inte till den valda servern.
tr_tr: AFK durumu seçilen sunucuya ait değil.
uk_ua: Статус AFK не належить до обраного сервера.
zh_cn: AFK状态不属于所选服务器。

# afk-success
source: Successfully deleted the AFK status.
de_de: AFK-Status erfolgreich gelöscht.
es_es: Eliminado con éxito el estado AFK.
fr_fr: Suppression réussie du statut AFK.
it_it: Stato AFK eliminato correttamente.
nl_nl: De AFK status is succesvol verwijderd.
pt_br: Status AFK excluído com sucesso.
ro_ro: Statusul AFK a fost șters cu succes.
sv_se: Raderade framgångsrikt AFK-statusen.
tr_tr: Başarıyla AFK durumu kaldırıldı.

# auto-mod-add
source: Add
de_de: Neu
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
nl_nl: Toevoegen
pt_br: Adicionar
ro_ro: Adăugare
sv_se: Lägg till
tr_tr: Ekle

# auto-mod-title-1
source: Settings
de_de: Einstellungen
es_es: Configuraciones
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
pt_br: Configurações
ro_ro: Setări
sv_se: Inställningar
tr_tr: Ayarlar

# auto-mod-title-2
source: Add Blacklisted Words
de_de: Gesperrte Wörter hinzufügen
es_es: Añadir palabras a la lista negra
fr_fr: Ajouter des mots sur la liste noire
it_it: Aggiungi Parole nella Lista Nera
nl_nl: Geblokkeerde woorden toevoegen
pt_br: Adicionar Palavras na Lista Negra
ro_ro: Adaugă Cuvinte Pe Lista Neagră
sv_se: Lägg till svartlistade ord
tr_tr: Yasaklı Kelime Ekle

# auto-mod-clear-tooltip
source: Clear All Words
ar_sa: مسح كل الكلمات
de_de: Alle Wörter löschen
el_gr: Εκκαθάριση Όλων Των Λέξεων
es_es: Borrar todas las palabras
fr_fr: Effacer tous les mots
it_it: Cancella Tutte le Parole
ja_jp: すべての単語をクリア
ko_kr: 모든 단어 지우기
nl_nl: Wis alle woorden
pt_br: Limpar Todas as Palavras
ro_ro: Șterge Toate Cuvintele
ru_ru: Очистить все слова
sv_se: Rensa all ord
tr_tr: Tüm kelimeleri kaldır
uk_ua: Очистити всі слова
zh_cn: 清除所有字词

# audit-afk
source: Deleted an AFK status.
ar_sa: تم حذف حالة AFK.
de_de: AFK-Status gelöscht.
el_gr: Διαγράφηκε μια κατάσταση AFK.
es_es: Se ha eliminado un estado AFK.
fr_fr: Suppression d'un statut AFK.
it_it: Eliminato uno stato AFK.
ja_jp: AFKステータスを削除しました。
ko_kr: 잠수 상태를 삭제했습니다.
nl_nl: Verwijderde een AFK status.
pt_br: Excluído um status AFK.
ro_ro: Un status AFK a fost șters.
ru_ru: AFK-статус удалён.
sv_se: Raderade en AFK-status.
tr_tr: Bir AFK durumu kaldırıldı.
uk_ua: Видалено статус AFK.
zh_cn: 删除了一个AFK状态。

# audit-channel-log-1
source: Updated log channel: {0}
ar_sa: تم تحديث قناة السجل: {0}
de_de: Aktualisierter Log-Kanal: {0}
el_gr: Ενημερώθηκε το κανάλι καταγραφής: {0}
es_es: Canal de registro actualizado: {0}
fr_fr: Mise à jour du salon des logs : {0}
it_it: Canale di log aggiornato: {0}
ja_jp: 更新されたログチャンネル: {0}
ko_kr: 로그 채널을 갱신했습니다: {0}
nl_nl: Logkanaal bijgewerkt: {0}
pt_br: Canal de log atualizado: {0}
ro_ro: Istoricul Canalului a fost actualizat: {0}
ru_ru: Обновлён канал журнала: {0}
sv_se: Uppdaterade loggkanal: {0}
tr_tr: Kayıt kanalı güncellendi: {0}
uk_ua: Оновлений канал аудиту: {0}
zh_cn: 更新的日志频道： {0}

# audit-channel-log-2
source: Updated automod log channel: {0}
ar_sa: تم تحديث قناة سجل automod: {0}
de_de: Automatischer Log-Kanal aktualisiert: {0}
el_gr: Ενημερώθηκε κανάλι αυτόματης καταγραφής: {0}
es_es: Canal de registro automod actualizado: {0}
fr_fr: Mise à jour du salon des logs de l'automod : {0}
it_it: Canale di log dell'automod aggiornato: {0}
ja_jp: automodログチャンネル: {0} を更新しました
ko_kr: 자동 운영 로그 채널을 갱신했습니다: {0}
nl_nl: Bijgewerkte log kanaal: {0}
pt_br: Canal de log de automod atualizado: {0}
ro_ro: Istoricul canalului auto-mod a fost actualizat: {0}
ru_ru: Обновлён канал журнала автомодерации: {0}
sv_se: Uppdaterade loggkanal för automod: {0}
tr_tr: Oto-Mod kayıt kanalı güncellendi: {0}
uk_ua: Оновлений канал аудиту автомодератора: {0}
zh_cn: 更新了automod日志频道：{0}

# audit-delete-responder
source: Deleted auto responder.
de_de: Automatische Antwort gelöscht.
es_es: Auto respuesta eliminada.
fr_fr: Réponse auto supprimée.
it_it: Risposta automatica eliminata.
nl_nl: Automatisch insturen verwijderd.
pt_br: Resposta automática excluída.
ro_ro: Auto-responder a fost șters.
sv_se: Raderade autosvarare.
tr_tr: Oto cevap silindi.

# audit-enable-responder
source: Enabled: {0}
ar_sa: تم تمكين المجيب التلقائي: {0}
de_de: Aktiviert: {0}
el_gr: Ενεργοποίηση: {0}
es_es: Habilitado: {0}
fr_fr: Activé : {0}
it_it: Abilitato: {0}
ja_jp: 有効: {0}
ko_kr: 활성화됨: {0}
nl_nl: Ingeschakeld: {0}
pt_br: Ativado: {0}
ro_ro: Activat: {0}
ru_ru: Включено: {0}
sv_se: Aktiverad: {0}
tr_tr: Etkinleştirildi: {0}
uk_ua: Увімкнено: {0}
zh_cn: 已启用：{0}

# audit-disabled-responder
source: Disabled: {0}
ar_sa: تم تعطيل المستجيب التلقائي: {0}
de_de: Deaktiviert: {0}
el_gr: Απενεργοποίηση: {0}
es_es: Deshabilitado: {0}
fr_fr: Désactivé : {0}
it_it: Disabilitato: {0}
ja_jp: 無効: {0}
ko_kr: 비활성화됨: {0}
nl_nl: Uitgeschakeld: {0}
pt_br: Desativado: {0}
ro_ro: Dezactivat: {0}
ru_ru: Выключено: {0}
sv_se: Inaktiverad: {0}
tr_tr: Devre Dışı Bırakıldı: {0}
uk_ua: Вимкнено: {0}
zh_cn: 已禁用：{0}

# audit-added-responder
source: Added auto responder.
de_de: Automatische Antwort gelöscht.
es_es: Auto-respuesta añadida.
fr_fr: Répondeur automatique ajoutée.
it_it: Aggiunta risposta automatica.
nl_nl: Automatisch responder toegevoegd.
pt_br: Resposta automática adicionada.
ro_ro: Auto responder a fost adăugat.
sv_se: Skapade autosvarare.
tr_tr: Oto cevap eklendi.

# audit-updated-responder
source: Updated auto responder: {0}
de_de: Auto-Responder: {0} aktualisiert
es_es: Auto-respuesta actualizada: {0}
fr_fr: Mise à jour du répondeur automatique : {0}
it_it: Risposta automatica aggiornata: {0}
nl_nl: Automatische adempauze bijgewerkt: {0}
pt_br: Resposta automática atualizada: {0}
ro_ro: Auto responder a fost actualizat: {0}
sv_se: Uppdaterade autosvarare: {0}
tr_tr: Oto cevap güncellendi: {0}

# audit-verify
source: Updated verify role: {0}
ar_sa: تم تحديث دور التحقق: {0}
de_de: Bestätigungsrolle: {0} aktualisiert
el_gr: Ενημερωμένος ρόλος επαλήθευσης: {0}
es_es: Rol de verificación actualizado: {0}
fr_fr: Rôle de vérification mis à jour : {0}
it_it: Ruolo di verifica aggiornato: {0}
ja_jp: ベリファイロール：{0}を更新しました
ko_kr: 확인 역할을 갱신했습니다: {0}
nl_nl: Verificerende rol bijgewerkt: {0}
pt_br: Cargo de verificação atualizado: {0}
ro_ro: Rolul de verificare a fost actualizat: {0}
ru_ru: Обновлена роль верификации: {0}
sv_se: Uppdaterade verifieringsroll: {0}
tr_tr: Doğrulama rolü güncellendi: {0}
uk_ua: Оновлено роль верифікації: {0}
zh_cn: 更新验证角色：:数据

# audit-quoter
source: Updated auto quoter: {0}
de_de: Auto-Quoter aktualisiert: {0}
es_es: Cita automática actualizada: {0}
fr_fr: Mise à jour de l'auto quoter : {0}
it_it: Citazione automatica aggiornata: {0}
nl_nl: Automatisch quoter bijgewerkt: {0}
pt_br: Auto quoter atualizado: {0}
ro_ro: Auto citatorul a fost actualizat: {0}
sv_se: Uppdaterade autociterare: {0}
tr_tr: Otomatik alıntı güncellendi: {0}

# audit-github
source: Updated Git Code Previewer: {0}
de_de: Git Code Previewer aktualisiert: {0}
es_es: Vista previa de código de Git actualizada: {0}
fr_fr: Mise à jour du Git Code Previewer : {0}
it_it: Anteprima del codice Git aggiornata: {0}
nl_nl: Bijgewerkte Git Code Previewer: {0}
pt_br: Visualizador de Código Git atualizado: {0}
ro_ro: Actualizat Git Code Previewer: {0}
sv_se: Uppdaterad Git Code Previewer: {0}
tr_tr: Git Kod Önizleyicisi güncellendi: {0}

# audit-cc-delete
source: Deleted custom command.
de_de: Benutzerdefinierter Befehl gelöscht.
es_es: Comando personalizado eliminado.
fr_fr: Commande personnalisée supprimée.
it_it: Comando personalizzato eliminato.
nl_nl: Aangepaste opdracht verwijderd.
pt_br: Comando personalizado excluído.
ro_ro: Comanda personalizată a fost ștearsă.
sv_se: Raderade anpassat kommando.
tr_tr: Özel komut kaldırıldı.

# audit-cc-disabled
source: Disabled custom command: {0}
de_de: Benutzerdefinierter Befehl deaktiviert: {0}
es_es: Comando personalizado desactivado: {0}
fr_fr: Commande personnalisée désactivée : {0}
it_it: Comando personalizzato disabilitato: {0}
nl_nl: Aangepaste opdracht uitgeschakeld: {0}
pt_br: Comando personalizado desabilitado: {0}
ro_ro: Comanda personalizată a fost dezactivată: {0}
sv_se: Avaktiverade anpassat kommando: {0}
tr_tr: Özel komut devre dışı bırakıldı: {0}

# audit-cc-enabled
source: Enabled custom command: {0}
de_de: Benutzerdefinierter Befehl: {0}
es_es: Comando personalizado activado: {0}
fr_fr: Commande personnalisée activée : {0}
it_it: Comando personalizzato disabilitato: {0}
nl_nl: Aangepaste opdracht ingeschakeld: {0}
pt_br: Comando personalizado habilitado: {0}
ro_ro: Comanda personalizată a fost activată: {0}
sv_se: Aktiverade anpassat kommando: {0}
tr_tr: Özel komut aktif edildi: {0}

# audit-cc-added
source: Added custom command.
de_de: Eigenen Befehl hinzugefügt.
es_es: Comando personalizado añadido.
fr_fr: Ajout d'une commande personnalisée.
it_it: Comando personalizzato aggiunto.
nl_nl: Aangepaste opdracht toegevoegd.
pt_br: Comando personalizado adicionado.
ro_ro: Comanda personalizată a fost adăugată.
sv_se: Skapade anpassat kommando.
tr_tr: Özel komut eklendi.

# audit-cc-updated
source: Updated custom command: {0}
de_de: Benutzerdefinierter Befehl aktualisiert: {0}
es_es: Comando personalizado actualizado: {0}
fr_fr: Commande personnalisée mise à jour : {0}
it_it: Comando personalizzato aggiornato: {0}
nl_nl: Aangepaste opdracht bijgewerkt: {0}
pt_br: Comando personalizado atualizado: {0}
ro_ro: Comandă personalizată a fost actualizată: {0}
sv_se: Uppdaterade anpassat kommando: {0}
tr_tr: Özel komut güncellendi: {0}

# audit-toggle-module
source: Toggled module: {0} ({1})
de_de: Modul umgeschaltet: {0} ({1})
es_es: Estado del Módulo: {0} ({1})
fr_fr: Module basculé : {0} ({1})
it_it: Modulo attivato/disattivato: {0} ({1})
nl_nl: Veranderde module: {0} ({1})
pt_br: Módulo alternado: {0} ({1})
ro_ro: Modul comutat: {0} ({1})
sv_se: Växlade modul: {0} ({1})
tr_tr: Modül aktifleştirildi: {0} ({1})

# audit-music-volume
source: Set default music volume: {0}
ar_sa: تعيين حجم الموسيقى الافتراضي: {0}
de_de: Standard-Musiklautstärke: {0}
el_gr: Ορισμός προεπιλεγμένης έντασης μουσικής: {0}
es_es: Establece el volumen de música predeterminado: {0}
fr_fr: Régler le volume par défaut de la musique : {0}
it_it: Imposta volume musicale predefinito: {0}
ja_jp: デフォルトの音楽音量を設定する：{0}
ko_kr: 기본 음악 음량을 설정했습니다: {0}
nl_nl: Stel standaard muziek volume in: {0}
pt_br: Volume padrão da música definido: {0}
ro_ro: Setează volumul implicit de muzică: {0}
ru_ru: Установлена громкость музыки по умолчанию: {0}
sv_se: Ställde in standardvolym för musik: {0}
tr_tr: Varsayılan müzik sesi güncellendi: {0}
uk_ua: Встановити гучність музики за замовчуванням: {0}
zh_cn: 设置默认的音乐音量：:数据

# audit-persistent-role
source: Deleted persistent role.
ar_sa: تم تحذف دور مستمر.
de_de: Dauerhafte Rolle gelöscht.
el_gr: Διαγράφηκε επίμονος ρόλος.
es_es: Rol persistente eliminado.
fr_fr: Rôle persistant supprimé.
it_it: Ruolo persistente eliminato.
ja_jp: 永続的な役割を削除しました。
ko_kr: 영구 역할을 삭제했습니다.
nl_nl: Aanhoudende rol verwijderd.
pt_br: Cargo persistente excluído.
ro_ro: Rolul persistent șters.
ru_ru: Удалена постоянная роль.
sv_se: Raderade bevarad roll.
tr_tr: Kalıcı rol kaldırıldı.
uk_ua: Видалено постійну роль.
zh_cn: 删除了持久性角色。

# audit-music-max-length
source: Set max song length: {0}
ar_sa: تعيين أقصى طول للأغنية: {0}
de_de: Legen Sie die maximale Songlänge fest: {0}
el_gr: Ορισμός μέγιστου μήκους τραγουδιού: {0}
es_es: Establece la duración máxima de la canción: {0}
fr_fr: Définir la longueur maximale du morceau : {0}
it_it: Impostata la lunghezza massima del brano: {0}
ja_jp: 曲の最大長を設定： {0}
ko_kr: 최대 노래 길이를 설정했습니다: {0}
nl_nl: Maximale lengte van nummer instellen: {0}
pt_br: Definiu a duração máxima de música: {0}
ro_ro: Setează lungimea maximă a melodiei: {0}
ru_ru: Установить максимальную продолжительность песни: {0}
sv_se: Ställde in maximal låtlängd: {0}
tr_tr: Maksimum müzik uzunluğu ayarlandı: {0}
uk_ua: Встановити максимальну довжину пісні: {0}
zh_cn: 设置最大歌曲长度: {0}

# music-max-length
source: Successfully updated max music length: {0}
de_de: Maximale Musiklänge erfolgreich aktualisiert: {0}
es_es: Se ha actualizado correctamente la duración máxima de la música: {0}
fr_fr: Mise à jour réussie de la durée maximale de la musique : {0}
it_it: Lunghezza massima della musica aggiornata correttamente: {0}
nl_nl: Maximale muzieklengte is succesvol bijgewerkt: {0}
pt_br: Duração máxima de música atualizada com sucesso: {0}
ro_ro: Lungimea maximă a muzicii actualizată cu succes: {0}
sv_se: Uppdaterade framgångsrikt maximal musiklängd: {0}
tr_tr: Başarıyla maksimum müzik uzunluğu güncellendi: {0}

# music-max-length-error
source: Length must be between -1 and 1440.
de_de: Die Länge muss zwischen -1 und 1440 liegen.
es_es: La duración debe estar entre -1 y 1440.
fr_fr: La longueur doit être comprise entre -1 et 1440.
it_it: La lunghezza dev'essere tra -1 e 1440.
nl_nl: Lengte moet tussen -1 en 1440 zijn.
pt_br: O comprimento deve estar entre -1 e 1440.
ro_ro: Lungimea trebuie să fie între -1 și 1440.
sv_se: Längd måste vara mellan -1 och 1440.
tr_tr: Uzunluk -1 ile 1440 arasında olmalı.

# music-max-length-title
source: Max Song Length (Minutes)
ar_sa: أقصى طول للأغنية (بالدقائق)
de_de: Maximale Songlänge (Minuten)
el_gr: Μέγιστο Μήκος Τραγουδιού (Λεπτά)
es_es: Duración máxima de la canción (minutos)
fr_fr: Longueur maximale de la chanson (minutes)
it_it: Lunghezza Massima del Brano (Minuti)
ja_jp: 最大曲長（分）
ko_kr: 최대 노래 길이(분)
nl_nl: Maximale nummer lengte (minuten)
pt_br: Comprimento Máximo da Música (Minutos)
ro_ro: Lungime max. cântec (Minute)
ru_ru: Макс. длина песни (В минутах)
sv_se: Maximal låtlängd (minuter)
tr_tr: Maksimum müzik uzunluğu (dakika)
uk_ua: Максимальна довжина пісні (хвилини)
zh_cn: 最大的歌曲长度（分钟）

# music-max-length-tooltip
source: Max length is 24h (1440 minutes). Set to -1 to disable.
ar_sa: أقصى طول هو 24 ساعة (1440 دقيقة). اضبط على -1 للتعطيل.
de_de: Max. Länge ist 24h (1440 Minuten). Auf -1 setzen, um zu deaktivieren.
el_gr: Το μέγιστο μήκος είναι 24h (1440 λεπτά). Ρυθμίστε σε -1 για απενεργοποίηση.
es_es: La duración máxima es de 24 horas (1440 minutos). Configura a -1 para deshabilitar.
fr_fr: La durée maximale est de 24 heures (1440 minutes). Régler à -1 pour désactiver.
it_it: La lunghezza massima è 24h (1440 minuti)- Imposta a -1 per disabilitare.
ja_jp: 最大長は24h(1440分)です。無効にするには-1に設定します。
ko_kr: 최대 길이는 24시간(1440분)입니다. 사용하지 않으려면 -1로 설정합니다.
nl_nl: Maximale lengte is 24u (1440 minuten). Stel in op -1 om uit te schakelen.
pt_br: O comprimento máximo é 24h (1440 minutos). Defina para -1 para desabilitar.
ro_ro: Lungimea maximă este de 24h (1440 minute). Setează la -1 pentru dezactivare.
ru_ru: Максимальная продолжительность — 24 часа (1440 минут). Установите значение -1, чтобы отключить.
sv_se: Maximal längd är 24h (1440 minuter). Ange -1 för att avaktivera.
tr_tr: Maksimum uzunluk 24h (1440 dakika). -1 ayarlayarak devre dışı bırakabilirsin.
uk_ua: Максимальна довжина - 24 години (1440 хвилин). Встановіть значення -1 для вимкнення.
zh_cn: 最大长度为24小时（1440分钟）。设置为-1则禁用。

# music-blacklist-title
source: Title Blacklist
ar_sa: عنوان القائمة السوداء
de_de: Titel Blacklist
el_gr: Μαύρη Λίστα Τίτλων
es_es: Lista Negra
fr_fr: Titre Blacklist
it_it: Lista Nera dei Titoli
ja_jp: タイトル ブラックリスト
ko_kr: 제목 블랙리스트
nl_nl: Zwarte lijst titelen
pt_br: Lista Negra de Títulos
ro_ro: Lista neagră a titlului
ru_ru: Чёрный список названий
sv_se: Svartlista för titlar
tr_tr: Başlık Kara Liste
uk_ua: Чорний список назв
zh_cn: 标题黑名单

# music-blacklist-tooltip
source: Prevent playing songs whose title include any of these words.
ar_sa: منع تشغيل الأغاني التي تحتوي عناوينها على أي من هذه الكلمات.
de_de: Vermeiden Sie das Abspielen von Songs, deren Titel eines dieser Wörter enthält.
el_gr: Αποτρέψτε την αναπαραγωγή τραγουδιών των οποίων ο τίτλος περιλαμβάνει οποιαδήποτε από αυτές τις λέξεις.
es_es: Evita reproducir canciones cuyo título incluya alguna de estas palabras.
fr_fr: Éviter de jouer des chansons dont le titre contient l'un de ces mots.
it_it: Impedisci la riproduzione di brani il cui titolo include una di queste parole.
ja_jp: これらの言葉がタイトルに含まれる曲は再生しないようにする。
ko_kr: 제목에 다음 단어가 포함된 노래 재생을 금지합니다.
nl_nl: Voorkom dat er nummers worden afgespeeld die een van deze woorden heten.
pt_br: Impedir a reprodução de músicas cujo título inclua alguma destas palavras.
ro_ro: Previne redarea melodiilor al căror titlu include oricare dintre aceste cuvinte.
ru_ru: Предотвращает проигрывание песен у которых в названии есть какие-нибудь из этих слова.
sv_se: Förhindra uppspelning av låtar vars titel innehåller någon av dessa ord.
tr_tr: Şarkı isimlerinin hangi kelimeleri içeremeyeceğini ayarlayın.
uk_ua: Забороняє відтворення пісень, назва яких містить будь-яке з цих слів.
zh_cn: 防止播放标题中包含这些词的歌曲。

# premium-bot-title-1
source: Bot token:
es_es: Token del bot:
fr_fr: Jeton de robot :
it_it: Token del bot:
pt_br: Token do Bot:
ro_ro: Token bot:
tr_tr: Bot tokeni:

# premium-bot-title-2
source: Bot status:
es_es: Estado del bot:
fr_fr: Statut de la plante :
it_it: Stato del bot:
pt_br: Status do Bot:
ro_ro: Status bot:
tr_tr: Bot durumu:

# premium-white-label-title
source: Custom Bot Services
de_de: Custom Bot-Dienst
es_es: Servicios personalizados del bot
fr_fr: Services de robots personnalisés
it_it: Servizi dei bot personalizzati
nl_nl: Aangepaste botservices
pt_br: Serviços de Bot Personalizado
ro_ro: Servicii Bot personalizate
sv_se: Anpassade bot-tjänster
tr_tr: Özel Bot Hizmetleri

# premium-white-label-locked
source: You must subscribe to Custom Bot to unlock this.
de_de: Sie müssen den Custom Bot abonnieren, um ihn freizuschalten.
es_es: Debes suscribirte al plan de Bot Personalizado para desbloquear esto.
fr_fr: Vous devez vous abonner à Custom Bot pour débloquer cette fonction.
it_it: È necessario iscriversi al Bot personalizzato per sbloccarlo.
nl_nl: Je moet je abonneren op Custom Bot om dit te ontgrendelen.
pt_br: Você deve se inscrever no Bot Personalizado para desbloquear isso.
ro_ro: Trebuie să vă abonați la Custom Bot pentru a debloca acest lucru.
sv_se: Du måste prenumerera på Custom Bot för att låsa upp detta.
tr_tr: Bunun kilidini açmak için Özel Bot'a abone olmalısınız.

source: Premium Server
es_es: Servidor Premium
fr_fr: Serveur Premium
it_it: Server Premium
pt_br: Servidor Premium
ro_ro: Server Premium
tr_tr: Premium Sunucu

# premium-subscription-id
source: Subscription ID
ar_sa: رقم (ID) الاشتراك
de_de: Abonnement-ID
el_gr: ID Συνδρομής
es_es: ID de Suscripción
fr_fr: ID d'abonnement
it_it: ID Abbonamento
ja_jp: サブスクリプションID
ko_kr: 구독 ID
nl_nl: Abonnement ID
pt_br: ID da Assinatura
ro_ro: ID abonament
ru_ru: ID Подписки
sv_se: Prenumerations-ID
tr_tr: Abonelik ID'si
uk_ua: Ідентифікатор підписки
zh_cn: 订阅ID

# premium-type
source: Type
ar_sa: النوع
de_de: Typ
el_gr: Τύπος
es_es: Tipo
it_it: Tipo
ja_jp: タイプ
ko_kr: 유형
pt_br: Tipo
ro_ro: Tip
ru_ru: Тип
sv_se: Typ
tr_tr: Tür
uk_ua: Тип
zh_cn: 类型

# premium-order-id
source: Order ID
de_de: Bestell-ID
es_es: ID del pedido
fr_fr: Numéro d'ordre
it_it: ID Ordine
nl_nl: Bestelling ID
pt_br: ID do Pedido
ro_ro: ID Comandă
sv_se: Beställnings-ID
tr_tr: Sipariş ID'si

# nav-plan-premium
source: Server Premium
ar_sa: خادم متميز
el_gr: Διακομιστής Premium
es_es: Servidor Premium
fr_fr: Serveur Premium
ja_jp: サーバー・プレミアム
ko_kr: 서버 프리미엄
pt_br: Servidor Premium
ru_ru: Сервер Премиум
tr_tr: Sunucu Premium
uk_ua: Сервер Преміум
zh_cn: 高级服务器

# nav-plan-free
source: No Server Premium
ar_sa: بدون خادم متميز
de_de: Kein Server Premium
el_gr: Δεν υπάρχει Server Premium
es_es: Sin Servidor Premium
fr_fr: Pas de serveur Premium
it_it: Nessun Server Premium
ja_jp: サーバー・プレミアムなし
ko_kr: 서버 프리미엄 없음
nl_nl: Geen server Premium
pt_br: Sem Servidor Premium
ro_ro: Fără server Premium
ru_ru: Нет премиум сервера
sv_se: Ingen server Premium
tr_tr: Sunucu Premium'u yok
uk_ua: Немає серверної премії
zh_cn: 无服务器 Premium

# premium-music-bots
source: Multiple music bots are only available on premium servers.
ar_sa: تتوفر روبوتات موسيقى متعددة على الخوادم المتميزة فقط.
de_de: Mehrere Musikbots sind nur auf Premium-Servern verfügbar.
el_gr: Πολλαπλά μουσικά bots είναι διαθέσιμα μόνο σε διακομιστές premium.
es_es: Múltiples bots de música sólo están disponibles en servidores premium.
fr_fr: Les bots de musique multiples ne sont disponibles que sur les serveurs premium.
it_it: Più bot musicali sono disponibili solo sui server premium.
ja_jp: 複数の音楽ボットはプレミアムサーバーでのみ利用可能です。
ko_kr: 여러 음악 봇은 Premium 서버에서만 이용할 수 있습니다.
nl_nl: Meerdere muziek bots zijn alleen beschikbaar op premium servers.
pt_br: Múltiplos bots de música estão disponíveis apenas em servidores premium.
ro_ro: Mai mulți roboți muzicali sunt disponibili doar pe serverele premium.
ru_ru: Несколько музыкальных ботов доступны только на премиум серверах.
sv_se: Flera musikbottar är endast tillgängliga på premiumservrar.
tr_tr: Birden çok müzik botu yalnızca premium sunucularda kullanılabilir.
uk_ua: Декілька музичних ботів доступні лише на преміум-серверах.
zh_cn: 多个音乐机器人只在高级服务器上可用。

# premium-servers-1
source: Total Subscriptions: {0}
ar_sa: إجمالي الاشتراكات: {0}
de_de: Abonnements insgesamt: {0}
el_gr: Συνολικές συνδρομές: {0}
es_es: Suscripciones totales: {0}
fr_fr: Nombre total d'abonnements : {0}
it_it: Totale abbonamenti: {0}
ja_jp: 総加入数: {0}
ko_kr: 총 구독: {0}
nl_nl: Totaal aantal abonnementen: {0}
pt_br: Total de Assinaturas: {0}
ro_ro: Numărul total de abonamente: {0}
ru_ru: Всего подписок: {0}
sv_se: Totalt antal abonnemang: {0}
tr_tr: Toplam Abonelikler: {0}
uk_ua: Всього підписок: {0}
zh_cn: 订阅总数: {0}

# premium-servers-2
source: Applied Subscriptions: {0}
ar_sa: الاشتراكات المطبقة: {0}
de_de: Angewandte Abonnements: {0}
el_gr: Εφαρμοσμένες συνδρομές: {0}
es_es: Suscripciones aplicadas: {0}
fr_fr: Abonnements appliqués : {0}
it_it: Abbonamenti applicati: {0}
ja_jp: 応用サブスクリプション: {0}
ko_kr: 적용된 구독: {0}
nl_nl: Toegepaste abonnementen: {0}
pt_br: Assinaturas Aplicadas: {0}
ro_ro: Abonamente aplicate: {0}
ru_ru: Примененные подписки: {0}
sv_se: Tillämpade prenumerationer: {0}
tr_tr: Uygulanan Abonelikler: {0}
uk_ua: Застосовані підписки: {0}
zh_cn: 应用订阅： {0}

# premium-servers-3
source: Unassigned Subscriptions: {0}
ar_sa: الاشتراكات غير المعينة: {0}
de_de: Nicht zugewiesene Abonnements: {0}
el_gr: Μη αντιστοιχισμένες συνδρομές: {0}
es_es: Suscripciones sin asignar: {0}
fr_fr: Abonnements non attribués : {0}
it_it: Abbonamenti non assegnati: {0}
ja_jp: 未割り当ての購読: {0}
ko_kr: 할당되지 않은 구독: {0}
nl_nl: Niet-toegewezen abonnementen: {0}
pt_br: Assinaturas Não Atribuídas: {0}
ro_ro: Abonamente neatribuite: {0}
ru_ru: Неназначенные подписки: {0}
sv_se: Ej tilldelade abonnemang: {0}
tr_tr: Atanmamış Abonelikler: {0}
uk_ua: Непризначені підписки: {0}
zh_cn: 未分配订阅： {0}
